121.90 123.44 A: No, felizmente que no.
122.69 125.07 B: Felizmente, que no. Ay, qué bueno.
123.92 127.99 A: Felizmente que no, hasta ahora está todo tranquilo. Sí.
126.05 130.24 B: Qué bueno. Ya no, ya pasó. Qué bueno.
128.30 133.01 A: Ah, ya pasó. Sí. Ayer la vio Smith.
130.70 134.95 B: Qué alegría. Oye qué alegría me da que me llames, porque estaba --
133.87 134.83 A: Sí.
134.95 138.10 B: triste pensando de que el día de tu cumpleańos --
138.62 139.12 A: Sí, pues.
138.50 142.36 B: no te podía yo llamar, tú sabes que acá la compańía es tan cara --
140.98 143.90 A: Sí, es una tran- tranca y media, żno?
143.40 146.18 B: Sí. {laugh} No me, ah, no --
144.90 147.53 A: Tranca y media. Ayer vio Smith a Verónica --
148.24 149.28 B: żY? sí.
148.32 150.26 A: Me dice que está bien, pero --
150.62 151.03 B: Ah.
150.91 154.39 A: Verónica es distinta a Rocío, porque Verónica es más chiquita que Rocío.
155.18 155.85 B: Ya.
155.02 162.01 A: A Rocío se le ve más grande, era más grande de bebe, a Rocío, a Veroniquita se le ve más chiquita, más menudita, żno?
161.28 165.24 B: Ya, bueno, todos los hijos no son iguales.
163.03 169.58 A: Pero lo que el médico, eso es lo que me dijo el médico, mire si tienen personalidades, si son distintos --
166.95 171.37 B: Claro. Y así es, así es, así es.
170.21 176.40 A: Y esta te ha salido pues más bajita, me dice, porque yo estaba más preocupada, żno? pero bueno --
175.88 179.26 B: No, eso no es, eso no es, después te, ah --
177.90 181.57 A: Sí, el médico me dice, hasta los dos ańos no se sabe, me dice.
181.37 185.85 B: Cuando yo creí que Milagrito iba a ser mucho más alta que todas --
185.83 187.12 A: Sí, pues.
186.56 189.50 B: y tú has visto, y tú eras la más bajita --
187.69 190.19 A: Eso me dijo el médico. Sí, pues.
188.04 190.75 B: Y tú eras la más bajita. żTe acuerdas?
190.61 192.90 A: Lo que come muy bien, felizmente.
191.46 193.67 B: Eso no. Ah, regio.
193.55 197.01 A: Y gatea por toda la casa, ah, sí.
193.61 199.33 B: Y que esté muy sabida, que esté muy alegre, que entiende todo --
199.01 200.39 A: Sí, gatea por --
199.74 203.25 B: Se está desarrollando normal. Eso es lo principal.
201.25 207.94 A: Me creerías que Rocío, Rocío tiene un alfabeto que hemos hecho, ahí en el armario de la cocina, żno? --
206.05 208.95 B: Que ((regio)), ya, ya.
207.97 213.49 A: y entonces, la Rocío antes decía, pues ya se las sabe hasta dormida, si ahora ya estamos haciendo sílabas --
212.64 215.08 B: {laugh} Muy bien.
213.91 215.77 A: pero ahí se ha quedado el alfabeto --
216.35 220.29 B: Mmm, sí, sí.
215.81 220.77 A: y viene la Verónica, se sienta y dice, y seńala las letras, y dice, [[imitating a child]] ah, ah, ah.
220.78 224.28 B: {laugh} Ella también, tiene ((maestro)).
222.55 225.53 A: Ella también, oye. Sí.
224.89 229.54 B: Tiene sus maestras. Qué linda, qué linda. Oye, żte llamó Miguel?
226.22 233.19 A: Sí, así. Sí, me llamó Miguel temprano, y me llamó Milagros temprano.
233.25 236.25 B: Ah, qué lindo, qué lindo.
234.69 240.65 A: Sí, así que ahí están bien, Milagros dice que no sabe, ah, ayer ah, ayer.
237.11 240.09 B: Oye, recibiste, żrecibiste mi tarjeta?
241.51 242.38 A: Ayer.
240.65 244.53 B: Ah. Ay, qué lindo. Qué bueno.
243.14 248.66 A: Y tú sabes, que fue una suerte loca, porque yo me iba, apurada, al médico, porque mi cita era a la una y media --
247.95 249.83 B: Sí, sí.
248.64 252.50 A: en eso veo que viene la cartera, la que siempre me toca la puerta --
253.19 253.69 B: Sí.
252.77 255.57 A: yo digo, le digo a Rocío, ésta viene a la casa --
256.46 256.88 B: Sí.
256.28 263.03 A: y dicho y hecho, así que le digo a la cartera, acá estoy, acá estoy, como ella me conoce, sí.
260.40 265.18 B: (( )) pero te la mandé certificada para que te llegara rápido.
264.45 267.04 A: Sí, en cinco, en siete días a venido.
267.58 269.54 B: Ah, ves, regio.
268.48 270.82 A: Sí, sí, así que --
269.82 273.65 B: Regio. Dice Rubén que él también te ha echado una tarjeta.
273.53 275.38 A: Ajá, sí.
275.22 280.01 B: Seguro él, él te la ha echado después. Pepa no sé sí, cuándo te la ha echado.
278.14 284.85 A: Ah, mmm, así que ahí estaba yo pues, estamos planeando todo para --
281.79 283.66 B: (( )), sí.
285.40 287.00 A: para regresar, pues, en enero --
287.77 292.03 B: Ya, regio. {laugh}
287.73 294.89 A: Yo ya me compré zapatos, ya también tengo mis pantalones. Ahora también me compré unas pulseras --
293.38 298.76 B: Ya. Ah, caramba, ya, ya.
295.26 299.89 A: bien bonitas, que tiran su batazo, ya para todo, pensando --
299.52 300.72 B: Qué bonito.
300.39 302.48 A: Sí. Y tú, żcómo estás?
301.04 306.92 B: Qué bonito. Susana te manda, bien. Acá, Susana te manda un beso y un abrazo.
306.92 310.05 A: Gracias. Y, ya, hay alguna --
307.74 311.41 B: żYa? que te manda muchos saludos. żah?
310.80 316.02 A: alguna novedad, no. żNinguna novedad?
313.31 319.85 B: No. Tranquilas, ahí que te he escrito, te cuento las cosas, estamos en paz.
320.13 321.67 A: Está tranquila la cosa, żno?
320.54 326.63 B: Sí. De Miguel, no sé, seguro que me llama el lunes, o me llama el martes, żno?
324.50 328.47 A: Ajá. Te vas el veinte, o por ahí, antes por el veinte te vas, żno?
329.01 331.57 B: Así, más o menos, qué te parece.
331.35 334.31 A: Sí, está bien. Está bien. [child vocalization]
333.60 336.85 B: Y regreso, regresaré el diez --
337.48 340.96 A: Claro. Pasas la Navi- pasas la Navidad allá, żno?
337.42 343.42 B: żEstá bien? Tú cuándo estás planeando, sí, sí, sí, pero --
341.96 348.91 A: Seguramente nosotros de mediados de enero para abajo, żno? o sea que, sí, sí --
346.49 350.91 B: Regio. Ya pues. Estamos bien, pues. żYa?
350.24 354.98 A: Sí, así que ya vamos a ver, vamos a ver cómo nos va --
351.70 355.69 B: Y vamos bien así. Y Milagritos también termina --
355.54 356.46 A: Cuándo viene mi --
355.94 359.42 B: Milagritos está terminando. No sé, va a Tucson --
357.77 359.02 A: Cuándo regresa Milagros.
359.88 364.57 B: Milagros tiene que estar regresando por lo menos los primeros días de enero.
364.80 369.68 A: Primero días de enero. Mmm. Sí pues, porque a ella le espera su trabajo, żno?
366.72 371.18 B: Sí, sí. ˇSí!
371.04 372.79 A: Mmm, ah. [child vocalization]
371.46 380.20 B: Oye hijita, una cosa, este, ay, caramba, se me va. Ah, y --
376.36 380.34 A: Oye lo del bautizo, lo del bautizo hay que irlo viendo -- [child vocalization]
380.93 383.49 B: Y qué tal, sí.
380.84 387.93 A: Sí, ahora fui, no, tengo que volver a ir a la misma ciudad de Sacramento, a ver que baje esta ola de calor fuerte --
388.12 389.77 B: Ya, ya, ya.
389.27 396.15 A: porque es en la ciudad de Sacramento que he visto este, más o menos la batita, pero he visto la batita sin el gorro.
392.13 392.75 B: Ya.
394.84 395.15 B: Sí.
396.74 399.74 B: Ay, no, tiene que ser con su capota.
397.80 400.47 A: Mmm, sí.
400.20 406.48 B: Si no, yo la compro acá. Acá hay preciosuras, también Marita, żya?
404.54 412.26 A: Mmm, aquí, por ejemplo, lo que vi en las tiendas de acá, son ya ternitos, que bautizan a los chicos grandes --
408.96 409.36 B: Sí.
411.15 414.24 B: Y sí, así están, sí, ya (( ))
412.80 419.70 A: o a una nińa como para una nińa de dos ańos, que me parece un absurdo, que no, no me ((parece)) --
416.00 418.67 B: Con decirte -- no, no, no.
417.52 419.75 A: que no, no me pareció.
419.02 428.89 B: No, acá hay de esas batitas y con su capotita y con todo, si no yo la compro acá, Marita, pero tú me tienes que avisar que tú no la vas a comprar para yo comprarla.
426.30 429.56 A: [noise] Claro.
430.35 431.14 B: żEntiendes?
429.95 434.42 A: Voy a ir todavía a ciudad de Sacramento, o sea, que si no tiene gorro, no te interesa.
434.08 439.53 B: No vale la pena, porque acá hay unos juegos preciosos. żYa?
437.71 447.87 A: Ya. Aquí no es, no sé, por ejemplo, yo sinceramente te digo, que yo estoy mucho más contenta con habérselas hecho yo, las mías.
444.66 444.99 B: Sí.
447.62 449.41 B: Ah, tú le hiciste ((preciosa)).
449.14 453.42 A: Como la mía no he visto. No, no he visto.
451.13 455.38 B: No, no, no, preciosa. Y así es como quiere Mariela.
455.78 456.42 A: Ajá.
456.30 462.76 B: Ya, y así es como hay acá, pero lo que pasa es que acá hay como en gasa --
462.80 463.53 A: Mmm.
463.39 465.77 B: Te das cuenta, pero yo puedo --
464.28 469.58 A: Aquí las he visto en satén, pero un satén medio duro, Mmm.
466.86 475.70 B: Hay cin- Ay, no. No, no. Entonces mira Marita, no te compliques la vida, yo la voy a comprar acá, żentiendes?
474.63 480.91 A: Bueno, como, déjame ver una vez, en ciudad de Sacramento, a ver qué han traído nuevo. Déjame ver una vez más.
474.86 482.33 B: żEntiendes? żYa? A ver, ya, bueno, ya y --
481.10 484.31 A: porque de repente han traído más, porque como estas tiendas cambian tanto --
483.33 485.77 B: Ya, pero me avisas, ya, me avisas.
485.02 487.38 A: Te aviso, sí, sí.
486.54 491.09 B: żYa? Me avisas y entonces podremos, cómo se llama, hacerlo --
491.17 491.74 A: Mmm.
491.17 498.26 B: Oye, qué, qué contenta estoy. Dile a Rocío que la canaria ya está entrando al nido.
498.43 499.29 A: [noise] Sí.
498.62 503.87 B: Así que ahorita va a ver las crías. Estamos pasando unas olas de frío --
503.89 504.65 A: żFrío?
504.65 506.40 B: pero que te pelas --
506.40 508.78 A: Ah, la ńońa. Mmm.
508.50 515.39 B: Que te pelas, oye, ha bajado, figúrate tú nuestro clima, ha bajado hasta trece grados.
513.01 513.34 A: Mmm.
515.22 516.14 A: ˇGuau!
515.85 518.83 B: Que para nosotros eso es una cosa --
517.37 521.69 A: Por la humedad, pues, por la humedad, lo hace peor.
520.86 526.49 B: Por la humedad, noventa y, noventa y ocho, noventa y nueve por ciento de humedad, hijita, ya hay --
524.69 526.40 A: Ah, las bron- las bron-
526.67 534.43 B: Ya no tenemos bronquios sino braquias como los pescados {laugh}, sí, pero ya --
529.24 535.16 A: Claro, ay, que hiciste. Sí, yo quiero llevarme una --
535.87 536.29 B: żAh?
535.18 539.46 A: yo quiero llevarme una, mi calefacción, la chiquita esa, de todas maneras.
538.71 542.05 B: Ay, no, no, no. Tanto como eso, no.
541.96 542.53 A: żAh?
542.42 545.45 B: Acá te da una pulmonía terrible. No, hija.
544.44 547.07 A: żNo crees? Mmm.
545.78 548.30 B: No, no. No, no vale la pena.
548.87 549.60 A: Ajá.
549.03 551.79 B: Acá no es para tanto. Esto es un extra.
552.16 552.79 A: Mmm.
552.54 557.56 B: Esto es un extra, sí, esto es un extra del clima. No, no es para tanto, tampoco.
558.04 558.63 A: Mmm.
558.25 560.17 B: Mmm, oye --
559.48 560.57 A: Ah, żah?
560.59 563.07 B: Este, sabes quien falleció.
563.03 563.48 A: Quien.
564.30 565.90 B: El papá de Cecilia.
566.22 570.10 A: Ay, pobre seńor (( )), cuándo se murió. Cuándo.
568.80 574.75 B: Sí, el siete, el siete u el ocho de este mes [background speech] el siete, el siete de este mes.
573.04 577.35 A: Ay, ay, pobre, żfuiste? żfuiste?
576.13 580.63 B: Sí. No, hija, porque resulta que me enteré a las diez de la noche.
581.11 583.47 A: Ay, qué pena. Y quién te llamó.
582.03 590.26 B: Te das cuenta. Pero ya llamé, ya llamé a Richard, hablé con Richard y he quedado de ir a fin de mes con una corona de misas a la mamá --
590.45 593.04 A: Pobre. Cecilia está en Alemania o acá.
591.15 599.53 B: Te das cuenta. Pero han sufrido. Sí, no sé si ha venido, no, no le pregunté porque el Richi se puso a llorar y ya no le pude seguir hablando.
599.34 600.80 A: Ah, voy a rezar por él.
601.32 604.29 B: Sí. En fin, un cáncer horrible.
602.01 608.48 A: Pobre. Era un seńor bien generoso, ah. El, le, le --
605.70 609.48 B: Sí. Bien generoso. Muy buen padre de familia.
609.17 620.09 A: No, y bien generoso en el sentido que por ejemplo, si llegaba el bosque y él pagaba el almuerzo para todo el mundo, jamás pensó por qué les voy a pagar ni nada, él invitaba a todos.
614.61 621.66 B: Ah, sí, sí, sí. No, no, no. Sí, sí.
621.03 627.37 A: Bien, bien gente. Pobre, pero mucho licor, pues, Ay, Ofelia --
622.56 635.66 B: Sí, en fin, ojalá que la pobre, la pobre Ofelia, ojalá como se llama, la resista no, porque la viudez, aunque tiene dos nietos, żno? tiene una mujercita hija de Milagrito --
635.76 636.37 A: Sí.
636.39 641.37 B: y tiene un bebe hijo de, de, cómo se llama, de Pepe.
641.81 642.59 A: Cecilia.
643.63 646.17 B: Cecilia no tiene familia, no, no tiene.
643.61 648.28 A: No tuvo familia. Y Cecilia está en Alemania o estuvo acá con el papá --
647.59 652.62 B: Estaba en Alemania, pues. No, porque vino, estuvo casi dos meses --
651.91 653.26 A: Y se regresó.
652.99 657.83 B: y se regresó a Alemania, sí. No sé si habrá venido ahora último, no creo, ah.
658.75 659.67 A: Ah.
658.92 663.13 B: Pobrecita, żno? qué bravo, żno, hija?
660.59 666.11 A: Ah. Voy a rezar por ella. Pobre seńor.
664.74 670.87 B: Sí, sí. Muy bueno. Ay, hija, mi amor. Oye, ah.
667.09 674.14 A: Mmm. Mucho, mucho fumar, pues. Mucho, mucho fumaba, mucho tomaba, el seńor, se mataba (( ))
673.22 676.16 B: Mucho fumaba. Fumaba, fumaba demasiado.
674.66 676.83 A: (( )) <English whiskeys> --
677.06 683.94 B: Sí, pero más que eso, porque eso era según sus fiestas, sus reuniones, pero era el tabaco, hija.
683.90 686.05 A: Mmm. Bueno.
684.92 687.91 B: La tontería de fumar, qué cosa más horrible, żno?
687.45 692.20 A: Y ha muerto y ha podido durar más. Ha podido durar más.
690.51 694.35 B: Sí, en fin, Dios lo tenga arriba, żno?
693.98 695.89 A: Sí, pues. Así es.
695.64 696.19 B: Bueno --
696.71 698.13 A: Ahí la Rocío ya está --
696.92 700.21 B: Así es la vida. Dios manda la vida y la muerte. żAh?
699.21 706.51 A: Sí. La Rocío ya está leyendo el **za**, **ze**, **zi**, **zo**, **zu**. Ya pasamos a las, muy inteligente.
702.88 711.35 B: {laugh} Qué linda. Sí, sí, no me la atrases, que ella es muy inteligente. Tiene que cumplir los cuatro ańos leyendo.
712.08 712.64 A: Sí.
712.37 714.31 B: żYa? {laugh}
713.52 717.42 A: No, no creo que tanto, pero porque todavía ella lee --
716.25 720.92 B: Ya lo (( )) en un ratito se suelta, se suelta. Una vez que termina --
718.99 720.32 A: Va ((leyendo)). No, o sea te --
721.95 724.49 B: żAh? Claro.
721.20 728.33 A: Te lee, te lee sílabas, pues, por ejemplo, te lee palabras que tengan la **ma**, la **na**, la **pa**, la **sa** --
