1.60 3.90 B: Ya, ya oí, ¿qué qué has hecho, eh?
3.67 7.07 A: ah tú habla no más, oye quiero que me
6.19 8.84 B: puchas, qué cosas estarás haciendo tú allí, oye
8.59 10.01 A: es un trabajo científico
9.40 15.33 B: te has hecho un **mara ta**, qué bárbaro qué computador, qué mierdas pero qué, qué cosas estás haciendo allí --
14.89 17.98 A: {laugh} no te preocupes, oye escúchame
18.00 19.54 B: oye, qué
18.52 20.23 A: éste, han recibido mi encomienda
21.19 22.57 B: ah sí las mochilas --
22.61 23.88 B: ((no es tan)) [[distortion]]
22.65 25.15 A: no después, no, he mandado un video
26.22 28.51 A: la he mandado al cinco, al cinco de agosto
26.36 27.36 B: no nos ha llegado todavía
29.68 32.33 B: no del video no, no, no el video acerca de que
30.85 35.39 A: ah, ya, va, [[distortion]] va a llegar seguramente estos días, porque de recién van nueve días
35.58 37.83 B: no, no, hasta la última que hemos llegado es la mochila.
37.59 38.82 A: Ya, oye Toño ¿sabes?
38.34 40.36 B: ((o esta muestra)) [[distortion]]
39.46 44.55 A: oye, escúchame quiero que me digas éste cual es la medida de Cindy de treinta y tres
45.22 47.20 B: ah ya de la, su zapato
46.99 47.45 A: sí
48.45 51.45 B: ay, ya, ya, ya claro, oye ((ya)) [[distortion]] que --
49.95 52.50 A: como que claro oí, ¿ya, ya lo hiciste, no?
53.17 57.65 B: sí pero ya le va a mandar la carta a mi mamá y de repente, pu- no no llegó la carta de tu mamá y mi mamá
56.76 59.53 A: sí, sí me llegó la carta pero no me ha llegado
59.05 60.38 B: ya, ya viste las fotos
60.41 61.84 A: sí la he visto las fotos al,
61.24 62.01 B: dos fotos
61.89 63.18 A: sí las he visto dos fotos
63.95 64.79 B: ya que tal.
64.79 69.21 A: Pero oye pero escúchame no, no me ha llegado la medida de la be-, de la Cindy
70.13 73.99 B: yo creo que mi mamá, yo le he dicho que mi mamá para que lo coloque, y mi mamá dije ya lo habrá colocado
70.28 70.57 A: ay
73.59 74.68 A: no lo ha puesto
74.16 75.28 B: ¿lo habrá escrito en la carta?
75.55 76.70 A: no lo ha puesto
76.10 79.85 B: ya veo aún, va a mandar otra carta, va a mandar otra carta
77.22 77.81 A: ¿ah?
79.46 84.63 A: oye pero qué va mandar, no me puedes decir por teléfono cuánto es en, en, su medida
84.40 86.88 B: oye, oye espera que voy a traer su zapato
86.36 90.30 A: espérate, Techan, te dije la otra vez, te dije ya deberías tenerlo listo, te dije
89.78 92.68 B: por eso pues, ya voy a traer su zapato ahorita
92.72 95.23 B: ya, espérate, ya
95.12 97.14 A: oye tenemos diez minutos nada más ah
95.35 98.82 B: acá está en su cuarto, ya, ya, no preocupes
99.23 101.13 A: pásame con alguien, pues por mientras tanto --
101.13 121.68 A: [[silence]]
101.13 121.68 B: [[silence]]
121.68 124.16 B: ya, talla treinta y uno
125.16 126.93 A: es treinta y tres
127.72 130.96 B: ya bueno, ya he visto en su zapato ahorita en su colegio, treinta y uno así es
130.65 133.90 A: escúchame pues esa es medida peruana, pejil
133.92 139.68 A: te estoy diciendo como, ah e- tu medida, tu medida es nueve punto y medio ¿no es así? en americana
138.86 140.99 B: mira ve, mira --
140.87 141.76 A: escúchame
141.51 145.81 B: la que coincide, mira la que coincide con la peruana es cuarenta y dos, por ejemplo mira mi <English Reebok>
145.81 148.06 B: son cuarenta y dos, pero dice Europa
148.15 150.48 B: y exactamente son, los míos son cuarenta y dos
150.63 152.82 A: pero escúchame, tu medida americana
151.11 153.63 B: ya, ya sí {laugh} [[distortion]]
153.28 154.24 A: Toño, Toño
155.11 156.24 B: sí entiendo
155.05 158.57 A: tu medida americana es nueve y medio, sí o no
158.45 160.18 B: no, no, ocho y medio, ocho y medio
159.74 163.79 A: bueno ocho y medio, igualito, no puedes hacerlo para la bebe oye
161.74 162.35 B: ¿ah? [[distortion]]
164.94 165.94 A: tu medida es ocho
165.04 166.46 B: como que tengo que
167.15 169.92 A: como, como sabes que tu medida es ocho y medio dime
170.90 173.97 B: porque acá dice cuarenta y dos, ahorita ((lo traigo puesto)) [[distortion]] --
174.20 175.28 A: pero escúchame
174.61 177.70 B: acá dice cuarenta y dos euro- Europa, europeo
176.86 184.22 A: ya sé, ya sé, pero tú, este ocho y medio es la medida que vale aquí en Estados Unidos, por eso te estoy diciendo
183.58 184.64 B: ah ya
184.35 189.10 A: la talla treinta y tres de la bebe yo te encargué la otra vez que me averigües
189.15 192.98 A: conviértelo a, a mediada americana
194.84 196.28 A: ya que ¿no lo has hecho?
198.01 199.95 B: ah no sé con cuál será
201.53 205.50 A: bueno ya olvídate ya de, de después me lo hacen, o sabes una cosa
204.85 206.75 B: ya después lo [[distortion]] que
205.73 210.26 A: escúchame una cosa, lo más práctico me van a enviar, un- una pitita, ya
210.69 212.11 A: con su medida de la bebe
211.26 211.65 B: ya
212.20 216.03 A: ya, porque eso me ha mandado en la carta, me ha escrito, pero no hay ninguna pitita
213.03 213.47 B: ya
216.68 217.14 A: ya
217.18 219.25 B: a ya, ya, ya, ya, no te preocupes [[distortion]]
218.04 223.75 A: ya, lo allí su, lo miden bonito su piecito, cuan-, cuanto es una pitita y me lo envían en un sobre
222.98 228.57 B: oh pero la zapa- oye dime, una pregunta ¿la zapatillas allá no tienen los tres cuatro cuadros que tienen acá?
228.72 231.18 A: no tienen pues, no tienen
229.15 233.39 B: porque, o sea tiene un cuadro que dice ocho y medio nada más
233.12 237.16 A: no tiene solamente ocho y medio, claro ese el americano nada más
234.08 234.53 B: mmm
236.89 240.94 B: porque, porque todas las zapatillas que vienen acá tienen tres cuatro medidas
239.61 241.82 A: ah, ah las que van allá pues
241.19 244.78 B: europea, inglesa, americana
242.49 247.72 A: las ya bueno ya esas son la que van allá, pero no, no las de acá pues ¿entiendes?
248.39 251.66 B: o sea la allá, son las que hacen allá, allá
251.71 257.51 A: son bambeadas pues por eso que va los impresionan a, a ustedes pues y por eso que caen bueno
257.65 259.76 B: como van a ser bandeadas sí esto es, oye
259.55 262.64 A: oye bueno ya, oye dime este
261.41 263.14 B: eee oye mándame unas
263.31 264.68 A: es, está por allí, est-
263.99 265.39 B: o mándame unas es --
265.33 267.98 A: Oye está por allí Toño, está por allí Jorge
265.96 268.67 B: oye domingos, tú sabes muy bien en los domingos
268.71 271.15 B: no, no ha venido, va a venir la próxima semana.
271.55 273.43 B: Este //cállate//
272.17 273.13 A: ¿quién está por allí?
273.74 276.20 B: no estoy con mi pata ahorita, con mi pata Ricardo
276.45 278.12 A: quién más es- ¿no estaba nadie?
277.95 282.06 B: no no hay nadie, después está Elena, después todo, todo, los domin- //cállate por favor//
282.21 285.82 B: este, los domingos salen, salen este de paseo en el carro, tú sabes
285.53 286.74 A: quién, quién está allí
285.94 287.13 B: ((han salido)) con Beto
287.49 288.22 A: ¿a quién le di-?
287.63 288.95 B: mi pata Ricardo
289.43 291.76 B: ah, con mi pata Ricardo
291.51 293.26 A: ah, anga
293.68 295.20 B: sí con mi pata estoy ahorita
296.22 296.64 A: es que
296.25 300.21 B: ahorita todo, todo el mundo ha salido de paseo, los domingos en la tarde no llames oye
300.52 302.07 B: llama en la mañana sí
302.57 304.78 B: en la mañana, tú sabes que en la tarde salen de paseo ((harto))
304.76 308.30 B: tú sabes muy bien cuando no teníamos carro, tienes, también siempre salían en las tardes
308.53 310.10 A: ¿y quién está manejando? ¿el Beto?
311.93 313.89 B: no, es el Beto creo, ella también está (( )) también mi caña
313.98 315.87 A: ah oye ¿sabes una cosa?
316.25 316.98 B: ¿qué?
316.52 322.09 A: diles de que mira bueno yo mañana voy a enviar otra encomienda, ya entonces, este
321.55 322.72 B: aparte del video
322.47 327.33 A: apar- aparte del video, el video debe de llegar estos días, debe de estar porque yo lo he mandado el día apúntalo
327.39 329.22 A: yo lo he mandado el día cinco
328.24 328.77 B: ya
329.87 330.79 B: día cinco
330.73 332.29 A: el día cinco ya
331.54 334.07 B: ya, cinco, cinco de agosto
333.88 336.38 A: cinco de agosto ya, entonces debe estar por llegar
335.71 336.30 B: ya
337.19 337.86 A: ya
338.38 339.55 B: oh ya, ya
338.47 339.99 A: pero mañana voy a enviar otro
340.59 342.93 A: ya y es el último que voy a enviar ya
341.26 341.87 B: ya pues --
343.37 344.83 B: ah, ¿por qué el último?
344.62 348.69 A: porque, porque de acá empiezan mis clases y no, no voy a tener tiempo para nada ya
348.15 350.23 B: qué o sea que ¿ahorita todavía to- estás de vacaciones?
350.50 353.09 A: ahorita tengo unas vacaciones de tres días
354.09 356.95 B: oye averíguate algo de ¿ah?
354.97 355.53 A: ¿y?
357.32 361.25 A: ahí te estoy, te estoy mandando un, un hay un especial para
359.68 365.85 B: oye un favor, me puedes mandar aunque sea un, aunque sea un cassette normal grabado de música o de radio de allá
365.90 372.40 A: sí, sí te estoy mandando uno no ahí está en el que voy a enviar mañana, mañana recién voy a enviar un encomienda, ahí, ahí está para ti
368.19 368.80 B: ya.
372.01 377.47 B: Ya puta mándame, mándame más oye de esos afiches, mándame no dices que te regalan, mándame can-
375.62 376.66 A: ay, ya ya
377.72 379.93 B: que yo estoy empapelando mi cuarto arriba allá --
379.50 381.64 A: oye, oye, este, este dime una cosa
381.13 383.71 B: qué qué qué
381.96 384.90 A: éste por qué no abren la tienda en, en las tardes
385.61 388.34 B: en la tardes no, no abrimos el (( )) a la seis
388.34 390.32 A: ah ya, bueno, mira sabes
390.30 391.66 B: yo con Beto sí
392.03 394.68 A: ya, éste sabes
393.47 394.06 B: sí --
394.74 396.52 A: le dices a papá, a mamá
397.04 399.17 A: de que ¡escúchame!
397.64 398.10 B: mmm
399.54 400.96 B: ¿eh? qué ya te estoy escuchando
401.00 405.11 A: de que me voy a ir a California el martes
406.09 406.51 A: ya
406.51 407.74 B: qué, a qué te vas ir
407.57 408.87 A: allá, voy a estudiar
409.33 410.66 A: o sea ya no voy estar en Pits-
409.91 410.81 B: ¿vas a estudiar?
410.95 413.16 A: ya, no ya, pero sí, me van a envia-
412.43 413.04 B: ya no
413.77 414.87 A: escucha pues
414.87 416.14 B: ay, ay, ay, sí, sí,sí
416.88 417.98 B: te estoy escuchando
417.11 417.40 A: mira
417.94 424.51 A: mira si me envían al, si me han enviado algún sobre no hay ningún problema t- porque desde acá me lo van a derivar a mi nueva dirección
424.76 427.93 A: pero cuándo ya me esta- estabilice en, en
425.34 425.93 B: mmm
427.93 431.48 A: en San Diego, porque me voy a la Universidad de San Diego California
432.02 432.85 B: ya, ya
432.40 436.63 A: ya, cuando ya me estabilice allí, entonces este ya les comunica-
436.07 438.40 B: que, o sea, te, te vas a cambiar
438.51 440.89 A: me voy a cambiar, pero de acuerdo al programa es así
441.53 448.10 A: y esto ha sido etapa preparatoria nada más, ya de aquí ya, ya no voy a tener tiempo para nada, por eso que de repente de aquí ya será
442.03 442.93 B: ay, ya, ya
448.48 453.15 A: hasta diciembre salvo algunas cosas que sean muy urgentes me comunican no más
453.82 454.67 B: ya, ya, ya.
453.84 455.59 A: ¿Cómo está a nivel general todos?
456.49 460.35 B: acá todo está muy bien, sí, no te preocupes, todo está muy bien
462.62 463.64 A: ¿cómo está la Cindy?
462.77 464.08 B: ninguna novedad
464.58 465.81 B: allí está en
466.44 467.50 B: está más grande ya
469.03 471.45 B: no sé si habrás visto allí una foto allí en el carro
471.72 473.18 B: ((no la guardaría)) [[distortion]]
471.67 475.24 A: sí pero no, no la han tomado bien la foto, o sea está escondida pues
474.70 476.81 B: ah sí [noise]
477.64 483.21 B: no, no, no, oye dime este, creo que te, ahora que estás un poco desocupado, a ver si
482.82 486.44 A: qué desocupado mañana voy a viajar y q- desocupado vas a ser
483.52 484.28 B: [noise] te digo [[distortion]]
486.63 488.24 A: voy a viajar a Cleveland
488.86 489.80 A: a otra ciudad
489.13 489.78 B: ¿a dónde?
490.09 491.95 A: voy a viajar primero a Cleveland
490.87 491.55 B: Cleveland
492.18 494.66 A: y después de Cleveland voy a tomar un avión para
492.87 493.53 B: ah ya
495.18 496.64 A: para California
496.96 499.77 A: ay y eso no es, no es que que es requisito no más
497.62 498.54 B: Ah ya.
500.54 504.92 B: Claro, sí sí, oye dime este California pucha ahí la hierba ¿no?
505.45 506.49 A: claro
505.86 507.82 B: mándame te algo que
507.74 511.49 A: e- espérate pues buey eh <English cash, money> también pues
508.68 509.76 B: de la hierba buena
511.92 513.27 A: tengo que distribuir
512.46 515.80 B: claro que sí te alcanza ((allí está)) fea, acá todo el mundo
516.09 516.53 A: ahí
516.13 521.87 B: como tú dices que los que vienen atrás mucha talla dice que son vagos, allá que manden una de allá original de Estados Unidos
520.07 525.12 A: oye pero oye pucha que una una falla, yo pensaba que lo tenías listo ya la conversión oye
525.89 527.35 A: pero ya dile a Id-
526.52 528.98 B: es que dice es que esas tallas son chicas
528.96 530.09 A: por eso pues dime
529.17 537.13 B: las, las que venden acá en Trujillo, mira las que venden acá en Trujillo son, puro grande de unos cuarenta, treinta y tres es una talla chica, que muy poco hay
537.13 537.95 A: bueno dime
537.49 540.78 B: que medi- lo que había encontrado lo mucho treinta y siete
540.16 543.12 A: bueno entonces, mira sabes, sabes una cosa
540.97 545.16 B: o treinta y seis, no a lo mucho te puedo calcular más o menos
544.70 547.29 A: mira, mira mira sabes no te preocupes, no, no --
546.27 550.28 B: o si no por último te, te dibujo, la su, su pie de Cindy
548.84 553.57 A: no, no dibujes nada, solamente mídelo con una pitita, nada más
554.41 554.91 B: ya
554.34 556.14 A: ya, así de simple
556.45 558.85 A: me envían una pitita en un sobrecito
556.95 557.35 B: ya
558.85 565.31 A: y listo y se acabó, no, no hay por qué hacerse u- si esto lo vengo pidiendo, desde hace tres meses, mira es el colmo
565.71 567.23 A: qué bárbaro, bueno
567.42 568.13 B: ah ya
567.67 571.03 A: oye ya se acaba el tiempo ya, entonces espero que
569.65 570.20 B: oye
571.55 576.26 A: que se organicen, pues no no no, se aloquen, ((hombre)) los veo que caray este ustedes que se hacen
574.85 579.70 B: sí, sí oye, otra vez llama e- no llames a esta hora, hasta que no hay nadie [[distortion]]
578.27 581.75 A: ya no voy a llamar, ya no te preocupes, ya no voy a llamar
581.23 584.28 B: ya no pero pu- de repente vas a llamar antes para ¿no?
583.02 584.34 A: {laugh}
584.94 588.97 B: después ya no te preocupes para, para allá viene primavera y hay pucha que
589.16 589.99 A: ya
589.47 593.20 B: ya vamos organizando bien a ver si podemos llevar la banca así como el año pasado ¿te acuerdas?
593.24 596.60 A: claro, claro que claro tiene que pensar en el negocio pues
593.56 594.68 B: (( ))
595.10 595.56 B: claro
595.98 598.64 B: (( )) [[distortion]] ¿tú hablas un poquito con mi pata?
598.25 599.08 A: ah ya
599.19 599.84 B: al toque.
600.80 604.88 B1: <English Hello> qué tal ¿cómo estás? este es Frías cómo estás por allí ¿muy bien?
602.15 606.20 A: hola Ricardo ¿cómo estás? qué gusto, sí, acá muy bien
605.45 607.32 B1: (( )) [[distortion]] recibiste
607.41 608.05 A: Ah
607.43 610.28 B1: recién me he enterado que te has ido por ahí (( ))
608.91 610.53 A: a sí, acá estoy
610.72 611.85 A: acostumbrándome
611.29 615.44 B1: y qué tal dice los, ¿cómo están los últimos éxitos de música por allá?
615.06 618.86 A: ahí le voy enviar al Toño una, una copia de la <English billboard>
619.21 620.67 A: para que se enteren
619.36 620.65 B1: ((por la casilla también está)) [[distortion]]
621.03 624.20 A: para que se enteren acá que música está de moda
621.95 622.55 B1: (( )) [[distortion]]
624.93 625.72 A: lo último
625.00 628.61 B1: sí sí (( )) [[distortion]]
626.34 630.21 A: pa- que, para que ustedes se adelanten a los a, los de la radio --
630.94 637.39 B1: sí porque acá {laugh} ((los muchachos aquí)) [[distortion]] oye también quiero averiguar sobre pastillas para los músculos para crecer también (( )) [[distortion]]
636.10 637.18 A: {laugh}
638.06 639.31 B1: sí, sí o ¿no? Toño
639.54 641.64 A: tienen que hacer ejercicio no más, de todos los días.
