120.42 123.00 A: Mechita ¿qué? las ha mandado ¿a quién, a Pocho?
122.04 124.30 B: las ha mandado al ¿ah?
124.25 125.42 A: ¿a dónde las ha mandado?
126.34 128.13 B: las ha mandado a donde Pocho
128.34 130.97 A: ya, a ver si la llamo
130.64 139.00 B: ah ya después te va a explicar [background speech] Mechita dice, chao hijito muchos besos ya chao
137.31 139.06 A: chao cuid-.
140.98 142.26 B1: Hola papito
141.88 143.82 A: y ¿qué tal?
143.45 145.01 B1: ¿qué has oído del cordomas?
145.84 146.99 A: ¿qué he leído del cordoma?
147.68 148.55 B1: ¿qué has leído?
148.87 151.83 A: ¡ah! allí allí, este hay poco
151.16 152.33 B1: en inglé- en inglé-
152.52 154.40 B1: en inglés se llama <English chordoma>
154.75 155.26 A: sí
155.01 159.09 B1: por si acaso, con H, oye yo te he escrito, no sé si te llegó la carta [background speech]
159.61 160.20 A: no --
159.74 162.97 B1: serían unos diez días cuando te escribí, serían unos diez días, oye papito
162.95 163.37 A: ah
163.09 164.98 B1: ya me he hecho once operaciones
165.92 166.84 A: ¿once?
166.17 169.11 B1: porque la Mechita quería pasarse por el teléfono, once sí
169.51 170.82 B1: una, es una diaria
171.37 172.68 B1: me faltan diecinueve
171.35 173.60 A: oh, oh,
173.47 175.18 B1: son treinta variaciones
175.25 176.70 A: oh
175.83 176.98 B1: // vas a romper papito //
177.94 180.53 A: es, es, es lo que anda con el **noa**
183.26 187.58 B1: es eso es, eso es lo que, eso es lo que a recomendado pues el médico, el, el
183.36 183.74 A: ¿ah?
187.85 190.89 B1: el ra- el radio, el radioterapista
191.98 194.59 A: mmm, ¿le ayudó?		
194.03 197.11 B1: treinta, yo creí que era unas cuatro o cinco, pero son treinta
197.07 201.37 B1: una diaria, de lunes a viernes, sábado y domingo se descansa
201.83 203.33 B1: ayer y hoy he descansado
203.52 205.79 A: oye y, y te, te duele ¿o no?
206.58 208.71 B1: no, no duele nada
208.87 214.51 B1: un poquito de calor, no más que me han dado una pomadita por si acaso, para si se afecta algo a la piel, pero no me afecta nada
214.67 215.92 B1: ve que soy cholo yo
216.92 217.84 A: {laugh}
217.73 219.57 B1: aguanto {laugh}.
219.78 221.97 B1: ¿Cómo están los nenes? ¿oye? las bebitas
221.86 223.97 A: bien, Rocío que ha estado enferma
223.22 223.86 B1: y Ma
224.57 225.16 A: pero
224.84 225.99 B1: no te creo
225.99 227.24 A: sí, ya está mejor
226.66 228.58 B1: gripe seguro, ah ya
228.33 229.43 A: es una <English flu> --
229.04 231.91 B1: acá están, acá está la Mechita con, con los bebitos
232.19 234.90 A: ¿cuándo llegó? ayer, hoy
234.44 236.11 B1: ayer en, en la tarde
237.13 237.63 A: ya
237.57 239.57 B1: lo qué ((eso nos da)) una gran alegría
239.51 240.74 B1: hace mucho frío ah
241.14 241.78 A: sí
241.16 243.68 B1: así que estamos tratando de que se abriguen bien sí --
244.12 247.43 B1: mucho frío, tú siempre viajas en, en, en, en, en,
247.73 249.75 B1: noviembre o en enero, me dijo tu suegra
250.38 254.19 A: diciembre o enero, o de rep-
255.15 256.86 A: estamos planeando [child crying]
257.72 262.58 A: después de la navidad pero todavía no o sea no tenemos, eee
263.33 267.08 A: pasaje o sea no, no hemos hecho nada [noise] todavía, pero
263.43 264.10 B1: fecha, fecha [[distortion]]
266.38 267.75 B1: claro, claro, claro claro
268.05 268.90 A: pero
268.34 269.44 B1: sí, sí si eso está
269.46 275.74 B1: sí después de navidad creo que no hay problema, el asunto, es que si vinieras antes allí sí, va a ver problema de, de pasajes y cosas
275.97 276.87 A: ya
276.74 280.18 B1: Mechita con la justo se ha venido, porque también ahora había mucha demanda de pasaje
281.74 283.24 A: este
284.62 289.35 A: cuando ya tengamos pues, este, los pasajes y todo, ya podemos hablar de fecha (( pero ahora no)) [[distortion]]
288.40 290.69 B1: ya nos, ya nos avisas pues ¿ah?
290.07 293.17 A: pero todavía no, todavía estamos, este, verdes --
292.09 295.22 B1: claro, {laugh}
293.76 294.76 A: lo que [[distortion]]
295.16 301.06 A: lo que quiero hacer es pedir licencia acá, haber sí me la {laugh} licencia por un año
301.68 302.48 B1: ajá
302.48 303.66 A: pero
302.96 303.77 B1: claro
304.65 306.61 A: pero no sé, no sé cómo va a ser eso
307.40 311.55 B1: pero puedes apuesta, con- conversa con gente que conoce todo ese teje y maneje
311.74 313.45 A: mmm, sí
312.93 313.70 B1: claro
313.91 314.85 A: ah
314.31 317.12 B1: así te pueden dar chanza, para que te vayas después en cualquier momento
317.88 319.63 A: vamos a ver, vamos a ver qué pasa.
318.04 318.82 B1: Oye papito
320.59 321.86 B1: muchos besos pues
321.96 324.13 A: oye, a ver, este
323.57 324.49 B1: (( )) [[distortion]]
324.97 327.80 A: [child crying] pásame a la enana pues, pásame a Mechit-
330.22 330.74 A: ¿Ah? --
330.25 333.74 B1: oye me dice, me dice tu mami que Chiche le ha dicho que ahora
333.63 336.99 B1: vale las pena que traigas tus cosas porque acá está todo muy caro
337.59 338.26 A: ¿sí?
338.76 340.53 B1: así le ha dicho Chiche a tu mamá
339.03 340.37 A: pero, ah, pero
340.90 344.15 A: que Mechita éste traiga a ver si este comercio para ver los precios
344.61 347.09 B1: sí sí sí, te va a llevar los periódicos
348.33 353.96 A: este y, no sé, no sé como [background speech] --
354.98 355.52 B1: ¿ah?
355.19 357.63 A: ¿quién, quién trabaja en la aduana de allá?
358.92 359.92 A: ¿quién está?
359.19 360.47 B1: no acá
360.84 361.47 A: mmm
361.28 364.28 B1: acá no trabaja en la aduana si no ella est- es
364.30 368.54 B1: trae cosas no ves que los Manzano traen cosas y carros y cosas siempre
369.07 375.20 B1: entonces está bastante enterada de esos movimientos de aduanas pues, así de hecho, a tu mami ayer
376.41 377.45 A: ¿qué?
378.28 382.83 B1: mmm, dice que por todo lo que traes tienes que pagar dos mil dólares
383.35 384.21 A: ¿dos mil?
383.92 387.28 B1: te traes todo, te traes todo tu menaje de, de casa
388.76 389.34 A: pero
388.82 389.76 B1: dice Chicho
390.24 391.24 A: ¿dice Chicho?
391.80 392.57 B1: ajá
393.03 394.37 A: pero eso depende de
393.74 394.45 B1: ((el sabe)) [[distortion]]
394.58 397.70 A: depende de cuanto, de cuántas cosas esté llevando
398.50 399.18 A: ¿no es cierto?
399.77 401.33 B1: claro, por supuesto
401.69 407.53 B1: (( )) [[distortion]] o sea, que va a ser mucho menos me imagino
407.78 410.64 A: pero qué, qué cosa es los dos mil dólares ¿qué cubre?
411.25 414.61 B1: ¿Ah? los impuestos por tu menaje de casa, pues
411.90 412.69 A: ¿qué co- qué?
415.01 416.55 A: pero eso es en
415.86 416.93 B1: pero eso existe
417.03 420.41 A: pero el impuesto es en base a las cosas que están llevando
417.70 418.12 B1: ¿ah?
422.25 426.28 B1: bueno pero que pasa hay un dispositivo que es sobre menaje de casas general, no sé
422.48 422.79 A: el
426.30 429.70 B1: oye, eso mejor averíguatelo en el consulado, papito
429.98 430.73 A: sí
430.27 431.86 B1: esa gente debe de saber bien
431.90 433.96 A: sí yo tengo la ley acá
433.07 435.65 B1: tienen, tienen que orientarte
435.80 436.80 A: tengo la ley
436.03 438.53 B1: la ley necesita interpretación muy a gusto
439.28 440.08 A: ya
439.62 441.18 B1: la ley necesita interpretación.
441.72 442.62 B1: Oye papito
442.54 443.06 A: ah
442.84 446.13 B1: acá te va hablar tu mami para despedirse, cuídate mucho ya --
446.26 447.17 A: ya
451.34 454.45 B1: este mañana se c- mañana es tu aniversario
455.39 456.85 A: mañana, no todavía
456.16 456.87 B1: ¿qué dijiste?
457.54 458.06 A: el
457.66 458.81 B1: el ocho como
458.75 459.62 A: el ocho
459.37 460.58 B1: mañana es ocho, pues
460.31 461.69 A: no, el lunes
462.13 465.55 B1: lunes ocho, pues, hoy día es siete
464.50 465.09 A: ah
465.71 468.11 A: ah verdad {laugh}
467.40 473.49 B1: {laugh} oye y, y el sábado de Maita no mucha, te estoy felicitando en la carta que te he mandado
473.68 476.30 B1: de todas maneras renuevo las felicitaciones ¿ya?
473.86 477.26 A: ya, ya
477.60 480.73 B1: que dice que la, desea- deseamos que lo pase muy bonito
480.77 483.10 B1: que sea un día de aniversario regio
482.79 485.36 A: ahora habla con ella, papi, te la paso
483.61 484.44 B1: y que siga
485.23 487.82 B1: ya, ya {laugh}
487.09 489.28 A: acá todavía tenemos ocho minutos
489.92 491.93 B1: ay, ya, ay qué bien, oye
491.89 492.99 A: ya acá te la paso
493.60 496.06 B1: ya papito (( )) [[distortion]].
493.85 496.29 A1: aló, ¿aló?
497.00 498.44 B1: Marita ¿cómo estás?
497.96 499.55 A1: bien ¿cómo está usted?
499.32 504.66 B1: como te ha ido, oyes estaba este, estaba reiterando mis felicitaciones por el día de mañana el aniversario
502.17 503.07 A1: {laugh}
504.45 508.20 A1: ¿el ocho? no mañana ya es ocho ¿ve?
506.30 507.78 B1: siempre mañana es como --
508.14 513.52 A1: ay, sabe que ha pasado [background laugh] que nos hemos, hemos pasado una semana de perros con Rocío enferma
513.50 515.50 A1: que le dio como un virus al estómago
514.06 515.07 B1: ¡ay!
515.90 518.57 A1: y recién hoy estamos más descansados
516.13 517.59 B1: (( ay imagínate)) [[distortion]]
518.61 520.74 B1: {laugh} Virginia está [[distortion]]
519.24 524.87 A: no hemos dormido en las noches y ni, ni me acuerdo, ni sé en qué día vivimos, qué par de distraídos
523.94 529.32 B1: Virginia está sentando en onda {laugh} oye y el, el y el trece pues felicitaciones
525.74 526.72 A: sí{laugh}
528.82 530.05 A1: gracias {laugh}
529.52 536.15 B1: te está, este esas, esas, te estoy reiterando, porque te estaba felicitando en la carta que le mandé a Enrique, dice que todavía no ha recibido
535.92 540.72 A1: sí ni, ahora no sé, de repente, ahí está en el correo, si no que no hemos checado el correo tampoco --
539.80 541.60 B1: ah claro por supuesto
541.16 542.16 A1: (( )) [[distortion]]
541.64 543.93 B1: oye mamita que lo pases muy bonito pues
542.93 545.75 A1: bueno muchas gracias, saludos
544.29 547.06 B1: ¿ah? muchas felicidades y mucha alegría
546.75 547.65 A1: gracias.
547.08 548.44 B1: Acá está tu suegra ya
548.06 550.09 A1: okey ya okey
548.54 550.75 B1: quiere hablar contigo también un ratito
550.63 552.17 A1: okey //no no voy a colgar//
551.67 552.84 B1: //dice que todavía tiene ocho minutos//.
552.82 553.92 B: Marita
553.15 555.13 A1: sí aló ¿cómo está?
554.38 556.76 B: ¿cómo estás, qué tal?
555.66 558.97 A1: ¿qué tal, está contenta con Mechita? {laugh}
558.85 562.35 B: ah feliz con los chicos acá hija
559.37 560.20 A1: contenta
562.00 563.12 A1: qué bueno
562.52 566.48 B: aunque sea por poco tiempo, pero feliz de estar con ellos
566.05 567.94 A1: claro que alegría
567.05 571.91 B: es, es una alegría para Pancho también tenerlos a ellos acá --
570.70 571.28 A1: mmm
572.11 574.55 B: así es ¿oye?
571.80 575.49 A1: sí pues siempre [noise] dime, ajá
575.76 578.39 B: este ¿siempre se van a venir?
578.43 581.50 A1: en enero, sí, esos son nuestros planes
580.38 581.77 B: sí en enero ¿no?
581.61 585.46 A1: sí en enero, vamos a dejar pasar la, la navidad
585.61 588.34 A1: en p- por un lado es mejor porque
586.21 588.32 B: claro porque hay tumultos
588.24 595.08 A1: claro no y van, van a querer coimas y en el aeropuerto todo el mundo saca plata por la fiesta ¿no?
593.60 594.97 B: claro claro
595.22 599.71 A1: entonces este que pase la pascua y, y ya no sí estamos ya
595.56 596.91 B: así es
599.69 601.04 A1: decididos en volver
601.38 603.94 A1: vamos a ver, vamos a ver
601.71 602.67 B: ya
603.65 604.34 B: claro
604.53 605.47 A1: mmm.
604.74 611.43 B: Tienen que averiguar muy bien, esa cues- de, del de esas cosas para traer del menaje de esas cosas porque
610.64 611.39 A1: mmm
611.53 613.72 B: hay diferentes opiniones, acá
613.93 614.79 A1: sí
614.47 616.54 B: tienen que averiguarlo bien, ya
615.96 617.08 A1: sí, sí --
616.77 619.19 B: oye Marita muchas felicidades
617.50 622.63 A1: bueno sí gracias, acá le paso a Riqui, no vaya a colgar ¿ah? acá le paso a Ricardo
619.77 623.15 B: ya, ya, ya
623.40 624.22 B: espérate.
623.90 625.34 A: al- aló
625.70 626.68 B: papito
626.37 626.97 A: sí
626.84 632.56 B: este, qué tamaño están los chiquitos, yo quiero mandarte unas chompas para el invierno
632.45 635.19 A: {laugh} ¿de qué tamaño están?
633.21 633.96 B: eh, eh
634.67 636.77 B: sí grandecitas
636.73 638.74 A: {laugh} pero
638.11 642.01 B: la, la ro- la, la Verónica qué edad tiene ya
641.93 643.84 A: Verónica tiene nueve meses pues
644.45 648.31 B: nueve no, ya para un año debe ser para un año
645.45 646.12 A: ajá
648.84 652.74 B: y la, y la Rocío cuatro, cuatro años ¿no? cumple
652.17 653.86 A: cuatro, va a cumplir cuatro ¿ve?
654.43 655.24 B: ¿cuándo?
655.24 656.43 A: en septiembre mamá
656.95 664.35 B: ah ves, entonces de cuatro años, te voy a mandar unas chombitas para, para los chicos con Mechita
664.88 665.71 A: ya
665.17 665.86 B: ya
666.09 667.84 A: mmm, pero, pero
666.19 668.11 B: ya oye este
668.15 672.22 A: el problema es la, la talla pues, qué talla vas a mandar no
672.09 675.58 B: voy a mandar cuatro o, o cinco, mandaré
676.64 680.39 B: cinco no porque si tiene cuatro hay que hacerle una talla más grande
680.27 681.75 A: //para el invierno es//
684.07 687.95 A: este, mejor sería tomar las medidas ¿no?
689.57 694.70 B: pero co- co- me tendrías que llamar por teléfono con las medidas
695.08 696.14 A: claro
695.25 698.33 B: mejor es qué yo te mande una talla más
698.71 701.78 B: para Verónica de un año y para la otra de cinco años
702.28 703.03 A: bueno
703.28 705.68 B: ya, ya, ya papito
705.63 706.95 A: pero este --
706.38 708.85 B: muchas gracias por esa conversación
708.74 711.85 A: oye oye pero todavía no, todavía tenemos cinco minutos.
711.41 714.29 B: Aquí esta Mechita que quiere hablar //¡Mechita¡//
712.35 715.85 A: {laugh}
715.46 716.50 B: este
716.90 718.52 B: todavía tenemos tiempo
718.48 720.99 A: sí [noise] este
720.26 720.92 B: ya.
