120.29 124.44 B: Eh yo creo que por el frío, mmm [noise]
123.40 124.07 A: mmm
124.44 128.34 B: tonteras que hice, que se me ocurrió acarrear unos ladrillos
128.09 129.20 A: ˇpuchas! [[distortion]]
128.36 132.18 B: he estado, pero mal, por un mes, he estado, pero hoy día, he estado mejor
132.10 137.18 A: pero usted tiene que mirar un poco el calendario, mamá, cuando vaya a hacer esas cosas, claro
132.97 133.85 B: sí
134.40 142.03 B: {laugh} sí, todos me dicen lo mismo, es que yo sí me siento buen ánimo, pues pelao, pero ya, ya estoy mejor, oye
139.13 145.56 A: sí pero, sí pero es que no puede, no puede abusar de, de su buen ánimo, mamá, mamá
145.11 152.24 B: es que no, no puedo estar sin hacer nada Coqui, el hacer nada se uno vuelve más vieja se, se le endurecen las rodillas, las
152.53 158.56 B: todas las coyunturas tiene que estar haciendo algo uno, esto ya se va a pasar, ya, ya he estado mejor
155.27 158.19 A: no, sí, pero, sí pero
158.63 166.12 A: usted puede estar haciendo algo, pero sin hacer esfuerzo mamá, puede salir a vitrinear, qué sé yo, pasear un poco, pero tiene que cuidar el cuerpo --
164.55 170.89 B: sí, salgo todos los días, todos los días salgo, ahora voy a empezar el lunes en una gimnasia
171.10 172.52 A: eso me parece bien
171.81 179.38 B: sí porque, sí porque estuve el ańo pasado haciendo gimnasia y pasé todo el invierno requete bien, así que voy a empezar el lunes otra vez
176.65 177.57 A: cero problema
179.34 185.08 A: ah eso tiene que hacer, pues la, la gimnasia no la pare hágala toda, hágala constantemente, mamá
180.51 182.68 B: mmm, sí
185.21 194.70 B: claro y como son profesoras tituladas así, que ella le va diciendo lo, las cosas que puede hacer uno, y las que no puede hacer, es decir yo, yo misma
194.49 195.14 A: mmm
194.82 197.15 B: le digo a la profesora, eh
197.17 201.89 B: no puedo hacer este ejercicio, por el problema que tengo la, a la espalda mmm
198.72 200.93 A: ya, claro
202.22 204.06 B: así que todo se está controlado
203.91 204.87 A: ya
204.18 205.95 B: así que ahora, aquí hay una
206.15 210.84 B: unas amigas de la Paty que estaban en el curso y me dice por qué no voy, así que el lunes voy a ir
210.90 213.36 A: bien me parece pues, bien me parece
211.88 218.70 B: mmm, [[distortion]] sí y me, me, cómo se llama, eee la verdad que como que me hace falta, ves
218.49 219.54 A: claro, sí
218.98 224.36 B: porque me siento de repente como que las piernas como, sí como que tengo todo el cuerpo como rígido
224.28 229.49 A: le fa- claro a usted le hace falta, un poquito mantener siempre el cuerpo siempre en movimiento, pues mami.
228.97 233.58 B: [noise] Mmm, cuéntame peladito, żcómo están los nińos?
230.24 234.64 A: ya es solo, dígame, los nińos cómo están
234.33 236.89 B: la Ka- la Karinita está ahí al lado tuyo, oye
236.83 240.59 A: claro la Karina sale aquí al lado mío tomando jugo en un, un (( )) [[distortion]]
238.13 242.59 B: em- empieza tomándose, mmm [[distortion]] --
241.69 246.62 A: Claro, sí, sí esa foto, mire, fue por suerte, estábamos viendo un partido de fut- <English ball>del Brasil
247.12 247.57 B: sí
247.33 252.28 A: y ganó me acuerdo estaba el Brasil, y él tipo del <English news and Observe>
251.74 253.49 B: [line noise] mmm
252.28 259.12 A: un diario de aquí, del, del, del <English rally>, fue allí donde nosotros estábamos viendo el partido y nos tomó una foto
256.01 256.68 B: mmm
259.68 262.96 A: así que me preguntó sí podía, yo dije que sí
261.04 261.75 B: sí [[distortion]]
263.44 264.23 B: ya
263.58 269.28 A: así que al día, al domingo siguiente compramos el diario y salí allí bien grandote como [[distortion]] <English fan> brasileńo
268.09 274.85 B: yo decía aquí a Cuqui tiene que haber sacado, comprado todos los diarios para mandarle a toda la familia
271.93 276.70 A: {laugh} no, yo tengo, mami, yo tengo la copia suya, aquí lo que pasa
276.31 278.23 B: mándamelo pelaito
277.04 282.40 A: por flojera, mire por flojera realmente no se la he mandado, le tengo un cartón postal de <English Kitty Hawk>
282.86 287.91 A: también que se lo quiero mandar, ta- está aquí de flojera, donde hablamos por teléfono (( )) --
283.13 283.63 B: ya
288.35 292.87 B: oye a mí, también, donde tú me llamas yo no tengo nada que contarte, mmm
291.17 297.03 A: claro, no si mire, no hay ningún problema, mientras estemos comunicando, ya sea por teléfono, no hay no, no
296.51 297.30 B: ya
297.09 301.35 A: no tiene para qué escribirme, eso es lo que me pasa a mí, pues como yo hablo por teléfono con usted
301.93 302.64 B: sí, claro
302.33 305.79 A: eh, no ya después no tengo que contarlo eh.
305.42 310.30 B: Coqui, antes de que se me olvide, te pagué la universidad
310.07 310.55 A: ya
310.26 314.41 B: no estaba pagado el noventa y cuatro, así que lo que pagué fue el noventa y cuatro
314.78 315.79 A: ah ya
315.43 321.46 B: el papel, el papel que tenía yo, era una valorización que me habían hecho
321.56 323.00 A: ah ya, ya
322.17 324.92 B: mmm, dije, les pagué el noventa y cuatro
324.86 325.44 A: okey
326.05 329.70 B: mmm, me salieron cincuenta y cuatro mil y tantos
326.47 330.59 A: okey mami, żle alcanzó?
331.24 335.12 B: sí, sí porque, con los dólares me salieron cincuenta y ocho
331.89 332.41 A: ah ya
335.39 338.16 A: ya, ya, ya
335.75 337.89 B: cincuenta y, cincuenta y ocho redondo
337.75 338.25 A: ya
338.29 342.11 B: esto, me salieron casi cincuenta y cinco, así que me quedaron --
341.90 342.78 A: de propina
342.36 348.24 B: un excedente {laugh} de propina, para, para la locomoción
344.15 345.38 A: {laugh}
347.18 351.49 A: la locomoción claro, locomoción y el, en las respectivas once
347.89 350.16 B: de [[distortion]] para la locomoción
352.43 356.65 B: no porque, no porque tenía que haber sido, un cafecito fue, un cafecito
355.90 357.17 A: un cafecito
356.90 360.97 B: un cafecito, porque en la mańana atienden hasta las dos nada más en la Contraloría
360.76 361.57 A: ah ya
361.61 362.18 B: mmm
362.78 363.51 A: oiga
362.97 364.09 B: pero
364.28 364.74 A: dígame
364.62 371.46 B: me quedé tan tranquila, cuando te hice esa diligencia, ya como que, me dio una tranquilidad tan grande
371.23 371.94 A: ya
373.40 381.39 B: así que de, de repente todavía te va llegar el papelito, cuando le escriba a Christian, la verdad es que no escrito [[distortion]] ((no me había acordado harto del Christian)) --
378.74 387.73 A: mami, mami sobre la, sobre, mami, sobre las carta eh nosotros vamos a estar, en esta dirección hasta, hasta el quince de septiembre nada más
382.14 386.45 B: mmm, mmm, sí [[distortion]]
388.48 389.19 B: ya
388.69 395.26 A: ya de allí esta dirección no va a valer más, porque de allí, para el frente yo no sé qué día específico nos vamos a cambiar de estado
395.82 399.30 B: ya, oye Cu- Cuqui żcuánto te queda de allí, hasta dónde te vas a ir?
400.33 403.81 A: eh bueno yo, yo me voy al laboratorio
404.44 405.84 A: por seis meses y
404.59 404.92 B: sí
405.90 410.63 A: bueno voy, no voy con fecha de término, todo depende de mí, sí me quedo para siempre o no
411.45 412.01 B: ya
412.05 413.35 A: ah voy
412.99 414.08 B: żte vas con todos?
414.26 414.76 A: żah?
414.72 416.45 B: por los seis meses te vas con todos
416.70 420.92 A: me voy con todos, claro, me llevo a toda la familia, claro, claro
417.91 419.08 B: żtoda la familia?
420.40 423.88 B: ya por seis meses y allí no sabes tú si żeh?
421.86 423.76 A: claro nos vamos [[distortion]] żah?
424.53 426.22 B: żtú no sabes si te quedas allí?
426.28 430.85 A: bueno eso, de eso es justamente lo que le estoy hablando, de eso va a, depender de mí, no más
431.20 431.97 B: ya
431.24 437.98 A: si yo me desenvuelvo bien en la, en el laboratorio, la posibilidad de que me quede, grande, si yo me desenvuelvo mal la probabilidad de que yo me devuelva, grande también --
439.34 442.65 B: ya, y ahora te devolverías ni Dios quiera ża donde te devolverías?
443.19 448.39 A: no, mire, me podría yo devolver a Brasil o, o, a Chile mismo, no sé cómo podría ser eso
447.57 451.29 B: a qué lásti- pues que [noise] lástima sería, porque aquí está la
449.43 451.12 A: ah, pero no
452.27 452.93 A: no tengo el
452.37 454.16 B: aquí está la cosa mala pelado
454.10 455.94 A: sí, yo no tengo ningún interés
456.38 461.84 B: mmm, porque aquí a subido todo y resulta que no suben los sueldos, las pensiones menos
462.70 469.79 A: bueno, como le digo, eso va a depender de mí, de, de mi desempeńo en el laboratorio, de hecho, ya hay gente interesada en mi conocimiento
466.26 466.76 B: claro
470.17 476.72 A: sí, yo me desenvuelvo bien, el tipo me dijo, que sí yo me desenvolvía bien, se me iba, la proba- me iban a prorrogar mi estadía por más tiempo --
470.44 470.84 B: mmm
477.70 478.95 B: ah, ya
478.24 481.37 A: eso cosa depende de mí, ahora depende netamente de mí
481.03 484.39 B: żpero eso es por intermedio de la universidad de Brasil?
484.27 487.00 A: no no, netamente aquí dentro en los Estados Unidos, claro
485.25 485.85 B: tus [[distortion]]
487.35 492.05 A: fue cuando yo estuve en el congreso, conocí a un profesor ahí, a un, a un científico del laboratorio
487.49 488.52 B: o sea que es
492.76 494.42 A: estuvimos conversando y se interesó
492.89 493.35 B: ya
495.29 496.72 B: que ży él te lleva?
496.45 497.45 A: él me lleva
499.09 500.35 B: ża +Tennessee+?
500.23 500.96 A: a Tennessee
499.04 500.27 B: ża +Tennessee+?
500.25 501.23 A: a Tennessee
501.56 506.07 B: a +Tennessee+ ya, a la universidad de +Oakland+, de +Oakland+
502.67 503.07 A: claro
505.05 511.28 A: no a la, a la ciudad de Knoxville, al laboratorio nacional de <English Oak Ridge>
508.13 509.01 B: Knoxville [[distortion]]
512.49 516.58 A: a Knoxville {laugh} Knoxville
512.87 518.19 B: a Knox ay que, pucha, Coqui, tan difícil żKnoxville?
518.00 521.63 A: claro K N O X V I L L E
522.44 527.11 A: Knoxville, Knoxville, esa no ésta, la próxima ciudad que vamos a vivir
522.47 525.36 B: Knoxville, Knoxville ya --
526.76 530.20 B: ya, pero eso no tiene nada que ver con Brasil
530.01 531.03 A: no, nada que ver
531.43 533.12 B: nada que ver, ah
533.64 534.37 A: mami
533.66 537.42 B: ya, ya o sea que sería un paso bastante grande que darías ahí tú
537.15 544.55 A: sí, mami, un paso sí, el que a ciertas personas les da un poco de envidia, porque un laboratorio bien importante entre el medio científico americano
545.36 552.20 B: ya, oh Coquito, ojalá Dios quiera que resulte todo bien, bueno eso depende de ti, no más mi hijito.
549.59 558.55 A: Ya mami, va, va a depender de mí hoy, mami, eh yo, yo me podría despedir de usted, ży cruzar una palabritas con la patuleca para saludarla?
558.37 567.62 B: claro, al tiro Coqui, dale un montón de besitos para todos, un montón de felicidad para todos también y que todo te vaya muy bien peladito
560.16 560.66 B: okey
567.17 567.77 A: ya mami
567.73 570.09 B: que żme llamarás antes d- que te vayas?
569.84 571.51 A: sí, Aminta le manda saludos
570.55 574.97 B: mmm, ya, ya, gracias mi hijo, carińos, besitos a todos
573.01 575.28 A: ya, ya, ya
575.84 578.68 B: [background speech]
579.56 583.87 B: ahí viene, ya besitos a todos, a todos, todos
580.49 584.94 A: ya mami, un beso grande para usted pues, mami, cuídese
584.21 587.51 B: manda- mándame los recortes pues eh, chao, mi hijo
586.23 590.26 A: sí, se los voy a mandar, chao, para usted también muchos
587.74 590.07 B: chao, besitos para ti y todos.
590.43 596.83 B1: Aló, hola mi hijo, cómo está allí, żah? sí, sí
591.20 595.41 A: Paty, espera antes de conversar, Paty, Paty, Paty, escúchame, antes, antes de conversar
595.74 598.54 A: tienes que autorizar, a que te graben esta, esta conversa
599.00 602.55 A: tienes que decir, autorizo la grabación, de, de mi conversación
603.78 605.63 A: ˇdilo! ((porque esto no lo)) [[distortion]]
603.88 607.07 B1: ˇay por qué! autorizo la grabación de mi conversación
606.82 615.04 A: chica es que ésto es, es del departamento de lingüística de la Universidad de Pennsylvania que me graba la grabación, para que el, para estudiar la, la fonética del castellano
615.56 617.23 B1: ya, autorizo que
615.77 617.09 A: [[distortion]] entonces se me paga quince
617.42 622.43 A: me paga quince minutos gratis; oye de, primero, primero déjame saludarte feliz cumpleańos
623.07 623.49 A: ya
623.28 625.93 B1: muchas gracias, pelao, estoy aquí bien acompańada
624.55 627.64 A: espero, espero que los, los, ticinco te caigan bien
627.68 633.77 B1: sí, me están cayendo regio, la pasamos bien y estoy bien acompańada, incluso con tu, con tus [noise] suegros --
631.25 632.44 A: ya me alegro
633.48 638.40 A: ya dile, eh bueno mi mami les tiene que estar diciendo que Aminta los va a llamar a tu casa de nuevo, por el mismo sistemita
634.63 635.40 B1: mmm
638.67 640.86 B1: ya, listo, ya.
639.86 647.16 A: Oye eee cuéntame, te cuento vos Pati aquella aque- aquel secreto que te conté cuando estaban ustedes aquí en Miami
643.53 646.31 B1: ya, sí
647.50 654.61 A: hoy día me lo confirmaron y el, de aquí a un mes no, me voy a Knoxville, a la ma-, con toda la familia a trabajar en el laboratorio de Oak Ridge
647.79 652.65 B1: sí, ya
655.38 658.72 B1: mira, qué estupendo, te resultó, entonces
658.18 659.12 A: me resultó
659.14 664.85 B1: qué fantástico, tienes que ya ir a buscar departamento y todas esas cosas, mmm
662.17 667.69 A: claro, claro, de aquí a un mes vamos con Aminta, con camas y petacas para allá a arrendar departamento y a trabajar
666.74 670.57 B1: ya, Knoxville en +Tennessee+ żah? ya
668.61 671.09 A: en Tennessee, la frontera con el estado de Carolina del Norte
671.32 675.95 B1: mmm qué estupendo, en un mes más, o sea, sería a fines de, de septiembre
675.97 678.50 A: no, yo creo que para el dieciocho de septiembre, no- la vamos a pasar allá
677.00 677.45 B1: mmm
678.73 683.61 B1: ya, ˇay que fantástico! o sea tiene que ya empezar a guardar cosas żah?
679.82 681.23 A: vamos a andar por esos lados [[distortion]]
682.36 686.61 A: claro, sí, ya estamos viendo en, estoy pensando en arrendar un camión para
686.86 688.07 A: buscar un camión chico
687.28 687.82 B1: ya
688.55 690.53 A: para meter las cosas adentro e irme con todas las cuestiones
690.97 694.39 B1: [noise] ˇay qué fantástico, qué estupendo! regio p-
694.39 695.21 A: descueve żah?
696.15 702.76 B1: estupendo pelado, qué bueno que te haya resultado, me alegro montones, pues es una tranquilidad ży cuánto tiempo vas a estar allí?
702.80 707.37 A: bueno en principio seis meses, re- si yo me quedo allí va, va a depender directamente de mí, ahora
705.01 706.28 B1: ya
707.45 710.02 B1: claro ya, de todo el empeńo que tú le pongas
709.68 713.19 A: claro de todos mis conocimientos y mis truculencias que yo pueda hacer allí
710.81 711.54 B1: ya
712.60 718.19 B1: mira, qué bueno, qué rico, pues, qué estupendo, [noise] me alegro montones, pues pelao
715.86 716.57 A: después ya [[distortion]]
718.36 718.92 A: ajá
718.51 724.80 B1: [noise] que querís que te diga, fantástico lo encuentro, y qué rico poder conocer otra ciudad, y otro tipo de gente y otro tipo de cosa
724.76 728.54 A: claro y a un paso relativamente importante, fíjate aquí es donde me las juego.
