117.61 121.26 B: no, vos me dijiste, primero te mando, yo, yo te mando me dijiste
120.67 121.32 A: Ya
122.23 123.61 B: nunca mandaste
129.89 132.22 A: te mandé, pero ya te mandé, pero yo lo, te mandé pero lo que quería saber, era si, si habíamos, si estábamos en vińa o <English off line>, estábamos <English off line> así que no
131.68 136.48 B: żcómo estábamos <English off line>? no, lo que es, pero acá llegan rápido Jorge
136.79 141.80 A: No sé qué pasa, acá tarda muchísimo, es como que el, el, el es
141.19 142.99 B: żY cuándo llegaron los de ayer?
142.65 145.47 A: hoy en la mańana recién żquieres que te diga la hora? --
145.74 150.83 B: No, sabes lo que debe haber pasado es que ayer era domingo ży vos eh trabajás?
150.95 152.58 A: No, es feriado acá
152.98 154.94 B: mmm żestás en casa?
153.54 154.56 A: yo estoy trabajando
155.25 156.25 B: żestás en casa?
155.98 168.10 A: No, aquí frente a la máquina, en la oficina, estoy dale que dale, pero me fui a las once y media, luego pase a buscar a MÓnica y nos fuimos, compramos ensalada y nos fuimos a almorzar a la de Baxter, al lado de la pileta
168.33 173.71 A: Y ahora son las cuatro y pico y a las cua- cinco menos diez, y a las cuatro volví, así ya.
174.19 176.23 A: aaa, no.
174.71 178.38 B: Mmm y cómo andás, que novedades hay, contame mucho (( ))
178.36 181.80 A: Ninguno en realidad, qué quieres que te diga
181.38 185.08 B: este es un despelote, porque viste que viene
185.28 192.69 B: Benejereve y que quiere con la Raquel, obviamente quiere encontrase, que si no se ofende, ya me mandó un (( )) porque no lo iba a buscar al aeropuerto
192.79 193.33 A: sí
193.96 195.55 B: terrible, te juro
195.15 196.59 A: ((si me ha regresado)) [[distortion]]
195.92 200.34 B: bueno, los llamé Aguirre los żviste?, bueno yo lo conseguí lo fuera a buscar
198.78 199.13 A: mmm
200.82 205.95 B: eee después viene Grunber y que quieren, así almorzar, cenamos (( ))
206.31 208.39 B: eee ((con Gille yo también quedé)) [[distortion]]
206.33 207.58 A: ((Grunbermandó una)) [[distortion]]
209.35 209.81 A: żQué?
210.33 211.92 B: Con Gille también quedé
212.44 215.53 A: {laugh}
214.80 220.72 B: además la verdad es que yo ahora, digo me siento como más en mi casa cuando me encuentro con Guille
220.62 222.05 A: {laugh}
221.93 227.00 B: y tenemos más, más cosas en común ya que, que, obviamente que con Grumero que con
227.07 229.63 B: qué pena con él ((va a tener))
228.71 232.88 A: {laugh}
231.34 244.21 B: que con hacer {laugh} a la pendeja nada más. Que es eso. Así que esto es un kilombo, porque yo tengo toda żviste? no se ni cómo voy a llegar el jueves al aeropuerto. Has visto Claudia está requete volada, porque la, mire los pasajes, le compré otros dos pasajes al revés
244.65 248.32 B: así que supongo que viajaremos Miami, Buenos Aires juntas, a lo sumo
248.53 249.96 A: Aaa, no la voy a ver
250.57 251.45 B: żmmm?
251.32 252.18 A: No la voy a ver
253.86 254.68 B: żpor qué?
254.45 256.22 A: Va a casa, no va a casa, al final
256.05 257.06 B: ˇSí!
256.74 257.85 A: Ah bueno en-
257.24 260.04 B: Pero [noise] [[phone ringing]] los hay, pero // Enrique// [background speech]
260.08 262.67 B: //estoy hablando con Estados Unidos, żno quieres atender?// --
263.15 263.90 B: Hola
263.80 264.73 A: żQuién es Enrique?
265.21 268.74 B: [noise] [[phone ringing]] żEh? Martinenco, no lo conoces
267.88 270.78 A: Ah, me suena, sin embargo.
269.91 277.71 B: {laugh} bueno [background speech] Y entonces, este, qué te iba a decir
278.10 280.61 B: entonces si ella va a Estados tie- żestá bien?
281.21 281.75 A: mmm
281.32 289.14 B: hace no sé cuánto tiempo, cuando yo tuve mis reservas, ella prolijamente anotó, número de vuelo, horarios, y asiento żentendés?
284.15 284.47 A: mmm
288.89 289.68 A: mmm
289.74 296.12 B: Y se lo **teorican**, y se lo dio a la mina esta que se encarga del, del banco, qué sé yo, que historia para que le compre eso
296.25 297.40 A: mmm
297.02 302.19 B: no le compró un carajo, eso además le puso lagos {laugh}
300.80 304.65 A: ah que suerte, fantástico para un mensaje internacional, que te pase eso
304.11 306.37 B: ah y la mina dijo, no, no hay ningún problema
308.10 310.06 B: hija, nińa, pero, flaca, te agarra un boludo
306.74 307.68 A: (( )) [[distortion]]
310.35 311.68 A: qué, qué mańas
310.52 312.81 B: y te manda porque el żEh?
312.60 315.60 A: ańos se tardan en, en procesarte el pasaje
315.50 316.67 A: en tipo
316.27 319.44 B: Ya sé, y además la cagan con las millas
319.84 320.63 A: ah
321.24 326.53 B: bueno, así que Don Seso se lo iba a arreglar, pero la del viaje no sé, así que en definitiva, por hay no al lado
326.80 332.02 B: por ahí tomamos un avión distinto en Austin Dallas, otro distinto en Dallas Miami y en Miami nos encontramos
331.96 332.71 A: qué bien
332.31 334.10 B: yo digo que estaríamos más o menos claro
334.38 338.25 A: bueno, eso está bien porque de esa manera no sé pueden morir las dos juntas en esas fechas
334.65 335.27 B: Creo
338.30 341.03 B: ˇay Jorge si la joda era esa!
340.88 343.24 A: {laugh} no pero viste, acá
342.51 345.89 B: La joda era divertida, era volver juntas en los aviones
345.72 352.02 A: exactamente, pero porque acá, este, tienen seminarios de que te dicen cómo tienes que cuidar tu vida y tu ((pavita)) [[distortion]]
347.56 348.31 B: Ya bueno.
352.33 357.55 B: Sí, y, y averiguaste como hacer <English will>, para que el estado yanqui, no se quede con nuestras cosas
356.61 360.61 A: {laugh}
359.45 363.37 B: me dijo, me dijo Iche que fuiste a ese seminario
361.11 364.45 A: Iche si fue
364.64 365.20 B: ży?
365.22 366.77 A: vos, vos żno fuiste?
367.16 368.64 B: no, yo estaba acá, amor
368.04 371.52 A: deberías de haber ido {kisses} me enseńaron como
371.56 378.45 A: como eh cuidarme de las esposas que se quieren quedar con todo lo de los esposos, que se quieren quedar, todas esas cosas, mirá vos
379.59 380.41 B: żen serio?
380.26 382.09 A: no <English I am just joking>
382.28 385.72 B: Ah sí, lo que he visto, es que lo trámites no los hacés
386.12 386.87 A: no entendí
387.58 393.53 B: y si porque digamos, este sin diploma no puedes empezar los trámites żno?
393.09 396.57 A: żdónde está? lo, sí, ya sé que re, no, no lo encuentro --
397.05 399.43 B: Fuis- żagarraste esa caja que te dije?
402.23 403.10 B: Jorge
403.37 404.42 A: żcuál caja?
403.94 406.42 B: debajo, debajo del futón
406.40 408.22 A: sí esa
408.72 410.14 B: żFuiste a esa? --
409.99 410.64 A: no
411.76 415.66 B: no, entonces quiero saber, pero vos, che, vos, la verdad, que no tengo ganas de seguir así
416.13 421.26 A: okey, si es que tenemos que discutirlo en, pero en otro momento, cuando estés acá
421.24 428.18 A: porque eso cambia toda la, la situación, eh cómo se llama económica
429.58 430.64 B: żPara peor?
430.83 433.27 A: eh
433.23 442.87 A: depende, depende de los objetivos como en todo, depende que es lo que quieres hacer, que, donde quieres pagar tus, tus <English taxes> y todo lo demás
445.39 448.04 B: no entendí, bueno pues ya (( )) [[distortion]]
447.25 455.18 A: con una tarjeta verde, sos residente sí o sí, no importa, no puedes no residente, entonces tienes que declarar, lo que ganas en todo el mundo
457.43 465.58 A: okey, pero de todas maneras no yo tengo que iniciar la tarjeta verde y vos tendrías que renunciar en todo caso, así que {mouth noise} si queremos hacer eso
458.08 459.70 A: pero de todas maneras
466.40 469.86 A: así es la vida, mmm. Bueno.
469.53 476.39 B: Ah vamos a ver bueno, eh, contame algo más, qué divertido ży cómo es? żellos te cortan?
476.22 479.43 A: sí te llaman y te dicen que tienes otro minuto, viste, lo oíste
478.68 483.02 B: que al, ((luego)) mandas el <English mail> ży a mí me llegó algo? alguien me está revisando mi cuenta
483.02 487.61 A: Mónica ha hablado, y no sé si la está revisando, qué quieres hacer żpurgarla?
487.23 490.86 B: Nada, pero por el noticiero que pasan deletreando, porque si no va hacer un
490.92 491.63 A: Bueno
491.18 495.53 B: me la, me la van a cortar por, por, crecimiento potencial del disco
495.24 499.70 A: No, no creo (( )) en todo caso (( )) [[distortion]] pero no
499.75 502.08 A: Nada, no, no pasa nada
502.52 504.59 B: yo le pedí a Víctor que hiciera eso, no hizo
504.63 510.30 A: no Víctor no hizo nada, Víctor está hecho el más burgués de los burgueses
510.32 517.85 A: el protesta por todo, pero sus entretenimientos son básicamente {laugh} totalmente
510.97 511.68 B: Sí ya
517.95 521.85 A: totalmente, el volar, andar en esquí acuático y
521.84 522.79 A: que otros
522.00 524.42 B: ahí que fue, ża qué campamento fue?
524.42 527.88 A: fue a un campamento de caza submarina
528.53 529.20 B: {laugh}
528.47 533.58 A: va caza submarina no, no es de caza submarina es incorrecto porque creo que no cazan, pero fue un campamento de
534.22 535.22 B: de buceo
534.91 535.95 A: de buceo
536.62 537.71 B: ˇlindo!
537.54 544.01 A: mmm no la pasan bien, {laugh} pero por ejemplo, no, no sacó el registro todavía
543.94 545.18 B: no te puedo creer
544.05 554.06 A: eso te lo digo cuando me peleo, no, no llevó los pantalones que le dejaste a arreglar, a la mexicana, no ah, no cortó el pasto nunca
557.98 564.37 A: digamos, bueno, no le nace hacer nada, no lava la ropa, la lava Mó-, la lava Mónica o yo, está muy vago
563.43 565.07 B: mmm ży Mónica como está?
565.47 572.85 A: Mónica, la veo que está bien, está muy bien, eh está media melancolía, no dice nada
572.29 574.79 B: Acaba de pasar Lola a buscar su carta
575.17 575.71 A: Oh
575.63 583.41 B: y dice, que, parece ser que por ahora no se van a Canadá, porque no, no cierran los números ni
584.85 587.27 B: ni un carajo, qué sé yo, no sé
587.19 595.49 A: bueno lo que pasa es que, también con la nueva situación de la CONEA, no es como para mover a un tipo de la Argentina en este momento
595.70 596.70 B: żPor qué?
596.18 601.33 A: porque la CONEA se privatiza, si vos querés tener un
600.96 606.03 B: que no, me parece que, buscando temas que esta empresa, en donde labora el viejo de Lolo
606.40 608.59 B: tiene pésimas relaciones con este gobierno
609.20 610.53 A: Ah, ah
610.41 613.68 B: entonces no puede hacer nada, digo, eso es lo que le entendí
615.41 616.10 A: Ah
615.85 617.14 B: así que bueno
618.71 624.94 B: que es eso, ((que vos)), estoy destruída directamente, no quiero ni saber lo que tengo que hacer, no lo que tengo que hacer
625.47 628.95 B: voy a tener transparencias, y no voy a saber de decir, buenos días
629.05 630.51 A: Y cuándo es żestá tarde?
630.16 631.79 B: no, mańana en la tarde
631.33 634.54 A: bueno dormirte hasta la más tarde, hasta medio día.
634.87 637.77 B: No se viera, po- porque a las once y media tengo que juntarme con el abogado.
638.06 639.88 A: Ah żcómo anda eso?
640.69 648.55 B: ˇAh! Bolongui y Fernando ni sabía, parece ser que el juzgado le, les embargó por cincuenta mil dólares
648.68 649.60 A: ˇajá!
649.76 654.46 B: las cuotas de las ventas del campo, entonces eso, ellos, eso era
652.10 654.23 A: żPor qué, porque no pagaron?
654.73 655.31 B: żeh?
655.19 656.40 A: żporque no habían pagado?
657.38 659.71 B: No. Porque mintió
659.55 661.55 A: ˇAh! Uh
661.84 667.08 B: entonces parece ser que eso mis abogados hicieron ese trámite y eso no se avisa
666.97 667.85 A: mmm
667.43 672.14 B: es un asunto que va por separado, y no se les da vista a ellos hasta que se decida qué pasa
670.43 671.29 A: oh ya
672.77 681.18 B: o sea que se enteraron cuando pidieron el embargo, de, de la hipoteca de todas maneras como totalmente trucho, o no sé qué pasa, entonces ellos apelaron żentendés?
682.07 683.76 B: entonces ahora están no sé dónde
684.83 686.58 A: {laugh} ˇque des-!
685.75 693.11 B: y entonces yo tengo que ir con él, a quejarme ante la jueza y decirle, mire usted hasta qué horas quiere que yo me quede haciéndome la estúpida, acá
694.68 698.95 A: eso entendí porque (( )) [[distortion]] quiere que me quede haciéndome la estúpida żqué quiere decir eso?
699.96 705.88 B: quiere decir que que, que yo no digamos, que esto empezó en noviembre del noventa y dos
705.74 706.78 A: mmm
707.28 715.71 B: y tiene dos mil doscientos [noise] tiene cinco tomos, no sé qué historia y esto viste en algún momento tiene, iban a dar sentencia, hace no sé cuánto tiempo y no la dan, y entonces bueno
715.90 718.21 A: Ah żAh esos?
717.36 721.03 B: que presionen a la cámara de apelaciones, que hagan lo que tengan que hacer.
721.05 721.80 A: mmm.
