123.77 125.82 A: eh no
125.03 129.99 B: ahora que nos están estudiando hablo, hablo todo bien {laugh}
127.95 133.20 A: no no seas bolu- no seas boluda y habla natural no seas tarada bueno con-
132.74 133.93 B: no no se puede
133.67 136.98 A: cuéntame que se va, que que no va quedar después poco tiempo
137.07 141.97 A: escúchame el, como como anda todo, me pelié con mi novio, eh
142.13 145.05 B: con cuál, con el con el, con el aparato
143.70 145.55 A: ((eso hic-)) [[distortion]] sí
145.26 148.58 B: y el preten- y el otro pretendiente ¿insiste?
146.85 156.24 A: y el otro pretendiente y, y lo que pasa que me que me iba ir el viernes a un lugar que yo no iba a ir porque si iba tenía que ir con mi novio entonces quedaba medio
155.38 157.55 B: sí {laugh}
156.57 160.39 A: pero no, no no hay ninguno que me entusias- que me entusiasme demás
158.38 161.03 B: no hay ¿no hay ninguno es vista?
160.67 164.24 A: no, no por ahora no, pero acab-
163.45 169.76 B: nada nada, ningún argentinito dando vueltas por ahí ¿no hay argentinos?
168.20 172.75 A: argen- hay uno soltero y hay d- uno casado
170.68 174.89 B: y hay uno que fue a tu casa el otro día
174.15 179.95 A: el, los tres vinieron a casa, la pareja, macanudísimo re bien la pasamos
176.61 177.40 B: ¿y?
180.11 182.11 B: pero el soltero ¿qué tal?
181.66 183.07 A: bien, normal
183.23 185.92 B: ché, ¿por qué te pensás en ir a vivir sola?
186.19 189.01 A: no pero el año, el año que viene
186.65 190.68 B: el que viene [[distortion]] sí, ya sé, pero por qué
190.36 197.77 A: porque n- yo qué sé, tiene sus cosas buenas y tienes sus cosas no, no, no es sencillo todo
198.21 202.65 A: no, no te podés organizar todo como querés viste porque no no vivir sola
202.98 206.61 B: mmm sí y, y con el tema de eso de -- [line noise]
206.65 210.10 B: estar bastante quieta por no tener auto, o hay, hay muchos kilómetros
209.87 213.64 A: y por ahí sa- por ahí sale algo, no sé, vamos a ver
214.18 216.48 B: ¿qué, qué qué quiere decir? ¿comprar un autito?
216.40 220.90 A: eh bueno eso lo tenía pensado lo que pasa es que no me quería apurar, pero por ahí aparece
220.88 225.78 A: hay una posibilidad de casi gratis un coche que anda re mal, o sea pero
225.30 226.20 B: {laugh}
226.10 232.58 A: pero como, o sea que sirve para andar en la ciudad, no sirve para irme a Detroit por ejemplo ¿entiendes? para estar por acá
231.83 233.17 B: ¿y de dónde lo sacás? [[distortion]]
234.07 234.82 A: ¿eh?
235.07 236.34 B: ¿de dónde lo sacás?
236.17 237.38 A: de uno que se va
238.30 240.72 A: qué lo com- lo compartiríamos con Charo
238.45 239.16 B: eh, qué bien
242.22 246.70 A: es- pero no no sé, bueno contame chismes. contame chismes
246.88 252.65 B: chismes {laugh} no tengo mucho para contarte de chismes, déjame pensar
252.20 255.80 A: me extrañas, me extrañas, sí me extrañas
252.80 258.95 B: de que ¿eh? sí más vale un montón, no ni te imaginás
259.37 263.77 B: no, pero chism es que ¿a ver de qué? estoy laburando todo el tiempo
263.58 267.13 A: te fuiste a Gal- a Gal- a Galápago te iba a decir, a Pirámides
266.17 270.82 B: me fui, me fui a Pirámides con, con los chicos con Carlos Vial
270.59 271.26 A: sí
271.11 275.56 B: de ahí te, te puedo contar pero no no chismes te puedo contar este
275.85 276.58 A: pero no			
275.93 277.08 B: un libro de
277.25 279.00 A: ¿no terminaron peleados?
279.52 286.80 B: no no pero viste como que poca bola ahora acá porque Degrita no la aguantamos más
286.91 288.45 A: ¡pobre! {laugh}
287.91 293.83 B: no sé pue- cr- ¿eh? no no pero está cada vez peor, no se puede creer las cosas que hace
293.99 301.14 B: no se puede creer todo bueno todavía no puedo desquitar con nadie así a groso modo así que yo lo voy a escri- a escribir no sabes lo que fue
301.13 308.11 B: y después que yo qué sé, que nada, con mucho laburo, no sé, no sé qué contarte
307.82 309.53 A: ¿no están saliendo mucho?
309.86 316.27 B: no más bien nada, no no hacemos nada, estamos acá en casita
316.00 317.89 A: ¿empezó el tiempo lindo?
318.62 325.65 B: empezó más o menos sí, el otro día fuimos al Lofdel nos pusimos a jugar una copa a Florencia y nos ganaron.
325.30 326.95 A: ¡Ah!
326.52 331.90 B: {laugh} así que después se defiende al **chavalorecancheta** para darnos a regar
333.05 335.14 A: ¡qué bárbaro!
333.22 339.29 B: {laugh} éste y bueno no sé lo que pasa es que nos vemos ahora, voy a llamar no sé si haya ido
337.85 341.31 A: y para el cum-, para el cumpleaños de Edu qué van a hacer
341.75 345.19 B: no sé todavía por ahí un, digo yo al <English country> no sé
346.36 347.09 A: mmm
346.72 349.22 B: porque acá hay mucho kilomo cuándo hay tanta gente
349.22 350.11 A: ajá
350.32 357.09 B: hay que ver si quieren, no sé, este está bastante jodida la tía de Edu, la Tía Chola
357.01 360.24 A: la, la que pa- la que es joven, ¿la que parece jóven?
359.70 361.93 B: sí sí está internada
361.56 363.33 A: mmm
363.15 366.30 B: este y la vieja de Edu está fuera viste, en Europa
366.38 367.34 A: ah
366.55 370.51 B: vuelve, vuelve mmm el martes a las seis de la mañana así que
371.13 374.28 B: viste va a ser un un golpecito duro
375.45 377.06 A: ¿y con él todo bien?
375.89 378.45 B: pero, sí bárbaro
378.35 380.71 A: del [[distortion]] al- alguna noticia
379.98 384.70 B1: #estoy escuchando {laugh}
381.09 384.70 B: # ay no. Cortá en lo justo me iba a preguntar algo {laugh} #
383.80 384.26 A: {laugh}
384.74 386.45 B: # {laugh} cortá #
384.72 387.55 B1: #que (( )) {laugh} #
386.70 387.91 A: ¿cómo te va?
388.12 393.91 B1: #{laugh} bien (( )) #
388.12 393.91 B: # ((en un teléfono de su escritorio)) #
392.69 395.98 A: ¿me pensás escri-? ¿me pensás escribir o no?
396.34 398.76 B1: estoy ahora conectando el modem
398.65 399.40 A: ajá
400.11 400.88 A: bien
400.28 402.32 B1: aquí ya tenemos <English e-mail>
402.26 404.20 A: muy bien me parece ((**pal**))
403.53 405.16 B1: y te vamos a mandar <English e-mail>
405.18 406.35 A: ¡bárbaro!
406.60 409.18 B1: eh {laugh}
408.02 411.15 B: los mensajes que vi qué le mandaste al majo, son más que escuetos, che
411.52 413.77 B: espera ver darnos un poco más de tiempo
413.50 416.49 A: es que a veces le mando, le mando tres por día
417.36 418.01 A: lo que pasa
417.47 419.57 B: ¿cada tres por día? {laugh}
418.47 425.37 A: lo que pasa es que a veces estoy tres minutos libre le escribo algo y me tengo que ir a una clase no es que estoy, hoy le
424.77 426.52 B1: ¿cuándo tienes vacaciones **Sior**?
426.43 427.81 A: ¡ay Adrí!
427.89 428.71 B: ¿qué?
428.31 430.90 A: ¿que pasa? ¿por qué se no se van a ir juntos?
431.04 433.21 B: no no no sé si nos vamos a ir juntos o no
433.59 434.30 A: yo tengo
433.71 434.74 B: porque Edud-
435.17 435.65 A: ¡Eh!
435.40 440.03 B: si Edu se va a IBM no sé, este guacho se quiere ir ahora, yo ahora no puedo
441.03 446.10 A: yo tengo libre, yo tengo libre ponele desde el veinte por allí hasta el cinco creo
445.96 447.14 B: de diciembre
446.79 449.15 A: del veinte de diciembre al cinco de enero
449.38 450.61 B: y yo podría
449.50 450.00 A: o de
451.26 452.21 A: sería (( ))
451.55 452.19 B1: se puede
452.34 459.45 A: sería buenísimo sí podríamos, sí pudiéramos enganchar quince días juntos o diez días juntos y si si pueden seguir solos después
460.38 465.63 B: bueno sí, él puede, capaz de que uno se va solo los primeros quince y yo los últimos quince no sé
465.47 465.99 A: porque
465.70 468.26 B1: lo que pasa que yo me voy a tener que tomar en noviembre
469.01 469.87 A: ah
469.28 471.47 B: noviembre, ya es noviembre, Edu
471.37 476.62 B1: sí dentro de quince días, gorda, yo, yo estoy separando las cosas de la mochila no te dije nada {laugh}
478.02 483.91 B1: no yo me tengo que tomar vacaciones antes de entrar a IBM porque si no no tengo vacaciones hasta el noventa y seis
484.45 487.26 A: ¿me piensas venir a visitar eh para mi cumpleaños?
487.55 492.50 B1: {laugh} no no tengo idea ni para para dónde voy a rumbear
492.67 498.84 B1: no tengo idea pero tengo que hablar al IBM para ver a como, como negocio mi incorporación a IBM
499.15 499.78 A: ajá
499.55 501.11 B1: ¡a I B M **Sior**!
501.09 507.50 A: me, me enteré algo no sé por dónde pero algo me en- me enteré por la carta de, por algún lado me enteré
507.45 509.12 B: ¡mía oh!
508.25 511.10 A: ¿Ah por tu carta? ¡no!
510.31 511.79 B: ¿viste que te mandé?
512.54 515.46 B: ¿te, te llegó la carta, la otra carta que mandé con la madre de Ori
515.26 515.78 A: no
515.94 520.64 A: el que se va, el el que se va alrededor del veinte es Pablo Lates eh
516.61 517.11 B: ah bueno
520.97 522.30 B: #¿a dónde?#
521.80 523.03 B1: #sí ahí a Estados Unidos#
521.60 523.70 A: a Estados U- a Estados Unidos
524.08 525.47 B1: sí ya sé
525.86 528.28 B1: #ya se#
526.65 530.59 B: #o sea alrededor del veinte de octubre#
528.86 532.57 B1: le tenemos que mandar las, las fotos a a a través de él
532.57 534.16 B: yo te las mandé las fotos **Sior** [background speech]
534.03 535.07 A: buenísimo
535.39 536.74 B1: ¿cuándo se las mandaste?
536.64 537.76 B: con la mamá de Ori
537.62 544.56 A: bueno yo {laugh} escúchame una cosa no porque yo lo que pensé cuando me dijiste eso Adrie es que, es que
537.93 538.97 B1: ajá
539.14 539.77 B: {laugh}
542.98 543.53 B: sí
544.61 550.68 A: eh, va a ser mucha plata por ahí para vos quince días, sí vos después no te atrevés a seguir sola
551.93 555.00 B: pero mucha plata irme a dónde a una playa así
554.70 556.08 A: claro a algún lugar
555.52 556.41 B1: Roatán
556.63 557.96 A: a Roatán por ejemplo
557.23 560.07 B: sí porque, [[distortion]] en Roatán me atrevo a estar sola
561.24 563.18 A: ¿un mes en Roatán vas a estar?
561.51 562.47 B1: ojo Adri [[distortion]]
563.57 564.32 B: ¿Eh?
564.09 565.37 A: ¿un mes en Roatán?
565.74 572.44 B: no pero yo qué sé, no sé, igual no sé, capaz que he ido dos días sí, hasta diciembre {laugh}
572.52 577.61 B: y todavía el siete de julio ¿y quién se ríe como perrito? [background laugh]
577.80 578.99 B1: yo {laugh}
580.11 581.26 B: este
581.32 582.22 A: así que
581.80 586.81 B1: no tenemos que ver, tenemos que ver bien las fechas, yo tengo la semana que viene una reunión en IBM
586.84 598.29 B1: de donde uno de los temas que voy hablar es de, tomarme vacaciones antes de, de mi incorporación, voy a ver si me puedo incorporar en, en enero, cosa que no creo que me, me den pero
598.24 598.97 A: mmm
599.67 607.03 B1: eh sesenta días más me parece difícil que me banquen, ya hice los análisis clínicos me sacaron sangre
606.78 608.37 A: ¡ay pobrecito!
608.16 614.33 B1: #fue durísimo, fue durísimo, fue durísimo {laugh} #
608.16 614.33 B: # no sabes no sabes la historia {laugh} #
613.13 622.28 A: que escúchame una cosa y el, no sabes porque, porque yo no empecé, yo no empecé ni voy a empezar a averiguar precio ni nada hasta no saber concreto porque
622.45 626.14 A: el tiempo no sobra acá como para viste averiguar
625.48 626.39 B1: uh
626.44 628.38 B1: #se yanquizó#
626.50 629.74 B: # <English time is money, time is money> {laugh} #
629.67 633.78 B1: se yanquizó, se yanquizó viste, ahora es la eficiencia {laugh}
634.47 635.93 A: así que
636.09 641.17 B: {laugh} nada bueno y bueno no hace tanta falta averiguar, nosotros investigamos una semana antes o dos
641.38 642.47 A: no está bien
641.76 644.16 B: no pero tiene que averiguar escúchame
643.13 649.56 A: no, no, mira que a mi sacar la, sacar un pasaje con una semana o dos de anticipación puede ser la mitad de precio eh
650.29 651.41 A: acá cambia
650.73 651.77 B: el doble
651.69 652.94 A: el doble claro
652.25 653.29 B1: no la mitad
653.82 655.32 B: no el doble
655.05 661.70 A: así que este bueno y a ver espera algo más porque enseguida va a sonar el pito ese que va a quedar un minuto
661.91 664.87 A: este que, que te iba a decir
662.24 662.91 B: ajá [[distortion]]
665.08 669.69 A: eh, ¡ah! me encan- me encantó el otro día que estuviesen todos allí {laugh}
665.87 666.77 B: (( )) [[distortion]]
670.04 671.80 B: ¿eh? ¿allá en casa?
671.42 672.23 A: sí
672.78 677.09 B: pero fue reloco fue pa- de parasicología te juro Georgina
677.55 683.10 B: porque era la primera vez que nos veíamos y no íbamos a venir acá, íbamos ir a la marina
683.77 684.50 A: y a mi
683.98 684.68 B: fue relo-
684.61 690.63 A: y para mí fue loquísimo porque yo llamaba y estaba prácticamente segura que te iba a dejar un mensaje porque me
690.76 695.97 A: ni se me ocurrió que podías llegar a estar pero me agarró ganas de llamarte y dije bueno aunque sea
695.33 699.50 B: pero no no fue mira hasta el último minuto íbamos a ir a la marina
699.54 708.93 B: porque el Coco Lozano se iba a ir, después se me ocurrió por por mostrarle a Majo, un video de las ballenas, que vengan a casa, que al final ni se las mostré ni nada
709.70 715.71 B: y no sé hace cinco minutos antes que llames que toco (( )) el porte eléctrico las tres dijimos Georgina a la vez
715.81 718.05 B: ((y te vemos bien)) natural que vengas
718.71 722.91 B: y a los cinco minutos llamaste fue, viste como para brujas
722.65 724.68 A: ¿se quedaron contentas después?
724.95 726.93 B: si no, nos quedamos mustias
727.37 727.89 A: ¡ah!
