120.25 121.17 A: A la **muellá**.
121.36 127.03 B: Sí, aquí hay mucho banco cerrado y están pagando, los que pagan más, pagan el veinte por ciento.
127.13 129.26 A: Ta, ya va por el veinte por ciento, (( ))
128.36 130.03 B: Por el veinte, imagínese usted.
130.43 131.64 A: Sí, yo sabía eso.
132.22 134.12 B: Entonces preferí meterle a la casa --
134.24 134.77 A: Mmm.
134.96 139.80 B: y esa casa, como me dijo Wily, ya esa casa vale seis, siete millones, la pura casa.
139.03 140.28 A: Sí, ajá.
140.63 142.18 B: Ajá, quedó bien grande.
142.18 143.47 A: Ah, bueno, chévere.
143.51 147.22 B: Claro, es preferible invertir y no tener en el banco y no estar ganando nada.
147.18 147.79 A: Claro.
147.74 151.66 B: Lo cual, en los departamentos, se van revalorando cada día más y el dinero está ahí.
150.60 153.94 A: Eso (( )) no, y eso lo puede alquilar y eso es una entrada.
152.71 157.15 B: Se puede alquilar, sí. Yo pregunté cuánto se puede alquilar un departamento por ese lado --
156.97 157.59 A: Ajá.
157.78 162.20 B: me dicen que para comenzar, con opción a compra, que eso nunca se cumple, cuarenta mil --
162.33 162.74 A: Ajá.
162.51 164.54 B: de no comprarlo se sube a cincuenta.
164.66 165.43 A: Okey.
165.93 166.81 B: Sí, vale la pena.
167.16 167.83 A: Claro.
168.15 171.46 B: Sí, la que me compró aquí, da la casualidad que es de Carachi.
171.65 172.88 A: Ah.
172.80 174.55 B: Vine a saber después que había comprado.
174.78 175.63 A: Está bien.
175.47 177.55 B: Y vino de Caracas y esa cayó ciega.
177.63 178.47 A: Ajá.
178.45 178.89 B: Ajá.
179.39 181.68 A: Ah, pero es que el apartamento ese está bien bonito.
181.43 185.98 B: No, está bien bonito, pero la ubicación y los ańos de construcción a lo mismo que yo compré.
186.25 188.17 A: Sí, ((okey)).
188.06 189.65 B: No es igual el oeste que el este.
189.86 190.73 A: Exacto.
190.75 193.88 B: Lo que ella, como ella no sabe, como ella no vive aquí --
193.97 194.51 A: Mmm.
194.78 197.70 B: bueno, yo me voy para el este y la dejo a ella aquí ensartada en el oeste.
197.76 199.26 A: Y cómo fue que vendió ese.
199.81 200.35 B: Bueno, p-
199.81 203.02 A: żPor una arrendadora o? ah, okey.
201.27 207.57 B: Por una agencia. Yo lo puse y después lo retiré, pero fue y me mantuve en mi palabra echa la loca, con pura palabra, sin papeleo.
207.49 208.36 A: Okey.
208.49 209.82 B: Ahí lo logré vender.
209.84 210.70 A: Ay, chévere.
210.89 214.56 B: Hoy firmé la venta, gracias a Dios. Maribel dice que se sintió livianita.
214.79 215.39 A: żSí?
215.56 217.43 B: Ay, sí, pues, porque vamos a salir de aquí.
217.68 218.79 A: Ah, imagínese.
218.40 220.94 B: Es que, ya me colmó no el apartamento sino la gente.
221.02 221.88 A: Sí, yo sé.
221.90 223.61 B: Ya me acorralaron demasiado.
223.61 224.42 A: ˇLa vaina!
224.59 228.64 B: Me mandan para el este, me mandan para el este y me mandan para el este, y los voy a complacer.
228.64 229.64 A: Exacto.
229.39 230.91 B: Como somos tan obedientes --
230.95 231.60 A: Sí.
231.41 233.64 B: {laugh} No, los vamos a complacer, pues.
233.25 233.79 A: Mmm.
234.04 240.19 B: Y no perdí nada porque al contrario, aquel el viejo lo estaba rematando porque estaba enjuiciado con el hijo y me lo dio más barato que --
240.28 241.61 A: {laugh}
241.26 243.09 B: Pero lo que me sobró de eso se lo metí a la casa.
243.43 244.28 A: Está bueno.
244.91 249.95 B: Este lo vendí en tres quinientos y aquel lo compré en tres trescientos.
250.48 252.56 A: Ah, está buenísimo.
252.35 257.11 B: Ah, pues claro. Yo ahorita tengo que ponerme a turquear porque no puedo hacer ya más nada.
257.05 259.55 A: Claro, claro, claro.
258.28 260.84 B: Mmm, sí, no queda otro camino.
260.91 263.32 A: Mmm. Y las escuelas de los muchachos, por fin.
263.28 265.12 B: Bueno, Rober ahí está paralizado.
265.06 265.68 A: Ajá.
265.73 271.74 B: Ajá. Alfredo ahí está. Ah, ese sí va volando, ya está leyendo y escribiendo por cuenta de él.
271.90 274.36 A: Okey, mmm.
273.01 278.45 B: Sí, entonces, bueno como nos vamos para Caudari y allá montaron el Colegio de la Presentación --
278.95 279.49 A: Ajá.
279.62 281.75 B: el de las monjas, que es para varones y hembras --
281.62 282.27 A: Okey.
282.39 284.35 B: bueno, me sale mejor llevármelo para allá --
284.71 285.58 A: Okey.
285.63 289.82 B: ahora estábamos pensando buscarle el cupo allá para que arranque el enero allá en el otro colegio --
289.74 290.74 A: Mmm.
290.59 292.86 B: me queda ahí mismo. Ni gasolina ni caucho, pues.
292.82 295.03 A: Pues, exacto. Y las muchachas cómo están.
295.41 302.79 B: Contentas porque ya, conchas, le van a respirar un poquito más de, salir de las intrigas y la envidia, la mala intención y todo.
302.86 303.54 A: Exacto.
303.77 308.11 B: Y va a respirar Soledad, y al menos tenemos sol, batea, todo allá.
308.19 309.82 A: Claro, verdad, más abierto.
309.90 315.16 B: Sí, más abierto. Tenemos patio, solar, todo, y estamos solas.
312.53 315.62 A: Mmm. Exacto.
315.66 318.16 B: Sin esos vecineros adentro, metidos y --
318.33 318.91 A: Mmm.
318.62 320.23 B: la chismografía y --
320.52 321.23 A: Sí.
321.04 324.55 B: No, no, y lejos de todo. La que estuvo muy mal fue mi mamá.
324.55 326.09 A: ˇAh, broma, y esa vaina!
326.09 332.28 B: Mmm, tiene obstruída una, la vena que va cerca de la aorta, pero ella, ella no entiende bien qué es lo que tiene.
332.26 333.16 A: Sí.
333.08 333.58 B: Ajá.
334.58 335.01 A: Sí.
334.51 339.35 B: Entonces está mal, ayer, esta semana Juan José ha estado yendo para Carachi y Arceni {sniff} --
339.17 341.09 A: Está ya (( )) está en Carachi.
340.58 343.38 B: Y no está bien, allá no le dieron los **llellos**, allá quedó.
343.55 344.59 A: Ah, qué +hierba+.
344.88 345.78 B: {cough} Ajá.
345.92 347.07 A: Ah.
346.99 347.93 B: entonces, ah, bueno
347.65 349.39 A: Pero está en la casa o está en el hospital.
349.51 355.96 B: No, está en la casa. Ya la llevaron a la clínica Valera y le han hecho todos los estudios y el corazón --
356.21 356.79 A: Okey.
356.83 358.21 B: Sí, todo eso se lo han hecho.
358.54 359.42 A: Ah.
359.23 362.09 B: y ahí está Juan José saliendo para adelante y la doctora --
362.28 362.78 A: Sí.
362.86 366.03 B: el artista de la televisión y la doctora son los que pueden moverse más ahí.
366.01 369.89 A: Ajá. Ay, por allá, me estaba diciendo Roberto que no tiene teléfono por allá.
370.53 370.99 B: Quién.
370.99 371.89 A: En la casa.
371.68 373.93 B: Bueno, no, to- yo tengo la solicitud --
373.79 374.64 A: Ah, okey.
374.23 375.60 B: tengo quien me lo vaya a poner --
375.60 376.08 A: Ajá.
376.00 378.27 B: pero no lo he pedido hasta tanto yo no esté allá.
378.06 379.02 A: Exacto.
378.77 381.23 B: porque si no me haces un esguacero que están trabajando.
381.51 386.45 A: Y cuidado otra vez cuando de comprar otras líneas, acuérdese lo que le pasó la otra vez con el sobrino acá.
386.97 390.49 B: No, no, no, no. Yo me, yo pido que Cantebel --
390.54 391.22 A: Mmm.
391.18 393.85 B: no yo hice la solicitud en Cantebel hace tiempo ya --
393.87 394.39 A: Okey.
394.15 397.23 B: Ya está en chanza que lo ponga. Ya está en fecha para ponerlo.
397.46 397.94 A: Ajá.
397.96 406.01 B: pero hasta que no ha, eh, un muchacho que estudió con las muchachas está en Cantebel, dijo me avisan para cuando se muden para podérselo mandar a poner.
404.26 407.20 A: Mmm, ah, okey.
407.16 411.06 B: Ajá. Es por Cantebel directamente, yo, por esos teléfonos piratas, nada.
411.18 412.10 A: Exacto.
412.19 413.48 B: Es, es para Ricardo.
413.31 413.98 A: Ajá.
413.90 418.34 B: Aquí, en plata aquí no me venden dólares porque yo no soy comerciante. Usted sabe como --
418.09 421.49 A: Pero no le, si usted le dice que es para un familiar que está afuera --
421.42 432.93 B: Nada, no me dan. A mí no me dan. No tengo pruebas, no tengo nada de nada de nada, entonces me, estoy chúcuta y me --
433.18 434.26 A: La buena porque yo estoy --
433.97 438.69 B: Entonces Marisol me dice que le traiga las puras pilas a Rober, que es lo más importante.
439.10 439.67 A: Sí.
439.88 442.30 B: Sí pues, lo demás, bueno, cómo se hace.
441.38 445.03 A: Mmm, si pues, yo estoy limpio limpio, Maíta.
445.32 449.74 B: Sí, hombre, es que aquí me valen las pilas cuatro veces más de lo que valen allá.
449.01 450.22 A: No, exacto, no las --
450.80 451.39 B: Sí.
450.22 456.37 A: Pero y las guías (( )) tú me entiendes, pero para comprarle todo lo que usted me había pedido, no, no voy a poder. Exacto.
452.87 456.00 B: No, no, no, pues, será para otra oportunidad, cuando --
456.50 461.30 B: cuando tengamos, estemos más desahogados porque ahorita yo con la cerámica y el constructor estoy --
461.61 462.21 A: Sí.
462.26 464.15 B: estoy también ahorcada, pero ahí la llevo.
464.28 466.22 A: Mmm, ((okey)).
465.09 467.51 B: Sí, porque quise poner la casa bonita.
467.78 469.03 A: Ajá, claro.
468.45 472.23 B: Ya le mandé a hacer las letras doradas y catorce (( ))
471.35 474.71 A: No, y aprovechar de una vez, porque es una vaina como está subiendo todo allá.
473.46 475.14 B: No, es que todo está subiendo.
475.35 475.71 A: Mmm.
475.60 477.65 B: Catorce mil bolívares me costaron las letras.
477.96 480.71 A: żLas letras? qué muy (( )).
479.44 481.28 B: Sí, seńor, las letras de la casa.
482.47 483.65 A: No, no, no.
483.30 486.20 B: Nada más que diga "Don Eugenio", más nada en dorado.
486.35 489.31 A: Así se llama la casa, Ay, qué bonito el nombre.
487.64 487.89 B: Sí.
489.63 495.76 B: Sí, Don Eugenio, más abajo lleva un ventanal de vidrio, fijo en un lado y tres farolitos.
495.84 496.38 A: Ajá.
496.74 499.82 B: Ajá, con luz amarilla para que ilumine bien lo dorado de las letras.
500.39 505.54 A: Mmm, es para demostrar la marca de las, de las pilas porque esa broma (( )) tiempo --
503.54 506.96 B: Ajá. Son <English Radio Shack> dice aquí. Estas fueron las que yo traje de allá.
506.48 508.62 A: Ah, esas son la <English Radio Shack> que quería.
507.90 514.65 B: <English Radio Shack>. Entonces dice aquí, mire, el nombre exacto: H E A R I N G.
515.09 517.47 A: Espérese [noise] aló.
517.68 518.22 B: Aló.
518.14 519.18 A: Aló, que estoy yo --
519.33 519.91 B: Ajá.
521.97 523.23 A: Ajá. <English Radio Shack> --
523.75 526.77 B: Hearing, con H, H E **aring** --
525.38 527.36 A: Okey. Ajá.
527.19 528.74 B: después sigue A I D.
529.19 529.92 A: Okey.
530.20 531.78 B: Eh, <English Enercell> --
531.99 532.45 A: Ajá.
532.49 533.49 B: así se escribe.
533.41 534.37 A: <English Enercell>.
534.53 535.70 B: <English Enercell> --
535.70 537.52 A: Okey, y el número.
536.08 539.14 B: Se escribe doble L, <English Mercury> --
539.18 539.77 A: Ajá.
539.85 541.67 B: P, P de perro --
542.00 542.35 A: Ajá.
542.56 544.65 B: seis, siete, cinco, M de mamá.
546.94 547.48 A: Okey.
547.69 549.90 B: Estas son las perfectas que conseguí, el papelito --
549.36 550.80 A: Esas son las perfectas.
550.53 551.61 B: Estas son las perfectas.
551.45 552.80 A: Okey. [noise]
552.80 553.41 B: Ajá.
553.14 555.14 A: Cuántos paquetes quiere que le lleve.
554.62 556.35 B: Los, los que pueda traer.
555.87 556.95 A: Los que pueda, okey.
556.79 561.88 B: Sí, concha, que aquí me las venden tres veces más. Tengo una perrita que se llama Perdi.
561.92 564.28 A: Ah, la vaina. Y de dónde la sacó.
563.30 568.97 B: Ajá, una // żqué raza es? // [background speech] una <English terrier> con <English poodle>.
567.53 573.16 A: Sí. Ah, mire, mire, ah, la talla de Alfredo.
573.38 584.35 B: Eh, como más o menos qué talla es Alfredo, los zapatos [background speech] eran diez doce pero ha subido como dos números más, deben ser doce catorce.
584.22 585.26 A: A la molleja.
585.62 589.23 B: Fíjese que Rober está en treinta y ocho de número de zapato, es demasiado.
587.98 588.81 A: Ah.
590.04 591.98 B: Perdió toda la ropa Rober.
592.40 594.44 A: Bueno, sea que la guarde para el otro.
594.30 597.84 B: Para Alfredo, pero si es que en eso vamos, si es que Alfredo se viste en pura chiva.
597.76 599.22 A: Claro, así tiene que ser.
598.82 600.39 B: Y los zapatos son los que no le --
599.55 603.16 A: Talla doce catorce ah, y la tienda quedaba enfrente de --
603.10 604.70 B: frente a donde usted las compró.
604.68 606.00 A: Okey, frente --
606.12 609.48 B: cerca de los, a los deportes, a la cosa de los deportes.
608.73 610.63 A: frente a, ah, okey.
610.77 616.70 B: Ajá, son altas y traen puros ganchos, primero amarra y arriba trae ganchos para sostener.
616.93 622.52 A: La broma es que usted sabe como cambian esos modelos, no, pero ya debe ser la misma żah?
620.01 626.46 B: Sí, pero es que son de policía, son de policía porque varios policías me pararon por ahí para preguntarme a dónde había comprado esas botas de Alfredo
626.00 628.50 A: {laugh} Okey.
627.38 630.42 B: Sí, son las únicas que le corrigen la, la fac-
630.30 632.90 A: Bueno, chév- de todas maneras, si no le consigo negras --
632.44 636.93 B: No, si es bien grande. No, si son negras, bueno, sirven para el colegio.
636.99 637.55 A: Ah.
637.37 638.83 B: Porque en los colegios le piden negro.
638.68 639.62 A: Ah, okey.
639.49 641.58 B: Ajá, le piden el zapato negro en el --
641.29 642.33 A: Sí, pues, yo le tengo --
641.60 643.83 B: colegio pero a él le aceptan botas por su defecto.
643.75 647.05 A: Acuérdese que yo le, yo le, yo le debo a usted cuarenta dólares.
647.02 648.57 B: Ay, verdad, no me acordaba, Rick.
648.38 648.71 A: Sí.
649.01 653.64 B: Sí, no importa, si me trae dos pares usted sabe que tiene la plata en efectivo al brinco.
653.68 654.20 A: Sí.
654.20 655.89 B: Este, Alfredo Corri, hablé con él.
655.87 657.77 A: Ah, sí, me escribió en estos días por --
657.49 658.79 B: Ay, sí.
657.77 661.33 A: por la computadora, que había hablado con usted, que se iba a mudar --
660.00 662.92 B: {cough} Hablé con el, que la gorda, que la gorda mide --
661.88 663.09 A: Este de cuerpo completo.
663.38 665.42 B: que la gorda tiene de medida --
665.40 665.94 A: Ajá.
665.84 667.78 B: doscientos, doscientos, doscientos.
667.88 669.53 A: Qué bulla de lo gordota que está.
669.13 670.53 B: De lo gorda que está.
670.49 672.53 A: Ah, Ave María Purísima.
671.78 676.00 B: Me dice, creo que pasa de los doscientos, doscientos, doscientos.
675.75 677.48 A: Ay, Dios mío.
676.81 679.35 B: No es ni cintura ni nada, eso se (( ))
678.63 681.50 A: Ya perdió todo eso (( )), era una gorda con cintura.
679.84 682.80 B: (( )) esa sí se mollejó de verdad.
682.82 686.09 A: Es que después de morocho mmm --
685.99 688.95 B: Por eso no es que Katy está flaca con los morochos que ella parió.
689.14 690.37 A: żKaty tuvo morochos?
690.33 691.47 B: Morochos, varones.
691.26 693.35 A: Ah, la molleja.
692.39 697.56 B: Dice que casi se le convirtió en un barriguero, que se desmadejó toda esa casa.
698.00 700.54 A: Ah, la mierda.
698.50 709.72 B: Que no le queda tiempo ni de bańarse dándole teta a uno, dándole teta al otro, y el grandecito que tiene que le dio un terrífico como a Alfredo y le pega a los muchachitos morochos. Ahora tiene tres varones.
707.43 709.80 A: Ah, la vaina.
711.08 712.93 B: Sí, dice cree que es muy dis-
711.28 715.21 A: Ah, caray. Menos mal que el esposo la ayuda bastante con los muchachos.
715.04 719.09 B: El renunció a unas horas en la clínica para echarle una manita en la tarde, porque están que --
718.38 719.17 A: Claro.
719.40 721.28 B: no cubren, no cubren el tiempo.
