118.82 120.78 A: Mmm, ya. Mire que lástima.
119.19 121.53 B: Se acaba de ir, recién, recién.
121.57 124.78 A: Dele hartos cariños. Cómo están ellos.
123.76 126.78 B: Sí, ah, bien, oye.
126.91 127.33 A: ¿Sí?
126.99 129.66 B: El que más se acuerda de ti es don Mecid.
129.64 131.85 A: Sí, (( ))
129.73 138.82 B: Oh, vez que los ves, te mandamos carta, bueno se demoran en llegar, la carta tuya la recibimos hoy día no más, me la vino a dejar la señora Petita.
134.57 140.30 A: Ah, (( )) mmm, ya, mmm, ya, ay, qué rico.
139.89 140.85 B: Así que --
140.80 147.31 A: Y, y, cómo se llama, de quién más ha sabido. Y el Manolo --
146.85 149.63 B: Mira, de, de tus amigos --
149.59 151.74 A: Ya, La Sole, na-
149.86 152.82 B: no ha llamado pero nadie, nadie.
152.19 154.97 A: La, la Sole eh, me mandó una carta.
155.72 157.35 B: Ah, Te mandó. Ya.
156.37 159.12 A: Sí. Recibí una carta de ella. Y el Manolo --
159.95 160.37 B: Ya.
159.43 163.29 A: bueno, con, con él me comuniqué. ¿No la ha llamado?
162.20 164.58 B: Ya. No.
164.67 165.58 A: Oh, qué raro.
164.83 166.09 B: No me ha llamado para nada.
166.09 166.86 A: Qué raro.
166.65 167.52 B: No me ha llamado.
168.09 169.17 A: Debe estar --
168.61 170.80 B: Eh, de tu --
169.38 171.82 A: celebrando todavía su regreso. {laugh}
172.38 177.58 B: Ya, oye, eh mmm, y ¿por qué se vino?
176.05 181.35 A: Y la Pati (( )) porque resulta que, una, perdió el pasaporte --
181.96 182.48 B: Ya.
181.85 185.38 A: dos, eh, tenía que cambiar la visa --
186.05 186.51 B: Ya.
186.19 189.55 A: por eh, por la misma que tiene la Mónica y Pablo.
190.11 190.72 B: Ya.
190.05 194.22 A: Así que, mmm, tenía que cambiarla y tenía que hacer todos los trámites allá.
195.01 195.58 B: Ya.
194.58 198.60 A: No podía hacerlo acá, así que se tuvo que venir, o sea, se tuvo que ir --
197.73 199.85 B: Ya, ya.
199.40 205.59 A: pero aquí estamos, igual, me escribió una carta pero súper linda el Manolo --
206.24 206.95 B: Ya.
205.86 208.05 A: súper linda, así que hoy día le contesté --
208.86 209.37 B: Ya.
208.89 213.31 A: y, y le, le mando la carta mañana. {throat clear}
212.66 215.60 B: Oye, sabís quién llamó. Espérate un poquitito.
214.52 216.00 A: Ya, ya.
216.10 217.27 B: [noise]
224.76 227.59 B: Tenía la cocina prendida, con el, con el --
226.45 229.05 A: Ah, ya {laughter} ya.
227.57 237.92 B: con el sartén. Oh, a ver, llamaron hoy día de donde mandaste a hacer la, las insignias --
236.21 238.88 A: ¿Las insignias? ¿Y qué dijeron?
239.65 243.47 B: que no las han ido a buscar y que, me explicó todo.
243.45 244.01 A: Ya.
243.74 253.12 B: pero eso, voy a le voy a decir a la Verónica que me busque el teléfono para llamar a no sé quién diablos, pero a alguien tendré que llamar.
251.31 257.51 A: Eh, mire, mire, más, más seguro, que llame a la bomba --
255.40 259.09 B: [noise] ¿sí? ¿a la bomba?
257.94 260.38 A: A la bomba, sí, donde Manuel.
260.86 261.93 B: Ah, ya.
260.82 267.29 A: y que, pero mamá es que Manuel también él es tan volado, dígale que es urgente --
267.00 267.54 B: Ya.
267.38 273.88 A: Que se comunique con ustedes, que es urgente, que tienen que ver el asunto de las insignias. Yo le dije al Manolo, también, pues.
274.49 274.99 B: Ya.
273.95 277.89 A: En todo caso, los papeles los tiene la Goya y ellos tienen que hacer los trámites.
278.35 278.87 B: Ya.
278.16 281.66 A: Yo creo que no tienen que haber juntado la plata todavía.
281.33 282.89 B: Ya, ya.
282.04 284.69 A: Así que, eso tiene que haberles pasado.
284.00 288.61 B: Ya. Oye, cuéntame, qué es lo que has hecho, qué has conocido.
285.63 291.76 A: {throat clear}. Mire, conocí el Museo de Dallas --
291.47 292.97 B: Ya, ya.
291.97 294.22 A: que es precioso. Conocí una parte --
294.99 295.43 B: Ya.
294.66 301.25 A: que fuimos un día con la, la Mónica, y conocí una parte, pero es súper lindo --
301.89 302.52 B: Ya.
301.77 305.42 A: Eh, vamos, fuimos al zoológico --
306.21 306.76 B: Ya.
306.57 309.07 A: es precioso, que tampoco lo vimos entero.
309.95 310.49 B: Ya.
309.63 313.70 A: Hay pero cualquier cantidad de cosas increíbles.
314.62 315.10 B: Ya.
314.01 316.60 A: Y hay, fuimos a unos lagos --
317.37 317.85 B: Ya.
316.96 322.17 A: que hay por acá cerca, se le da comida a los patos, o sea, hay patos, gansos, diferentes cosas --
322.84 323.32 B: Ya.
322.57 327.68 A: y además, eh, son todos artificiales los lagos, {laugh} no son de verdad, y --
326.22 328.53 B: Ya, ¡Ah!
328.56 334.50 A: Eh, fuimos, los primeros días fuimos a unas cosas de juegos para niños, con la Sofía --
334.13 335.75 B: Ya, ya.
335.19 346.12 A: resulta que eh, más nos entretuvimos Pablo y yo porque {laugh} hay juegos y **refalines**, es súper lindo, precioso.
344.74 349.62 B: Bueno, oye, cuéntame, y las comidas. Cómo te las has arreglado en las comidas.
349.63 352.17 A: Eh, cosas prácticas. {laugh} Lentejas --
352.00 352.50 B: Ya.
352.34 355.40 A: (( )) ahora comimos lentejas que había, congelados.
353.73 354.15 B: Ya.
356.22 356.72 B: Ya.
355.90 362.41 A: y por ejemplo, puré que es instantáneo, arroz que se hace en el microondas, eh --
359.95 362.60 B: Ya, ya.
362.68 368.37 A: pollo, que el otro día hice pollo por una receta que me, me dio la Mónica, o si no --
368.77 371.73 A: salimos a comer afuera. Anoche fuimos a comer afuera.
371.00 373.01 B: Ya, ya.
372.36 381.03 A: O si no, la Mónica de repente hace lo que es la carne, todo ese tipo de cosas las hace ella, y yo hago las ensa- bueno, es lavar la lechuga --
378.18 378.89 B: Ya.
381.37 385.25 A: tomates y cosas así, y listo, no, no son cosas grandes --
383.27 386.27 B: Ya, ya.
385.56 389.55 A: y la verdad, por ejemplo, hoy día no tuve nada que hacer, porque salí en la mañana --
388.80 391.05 B: Ya, ya.
390.30 393.63 A: y después me fui a vitrinear, a ver cosas --
394.55 395.03 B: Ya.
394.89 397.37 A: y llegué como a las tres acá --
398.35 398.70 B: Ya.
398.33 404.62 A: y me, me puse a ver tele, a descansar, porque tengo que caminar, camino una hora diaria, prácticamente.
404.29 404.86 B: Ya.
404.86 405.52 A: Así que --
405.42 407.27 B: Bueno, y ¿has adelgazado o no?
407.27 411.61 A: No, estoy igual. Yo me encuentro igual, lo, lo --
409.55 412.30 B: ¿Sí? Puchas la lesera.
411.58 424.56 A: {laughter} Estoy igual, no, no sé porque no me he pesado acá, además que acá cuando me subí la primera vez, oh, Dios mío, qué horror, y son libras acá, es diferente, es como el doble de lo que uno pesa --
425.29 425.93 B: Ya.
424.88 432.61 A: por ejemplo si yo peso sesenta kilos, aquí peso ciento sesenta, ciento veinte libras, una cosa así --
433.41 433.95 B: Ya.
432.88 440.79 A: entones me subí a la pesa, ¡guá, cien kilos! ya estaba imaginándome cosas raras, sí.
437.43 441.98 B: Ya. No, pero trata de adelgazar, hace ejercicios --
441.71 443.79 A: Sí, sí, como, como tengo (( ))
442.48 444.71 B: para que te veai bonita, pues --
444.65 445.73 A: Ya, {laugh}
444.90 447.15 B: Oye, de qué amigos te has hecho allá.
446.94 451.11 A: A nadie, pues, si aquí, mami, si yo salgo a la calle, afuera --
451.14 451.51 B: Ya.
451.66 454.18 A: y por el camino, no ve que no hay vereda --
454.95 455.33 B: Ya.
454.31 457.52 A: prácticamente, no en todas partes, no hay nadie --
458.29 458.83 B: Ya.
457.77 460.56 A: ni un alma, todo el mundo, puros autos, puros autos.
460.63 464.55 B: Ya, ya, ya, ya.
460.81 466.51 A: corren para allá y para acá, lo único que se ve, pero hay gente chilena --
467.28 467.72 B: Ya.
467.49 474.20 A: que, que con ellos no, o sea, nos comunicamos bastante --
475.10 475.62 B: Ya.
474.35 479.23 A: y son súper amorosos, realmente, súper amorosos, así que, pero a mí --
477.79 481.21 B: Ya. Oye, ¿pero no has hecho ningún otro trabajo?
481.36 484.57 A: Eh, bueno, he cuidado dos, dos niñitos --
485.34 485.84 B: Ya.
485.45 488.09 A: eh, por, por unas horas --
488.85 489.41 B: Ya.
489.01 492.54 A: y, bueno, eso se verá más adelante, si total --
492.75 493.23 B: Ya.
492.79 495.85 A: por el momento no es tan como necesario.
495.52 496.19 B: Ya.
496.65 498.52 A: pero, ay --
496.73 501.44 B: Ya. Oiga, pero estudie algo que, o sea --
500.28 502.19 A: Sí, no si, mire --
501.38 503.36 B: no se meta en muchas cosas --
503.15 504.22 A: No, no, no.
503.78 507.53 B: estudie, estudie una cosa bien ((estudiada)) --
505.07 508.16 A: No, mire, quiero estudiar Inglés, Inglés solamente.
508.83 509.28 B: Ya.
508.55 515.71 A: Quiero entender bien Inglés y así que ahí estoy. Hoy día me fui a (( )) --
514.85 515.29 B: Ya.
516.15 517.15 A: así que --
516.50 516.98 B: Ya.
517.25 520.40 A: el lunes, los lunes, los miércoles y los viernes tengo clases.
521.17 521.76 B: Ah, ya.
521.09 524.78 A: Son dos horas diarias, en la mañana, así que --
522.88 525.26 B: Ya, ay qué rico.
525.24 526.62 A: No, y después cuando termine --
526.09 528.93 B: Oye y el otro día se les había perdido la Sofía, ah.
529.06 543.10 A: Sí, juta, nos ha hecho pasar dos sustos ya la Sofía. Un día que, que, o sea, llegó el Pablo y no había llegado la Sofía, me pareció raro y ya era tarde pues, como las seis, y después llegó la Mónica --
542.26 542.56 B: Ya.
543.79 551.88 A: y no, me dice, ¿y la Sofía? y no, no ha llegado, y ahí se asustó ella, porque había pasado al jardín, y no, no estaba, pues --
550.34 553.09 B: Ya, ya.
552.66 555.91 A: y claro, en el momento en que ella fue --
556.58 557.04 B: Ya.
556.47 562.29 A: y ya se venía en camino la, la señora que la va a buscar, claro.
561.00 562.79 B: ¿La traía? ya.
562.73 564.79 A: Entonces, no, no se encontraron.
565.77 566.19 B: Ya.
565.63 571.82 A: Y todos desesperados, así que súper asustadas total. Pablo, relajado, él --
571.49 572.05 B: Ya.
571.66 575.33 A: él así, de otro mundo, eh --
575.14 575.64 B: Ya.
575.56 576.52 A: increíble.
577.22 577.89 B: Ya.
577.04 579.71 A: Y la Mónica súper asustada, yo también me asusté, pues.
580.48 581.04 B: Ya.
580.25 591.99 A: Y el otro día fuimos al supermercado, son súper grandes, y resulta que la Sofía va y se pierde, la Sofía va, y ella se va a los dulces y que esto --
592.86 599.47 A: y de repente yo miro, porque justo en ese momento estábamos conversando de que yo me iba a quedar ahí y después Pablo me iba a ir a buscar --
600.24 600.65 B: Ya.
599.74 608.37 A: y estábamos los tres conversando en eso, y claro la Sofía, desapareció y le pregunté a la Mónica, Mónica, la Sofía está ahí --
608.67 617.26 A: no, me dice, y yo me doy vuelta a mirarla, porque habían dulces, y no estaba, después me fui al a los juguetes y tampoco estaba allá, porque siempre se va para allá --
617.13 619.62 B: [noise]
618.27 635.97 A: y empezamos a buscarla por todos lados y después estaba en asunto de informaciones, así que eh mmm ahí la, la encontramos, yo me asusté por lo menos, o sea, la Mónica y yo nos asustamos, la verdad, {laugh} pero Pablo --
634.06 636.26 B: {laugh}
636.08 638.48 A: Uh, es muy a --
637.38 640.48 B: Bueno, la (( )) esa, oh.
639.02 644.59 A: Así es (( )), no, pero es súper rica, es bien, bien regalona.
643.72 645.80 B: Ya, ya.
644.65 650.70 A: Así que cuando le dan las mañas, conmigo no, no le conviene, no, pero --
650.31 650.83 B: Ya.
651.39 653.77 A: Es súper regalona. Ahora la bañé --
653.39 655.54 B: Bueno, y has tocado la guitarra o no.
655.48 658.38 A: No, para nada {laugh}, no he tocado nada. Es que --
657.38 659.69 B: Viste, si, qué te dije yo.
658.52 668.60 A: lo que pasa es que, no, lo que pasa es que, no si usted cree que no lo voy a hacer, sí lo voy a hacer, lo que pasa es que primero quiero estudiar inglés, porque estaba estudiando de los libros que me traje --
666.53 669.79 B: Ya, ya.
669.24 674.77 A: y quiero estudiar inglés y después de eso dedicarme a la guitarra, porque --
674.37 674.81 B: Ya.
675.00 679.17 A: las dos cosas, mi cabeza no da para tanto {laugh}, que --
678.17 683.72 B: No, si está bueno que no te metas en tantas cosas. Terminar una que esté bien terminada --
680.53 684.24 A: Sí, no, eso, y después sigo lo otro, si total --
684.49 685.82 B: Claro, no --
684.47 689.95 A: y además que como después voy a estar como más fácil en el inglés, entonces voy a estar como más relajada.
690.75 691.10 B: Ya.
690.06 699.97 A: en cambio si tomo ahora la guitarra y el inglés, es mucho, quiero tomar una cosa, así que --
696.97 702.30 B: Ya. Ya. Oye, qué más cosas me contai.
702.31 713.49 A: Eh, bueno que aquí los truenos y los relámpagos son increíbles, mami, se estremece toda la casa. Llueve con unas ganas --
710.96 718.51 B: Ya. Oye, yo estoy chueca con tu tío Roli, te acordai de la --
718.40 718.78 A: (( ))
718.82 724.35 B: de la historia que dijo que la señora esta tenía un --
