120.02 124.07 A: Empecé a trabajar haciendo aseo a la, a la Guay.
124.65 125.11 B: Ya.
124.88 128.09 A: (( )) Estoy viviendo en la casa de Robinson, que es un amigo de Sergio --
128.68 129.09 B: Mmm.
128.91 136.37 A: por un par de meses, no más, digamos que me permita ahorrar para, para mandarme a cambiar solo, arrendarme algo yo solo --
135.25 136.91 B: Ya, ya.
136.75 142.94 A: entonces tengo mi dormitorio, mis cuestiones, qué sé yo, súper bien, porque tengo el dormitorio para mí con bańo propio y toda la cuestión.
143.01 143.97 B: Ah, el descueve.
143.40 146.59 A: Súper, así por ese lado, el descueve, entonces --
146.24 146.55 B: Sí.
146.95 150.31 A: tengo que hacerle el aseo así como a un jardín infantil --
150.72 151.10 B: Mmm.
150.79 154.56 A: Y después partir a hacer el aseo mayor y lavar las duchas --
155.15 155.83 B: Ya.
155.50 156.94 A: y eso se hace en la noche --
157.63 158.84 B: Ya.
157.00 160.57 A: Sabís, ahora, aquí son diez para las nueve --
160.51 160.94 B: Mmm.
160.76 171.20 A: y, a ver, diez para las nueve, hasta las nueve veinte puedo hablar, y, qué te estaba diciendo, y, bueno, voy a partir en un rato más, pues --
171.75 172.43 B: Ah, ya.
172.19 174.98 A: a hacer esa cuestión. No, no toma ((mucho)) --
174.21 176.63 B: (( )) ży trabajai toda la noche?
176.75 177.17 A: żAh?
177.80 178.72 B: żToda la noche?
178.80 181.13 A: No, pues, toma como tres horas, más o menos, hacerlo --
181.68 182.18 B: Ah, ya.
181.68 183.95 A: pero es trabajo físico, tenís, tenís que barrer --
183.76 185.53 B: Claro, claro.
183.99 189.12 A: mover sillas, pasar el trapero, lavar guáteres y huevadas así, pues --
188.56 189.69 B: Te sacai la cresta.
188.63 195.86 A: Y, es re poca plata, pero me va a permitir pagarme el futuro arriendo, digamos, żentendís?
194.88 197.78 B: Ah, qué bueno, menos mal, qué bueno.
196.38 200.70 A: y hoy día, ya de fren- ya me dieron el sí en un restaurant --
201.33 201.76 B: Mmm.
201.18 202.72 A: y empiezo a trabajar mańana --
203.33 204.43 B: ah, qué bueno.
204.48 213.18 A: entonces, evidente, como este trabajo es de noche, agarré los turnos en la noche en los restaurants, mańana me van a dar el esquema como corresponde y, y --
212.34 212.70 B: Ya.
213.80 218.45 A: pero va a ser re pesada la huevá porque empiezo a las seis de la tarde hasta como las doce de la noche en los restaurants --
218.47 220.50 B: {laugh} Es harto.
219.33 222.14 A: y de ahí me tengo que ir a hacer el aseo a las otras dos cuestiones.
223.17 224.19 B: Chuta, es harto, żah?
224.27 226.40 A: Bueno, pero, pero --
226.32 227.74 B: Hay que empezar por algo.
227.57 232.74 A: pero está bien, puta la huevá, qué más me puedo quejar, así es --
229.15 236.31 B: Mmm. Pero hay que empezar por algo. Oye, eh, y bueno, y ahí --
236.35 241.90 B: ojalá que te quedes, que te quedís un buen tiempo, o żpensai quedarte un poco y volver después a San Francisco?
241.75 247.80 A: No sé, tengo que ver mis alternativas, pues. Primero tengo que probar, tengo que ver qué puedo hacer, qué no puedo hacer --
248.24 248.84 B: Ya.
248.30 251.05 A: cuánto puedo ganar, cuánto, qué sé yo, żno es cierto?
251.68 252.18 B: Claro.
251.41 257.66 A: porque aquí, el costo de vida acá, es muchísimo más barato que vivir en California, digamos --
258.29 258.89 B: Ah, ya.
259.00 265.76 A: entonces, yo, yo, ya fui a ver ya un departamento, de puro copuchento no más, porque no pienso irme hasta como en dos meses -- {sniff}
265.90 266.24 B: Claro.
265.97 272.08 A: eh, y por trescientos cincuenta dólares, trescientos setenta dólares, me arriendo un departamento --
270.87 271.64 B: Mmm.
272.77 276.87 A: puta, el descueve para mí, imagínate, un ambiente --
277.48 277.81 B: Mmm.
277.50 278.75 A: más el dormitorio.
279.46 281.80 B: (( )) listo, pues (( ))
280.23 289.16 A: żYa? pero entretenido porque tiene refrigerador, cocina, aire acondicionado, entonces para qué quiero más, pues, si es para mí solo --
287.78 290.62 B: Sí, lógico, por supuesto.
289.87 293.81 A: pero bueno, tengo que empezar a comprar muebles y todas esas payasadas, así que --
293.83 296.17 B: Claro, y żconseguiste la licencia?
294.52 296.67 A: Pero me siento. żAh?
297.23 298.11 B: żLa licencia?
298.17 299.76 A: Sí, tengo la licencia de Florida --
300.42 301.47 B: Ah, ya, ya, impeque.
301.38 307.14 A: la tengo aquí, y además, no sé, parece que me van a dar la de Texas, las dos --
306.39 308.68 B: Ya. Ay, qué bueno.
307.60 310.43 A: Vamos a ver, pues, qué es lo que pasa. Yo creo, bueno, ahí veo --
309.60 310.68 B: Y con eso --
310.89 311.37 A: żAh?
311.98 313.42 B: Con eso żya quedas legal?
314.02 314.81 A: No, estai loca.
315.58 316.75 B: Ah, ya (( ))
315.79 318.48 A: Estai loca, pero por lo menos me puedo mover, pues, de un lado para otro.
318.46 319.59 B: Claro, claro.
319.03 319.90 A: Eso es lo importante.
320.61 321.13 B: Ya.
320.34 325.51 A: así que, bueno, eso es la cuestión. Hoy día ya el auto cagó de frentón cagó, así que lo tuve que llevar al mecánico --
325.05 326.64 B: Sí, chu-
326.24 329.77 A: me va a costar no sé cuanto, pero caro, pero --
329.64 332.23 B: Eh, a lo mejor te sale más barato venderlo y comprarte otro.
332.14 332.96 A: Eh --
334.00 338.19 A: Ya, sí, pues, sí lo tengo pensado, pero tengo que tener algo de plata para comprar el otro, pues.
339.67 340.53 B: Bueno, me imagino. [[echo]]
339.36 345.20 A: Pues aquí comprar auto no cuesta nada, pero tenís que tener algo de plata, algo en el bolsillo y ahora no tengo nada, tengo --
344.49 344.82 B: Ya.
345.28 348.99 A: veinte y algo de dólares, ese es todo mi capital, que los tengo ahí en la billetera.
349.60 350.81 B: ˇChu- !
349.35 351.81 A: Entendís. No voy a tener un peso más hasta como en dos semanas.
352.46 353.21 B: ˇQué atroz !
353.27 354.15 A: Entonces, además es --
353.92 354.52 B: (( ))
354.23 357.40 A: Hoy, hoy día vino una grúa a buscar el auto y toda la onda y qué sé yo --
357.15 357.61 B: Mmm.
357.84 361.55 A: y ese arreglo me lo va a pagar Robinson, digamos, porque yo no tengo un peso, żte das cuenta?
360.40 363.16 B: Ay, ya. Paleteado el gallo.
362.05 367.04 A: Pero bueno, va a ser descontado de lo que él me, me, me paga a mí.
367.72 369.08 B: Claro, sí.
368.02 372.35 A: Así que ya no tengo un peso [[laughing while speaking]] para el resto del mes. ˇPuta!
370.64 372.75 B: Ah, chu- {laugh} ˇestai hasta el pelo!
373.00 374.17 A: Pero por lo menos no --
373.40 374.44 B: Cagaste (( ))
374.44 375.61 A: Cagué a la primera --
375.04 375.59 B: Bueno --
376.02 378.23 A: pero por lo menos voy a tener el auto andando, żme entendís?
378.44 380.65 B: Claro, para que te puedas mover para todas partes --
379.24 380.95 A: Así que, claro.
380.76 384.87 B: Oye y żquedaste en buenos términos con Gustavo y con Sergio?
384.05 386.53 A: Que, no te entendí nada, no te entendí nada, żqué cosa?
386.89 389.14 B: żQuedaste en buenos términos con Gustavo?
389.27 391.25 A: Ya, sí, sin ningún problema y des-
391.09 391.57 B: (( ))
391.15 395.36 A: despedidas con abrazo y toda la cuestión, si yo al Gustavo no le dije --
393.94 394.48 B: Ya.
397.49 397.99 B: Claro.
395.72 406.79 A: no le dije nada, yo no le he dicho nada. Pero, puta, si tú veís que la yerba, yerba mala creciendo rápido, para qué te vas a quedar esperando que te agarre las patas, mejor te vai pues --
406.94 410.61 B: Por supuesto. Lógico. Claro.
407.86 418.45 A: Eso fue lo que hice. żEntendís tú? El huevón se cura todas las noches y empieza con sus sermones, monólogos de dos horas, que no los podís parar por que --
417.47 419.26 B: Chuta, qué atroz.
418.65 421.71 A: peor que, te voy a decir, mira, sabís que mása, quédate callado, huevón.
422.42 422.80 B: Sí.
421.98 425.92 A: Pero si tú estás viviendo en la casa de él, no podís, pues, żentendís tú? tenís que quedarte callado.
424.67 427.13 B: No podís, claro.
426.38 430.35 A: Entonces, por la chucha de su madre, me tenía que tragar los sermones en la noche --
431.26 432.87 B: Y los sermones de qué, por qué.
431.15 442.87 A: de, de, de y todo el problema era de como yo estaba trabajando con el amig- con un amigo de él, mira no sé, es muy difícil explicar, hay que vivir la situación para cacharla, porque --
443.18 443.72 B: Bueno.
443.66 449.10 A: todo puede ser mal entendido, entendís, la huevá es que no me gustó para nada el ambiente ni lo que podía venir a futuro.
449.83 450.25 B: Ya.
449.46 454.55 A: Yo estaba visualizando esta huevada en un futuro muy próximo --
454.61 455.21 B: Mmm.
454.55 459.89 A: y como no quiero tener problemas con nadie y menos tener problemas a raíz de plata, preferí pegarme el pollo --
459.07 461.24 B: Bueno, espérame un --
460.41 468.33 A: claro, y bueno, y tú decís, por qué no te buscaste un trabajo y te fuiste a vivir solo en Miami, porque no tenía un peso --
467.29 467.67 B: Mmm.
468.52 474.13 A: porque significaba que iba a tener que estar pasando pellejerías y un montón de huevás y no estoy dispuesto a hacerlo ya --
474.78 475.24 B: Ya.
474.30 482.43 A: ya pasé muchas pellejerías en Chile y no quiero seguir hueveando, entendís tú, ya es difícil estar en un país diferente, o sea, para qué tú --
481.64 482.12 B: Claro.
482.74 487.60 A: me fui, no más, sabiendo que tenía otras alternativas en otros lados. Esa es la cue-
486.48 486.86 B: Claro.
486.88 487.67 A: Esa es la ((cuestión)).
487.08 497.14 B: en la semana, te voy a mandar una dirección que salió un día acá, para conseguir visa y o sea la residencia en Estados Unidos --
497.26 497.85 A: Ya.
497.60 506.78 B: no tengo idea como viene (( )) porque viene un aviso, está en un avisito en el diario, al cual tú tienes que escribir para que ellos te devuelvan la respuesta con la información --
506.82 507.22 A: Ya.
506.94 519.18 B: y entonces, esto es en Nueva York, eh, me imagino que todo será por correo porque dice ahí que están regalando, el gobierno cinco mil visas para chilenos.
519.56 522.56 A: Ah, cinco mil, la mamá me dijo cincuenta y un mil.
523.00 525.42 B: O cincuenta y cinco mil, no sé, algo por el estilo.
525.34 525.77 A: Ya.
526.07 531.09 B: Entonces, imagínate, si, si es real --
530.68 536.31 A: Sí, bueno, yo le dije a la mamá, mándame al tiro la cuestión, para empezar a averiguar, pues.
533.70 534.16 B: Sí.
536.39 540.48 B: Si, hay que esperar, si avisó el día, debe haber despachado hoy día la carta --
540.46 541.06 A: Ya.
540.81 546.74 B: así que hay que esperar la respuesta, pues. Eso va a ser una avalancha de huevones que van a preguntar lo mismo, que qué hay que hacer, pues.
546.26 549.41 A: Claro, claro. Ah, despachó la carta en Chile.
547.55 554.37 B: Mmm, así que, claro si la idea es esa, desde aquí tú estás ah --
553.26 558.06 A: Ah, yo crecí, yo creí que me habían mandado ya a mí la cuestión esa, ah.
556.54 562.53 B: No, no, no, no. No, si hay que gestionarlo acá, se gestiona aquí.
562.63 563.09 A: Claro.
562.80 567.66 B: Si, si hay posibilidades que se gestione allá, bueno, se mandan los antecedentes para que tú lo hagai.
567.78 569.81 A: Ya, ya.
568.97 571.20 B: Cachai. Así que esa es la idea.
571.33 574.21 A: Ah, bueno, esa es la cuestión. Oye, bueno, ży?
573.46 575.77 B: (( )) y que --
574.69 576.77 A: Qué, qué, qué, qué es lo que me contai, pues --
577.21 589.10 B: Bueno, eh, como las pelotas con la pega, porque la empresa ya se vendió y los nuevos dueńos no nos han dicho nada, ni pío ni buenos días, estamos todos despedidos a contar del treinta y uno recién pasado --
589.20 589.81 A: ˇPuta!
589.63 600.18 B: y yo todavía estoy yendo a trabajar junto con cinco personas más, digamos como para dejar todo bien ordenado y cerrar la oficina por fuera y chao pescado.
600.47 601.26 A: Ya.
600.99 604.12 B: Pero tenemos la esperanza de que nos puedan recontratar --
604.41 604.91 A: Ya.
604.31 609.71 B: porque igual esto, esta compańía la compró otra compańía que es ecuatoriana --
609.88 610.32 A: Ya.
610.47 615.12 B: entonces necesitan tener su personal para que maneje la-
615.47 615.89 A: Ya.
615.70 620.06 B: porque no es cuestión de llevar gente de la calle, huevón.
619.87 620.70 A: Claro, lógico.
621.10 629.51 B: pues la verdad es que estamos pasando días bien negros, porque estaba súper bien ahí, había aprendido cualquier cantidad de cuestiones y --
629.34 630.09 A: [noise]
629.93 634.51 B: y yo ya iba disparada para el área comercial de la empresa, ah --
634.37 634.83 A: Ya.
635.14 640.29 B: varios (( )) meterme a ventas o a reservas o a promociones.
640.29 640.77 A: Ya.
640.38 649.41 B: Mi interés era ventas, más que nada. Entonces, de repente de un paraguazo llegó esto y, imagínate pues, para mí es una hecatombe --
649.57 649.99 A: Ya.
649.93 658.75 B: porque me costó mucho ponerme a nivel y verdaderamente estoy al mismo nivel que están personas que llevan mínimo diez ańos trabajando en eso, pues.
658.64 659.42 A: Ya.
659.56 672.12 B: Entonces tú me preguntai ahora cómo, no sé no teniendo yo los libros en los lados no te lo puedo hacer yo una tarifa alrededor del mundo con distintas alternativas, distintas cosas igual que una persona que, que ha trabajado diez ańos en eso.
672.10 672.60 A: Ya.
672.51 673.68 B: Yo me saqué la cresta --
673.45 674.08 A: Mmm.
674.33 682.86 B: para, para poder avanzar y surgir, digamos y de repente esta cuestión se acabó y aquí los huevones de mierda lo compraron no más.
682.70 683.66 A: Ya.
684.26 693.29 B: Pero, como te digo, todavía no se ha dicho la última palabra, yo sigo yendo a trabajar, la cosas de administración, administrativas --
693.79 699.36 B: y mientras no digan que me voy para la casa, sigo yendo.
699.47 700.32 A: Lógico, pues.
700.72 706.51 B: y a lo mejor, eso es una forma para mantenerse ingente, pues.
706.79 707.29 A: Ya.
707.02 713.82 B: de todas maneras yo igual iba a hacer contacto con Ladeco. Todas las compańías aéreas aquí en Chile están muy mal, todas.
713.59 714.28 A: Ya.
714.07 721.08 B: Igual voy a hacer contacto con Ladeco y con Lan, y con National, por cuenta mía, sin pitutos o sea --
