121.73 124.42 A: Sería bueno que, que hables con el obispo --
125.57 126.13 B: Sí, claro.
125.05 132.85 A: y que él te de oportunidad, y dile tu situación. Cómo se porta contigo el obispo.
128.78 129.26 B: [noise]
132.53 135.04 B: Ah, bien, excelente, ah.
135.13 135.52 A: Sí.
135.21 137.21 B: Excelente, excelente, sí (( ))
136.05 138.65 A: żPero le confías todo tú, todos tus problemas?
138.55 142.01 B: Sí, él sabe todo, él sabe todo (( ))
140.45 142.59 A: Ajá, y que te dice (( ))
142.87 150.83 B: O sea, claro, él me aconseja, me dice las cosas que tengo que hacer, me orienta, ah, como te digo, aquí está bien difícil, inclusive van a hacer, han formado un, como te conté, un taller --
146.72 147.45 A: Ajá.
151.48 152.13 A: Ajá.
151.85 155.82 B: De, de trabajo y todo, de orientación y todo eso.
154.75 155.32 A: Y --
156.30 157.76 B: Yo ya estoy inscrita también.
158.26 158.92 A: Ajá, pero --
158.55 161.01 B: Eso (( )) hace poco, hace poco, recién --
161.30 161.97 A: Oh, żsí?
162.24 167.29 B: No, no, no, no, no, no, no hace mucho, hace poco, recién, como te digo.
167.46 177.14 A: Ajá, pero como te digo, deberías hablar con el obispo y decirle que te recomiende para encontrar un trabajo ahí en el templo, de diferentes cosas.
175.97 183.12 B: Sí, exacto, yo he hablado con varias personas, también. Yo he hablado con varias personas y vamos a ver como pasa, si --
181.01 185.19 A: Ajá. Ahorita estás sola tú en la casa o con quién estás.
185.58 186.42 B: Estoy sola.
186.54 187.69 A: Sola, y donde está --
187.23 190.86 B: Es que, mamá ha salido, mamá ha salido. Ha salido a buscar a Fabricio.
189.61 194.20 A: Oh, oh, fue a Fabricio, a buscarlo.
194.78 195.95 B: Sí, fue a buscar a Fabricio.
194.88 198.68 A: Oh. Oh, pero por donde, lejos o --
197.14 200.79 B: Por allá, por allá por la casa, más o menos --
199.85 202.33 A: Ah. [noise]
201.14 203.69 B: Más o menos. Sabes que nos hemos mudado, żverdad?
203.63 206.90 A: Sí, sí pues. Papá me contó todas sus, ajá, ya hablé ya --
204.48 210.84 B: Estamos en otro sitio, entonces se ha ido a buscar a, se ha ido a buscarlo allá.
210.99 213.99 A: Oh, ya, ya, ya. Pero todo está bien ahorita.
213.14 217.14 B: (( )) sí, la familia como está.
217.43 221.96 A: Pues estamos bien todos, ves, pues los nińos ya más grande, yendo a la escuela y todo eso.
222.06 225.57 B: Ah, que vos (( )), no te he reconocido {laugh}
223.67 225.63 A: La verdad.
226.19 228.36 B: Sí, ah, ha pasado --
226.88 229.05 A: Tú también estás bien distinta, ah.
229.36 233.39 B: Ya me imagino, pues, ya me imagino, todo cambia, cambia --
230.97 234.95 A: Pues, todo, todo cambia, aquí también tenemos muchos --
234.55 236.45 B: Sí, pero yo, dime.
236.64 236.97 A: Sí.
238.02 239.18 B: (( ))
237.88 246.34 A: Aquí también tenemos pro- problemas, me entiendes, pero ni modo, esa es la vida, a eso hemos venido, a soportar todos esos problemas que se nos vienen --
244.76 248.57 B: Exacto, todo (( ))
246.97 252.50 A: y sobre todos, ajá, tenemos que tratar de salir adelante, żme entiendes?
253.25 254.39 B: Mmm. ex --
253.67 261.61 A: No importa los tropiezos que se nos vayan a ver, ahora, qué, qué tipo de problemas has tenido con mi papá y mi mamá.
262.78 265.39 B: Ah, ellos como siempre, siempre son de la iglesia.
265.49 266.08 A: Ah.
265.85 271.35 B: Siempre el apoyo, o sea, no hay, no hay apoyo en ese aspecto, del ((evangelio)) --
270.73 276.07 A: Pero en que ha, pero qué es lo que te dicen que hagas y tú no quieres hacer.
277.17 290.10 B: Ay, {laugh} no sé, si alguna vez le pregunto a mi mamá, le digo, mamá tú dime, tú que me conoces qué cosas quieres que me, tú estás bien hija, sino que me dijo, mucho, mucho la iglesia --
290.72 296.27 B: todo es para ti la iglesia, sí mamá, yo le explico, żno? que tengo ciertos llamamientos, cosas que tengo que asistir --
296.13 298.21 A: Pero cuánto tiempo das a la iglesia, pues.
296.52 305.28 B: (( )) mira justo cuando hay actividades, a veces, todas las semanas, pero cuando --
305.74 315.44 B: cuando no, bueno hay días que se va a instituto, tú sabes, otros días, el día de actividades que se va, bueno son dos, tres veces, bueno, y el domingo --
314.79 317.11 A: żDos o tres veces a la semana?
316.98 318.19 B: A la semana, mmm.
317.67 319.23 A: żAparte del domingo?
319.63 320.38 B: Sí, aparte del domingo.
321.76 324.09 A: Pues que, que żcómo?
322.07 325.30 B: Las clases y esas cosas, las clases y esas cosas que --
325.37 328.70 A: Qué clases tomas o te dan.
328.41 329.33 B: De instituto.
330.12 332.04 A: Oh, żestás yendo al instituto entonces?
330.64 333.19 B: Sí, (( )) sí, sí, sí.
333.46 342.30 A: Oye, otra cosa que te iba a decir, ah, mamá y papá están bastante preocupados por lo que sucedió con tu novio, así que yo no sé cómo lo estás tomando eso.
343.12 346.72 B: Oh, {laugh} ya te contaron, żno? Sí, están --
345.79 346.68 A: Ah, pues --
347.77 348.62 B: Dime --
348.40 355.09 A: Ah, la otra vez que hablé, más o menos me dijo, tú me has debido decir todo eso en la carta, también żme entiendes?
354.97 360.95 B: Sí, tú querías que te contará, pero o sea, es una cosa bien triste, żno?, pero que ya estoy superando, bueno.
361.16 362.43 A: Ya, pues mira --
361.87 364.60 B: Tú sabes, ya, ya (( ))
363.64 366.83 A: pero sabes qué, lo que me da tristeza es, ah --
367.96 370.04 A: hay, hay cosas que van a pasar, żme entiendes?
370.82 371.36 B: Mmm.
371.15 378.07 A: pero, por ejemplo, es un poquito, como, como mamá me dice, żme entiendes?
378.87 379.12 B: Sí.
378.51 386.31 A: como, cómo ha podido suceder eso, se supone que si uno va a una misión es para que, żme entiendes? o sea, lo vean --
383.91 386.73 B: Sí, es, es, es justamente por eso que mi mamá me ataca --
387.10 388.56 B: por, por ahí me atacan --
387.06 392.15 A: O sea, ellos, no, lo atacan porque no entienden realmente, así que --
391.82 402.14 B: Yo le explico a mi mamá, le digo que cada joven que va a su misión hace la misión, żverdad? todos no son iguales, lógicamente, yo tengo amigos que han hecho (( )) con sus cosas que han cumplido, pero --
402.18 403.48 A: Pues no, es que también --
402.89 403.89 B: Sucede, pues digo.
404.73 405.58 A: Ajá, pu-
405.15 408.50 B: Es que mira, era tan bonito, todo estaba tan bonito --
407.04 410.32 A: Qué es lo que sucedió, pe-
409.21 417.55 B: Al, o sea, justamente eso, estaba tan bonito, y faltando pues habrá sido unos cinco meses, así --
417.64 418.31 A: Ajá.
418.08 427.11 B: empezó, me mandó una carta pues, diciéndome que ya no, no, pero luego me mandó otra, que igualito, que todo continuaba normal, que lo esperara, żno? --
427.32 427.80 A: Ah.
427.32 431.26 B: que lo esperara para continuar con las metas, con los planes que teníamos, pero --
431.08 431.58 A: Sí.
431.37 433.60 B: cuando él llegó acá, ya fue diferente, ah --
433.08 433.83 A: [noise]
434.45 436.60 B: bueno, no sé (( ))
435.40 439.61 A: Pero qué, żél se enamoró de alguna otra muchacha, de una misionera, o algo así?
439.07 439.73 B: Sí.
440.13 440.48 A: Sí.
440.32 441.72 B: Sí, sí.
441.82 443.57 A: Oh, ya, ya.
443.55 445.99 B: Imagínate {laugh} pero sabes qué --
444.84 447.60 A: Pues es, muy duro ha debido ser, hermana.
446.82 449.66 B: Pero, (( ))
448.49 458.27 A: Pero mira, es que las cosas tú las tienes que tomar, o sea, tomar como ves, el evangelio nos enseńa a ser un poco fríos en cierta forma cuando hay problemas así --
458.01 460.24 B: Sí, pero este --
458.68 461.68 A: porque realmente los sentimientos --
460.83 461.89 B: (( ))
462.35 462.89 A: żCómo?
463.48 469.78 B: Yo soy dem- sen- bueno, yo soy sensible, muy, muy sentimental, creo, demasiado para esto --
468.61 472.36 A: Ya lo creo, pues todos somos así, somos sentimentales.
471.51 477.33 B: Ah, pero, o sea, sinceramente yo al principio estaba bien mal, bien mal --
476.58 478.22 A: Ya creo, eso, eso lo --
477.74 478.93 B: mamá le atormentó --
479.27 480.31 A: Eso, o sea --
479.79 480.79 B: (( ))
481.02 481.48 A: żAh?
481.38 483.65 B: Realmente fue terrible, terrible, terrible.
483.86 484.82 A: Ya lo creo.
483.86 492.47 B: Pero, tú sabes, que, bueno, el testimonio, que sabemos para qué estamos en la tierra, que el Seńor da oportunidades żno?
492.28 493.45 A: Claro, o sea --
492.70 497.02 B: (( )) me estoy recuperando bastante bien, bastante, entonces --
495.20 500.58 A: Ajá, pero como, en qué forma te, te afectó prácticamente, te ((dejó)) --
501.17 505.75 A: te dejaste tú, cómo, cómo fue, cómo reaccionaste (( )) --
504.96 505.96 B: Sí, pero también mira --
506.34 507.07 A: Ah.
506.84 510.20 B: Yo, estaba muy dolida, (( )) me deprimí bastante --
510.68 512.07 A: [noise]
510.30 518.12 B: me deprimí bastante y, hice bastantes cosas, o sea, yo con ese joven estuve cinco ańos, entonces, dejé todo, todo planificado, todo bien, ahora qué hacía, żno?
516.06 516.81 A: [noise]
518.06 519.14 A: Ajá [noise]
518.94 520.31 B: qué hacía ya, ya no --
520.25 521.27 A: [noise]
520.63 524.50 B: como digo, no soy ninguna jovencita, żno? ya, ya (( )) decía yo --
523.09 524.11 A: Pues yo sé ya --
524.98 526.80 B: Ay, {laugh} qué bueno --
525.80 530.09 A: Y qué, por ejemplo, el obispo, que te acon- qué te aconsejó él.
530.99 537.04 B: El, cuando yo le comuniqué todo eso, tuvimos una entrevista, me dijo que le de tiempo.
537.96 538.92 A: Ajá.
538.40 550.33 B: eh, tiempo que pensara, que iba a venir a hacer las cosas aquí, que ahora estaba -- pero pasaba el tiempo, pasaba el tiempo y no funcionaba, no reaccionaba, todo iba peor.
550.60 552.93 A: Tú, bueno, eso en parte tuya o --
553.75 565.93 B: De parte de él, ah, porque yo estaba aquí guardando como siempre, pero, yo te digo que he tenido hace un mes una entrevista y con el obispo porque todos los meses nos entrevistaba, conversaba yo con él --
566.41 567.45 A: El obispo, por ejemplo --
566.91 567.93 B: y me dijo que ya no --
568.08 571.41 A: żNo, no, te dijo que tal vez te podrías ir a la misión o algo así?
572.73 574.29 B: Sí, me dijo que decidiera yo.
574.61 577.05 A: Y, qué has pensado sobre esto.
576.11 590.04 B: y bueno (( )) no, y yo estoy pensando, como te digo, recién hacer mi (( )) este una entrevista con él y me dijo que ya no, que eso lo dejara ya, que no podía seguir estar (( )) --
588.62 591.37 A: Hace cuánto tiempo ha pasado esto ya.
591.06 592.48 B: Hace tres meses, ya.
592.25 593.52 A: Oh, hace poquito.
594.02 594.67 B: Ya.
594.80 597.76 A: [noise] Hace tres meses, no más.
597.24 598.97 B: Ya, Mmm.
598.51 600.89 A: Ah, bueno, entonces todavía hay chance.
601.78 602.68 B: {laugh}
601.55 604.45 A: Estás pasando por un momento bien duro, żme entiendes?
603.74 605.79 B: Sí [noise]
604.85 610.75 A: Pero sabes qué, hermana, hay que tratar de que superes eso y te olvides, y, me entiendes --
611.10 622.70 A: lo que tienes que hacer es más bien, tratar de superarte y, sobre todo establecerte, tal vez buscar un trabajo que te. Yo sé que es bien difícil en el Perú, żme entiendes? ahora --
622.28 623.95 B: (( ))
623.80 624.20 A: żAh?
624.24 626.87 B: Está bien, bien difícil.
626.45 629.37 A: Yo sé, pero como te digo, la cosa es que --
629.10 630.29 B: [noise]
630.25 639.76 A: sería bueno que, ya sea con los hermanos o algo, debe haber algún contacto por ahí que tal vez te puedan ayudar a conseguir algún trabajo, en lo que sea żentiendes? por --
638.91 645.45 B: Sí, como te digo, aquí se hace, o sea, aquí en el taller que tenemos con mi mamá --
645.43 646.06 A: Ajá.
645.77 660.14 B: Ah, ha aumentado, ha aumentado, żno? entonces ya, por ejemplo, yo ya he podido ahorrar algo, un poquito más, para que, para estudiar, lo que me falta estudiar, porque mira, hace más de, cuánto tiempo que yo he estudiado żno? y es que ya no estoy actualizada, nada.
657.67 665.11 A: Ajá. Pues cuando, de lo que estudiaste, de lo que estudiaste, por ejemplo, żfue secretariado, verdad?
665.18 668.80 B: Sí, pero ahora todo eso es con computadoras, żentiendes? (( ))
667.53 669.39 A: Co- ajá todo es computadoras, pues.
669.01 671.20 B: pero (( )) para nada.
670.39 674.54 A: żY no tomaste nada, ninguna clase de computadoras en el secretariado?
672.79 676.52 B: Ningún curso. No, no, no. Nada.
675.56 677.31 A: Qué es lo que necesitas hacer, entonces.
678.07 683.45 B: Estudiar eso, y una actualización para estudiar secretariado computadorizado, eso es lo que piden.
683.76 684.61 A: Ajá.
684.11 687.91 B: Entonces, sí, para eso he empezado a ahorrar, algo (( ))
686.43 689.54 A: Y cómo cuanto cuesta eso, pues, digamos, la matrícula.
690.75 693.14 B: Serán unos, o sea, la matrícula --
693.04 693.60 A: Ajá.
695.33 698.92 B: unos setenta soles, costará, pues, ah, bueno en dólares --
698.80 700.24 A: Ajá, no sabes, más o menos --
701.74 704.43 B: A ver un ratito, espérate, uh --
705.35 707.26 A: //nueve cincuenta, a qué hora empecé a hablar//
721.38 723.07 B: Setenta dólares más o menos.
723.55 725.14 A: Eso es qué, por cuánto tiempo.
