123.19 126.36 A: Otras reflexiones
126.55 128.76 B: no porque él me está pidiendo los cuatro mil.
128.43 131.72 A: Ya y cómo van las cosas cuéntame żcómo está yendo?
130.39 133.37 B: ahí, ahí
133.08 137.08 A: no ha respondido ninguno de los, de las gentes que da los cuartos
137.33 139.94 B: bueno ha mandado dinero pero nada de bambú
139.94 143.44 A: mmm, ah no, bambú está frito
141.71 145.15 B: ajá, más o menos eh --
144.59 148.89 A: yo después yo voy a buscar un trabajo, por otro lado para eso para
150.12 152.31 A: para resolver mi vida porque --
152.81 154.02 B: mira Rorry
153.63 154.34 A: dime
154.17 158.42 B: dice Toni, diga que le traiga una pelota de básquetbol, y el te va a dar el dinero aquí
158.17 160.65 A: dile a Toni que yo no tengo ni un solo cheve
160.65 161.90 B: żlo gastaste todo ya?
161.74 163.61 A: es que yo no tenía dinero
163.76 164.76 B: ajá
164.57 165.49 A: claro
164.91 166.72 B: Y todo los cuartos que tú te llevaste de aquí
166.99 170.43 A: no pues, eso era para diligencias de otra índole
170.62 171.97 B: mmm --
170.66 172.68 A: dile a él que yo voy a ver.
172.73 174.60 B: żY conociste muchas cosas?
173.04 175.75 A: sí, sí muchísimas
175.52 178.57 B: żes verdad? ża dónde te han llevado? solamente a Filadelfia
176.13 178.03 A: (( )) [[distortion]]
178.53 182.24 A: no, me llevaron a World Disney pero
181.78 182.78 B: hablador
182.86 184.87 A: pero yo no allí no
185.05 185.66 B: żqué?
185.43 190.27 A: no, no tenía nada qué hacer porque imagínate ahí las atracciones
190.67 195.78 A: éramos yo y las otras cosas entonces imagínate, oposiciones
193.77 198.45 B: {laugh} entonces se fueron de ahí corriendo
198.03 198.93 A: sí
198.63 202.70 B: {laugh} y entonces, pero cuéntame más.
202.20 205.02 A: Bueno eh, Jenny es especialista
204.31 206.56 B: żcómo está Jenny? żcómo la encontraste? żestá muy gorda?
206.65 208.52 A: no no, ella no está gorda
208.48 209.34 B: ajá
208.75 213.11 A: está, bueno está en su peso, ella corre todos los días
212.61 215.03 B: ży tú no estás corriendo con ella? [line noise]
214.55 218.55 A: no yo la, yo le digo que
217.78 219.70 B: tú la acompańas mentalmente
219.12 221.70 A: que si ella suda mucho yo rebajo
221.64 224.33 B: {laugh}.
226.06 232.74 B: ay pero que chulo que están llamando aunque sea para un experimento, entonces nuestras voces van a recorrer el mundo entero
225.86 226.52 A: en-
232.28 235.57 A: no con esa voz se va están haciendo <English software>
236.22 237.62 B: ˇqué!
237.10 238.49 A: <English yes, baby>
237.85 241.81 B: {laugh} ahorita compro yo un programa entonces que tiene mi voz
241.79 248.38 A: no, porque eso lo utiliza como recurso, eso es una, un insumo
248.55 249.47 B: ya
249.18 253.22 A: porque hay varias voces grabadas y entonces
251.72 252.37 B: ajá
253.18 255.35 A: con esas voces ellos
255.93 260.35 A: hacen reconocimiento de datos
260.44 261.41 B: ajá
261.06 265.89 A: y para la diferente, los diferentes modismos que tiene el espańol
265.76 266.63 B: ajá
266.24 268.60 A: y otros idiomas entonces
268.25 270.24 B: ˇdiablo, qué chulo!
269.82 272.23 A: supongo que ellos van a hacer algo con eso
272.10 276.64 B: ży cuánto tiempo te? pero tú te imaginas que entonces que mi voz salga de que en una
276.81 277.39 A: no
276.79 279.09 B: en una grabación porno
277.74 279.05 A: ((tu voz no va a salir)) [[distortion]]
280.36 285.84 A: bueno si tú haces porno, tú vas a salir en una porno, pero sí tú lo haces en serio, no va a salir en
283.32 290.66 B: {laugh} ay que loquera ży?
289.68 291.45 A: no va salir en, en.
291.08 292.79 B: Mira żcuándo que tú vienes, querido?
292.56 297.34 A: yo ah eso yo quiero que tú me hagas el favor de llamar a Rosalba al seis ocho dos
297.03 298.19 B: ża Rosalba?
297.92 298.84 A: <English yes>
298.36 299.88 B: ah ya, okey
299.49 302.22 A: seis, ocho dos cuarenta y seis, sesenta y tres
301.97 304.93 B: esperate, seis ocho dos, cuarenta y seis
303.78 306.04 A: cua- sesenta y tres
305.81 307.14 B: ajá ży qué le digo?
306.42 312.59 A: y le digo que yo llego el viernes veintinueve, el jueves veintinueve, jueves
310.46 314.11 B: viernes, jueves veintinueve
313.55 316.16 A: a las diez y treinta llega el vuelo, okey
315.63 316.68 B: de la mańana
316.62 317.47 A: de la noche
317.51 319.33 B: de la noche, mierda
318.99 320.70 A: ya, que sí
319.91 320.66 B: ajá
321.27 325.90 A: nada que yo le dije que ella va ir a recogerme, si ella puede si no, yo resuelvo
325.88 326.88 B: está bien.
326.92 329.03 A: Y cómo están las otras żeh? [[distortion]]
328.57 329.51 B: ya se lo dije żeh?
329.91 330.68 A: żcómo está?
330.11 330.51 B: żqué?
330.61 332.18 A: cómo están las otras
333.45 334.81 A: personas por allá
334.97 336.81 B: mmm ahí, bien
336.87 339.33 A: mmm, ah nos juntamos con Teresa
339.29 340.38 B: ˇajá!
340.15 344.21 A: ahí donde, ella se fue ayer yo creo que ya llegó żahí está ella?
343.42 347.07 B: sí sí aquí no, pero yo sé que ella se fue ayer
344.88 348.43 A: ya, pero ella no entraba a trabajar
348.57 352.24 B: a principios de octubre que ya se lo dije, que ya me żqué? --
352.16 352.87 A: żaló?
352.99 355.50 B: que iba a tratar de conseguírtela, dime
354.66 356.37 A: żqué, qué cosa?
356.37 357.62 B: lo de la pelota --
358.25 358.98 A: ah ya
358.48 358.96 B: dime
360.88 365.82 A: sí entonces tú tienes que atacar a ese mecánico para que les arregle la camioneta
361.11 361.46 B: dime
366.11 366.64 B: sí.
366.14 367.22 A: żLlegó el jefe?
367.70 368.93 B: sí, se fue
368.74 369.85 A: żse fue otra vez?
369.81 371.02 B: a Santa Lucía
370.99 374.16 A: ah qué bueno, ży no trajo nada de la fundación de Francia?
374.65 377.07 B: de la fundación de Francia trajo dinero, cuatro mil
376.96 378.94 A: y para Bambú, no, żqué le dijeron?
378.26 381.49 B: y para y para la (( ))
381.45 383.57 A: ży para Bambú no? żpara Bambú no?
383.37 384.09 B: no
383.93 384.91 A: ży por qué?
385.81 391.21 B: no sé a lo mejor, no pero no creo porque si no me lo hubiera dicho, no trajo nada para Bambú
390.86 393.59 A: entonces Bambú se lo llevó el mismo diablo
393.75 396.47 B: pero no se qué, que habrá pasado
396.42 398.05 A: mmm, bueno
397.05 405.33 B: ˇAh no! mentira, mentira, mentira, mentira, no trajo nada para Bambú pero me dijo que hay muchas posibilidades con Fundación de Francia de Bambú y yo le pregunté ahora me estoy acordando
405.41 407.71 A: muchas posibilidades o [[distortion]]
406.79 408.96 B: no él me dijo así verdad sí
408.94 414.32 B: yo le, le, le cuando él vino tuvimos una reunión, entonces yo le estaba preguntando, entonces él me habló
414.22 418.24 B: de que Fundación de Francia dio cien mil francos para tres mil siete
418.47 422.98 B: entonces [background speech] que son como dieciocho mil dólares
422.64 423.73 A: ajá
423.44 429.76 B: entonces me habló de Enda al Tercer Mundo, treinta y cinco mil francos
430.40 437.95 B: y entonces yo le pregunté de Bambú, entonces él me dijo que con fundación, que sí, y él me preguntó que si nadie había mandado para Bambú
437.85 440.18 B: y entonces yo le dije que no
440.41 441.10 A: ajá [[distortion]]
440.48 442.87 B: y entonces él me dijo ah bueno, por lo menos hay.
441.73 442.37 A: Y de
444.40 446.30 A: de Entrena żno ha respondido?
446.17 446.78 B: no
447.07 449.45 A: pero llámelos, pregun-
448.99 450.30 B: żqué tengo que preguntarle?
449.92 452.09 A: pregúntale ((bueno ahí)) [[distortion]]
451.49 453.18 B: que fue lo que tú le mandaste żun proyecto?
452.28 455.45 A: hay una referencia ahí, en tu archivo
455.68 456.31 B: ajá
456.39 457.33 A: eh
456.68 458.23 B: tú lo enviaste un proyecto
457.87 461.25 A: sí el proyecto sí, entonces tú tienes que preguntarle
459.14 459.91 B: ya
461.65 462.27 A: qué día [[distortion]] 	
461.63 463.17 B: ża quién tú se lo dirigiste?
463.46 464.61 A: al dire [[distortion]]
463.84 464.88 B: al encargado
464.63 468.68 A: al director del ((grupillo)) tele, tú llama y pregunta que
468.78 472.37 A: sí, sí cual ha sido el camino que ha tomado eso, que
471.99 472.68 B: ajá
472.45 474.22 A: que estás muy interesado en saber, y ya
474.31 475.70 B: ah está bien, bueno
474.72 476.75 A: solamente eso no más {sniff}
476.50 477.23 B: ajá.
477.29 481.88 A: Y nada tú sabes que la vida anda por aquí bien
481.61 482.59 B: sí
481.59 484.03 A: hace frío para mí, en este país [[distortion]]
481.74 484.24 B: sí, żhay mucho frío?
484.95 489.81 A: bueno no mucho frío pero, eh un friíto
489.97 493.43 B: y cómo se ve el otońo por allá żestá bonito?
493.21 496.25 A: el otońo muy bello, el cielo azul, la computadora
495.82 497.21 B: y las hojas doradas
496.69 498.65 A: las computadoras azules
498.99 500.70 B: trabajas en computadoras tú
498.94 499.78 A: ((el sis-)) [[distortion]]
500.01 505.41 A: el cielo dorado eh ya tú sabes eee --
504.97 508.31 B: ˇay! pero trae muchas fotos Gabino, mi amor mi vida mi cora-
507.01 510.43 A: yo no traje cámara {laugh} --
508.72 511.39 B: żeh? ˇqué no llevaste cámara!
511.06 512.40 A: no
512.50 514.17 B: qué necio
514.02 516.11 A: no, es que yo no quería
515.84 519.65 B: ay, hombre sí traeme una foto de (( ))
517.09 518.51 A: (( )) [[distortion]]
519.40 521.53 A: (( )) dile ella que te la mande
521.51 523.39 B: ˇEh, ahí pues pónmela!
523.26 526.31 A: pero ella está en el teléfono, ella está escuchando todo lo que tú estás diciendo
526.37 528.39 A: ella está, está en otra
526.47 527.23 B: que vela
528.71 530.35 A: digo que eso creo yo
530.98 532.27 A: o sea que tú no
532.57 535.40 B: ah bueno pero dícelo que me mande una foto
535.36 537.15 A: mmm pero ella te está escuchando
537.36 538.86 B: ah
538.05 540.39 A: pero bueno eh
540.22 541.14 B: żqué?
541.20 542.80 A: ella te la va mandar
542.89 543.81 B: ya
543.58 546.10 A: y nada, te la va mandar
546.29 547.64 B: entonces
547.56 549.47 A1: #cuelga tú para hablar yo#
547.52 548.55 A: #y#
549.51 552.04 A: dime una cosa eh.
550.71 551.79 B: Dime
552.87 555.10 A: en qué está esa vaina de Haití
555.52 558.92 B: malísimo, mataron a muchísima gente
558.17 560.78 A: mataron a mucha gente, pero aquí no sale nada de eso
560.91 561.86 B: la verdad
561.61 562.44 A: nada
562.11 566.61 B: oh porque hay, hay como żcuántos son?
566.56 571.94 B: como ma- a unos miles largos en Himaní que quieren entrar a todo lo que da
571.97 572.61 A: ajá
572.84 574.11 B: entonces
573.13 574.89 A: pero lo mataron quiénes
575.51 580.95 B: porque żque fue? que los americanos desembarcaron eso yo lo oí en las noticias anoche en
581.56 585.40 B: en <English C B N> no me acuerdo bien cómo que se llama el canal de noticia
585.11 585.78 A: ajá
586.11 595.81 B: entonces desembarcaron los norteamericanos entonces cuando los Haitianos vieron eso, se pusieron requete contentísimos y muchísimos Haitianos, o sea el pueblo
595.72 596.91 A: ajá sí
595.93 597.48 B: saco fotos de Aristi-
597.54 598.35 A: eso yo lo vi
597.56 603.36 B: entonces los soldados, los Haitianos, los soldados Haitianos empezaron a disparar contra el pueblo
603.15 604.59 A: ah, ya, ya
603.97 608.85 B: y entonces después había, estaban entrevistando a unos norteamericanos que porque no intervinieron
608.78 613.98 B: a que esos no son problemas de ellos, que ellos no entraron así que para meterse en ese tipo de cosas
613.83 614.64 A: ya
614.77 616.65 B: por lo que yo pude entender que eso era lo que estaba [[distortion]].
614.86 618.25 A: Y es, ży es cierto que ha estado lloviendo muchísimo allá últimamente?
617.73 619.21 B: ay sí, horrible
619.19 620.32 A: ży por qué horrible? [[distortion]]
619.84 621.22 B: tiene harta la lluvia.
620.90 621.84 A: żY Pablo?
622.32 626.78 B: Pablo está bien, pero no ha podido utilizar la camioneta porque está dańada
626.85 629.06 A: ya, la está resolviendo
629.27 630.44 B: ajá
630.00 631.25 A: mmm.
630.92 631.92 B: Mira
631.80 632.38 A: dime
631.92 634.13 B: Dinorah me llamó para insultarme a mí
633.80 634.78 A: żPor qué?
635.49 638.39 B: oh yo estoy ya, yo estoy durmiendo el otro día
638.22 638.89 A: ajá
638.57 640.22 B: eran como las doce
639.93 640.78 A: ajá
640.95 644.41 B: y entonces como es {laugh}
644.48 647.65 B: digo yo que fue, żquién es?
647.63 653.32 B: es la voz de ultratumba, y dije yo Dinorah pero son las doce de la noche, qué voz de ultratumba ni que voz de ultratumba
654.43 658.66 B: żdónde crees que está viviendo fulana? [[imitating someone]]
659.16 663.25 B: y digo yo, Dinorah pero por favor a esta hora no me moleste
663.84 664.31 A: ella
663.71 676.54 B: {laugh} sí así dice ella ˇdime! dónde que está viviendo porque le pregunté a Jenny, le pregunté a Bino, le pregunté a Teresa, nadie me dice nada eso significa que lo que me van a decir no me va a gus-
676.33 676.85 A: ah
676.60 681.88 B: gustar, dime todo dónde que estoy viendo, bueno yo le dije yo creo
682.15 689.45 B: que ella está viviendo aquí cerca del botánico, donde una amiga que tiene una casa de huéspedes ˇmentira!
688.80 690.05 A: żcómo es? żcómo es?
690.66 698.14 B: {laugh} porque yo al principio estaba viviendo en una casa de huéspedes cerca de aquí del botánico de una amiga de ella que tiene una casa de huéspedes que se llama Lina
698.61 708.30 B: eso yo lo sabía porque Manuel me lo había dicho entonces yo le dije yo creo que ella a estado viviendo en una casa de huéspedes cerca del botánico ˇmentira!
707.99 708.66 A: ah
708.35 714.54 B: no me diga mentira, yo sé que tú me estás mintiendo, pero esta bien no me diga nada
713.93 715.12 A: ˇAy Dios mío!
714.40 724.99 B: porque yo lo que creo es que ella está viviendo en la casa de Manuel (( )) por favor Dinorah por favor
720.63 726.16 A: {laugh} ella me preguntó [[distortion]].
