121.33 122.34 A: Ajá
121.90 126.78 B: por la sencilla razón que había treinta y cinco personas adelante hijo [noise]
126.55 127.40 A: ajá
127.32 132.91 B: eh entonces, con Enrique fuimos a un correo que está allá cerca del trabajo de él
132.64 133.33 A: sí
133.35 138.67 B: y ahí no había nada de gente y dijo Enrique que es que usted había dicho que normal
138.54 139.63 A: sí, normal
139.48 143.11 B: normal pero se le va a tardar ya tiene cuatro días que es q-
142.32 144.53 A: no le hace, jefa, al cabo que no es urgente
144.44 149.70 B: oiga que, que se lo iba a tardar de cinco a siete días
148.49 151.31 A: sí este ¿cuánto, cuánto fue lo que le cobraron?
151.56 153.43 B: siete y centavos
152.91 154.08 A: ah, está barato
153.85 154.43 B: ajá.
154.25 158.90 A: Este, no, la secadora, búsquela y luego y luego el próximo sábado que le hable me avisa sí la encontró
156.52 159.78 B: sí, ajá, oiga hijo
159.09 160.45 A: es que aquí están muy caras ¿qué pasó? --
160.01 162.22 B: este, pero no dieron ni un recibo
161.97 163.57 A: ah no, no se da recibo, jefa
163.20 164.03 B: no, hijo
163.78 166.41 A: no, todo está bien, va llegar, el correo
165.76 169.18 B: pues no más le falta, mire le mande las mejorales,
168.81 169.60 A: sí
169.48 170.85 B: los estropajos,
170.56 170.96 A: sí
171.23 172.40 B: la camisa,
172.15 172.73 A: sí
172.61 173.82 B: el pantalón,
173.52 174.15 A: ajá
174.13 175.40 B: la chamarra,
175.07 175.78 A: ajá
175.69 176.72 B: y eso es todo
176.72 179.49 A: ah con eso tengo ¿qué más le encargué, jefa? ya ni me acuerdo
178.80 182.10 B: pues no más, no más me encargó la secadora, hijo
181.39 183.12 A: la secadora, fíjese que sí
182.35 186.87 B: pero sí se ofrece algo más pues me avisa y se lo mando junto con la secadora
184.79 189.85 A: no che- sí no, no, la secadora, después, jefa, a ver si consigo aquí vara, yo le digo el próximo sábado
187.75 188.67 B: ora pues [[distortion]]
190.06 190.75 A: porque voy a ir a
190.13 193.57 B: pero le voy a dar otra buscada hijo, mmm sí
191.61 197.74 A: sí, voy a ir al centro, voy ir al centro yo a, a buscar este unas cosas que necesito
197.43 198.26 B: sí
197.80 200.60 A: entonces este ahí están muy baratas en el Woolworth
200.35 201.93 B: aaa
200.76 205.89 A: entonces ahí ahí yo creo consigo una, es aquí como está muy húmedo, el pelo dura hasta dos horas en secárseme
203.47 207.85 B: sí, {throat clear} ¡válgame Dios!
205.85 209.69 A: y me desespero porque pierdo mucho tiempo para salir a la escuela
209.02 210.65 B: sí
209.81 218.37 A: pierdo mucho tiempo este, pues aquí todo está tranquilo jefa. Pues mi apartamento está bonito, tengo televisión, y luego ten- tengo aseguranza médica
215.70 220.49 B: qué bueno, ¡ah qué bueno hijo, bendito sea Dios!
219.02 224.84 A: este me cubren todo el mundo este y luego pues estoy trabajando aquí mismo en el mismo edificio en el primer piso
221.25 222.13 B: eh
224.74 225.59 B: ajá
225.36 227.43 A: estoy trabajando pocas horas, empecé con pocas horas
227.57 231.47 A: este y me han ido aumentando de todos modos quería decirle que
230.28 230.87 B: mmm [[distortion]]
231.41 235.04 A: este y ya tengo cien dólares más para mandárselos este el lunes
234.66 236.96 B: primeramente Dios hijo.
235.46 237.84 A: ¿Eh? ¿cómo andan económicamente allá?
237.73 242.24 B: pues no pues ahorita n- todavía tengo ahorita de lo que me llegó hijo
242.13 242.70 A: sí
242.72 243.59 B: sí
242.90 244.89 A: ¿y cómo está usted de salud y los demás?
244.74 247.72 B: pues bien, no más Enrique que todavía no se alivia
247.45 248.43 A: ¿todavía no?
248.26 253.73 B: pues este le dijo el doctor que no sabía lo que tenía y le mandó hacer unos estudios de excremento
253.96 259.42 B: pero entonces Enrique se encontró en este último examen a un doctor que estaba ahí cuando lo operó [background speech]
254.31 259.76 A: ajá, sí sí
259.59 270.37 B: entonces dice que es que le dijo el doctor ese, que el doctor lo había fregado, que porque le había reventado la apéndice adentro y que le habían tenido que lavar toditito por dentro
270.38 275.74 B: y que yo creo lo dejo mal que porque, pues no más come hijo
275.59 276.40 A: ajá
276.22 282.79 B: acabando de comer le empieza un griñidero de tripas y al baño y al baño hasta cuatro cinco veces diarias
282.23 290.43 A: mamá, pero es que también está en el aspecto de la tacañeza, mamá, ahí está, ahí está el doctor éste como se llama, el doctor este
289.92 290.71 B: Lechuga
290.71 299.87 A: Lechuga, Quique no, quiere ahorrarse jefa, se va a venir mur- se puede uno morir por exagerar la tacañés, nada le cuesta decir, dile a mi mamá que te preste cien mil pesos para ir a ver el doctor
299.57 300.85 B: yo le decía hijo
300.39 301.26 A: Lechuga
301.20 302.37 B: yo le decía
302.53 303.31 A: ajá
302.79 307.69 B: le dije yo pues es que yo me puse también de nervios con tanta diarrea oiga
307.25 307.81 A: sí
307.86 312.59 B: entonces yo le dije, oiga le dije pues vamos con Lechuga le dije
312.36 312.76 A: sí
312.67 314.19 B: pues a ver que le dice
314.07 315.30 A: ajá y no se y
314.59 317.20 B: pero no, dijo que el viejo lo tenía que aliviar
316.95 320.06 A: no no pu- está pendejo Quique mamá, este
319.37 325.19 B: que porque el doctor ese que es, es, es de ahí del Providencia
324.56 327.11 A: no, no, no Quique no se ande con pendejadas mamá
326.80 327.25 B: ajá
327.15 334.93 A: sí ya lo fregó, cómo lo va aliviar, digo que conclusión si lo que quiere es sacar la lana por una demanda o algo, que se olvide de eso después de es-
334.07 341.98 B: no, no, no, no él ya no más quiere, ya tiene tiene cita este martes con él a ver como salió de los estudios que le mandó a hacer
340.86 348.36 A: no, no, no, mamá anda meando fuera de la olla, ese doctor le hizo mal la operación y entonces que Quique no tenía reven- no tenía nada en el apéndice y este buey se la reventó
347.74 349.36 B: si fíjese [background speech]
349.07 352.16 A: sabe que pues que dígale que estamos, que se busque un abogado para que lo demande
352.07 353.33 B: pues sí
352.74 360.54 A: porque ya y, y que se acuerde del nombre del doctor que le mencionó que se le había reventado para que, para que lo use como, lo use como, sí pero ahorita lo
356.96 362.88 B: sí, aquí tiene, aquí tiene su consultorio en Juárez el doctor ese
362.17 366.17 A: sí dígale de todos modos a, a Quique que vaya a ver a Lechuga hombre
365.51 366.63 B: sí
366.80 367.84 A: dígale cada rato [[distortion]]
366.92 367.84 B: ahorita que --
368.59 373.39 A: sí hombre a ver si hablo con él, es que esta gente, ay carajo entonces usted no
372.63 376.36 B: necesitas [background speech] ah y luego fíjese para acabarla de fregar
376.44 376.86 A: ¿Qué?
376.94 382.26 B: que el el este fue de, el el último análisis que le que le hicieron
382.16 382.83 A: sí
382.49 387.43 B: se le ocurrió ya y llegó ahí de pasada con Lidia
387.56 388.25 A: sí
387.98 390.40 B: y estacionó el carro en la esquina
390.23 390.94 A: ajá
390.71 394.19 B: y que estaba un buey ahí chueco, que él conoce
393.73 394.32 A: sí
394.34 396.69 B: y cuando regresó le arrancaron el estéreo
396.92 397.82 A: ¡a qué la!
398.05 400.47 A: no este Quique la trae de malas, la trae de malas --
399.86 400.84 B: sí
400.45 401.35 A: no dígale que
401.14 401.82 B: mmm
401.56 403.19 A: que, que voy hablar con él
403.11 408.63 B: sí es que me dijo ((Quique)) [[distortion]], me dijo que quería hablar con usted, pero ahorita no anda con Lidia hijo
409.59 415.93 A: de todos modos voy hablar con él mamá, mamá esas, esas cosas se pueden agravar y se vaya a venir petatea- se puede venir muriendo por pendejo
410.97 411.74 B: ajá
414.77 424.70 B: pues sí y luego que, [background speech] que no quiere comer que porque come no cena, que porque come muy poquito, que porque va a engordar, y va engordar total que
424.82 429.47 B: yo lo regaño le digo tiene, usted tiene que almorzar comer y cenar poquito
429.29 430.61 A: sí, oiga mamá
430.17 430.73 B: ajá
430.65 431.59 A: yo hablo con él
431.63 432.48 B: sí hijo
431.96 434.21 A: yo hablo con él este
432.94 433.46 B: sí
434.13 438.49 A: por las tacañeses ay, ay, este, con el dinero que le llega, pues eee, aaa
438.78 442.91 A: pues dígale que vaya a ver a Lechuga ya sea que le pida a Jorge sí usted ya no tiene mucho verdad
440.78 441.31 B: sí
442.85 443.43 B: mmm
443.06 446.60 A: que le hable a Jorge de todas formas a ver sí hablo yo con Jorge para que lo vaya alivianar para que vea a Lechuga.
446.81 453.18 A: Yo le mando el dinero el lunes, este es un dinero que me regresaron porque se me había hecho con, el refrigerador está descompuesto
452.97 453.72 B: sí
453.47 462.96 A: se me hizo la comida mala y yo le eché la culpa de que eran cien dólares y me los regresaron, entonces dije pues, se los, se los mando a mi jefa, si pues tengo aquí plancha, televisión, todo jefa
457.62 461.83 B: ah, qué bueno hijo {laugh} te están oyendo
462.46 466.84 B: van a oír la, van a oír la conversación hijo [background speech] de los cien dólares
466.57 467.76 A: no le hace jefa
467.42 468.97 B: {laugh}
468.02 472.88 A: {laugh} no le hace, de todos modos esto, esta grabación es para la, la compañía de teléfonos
472.80 473.78 B: ah
472.82 473.96 A: están haciendo un estudio
473.96 478.03 A: entonces me dijeron que son quince minutos gratis, dije, bueno pues, me los ahorro esta vez
474.24 478.03 B: ah sí, ajá
478.02 479.00 A: este
478.19 479.27 B: primeramente Dios.
479.09 481.96 A: ¿Qué más ha sabido del pelón? no le han pedido nada en la escuela, ni nada de eso jefa
481.03 487.16 B: óyeme no pues fíjese no más que usted me dijo que costaba treinta mil pesos la el lápiz de sacar punta [noise]
487.43 490.87 B: y allí donde iba usted me lo dieron en cuarenta y nueve mil
490.68 491.33 A: pesos
491.33 491.95 B: sí
492.20 493.06 A: ay, jefa
492.39 495.60 B: ya se la compré, apenas ayer se la entregue a la profesora
495.15 496.92 A: y a mí que se me olvidó, fíjese
496.59 497.40 B: ((ya ve))
497.17 498.84 A: qué pena no yo hoy
498.09 500.49 B: es que había mire unas de plástico
500.38 500.80 A: sí
500.56 502.86 B: pero para qué le servían si ella quería de esas que
502.34 505.36 A: no mamá hubiera sido en, en El Paso en la Office Depot
505.21 506.80 B: ah pues yo no sabía
505.84 507.28 A: ahí cuestan a seis dólares
507.09 510.66 B: pues si hijo, pero pues el que no sabe, como usted me dijo que ahí
510.84 511.68 A: ¿dónde?
511.47 515.02 B: ahí en la librería donde usted iba cerca de la casa
514.43 519.67 A: no, no, no jefa yo le dije que en El Paso yo la iba a comprar en El Paso, es que me hubiera preguntado el sábado pasado
519.75 521.23 B: pues de a tiro se me fue la onda
520.50 524.19 A: dígale a Tomas que le pida disculpas de mi parte de, a la de profesora dígale ((quedó mal))
523.01 526.30 B: no yo le dije que, yo le dije que no se la, porque me dijo ella
526.13 526.86 A: sí
526.51 533.79 B: y luego le dije pues mire es que no se la he traído le dije porque mi hijo se fue pero en cuanto me mande dinero, le dije se la traigo
533.72 534.27 A: sí
533.81 535.10 B: y ayer se la entregué
535.31 537.27 A: ah qué bueno jefa, de todos modos
536.00 542.05 B: ajá no más que al pelón no lo llevé a clases el viernes porque se me puso muy malo de calentura [background speech] --
541.86 546.07 A: sí no no sí se pone malo de todos modos usted jefa no se le ocurra por dejar no dejar a Rocío sola
545.87 546.39 B: ajá
546.24 550.62 A: no se le ocurra dejar ahí a, irse usted sola a la esta a la escuela eh
550.33 552.62 B: no, no, no
551.70 553.71 A: que la acompañe Erika
553.25 555.29 B: no sí me las llevo
554.62 559.38 A: a las dos no le hace al cabo que pues que van con usted por la banqueta con cuidado
555.81 558.36 B: sí me las llevo, sí.
559.34 561.69 A: Este ¿y qué tanto dinero tiene?
561.80 567.62 B: no no pues ahorita tengo este tengo como ciento
567.66 570.52 B: ciento cuarenta
569.62 571.70 A: ah está bien ¿y los recibos como andan?
572.12 574.75 B: pues ahí, pues, alma mía de los recibitos
574.69 575.59 A: ¿Jorge le está ayudando?
574.96 580.19 B: pues es que hijo, es que tuve que pagar una financiera nada menos ahora
580.21 582.63 B: ya sabía que de que deje dos meses ¿verdad?
582.24 582.95 A: sí
582.82 586.99 B: que me van a cerrar el crédito porque di el, el okey [music]
586.76 587.31 A: sí
587.18 590.98 B: que porque di un mes vencido pero los pagué los dos, verdad
590.25 593.06 A: sí, no se preocupe mamá vamos a salir de eso de todos modos
591.48 594.38 B: ya, ya no quiero sacar hijo [[distortion]]
593.75 597.80 A: no ya no saque ahí, ahí le voy mandando yo poco como vaya pudiendo voy a aumentar mis
597.11 598.01 B: ya no
597.78 604.39 A: voy a aumentar mis horas de trabajo este, como me las van aumentando luego me van dando más para cuando tenga más critiquilla de perdida le sirvan de algo verdad
600.20 601.70 B: primeramente Dios [[distortion]]
604.03 607.60 B: es que es que es mucha, mucha sangría
606.64 608.48 A: es un robo jefa, es un robo
607.60 609.90 B: es un robo, mucha sangría
608.92 610.65 A: no, no, no ya no
609.94 612.63 B: entonces primeramente Dios, ya no más pagando hijo
612.51 622.12 A: sabe que jefa ya no pague de a mucho ya pague, para que se les quite págueles de un abonito no más cuando pueda y se jodió, no pierde crédito porque cuando sí usted llega a completar su cuenta jefa con ellos
613.15 622.02 B: ajá. ajá
622.39 624.60 A: a pagarla completamente no le perjudica su crédito
624.37 625.06 B: ¿ah no?
624.92 629.11 A: no, no, no suponiendo que ellos le dicen le mandamos al buró de crédito no lo pueden mandar
628.40 628.98 B: ajá
628.98 631.51 A: mientras usted siga dando un abono de vez en cuando
630.88 633.61 B: no pero si me puse al corriente ahora en la okey
633.61 637.72 A: ah sí, no de todos de todos modos, de todos modos no deba tanto jefa no sacrifique su dinero
636.74 640.52 B: el martes que dijeron que ya no me iban a volver a prestar pues que vayan al diablo [[distortion]]
639.83 641.25 A: pues ya no les pague
641.11 644.17 B: {laugh} eso me dijo Enrique
641.88 642.38 A: ¿eh?
643.88 650.26 A: no sí le dijeron o sea bueno a quién sabe pues de todos modos, de todos modos ya no, ya no pague jefa o pague de a poquito como pueda
649.59 650.91 B: no, voy a pagarlo
650.91 657.43 A: sí pa- pague lo mismo que de la unión este pague de a poquito pero no haga dos abonos que sean cien dólares y eso, no no no mándeles de un abonito una
656.73 657.27 B: ajá
657.46 660.44 A: una cada mes y al otro al otro mes, brincándose un mes ¿sí me entiende? --
659.90 665.41 B: sí primeramente Dios nuestro Señor, no pues mañana el lunes voy ir a pagar este recaudación
665.66 668.51 A: sí este ¿y las letras de la casa no se han pagado?
668.24 675.00 B: pues me dijo ahorita Jorge estuvo ahí en la casa y dijo que pues ((ay)) yo creo no se iba a poder pagar la casa
675.13 675.79 A: ¡no!
676.09 685.72 B: pues eso me dijo que pero no me aseguró nada verdad, pero pues quién sabe ya ve Jorge como es, verdad, pero
684.49 689.87 A: pues que pata agarra se supone que estamos pagando como de a ciento y un dólares de a gente y cooperando y todo eso hubiera podido
689.94 694.69 B: pues sí pero pues quién sabe a lo mejor va a comprar otra
694.38 699.05 A: no no creo ¿qué quiere decir eso? ¿qué a lo mejor se va a perder la casa y vamos a tener que rentar?
699.82 704.02 B: (( de todo eso)) [[distortion]] no le comentes nada hijo a ver que [[distortion]], sí
701.85 705.33 A: a ver que se puede, jefa, de todos modos mire, si yo puedo y en cuanto yo vaya mejorando
704.42 710.78 B: no pues, yo le dije, no, le dije, conmigo no hay problema le dije, usted sabe que yo estoy habituada, le digo
710.72 716.24 B: a, a, a a casita de renta y a no casita, le dije, la salud es la principal, le dije [noise] --
715.82 720.93 A: ándele jefa, cuídese mucho, se está, oiga, se está tomando sus medicinas, no se hizo análisis de azúcar, no se ha hecho análisis
716.58 719.56 B: ¿verdad? ajá
720.23 724.78 B: no, sí, no, no me he hecho análisis de azúcar el lunes.
