120.52 122.73 B: En tres partidos, nueve puntos ¿eh?
122.46 124.36 A: Del Tocornal sí que me reía muchísimo.
124.25 126.88 B: Sí, sí, sí, pero es -- {laugh}
125.90 127.15 A: Pues esto aquí es aburrido.
127.67 139.69 B: Por qué no, no, no, nada, por lo que me contaste en la carta, Hablamos en términos de San Vicente si no, nos entienden, {laugh} hablamos en términos de San Vicente, eso de pea, si no, nos entienden {laugh}.
129.28 131.80 A: No, qué.
134.26 136.25 A: Qué, no, no te pases.
138.19 142.34 A: {laugh} No, sí que salgan en estudio de qué es pea, cosas de esas, digo yo.
142.23 145.57 B: O sea, que estás aburrido, no.
145.34 152.47 A: Sí, porque tengo todo el día ocupado y a partir de las seis y media ya es muy peligroso salir solo a la calle porque matan gente.
149.99 150.41 B: Por qué --
152.60 153.14 B: ¿Sí?
152.87 156.92 A: Sí, una semana antes de venir yo, en mi misma calle, mataron una persona.
155.91 156.27 B: Sí.
157.48 160.59 A: En la calle en la que estoy viviendo, tres manzanas más arriba
160.09 163.86 B: (( ))
162.03 172.75 A: Pero mataron por cinco dólares, que no son ni mil pesetas, tres negros le dieron una paliza, le sacaron, uno dijo que nos va a reconocer, nos va a denunciar, cogió otro sacó una pistola y pum, tiro al corazón.
173.60 174.48 B: (( ))
174.58 189.04 A: A otro le dieron una paliza que al día siguiente no se acordaba si si le habían preguntado por dinero primero o si primero le habían dado la paliza de no sé qué, no se acordaba de nada de nada, pero bueno, a mí no me pasó nada por ahora.
189.22 190.64 B: Qué hora es allí, entonces ahora mismo.
190.35 192.50 A: Las cinco y media, casi, no, las cinco y cuarto.
192.17 194.61 B: No, pues, ya, retirándote luego cuando acabes --
193.92 200.51 A: No, a las siete, a las siete, siete y pico, suelo ir con un japonés y con un francés a comprar la comida allá enfrente.
201.01 204.43 B: La cena. Qué tal los amiguetes.
201.72 211.02 A: Sí, la cena, claro. Bien, hay bastante gente de España, hoy voy a ir a un concierto de música clásica --
210.73 211.94 B: Sí {laugh}
211.25 214.59 A: sí, porque tengo que ir para las clases, son los deberes.
214.67 215.03 B: Sí.
215.57 222.76 A: Y, nada más, y claro, hasta las cinco y diez, tengo todo el día ocupado. Me levanto a las siete --
223.26 223.89 B: Sí.
223.26 226.14 A: empiezo las clases de ocho a nueve cuarenta --
226.85 227.27 B: Sí.
227.02 240.35 A: y est- de nueve cuarenta a once es el único espacio que tengo libre, que vengo a la habitación a desayunar y desayuno y a las once empiezo el trabajo. Trabajo de once a dos, de dos a tres como --
240.63 252.22 A: a las tres me empiezan las clases otra vez y acabo a las cinco diez, a las cinco y diez vengo aquí y estudio, y a las siete voy allí, y a veces voy a la piscina o algo así, pero va, es aburrido.
252.45 256.35 B: Aburrido [noise].
253.24 257.83 A: Sí, es que no hay nada qué hacer, es que si no tengo veintiún años no puedo entrar en ningún lado.
259.25 263.65 B: Y con los que andas tienen veintiún años, con los que andas, sí.
261.27 265.51 A: Quien, con los que ando. Con la que mejor me llevo, tiene treinta.
266.07 267.70 B: ¡Iii!, treinta años.
266.53 268.95 A: Recién cumpliditos, recién cumpliditos.
269.53 270.16 B: Joda.
269.47 273.87 A: El, el otro tiene veintisiete, hay un catalán que tiene veintiocho.
274.18 275.89 B: Joda, entonces no la (( ))
275.06 281.55 A: Entonces, es que no hay nadie de mi edad, los de mi edad están en España, claro.
280.38 292.48 B: Ya. Joda. Pues aquí, bueno ya te conté muchas cosas, te escribí una carta muy grande (( ))
287.81 294.52 A: Ah, bien, bien, bien, bien, pero todos los días veo el buzón y nunca me encuentro nada.
295.44 296.63 A: Me escribió Marta el otro día.
297.29 297.67 B: Sí.
297.54 299.40 A: Una carilla, sólo.
300.19 313.33 B: Es que ella también, eso te lo comenté en la, en la carta, estuve hablando, bueno sí, ya te lo digo en la carta, estuve hablando con Marta, este sábado, no, el anterior --
313.06 313.96 A: Mmm.
314.15 322.70 B: me parece que fue el sábado anterior fui a hablar con Marta por todo eso que me dijiste tú, ya te doy los detalles en la carta y tal, un rollo, yo lo que sé es que cuando vengas tienes que hablar con ella.
315.11 324.20 A: Sí, sí, ajá, sí.
323.80 333.65 B: que cuando vengas lo que ella tiene ganas es hablar contigo, o sea cuando vengas cuando vengas en Navidad, ponerse en contacto un día y ponerte con ella, y hablar y otras cosas, porque yo --
327.16 327.60 A: [noise]
331.43 332.06 A: Bah.
333.69 336.61 B: {mouth noise} no se arrepintió para nada de lo que pasó.
336.63 337.25 A: Mmm.
337.25 340.88 B: O sea que aquel día no fue para arrepentimientos, no.
340.53 340.84 A: Mmm.
341.18 351.87 B: Ahora lo que tampoco me dijo qué realmente qué le había pasado, por qué se había ido así, pero sé por algún pendiente o no, ahora cuando vengas lo que tienes que hacer es hablar con ella y todo ese rollo.
351.33 352.60 A: Y por qué tengo que hablar con ella.
352.73 367.25 B: Joder, porque yo eso es lo que sonsaqué de, de, de ((algo)), del tiempo que estuve hablando con ella, lo que tiene en las cartas me dice que no sabe qué ponerte, [[imitating someone]] es que no sé qué ponerle, no sé cómo- no sé qué tengo que ponerle ni nada.
365.28 370.33 A: [noise] ¿Recibió alguna carta mía? ¿recibió? ¿cuántas?
368.25 370.08 B: ¿Eh? Sí, recibió, recibió.
371.13 372.46 B: Ah, pues no sé, cuántas, no.
371.02 374.17 A: Le mandé la postal, le mandé la postal y cuatro cartas más.
373.96 376.03 B: Sí, la postal la recibió porque estuvimos hablando del tema. Sí.
375.48 380.37 A: Sí la postal también porque me dice en su carta de la postal. Le mandé la postal y cuatro cartas más.
378.53 378.91 B: Sí.
380.89 383.72 B: ¡Cuatro, caray! {laugh}
381.52 389.89 A: Sí, te mandé a ti cuatro a tres, a Teresa, cuatro a cinco. Escribí muchísimo, lo que pasa es que no llegan.
390.16 391.82 B: Jo- a mí me llegaron dos de momento.
392.05 392.76 A: Ya llegarán.
392.33 393.24 B: La postal y dos.
393.75 401.55 A: Ya llegarán, después tienen que llegarte otra, y después tiene que llegarte la que te escribí después de recibir tu carta.
403.18 406.12 B: Ajá. Pues te ha, ¿eh?
403.55 408.85 A: Verdad, ahora ya no pienso tanto en ella, ya --
409.39 409.98 B: Va mejor.
411.38 413.50 A: ahora lo que pienso es en volver a España para comer bien.
415.17 423.70 B: Sólo para comer. El otro día, que tanto escribir una carta, **josa**, mira, entre Edgar y yo, por ti, cerca de treinta brindis en toda la noche, eh.
423.41 424.37 A: [noise]
424.13 431.59 B: pero más, oíste, porque estábamos los dos, bueno, (( )) íbamos por ahí, nos encontrabas a cualquier gabacho, para, para, pedíamos unas copas --
431.65 432.07 A: [noise]
431.76 439.29 B: Tú brindas por Miguel, de Filadelfia, y él no tenía ni idea de quien eras tú, pero es igual, tú brindas, ¡tas!, brindamos, cerca de treinta en toda la noche.
439.29 441.54 A: Me gusta, me gusta.
439.29 447.11 B: O sea, (( )) empezamos la noche Edgar y yo, una fiesta y empezamos con eso --
445.67 452.85 A: Mmm, y bueno, aquí toda la cerveza que se vende es Bud, Budvaiser, toda, pero toda, eh.
450.66 454.22 B: Sí, ya, ya, ya me escribiste en una carta. Toda, toda, toda.
453.22 455.79 A: Tengo una caja en mi habitación con veinticuatro.
457.25 457.98 B: Ajá.
458.50 461.88 A: Hombre, luego también tienen, o sea, es la que más, más --
461.07 471.14 B: A ver, cuando vayas allí, (( )) si quieres te mando una caja de Estrella, si la echas de menos {laugh} te mando una caja de Estrellita {laugh}.
466.53 469.20 A: {laugh} No.
471.89 474.27 B: Sí. Está muy bien, sí.
472.26 475.18 A: Muy bien, parece que funciona esto.
476.00 492.35 B: Sí, de momento va bien, y mmm, lo este, este, este fin de semana, este fin de semana, qué pasó este fin de semana, yo creo que todo el fin de semana se acabó {laugh} como el rosario, que acabe como el rosario de la aurora.
489.33 492.96 A: (( )) [noise] (( )).
493.65 507.60 B: Ya es, bueno, el fin de semana que tuve que hablar con Marta, que tardé la leche en encontrarla, entonces tuve que aguantar {laugh}, entinces, hasta que la encontré, luego ya, ya todos estaban en otra onda y ya no --
501.57 503.11 A: Mmm, sí.
507.39 510.62 A: Ya, ya, ya quedaste rezagado.
509.48 521.72 B: Sí, ya me quedé retrasado y nada {sniff} pero eso {laugh} es la única manera de, claro jugamos los sábados y entonces, entonces venimos de los sábados, de jugar, a celebrarlo {laugh}.
519.03 522.03 A: Mmm, claro, qué suerte.
522.99 526.33 B: Joda, se te echa mucho de menos, joda, por aquí.
526.31 527.85 A: Tú dices (( ))
527.54 528.00 B: ¿Eh?
528.13 529.50 A: Tu (( )) de mi madre.
530.17 534.32 B: De, no, te echa de ostra, Dany también (( ))
533.76 535.24 A: Dany no me escribió aún.
535.67 536.61 B: ¿No te escribió todavía?
536.51 545.46 A: No, al menos no recibí. Recibí tuya, una. Dos de Teresa, eh, una de Juan, y nada más.
545.73 547.02 B: Sólo recibiste esas cuatro.
546.71 547.52 A: Y una de Marta.
548.25 548.84 B: Cinco.
548.94 549.50 A: Sí.
551.17 558.55 B: Bueno, mía, mañana seguro que ya te llega por lo más tardar, o sea que la mandé el jueves en la noche ¿eh? o sea, que salía el viernes en la mañana.
554.01 559.93 A: Ah, hoy no miré, hoy no miré, ajá, hoy no miré en el buzón, o sea que --
560.21 568.57 B: Y la mandé por urgente, no, tiene que llegar por seguro, eh, tiene once, si no te llega mañana, o pasado, como muy tarde, lo que pasa es que era pesada, entonces --
565.74 569.43 A: Mmm, ya.
570.26 576.02 B: {breath noise} Y mmm, Y mmm, qué no, (( )) me toca escribirte, ¿no?
575.25 580.32 A: Sí, a mí también me entra un poco (( )) de escribir otra vez, esperaré a recibir tu carta.
578.19 583.28 B: {laugh} Si esperar, si, así me contestas.
582.74 585.24 A: Entonces tienes que recibir tres cartas mías, me parece.
585.57 586.80 B: Tres tuyas, más.
586.64 589.93 A: Me parece que sí, Cuántas recibiste, dos, no, entonces dos más.
588.85 593.89 B: Dos sí, dos más. Joda, mucho tarda ¿eh? que raro.
592.63 596.65 A: Si, bueno no hables de las cartas, que tenemos poco tiempo, las cartas ya llegarán.
593.50 606.14 B: Qué raro. Sí, sí, sí, {laugh} a ver qué más te cuento de por aquí que el (( )) bueno ya estoy estudiando aquí, pero bueno {laugh}
605.12 608.79 A: Ah, eso si, no te preocupes, a mí me fue bastante bien hasta selectivo --
609.06 609.85 B: {laugh}
609.31 614.94 A: El último día me dijeron, vamos a dar una vuelta que el último día no se estudia, y ahí la cagué. {laugh}
614.28 620.28 B: Que si {laugh} ya me contaste ya, que si -- ¿eh?
618.38 625.33 A: Por supuesto, por supuesto, yo tenía pensado estudiar el último día, me dicen que hay que dar una vuelta --
623.42 632.97 B: Sí, sí, sí {laugh} mira tu resultado ahora, (( )) haciendo el vago, y --
628.92 631.05 A: Sí {laugh}.
633.45 642.46 B: y es verdad, te mandan recuerdos los de, Cegade, (( )), me olvidé de mandarte la dirección de Cegade a propósito, en la carta, tengo que --
641.69 642.58 A: Ahora no te (( ))
643.04 645.86 B: No, ya no, es igual, te la mando en la siguiente carta.
644.61 646.82 A: Y, no sabrás la de las gemelas.
647.84 649.30 B: No tengo ni idea. Me puedo enterar.
649.97 650.95 A: Sí, porque Teresa no la sabe.
651.70 653.82 B: Total por Sandra, a lo mejor.
653.28 655.22 A: Bueno, y Teresa, qué tal.
655.43 662.02 B: Con Teresa. Con Teresa un rayazo de las, el otro día, sigue andando con Julio, y entonces coño, ese tal --
661.35 664.61 A: Así, si me contó algo en la carta, de Julio. Qué pasó con Julio.
665.30 666.26 B: Cual, qué te contó.
666.99 678.29 A: que Manel decía que estabas, que ella estaba con Julio, que que la (( )) de Manel y pusiste verde porque yo no había que ella no había, que si ella estaba con Julio, que si estaba con otro.
678.65 686.26 B: Sí, bueno, es que ella está (( )) con Julio y te voy a decir que un día yo los vi, y para mí que ella me vio porque miró para mí --
686.43 687.11 A: Mmm.
686.51 689.24 B: y cogió y no me saludó y miró al frente. Iba con Julio, entiendes --
688.82 690.10 A: Mmm.
689.66 697.23 B: y yo me (( )) pero muchísimo, muchísimo, y luego ella me decía que no, y que no, me juró y me perjuró que no, que, bueno, al final le creí.
696.44 697.88 A: No te vería.
698.25 711.77 B: No ya, y así como va, como está ahora mismo la situación mía, mmm, la tía, nada, o sea no sale ni conmigo ni (( )), no quiere salir ni conmigo ni con (( )) ahora bien, hablamos, nos llamamos y en fin --
711.18 713.08 A: Y la otra con un (( )) ¿no?
713.67 716.96 B: {laugh} La otra cortó, es que la otra --
714.50 717.67 A: {laugh} Ya también me reí yo cuando leí lo de la (( ))
718.11 731.00 B: {laugh} Calla, que la otra cortó mmm, con y me vino ahora la mejor amiga a intentar convencerme que intentara salir con la otra, o sea, con Teresa, la mejor amiga de ella, un pil-
