120.46 126.74 B: Ya va a haber un descansito más porque afligen estas situaciones --
125.69 129.24 A: A la pucha. Y las nińas como an- y esa nińa cómo se anda portando.
126.92 132.53 B: Sí, aquí, aquí está en la casa, pues bien, bien gracias a Dios.
131.43 134.22 A: Y con usted, żbien?
133.10 136.29 B: Ya, ya, ya, bien, sí.
136.45 137.25 A: Que bueno, ché.
137.00 141.84 B: Ya, bien, sí, ya todo está en calma, todo está tranquilo, gracias a Dios, verdad.
141.92 143.70 A: Sí. Suegra --
143.26 145.07 B: Así es que, żSí, Cheché?
145.76 148.47 A: Eh, aquí tenemos treinta minutos para hablar en esta llamada, entiende.
148.78 151.56 B: Ah, de veras, no. żY eso (( )) ?
149.83 159.14 A: Ajá por que es, están haciendo una investi- están haciendo una investigación de como se escucha la voz y eso entonces es llamada gratis.
156.63 164.29 B: Ah, ajá, qué bueno, ajá bueno, entonces te voy a contar que ya, cómo se llama, están arreglándome la casa, verdad --
164.54 165.20 A: Oh, żsí?
164.97 167.89 B: La pena que tenía de venir a arreglar el techo de la casa --
168.75 171.44 B: ya me empezaron, ya tienen quince días de estarle dando.
171.92 174.11 A: Y qué, qué, qué es lo que le hacen así, suegra.
174.74 176.76 B: El techo lo tienen que botar todo.
177.11 177.86 A: Ah.
177.49 185.83 B: De dos eh, de la habitación de dormitorio donde estaba Carlos y de otro salonote grande que teníamos en la planta alta, vaya --
185.79 186.35 A: Ajá.
186.81 200.06 B: porque interiormente tie- tiene dos habitaciones interiores en alto, la casa, entonces de los techos como estaban, no estaban con hierro sino que con madera, verdad, pero eso se puso hace unos veinticinco ańos, vaya --
200.72 201.43 A: Ah.
201.06 207.78 B: y entonces ya están podridos, y desgraciadamente de la casa de un vecino me había pasado la hiedra --
208.42 210.18 A: A la pucha, y entró por todos lados.
208.74 214.28 B: fue una, sí, y eso sí arruina, eso creo que fue lo que más arruinó todo el --
214.53 216.41 A: Posiblemente, suegra, claro.
214.79 229.85 B: toda la madera ahí, porque eso pudre, sí, sí, ahá, sí, así es que gracias a Dios pues ya me están trabajando así que paso con los nervios crispados de oír esa bulla toda ahí que están soldando, que están martillando, que mueven lámina, uh vieras que ya no aguanto los dientes, ya.
229.18 230.91 A: {laugh}
230.89 233.60 B: y el estómago se me encoge {laugh} --
233.92 234.92 B: no te imaginas --
233.56 236.25 A: No vaya a salir a matar todos esos (( )), suegra.
236.69 238.17 B: Vieras que tremendo.
238.44 241.32 A: Y tiene que hacer ver, claro.
238.90 248.06 B: Que, y la polvazón, pues va, porque como están **repellando** entonces esa polvazón, la arena, ay Dios santísimo.
246.93 249.96 A: Y qué le ponen allá arriba, żle van a poner todo hierro y concreto, suegra?
250.06 252.27 B: Oy, sí, le están poniendo polines de hierro --
252.81 253.56 A: Ah.
253.33 255.75 B: y de una lámina de aluminio que hay, żverdad? --
255.94 256.34 A: Sí.
256.44 262.24 B: entonces para, dicen que eso no se enmohece, no se hace hoyos, no se quiebra, bueno, a ver qué tal, żverdad?
262.39 262.76 A: Sí.
263.09 267.68 B: como queda eso, lo principal que me quede ahí ya, por lo menos que dure otros veinticinco ańos que dure --
267.85 268.48 A: Claro.
268.75 270.69 B: Verdad, así es que --
269.46 271.17 A: Y la otra casa, cómo la tienen, suegra.
272.31 273.75 B: Pues, está alquilada, verdad.
274.06 275.36 A: Sí, pero có- te eh --
274.02 282.55 B: pero también tengo que mandarle a hacer sus reparacioncitas porque me hablaron hace poco, que dicen que la cisterna como que se está filtrando el agua --
283.24 283.76 A: Ah.
283.65 296.58 B: entonces eso, ah, ya me desniveló, porque me dice ah, eso ya es cosa más grave me dice porque hay que romper el piso de la cisterna para ver a dónde está la, la filtración.
295.78 301.04 A: Y así era en Paraguay, se, se pasaba algo en la cisterna y había que romper toda la casa.
301.44 316.39 B: Pues sí, el gran peligro es que se esté lavando la cosa ahí, verdad, yo de momento le he dicho a la gente que no la, que no la llenen, a ver si están haciendo caso, si no, me van a echar la casa abajo, así es --
314.97 316.77 A: Sí, porque se filtra el agua --
317.50 326.05 B: pues sí, eso se lava, y no sólo la, la de nosotros sino que hasta puede fregar las de los vecinos, verdad, esa corrientita de agua ahí.
324.84 326.36 A: Y eso es carísimo, verdad suegra.
326.96 341.60 B: Ah, sí pues eso es caro, si me dice si es grande, a saber desde cuándo se esté yendo me dice el seńor, eso va a necesitar que se rompa y se tiene que rellenar con mucha tierra nuevamente para mientras se compacta la tierra nuevamente ahí --
342.41 343.04 A: A la pucha.
342.71 348.55 B: así es que ojalá, cállate, nos ha llegado por todos lados, pero bueno, qué se le va a hacer, żverdad?
348.76 356.06 A: pero cuando eso lo abren, tiene que, usted se va y chequéa que no le vayan a decir que se está filtrando o que no se está filtrando siempre, żverdad?
356.70 361.29 B: Pues es la gran pena, que me vayan a estar abriendo el chorro, que la vayan a estar llenando siempre --
362.33 363.19 A: Ah.
362.33 367.30 B: Esa es la pena, ya se les dijo que no la estén llenando, pero, como la gente a veces no entiende, verdad --
367.61 368.05 A: Sí.
367.96 374.81 B: se les dicen las cosas y no entienden, aquellos que como no es de ellos, no, no se ponen a pensar en el peligro que representan las cosas --
374.78 375.37 A: Claro.
375.39 379.94 B: no sólo para ellos sino para mí también, no sólo para mí sino para ellos también, żverdad?
380.00 382.42 A: Claro, babosos.
380.90 384.86 B: Así es que, a ver qué tal. Y el clima cómo está por ahí.
385.59 387.30 A: Ya se está poniendo bastante frío ahora.
386.36 392.08 B: No, de veras. Y ha llovi- está lloviendo, no, no e --
390.22 393.24 A: No, no llueve, estos últimos días ha estado bien bonito, suegra.
393.62 394.93 B: Ah, vaya, ajá.
394.04 397.69 A: De noche hace un frío de perros y de día hace bastante lindo.
398.25 400.57 B: De veras, vaya, qué bien, va.
399.50 403.71 A: Es que este ańo no tuvimos todavía que uno tiene que andar con saco y eso.
404.11 405.45 B: Ajá, todavía no.
405.45 406.88 A: Nada, extrańo eso.
405.99 409.45 B: Mmm, sí, sí. Y tu mamá qué tal, Cheché.
409.28 409.68 A: Bien.
410.39 411.16 B: żBien, bien?
411.16 412.91 A: Ahí está tranquila, están bien.
411.87 414.89 B: Le, le cayó bien la ida al Paraguay, żverdad?
415.08 416.14 A: La ida le cayó bien.
416.71 417.35 B: Ajá.
417.10 419.23 A: Y ahora la nińa ya se fue de la casa, también.
417.81 418.31 B: Y --
420.23 420.94 B: Quién.
420.92 421.50 A: Elizabeth.
422.55 425.36 B: Ah, ya se fue, no. Bueno.
424.17 428.32 A: Se fue y está -- se mudó con un negro, vive con un negro.
429.43 430.72 A: [noise]
428.57 434.60 B: No, Cheché, qué zipotesta, ay no, bueno.
433.19 438.40 A: Un negro que parece un gorila, un chimpancé del zoológico.
438.40 441.24 B: De veras, bueno, si ese es su gusto, verdad.
439.90 444.24 A: [background speech] [noise] Espere, no corte suegra, espere un ratito, no --
441.95 445.83 B: Que hace, qué puede hacer, sí como no, aquí estoy.
445.45 448.47 A: //No, no, no, dejá, que llamen, no más //
449.73 456.78 B: Ajá. Mira está zipota, pero bueno, sí. Ha de estar tremendo Claudio.
455.30 456.90 A: En cuanto a gustos no hay nada escrito.
457.74 460.87 B: Ajá, pues sí. Y Claudio, qué dice.
461.20 462.16 A: Ah, se quiere morir.
461.87 464.70 B: No se, no se haya puesto mal, verdad.
465.27 469.71 A: Sí, es que Claudio se fue a Chile también, suegra, porque el papá está por morir, está muy grave.
468.84 471.57 B: Ah, de veras no. Oye, es el papá.
470.59 475.53 A: Sí, ajá, y la mamá también, ya están muy viejitos.
475.11 482.25 B: Pues sí, los dos están viejitos ya, ay sí, no. Y de la Mirella que me cuenta.
482.37 483.71 A: Ahí se fue a Austin ayer.
484.63 486.06 B: Ah, de veras, por allá anda, no.
485.90 491.55 A: // Pero todavía cinco minutos recién que estoy hablando y tenés veinte para hablarle // [background speech] me está controlando los minutos.
490.65 495.16 B: {laugh} Qué friegan, verdad.
493.07 501.71 A: Se fue con, se fue a Austin y patea, y que, y que ya, pero qué notable esta mujer. Suegra sip-
500.10 503.40 B: Mira Cheché, y qué tal ves al seńor este.
503.19 504.44 A: Bien buena gente, suegra.
504.63 506.48 B: Bien buena, ah, ajá.
505.67 509.11 A: Ah, pero, uno nunca sabe.
509.76 520.54 B: Pues sí, esa es la preocupación, verdad, como les digo uno en su propio país no acaba de conocer a su gente, no digamos en estos países tan grandes, verdad, ojalá y no (( )) --
519.31 523.48 A: Pero bien, bien, bien el muchacho, bien, bien, bien bueno parece.
521.98 524.36 B: Ajá, aparentemente se ve bien.
524.59 526.49 A: Sí, y se preocupa mucho por ella.
525.59 528.11 B: Mmm, mmm.
527.61 529.53 A: Le llama todos los días --
533.06 533.64 B: Ajá.
532.60 537.64 A: pero él, él, ella se va allá y se queda en un hotel, y él tiene su casa, pues.
537.31 538.87 B: Ajá, ojalá.
539.19 542.46 A: Eh, no. Sí así es, porque es bien cui --
539.90 544.48 B: {laugh} Ojalá que así sea {laugh}.
543.48 549.30 A: Sí, no, así es, suegra, es bien cuidadoso el seńor este, es bien respetuoso.
548.34 550.14 B: Ajá, ah.
550.44 558.53 A: Si hasta quería llamarnos a nosotros, que ella nos llame a nosotros para contarnos a nosotros que ella estaba en el hotel y que después nosotros le llamemos a él --
559.22 559.72 B: Ajá.
558.99 562.58 A: a su casa, para ver que no le estábamos mintiendo, dice. {laugh}
562.21 569.38 B: {laugh} ay, Dios, más vale el diablo por viejo que por diablo {laugh} --
567.15 570.55 A: Eh, pero es bien buena gente el muchacho.
569.36 575.03 B: Mmm, ajá, vaya qué me alegro, verdad. Ojalá, verdad.
573.47 576.43 A: Y yo no. Sí, yo estoy bien contento con eso.
576.47 577.62 B: Y a ella, cómo la ves.
577.70 580.37 A: Ella se está entusiasmando bastante.
581.19 581.86 B: Ajá.
581.75 584.27 A: Sí, porque ya parecía momia, todo el día encerrada acá, suegra.
584.61 589.59 B: Sí, a ver qué tal, y con el trabajo si --
588.20 590.11 A: Y en parte que no lo -- żeh?
590.76 592.05 B: Siempre está en el mismo trabajo.
592.01 593.93 A: Sí. Ahora nos vamos a mudar.
593.58 593.97 B: Ah.
595.56 595.95 B: żAh?
596.10 597.75 A: Nos vamos a mudar a otro lugar ahora.
598.35 600.19 B: No me digas, para dónde.
600.21 602.75 A: Y un poquitito más lejos de la oficina donde estábamos.
604.44 605.53 B: Ah, la oficina.
604.59 608.68 A: No, no, no de la casa, de la oficina le digo, ajá.
606.57 612.16 B: Ah, de la oficina, mmm, ya, ajá, sí ajá.
610.51 612.95 A: Bueno, sue- suegra --
612.53 614.29 B: Más lejos decís -- żSí, Cheché?
613.41 616.91 A: żEh? como unas dos cuadras más.
617.71 619.10 B: Ah, vaya, no muy lejos.
619.27 619.69 A: Ajá.
619.86 620.69 B: No es muy lejos.
620.90 621.21 A: No.
621.88 622.63 B: Ajá.
621.92 625.34 A: Suegra, déjeme le voy a saludar un poco a Carlos, si está por ahí.
624.90 627.43 B: Como no, ya te lo paso, un momentito.
627.36 627.76 A: Bueno.
628.11 628.89 B: //Carlos//
629.22 629.87 A: //Gorda//
629.93 633.39 B: //Carlos, Carlos// [noise]
634.31 636.69 A: //Verás (( )) minutos, vos tenés veinte para hablar //
639.00 641.17 B1: [noise] Quién habla, żCheché?
641.00 642.98 A: Que pasó mi tocayo, ese hombre.
643.21 644.80 B1: Te (( ))
644.90 647.53 A: {laugh} Qué andas haciendo, ché.
646.01 647.74 B1: {laugh} Qué co-
649.16 650.32 A: A la puta, yo te de --
649.18 652.03 B1: Qué tal está -- żel qué?
651.93 654.29 A: Ya, te estoy esperando y no venís nunca, viejo.
654.85 657.69 B1: Ah, por mí fuera, ya estuviera ahí.
658.33 662.02 A: La gran pistola, carajo. Y cuando te vas -- [background speech]
661.44 669.53 B1: Sí, es que estamos, supuestamente estamos esperando los papeles que mi mami metió, que nos llamen --
669.39 669.89 A: Ahá.
669.87 676.98 B1: caso con tallo, si por mi (( )) fuera, hace ańos estuviera ahí.
678.15 682.75 A: Sí, aquí tenés que venir viejo, en unos cuantos meses ya te van a salir los papeles, Carlos.
683.48 685.26 B1: Ya, y ustedes ya pusieron el arbolito.
686.28 689.49 A: Hoy, esta noche, mańana, estas noches vamos a empezar a poner algunos adornos, parece.
690.66 692.18 B1: Pero han puesto el arbolito.
692.16 694.79 A: No, todavía, mańana vamos a ir a comprar, o el viernes vamos a ir a comprar.
696.33 699.84 B1: Sí, es que ustedes compran árboles naturales, żverdad?
699.84 700.32 A: Ajá.
701.40 706.80 B1: Ajá aquí en el país sólo son cuestiones artificiales, el nuestro es como de plástico.
707.21 713.68 A: Sí, así también nosotros teníamos pero era muy grande y teníamos que andar guardando y me emputaba meter la mierda en la caja todo el tiempo.
713.43 715.66 B1: {laugh} Ya.
715.21 722.86 A: Y después, aquí está tu hermana, que me patea, me pega, me tira el cabello, es una criminal ésta, viejo.
723.51 725.01 B1: Ah, bueno --
