120.08 124.53 A: Club o no sé qué, y que lo meteríamos ahí bajo techo y tal.
124.30 126.49 B: Ah, ya, ya, ya. Ya.
125.34 131.51 A: ¿Me entiendes? así que, no sé, a lo mejor ha hablado con Daniel y lo dejamos --
130.20 133.79 B: Ya, ya, ya. No, no, eran conclusiones de la madre, ¿eh?
133.51 136.87 A: No, entonces no creo, no creo. No me parece.
134.81 139.27 B: Oh no, no. Qué tal. La negra que (( )), ¿estáis bien ahí, todos?
139.46 142.67 A: Sí, bien, bien, está, está tranquila, ahí, ve.
142.19 143.36 B: Pero no que (( )) Irma.
144.05 149.22 A: Sí, bueno, supongo. Ayer estuvieron ahí un rato, yo estaba estudiando y --
149.20 151.35 B: Irma qué va a hacer. ¿Va a ir a Barcelona o ?
151.76 155.70 A: No, no creo. No creo que vaya a Barcelona.
153.26 156.29 B: ¿No? ¿La mamá vendrá?
156.88 169.85 A: Bueno, es posible, sí, bueno, en principio, una vez que hablamos con ella, la mamá había dicho que no iba a ir a Caracas y tal en diciembre, pero yo supongo que al ir Irma pues, irá, pues, ¿entiendes?
164.38 171.33 B: Mmm, mmm, claro. Y Ruba, sigue bien.
171.56 181.62 A: Sí, sí, Ruba está bien, en estos días llamó y habló un rato con Irma y que se siente bien y bueno, está esperando para febrero, creo.
181.51 182.53 B: ¿Febrero ya, eh?
182.44 195.18 A: O sea, como que se le ha adelantado un poco, no, no, ella me dijo que se le adelantó un poquito, Irma, no, no, porque habló un rato conmigo también y me dijo que a lo mejor era para finales de febrero.
195.14 195.95 B: ¿Y qué espera?
196.54 198.96 A: Eh, un varón, sí.
197.70 199.89 B: Ah, un varón, bueno. Chévere.
199.91 201.08 A: Sí, vale, chévere.
201.02 203.48 B: ¿Se ha hecho el examen de amniocéntesis, todo?
204.13 205.09 A: Sí, sí, sí.
205.07 205.74 B: ¿Todo bien?
205.84 215.83 A: Sí, bueno, tiene que estar de reposo y o sea, sí, claro, está trabajando pero que, que te quiero decir que tiene que estar tranquila, sí, sí.
213.56 219.48 B: Sí, tranquila, tranquila, ya. Pero, ¿se ha hecho el examen de amniocéntesis? ¿Todo bien?
217.60 222.28 A: Sí, sí, que se lo hizo, en Caracas, sí, sí, bien, bien.
220.50 221.13 B: Todo bien.
223.03 224.84 A: Mire, y de Tolosa ha sabido algo.
224.80 231.20 B: Bueno, ayer hablamos con Maitane, porque quería saber, tú sabes que Isaac Echarte le llevó una maleta, ¿no?
231.47 232.37 A: A Maitane.
231.83 233.27 B: De, de cosas, sí.
233.18 233.75 A: Ajá.
233.77 238.48 B: Entonces ayer llamé, porque yo esa maleta la necesito, ¿no?
238.63 239.19 A: Ajá.
238.88 240.65 B: Es la, la amarilla, tú sabes.
240.61 241.05 A: Sí.
241.36 245.68 B: Y, y esta niña Izascu le llevó <English full> de cosas, ves.
245.70 246.24 A: Ya.
246.28 251.83 B: Entonces, eh, yo le dije a Maitane, para recordarle que me mande la maleta.
251.92 252.46 A: Claro.
252.29 261.84 B: Menos mal, porque no pensaba, que quizás le iba a dar la maleta, mira dile por favor que te devuelva la mal- que por favor devuelva la maleta vacía, pero oye --
262.24 262.84 A: Claro.
262.64 271.40 B: Y dijo, ah, bueno, no te preocupes, mamá, y si es que no puedes, bueno, entonces con Amaya me la mandas, oye estamos sin maleta nosotros, tú sabes --
270.73 276.59 A: Para problema, problema no tendrá esta muchacha. No.
273.98 278.47 B: Yo espero que no, oye, porque una maleta bien liviana, oye, la amarilla --
278.20 285.62 A: No, y además que si a lo mejor ella andaba con una maleta, ésta le puede servir para, claro.
283.24 287.83 B: Que meta adentro pues. Yo creo que me la traerá, pues.
287.64 289.31 A: Quizás si te la llevó llena --
289.25 289.83 B: Sí.
289.75 291.15 A: Com- com-
290.61 292.40 B: Más fácil la puede traer vacía, ¿no?
291.90 294.84 A: Claro. No, ella con cosas propias.
294.61 296.78 B: Ah, claro, mejor todavía, oye.
296.42 297.20 A: Claro.
297.13 298.05 B: Ojalá, pues.
298.16 298.63 A: Claro.
298.55 305.52 B: Entonces, bueno, que los demás están allí que María está un poco triste, que, que no, que no recuperaba por lo de Ramón --
305.62 306.50 A: Ah, sí.
306.00 315.76 B: porque que, sí, que Concha le, le, eh, seis meses sólo que se conocen, que no sabe si ella lo ha hecho de adrede por casar a Ramón y que en fin --
315.38 320.31 A: Bah, que no esté con esos rollos, no.
317.16 323.04 B: Conclusiones tontas, ¿no?. Bueno, lo yo le dije que deseche todo eso y piense en el niño --
323.52 324.42 A: Oye, pero --
323.71 333.70 B: y ya está, y que bueno que si no quiere que se casen, que bueno, que no se casen, sí, que se pongan a vivir, ¿no? y ya está, eso no es (( ))
330.95 335.91 A: Sí, sí. No, pero ella no tienen que pensar en que si --
335.41 338.25 B: Eh, esas son conclusiones idiotas, oye.
338.04 339.20 A: Sí, hombre.
338.77 342.62 B: Ahora resulta que a su hijo lo han casado, no juegue. A mí --
341.04 343.75 A: No, hombre, no, no. Ramón {laugh} --
343.09 348.47 B: No, a mí me dijo Alai que si hubiese sido Amaya la del problema, bueno pues --
347.59 349.26 A: {laugh}
348.80 351.91 B: Hubiera habido que oír, pues, que menos mal que no fue así.
350.32 352.95 A: Sí, hombre, claro.
352.43 355.33 B: Sí, porque eso es verdad, oíste, eso es verdad.
354.01 357.81 A: Claro, claro, no, no, yo sé, yo sé que eso es así.
357.04 361.94 B: Como es Ramón y ahora resulta que a Ramón alguien a ido a atraparle, imagínate tú.
361.19 362.48 A: Sí, pobrecito.
362.36 363.69 B: Sí, **coitao**.
363.63 364.45 A: Seguro.
364.30 365.57 B: Estaría él en la luna.
365.55 366.76 A: Chupándose el dedo, ¿no?
366.61 369.39 B: No juegues. Bueno, y lo del --
368.76 373.91 A: No, además él sabía, él sabía que, que ella no se estaba controlando tal.
373.83 374.71 B: ¿El sabía?
374.63 381.45 A: Sí, sí, él sabía, así que de eso no hay nada, ¿me entiende?
376.92 383.32 B: Mmm, no juegues, encima eso. ¿El te lo dijo?
383.53 390.29 A: No, Amaya, Amaya nos dijo que como, o sea que Amaya le dijo que a ver qué había pasado, si no estab-
385.74 389.52 B: Ah, ya.
390.60 396.38 A: y él le dijo que no, que había dejado de controlarse, que él sabía pero --
395.94 400.70 B: Ay, mírale que gracioso, entonces por qué no le dice eso a su madre.
397.65 406.02 A: Bueno, pero, // ¿eh? // [background speech] no, lo que pasa es que parece que fue que --
406.15 411.76 A: Bueno, que ha escuchado por ahí que las pastillas anticonceptivas dan cáncer y no sé qué --
411.28 413.28 B: Ah, pobrecita, ya.
412.69 414.84 A: por ese rollo y está bueno --
414.26 415.24 B: Ah, ya, ya, ya.
415.45 420.47 A: // tú si eres mierda, ¿ah? // Bueno, pero ¿eh? [background laugh]
418.60 422.27 B: Quién dice eso, ¿Irma? ¿La señora Irma dice eso?
422.46 426.00 A: No, no es que eso salió aquí en las noticias --
425.90 426.57 B: Ah, ¿sí?
426.98 427.32 A: Sí.
429.15 433.41 A: Qué, lo que tú dices, que tú eres una mierda, no.
433.18 434.45 B: Por qué decías eso.
434.26 438.14 A: No, no, yo por ti, porque dices que pobrecita la ((muchacha)).
437.35 440.19 B: Ah, ya, ya, bueno, bueno.
440.08 440.42 A: ¿Ah?
440.52 444.82 B: Ay, yo ya pasó todo eso, ya no le paro a --
442.00 449.78 A: Ca, no claro, pero usted, y usted es la que tiene que dejarse de tanto cuento, ahori- que, que si atrapado.
446.72 451.82 B: Y claro que sí, claro que sí. Mira, y te vais a ir el treinta y uno, vosotros.
452.47 455.60 A: Mira, ya veremos, ya veremos.
455.04 460.32 B: Oye, Orfilia ha estado diciendo aquí, que el tren de (( )) está aquí, ha venido a la boda de Míquel.
460.40 461.67 A: Ah, sí. ¿Míquel?
461.57 463.30 B: Míquel se ha casado con Nicol.
463.63 464.34 A: Ah, ¿sí?
464.30 465.16 B: **Ol**, chonchón.
465.45 467.03 A: Sí, sí, yo sé quien es Nicol.
467.01 470.54 B: Sí, se ha casado por, por lo Civil porque ella es judía, ¿no?
470.66 471.70 A: Ah, no sabía.
471.63 476.30 B: Sí, entonces se han casado por lo Civil, pero una boda estrictamente familiar, ¿no?
476.09 477.49 A: Imagínate.
477.01 487.48 B: Sí, y se casó el martes y entonces ha venido Begochu, el marido, y Pili, y hoy se han Begochu y su marido y se ha quedado Pili hasta el domingo.
487.62 488.33 A: Está bien.
488.00 494.97 B: pues, Pili nos estaba diciendo que hay un tren de París a, de París a, a Endaya --
493.63 494.38 A: A Endaya.
495.28 496.78 B: que es una maravilla, vale --
496.70 498.62 A: No, sí, nosotros [background speech] --
497.16 499.99 B: es, es tres o cuatro horas.
499.93 502.79 A: Sí, bueno, no tanto, no tanto, no tan --
502.31 503.70 B: Cuatro horas ha dicho.
504.00 509.26 A: Bueno, ya es un poco más, ese es el mismo tren que nosotros agarramos cuando fuimos, mamá. Sí.
508.32 510.49 B: Sí, cuál el (( )) eso.
510.36 511.42 A: El T G V.
511.97 512.82 B: ¿T D V?
512.86 515.74 A: T G V, T G V, tren --
515.24 516.01 B: T (( )).
515.76 517.58 A: tren de gran velocidad.
517.31 521.46 B: Ah, el TAJ, TEJ sí, sí.
519.08 522.64 A: TEJ, T D V, T D V es eso.
522.14 523.58 B: T D V, ya, ya.
523.50 525.67 A: T, T G V.
525.67 528.13 B: T G V, ajá, ya.
526.67 529.84 A: Sí, (( )).
529.74 531.65 B: Grand, ajá {laugh}.
531.24 532.93 A: Eso es. ¿Ah?
532.22 533.49 B: Ya, ya, ya, ¿y?
533.80 536.10 A: No, pero ese dura como cinco horas, ¿eh?
536.37 537.01 B: Ah, sí.
537.16 538.54 A: Sí, pero bueno, claro, es un --
537.97 540.98 B: Pero vale la pena, (( )), uy.
539.29 542.82 A: No, por supuesto que vale la pena, por supuesto que vale la pena.
543.00 543.48 B: Ya.
543.32 557.41 A: Pero claro, hay que ver, ¿no? hay que ver, o sea, yo, yo por supuesto que si, si yo veo que los días que vamos a estar en París, porque ahora el pro- el problema que se me pudiera presentar es que del veinticuatro al treinta y uno --
557.46 558.10 B: Mmm.
557.81 561.67 A: en París no, no sé cómo estará el movimiento de trabajo --
560.92 562.34 B: Ya, de apartamentos, ya.
562.48 565.65 A: Yo supongo que un inmobiliario debe trabajar, ¿no? --
565.20 567.03 B: Sí, sí, sí, sí, sí.
566.53 567.72 A: así que --
567.57 571.72 B: Te voy a decir una cosa, París que es el lugar de los estudiantes de ahí --
571.81 572.33 A: Sí.
572.38 578.61 B: y que justamente en Navidad hay movimiento porque empiezan en enero las clases, tiene que haber.
579.28 580.76 A: Claro, claro, sí, sí.
580.09 581.84 B: Tiene que haber, entonces, oye --
582.26 582.80 A: Sí.
582.18 586.91 B: Sí, Mirencho se ha controlado algo y tal, ah, sí.
584.47 590.23 A: Hoy ha llamado Mirencho pero no he podido hablar con ella porque estábamos fuera, o sea, Irma estaba --
587.95 590.85 B: Oye. Es simpática, ¿no?
591.06 597.53 A: Sí, bueno es que ya, eh, cuando hablamos, yo más o menos le expliqué, y tales, ella me dijo, bueno que --
595.98 596.63 B: Ya.
597.74 604.62 A: que ella me ((llamaría)), o sea me pidió el teléfono y yo le dije que cualquier cosa cuando tuviera respuesta de la gente del I F P --
604.66 605.16 B: Ya.
604.91 608.91 A: porque no sabía si ellos me iban a arreglar el alojamiento tal --
609.52 609.85 B: Ya.
609.21 617.93 A: pero aquellos ya me respondieron que no, o sea, y me dieron unos números de, o sea unos números de fax de unas agencias inmobiliarias.
617.74 618.41 B: Ajá.
618.34 625.25 A: yo todavía no les he escrito a las agencias porque no quería hacerlo muy adelantado porque luego se les olvidaba, ¿no?
620.72 625.73 B: Ya, ya, sí, sí, sí.
625.52 627.37 A: Lo voy a hacer ahora, esta semana.
627.42 628.02 B: Ya.
627.96 635.55 A: Así que si, me ha dicho que llamaría mañana, yo no la he llamado porque a la hora que yo he vuelto --
635.49 637.64 B: Ya, (( )) ya, ya.
635.91 638.99 A: ya era tarde, o sea, como te explico, muy --
638.18 642.25 B: Para París, sí, sí (( )) sí.
639.60 647.76 A: Correcto, correcto, fuera de hora. Así que, bueno, tan pronto hable con ella, no sé si ella ha podido arreglar algo, no sé.
647.18 648.13 B: Claro, claro.
648.03 653.91 A: O de la otra manera con esta, estos números de fax que tengo, así que --
652.01 657.14 B: Ya, ya, ya, porque fíjate tú que os podéis ir por ejemplo, el veintisiete de ahí --
657.33 657.94 A: Ajá.
657.48 659.63 B: hasta el día uno, imagínate.
659.75 662.92 A: Exacto, exacto, dependiendo de yo cómo arregle --
661.07 663.34 B: Claro, sí.
663.32 666.59 A: si yo, o bien habiendo arreglado algo ya --
666.47 666.86 B: Mmm.
666.91 672.27 A: o bien si veo que no hay movimiento y no voy a hacer nada esos días en París --
672.25 672.85 B: Ya.
672.81 675.00 A: me voy, o sea, nos iríamos --
674.41 676.12 B: Claro, claro, bien bueno.
676.00 679.71 A: ¿me entiendes? Bueno, a ma- ¿eh?
676.63 681.84 B: Sí, sí, sí, porque tú sabes que, Amaya, Amaya se va el veintiséis de ahí --
681.67 686.18 A: Sí, sí, ya sabemos, nosotros hablamos ya con Amaya, antes que ella se fuera --
684.93 686.68 B: Ya, sí.
686.38 698.28 A: y nos dijo como el veintiséis ellos ya arrancaban de viaje, pero bueno, de uno o de otro, si no vamos el veinti- el veinticuatro yo lo veo muy forzado como para que nosotros vayamos, yo voy a estar llegando allí el veintitrés --
696.39 699.39 B: No, claro, sí.
698.55 704.39 A: lo primero que yo me voy a hacer es, poner a hacer este contacto, estas diligencias, ¿entiende?
703.87 705.71 B: Claro, y el veintitrés llega Irma.
705.56 709.50 A: Mmm, exacto, entonces dificulto yo que el veinticuatro, como no sea --
708.75 711.30 B: ¿Tú te crees que Irma va a llegar el veintitrés?
712.05 714.41 A: porque el, el allí el veinti-
713.82 715.64 B: ¿Cuándo sale de Caracas, Irma?
715.47 717.03 A: El veintitrés en la tarde.
717.26 719.24 B: No llega a París el veintitrés.
718.72 720.62 A: No, llega el veinticuatro.
720.16 723.50 B: Llega el veinticuatro, mmm, mmm.
721.25 724.56 A: Correcto, yo sé, yo sé, yo llego el veintitrés.
