120.00 123.88 A: Sí, mamá me llama y llama, y nada. Sí, pero ella me dijo que hoy iba a llamar, ajá.
121.69 123.32 B: Sí, llama, llama y se le --
124.82 126.24 A: Sí, es mejor que yo iba a llamar
125.44 128.61 B: Sí, entonces llamala porque estaba ella preocupada (( ))
127.72 132.08 A: No, sí, si yo me la encontré, se vino a su cuarto iba a llamar a, a su casa ahorita, ahorita debe estar hablando con su mamá también.
132.78 134.26 B: Ah, están aprovechando.
134.04 148.22 A: No, no, no creo porque ella no, no, no ha solicitado esa cosa del PIN, una amiga de Costa Rica, como a veces yo leo los <English e-mail> y a veces no, son sólo tonteras que se pasan escribiendo, este fue el que me dijo, mirale que no sé qué (( )) por eso, pues sí.
147.16 150.06 B: Ah, vaya, está ((bueno)), pues sí.
149.35 151.89 A: Ah, no. Y mi, Mario nunca me llamó.
153.17 160.30 B: Ah, no, es que cuando él llamó, cuando él dijo que te iba a llamar, yo le dije que ya no te llamara porque --
159.94 162.32 A: Y no le dio el teléfono a donde iba a estar hasta el miércoles.
160.40 163.93 B: Pues, tú andabas de viaje, no, porque tú andabas en Oklahoma.
164.39 165.51 A: Cuando me iba a llamar, él pues.
166.45 170.14 B: El, él llamó creo que miércoles, miércoles.
170.00 174.17 A: Mmm, y mire ya tenía casi una semana de estar aquí y no me había llamado.
174.55 178.49 B: Y no te había llamado, ya viste, entonces le dije que mejor ya no llamara --
176.34 179.24 A: Tonto, pues sí.
179.26 183.93 B: porque no sabíamos si ese día a medio día te ibas tú de viaje.
182.70 184.68 A: Me fui como a las cuatro de la tarde.
185.41 186.60 B: Ah, y qué tal el paseo.
186.77 190.48 A: Mmm, tan tranquilo, bien tranquilo, los papás de los seńores ahí, (( ))
189.38 190.42 B: No había mucho frío.
191.19 193.07 A: Más o menos, sí, ahorita hay frío aquí.
193.97 195.03 B: Ah.
193.97 202.75 A: Bien buena gente y me tomaron unas fotos bien bonitas porque el papá tiene así un negocio de fotografía, ah, me tomaron unas fotos bien bonitas, me las va a mandar, así grandotas y bien --
202.35 204.33 B: Ay, qué bueno.
203.00 212.95 A: bonitas pero me dio cólera porque no llevaba nada así de trajes así bonitos, ah, sólo suéteres y cosas así, menos mal que llevaba una blusa así estampada, así como negra con unas flores rojas que tenía, de manga larga que a Karen le gustó una blusa que llevé --
212.61 214.43 B: Ah, ya, ya, ya. Sí.
213.14 219.31 A: ah pues, con esa blusa, cabal la única que llevaba y salieron bien bonitas las fotos, como diez fotos más o menos.
217.67 222.90 B: Ah, qué bueno. A ellos les compramos un mantel redondo con servilletas.
220.94 224.03 A: Sí, así me dijo ella, que el mantel era, ajá.
224.28 225.53 B: Sí, mejor, żverdad?
225.74 226.34 A: Pues, sí.
225.93 229.03 B: Y te voy a poner a Karen porque aquí, que te quiere hablar dice.
228.78 231.33 A: {laugh} Ah, bueno, y después hablo un ratito ahí con todos --
230.24 231.89 B: Que ahorita va allá con el teléfono --
231.91 232.91 B1: Hola.
232.89 235.60 B: aquí te cuelgo yo, żah?
232.00 237.63 A: {laugh} Qué purrú. Mama, mama, y Mario no le compró el perfume o bien se lo compró, capaz --
237.48 237.86 B: No.
238.13 241.05 A: No, ah bueno, ahí se lo mando en Navidad, ahí.
238.55 243.74 B: No, es que, (( )) sí, nosotros le dijimos que mejor, ya no.
243.89 244.83 A: Ah, bueno.
244.53 248.04 B: (( )) ya no porque tú ya me lo habías comprado.
248.27 252.15 A: Pues sí, y qué tal todo por ahí por la casa, żtodo bien?
252.88 254.88 B1: Bien, #hola# --
254.49 257.11 B: #Mejor# te voy a poner porque (( ))
253.88 258.80 A: Y, qué purrún, vaya pues, qué tal, cómo estás.
257.43 260.35 B1: Hola, bien y vos.
260.41 262.12 A: Bien, y vos qué tal de tus muelas.
263.02 267.29 B1: Bien, ya se me quitó, parecía quico pero ya se me quitó.
265.92 267.90 A: Pero por qué te operaron, estabas mal o qué.
268.44 277.60 B1: Porque como se llama, me estaban torciendo los dientes y me estaban dando mucho dolor de cabeza, ya me había dado una infección, ya tenía levantada la encía y de todo --
274.20 282.54 A: Ah. Oye, tiene el <English C D> de (( )) Rivera, (( )) se me olvidó. żVos lo tenés, o el casete?
282.33 283.25 B1: żDe quién?
283.00 284.96 A: De (( )) Rivera, donde está, Cara de Nińo.
285.09 286.67 B1: Sí, yo lo compré el casete.
286.71 290.72 A: Ay, yo te lo iba a grabar. Compré el de Rey Ruiz, también.
289.13 296.53 B1: Compré el casete, compré el de rancheras de, de Lucero y compré el de Ricardo Arjona, el de historias, el último.
295.26 299.23 A: Sí, porque ahora, el de Ricardo Arjona está buenísimo, yo lo grabé de una amiga que tenía el <English C D>
299.23 301.02 B1: Yo lo tengo, lo, lo grabé.
299.81 302.92 A: Porque ahora, ahora no tiene nada de Sida, ah.
302.94 306.28 B1: Sí, entonces los compré, los compré cuando se fue Mario.
306.40 307.07 A: Ah.
307.03 308.53 B1: Te llamó ayer, dice mi papá.
308.93 309.22 A: żAh?
309.78 311.49 B1: Mi papá me dijo que ayer te llamó Mario.
311.58 312.49 A: A mí, a mí, no.
313.18 314.75 B1: Sí es tan mentiroso mi papá.
314.56 317.84 A: Ya va, {laugh}
317.42 319.11 B1: Así me dijo.
318.19 322.09 A: Que él me llame, ya va, pero ni siquiera me llamó la semana que estuvo aquí, hermana.
321.61 324.24 B1: Oh, sabés a quien, a quien mataron ayer.
324.05 324.55 A: A quién.
325.05 326.05 B1: A Fumito.
326.16 327.62 A: Y por qué (( )) las tiene escondidas.
328.47 331.21 B1: No te lo estoy diciendo de escondidas, vino una banda de ((ladrones)) --
329.37 330.52 A: Ah, es que se dio con --
331.44 341.37 B1: vino una banda de ladrones aquí a la colonia y se dispararon con ame- con la Policía y le dieron a él y ayer se murió. Hoy todo el día me estuve en el entierro y en el velorio.
341.09 343.78 A: Ah, y él andaba por ahí o cómo, cómo fue pues.
343.50 351.82 B1: Bien, salieron corriendo a los ladrones pues y los ladrones empezaron a disparar aquí en la colonia ahora y todos estaban bien (( )) żah?
349.07 353.95 A: Y vos allí, todos oyeron, y żdónde fue, allí abajo, o sea, por la casa?
353.62 360.85 B1: Eh, aquí, pasaron frente a la tienda, vos sabés enfrente de unas canchas, donde está (( ))
358.29 361.35 A: En las canchas fue, y dónde estaba Fumito pues, que le dieron a él.
362.27 366.21 B1: Allí estaba porque iban a correr a los ladrones para agarrarlos.
366.17 366.96 A: Ay.
366.71 371.74 B1: Y los ladrones empezaron a disparar y todos se tiraron al piso, y cuando él se tiró al piso él ya tenía la bala adentro.
371.55 375.95 A: Ayayay, ah.
374.37 381.08 B1: Fijate, y nos estuvimos todos ahí. Vi a Bily, Bily ya no vive aquí, con razón ya no le miraba nunca.
381.46 382.88 B1: Se fue a carretear al Salvador.
381.23 384.65 A: Sí, no te, no te conté que, ajá sí sabía yo.
384.46 387.03 B1: Sí, y es que sabía yo, si yo ni salgo aquí.
386.76 387.78 A: Le, y que te --
387.01 389.86 B1: Peor que está todo, se me quedaron los cachetes morados.
389.53 396.77 A: Y el veintitrés fue el cumpleańos de él, y ese día fue también el cumpleańos de Luis Urrutia, el mismo día cumplieron los dos desgraciados.
397.62 398.33 B1: Sí.
398.18 399.48 A: Ajá., el miércoles.
400.00 404.73 B1: Sí, el, el Chito no ha venido para nada, fijate.
404.02 406.19 A: Fijate, ay.
405.90 408.28 B1: Y vos qué tal, cómo qué tal te fue en tu viaje.
408.07 419.17 A: No, tranquilo, ˇzah! como íbamos con seńores y sus dos nińitos, ay vos fascinada estarías con esos dos nińos, mano, y la seńora es maestra de kindergarten también, ah, son bien buena gente, fijate, y está esperando un bebé.
418.06 418.62 B1: żSí?
420.13 423.38 B1: Ay, decile que qué burra, que eso no se hace.
421.88 426.69 A: {laugh} (( )) {laughter}
424.40 428.86 B1: No, son mentiras, no le digas eso. Ah, gracias por las blusas, yo me puse la café.
428.82 429.74 A: żTe quedó a vos?
430.45 431.91 B1: Sí, me quedó floja.
430.76 435.85 A: O qué, te quedaron muy apretadas bueno, son así (( )) y a la Teresita, le quedó la de ella.
433.56 437.87 B1: No, lo que pasa es que como ni podía comer con las muelas żah?
437.71 439.67 A: Ah, de la (( )) le quedó la de ella, la Tere.
440.42 441.77 B1: // Tere, żte quedó tu blusa? //
441.71 442.42 A: O floja.
442.94 444.65 B1: Que sí, que ya se la puso, dice.
444.61 445.96 A: Ah, y vos --
445.26 447.22 B1: Bien, para que mires que ni cuenta me doy, va.
447.03 448.49 A: Y el calendario, żte gustó?
448.57 453.45 B1: Ay sí, ya lo tengo pegado en mi pared desde el mes de enero, no tengas pena, ahí.
449.82 454.24 A: {laugh} Yo tengo uno, yo tengo el de Antonio Sabato.
454.91 465.25 B1: Si ahí te escribí en las cartas que te mandé, te puse y que dice Luis Fernando que él quiere uno pero de chavas, dice. {laugh} Así dice (( ))
461.38 468.51 A: Ah, sí pues, que ni siquiera, ni siquiera se quiso despedir de mí el desgraciado, mucho menos que le lleve un chocolate.
468.43 469.54 B1: Ah la verdad.
469.08 472.08 A: [noise] Y él sigue con la, con la --
471.77 473.98 B1: Es que ella se fue a los Estados Unidos, pero --
473.82 474.34 A: żLa Chata?
474.07 477.97 B1: Ya lo llamó, ajá, hoy lo llamó y lo llamó el miércoles, también.
478.07 479.99 A: Mmm, ya pues, mmm, mmm.
478.92 484.06 B1: Fijate, pero no son novios pero cuando vuelva, van a volver de plano {laugh}
482.82 486.81 A: Ah, producto, ah, no. Y llamaste a mi amigo, ayer, a Mauricio.
484.97 488.37 B1: {laugh} żA Mauricio?
487.83 490.50 A: Ajá. Se te olvidó.
488.86 497.49 B1: {laughter}
491.09 499.60 A: Ay, no, Karen. Llamaste al otro, qué hiciste, ˇdejá de estarte riendo y decime!
498.45 500.60 B1: {laugh} Se me olvidó.
500.26 502.26 A: ˇAy, ay!
500.87 505.33 B1: {laugh} Se me olvidó. Fíjate que me acordé como a las dos de la noche.
505.15 507.84 A: ˇAy, qué cólera!
506.79 508.92 B1: {laugh}
507.98 512.80 A: Ahora lo llamás mańana y le decís que yo te dije que disculpa, que yo te dije que a las seis --
511.92 513.99 B1: Y no era el domingo pasado, pues.
513.63 518.62 A: No, ahorita el veinte. No, el veinte, ah, qué fecha (( ))
517.99 520.14 B1: Veinte fue el domingo pasado, burra.
519.20 522.87 A: Ah bueno, el domingo pasado fue pero cualquiera. ay.
521.50 527.57 B1: {laugh} Es que yo andaba con lo de que me iban a quitar las muelas, y desperté bien tarde.
527.74 532.47 A: {laugh} A la qué clavo le van -- Ah, la gran --
529.80 535.72 B1: Eh, de veras se me olvidó, no porque yo quiero (( )) porque mira, se me olvidó, żah?
535.31 537.87 A: No, pero es que aquí no traen las cartas hasta el lunes, hermana.
538.69 541.71 B1: Ah, pero ahí te vas a reír cuando la leas, ah, pero no --
540.52 542.94 A: żLlamaste a Juan Carlos Chan, o también se te olvidó?
540.90 543.69 B: Ah, no, último no los conté.
543.84 546.26 A: żAh? ˇah!
544.17 554.37 B1: También se me olvidó. Es que vos no entendés que el lunes a mí me quitaron las muelas y casi no podía hablar, o sea sí podía hablar, pero me dolían los cachetes porque tenía la cara así puro quico.
554.79 562.93 B1: Entonces de ahí se me pusieron morados y casi toda la tarde me la he pasado dormida y entonces no podía llamar a nadie, si no me podía ni bańar.
562.84 564.16 A: Ah.
564.57 571.08 B1: Fíjate, y como **yedías**, dice mi papá. (( )) que --
567.74 572.67 A: {laugh} Oíme, y la carta de Ligia al final la recibieron.
574.04 579.17 B1: // Mamá, las cartas de Ligia no, verdad // Iii, a mamá se le olvidó.
579.11 583.24 A: Ah, la gran, si (( )) le mando a Evelyn una foto (( ))
580.09 585.03 B1: Ay, Dios mío, es que mira, mi mamá ya no mira, ya no escucha --
584.30 586.22 A: {laugh}
585.18 590.58 B1: no puede hablar (( )) ya no se puede acordar de las cosas {laugh}
587.52 595.51 A: {laugh} Anda a decirle que, es que ahí mando unas cartas, unas fotos para Evelyn, para Paty, y para no sé quien y todavía le estoy diciendo feliz cumpleańos --
593.13 603.91 B1: // Es que manda unas cosas para Evelyn, para Paty y para no sé quien, dice // Iii, te lo juro, es que, (( )) nos mandó de qué tiempo cosas y mamá tampoco ha ido.
603.60 604.60 A: A la gran --
604.08 607.34 B1: Y hay unas cosas para el bebé de Magdalena y tampoco se las ha ido a dejar.
606.96 609.48 A: Y no aprendés a manejar y vos vas a hacer los mandados.
609.57 612.53 B1: No, ah, no.
610.49 617.12 A: Ah, y por Dios que estuviera allá le dijera a mi papá o a cualquiera, o a Mario mano, que me enseńe a (( )) el carro.
616.01 620.56 B1: Dice mi papá que sólo a +país+ le gusta ir todos los días a mi mamá. {laugh}
618.58 621.54 A: {laugh}
621.15 629.11 B1: Por Dios, ahora hay un +país+ grande, ahí donde están construyendo, por el perisférico, por la ruta por ahí donde quitaron Buenaventura --
625.84 629.82 A: Dónde, por el Novicentro, ah sí por el Poder Campero, ajá.
629.72 631.76 B1: Ah, pues ahí todo es +país+.
631.82 635.72 A: Ah, sí. Ala, entonces, a la pu-
633.05 637.04 B1: Sí, es +país+ pero así poco, al cabo de allá, żah?
637.08 647.80 A: (( )) a Juan Carlos decile que yo le mando saludos y que me escriba y dale mi dirección, y a Mauricio, aunque sea para decirle que vos estuviste en el hospital toda la semana --
646.30 651.24 B1: {laugh} (( )) {laugh}
648.00 659.37 A: porque te operaron, pero decile, no para que le des el mensaje, ah es que mi hermana me mandó una carta pero estoy en el hospital desde el sábado, decile, hasta ayer {laugh} entonces decile que no me {laugh} --
657.26 662.41 B1: A la, {laugh} te estabas muriendo {laugh}
659.00 671.80 A: {laugh} por una semana {laugh} entonces decile que que era para decirle aunque fuera tarde, feliz cumpleańos, que yo te dije (( )) pero como estabas en el hospital que no podías, decile, que no podías hablar por la muela, verdad, pero no se te olvide, ah.
670.70 673.60 B1: Bueno, (( )) no se ha (( ))
672.79 680.07 A: Y que tam- dirán que no mientes, que van a traer las cartas donde Evelyn, donde Evelyn no, donde Licha.
678.57 683.18 B1: Eh, Ligia, burra (( )).
680.32 691.56 A: Donde Ligia, y mirá, te voy a dar una dirección porque esta Evelyn me contó porque como yo le, le, a veces se pone en la dirección zona siete, pero que tenía problemas con su hermana porque como su mamá no, no --
691.69 702.28 A: sabes, se murió, verdad, su, su hermana no le da las cartas que yo le mando, entonces me dio una dirección para que, que, que se las de o se las manden no sé, de una amiga, de Elvira, mi amiga.
699.61 703.41 B1: Qué Evelyn, la que se ponía lentes de contacto.
703.28 706.79 A: Sí, mi amiga, mira, séptima avenida --
708.40 709.42 A: dos sesenta --
708.96 710.40 B1: Ajá, żah?
710.57 711.73 A: Dos, sesenta --
712.32 713.57 B1: Dos sesenta.
713.32 716.22 A: Ajá, zona diecinueve, en La Florida --
716.20 717.72 B1: Zona diecinueve.
717.47 719.24 A: Sí, La Florida, hombre, la que está allá atrás.
719.16 721.87 B1: żLa Florida? żY ahí quieres que vayamos?
720.22 722.62 A: Sí. No hombre --
