120.00 127.01 B: Pero por nada se le enderezó, y aquí le van a cambiar la pieza, por eso dijo mi mamá que sí mejor lo llevábamos a (( ))
126.74 129.20 A: Oye, la żla defensa del gris todavía está mocha?
129.66 131.12 B: Sí, tiene un hoyito ahí.
132.20 133.31 A: Ay, de veras que --
132.28 135.37 B: Eso me lo diste tú verdad, esta chiquita.
134.22 137.18 A: No, si apenas me voy y ya estoy en todo.
137.56 138.31 B: (( ))
138.60 139.15 A: Oye --
139.19 139.42 B: Qué.
139.40 143.84 A: bueno a ver cómo le hacen, pero le dices a Alejandro que no deben gastar nada, nada, nada allá.
144.13 144.78 B: Que no vea qué.
145.03 146.76 A: Que no vayan a gastar nada, nada, nada.
146.88 148.62 B: żNada, nada? żPor qué?
147.70 152.37 A: No, ahorita. Ya luego te digo, te vuelvo a hablar, nada más para decirte.
152.41 152.95 B: Ah, sí.
152.91 157.50 A: Y necesito que este, que te consigas unos --
158.36 162.82 A: no sé, unos dos rollitos de papel de regalo, para envolver.
163.30 163.92 B: Ah, okey.
164.15 165.89 A: Digo, que no los vea mamá.
166.18 166.68 B: Ajá.
166.72 168.95 A: Que no, bueno, que no los vea nadie. Tú te los consigues.
169.03 169.49 B: Okey.
169.87 173.23 A: {cough} Digo, para cuando llegue, żno? para el veintitrés, veinticuatro.
173.40 176.84 B: Sí, pues sí. O sea, los voy a comprar desde ahora para que no me salga muy caro.
177.17 182.95 A: Eso sí, digo, cuando veas, cuando tengas chanza que no te vayan a ver.
181.78 183.55 B: Ajá, que no me vayan, no, pues no --
183.78 188.47 A: Este, oye y vas a querer que te lleve hojas blancas ahora, sí, así para --
186.91 192.54 B: żHojas blancas? Ah, sí, ya se me está, bueno no se me está acabando pero voy en el último paquete.
192.81 200.20 A: Orale. Entonces me llevo. Este, qué más te iba a decir. żQuién, quién trae el teléfono?
200.71 212.16 B: Yo, generalmente yo, o sea, cuando estoy aquí en la casa, aquí lo dejo, żno?, cuando está Alex y yo me quedo aquí, él se lo lleva, pero por ejemplo, esta semana yo me lo llevo a la escuela.
213.10 214.20 A: Y cómo le haces en la escuela.
214.74 215.43 B: Cómo le hago de qué.
215.77 217.06 A: żAhí lo traes siempre en la escuela?
217.15 223.09 B: Sí, ahí debajo de mi banca y ahí lo dejo, y en el recreo me lo guardo en la bolsa, en la chamarra o en el bolsillo.
225.97 227.62 B: Pues me llega a (( ))
226.82 230.89 A: {cough} Ah, ya, pero nunca te ha hablado a media clase.
231.13 249.02 B: No, ya le dije que si habla, hable mejor ahí a las once y media. A veces, cuando me acabo de recargar la pila, si lo dejo pues todo el día prendido żno? pero cuando ya veo que más o menos le falta, nada más le prendo en el recreo porque por ejemplo le tienen algo que es el buzón universal --
249.44 249.77 A: Sí.
249.44 252.82 B: (( )) Si estaba apagado, o fuera del área, o estaba ocupado --
252.84 253.25 A: Ajá.
253.46 255.82 B: que se grabe el mensaje, entonces ellos --
255.30 258.28 A: Pero no se graba el mensaje, nada más te dan chanza que dejes tu nombre.
259.34 260.32 B: No, el mensaje --
260.41 262.35 A: No, lo --
260.97 268.10 B: Sí, sí porque hoy estuve hablando a (( )) y te dan las instrucciones y se graba el mensaje.
269.31 270.23 A: Oh, pues es igual.
270.73 283.98 B: Sí, lo que pasa es que creo que graba primero tu nombre y luego te dan a elegir, haz cuenta, si yo hablo para ver los mensajes, me dan a elegir, me dicen tienes tantos y te dan a elegir cuales quieres escuchar, yo creo por el nombre o algo así.
284.35 284.87 A: Y e-
284.44 286.88 B: porque el mensaje que yo escuche es el que te cobran.
287.80 288.50 A: Ah, żqué te cobran?
289.15 294.72 B: El que, ajá, haz cuenta si hay veinte y escuchas dos, te cobran esos dos, o sea es como si los --
294.47 295.53 A: Te cobran el tiempo.
295.64 297.53 B: Sí, es como si estuvieras escuchando la llamada.
296.93 300.52 A: Pero y el servicio ese de tener el buzón żes gratis?
298.54 305.36 B: No, es gratis. Ese, porque es el universal, hay uno que es personal, o sea, yo grabo mi nombre, todo żno?
304.84 305.99 A: Ah, ya, ah, no.
305.67 308.78 B: Y tengo mi clave, pero para qué.
307.68 312.45 A: No, no, para nada, pero si ya tienes ese, el universal y todo.
310.58 323.18 B: Sí, y este, entonces David, o sea lo (( )) en el recreo o a la salida y ellos te están hablando y hablando hasta que te encuentran, entonces te dicen, no pues, te habló tal persona, quieres escuchar el mensaje.
322.89 324.74 A: Ah pues está re bueno ese servicio.
324.89 327.00 B: Sí, sí porque no te cobran nada.
327.33 331.88 A: Buena onda. Ah, porque hoy lo tuviste apagado hasta el recreo.
332.57 333.34 B: Este, sí.
333.32 336.16 A: {cough} Porque oye, hablé, no me acuerdo como a qué hora.
336.45 336.66 B: Mmm.
336.51 344.02 A: pero todavía era hora de escuela y dije pues quien, lo trae mi hermano, mi mamá, no sabía, pues a ver si no está en clases y suena a media clase.
344.10 344.52 B: Mmm.
346.65 347.46 A: {cough}
347.13 349.32 B: No pues no. żY no te contestó la grabadora?
349.46 350.61 A: Sí, me contestó esa cosa.
350.80 351.63 B: Ajá y cuál es --
351.15 356.70 A: Lo que pasa es que quería ver cómo, también la primera vez que me lo dieron quería saber cómo estaba, cómo se marcaba desde acá
356.91 357.85 B: No es, ah.
357.79 360.58 A: y este, también lo dejaron apagado, también es otra cosa.
361.10 361.98 B: Pero, y qué --
361.27 364.90 A: Y se marca, se marca igual, no más yo no marco el nueve cero cinco --
363.67 364.29 B: (( ))
365.19 369.59 A: en vez de marcar el teléfono de la casa, marco el teléfono de, o el teléfono de cualquiera --
369.76 370.15 B: Mmm.
370.32 373.53 A: marco el teléfono del celular, o sea, nada más desde el cuatro.
373.74 375.89 B: Ajá cuatrocientos (( )), ya.
375.72 376.43 A: (( ))
377.04 378.58 B: Mmm, no sabía --
379.21 381.50 A: Sí, normal, digo, no sé por qué pero --
382.08 382.75 B: Ah, oye --
382.71 383.06 A: Ah.
383.13 386.00 B: żTú no hablaste el lunes? żNo intentaste hablar?
386.46 387.67 A: żYo no hablé el lunes?
387.38 392.03 B: żA las seis, no como a las siete y media de la mańana, siete y media u ocho?
391.76 392.51 A: żAllá a la casa?
392.64 393.60 B: No, al celular.
395.35 395.91 A: No creo.
396.04 406.55 B: Bueno, porque ese día, tenía clases con Pérez pero (( )) que no había ido y (( )) media clase, no, media hora libre y empezó a sonar, pensé que era mi mamá pero contesté y colgaron.
407.57 408.91 A: No, no creo que haya sido yo.
409.03 415.04 B: (( )) y ahora tampoco y y ya (( )) preguntó (( )) [noise] [[distortion]]
416.27 422.15 A: Sabrá Dios. {cough} Qué, entonces no me acabaste de decir de mi mamá.
422.65 426.70 B: De, a pues, este, como el coche está allá, este --
426.41 427.08 A: En dónde, allá.
427.43 430.31 B: en el taller. Me mandaron a un taller y lo llevé allá.
428.22 430.81 A: Ah, sí. Ah, cuándo se los entregan.
431.25 441.26 B: Este, lo más seguro que mańana, mańana es sábado, sí, mańana en la, en la, a la una o algo así. Mańana, hoy, mańana tengo que hablar, ah no es cierto, el sábado a la una.
441.55 442.05 A: Mmm.
442.22 445.16 B: Mańana tengo que hablar y me dicen si ya está bien o no.
445.16 446.02 A: Okey.
446.04 446.75 B: Y este --
447.70 448.75 A: Entonces traes la Pichirila --
449.06 450.44 B: Ajá, traía la Pichirila.
450.65 460.51 B: Pero pues llegó a estudiar su clase de guitarra entonces yo no sabía si ya la había parado o qué, por eso fui a ver, sino para irme rumbo a paseo, a Plaza Taxqueńa a ver si estaba ahí.
461.22 467.19 B: es que si estaba en casa de Lilia, como yo tenía que estudiar, entonces fui y me regresé y estaba estudiando (( ))
467.54 472.74 B: entonces ya le hablé y ya llegó, y eso fue todo.
471.90 473.82 A: Bueno, no te entendí esa última parte.
474.19 475.22 B: De dónde, de dónde.
475.20 478.45 A: {laughter} Fuiste a ver que, fuiste a ver que no estuviera en Plaza Taxqueńa.
478.41 481.39 B: No, no, si no estaba en casa de Lilia y me iba --
480.85 482.37 A: Ah, pero sí estuvo en casa de Lilia.
482.12 485.96 B: le iba a ir rumbo a Plaza Taxqueńa para ver si no se había parado por ahí la Pichirila o algo.
485.71 486.25 A: Ajá.
486.29 493.03 B: es como estuve en casa de Lilia y yo tenía que estudiar, entonces ni siquiera me paré porque luego me entretengo o cosa así.
492.59 495.18 A: Ah, ya, o sea no más checaste que estaba ahí y ya te regresaste.
494.89 503.73 B: Ya vi a la Pichirila ahí y me regresé a la casa. Estaba ese día Espinoza aquí afuera [background speech] //colgadas. Está hablando Adrián// --
504.98 508.40 B: ya se va a, ya se, va a --
508.07 509.09 A: żQuién se despertó, (( )) ?
509.38 511.49 B: No, pero ya se va a estudiar Espinoza, żpor qué?
511.26 512.61 A: Tú, entonces quién es quien habló.
513.28 513.80 B: Mi mamá.
514.35 519.00 A: Ah. Bueno, entonces este, estaba el seńor Espinoza y tú le hablaste de afuera --
519.41 520.94 B: No le hablé de afuera.
521.27 522.25 A: Que, que fuera.
522.44 527.86 B: Ah sí, ya estaba desocupado, yo le dije, mamá aquí está el seńor Espinoza, ya voy y aquí estuvimos --
528.59 529.18 A: Ah.
529.43 531.14 B: Y ya, tú ves.
531.84 532.30 A: No.
531.91 533.51 B: Estuvo bien la Pastorela de la Enana.
533.45 533.83 A: żAh?
534.35 535.66 B: Estuvo bien la Pastorela.
535.06 535.77 A: Cuando fue, żhoy?
536.17 537.69 B: No, el Martes.
537.90 538.50 A: Mmm, mire.
538.57 541.82 B: De repente no se oían pedacitos, pero ese día sí habló bastante claro --
542.26 542.72 A: Ajá.
542.40 546.14 B: Se le entendió bastante bien todo lo que dijo. Mmm. [background speech]
545.78 547.95 A: Pues no debe haber dicho mucho tampoco.
547.70 552.37 B: No, si, bueno tenía sus pedacitos, yo creía que iba a decir mucho menos, dos líneas o algo así.
552.54 553.04 A: Ajá.
552.96 554.27 B: (( ))
554.37 554.75 A: {mouth noise}
554.58 555.75 B: Ahí viene corriendo la madre.
555.90 557.77 A: Oye, y este --
558.44 559.17 B: (( ))
559.55 560.15 A: Qué es eso.
561.17 561.88 B: żEl grito?
562.28 562.59 A: Sí.
562.34 564.59 B: Es la tele [noise]
563.80 564.16 A: Ah.
564.87 566.55 B: Oye, y qué, ahí está la madre.
566.72 567.20 A: Bueno.
566.85 567.76 B1: Qué pasó, mijo.
567.76 568.31 A: Hola, mamá.
568.60 569.02 B1: Mmm.
568.99 569.66 A: Cómo estás.
569.68 570.60 B1: Bien, bien, y żtú?
570.60 571.14 A: También.
571.33 572.35 B1: Ah, qué bueno.
572.12 572.75 A: Qué haciendo.
573.52 573.96 A: {cough}
573.00 575.69 B1: Eh, acá tratando de asegurarte.
576.09 576.63 A: żA mí?
576.63 577.32 B1: Ajá.
577.84 580.76 A: Ah, eso es lo que te iba a preguntar, por qué ahora (( ))
578.88 584.64 B1: [noise] żNo te acuerdas que dijimos que a ver si rescatábamos lo de los seguros chiquitos?
584.22 584.70 A: Ajá.
584.83 587.70 B1: żY que poníamos uno actualizado?
587.64 588.08 A: Ajá.
588.58 590.83 B1: Pues entonces eso es lo que andamos haciendo ahorita.
591.31 592.98 A: Y, y, ah, bueno.
593.15 593.90 B1: Como el mío.
594.15 595.96 A: Ajá, sí, sí.
594.69 602.33 B1: żTe acuerdas? y que ya lo actualicé, pues ahora ya el de Armando y el de la nińa ya están, falta el tuyo y el de Ale --
602.35 603.58 B: Ya me quieren dar **matarile**.
603.58 605.33 B1: ya cualquier día de estos me los echo.
605.06 606.56 A: Pero está bien (( )) el de ellos.
606.35 608.67 B1: [noise] Ya lo, ya lo --
609.13 610.02 B: Ya lo ((incrementó))
609.98 611.09 B1: Ya lo incrementé.
611.32 611.78 A: żTambién?
611.99 616.03 B1: Sí. Y el de Ale y el tuyo también los voy a incrementar.
616.14 618.33 A: O sea que ya me puedo morir más tranquilo.
617.57 620.66 B1: No, todavía no, todavía no, cálmate, cálmate, hasta que le firmes.
621.18 622.35 A: Por qué yo tengo que firmar.
622.20 624.41 B1: Tienes que firmar.
623.98 625.23 A: Si no, todavía no funciona.
625.08 625.81 B1: No, żeh?
626.00 626.42 A: Si no --
626.02 628.78 B1: No, si no, ahora funciona el viejito.
628.90 630.24 A: Újule, entonces no --
630.21 632.15 B1: Pero te dan una mugre, żno?
632.20 636.01 A: No, entonces me espero un rato.
634.01 637.79 B: Por eso yo no puedo gastar mucho porque el día que necesite me va a dar **matariles**.
634.01 637.79 B1: {laughter}
638.85 639.52 A: Sí pues sí.
639.60 641.85 B1: Ay, qué pasó, mijo.
642.06 644.46 A: Pues que haciendo uso de la llamada esta.
644.44 649.72 B1: Ah sí, ah, que padres, oye --
649.07 651.74 A: Ah, tuve unas tareas para mańana y todavía no he hecho nada, mamá.
652.07 658.29 B1: Cómo, żya no tienes examen? żya no tienes examen?
656.42 661.94 A: żEh? Como no, cómo no, o sea, tuve examen esta semana, de exámenes.
662.03 662.38 B1: Mmm.
662.67 668.01 A: Y, y, todavía, o sea, todavía tengo que entregar mańana una tarea.
668.22 669.03 B1: Mmm.
668.77 680.18 A: Y el lunes tengo que entregar un ensayo y un proyecto, ya ya luego, ese es el último día de clases y luego hasta el siguiente miércoles tengo examen, jueves y viernes
680.10 686.92 B1: Ah, qué padre, jueves y viernes mejor los hubieras tenido antes, y el viernes te hubieras venido más temprano.
686.75 687.88 A: Pues sí, pero --
687.61 689.19 B1: Oye, ża qué horas vas a llegar acá, hijo?
688.73 690.53 A: así los programas. Como a las nueve --
691.21 691.59 B: Oye --
691.61 692.26 B1: Ah no --
692.53 693.09 B: Oye --
691.63 693.67 A: de la noche. Qué pasó.
693.61 694.78 B: Y qué anda con la bomba.
695.70 701.81 A: Como, ese infeliz se regresa Martes o Miércoles de la siguiente semana, ya.
701.68 702.27 B: żAh, sí?
702.33 705.98 A: Ya, (( )) llega ya, digo, a mí tampoco me falta mucho.
703.94 704.40 B: Ah --
704.75 708.34 B1: De, del, de, de este lunes # que viene # --
707.15 708.32 B: # (( )) #
708.82 709.67 B1: żel día doce?
708.26 712.11 A: Sí, ya, o sea, tiene cinco días o seis días más que yo.
712.03 712.74 B: Canijo.
713.28 715.70 B1: O sea que él va a llegar aquí como el catorce o quince.
715.66 718.16 A: Andale. Creo que el quince.
717.02 719.48 B: Ah mira, ah, qué bueno.
719.83 720.83 A: Sí {cough}
720.06 723.80 B1: Qué buena onda, pero él se regresa antes allá, żverdad?
