120.00 123.19 B: pero ir más rápido, nada de estar tomando bus ahora.
123.09 123.94 A: Más **yápido**.
124.44 125.57 B: ¿Más **yápido**, mi amor?
125.59 126.82 A: {laughter}
126.46 127.65 B: Sí, pero si ya te digo, niña.
128.40 129.34 A: Y cómo siguió tu mami.
128.84 132.01 B: Pues bien, eso es lo que hice hoy, vine como a las siete y media --
132.30 132.84 A: Ajá.
132.72 135.64 B: ahorita estoy arreglando mis regalos que llevo a mis clientes.
136.18 137.93 A: Ah, sí, y se los llevas.
137.79 139.57 B: Ay, ¡te cuento!
139.11 140.42 A: Ah, qué.
140.63 142.26 B: Eh, dejé de ser vendedor.
142.78 144.95 A: Ay, qué pasó. {laughter} ay, qué pasó.
144.93 146.89 B: No, me pasaron a supervisor, ahora, de ventas.
146.84 148.99 A: Ay, qué emoción, ¡felicitaciones!
148.68 149.49 B: (( ))
150.12 150.35 A: ¿Ah?
150.26 154.77 B: Ahora, ahora voy a estar yo mandando a los otros, eso no me gusta.
154.33 159.76 A: Mmm, qué malo. No, pero, te va a ir bien. Qué me alegro, felicidades niño.
158.30 159.15 B: (( ))
160.07 161.78 A: {kiss sound} {laugh}
160.28 163.03 B: Gracias. (( )) le estaba comentando a tu mami.
163.03 164.70 A: Ajá. Ay, qué emoción.
164.30 168.60 B: Y ya, qué bueno y no sé qué, hay que seguir adelante, y ¡todo lo que me dijo!
168.56 170.08 A: {laughter}
169.60 173.52 B: (( )) persona. Lo que me dijo fue muy bonito. No me regañó, aclarando.
172.85 175.73 A: Los discursos que no me da a mí, te los da a ti. {laugh}
175.44 177.36 B: ¿Ah?
176.78 179.26 A: Los discursos que no me da a mí ahorita, te los da a ti.
179.99 181.34 B: Sí. Imagínate. 	
181.09 184.10 A: {laughter} Ay, que me alegra, niño.
182.24 188.39 B: Pero sí, no. Estuve platicando con ella, es que ayer me mandaron, como se llama, el sábado --
187.64 189.16 A: Mmm, mmm.
189.17 193.96 B: mandaron a ver una persona hasta allá, por una conferencia que tengo que dar allá en Chiquimula --
193.94 194.48 A: Ajá.
194.51 195.82 B: y fui.
195.61 196.74 A: Ayer fuiste a Chiquimula.
197.18 198.38 B: Sí, en la mañanita.
198.49 201.87 A: Ah, y cuántas horas hasta Chiquimula.
200.22 205.02 B: Eso fue de repente. Dos horas y media, en carro.
205.04 206.06 A: Ah.
207.48 210.23 B: Ahora me es más fácil, en carro cuánto tiempo se hace, ¿no?
210.92 213.11 A: Sí, es que, ajá.
211.71 218.07 B: Ya mañana, te cuento, bueno, mañana me voy a las cinco y media o seis de la mañana, (( ))
216.61 220.45 A: A dónde {laugh}. A dónde te vas, niño.
221.04 224.69 B: Mañana salgo de viaje. No te comenté, es mi última vuelta que doy como --
223.00 224.54 A: Ah, pero a qué lugar vas.
225.73 232.09 B: Mira, mañana visito Río Hondo, Teculután, Tacapas, Chiquimula, Esquipulas --
233.34 234.38 A: Ah.
232.82 240.43 B: De ahí de Esquipulas regreso, paso a Hualán, Morales y Sabal, Río Dulce y Puerto Barrios.
241.00 244.92 A: Sabes de qué tengo antojos {laugh}.
243.38 244.90 B: Ya me imagino de qué.
245.44 252.05 A: De, en, en Sacapa venden un pan que no es así como pan sino que es así --
251.87 252.51 B: De yemas.
252.68 255.52 A: No, no, no. No es pan, sino que es ah --
255.39 255.97 B: ¿Quesadilla?
255.58 257.79 A: parece más. Eso, quesadilla.
257.48 258.69 B: ¿Quesadilla de arroz?
260.04 260.75 A: No hay de otra cosa.
260.63 262.11 B: Eso le llevé a tu mamá, la vez pasada.
262.75 266.69 A: Ah, sí, ella me contó de esa, {laugh} pero --
265.32 269.32 B: Mmm, sí, sí, por cierto me comentó que eso te fascinaba a ti.
269.16 270.11 A: Sí, me gusta.
270.41 271.89 B: Ajá.
270.82 272.16 A: Sí, hace rato que no como.
272.78 277.08 B: Ay, mi amorcito, voy a procurar traer. Lo que pasa es que se descompone.
275.04 277.66 A: {laugh} Sí.
278.02 285.45 B: Ah no, cuando voy de Cobán, ese día estoy entrando, ese día te los estoy dando, te va a caer así como --
284.42 287.55 A: {laugh} Viste, ahora ya no quiero pollo campero. ¿Ah?
286.20 289.64 B: Cómo todo. Ay, sí. {laugh}
289.43 290.53 A: Ahora como hasta --
289.89 293.25 B: Ahora no quieres pollo, eso te iba a preguntar, qué raro que me hayas preguntado, ahora si --
292.68 295.79 A: No, es que la vez pasada comí mucho. {laugh}
295.96 296.62 B: Ah.
296.60 297.50 A: {laughter}
297.27 298.44 B: Quedas <English full> (( ))
298.31 304.65 A: Ya, ya me llené ya, por el pollo. {laugh}
299.67 306.34 B: Ya, <English out>, ya **queit**. Ya no, {laugh}, pero bien, linda, qué me alegro que estés bien, ¿oíste?
306.84 311.58 A: Ay sí, después de que termine de hablar contigo, me tengo que poner a estudiar porque mañana tengo un examen.
312.12 313.58 B: Mmm.
312.93 314.27 A: Fíjate, fíjate.
314.08 320.24 B: Te acuerdas que mañana a las siete, y dice tu mamá que tú le dijiste a tu papá a las ocho, y hoy llegaron a las ocho menos veinte --
318.36 321.22 A: [noise] No.
320.59 329.68 B: el día sábado, que tú les habías dicho, primero, a las nueve, y me dijo, ay, no, que es muy tarde, mejor no, que mejor que, que sea a las siete, dijiste tú.
330.77 332.89 A: ¿Ah? (( ))
331.12 333.40 B: Ah, perdón, que sea mejor a las ocho, está bueno.
333.44 335.09 A: No, porque --
333.90 337.73 B: Entonces a las ocho llegaron ellos, ocho menos veinte es que estaba tu mamá ahí.
337.80 343.34 A: No, el asunto fue que, que yo llamé, ellos llamaron por cobrar a la casa de mi tía --
343.93 344.55 B: Ajá.
343.54 352.97 A: entonces ahí fue cuando hablé con ellos y sólo al esposo de mi mamá le dije la hora, entonces yo estaba un poco insegura porque yo sé que a él se le olvidan las cosas --
353.74 354.51 B: Sí, es --
353.25 369.15 A: sí yo le había dicho a él que a las ocho, ¿ah? y de ahí me acordé que el PIN no lo puedo usar a las ocho sino que antes de esa hora, entonces mejor le dije a las siete y hasta se lo repetí dos veces para que lo dijera en voz alta para que lo oyera mi mamá, pero como estaban en Huatel, creo, entonces mi mamá estaba fuera de la cabina o algo así.
367.80 370.76 B: Ah, qué (( )).
370.39 371.34 A: Fíjate, fíjate.
371.85 375.91 B: {laugh} Pero sí, linda, mañana van a estar ellos a las siete de la mañana, ¿oíste?
375.19 377.82 A: Ah, bueno, gracias, mañana los llamo, niño.
376.82 382.67 B: Sí, mi amor, ya les avisé por aquello de que ya no me, se nos corte la comunicación, ¿perdóname? [music]
381.90 386.65 A: Sí, bueno, gracias mi amor. Te extraño mucho.
383.50 392.70 B: Pero, dime amor, yo también, pero ya vienes, mi amor, ya vienes, ya falta poquito y ahí toda esa (( )). ¿Mande? [music]
390.55 394.18 A: Diez días. Hacen falta diez días.
394.55 397.18 B: Sí, linda, sí.
396.53 398.41 A: {laugh} Contando los --
397.77 400.12 B: Vieras, estoy nervioso y no sé por qué.
400.12 402.27 A: {laugh} Qué emoción, volverte a ver.
401.67 402.46 B: Pero sí.
403.27 407.07 B: Sí, mi amorzote. Ahí te cuidas, me saludas aunque sea, ya viste.
406.32 414.58 A: Sí, sí, sólo que voy a llegar como, como decía mi abuelita, como yo juntaba mi ropa --
415.79 416.22 B: ¿Ah?
414.93 418.70 A: en la ropa que iba a planchar, en una chamarra, y la hacía así como un tanate --
419.16 419.85 B: Ajá.
419.85 433.94 A: pues entonces me decía, cuando tenía varias cosas así por mi cama, que parecía, no sé qué, la diabla, pero es que había una señora en el pueblo de mi abuelita que tenía un montón de tanates así, siempre andaba cargando un montón de tanates, en --
433.57 434.46 B: Doña Moncha.
434.94 438.46 A: No sé, será la misma señora -- {laugh}
436.39 438.13 B: Ah, sí, mi mamá menciona una --
438.83 440.77 B: doña Moncha que sólo tanates traía --
441.00 444.57 A: Ah, pues, así me decía y así voy a llegar porque --
442.96 443.80 B: {laugh}
444.61 449.70 A: tengo que llevar la caja donde voy a llevar el estéreo y las maletas --
448.53 450.30 B: Ah. ¿Tienes que pagar algo?
450.87 453.70 A: No sé. No sé.
453.18 456.73 B: Será que no lo puedes meter así como varias partes, así como si estuviera usado --
458.00 464.01 A: Lo que, es que quiero llevarme la caja porque, o sea, se va a vender como nuevo, nuevo.
464.86 466.65 B: Pero no importa la caja, linda.
466.72 467.36 A: ¿No importa?
467.51 473.12 B: En serio, te darías, te darías como te dijera así, más color por decirte así, que es nuevo, ¿ya?
473.08 475.21 A: Mmm, porque lo que había ((pensado)) --
474.27 476.04 B: que lo pegas, ¿qué, mande?
476.23 490.70 A: Lo que había pensado es, o sea, es una caja, entonces como también tengo que llevarle una ropa que mi tía le mandó a mi hermano, entonces meter la caja del estéreo rodeada de la ropa de mi hermano en otra caja, porque de plano, ajá.
488.83 492.54 B: Ya, pero por qué, sí, por qué no separas las bocinas si se puede --
493.18 493.91 A: Sí se puede.
493.29 496.80 B: o las partes que quepan, sepáralos así por poquitos, ¿ya?
496.59 497.61 A: Ajá, mmm.
497.46 500.74 B: para que si destapan esa caja, ven, ah pero una cosita, ves.
501.57 502.70 A: Ah, bueno, ajá.
501.45 505.89 B: Ya, me entiendes, o sea, meterlo entre las ropas, me entiendes, las diferentes partes, que puedes --
504.49 509.41 A: Mmm, sí, sí, ajá, sí, bueno sí, voy a hacerlo.
506.93 510.27 B: Ya, para que no te cobren mucho, linda.
510.65 516.86 A: Ojalá que no me cobren, porque supuestamente hay un límite como de cien dólares o doscientos, pero la verdad, no sé.
516.17 523.60 B: No, no te tiene que cobrar, no te tiene que cobrar, no chica, no, {laugh} no, {laugh}.
518.91 524.62 A: Ojalá. {laugh}. Les digo, no me cobren, y no me cobran.
525.23 533.03 B: Sí, mi amorzote, ay mi vida, contame así, largo, así rapidísimo, ¿qué, qué me -- ?
530.63 535.20 A: Ay, cuando fui a California, mi tía me llevó a Disney --
536.20 537.14 B: Ah.
536.93 538.97 A: y también a los estudios Universal.
540.02 545.07 B: Mmm, me quitaste lo que te iba a preguntar, que me dijeras así rapidito lo que --
543.21 547.26 A: {laughter} Ya. Bien, vi a mi papá.
546.09 552.80 B: No, y, definitivamente pensaste la (( )) vos, te me adelantaste -- ¿sí?
550.89 555.35 A: ¿Cómo? No. Ya viste, ya te conozco tanto que ya te leo la mente.
555.31 557.12 B: [noise] {laughter}
556.41 558.29 A: {laugh} Momentito.
558.10 561.48 B: Por Dios, sabes que estaba, estaba viendo hoy --
559.73 562.96 A: Sí, Ah, ajá.
563.53 567.97 B: Hace como unos quince, veinte minutos, algo tuyo, blanco --
565.38 569.74 A: Ajá, qué {laugh} de qué color.
569.60 571.26 B: Blanco.
571.35 574.91 A: {laugh} Después vas a tener dos que ver.
575.85 577.40 B: ¡Ah, la chicha!
576.71 578.17 A: {laugh}
578.44 582.15 B: Sí, estaba viendo, ay, dije, estaba viendo.
582.36 583.70 A: {laughter}
582.59 585.72 B: Oye, sabes (( )) como unos veinte minutos, como te digo.
585.03 586.99 A: {laughter}
586.91 587.97 B: ¡Chinita!
588.87 591.91 A: Ah, hablando de algo, ¿ajá?
589.12 594.39 B: bueno, pues sí, contame, sí, ¿mande? pues sigue, cuéntame.
592.70 595.87 A: No, hablando, {laugh} hablando de algo parecido --
596.08 602.26 A: ayer en la mañana salimos con Quena a comprar unas cosas al supermercado --
599.32 605.45 B: Sí, mmm, sí.
602.69 614.60 A: pero fuimos a la capital, ah, yo aquí en el pueblo, {laugh} entonces, fuimos a la capital, entonces, te compré algo {laugh} ¿ah?
612.98 616.44 B: Qué me compraste, qué me compraste.
616.69 619.90 A: No pero, si ahí te lo enseño. Ese sí es para ti, para ti, no es mío.
621.24 624.43 B: Pero que, qué me compraste, dímelo.
623.26 628.60 A: No, si era para dejarte con la duda {laugh}
626.26 629.64 B: Ah, la, {laugh} horrible {laugh}.
629.39 630.83 A: {laugh} Ay.
630.27 637.70 B: Horrible. Me dejaste con esa cosita de qué será, qué será, pero no --
635.86 639.70 A: Ajá, ya te diré cuando llegue.
639.07 643.16 B: Yo no quiero nada más, que sólo a ti, que vengas (( ))
641.68 645.27 A: Ya llegaré, voy a llegar con una moña {laugh} --
645.06 645.81 B: ¿De veras? {laugh}
645.58 646.54 A: De regalo de Navidad.
647.33 649.79 B: A dónde la (( )) la moña sí te la quito yo.
650.00 652.52 A: {laugh} Ya.
650.90 657.13 B: {laugh} Ay, Dios. Y cuéntame que dice Regina, ella va para su casa o se va para otro lado.
657.09 659.86 A: Ay, {laugh}
659.49 660.03 B: ¿Qué pasó?
660.39 662.72 A: No, nada, o sea, no, ella se queda aquí.
663.53 667.00 B: Qué pasó, que no, qué pasó anteriormente que, ¡ay! dijiste.
668.60 675.57 A: Ah, o sea, que ya no ((estamos)), o sea, antes te decía que ella era mi mejor amiga, ahora, quién sabe.
673.80 677.05 B: Sí, ya no --
677.50 694.18 A: O sea, me, me, no, suena muy feo, defraudado, sino que, en verdad me dolió mucho como se portó y que, o sea, no sé si yo siento algo se, se lo digo, y se lo dije y como que no le importó. Yo te conté, verdad.
694.68 696.54 B: Sí, mi amor, me comentaste.
696.27 697.51 A: Ajá.
697.89 699.88 B: Ay, Dios. Y ahora, ¿no te habla?
700.02 703.25 A: O sea, sí nos hablamos, pero o sea, para mí ya no es lo mismo.
704.02 705.60 B: Que no es, y ella contigo.
706.69 707.81 A: Igual, así que --
707.21 710.55 B: Se ha portado como la misma persona de antes o ha cambiado un poquito.
710.76 711.85 A: Ha cambiado.
713.22 715.17 B: Sí, ¿por andar con ese muchacho?
714.00 719.49 A: O sea, sí, o sea, es por eso, yo lo sé. Y el otro --
718.93 720.07 B: ¿Y anda con el muchacho?
720.30 723.02 A: Bueno un día viene este muchacho y me llamó --
