120.00 122.50 A: Pero sí, ha engordado mucho, ha engordado mucho.
121.52 125.59 B: Mmm, (( ))
124.98 126.59 A: La pobre, imagínate tú.
126.88 131.32 B: Y qué más gordita [noise]
129.72 136.48 A: Ah, espérate [background speech] Ah, que le digas a Toto que mańana tu papá le va a mandar la supervivencia, żoíste?
136.37 138.10 B: Ah, bueno, mamita.
137.04 141.15 A: Que mańana se la manda para que la tenga allá para el cobro de la policía.
141.17 142.65 B: Okey, bueno.
142.21 144.59 A: Y los, mija, y los nińitos qué tal están.
144.15 151.58 B: Bien, Samuel ayer se cayó en la pisci- afuera de la piscina, y se rompió la ceja, cinco puntos, y la boca la tiene vuelta mierda --
152.56 155.00 A: Cómo así, los dientes.
154.10 159.40 B: Bueno sí. Sí, porque tú sabes, los frenillos le reventaron toda la boca.
159.03 160.44 A: Pero a los dientes no les pasó --
159.90 161.99 B: Ah, no, no.
161.24 165.91 A: Ay, ay, mamita, y eso, en qué piscina fue.
163.95 168.83 B: Imagínate. En una piscina, mami, de un amigo.
168.52 172.67 A: Anda, qué vaina. Y en la ceja, se rajó la ceja, pues.
172.17 174.00 B: Sí.
173.84 175.19 A: Pobrecito.
174.61 176.09 B: Hoy almorzó conmigo.
176.92 177.90 A: Y eso fue ayer.
177.01 179.86 B: Donde Ode, aló.
179.45 180.30 A: Fue ayer.
180.30 181.72 B: Ayer. Sí.
181.70 187.54 A: Ay, mamita, si se hubiera quedado contigo ahí estos días, pobrecito.
185.01 191.60 B: Sí, mańana, lo que pasa es que hoy tuve un cóctel, mańana tengo otro.
191.44 192.65 A: Anda y (( ))
191.90 193.90 B: Y pasado mańana tengo otro.
194.02 195.38 A: No jodas.
195.32 198.07 B: Entonces, imagínate, para dejarlo aquí solito --
197.99 200.16 A: Sí, también, pobrecito.
200.01 201.14 B: Mmm.
200.80 202.91 A: Ay, mamita, pobrecito.
202.60 205.35 B: Pobrecito mi mono adorado.
204.53 206.89 A: Carajo, que (( ))
206.02 208.96 B: Este fin de semana se quedaron aquí conmigo.
208.83 214.26 A: Ajá, sí, tú me dijiste. Mary, tú fuiste por tu vestido rojo donde Cristina.
210.59 211.48 B: Mmm.
213.96 220.14 B: Ay, sí, pero Cristina está en Bogotá y me quedó ancho de espalda, en la cintura.
218.45 220.83 A: Y no te lo, no te lo mediste.
220.68 226.37 B: Sí, no te digo que me quedó, y ella no estaba que gano, me lo medí pero que gano con eso, nada.
224.50 225.29 A: Ah.
227.00 228.50 A: Y eso está pagado ya.
228.79 230.00 B: Verdad.
229.67 230.13 A: Sí.
230.86 236.11 B: Ay, mami, tengo que ir para que me lo arregle ahora para diciembre.
234.53 237.18 A: Claro y ella qué se fue a hacer a Bogotá ahora.
236.76 238.30 B: Ay, mami, yo qué sé.
237.68 241.29 A: Se acaba de ir -- ah, es que ellos están construyendo allá en Bogotá.
241.33 243.33 B: Mmm.
242.18 244.29 A: Sí, porque ella se piensa ir a vivir allá.
243.81 246.27 B: Ajá (( )).
247.42 251.25 A: Ay, qué vaina. Y cómo van las cosas allá en Serbia.
251.30 258.66 B: Bien, me imagino, sí, sí, bien, bien, sí, sí.
255.91 259.53 A: Ah, bueno, gracias a Dios, pues. Y Toto está allá abajo.
259.51 261.52 B: Sí, está allá abajo.
261.31 263.52 A: (( )) fue la que se subió contigo, pues.
262.81 265.39 B: Sí, se vino para acá estar conmigo.
264.25 267.46 A: Y no tienes todavía programa ni para el veinticuatro ni para el treinta y uno.
267.38 271.45 B: Para el treinta y uno estamos viendo si organizamos una fiesta.
271.82 277.20 A: Óyeme mamita, dile a Odi a ver cómo me manda la tarjeta de crédito.
277.22 278.52 B: Bueno.
278.62 282.04 A: Si hay alguna posibilidad de poderla mandar por alguna (( ))
281.33 284.75 B: Mamy pero manéjala con prudencia, oíste.
283.96 287.05 A: Sí, yo sé, yo sé, claro.
286.21 290.86 B: Porque, ajá, ży mi papá?
290.41 296.16 A: Ah, tú si no me averiguaste si Alberto Luis me mandaría la, la --
295.60 299.25 B: Me dijo que sí, hoy me dijo que sí, no sé si sea verdad --
297.62 299.81 A: Ah, ya la mandó, ya la mandó.
299.33 300.60 B: Sí, sí.
300.29 302.63 A: Ah, bueno, sí eso era lo importante.
302.67 303.46 B: Mmm.
303.13 310.80 A: que me la mandara sí, ya ayer todavía no la, anteayer todavía no la mandó, pero en fin, si ya la mandó, eso llega rapidito.
310.74 312.10 B: Exactamente.
311.62 314.62 A: Cuál es el correo que hay allá que decías tú que --
314.60 316.00 B: D H L.
316.35 317.66 A: D H L.
317.66 318.62 B: Mmm.
318.71 321.19 A: Ah, yo no lo conocía.
322.00 323.84 B: Sí, mami, claro.
324.63 325.80 A: No, no, no.
325.51 327.43 B: [noise]
326.86 331.37 A: Oye, Mary, y mi mamá todavía tiene la misma muchacha, la misma seńora que --
331.24 332.24 B: Sí.
331.93 332.95 A: que yo le dejé --
332.99 333.91 B: Sí.
333.62 336.27 A: ojalá le sirva, y tú estás, tienes muchacha --
336.64 337.14 B: No.
336.64 337.14 A: Bueno.
337.63 338.36 A: żAh?
337.38 341.44 B: No, eh, ay, mami, el viernes se viene Alicia, la que tú tenías, para acá.
342.09 343.67 A: Mierda.
343.38 345.99 B: Vamos a ver qué tal me resulta.
345.36 346.78 A: Esa es una fiera.
346.99 348.68 B: Bueno, vamos a ver qué pasa.
349.08 355.35 A: Sí, lo que no debes es dejarte mangonear porque ella es de las que le gusta imponer su ley, entonces --
354.69 357.17 B: Bueno, se va el día que pase eso --
356.23 357.38 A: No, sí, claro.
357.88 358.96 B: y listo.
357.88 360.44 A: Pero que ella sepa desde un principio que --
360.36 364.93 B: A no, ella sabe, y sí es así, se va y punto, eso sí --
364.66 365.41 A: Claro.
365.12 368.31 B: Sabes que yo no me complico mi vida ni peleo con nadie --
366.22 369.87 A: Ella, sí, es que ella, sí --
368.37 372.37 B: el día que no me gusta algo, se va y listo, ya, problema solucionado.
371.08 378.80 A: Ella es, ella es, debe ser que donde está trabajando no, porque ella cuando se fue de la casa se fue a trabajar a otra parte y ella sabía --
377.99 380.89 B: No, ella no está trabajando, me dijo.
380.16 385.64 A: No no está trabajando, pero se fue, cuando se fue de la casa, que tú le habías dicho para que se fuera para allá, te acuerdas --
385.66 386.39 B: Sí
385.83 389.00 A: para donde ti, ella no se fue porque tenía otro trabajo.
389.02 390.14 B: Ajá.
389.63 391.34 A: Y se fue a trabajar a otra parte.
391.23 393.21 B: Ah, bueno, ya se salió.
392.55 395.21 A: Entonces debe ser eso, y debe ser que no se la aguantaron.
395.24 397.88 B: Exacto. Sí.
396.24 400.78 A: {laugh} Y la pela -- y la que tenías era una pelada, y por qué se te fue.
399.78 402.01 B: Ay, sí, pero no hacía ni mierda.
400.99 402.81 A: No servía para un carajo, sí.
402.26 403.33 B: Para un carajo.
405.63 414.99 A: Sí, ésta siquiera cocina y es más o menos aseada bueno vamos a ver lo que te sirva, ah te acuerdas que te dijo que ella no lavaba ni planchaba.
414.74 418.72 B: Pero yo le dije que me tenía que lavar y planchar y me dijo que sí.
418.68 421.56 A: Ah, bueno, ahora sí la cosa cambió.
421.00 423.42 B: Total para lo que me va a lavar y me va a planchar --
422.50 424.44 A: Pero cómo, sí seńor.
424.54 426.42 B: Es, total que bueno --
426.46 430.72 A: Y cómo se acomodaron el día que durmieron los nińitos, yo decía a quien se --
430.05 434.87 B: No, yo, ellos durmieron aquí en mi cama, yo dormí arriba en el cuarto de Samuel.
434.32 436.31 A: Ah {laugh} y qué --
435.58 438.41 B: Sí, porque tú sabes que yo así, incómoda, yo así no puedo dormir.
437.87 440.98 A: Y el de al lado, qué pasa, la ca --
440.13 443.59 B: Bueno, que prendí el aire arriba y me fui a dormir arriba.
443.59 444.88 A: Ah.
443.88 446.09 B: Y ellos no duermen solos, ninguno de los dos.
446.47 453.16 A: Claro, claro, no te decía del cuarto de al lado, de Alexandra.
453.12 454.58 B: Qué pasa con el cuarto.
453.72 455.56 A: Eh, que no dormiste ahí.
455.45 458.56 B: Ahí, para que iba a chupar calor si tenía aire ahí arriba.
455.87 459.52 A: Ah, porque no había abanico, sí, sí, sí, sí es verdad.
460.13 462.92 B: Sí, mmm.
460.10 470.28 A: No tenías abanico ni nada, claro, ay hombre, pásame a Ode para saludarla un ratito, espera, espera, está bueno, hasta luego.
465.99 471.39 B: Ay sí, ya te la paso, bueno, chao.
472.49 473.26 B1: Chipiola.
473.37 477.16 A: Hola gorditita, cómo te va, mija.
474.29 476.50 B1: Cómo estás, cómo has pasado --
477.64 478.94 A: Qué más de nuevo.
477.00 479.92 B1: Bien, y tú cómo has estado, bien
480.19 484.15 A: Aquí aprovechando las llamaditas estas que nos dan, ah --
482.48 487.82 B1: Ay, sí, claro, pero eso cómo es, Chipi, eso cómo funciona.
486.69 491.39 A: Pues, es que <English AT&T> está haciendo una --
489.66 493.95 B1: Mmm, pues, ajá.
491.78 495.56 A: unos experimentos entonces, eh --
496.33 496.79 B1: Pero --
496.31 499.90 A: hacen esto para, para, para prueba, ves.
500.00 506.36 B1: Ajá, y, pero qué te iba a decir yo, indefinido, o sea, durante cuánto tiempo, o sea --
504.15 515.95 A: No, no, no. No eso, eh, hay unos números que son unas claves, entonces ellos necesitan determinado número de personas de habla hispana, ves.
514.22 517.96 B1: Mmm, ya, claro. Ah, ya entendí.
517.58 520.38 A: Entonces las personas que están dentro --
520.80 521.48 B1: Mmm.
520.77 527.95 A: que gente conocida de habla hispana, entonces nos dan los indicativos para hacer las llamadas.
522.17 527.72 B: [noise]
527.89 530.49 B1: Ah ya, bueno.
529.16 531.10 A: Sí, por eso es que se aprovecha.
531.14 532.68 B1: Oye, y cómo has pasado.
532.67 536.90 A: Ay, bien, gracias a Dios no está haciendo frío así tenaz.
536.46 540.84 B1: (( )) todavía estás contenta, todavía estás contenta {laugh}
538.38 545.60 A: Sí, {laugh} sí, tú sabes que aquí es más o menos en enero, creo yo, pero todavía no ha entrado diciembre --
542.30 543.03 B1: Sí.
545.95 551.08 A: pero es raro porque aquí en noviembre ya se siente, mijita, congelar uno.
551.35 554.63 B1: Ah. Ah, bueno, pero chévere que está atrasado.
552.13 560.76 A: Pero no, claro está atrasado, pero dice Diana que el ańo pasado no hizo tanto frío tampoco, parece que no --
564.99 568.77 B1: Mmm, Oye te llegaron tus tarjetas de crédito, pero no sé eso qué, eso yo te digo que para mandarlas con una seńora, con esta de -- ajá.
567.23 573.92 A: Elisa, sí que se va el diecisiete para allá y va a estarse tres semanas --
574.07 574.70 B1: Mmm.
575.09 577.32 A: allá, es la hija de Alberto González Rubio.
573.99 577.95 B1: Mmm, mmm.
578.99 582.83 A: Ella se va a estar unos días allá. Alberto Luis la conoce --
582.18 585.56 B1: Pero tú la quieres así, tú quieres que te las mande con ella o te las mande antes.
585.75 587.73 A: Pero, antes cómo.
587.77 589.55 B1: En D H L o algo así.
589.48 595.62 A: Ah bueno, sí, si hay la posibilidad, claro.
594.91 597.01 B1: Yo creo que en D H L no pasa nada.
596.80 601.75 A: Ah bueno, perfecto, claro que sí, Ode, ah este --
600.25 605.30 B1: Ah bueno, lo que pasa es (( )) me dijo, por eso estaba esperando para hablar contigo.
605.11 611.14 A: No, claro que sí y Ma- eh, Diana le va a mandar unas cremas a María Esther --
611.03 612.70 B1: Ah, eso me contó Mary --
611.62 615.56 A: o sea que, o sea que nos da pena con Elisa --
615.52 616.27 B1: Ajá.
616.23 621.34 A: porque ella todavía no, no se va, ella tiene que venir acá antes de irse --
621.23 622.09 B1: Mmm.
621.53 626.64 A: pero todavía, pero no nos ha dicho si se ofrece algo, ves.
626.39 627.22 B1: Ajá.
626.70 632.25 A: y ahí la pobre también yo la entiendo, es que ella va cargada ya tú te podrás imaginar.
632.70 633.56 B1: Mmm.
632.67 636.11 A: la cantidad de familia que ella tiene y lleva para todo el mundo --
636.17 636.94 B1: Claro.
637.11 641.07 A: y primos y primas y vaina, y mamá y papá y no --
641.49 642.95 B1: Ah, ya, claro.
641.99 645.39 A: entonces, ella, mijita, va como Papá Noel --
645.53 646.41 B1: Ajá.
646.58 651.71 A: así es que me daría pena, me da pena si ella no ofrece --
652.33 653.44 A: decirle nada.
652.81 656.19 B1: Decirle, claro. Oyeme y que te --
655.42 658.63 A: Pero, ajá, y que qué.
657.28 661.55 B1: Mmm, no, (( )) no, yo te las mando por D H.
661.74 664.78 A: Claro, claro. Qué han sabido de Eddie.
666.02 673.82 B1: De Eddie nada, nosotros hablamos un día con él, estaba en Miami, estaba bien, ahí --
672.82 675.36 A: No ha, no se han visto con Rosario ni nada.
675.43 680.35 B1: Yo la llamé el otro día y ella me llamó el día que cumplí el ańo de casada --
680.41 681.16 A: Ajá.
680.97 685.25 B1: y, y nada. Bien, se acordó, imagínate.
685.44 686.96 A: Ay, mija, sí.
686.90 691.57 B1: Sí, yo tengo que ir por allá a hacerle una visita a Chipi pero la verdad es que no me ha quedado tiempo de nada.
691.28 699.91 A: No, claro, mija, yo me imagino, tú debes estar más atareada. Oyeme, Y Nelda ha cumplido con la ida de hacérmele aseo al apartamento --
699.33 703.85 B1: Sí, sí, pero ella por lo menos hoy, venía a hacerte tu apartamento, verdad --
703.79 704.21 A: Ah.
703.96 707.78 B1: pero preferimos que le hiciera a Mary y que mańana le hiciera acá después.
705.59 713.24 A: Ay, claro, claro, claro, no, sí, indiscutible, porque si Mary está sola --
711.70 713.95 B1: Sí, porque estamos a -- claro.
714.14 716.76 A: preferible que le organice a ella --
716.74 717.47 B1: Sí.
717.93 721.33 A: claro, y que le lave y que le arregle sus cosas.
719.96 720.60 B1: Sí.
