120.23 121.90 A: claro, de todas maneras, de todas maneras
122.02 123.82 B: de de hecho {laugh}
123.32 126.09 A: por supuesto, por supuesto {laugh}
124.67 127.38 B: o sea, eh, hace dos días me encontré con Oscar
127.59 131.16 A: ah sí. qué cuenta Oscar, tú sabes que está muy enamorada del muchacho
131.93 132.99 B: anda, ¿sí?
132.39 139.50 A: tú sabes que está un pervertido ahora. Me, me estaba contando que se fueron a Huarás con cha- con la enamorada y se quedó en un hotel --
139.50 147.01 A: y toda la vaina, y este fue su {laugh} (( )) se quedó en la casa, no, se fueron a un hotel, ya salieron por ahí con la enamorada y se fueron a un hotel
148.24 148.55 B: Ya
147.65 149.93 A: y regresó a su jato, regreso su jato como a las dos
149.99 153.79 A: sí, al día siguiente y la vieja le listaba y le metía y le decía donde has esta-
153.87 157.31 A: Oscar, que por aquí que por allá {laughter}
156.38 159.69 B: Ah, o sea, su enamorada juega {laugh}
158.67 161.26 A: está de <English player, player>, está ahí que
160.59 164.40 B: {laughter} profesional {laughter}
161.86 162.92 A: está, está que
163.32 169.06 A: está que vende candiles el hombre {laugh} así que, está templadazo, templadazo
165.24 168.58 B: {laughter} <English and>, sí
169.41 171.27 B: ah, ¿sí?
169.89 171.83 A: está, está templadazo por lo que me cuenta
172.00 181.18 B: justo hace dos días me lo encontré, pero me dice, oye, qué es de la vida de Alex, y que, me dijo, hay que empezarle a escribir a fin de año, para los encargos {laugh}
179.07 183.74 A: {laughter} conchudos de mierda, carajos {laugh}
181.78 187.83 B: {laughter} conchuda la gente {laugh} de qué
185.24 188.91 A: {laughter} dónde te lo encontraste ¿ah?, dónde te lo encontraste
188.83 190.87 B: este, acá en la esquina de mi casa
191.19 191.67 A: ya
191.48 199.13 B: estaba yéndome mi jato y él está yendo a la universidad porque se le había jalado un curso y estaba viendo a dar un susti y estaba medio palteado
198.95 202.45 A: ¿está en susti él? No, de verdad, guáo, (( ))
200.82 201.39 B: Sí
203.32 208.62 B: sí, me dijo que sí, que a fin de año le comenzarán a llegar las cartas, {laughter} como loco, sí
207.73 210.79 A: {laughter} que tal, concha, carajo
210.56 212.82 B: para los encargos, a ver si
211.65 216.42 A: oy, oye qué sabes, qué sabes de la vida del Chino, de Patri y de toda esa gente, ¿ah?
216.74 221.57 B: ah, con ellos no, ya casi no nos vemos ya, pero pa-
219.43 223.18 A: cómo qué no, ¡tienes que mantener el contacto para la fiesta, Panchito, por favor!
223.28 226.16 B: {laughter} caramba, no te preocupes
224.06 226.98 A: tú sabes, esa es clásica, esa es clásica
226.75 227.48 B: {laugh}
227.54 228.50 A: así es que eso tiene que es-
228.08 235.57 B: cuando le llevemos, oye Patri, feliz cumpleaños, quien habla, Pancho, ah Pancho, sí vente no más {laugh} no te preocupes, oye
229.40 232.11 A: {laughter}
233.40 236.43 A: {laughter}
236.05 239.37 B: total le dices que tienes que ver a tu hijo {laugh}
238.32 239.87 A: {laugh} tu hijo
239.97 241.87 B: a tu hijo, pues muchacho
240.43 247.65 A: tú sabes que le most- tú sabes que le mostré esa carta a una amiga allá y se cagó de la risa, oye, se cagó de la risa
247.69 249.44 B: cuál carta {laugh}
248.59 253.84 A: la la que me decías que tengo un hijo con Otilia y toda la vaina, y pobre Otilia
253.36 254.51 B: ah, ¿sí? {laugh}
254.38 259.03 A: pobre Tilito, que lo niego {laugh} así que pie-
257.24 260.95 B: {laughter} Ahorita ya ha crecido, ah, tiene
259.58 263.85 A: piensa que soy padre, acá carajo y {laugh}
261.66 265.64 B: {laughter} tiene como cuatro años {laughter}
264.46 270.94 A: viste, que me violé a la empleada de Patri, {laugh} que no reconozco al hijo {laugh}
267.09 274.05 B: {laugh} no, es verdad, tu muchacho, hom- {laugh}
272.30 274.66 A: {laughter}
274.41 278.29 B: tu hijo tiene la marca de boca, absoluta, ¿eh?
276.87 283.02 A: {laugh} está con tufo el hijo allá {laugh}
281.25 284.63 B: con tufo, si es mamadera la que toma {laugh}
283.69 286.61 A: {laugh} ay, ya, dime
285.57 289.38 B: oye, dime, hay que ir planeando lo de año nuevo, ah
289.34 291.18 A: ah, por supuesto, por supuesto, oye quiero irme
290.89 291.64 B: (( ))
292.01 293.95 A: quiero irme a un sitio ahora, por, por ¿perdón?
294.56 298.31 A: quiere irme a un sitio ahora que vaya a Perú, quiero irme a Huarás, o este
298.50 301.52 A: noo sé, a Callejón de Huaylas, o a Chincha, un sitio, vamos por una semana, eh
302.53 303.76 B: nos podemos ir a Cuzco
303.84 307.45 A: oh, a Cuzco no, muy lejos, vamos a Callejón de Huaylas
308.24 308.82 A: que no conozco
308.39 311.08 B: oh, pues, claro, a donde quieras, como quieras
309.89 313.95 A: vamos a Huarás, una semanita, hacemos urupupaje y nos vamos ahí a pasar la pascua
314.87 317.37 B: claro, claro, me parece buena idea
317.48 320.30 A: claro, sería, sería bestial, hom- si que
318.31 318.67 B: Ya
319.90 322.36 B: claro, menos costoso, además {laugh}
321.53 323.11 A: sí, claro, claro, por supuesto
323.59 328.01 B: porque tú te pasas ahí, tres, una semana ahí con soroche, tirado en la cama y ya
326.61 329.45 A: {laughter}
329.16 332.12 B: gas- gastamos en té, no más
330.28 333.10 A: {laughter}
332.66 334.41 B: prepárate
333.27 335.58 A: té y coca, té y coca
335.52 340.78 B: {laughter} hasta ahora estoy haciendo los pagos respectivo de aquella salida, ¿no te acuerdas?
339.69 343.88 A: yo también, también estoy ahí en pleno, el des-
343.22 344.76 B: oye, ¿te la, te la cargaron?
344.89 348.31 A: claro que me la cargaron, me llegó como, me llegó como en Febrero o Marzo
349.87 354.46 B: claro, ya, ya sabemos para la próxima, ya, en qué meternos, ya
352.91 354.04 A: para la próxima (( ))
354.48 355.48 A: {laugh}
355.11 356.94 B: {laughter}
356.69 359.03 A: oye, oye como está la familia, cómo está Carmencita
357.63 358.11 B: {laugh}
359.57 362.70 B: todos bien, gracias, justo mi mamá y mi hermana están de viaje
362.99 364.18 A: ah sí, dónde están, ¿en Chile?
364.89 367.08 B: sí, ya regresan mañana en la tarde
366.93 371.00 A: ah, bestial. Y el sujeto simple, ¿sigue con el sujeto simple, Carmencita?
368.54 370.70 B: sí pues, ahí está
371.21 373.83 B: sigue, sigue, pero no pierdas las esperanzas ahí
372.12 372.69 A: Ay, yay
373.75 376.42 A: {laughter}
375.69 378.32 B: sí, vienes con un poco de tu colonia
378.32 379.13 A: de mi colonia
378.84 379.82 B: tu colonia Escape
379.80 381.76 A: {laughter}
381.36 384.57 B: que que nunca me llegó, {laugh} de paso
382.51 387.37 A: te voy a, te voy a mandar tu frasquito, te voy a mandar tu frasquito, Panchito, no te preocupes
387.16 390.64 B: Ah, pero ese frasco va a llegar evaporado, pues hombre {laugh}
389.39 391.85 A: {laughter}
391.17 395.00 B: **ta**, que desde abril que estoy esperando ahí {laugh}
393.67 395.32 A: {laughter}
395.36 400.51 B: me mandas puras folletos, los folletos ya están pálidos de tanto frotármelos, ya
396.80 401.91 A: {laughter}
400.95 402.62 B: ya no huelen a nada
402.82 403.70 A: ay, carajo
403.45 405.52 B: ya justo le encargué esa colonia a mi mamá
405.56 405.99 A: Ya
405.74 409.08 B: y mamá me dice que no hay por ahí y me está trayendo el U O dos
409.48 412.42 A: ese es paja, ese es rica también
412.32 416.36 B: {laugh} así es que no te salvas del Escape, eh, Alex
415.28 419.22 A: no, no, yo apenas, apenas tenga la oportunidad de mandar algo a Perú, yo te lo mando, no te preocupes
419.18 422.12 B: No, ya no, ya cuando vengas, ya {laugh}
422.28 425.62 A: Ya falta poquito, mira, ya se ha pasado, ocho meses ya, un ratito, mira
425.08 429.07 B: cla- falta, ha pasado un mon- mira, falta septiembre, octubre, noviembre, tres meses ya
428.30 433.15 A: Ya, ya se acabó ya, mira, imagínate, ya estuve ahí, para nada
429.69 432.15 B: tres meses y medio, ya. Claro, pues
433.13 438.72 B: Sí, sí, sí, a lo mejor, ya contigo, me mandas el botellón {laugh}
436.49 439.70 A: el botellón, el de litro, el de litro {laugh}
439.29 441.87 B: el botellón de litro {laughter}
440.41 443.39 A: {laughter}
442.69 444.75 B: {laugh} oye
444.17 444.94 A: ay, dime
445.44 447.61 B: por por qué están grabando la conversación, ¿ah?
447.30 452.15 A: vaya, es un programa que me enteré, una amiga me pasó la voz, que es de la Universidad de Pennsylvania, ¿ya?
451.32 451.74 B: Ya
452.51 459.22 A: que están no sé haciendo un estudio de los principales idiomas del mundo y quieren grabar conversaciones en español, en francés y toda la vaina
452.93 453.38 B: Mmm.
459.89 460.83 B: Ah, ya
459.56 464.48 A: entonces te dan un numerito y con eso llamas y tú sabes y te graban la conversación con con el que quieras llamar
465.32 470.80 B: el medio tartamudo es Alex, yo soy Juan Francisco Frez Rosenthal, de Perú {laugh}
467.53 467.97 A: {laugh}
470.20 472.72 A: (( )) y además no
471.53 476.10 B: y tú eres un alienado, oye {laugh}
474.02 478.10 A: mira acá, que más quieres que llamo gratis todavía, qué más quieres, que te llamo, carajo {laugh}
477.94 481.55 B: oye, como como que me carguen la llamada, no más {laugh}
480.52 483.19 A: oye nunca te cargaron las llamadas de los teléfonos públicos, ¿no?
482.44 482.94 B: {laugh}
483.97 485.61 B: No, no, nada que ver
484.78 486.43 A: ay, este ya, oh es
486.38 489.39 B: oye el otro día me encontré con Mavi, el sábado, un tono
488.45 496.08 A: ah, que cuenta, oye dile, dile que es una traidora, que nadie me escribe, no me escribe Mavi, no me escribe Sandra, no me escribe Chavi, no me escribe nadie ahora
496.65 501.57 B: no, ahorita, como te digo, a fin de año te caen todas las llamadas, cartas
500.17 505.07 A: Y ahí tengo unos acordes, y ahí, Ay, Alexito, ahora que vengas
502.44 505.28 B: {laughter} Alex que te manda
505.41 508.62 A: y ahora que vengas {laughter}
505.84 506.51 B: {laugh}
507.51 513.00 B: {laughter} fíjate que te he mandado como seis cartas, que justo llega esta, que, que
511.35 515.60 A: y el correo está de huelga, sí, sí, sí {laughter}
514.40 517.57 B: {laughter} como sabes los correos {laughter}
517.15 519.15 A: {laughter}
518.15 520.86 B: se pone de víbora a fines de año, pues
519.78 522.28 A: Sí {laughter}
521.47 527.39 B: Oh que que bien, eso de la llamada me gustó bastante
525.51 529.31 A: por supuesto, muchacho, para que veas allá, ya que tú nunca llamas, será motivo, pues
530.23 533.35 B: no, si quieres yo te llamo, ah, pero <English collect>
532.17 536.59 A: ah, por supuesto, por supuesto, y no va a ser {laugh}
534.73 542.70 B: {laugh} Mavi dice que te manda saludos, y que perdió el contacto desde la última vez que la llamaste, pues
539.26 539.55 A: Ya
543.01 543.72 A: Shhht, hoy
543.57 544.99 B: po- a ella también la llamaste, ¿no?
544.97 549.39 A: pero yo, a claro, llamé a ella, llamé a Sandra, llamé a todo el mundo
550.48 551.52 B: claro, y ¿todos estaban?
552.06 555.94 A: todos estaban felizmente, felizmente, llamé a Sandra, a todo el mundo llamé
554.06 555.30 B: Ah, ya
557.15 560.30 B: sí pues, con Sandra me voy a ver el viernes, ella le va a contar, pues
559.13 559.45 A: Ah
560.22 561.11 A: (( ))
562.07 562.45 B: ¿Ah?
562.43 563.24 A: A dónde se van con Sandra
563.05 566.43 B: no, oye, estás loco tú oye {laughter}
565.49 566.16 A: ¿que dijiste?
567.14 569.50 B: no, que el viernes nos vemos, me voy a ver con Sandra
569.52 571.27 A: Ah, dónde, en el (( ))
572.21 575.25 B: Oye, ya sabes a donde, ah {laugh}
573.96 576.71 A: ¿que te estás viendo con Sandra?
575.63 579.30 B: en el hotel, hotel tres estrellas
577.57 580.74 A: ¿estás, estás con Sandra de verdad?
581.70 584.08 B: Tan huerto tú oye
582.99 586.01 A: oye no me traume- no me traumes Panchito, por favor, ah
585.33 588.62 B: no te la te la voy a dejar para ti {laughter}
587.31 591.73 A: no me traumes, mira que Sandrita, por favor, ah {laugh}
592.00 595.07 B: tendría tendría que cogerme dos Sandras {laugh}
594.15 596.21 A: {laughter}
595.84 598.57 B: la forro con scotch y ahí me la quedo
597.05 604.53 A: una mierda, una mierda, Panchito, una mierda. Oye Panchito, antes que me olvide, cuando es tu cumpleaños, Panchito, que siempre me olvido
600.76 601.51 B: la eh, la
605.51 607.10 B: veintitrés de noviembre
606.90 609.75 A: veinti- ¿verdad? veintitrés de noviembre, okey, dejá
609.17 611.44 B: claro vos, vos cumplís veintiún
610.19 610.99 A: Dejá apuntarlo
612.07 613.22 A: ¿ya cumples veintiuno, ya?
612.11 613.38 B: veintiún años
613.51 615.49 A: Chucha, chu-
614.09 616.97 B: claro, pues, es el año donde se regalan colonias
617.05 621.02 A: por supuesto, por supuesto, los veintiuno, claro, esto es colonia, colonia, ahí ya vendrá la colonia
618.26 619.18 B: {laughter}
621.93 624.52 B: claro, lógico, colonia y
621.98 624.10 A: vei- veintitrés de noviembre, ¿no?
625.00 626.77 B: y lentes, lentes también se aceptan, ¿ah?
626.79 629.96 A: ah, ya, okey, veintitrés de noviembre ¿no?
628.13 630.84 B: {laughter} veintitrés, oye, sí, ah
630.92 632.63 A: ya, no te preocupes, (( ))
632.49 634.43 B: ah, pero por si aca- por si acaso
634.51 634.95 A: Mmm
635.09 641.46 B: yo, este, mis clases, todas mis clases son desde cuatro, desde dos de la tarde hasta las diez más o menos
641.62 642.08 A: Ya
641.81 643.40 B: o sea, ese día, ese Miércoles
644.69 646.59 B: si es que piensas llamarme {laugh}
646.67 647.21 A: por supuesto
647.05 651.09 B: llámame a golpe, llámame a golpe en la mañana, o sea, bien temprano
651.28 652.89 A: ya, pero no te prometo nada
653.59 656.39 B: <English okeydokey> {laugh}
654.24 658.60 A: si pue- si puedo te llamo, si no, no pues {laughter}
657.68 662.23 B: no pues, me mandas una tarjetita pues muchacho
661.38 664.09 A: por por supuesto, por supuesto, por supuesto, de todas maneras
663.63 668.30 B: un par de dólares, metidos ahí, no {laugh}
666.74 668.82 A: {laugh} no se muela nada {laugh}
668.78 670.70 B: no se muela nada, oye, ¿estás trabajando?
671.03 674.51 A: sí, estoy trabajando en el laboratorio industrial y me he conseguido otro trabajo en el
674.62 680.48 A: en la cafetería acá en la universidad pero haciendo otra cosa diferente, o sea no es no es estar ahí en la cafetería, sino estoy trabajando
680.94 681.96 A: poniendo funciones
681.33 685.19 B: limpiando mesas {laughter}
682.61 688.03 A: {laughter} no, no, no, poniendo funciones para para así, el presidente de la universidad y esa gente
688.03 693.35 A: en en los salones paja de la universidad pues, solamente pongo las cosas y y nada más, o sea no tengo que lavar, nada de esa vaina
690.78 691.30 B: Ya
694.45 695.60 B: Ah, estás bien, ah
694.26 698.79 A: y es paja, ah. Me pagan, me pagan a cinco dólares la hora y trabajo, puchas, como unas
699.73 701.71 A: estoy trabajando como unas veinte veinticinco horas a la semana
702.71 704.92 B: oye, está re contra bien, ¿ah?
702.69 703.34 A: Sí, está
704.86 709.66 A: sí, no me puedo quejar, está bien, está bien, y tengo el otro trabajo del laboratorio de la universidad
710.93 712.01 B: qué paso (( ))
712.24 712.79 A: del laboratorio
712.64 714.68 B: o sea, vas a venir bien cargado a fin de año
714.54 718.60 A: No, hijito, me lo voy a tirar todo en Chicago, carajo {laughter}
717.33 719.92 B: {laughter} oye, y ¿para qué estás yendo allí, ah?
719.96 722.09 A: tengo una conferencia de jueves a domingo
722.09 726.16 A: {throat clear} de este, de ingeniería y me pienso quedar ahí por mi cuenta
726.66 728.45 A: pero, este, tengo una, ah
