120.00 121.92 A: {laughter}
120.23 121.50 B: está muy feliz
121.73 123.86 B: muy amoroso, muy especial
123.94 124.71 A: ya
124.40 127.80 B: y yo creo que es el premio que tú te merecías
127.92 128.45 A: ya
128.36 129.57 B: él ¿está escuchándome?
129.70 131.55 A: está aquí, está acostadito
131.53 133.93 B: ¿está ahí? hola, Edmundo
132.24 134.20 A: sí, te paso con, te paso con él
134.29 135.87 A1: Aló, señora, ¿cómo está?
135.10 135.93 B: Edmundo
136.90 140.28 B: hola, pues contentísima pues por por este regalo
140.80 142.49 A1: #si no es un regalo, es gratis {laugh}#
140.80 144.32 A: # (( )) # {laughter} no es un regalo, es gratis
144.24 145.11 B: Edmundo
145.18 145.61 A: {sigh}
146.62 147.12 A1: Sí
145.66 147.45 B: Edmundo, sabés
148.45 151.45 B: eh, puedo decir que como que Dios creó
151.52 155.56 B: las cosas maravillosas del mundo, yo me siento como un
156.19 159.13 B: como un pedacito de oro porque me sacaron del Marañón
159.44 161.94 B: pero no pensé que al recorrer la vida
162.30 162.76 A: sí
162.61 166.45 B: iba yo a tener tanta dicha de conocer a un yerno que me iba
166.66 170.68 B: a llevar a estos finales, ¿me entiende?
167.43 175.31 A: Ya, {laugh}, mami no le digas tanta cosa, mira, que se va a poner a crecer acá se le va a poner hasta el techo {laugh} ay, gordita
174.73 178.09 B: no. No, es cierto, lo que estoy diciendo es sumamente cierto
178.03 180.49 A: ya, gordita, cuéntame, ¿cómo estás?
181.36 181.99 B: mira
181.13 183.47 A: la salud, ¿has ido al doctor a que te chequée?
184.62 185.35 B: Mmm
185.45 186.24 A: ¿No todavía?
187.58 190.77 B: Mmm, eso es largo de con- ¿aló?
188.14 192.06 A: y no lo has hecho, okey, si no lo has hecho, trata de hacerlo
194.00 195.79 B: gracias, tesorito, por preocuparte
194.81 195.44 A: Ya
196.27 197.82 B: ¿mi muñequita ha crecido?
198.00 202.91 A: claro que sí, mamá, oye, a propósito, tú sabes lo que dice Edmundo, que parece que hubiera crecido
203.86 205.39 A: pero no es que haya crecido
204.22 205.24 B: debe ser pues
205.49 209.10 A: pero no he subido de peso, sigo con mi peso normal, o sea que no he subido nada
209.45 210.66 A: por otro lado estoy co-
210.06 210.89 B: mi tesoro
211.10 213.67 A: con mis tres trabajos, te cuento, te cuento
214.00 218.82 A: tengo tres trabajos, uno es de Martes a Jue- perdón, de Martes a Sábado
218.05 219.44 B: [noise]
219.07 220.13 A: con el Burger King
221.09 221.70 B: Ya
220.55 226.08 A: el otro trabajo que lo tengo durante las mañanas, con una <English book store> que viene a ser como una librería
226.30 233.15 A: acá en Stoneybrook, que la hago de cajera, coloco los precios, coloco la mercadería en su sitio
233.21 235.21 A: eso me encanta, es encantador, me gusta
236.19 236.78 B: bien
235.67 240.57 A: y el otro con esencias, es una perfumería, que son unas horas, pero en total, adivina cuantas horas tengo
241.63 243.74 A: prácticamente cuarenta y ocho horas
242.55 243.07 B: es la
243.87 245.56 A: o sea, no estoy pasándome de mi horario
244.37 245.58 B: perdí la cuenta
246.18 246.60 A: ¿ah?
246.87 247.56 B: oye, mami
247.62 248.04 A: dime
248.00 249.87 B: perdí la cuenta de lo que me decías
250.19 253.27 B: sabes, sabes tú lo que es hablar, acá, parada
253.71 258.61 B: con, con los pies, en punta de pies haciendo como ejercicio
258.99 263.43 B: y contemplando al mejor hijo del mundo que tiene que comportarse bien
263.62 264.54 A: ay, mami
264.24 265.68 B: y feliz de escucharte
266.70 267.35 B: y
266.14 268.71 A: ay, mamita, ¿estás bien? ¿Héctor está por ahí?
270.00 271.58 B: él, sí, está bien, hijita
271.23 272.27 A: ya, está bien
271.92 272.90 B: está por aquí
273.02 273.75 A: ya, okey
273.42 274.38 B: está por aquí
274.48 275.36 A: dile que le mando
274.65 275.61 B: este, tesorito
275.61 276.78 A: dile que le mando saludos
277.72 278.80 B: tú quieres hablar con él
279.63 281.01 A: dile que le mando saludos nada más
280.43 283.22 B: eh, creo que la llamada era para dos personas, ¿no, mi amor?
282.93 285.14 A: no, la llamada era para mi gorda
285.56 289.02 A: solamente para mi gorda, pero si Héctor está por ahí, pásamelo sólo por un minuto
290.06 291.98 B: Un minuto, a ver, espero que
292.13 294.05 B: espero que hable algo bueno
294.23 296.44 B: y positivo, porque está muy positivo
294.36 299.66 A: Ya, no te preocupes, no le digas, no le digas nada de que es grabado porque si no se pone nervioso
297.34 298.86 B: bien, ahí te lo paso
298.87 301.37 B1: [noise] hola, hasta mañana
299.93 304.08 A: aló, ne- aló, negro, hola negro, cómo estás
302.28 304.16 B1: aló, hasta mañana
304.54 305.75 B1: {laughter}
304.60 306.96 A: ya, deja de decir hasta mañana. ¿Está bien Chela?
306.64 307.29 B1: sí [noise]
307.52 308.48 A: ¿el bebé está bien?
308.38 310.77 B1: me han dicho que hable dos palabras, hola y hasta mañana {laugh}
310.23 313.38 A: {laughter} oye, hermano, cuídate, ¿sí?
312.59 313.84 B1: ahí, cómo han estado
313.61 315.15 A: estamos bien, yo estoy con mis tres
314.36 315.11 B1: oye y cuando me vas
315.49 318.20 A: con mis tres trabajitos, son preciosos
317.89 320.22 B1: y cuando me mandas uno para mí, pues, Deni
320.39 322.64 A: ya, pues, Negro, el asunto es que tú
322.52 327.21 B1: búscame un trabajo pues que trabaje que sea de dieciocho horas diarias, pero búscame un trabajo, pues, Deni
325.69 328.73 A: {laughter} hermano, está bien
328.09 329.50 B1: no seas mala, tú debes conse-
329.78 330.67 A: ya, voy a tratar
330.15 331.11 B1: consígueme por ahí un trabajito
331.13 332.65 A: ya, tienes que sacar los pap-
332.13 334.80 B1: dieciocho horas, nada más te pido, dieciocho, nada más
333.28 336.12 A: {laughter} ya Negro, está bien
335.41 336.41 B1: poquito
336.49 337.62 A: ya, listo, okey
337.03 342.83 B1: no, no hay problema en lo que sea, así sea de lavaplatos, de sirviente, de mozo, de cafiche, de
341.06 343.60 A: {laugh} oye, oye, tampoco te caigas
343.19 344.21 B1: matón, de lo que sea
343.71 347.88 A: tampoco te caigas hasta el suelo. Cúidate, sí
346.82 350.22 B1: de lo que se- con tal que me paguen bien, no importa
349.34 352.76 A: Ya, Héctor, ya, ya, ya, está bien, te voy a buscar un trabajo
351.53 353.24 B1: ya, búscame un trabajito, pásame la voz
352.89 359.16 A: un trabajo de modelo, de diez dólares la hora, a Edmundo le han ofrecido de modelo y está que se mata de risa porque dice
357.83 359.73 B1: modelo, {laughter}
359.39 360.48 A: me dice, ósale
360.04 361.39 B1: oye, ¿y con ese cuerpo?
361.00 364.00 A: de modelo, en serio, y me dice, este
363.52 364.59 B1: ¿con ese cuerpo?
364.63 368.97 A: ¡cierto! o sea le dicen a cualquier persona, cualquier persona
366.67 368.65 B1: No puedo creerlo, oye, si ese con
369.66 372.85 A: pero es un trabajo de tres horas, nada más, tres horas
370.26 373.56 B1: oye, yo creo que, Deni, yo creo que yo tengo mejor
373.74 376.77 B1: yo creo que tengo mejor cuerpo que Edmundo, por si acaso
375.85 379.73 A: Héctor, Héctor, máximo tres horas, máximo tres horas
379.52 381.17 B1: no hay problema, si quieres todo el día
380.69 384.30 A: ya, ya, ya {laughter} no es el (( )), oye
382.40 386.13 B1: búscame un trabajito, pues, hermana, soy solterito, sin compromiso
385.82 390.12 A: nada que ver, estás casado y con un hijo, si es que no viene otro por ahí, en camino
388.18 393.41 B1: no lo hay, por si acaso, te doy mitad de mi divorcio a lo que vengas
392.64 395.10 A: ya, no, no, no, nada que ver, por favor
394.45 395.91 B1: No, fraguo, fraguo, digo
395.58 397.35 A: ya, ya Héctor, deja hablamos en
396.83 398.75 B1: vas a conocer a tu nueva nuera
397.96 398.90 A: ¿y eso?
399.10 399.79 B1: claro
399.42 401.82 A: de eso hablamos en persona
400.69 404.30 B1: ya tengo, ya tengo otro hijo, Deni, ya tengo otro hijo
403.09 405.53 A: Héc- Héctor
405.05 407.59 B1: tú no lo sabes, escucha, pues, para ti sola
407.91 408.41 A: ¿qué?
408.53 410.89 B1: mi mamá no sabe nada, tengo otro hijo por allí
411.33 412.03 A: estás loco
412.08 412.49 B1: [noise]
413.04 418.56 B1: si ya tiene, está por nacer, hermana, por eso te digo que tenés una nueva nuer- no nueva nuera, una nueva cuñada
417.64 418.44 A: nuera
419.50 424.82 B1: cuñada, cuñada, tengo otro hijito, por favor hermana, no sé si sea hombre o mujer, pero
425.36 427.53 B1: así que prepárate, ahorra bien, para el
428.01 432.41 B1: para el, tienes que llevártelo para Estados Unidos. No, no, que nada, que mira
428.89 429.53 A: Mira
430.45 435.08 A: te llego, llego a la casa y después hablamos
435.12 438.40 A: pásame con mamá ahora, que se me va acabar el tiempo, se me acaba el tiempo oye Negro. Oye
435.66 438.35 B1: no, no, no, no sé, ni un- chao
438.81 440.98 B1: chao, cuídate [noise]
438.69 442.57 A: mándale saludos a Chela y al bebé, un besote, hermano, cuídate bastante
442.05 445.24 B1: ya, ojalá que te lo puedan recibir, ahora que llegue, ya, chao
444.01 446.99 A: {laughter} chao, Negro
445.49 448.76 B: [noise] aló {laugh}
449.18 449.60 B: [noise]
448.57 454.20 A: aló, mami, este es un bandido, dile que lo voy a matar, es una broma, es una broma
451.79 453.18 B: está tomado
454.29 456.87 A: sí ya sé que está un poco picadito, le he notado un poco picadito
456.88 459.25 A: oye, gordita, cuídate entonces mi amor, ¿sí?
457.38 458.15 B: Mmm
460.38 461.13 B: muñequita
459.98 463.01 A: dile al gordo que hubiera querido llamarlo mañana
463.11 468.55 A: para saludarlo también, pero bueno, era más interesante hablar contigo, pero no digas que era más interesante porque se va a morir
468.70 470.49 B: no, no, gracias
469.16 471.45 A: dile que lo quiero bastante a mi gordito, ¿ya?
472.37 472.89 B: Sí
471.79 475.25 A: dile que sé que hay muchas cosas que pasan en su trabajo
475.35 479.65 A: pero que no se preocupe, que por favor piense en su salud, ¿ya?
480.15 486.35 B: bien, mami, luego te cuento, de repente lo vendo el carro y hago maravillas con el fruto ¿ya?
485.62 490.35 A: haz lo que tú quieras, recuerda que es tuyo, lo que tú quieras
488.08 489.95 B: lo que yo quiera [background speech]
491.18 492.04 B: bien, mami
491.10 494.50 A: pero siempre piensa con la cabeza y no con el corazón, mamá, ¿ya?
495.00 496.98 B: a precisamente es lo que estoy haciendo
497.19 498.11 A: piensa con la cabeza
497.21 499.57 B: hoy día he ido al Adirobi y todo está en orden
499.65 500.15 A: perfecto
499.98 505.18 B: pero tengo que esperar tres meses para que salga todo en orden, ¿ya? muñequita
502.99 506.20 A: okey, mamá, espera el tiempo y haz lo más conveniente
506.26 512.75 A: sigue hablando porque todavía no nos dicen nada, hasta que nos digan esta llamada va a ser cortada y le queda un minuto, en ese momento queda un minuto
513.12 513.69 A: ¿ya?
513.48 514.04 B: bueno
514.63 515.40 B: tesorito
514.38 519.57 A: bueno, que quieres que te cuente, voy a matricularme en mis clases, otra vez, de Aikido
520.72 521.63 B: ay, ma-
519.99 531.41 A: todavía, como el año pasado me retiré en Aikido, este año no me retiro, este año sigo con mis clases de Aikido, así es que ya me vas a ver que cuando llegue allá a Perú voy a practicar contigo, gordita, ¿ya?
531.50 532.19 B: conmigo
532.16 533.69 A: claro, tienes que aprender
532.79 534.48 B: gracias, hija, pero sabes que
534.15 535.07 A: {laughter}
534.88 537.48 B: tengo que ponerme algo delante para protegerme de ti
537.57 538.47 A: no, mamá
537.86 538.99 B: porque sabes que la
539.13 540.70 B: {laughter}
539.59 541.91 A: por qué, qué has hecho {laughter}
542.18 547.50 B: no porque me refiero que de un karatazo, tan solamente veo que vienes a saltarme
545.43 551.31 A: no. No, no, mamá no, es que el asunto es diferente, no tienes que atacar, tienes que defenderte
551.40 554.40 A: porque este arte se supone que es de defensa personal
552.54 553.25 B: ah
554.63 556.40 A: si tú atacas y (( ))
555.42 559.03 B: pero para defensa estamos distante, hijita {laughter}
557.57 561.68 A: {laughter} no, sabes que te quiero, gorda
560.24 562.78 B: como defensa por ahora hasta madurar
562.78 563.37 A: ya
563.08 565.95 B: Dios y el destino nos ha puesto una distancia enorme
566.10 568.64 B: por ahora, Denise por favor, te pido
567.98 569.33 A: sí, mamá, sí, mami
568.98 573.82 B: que no abuses de Edmundo y cuando practiques yo me imagino que tú caes como un ratón
572.40 579.66 A: {laughter} ni creas, ah, el oso, le hago cosquillas, y el oso se desarma
576.63 576.99 B: No
579.82 581.70 B: no aproveches del pánico, eh
581.66 582.64 A: Ya, mami
581.81 587.54 B: eso lo hace porque él es caballero, porque él es muy, muy, muy hombre, muy, muy educado
587.71 588.71 A: ya, mamacita
587.86 594.72 B: pero, si se trata, pero en el Aikido, yo creo de que, no, no te aproveches de que es tu esposo, ah
593.44 596.51 A: no, no, no me aprovecho porque él tiene este, cinturón
595.70 597.11 B: Aikido es Aikido, ah
596.93 603.10 A: mamá, si es que él tiene cinturón verde {laugh} él tiene cinturón verde, cinturón verde, es Edmundo
597.59 600.41 B: Aikido es Aikido, ¿aló?
603.23 604.12 B: quien tiene, ¿tú?
604.14 605.06 A: Edmundo
604.89 606.77 B: tú o él, Edmundo
605.85 606.92 A: él, él
607.02 608.94 A: él tiene cinturón verde
608.33 610.75 B: yo pensé que tenía cinturón negro, ya
610.67 619.10 A: no, no, no, no si todavía dejó sus clases este paralizadas cuando ya vino para acá a Estados Unidos, o sea, cuando regresemos lo que vamos a hacer primero todos nuestros trámites
619.95 620.49 B: Ya
619.69 627.99 A: y este, aparte de visitar a toda nuestra familia que es tú, mi familia, nuestra familia, la familia de Edmundo que también es nuestra familia
628.93 629.82 B: por supuesto
629.09 630.68 A: y ver como están todos
631.68 632.12 B: mami
632.20 633.22 A: dime, gordita
633.12 637.10 B: bien, va a ser una dicha poderte esperar en diciembre, ¿verdad?
637.67 643.44 A: Mamá, eso ya está confirmado, los boletos ya están separados, los <English tickets> estar por pagarse este mes, que ya nos corresponde pagar
641.07 641.73 B: bien
644.03 647.78 A: y estamos llegando a Perú el día veinticuatro en la noche, no
647.99 653.64 A: déjame confirmarse eso, porque se supone que salimos el veinticuatro de aquí y llegamos el veinticinco en la madrugada a Perú
654.69 656.10 B: bien, tesorito
655.19 660.23 A: yo sé que vas a pasar la Navidad, amor, ahí esperándonos (( )) [[laughing while speaking]]
659.59 660.76 B: no te preocupes
660.94 661.38 A: {laugh}
661.21 666.14 B: no te preocupes que te voy a esperar para que tú misma lo armes el árbol de navidad afuera, porque lo he sacado afuera
666.37 667.95 B: pero, sabes qué, hay un problema
668.28 671.23 B: no sé si va a llegar a realizarse la venta pronto
671.39 671.96 A: ya
671.70 672.46 B: y no sé
672.86 675.50 B: dónde va a re- donde va a nacer el niño Jesús
675.71 680.53 B: y no sé dónde te voy a recibir a ti, el asunto es que te tengo que recibir en alguna parte de Perú
680.80 681.41 A: Claro que sí
680.88 685.49 B: pero hay un sitio, pero hay una cosa aquí en Perú, que se nota pero a legua
685.70 686.16 A: qué es
685.93 688.14 B: has dejado un vacío enorme
688.20 690.35 A: ay, mami, olvídate
688.85 691.48 B: entiendes, todas las chicas
691.81 693.31 B: bueno, mejor no lo digo
693.34 693.86 A: ya
693.38 696.84 B: las chicas que tú tenías, no lo puedo decir el resto
696.92 697.51 A: sí, pues
697.15 700.16 B: porque es algo, algo que no debo publicarlo
700.13 701.47 A: ya, no lo digas {laugh}
700.53 707.91 B: ya, entonces, {laugh} quiero decir que todas tus amigas te extrañan demasiado, totalmente
708.56 710.58 B: ya, muchísimo, mami
709.02 717.13 A: diles que las quiero bastante y que si soy una persona olvidadiza en escribirles es porque realmente estoy trabajando y estoy tratando de estudiar acá, mami
717.88 718.47 A: ya
718.68 720.57 B: bien muñequita, tesorito
