120.02 122.06 B: Sí, hijito y se te quiebran y --
121.54 122.48 A: Mmm.
122.15 133.70 B: y, y entonces, caíste en cama y cualquier esfuerzo que tú hagas, se te quiebra el hueso, y entonces sí, dicen, que son dolores muy fuertes.
133.66 135.75 A: Mmm. No pues, quien sabe.
135.20 137.50 B: Pobrecita, muchachita.
136.94 141.78 A: Oye, y, y cómo ha estado Nora y, y Kike, ¿ya consiguió trabajo Kike?
141.46 148.39 B: No pues, que ahora para el quince de agosto, pero está haciendo la lucha por entrar a Transporte Escolar, me vinieron a --
147.49 150.24 A: Ya tiene una ruta, ya tiene una ruta, ¿verdad?
148.72 153.94 B: ¿Eh? Ya me ofrecieron treinta y tantos chamaquitos a mí --
153.87 154.83 A: Mmm.
154.73 159.26 B: entonces yo, pues, órale, apúrate, vende la camioneta que tienes, cómprate la otra --
155.54 156.61 A: [noise]
159.36 160.24 A: [noise]
159.80 164.22 B: y ya fue a ver la ruta, anda con un muchachito que es el que manejaba esa ruta --
164.14 165.78 A: Mmm. [noise]
164.97 167.12 B: ¿Verdad? que es el chofer de la señora --
167.08 169.25 A: [noise]
168.01 171.04 B: y este, y anda con él para que le --
170.91 173.62 A: [noise]
171.33 173.48 B: ya fueron a ver la ruta, ya fueron --
174.00 181.17 B: ahora, nada más es cuestión de que tenga la camioneta lista para comenzar. Ahora si lo llaman --
181.86 186.28 B: al trabajo, deja a Marcos haciendo el transporte --
187.91 189.70 A: Y él puede (( )) --
187.76 189.97 B: y él se dedica a su otro trabajo.
190.27 191.81 A: Pues eso sería muy bueno.
191.58 199.70 B: Sí, porque es un muchachito mucho, pero mucho muy fiable, muy leal, muy honrado y, y, y, se preocupa mucho de --
200.05 202.18 B: le gusta mucho el trabajo ese, ¿verdad?
202.18 202.78 A: Mmm.
202.68 209.25 B: Lástima que él no tenga posibilidades de poderlo hacer él solo, eh, entonces, es más, se ofreció -- ¿eh?
207.68 210.81 A: Y tú y Kike estarían en sociedad o --
211.75 214.09 B: No, en sueldo, le pagaría un sueldo.
211.60 215.78 A: (( )) [[distortion]] [noise] ah.
215.88 224.35 B: Al muchachito le pagaría un sueldo, ¿verdad? estre, y él le trabajaría, estaría al pendiente de la camioneta y todo.
225.04 225.41 A: Ah.
225.20 229.71 B: Como lo hacía con la otra señora, porque la otra señora, incluso, la, la que --
229.85 233.42 B: con la que trabajaba él, que me pasó la ruta, vive en México --
229.69 235.84 A: [noise] Mmm.
235.63 238.84 B: y entonces pues, desde México ella lo dirigía y todo --
238.30 244.22 A: Mmm. [noise]
239.80 246.01 B: entonces es un muchachito muy bueno. Ojalá, Pepe, y le eche todas las ganas y --
245.74 247.08 A: [noise]
246.43 250.14 B: si no queda en aquel, pues de perdido, en éste --
250.10 250.97 A: Mmm.
250.68 254.25 B: porque son, por ejemplo, treinta y tantos, cerca de cuarenta chamaquitos.
254.38 256.15 A: Mmm [noise].
254.77 263.53 B: Más, los que le caigan más, cincuenta chamacos, pues a ci- a cien, lo menos, son cinco millones --
259.94 268.16 A: [noise] no, pero está bien.
265.39 271.77 B: Pues sí, está bien, ¿verdad? y ya pues, lo que le fuera cayendo, pues mejor, ahora, si se va a trabajar allá --
271.75 272.44 A: [noise]
272.21 279.30 B: y se queda con esto, pues mucho mejor. Ya fui a Victoria a cambiar la concesión a nombre de Nora.
279.22 283.70 A: [noise] Mmm, mmm.
280.74 286.52 B: porque eso es, nada más, de padres a hijos, para que el vehículo que compre, lo compre a nombre de ella --
286.49 287.95 A: [noise]
287.43 289.62 B: ¿verdad? para que ella sea la dueña de todo eso.
289.39 291.44 A: No pues, qué bueno, mamá. [noise]
290.90 295.01 B: Pues ahí, ahí ando, haciéndole la lucha, hijito, si --
293.15 297.11 A: (( )). Y Laura, ¿cómo ha estado?
297.19 306.06 B: Pues, bien, dentro de lo que cabe, bien. Bien, bien. Pues, ahí trabajando en el consultorio y siguiendo, echándole ganas al negocio --
305.98 307.27 A: [noise]
307.00 309.42 B: y saliendo con Pepe y con sus amigas --
309.15 311.19 A: Mmm. [noise]
311.00 311.48 B: ¿Verdad?
311.31 314.09 A: Muy bien, ¿sigue todavía trabajando con mi papá?
312.23 314.34 B: Pues ahí toda- ¿eh?
314.42 318.24 A: ¿Sigue todavía trabajando con mi papá? [line noise]
316.59 319.43 B: Pues es tu papá el que está trabajando, ahí, con ella.
318.80 326.14 A: [noise] Sí, pero ahí se están ayudando ellos. Ah, pues, qué bueno.
322.64 324.62 B: Pues, sí, ahí se están ayudando mucho.
325.79 327.52 B: Pues ahí siguen los dos, muy bien.
326.89 328.67 A: [noise]
328.10 329.15 B: Bendito sea Dios.
329.11 330.00 A: Mmm.
329.77 332.69 B: Yo y ella no podemos ni siquiera platicar.
330.67 334.30 A: [noise] Mmm. De eso.
334.19 334.74 B: ¿Eh?
334.67 336.22 A: ¿De eso o de cualquier cosa?
336.32 337.05 B: De nada.
337.24 340.01 A: Mmm. [noise]
338.32 344.50 B: De nada, de nada. Lo, lo muy limitado, cómo estás, yo bien, tú bien, bueno --
341.56 347.96 A: [noise]
345.08 347.75 B: necesito esto, bueno, ya, me lo hace y ya --
348.27 349.17 B: hasta luego, <English bye>.
348.77 352.75 A: [noise]
350.09 355.88 B: Empezamos a, a, a tomar una plática y no, no, no, no se puede --
353.76 367.06 A: [noise]
356.93 367.69 B: no se puede, no sé qué tan envenenada esté esta muchachita, no sé qué, qué criterio tenga, quien sabe, (( )) si ella, pero a ver, ya recapacitará, ya --
367.63 368.67 A: [noise]
368.40 375.55 B: ya agarrarán las aguas su cauce y ya, ¿verdad? A ver qué pasa --
369.84 376.86 A: [noise] Está bien.
376.20 379.58 B: Oye, cuéntame del niño, qué tal le fue en Canadá --
379.47 382.83 A: No hombre, estaba feliz, mamá, encantadísimo, porque --
381.35 383.31 B: Ay, pues, tanto campo --
383.27 385.98 A: Sí, es que estos señores tienen una casa enorme --
386.19 387.65 B: Ay, ya me imagino.
386.23 393.57 A: entonces, tienen de hecho, estos señores tienen mucho dinero, entonces, este --
392.19 392.65 B: Sí.
394.20 400.22 A: el señor tenía unos terrenos para sembrar, ¿verdad?
399.08 405.08 B: Sí, ¿los que estaban enfrente de su casa, donde estaba el granero? Ahá.
401.72 404.73 A: Esos (( )), ándale --
405.02 411.19 A: entonces en ese, esos terrenos, él agarró un pedazo de esos hasta el río --
411.01 411.63 B: Ahá.
411.63 416.72 A: Y ahí lo hizo para hacer su nueva casa, él la construyó y todo.
414.30 414.82 B: Ahá.
417.14 419.79 B: Ah, no pues es gen- es muy trabajador el señor --
418.45 420.20 A: Entonces, este --
421.96 431.28 A: pues tienen un terrenazo enorme, entonces tienen oportunidad los niños de, tenían allá a sus nietos cuando fuimos, a dos de sus nietos --
429.36 433.28 B: Ah, ¿sí? ándale, para que jugaran con --
433.16 439.58 A: Sí, un niño que es un año mayor que Alfredo, y una niña que tiene como unos diez años --
436.20 436.68 B: Ahá
439.64 440.23 B: Ahá.
440.38 442.31 A: diez u once años, no me, no me acuer-
441.73 443.69 B: Uh, cállate, muy bien.
443.09 450.47 A: entonces el (( )) andaba feliz, y luego se iban a pescar ahí al riíto, no pescaba nada, no pescaba nada, ¿verdad? pero --
446.53 452.28 B: ¡No me digas! ¡Ni renacuajos, siquiera! [[laughing while speaking]]
451.37 454.64 A: No, pero nada más el hecho de estar ahí con la vara de pescar era --
454.56 456.68 B: Ay, sí, sí, sí --
455.37 459.23 A: suficiente, y luego tienen ahí un jardín de, de, de verduras --
459.46 460.00 B: Ahá.
460.23 462.09 A: Ya ves que a ellos les gusta sembrar verduras --
462.07 463.00 B: Sí, sí, sí --
463.19 469.30 A: entonces Alfredo, hace cuentas, sacando las zanahorias de la tierra y que se las lavaran y se las comía --
469.39 470.39 B: ¡Oy, qué! --
469.84 475.62 A: y luego jugando entre los maices, entre las mazorcas de los maíces y todo, no hombre, andaba pero --
473.66 477.79 B: ¡Uy, no! ¡una experiencia fabulosa!
476.91 478.62 A: fabulosa, sí, es que --
479.71 483.94 A: era una cosa de felicidad. Eh, había unas vainitas de chícharos --
483.74 484.92 B: Sí, los chícharos --
485.05 489.39 A: entonces, este, iban y cortaban los chícharos y luego los pelaban y los sacaban y se los comían --
489.60 494.31 B: ¿Así crudos? {laugh} sí, sí, sí.
490.77 498.70 A: Crudos sí, este, muy tiernitos y muy ricos, entonces, no, hombre, Alfredo andaba fascinado con esto, ¡fascinado!
498.11 509.62 B: Ay, para que se le volviera repetir otra vez, hijito, ¿verdad? la oportunidad de poder convivir con la naturaleza en tal forma, como la tienen ellos. Y luego, ¿ya no tienen animales?
509.42 516.97 A: [noise] No, ya no. Luego, lo único que había allí era un perro, así es que olvídate, el perro encantado.
511.31 511.86 B: Ah.
513.69 514.26 B: Ahá.
516.42 519.14 B: {laughter}
518.45 527.00 A: y, y no, hombre andaban pero bien, bien, bien ((contentos)) y luego la otra, la familia Jegan, la señora que tiene el cáncer, tiene una alberca --
521.14 522.12 B: Ay, qué --
524.79 525.91 B: Sí, sí.
527.31 529.40 B: Sí, si me acuerdo que tenía una alberca.
528.44 535.37 A: eston- entonces nos invitaban ahí a bañarnos, nos invitaron como dos o tres veces y, no hombre, felices ahí en la alberca.
533.82 538.28 B: Oye, y luego, luego tiene ese bosque tan grande --
538.83 549.60 A: Ah, sí, nos fuimos al bosque, entonces este, feliz Alfredo, olvídate, encantadísimo porque siempre le gusta caminar en el bosque, no sé si te acuerdas cuando anduviste tú aquí.
545.01 546.03 B: ¡Ay, sí!
548.62 550.35 B: Sí, sí, sí.
549.82 552.77 A: en este bosque que está por acá, por, por Plano --
552.60 553.25 B: Ahá.
553.10 556.52 A: que te, que te pide que, que te metas al bosque --
554.08 557.67 B: Ah, sí, sí, ir a buscar los arroyitos y todo eso.
556.92 559.98 A: Ándale. Bueno, él andaba fascinado en el bosque.
560.42 561.59 B: ¡Ay, qué (( )) !
560.90 572.91 A: No, muy contento, él se debe haber llevado una, una, una experiencia muy bonita. Este, nosotros, también estuvimos muy contentos, ¿verdad? sí.
566.68 568.14 B: Sí, qué bueno, hijo.
571.27 575.90 B: Pues sí, claro. es que la gente es muy amable, muy atentos todos ellos.
574.90 577.09 A: Muy, muy buenas gentes que son.
576.82 578.73 B: Y felices de ver a tu hijo.
577.42 582.86 A: (( )) sí, sí, no pues, felices de vernos a los tres, mmm.
581.36 585.20 B: Sí, oye, la señora Guega no conocía a Alfredito.
585.18 593.77 A: Sí, si lo conoció como de unos ocho meses, antes de venirnos para acá, sí, los fuimos a ver antes de venirnos de Indiana --
588.81 591.50 B: Ah, ¿sí? Ah.
593.63 595.11 B: Ah, la fueron a ver.
595.04 601.57 A: Sí, y este, si lo conocieron como bebito, ¿no ya? ahorita es otro niño, ¿verdad?
599.40 603.39 B: {laughter} sí, ay, qué bueno, pues.
601.80 609.56 A: Sí, pero todo muy bien, y nosotros también conocimos a los nietos nuevos que ella ha tenido, que no, no habíamos conocido, ¿verdad?
607.43 609.81 B: Ahá, sí.
609.73 611.94 A: Y todo muy bien.
611.00 614.21 B: Tú, su casa igual, allá donde la tienen en el --
614.34 620.74 A: Sí, muy bien, todo, este, está muy bien ahí, excepto pues que ella está enferma, ¿verdad?
617.67 623.89 B: Ay, qué hermoso, hijo. Pues sí, qué lástima, de veras. De veras, qué lástima --
622.99 629.85 A: Pero por lo demás, todo, todo bien. Nada más, dos de sus hijos, este --
630.02 635.17 A: se divorciaron, o se están divorcian- uno se divorció y se va a casar otra vez --
635.28 635.76 B: Sí.
635.19 642.70 A: y la otra hija se separó y está buscando el divorcio, pero también se quiere casar otra vez --
642.10 644.22 B: Ándale, pues --
642.76 648.89 A: esas son cosas que les ha pasado ahí a esa familia, así pasa.
645.79 649.14 B: Bueno, es el pan nuestro de cada día ahorita, en donde quiera.
649.27 653.40 A: Sí, (( )) [line noise]
649.94 656.53 B: En donde quiera. Pues, a ver, hijo. Pues qué bueno que fueron para allá. Lucy cómo se ha sentido.
656.53 658.82 A: Lucy se ha sentido muy bien.
658.34 659.37 B: Ah, qué bueno.
659.20 667.00 A: Este, nada más ahorita, aquí lo único que traemos es este, que hasta un poco de pena me da decirlo, es la preocupación de --
667.73 670.71 A: de decidir si nos cambiamos de trabajo o no, ¿verdad?
670.52 671.13 B: Eso.
671.23 676.93 A: porque, pues realmente son muy buenas oportunidades todas, y este --
674.45 677.20 B: Todas, hijito. Bueno --
677.51 681.68 A: eh, y el problema pues es aquí la indecisión que tenemos --
681.88 688.84 B: Bueno, la cosa es esto, que tienen que estar los dos de acuerdo, ¿verdad? que el lugar que escojan --
688.22 691.93 A: Sí, no, Lucy me apoya en cualquier cosa, sí, sí --
690.32 693.91 B: Ah, qué bueno, pues tú sabes, hijo, ya te dije --
693.03 697.25 A: nada más que, nada más que, este, sí, eh --
698.02 702.26 A: me está tomando bastante trabajo tomar una decisión --
701.92 707.95 B: Con la decisión. Ay, pues no sabes cuánto le pido yo a Dios que te ilumine y que agarres lo mejor.
705.82 715.54 A: Sí, sí, y te digo que, que hasta pena me da decirlo porque nuestro problema es --
716.44 720.34 A: es que tenemos muchas oportunidades y (( ))
719.27 725.51 B: Sí, y andan buscando el mejor lugar para el niño y la convivencia. Sí, claro.
722.78 727.03 A: Y para todos, ¿verdad? entonces, ese, ese es el problema.
