120.69 126.44 B: y profesionalmente y, y, y como esposa, apóyalo en sus propósitos y sus anhelos
123.80 124.19 A1: Claro.
126.63 132.85 B: yo creo que ustedes están bastante jóvenes y todo lo que se propongan, van a cumplirlo con, con creces.
133.08 133.85 A: Sí, así es.
133.39 139.60 B: Eh, te deseo muchos éxitos, sigan estudiando, sigan apoyándose mutuamente
140.00 146.74 B: y que los problemas, si es que existen, sean lo mínimo posible, y no hay que darle
144.96 145.71 A1: Mmm
146.86 149.61 B: si no una menor importancia
149.49 151.22 A1: así es, sin (( ))
150.30 154.72 B: Ah, Janet, a sido un placer conversar contigo, me supongo que quie-
153.37 159.67 A1: de la misma manera, Raúl, sí, saludar a su pa- sí, Coco creo que quiere saludar al señor Amaniel {laugh}
155.54 156.02 B: ¿cómo?
157.14 157.64 B: claro
158.17 160.77 B: claro, entonces de mi parte
160.79 164.28 B: reciban saludan ustedes un cariñoso saludo de Sonia y las bebes
164.49 165.15 A1: muchas gracias
164.59 173.68 B: y enseguida te paso con, con tu papá de Coco, en este momento, listo, gracias, gracias
168.78 171.85 A1: okey, salu- saludos para todos, gracias
174.00 184.14 B: [noise]
184.16 184.51 A: aló
184.32 189.33 B1: [noise] Aló
188.49 191.64 A: aló, sí, aló, ¿papá?
190.60 191.04 B1: Aló
191.83 192.35 B1: Hola
192.65 194.40 B1: hola, Jorge, cómo estás
194.31 195.80 A: bien, papi, (( ))
195.07 196.75 B1: qué tal Coquito, cómo te conservas
196.65 198.21 A: bien, bien, quería desearte cumpleaños
198.99 200.63 B1: gracias, hijo, muy amable, ah
200.65 200.99 A: sí
200.86 204.70 B1: aquí estamos pues, con tu tía, con tu hermana
204.78 208.93 B1: Sonia, Raulito que nos está atendiendo, tu tía Juanita
209.00 210.06 A: ay, caramba, qué bueno
209.21 211.54 B1: y tus primos de Andali.
211.75 212.21 A: Ajá
211.85 212.27 B1: Sí, pues.
213.19 214.21 B1: Sí, ayer vine
213.31 215.38 A: qué bueno, sí, este
215.11 215.82 B1: de Lima.
216.03 219.86 A: eh, me parece que Carlos y Jesús estuvieron antes por ahí, ah
220.86 223.20 B1: Ah, sí, han estado la semana pasada,
223.33 223.78 A: Mmm, ya
223.41 225.85 B1: desde el veintiocho hasta el
225.24 225.64 A: Mmm
226.08 227.20 B1: pues hasta el treinta y uno.
227.29 228.87 A: Ahá, qué bueno
228.14 230.83 B1: sí, han estado Lemi y Carlos
231.02 231.96 B1: Jesús
232.02 232.50 A: Mmm
232.42 235.07 B1: y los chiquitos, inclusive los muchachos los han traído
235.28 236.97 A: {laughter} ya
236.82 237.19 B1: sí
237.74 238.53 A: qué bueno, papi
237.97 241.43 B1: han estado felices, muy bien. Qué tal, cómo han estado ustedes, papito
241.30 244.54 A: estamos lo más bien, estamos, estamos este, todos bien, ¿no?
243.20 244.89 B1: Bueno, cómo está Janet
245.18 248.37 A: se encuentra bien, está aquí a mi lado, te quiere saludar, un segundo
247.46 249.54 B1: ya, oye, he recibido tu
249.88 251.57 B1: tus cartas
251.54 253.42 A: sí, mmm, ya papi
251.82 254.99 B1: tu oficio ¿ya?, sí, ahí lo tengo, ya te voy a contestarte
254.92 258.01 A: ya papi, está bien, un segundito, un segundito, te paso a la
256.17 259.34 B1: sí, cómo, qué sabes de, ya
259.39 260.47 A: te paso con Janet, un segundo
261.03 261.97 B1: ya, gracias
262.08 263.83 A1: Señor Amaniel, feliz cumpleaños
263.77 265.81 B1: cómo está Janecita, que gusto
265.88 269.48 A1: mucho gusto también de conversar con usted, cómo está pasando su cumpleaños
268.63 274.84 B1: {laugh} ya, gracias, muy amable, Janecita linda, siempre te tengo en mi corazón presente
273.97 274.93 A1: muchas gracias
275.59 276.05 B1: sí
275.41 278.74 A1: muchísimas gracias, cómo está, cómo ha pasado usted
277.37 280.72 B1: sí, cómo, ahí estamos bien, sin novedad, mamita linda
280.83 281.60 A1: qué bien
281.50 283.50 B1: estamos bien, gracias a Dios
282.31 286.42 A1: me contaron de, me contó Coco que lo nombraron Padre de Ayacucho
287.07 288.11 B1: exactamente
288.01 288.90 A1: ((muchas))
288.36 291.41 B1: soy Padre de Ayacucho mil novecientos noventa y cuatro
291.32 292.78 A1: felicitaciones por eso
292.26 298.39 B1: sí, {laugh} gracias, pertenezco a varias instituciones, Orden Legión Mariscal Cáceres
298.58 305.36 B1: soy Secretario de Cultura del Club Departamental Ayacucho, del Club Huanta, ya por el estilo, ¿no?
305.32 309.91 A1: claro, muy bien, siempre manteniéndose así activo socialmente
306.22 309.07 B1: sí, sí, sí
310.41 314.45 B1: exactamente, sí, casi todas las noches tengo reunión, así
311.35 312.01 A1: muy bien
314.83 316.31 A1: muy bien, señor Amaniel
315.58 319.78 B1: sí, sí, muchas gracias, sí ah
316.77 322.15 A1: así es que lo están pasando bonito, cuídese y que todo sea éxito para usted
321.90 325.01 B1: gracias, eh, Janecita linda, muy amable
323.36 326.89 A1: cúidese, cúidese su salud, no se descuide
326.58 329.18 B1: gracias, ya, gracias eh
327.85 329.54 A1: acá le paso el teléfono a Coco
330.20 330.60 B1: ya
330.52 331.56 A1: okey, gracias
332.29 333.37 B1: sí, gracias
333.38 334.23 A: aló, aló papi
335.11 335.46 B1: sí
335.50 338.03 A: ya papi, te estoy hablando acá con
336.94 339.44 B1: sí, sí, ¿cómo?
338.67 341.40 A: con Frida también, ¿hablaste con Frida ayer?
342.86 343.30 A: aló
343.01 343.55 B1: no, no
343.78 345.01 A: no, me dijo que iba a tra-
344.47 346.12 B1: no, no, con Frida no he hablado
346.20 346.76 A: ya
346.91 347.77 B1: no ha hablado, ah
347.87 348.70 A: ya, eh
348.22 349.50 B1: con Carlos, con todos, bueno
349.60 350.12 A: ya
349.91 352.25 B1: Sí, este, Jaime hace un rato habló
352.38 353.08 A: ah, qué bueno
353.86 355.92 B1: Sí, hace un cuarto de hora
355.90 357.44 A: ahá, ya
356.82 358.07 B1: que, qué sabes de Frida
358.47 363.03 A: eh, me dijo que te iba a llamar, ayer, o anteayer
363.80 365.31 B1: ah, anteayer habló
365.24 366.39 A: ah, ya, ya, ya, sí
365.53 370.77 B1: sí, habló justamente de su fotografía, de su libreta
371.13 371.38 A: ya
370.90 373.09 B1: Jesús está haciendo pues las gestiones
373.09 373.71 A: ya
373.55 378.68 B1: y pues ya le he conseguido el programa también, de Economía de la Universidad Católica, fui personalmente
377.67 380.30 A: Mmm, okey, qué bueno
379.13 382.85 B1: y me han dado y ya le he entregado a Jesús, sí
382.05 385.25 A: ya, eso es bueno, eso es para la cuestión de su trabajo
384.49 384.97 B1: sí
385.91 387.66 B1: sí, cómo vas en tus estudios
386.12 389.60 A: sí, eh, bien papi, todo está saliendo muy bien
389.33 389.94 B1: ah, ya
390.06 392.32 A: todo, todo, está saliendo muy bien
390.50 393.50 B1: ya, dedícate, hijo, ya te he dicho en mis palabras
394.28 399.47 B1: siempre hay que mantener la inquietud cultural permanente, de superación espiritual, toda
396.84 400.74 A: sí, si, mmm, claro
401.03 404.60 B1: siempre hay que ser abnegado, hacer las cosas en el día
404.75 407.44 B1: pudiendo, nunca decir mañana, pasado mañana, ¿ya?
407.48 408.10 A: Mmm
408.06 412.94 B1: sí, con eso se gana bastante, tu mami era un ejemplo pues, de abnegación
413.80 416.97 B1: de cumplimiento, sí, ya
415.38 418.89 A: Mmm, ya papi, ah
418.51 419.85 B1: ya, mucho gusto, pues, hijo
419.60 420.89 A: ¿se encuentra este, Sonia?
420.12 421.35 B1: ya te voy a contestarte
421.51 423.52 A: ya papi, este, ¿se encuentra Sonia, ahí?
422.12 422.47 B1: ¿ah?
423.85 425.50 A: quiero saludarla, a Sonia
424.89 426.46 B1: ah, ya, (( )) un ratito
426.48 426.89 A: ya
428.38 430.25 B: [noise]
429.96 434.40 B1: [noise] gracias, papito, aquí te paso a Sonia [noise]
430.73 433.57 A: [noise] ya papi, consérvate bien, papi
435.19 437.30 B2: Coquín, Coquín
436.11 437.68 A: Hola, Sonia, hola
438.03 439.97 B2: qué tal, cómo estás
438.82 441.31 A: bien, bien, todo tranquilo
440.89 443.27 B2: qué tal pasaron el veintiocho, qué tal pasaron el veintiocho
443.41 446.37 A: bien, {laugh} bien, bien, todo acá, este, aquí en la casa, no más
446.25 447.29 B2: estaban en familia
447.38 449.25 A: sí, en familia {laugh}
449.11 451.98 B2: qué tal, ¿estás de clases ahora, o de vacaciones? cómo es
450.73 456.55 A: eh, estoy todavía en clase, este, voy a terminar el semestre de verano ahora, en diez días
457.97 458.47 B2: ahá
457.55 460.62 A: y de ahí tengo, y de ahí tengo quince días de vacaciones
461.39 462.29 B2: quince
462.27 465.85 A: sí, quince diítas de vacaciones y otra vez ya comienzo
464.42 468.73 B2: ayayay, y qué tal lo con la Marina, ya terminaste, ya soluci-
467.38 475.51 A: eh, no, parece que no ha salido nada, ya me voy a quedar por acá, porque si no sale nada, a mí me van a, me van a buscar, así es que
475.60 477.20 B2: ah, ya ya
476.20 480.14 A: como yo no quiero estar yendo allá, como tengo acá prácticamente un buen trabajo
480.20 483.75 A: es una buena oferta de trabajo entonces estoy acá con mi familia, en otras
482.48 482.98 B2: ya
483.75 484.38 A: palabras
484.21 489.44 B2: con lo que estás termina- ya, ya, ya, ya te entiendo, y ahora este, continúas con tu nuevo ciclo de
486.38 489.92 A: con esto mismo puedo conseguir trabajo, sí
490.32 491.78 A: sí, digo, este, yo creo
491.13 492.55 B2: de bachillerato, ¿no?
492.38 497.20 A: sí, eso digo yo, si quiero, puedo decir que me den mi, mi cartón
498.10 498.70 B2: ya
497.66 502.10 A: pero sólo para mantener mi, mi situación de estudiante
502.77 503.56 B2: ahá [noise]
502.83 506.17 A: voy a voy a empezar a llevar ya los cursos de la maestría
507.23 515.47 A: pero este, yo no sé si este, que me van a aceptar en la misma universidad, normalmente no aceptan gente de la misma universidad
516.54 517.41 B2: ah
516.19 524.45 A: eh, no lo ven bien, normalmente aceptan gente de otras universidades y eso es en todas las universidades, normalmente no quieren gente de la propia casa
524.72 527.49 A: quieren traer ideas nuevas de este, otros sitios
525.47 526.11 B2: ah, ¿sí?
527.85 532.20 B2: Mmm, entonces cómo vas a hacer, vas a probar
528.58 537.22 A: este, es pura política, no sé pues, voy a tratar, voy a probar, voy a probar ahí y si no también voy a probar ingeniería mecánica a la maestría en ingeniería mecánica
537.93 538.76 B2: ah, maestría
537.32 542.43 A: pero si no es, la otra opción es que me han dado una pequeña oferta de trabajo
544.04 544.77 B2: ah
543.47 545.81 A: para trabajar en una compañía que queda en Dallas
547.12 547.96 B2: Mmm
548.02 549.29 A: sí, una, una
549.38 552.57 B2: ya, ya, ya, tú mira lo que más te conviene, ¿no?
551.88 558.34 A: sí, sí, sí, tengo ya, uh, el horizonte está amplio por por ahora
558.14 561.24 B2: ah, que, okey, Coquín, con tal de que
559.74 560.60 A: sí, sí, sí
563.58 564.66 A: sí, sí, sí
562.01 565.48 B2: cumplas tus metas, pues, paso a paso, pero que vayas
566.06 568.44 B2: llegando vayas, este, cumpliendo, entonces
568.02 570.15 A: Mmm, sí, que
569.44 572.55 B2: es lo que te, lo mejor que puedas hacer, ¿no?
572.42 575.18 A: sí, sí, sí, eso lo estoy haciendo
574.26 575.82 B2: y qué tal de salud están, ¿bien?
576.24 578.45 A: sí, estamos todos bien, eh
578.41 582.00 B2: ah, que, que gusto, Coquín, siempre este, si tienes
579.41 581.18 A: este, ustedes ¿cómo están?
582.37 584.87 B2: creo que tienen seguros, ustedes ¿no?
584.92 586.04 B2: haces uso de seguro
584.67 590.40 A: sí, yo, yo tengo, porque tengo un trabajo que es del estado, que es de
591.03 595.82 A: de una cantidad de horas, es decir de una cantidad de horas que me da el seguro
593.49 593.97 B2: ya
595.70 597.66 B2: [noise] Mmm
596.68 599.06 A: este, sí, así es, ustedes ¿cómo están?
599.43 603.02 B2: ah, estamos bien, Coquín, todos sin novedad, felizmente
602.75 603.04 A: sí
604.06 606.11 B2: Karen entra el lunes al segundo semestre
606.09 606.57 A: okey
606.54 613.82 B2: con las nenas y seguiremos el curso adelante, el noventa y cuatro, ahá, así un poquito
610.42 613.59 A: ah, oh ya, el
613.61 619.79 A: yo le conté a Raúl que esta llamada no la estoy pagando yo, por si acaso, la paga la universidad de Pennsylvania porque la está grabando
620.37 622.67 A: y nuestra grabación la van a usar en for- [handset noise]
620.91 623.56 B2: oye este, sí, sí
624.00 627.17 A: allí está, [noise] aló, aló, ya porque
626.06 627.46 B2: sí, sí
627.52 631.55 A: porque la van a usar para otros fines, para fines de investigación
633.41 635.05 B2: a qué se refieren con eso
635.01 637.95 A: eh, que es estudio lingüístico, o es
637.72 643.94 B2: ah, ya, ya, para programas, ya, está muy bien, perfecto, yo también estoy
638.74 643.92 A: sí, entonces, sí, sí, sí, sí, entonces, fíjate
644.00 647.19 A: que tengo cinco minutos más para para seguir hablando gratis
644.00 645.50 B2: de acuerdo {laugh}
647.50 648.75 B2: ay, mira
648.02 651.55 A: {laughter} sí, están las bebes, donde están
649.09 653.01 B2: mira pues Coquito, bueno, te diré en pocas palabras, ¿ah?
652.72 653.61 A: que, dime
654.95 658.72 B2: que aquí el domingo se fueron Jesús y Carlos
658.89 660.66 A: ahá, si (( )) [noise]
660.35 662.67 B2: ah, sí, habrás conversado con ellos
662.63 669.76 A: llamé a la casa en Lima, pero no estaba papá así es que llamé para acá, y me contestó Jesús (( )) así es que hablé con él
667.99 668.61 B2: Mmm
670.38 674.68 B2: ah, ya, ya, ya, estuvieron acá, ya se fueron
671.28 679.50 A: Mmm, sí, tú, tú, tú, ahá, tú sigues, este, trabajando, no estás o-
679.18 679.81 B2: claro
680.27 685.44 A: Ya, okey, okey, ¿y las bebes? bueno, ya no están bebes {laugh}
685.61 688.07 B2: las nenas ya están ya mayorcitas, Mmm.
685.94 689.28 A: este, las niñas, sí
689.18 693.28 B2: ah, en el colegio pues, primaria y secundaria
691.41 697.81 A: ahora, habrán estado, ay sí, pero han estado de vacaciones la semana pasada seguro, o una cosa así
696.66 699.44 B2: ah, ya, ya termina esta semana su vacación
700.00 701.29 A: ah, está eh
700.15 703.52 B2: y el lunes empezó, las las clases empiezan este lunes
703.40 708.51 A: ah ya, ya entiendo, ahá, ahá, bueno, ahá ah ya
705.88 711.28 B2: Mmm, muy bien, oye un cariñoso saludo para Janet, ¿ya?
710.16 713.31 A: ya, aquí está, aquí está a mi lado, te quiere saludar, espera
712.53 714.81 B2: aunque sea de pasadita pero de todas maneras
713.93 714.68 A: sí, {laugh}
714.85 716.62 B2: {laughter}
714.85 717.33 A: aquí está a mi lado, te quiere saludar, un segundo, un segundo
717.06 719.23 B2: ah, bueno, bueno, conversamos un minuto
720.59 722.84 A1: Sonia, cómo estás, bien
721.90 726.01 B2: hola, bien Janet, ustedes, me dice Coquín, que están bien ¿verdad?
726.13 727.49 A1: sí, muy bien, ¿las chicas?
