120.50 122.71 A: Mira como habrá sido que te la mandé
123.25 123.80 B: Sí
122.94 126.01 A: Y me volvió de vuelta por no le había puesto estampilla
126.03 126.86 B: Aaa
126.02 131.14 A: O sea que de alguna forma no te la quería mandar, no quería o sea te la quería mandar pero había un problema con esta carta
129.13 129.72 B: Sí
131.82 136.30 A: Y me sigo de vuelta, y sabes que dudaba, y decía, pero bueno sólo pensé así
132.11 132.77 B: Sí
136.59 137.93 A: ¿entiendes? entonces dije porque nada más
137.80 138.30 B: Sí
137.95 141.01 A: mandártelo, si eso te cuento todo lo que pienso, si en realidad
140.35 140.87 B: ((¿eh?)) [[distortion]]
141.66 143.87 A: No se, es, es una idea que es un proceso
143.87 148.00 A: es lo que yo pienso no, no tiene nada que ver, mezclo la realidad a lo mejor
148.21 148.69 B: Sí
148.50 152.63 A: Pero me parecía que bueno, que te lo tenía que decir [background speech] que es eso que (( )) [[distortion]]
151.84 156.97 B: Ah ya pero sabes que pasa Marcia, a veces la cosa, se, uno tiene que ser
156.98 159.91 B: Yo se que vos hacés de la mejor manera
160.18 165.77 B: De ninguna manera pienso que hay, ningún tipo de mala intención (( )) [[distortion]]
164.66 167.00 A: Al contrario, al contrario
166.60 167.92 B: Ya sé que todo lo contrario
168.54 169.31 B: pero viste que
169.34 172.26 B: hay determinadas cosas, que en determinados momentos
172.53 179.05 B: pueden ser muy dolorosas, entonces recibir esa carta en, en éste momento
179.06 181.77 B: A mi me, me hizo daño ¿sabes?
181.06 181.87 A: ((Sí)) [[distortion]]
182.10 186.92 B: Sí me hizo daño, porque en, en este mes
187.00 190.63 B: Típico que vos te fuiste, mes unos días
191.11 193.90 B: A mí me parece qué es una eternidad
193.61 194.28 A: Sí
193.98 198.20 B: Por la cantidad de cosas que han pasado, a mí no me parece que hace
196.82 197.47 A: Ya	
198.21 204.54 B: Ni que, que un, ni que hace ni que un mes que vos te fuiste, ni que hace que un mes que yo me separé de Enrique
204.20 205.12 A: Sí
204.97 207.87 B: A mí me parece que hace una eternidad de todo esto
206.77 207.91 A: Sí
208.08 209.92 B: ¿Ves? sí, porque han pasado
210.63 211.52 B: muchas cosas
211.56 212.31 A: Sí
211.94 213.71 B: Muchísimas cosas
213.82 221.32 B: entonces este que te digo que de pronto son tan profundas y tan fuertes las vivencias que tengo
221.33 228.19 B: qué a mi no me sorprenden, pero de pronto la vida te da tantas vueltas
227.85 228.94 A: Sí
228.69 229.90 B: Que éste
229.96 233.30 B: quizá si una persona no esta al lado de uno
233.61 238.22 B: Y puede vivenciar las cosas que uno vive, dice pero está mujer está en pedo
238.07 238.93 A: Sí
238.53 242.16 B: ¿Entiendes? perdón para, por la grabación
241.10 244.04 A: {laugh}
242.24 246.60 B: Pedo quiere decir como confundida {laugh}
244.54 247.73 A: {laugh}
247.50 256.05 B: {laugh} expresión totalmente típicamente argentina {laugh}
251.11 254.49 A: {laugh}
255.20 261.87 A: {laugh} Aaa, oh bueno, bueno pero, pero, vos que pero que pasó, que te pasó con esa carta, te hizo
261.79 262.43 B: Y
262.37 264.91 A: no más la voz, porque ¿porque vos pensás que nada que ver?
265.63 268.97 B: Claro no yo, viste, pero me parece que es muy dura
268.61 269.67 A: Sí
269.42 276.64 B: Y que sea cierto, lo lo que vos pensás y que sé yo, por hay es muy fuerte y decírselo
276.65 281.90 B: A alguien en este momento ¿viste? cuando es todo muy reciente
282.52 290.20 B: Eh viste no se, es muy fuerte para el tiempo que hace, para las cosas que yo estoy viviendo
290.16 291.80 A: Sí
290.45 300.79 B: Qué no es fácil, no es para nada fácil porque hay que acarrear no solo con emm todas las, las cosas tremendas
301.08 309.36 B: pasan por adentro y además cargar con, con todo el tema de los chicos ¿viste? porque los chicos no están bien
308.61 310.82 A: No, ¿cómo andan esos?
310.68 320.81 B: No, no no [noise] están para nada bien, eh Arci está muy triste, Viste está con, en general
321.02 322.36 B: muy, muy depresivo
322.48 323.19 A: Sí
322.73 331.80 B: María decía generalmente todas las noches está con, hoy le duela la cabeza, o le duele la espalda, o viste le agarran como contracciones
331.78 333.03 A: Mmm
332.22 337.60 B: Este, aparentemente la que lleva mejor toda la cosa es María Delfina
337.02 338.46 A: Sí
338.06 345.19 B: Pero en realidad (( )) cuando llega la noche, vistes este siempre que le pasa ésto
345.05 346.70 A: Sí
345.74 357.16 B: Eh, entonces estar, viste, son millones de cosas que han pasado, me, me ha llamado mi, mi suegro bueno mi ex-suegro
357.17 363.11 B: éste para hablar conmigo, que es increíble las cosas que me han dicho ¿viste?
363.15 369.47 B: No sé,viste, han pasado tantas cosas Marcela, que para escribir, tipo un libro, te puedo asegurar
369.05 369.76 A: Sí
369.83 372.62 B: Entonces, este
370.97 376.52 A: No ché, mira Maricho te, te da, te da y te la hago corta porque deben de quedar cinco minutos, ché te digo
376.57 382.68 A: Ché es una cosa que, que digamos que siento, que sentí, no que sentí, que la siento así
382.93 383.35 A: lo que pasa
383.24 383.72 B: Mmm
383.43 389.77 A: porque claro uno por allí de fuera, obviamente yo vivo las cosas totalmente y más acá, o sea todo fuera de
389.78 396.19 A: o sea como de tiempo también, porque hasta como vos decís paso más de, fue un mes pero parecen años quizá
396.22 397.01 B: Sí
396.49 400.37 A: Entonces, yo estoy totalmente fuera de tiempo y de lugar o sea lo
400.43 400.68 B: Sí
400.64 406.18 A: Para mi lo que vale, y lo que eso quiero que conste quedes tranquila, es que realmente si yo, te la mande esa carta
406.39 408.73 A: fue porque mi intención era buena y porque era, era
409.04 414.36 A: para que estuvieras al tanto de lo que yo pensaba o sea más allá de que sea verdad o no, viste, uno
414.53 414.99 B: Mmm
414.82 421.66 A: Vos, nosotras opinamos, digamos que, vos también haz opinado en, en mi vida, como, como viste, como pasa en una relación, como la que tenemos
421.62 422.70 B: {cough}
421.83 423.77 A: uno da su opinión, después
423.68 424.12 B: Mmm
423.89 428.87 A: está en el otro, bueno decir, bueno es cierto o no mira, te fuiste de mambo totalmente o bueno
429.13 431.29 A: en un momento poder ver que es así o no
431.88 432.27 A: pero
432.25 432.52 B: Sí
432.30 437.45 A: no digamos que la intención realmente o sea no fue para nada, ni dañina, ni jodida al contrario,
437.46 439.34 B: No, no ((es que)) [[distortion]] de eso
438.03 441.01 A: al contrario y vos me, yo sé que vos me conocéis
441.47 443.93 B: Yo sé que mira, me parece
442.97 444.93 A: Y entiendo lo que vos me dices y
444.78 446.79 B: Me podría ((inspirar)) [[distortion]] absoluta
445.01 450.96 A: te agradezco que me lo digas, porque bueno de pronto, bueno, me voy a cuidar más, pero tampoco quiero mandarte una carta
451.35 458.59 A: o sea que tampoco sea, tampoco quiero tener una relación con vos que no sea, éste que sea ficticia digamos de hay si, porque bi- bi- ¡No!
458.90 459.57 B: Sí
458.92 460.68 A: porque no sería una relación.
460.80 462.72 A: o sea, a mí me gusta la relación que tenemos.
461.11 461.68 B: Sí
463.12 466.04 A: y bueno a veces duele, duelen ciertas cosas
463.37 463.93 B: Sí
465.94 466.42 B: Mmm
466.61 474.68 A: y uno está pasando por cierto momento y es jodido escuchar ciertas cosas y y yo pueda ser que me haya dado hasta fuera completamente de lugar y bueno pero
475.07 482.12 A: mi intención fue buena, y yo realmente lo que yo quiero es que vos estés bien, y bueno y los chicos van a estar bien, si realmente
481.89 482.60 B: Sí
482.16 484.77 A: ustedes hacen las cosas que tienen
494.44 495.98 A: este duelo, ¿viste?
495.63 498.15 B: Seguro, seguro (( )) [[distortion]]
497.92 501.76 A: que mejor que lo vivan ahora, porque lo que les pasaba cuando su estabas, al menos
501.76 506.28 A: se les veía bien, o como vos dices los chicos están bien, no era normal que estuvieran bien
506.29 507.06 A: porque para eso
506.87 507.37 B: Sí
507.16 511.58 A: es doloroso lo que esta pasando, si se están separando, se separaron ustedes sea
511.56 512.04 B: Sí
511.85 513.52 A: no es un chiste
513.54 519.99 B: No no, yo lo que pasa es que naturalmente, cuando vos estabas acá todavía Enrique estaba en casa
513.60 514.13 A: Pero.
519.78 522.97 A: Sí, no y y era al principio sí
520.36 522.13 B: pero de ((Carlos nada)) [[distortion]]
522.91 530.79 B: más claro, la cosa más jodida fue cuando esto tomó los caracteres de la bebida, es decir el padre se fue de la casa
530.89 532.77 B: está viviendo en otra casa
533.13 535.57 B: que él padre no lo tienen todos los días
535.00 537.44 A: Y mmm [line noise]
536.00 540.61 B: este entonces, son si, allí, a partir de allí ellos realmente tomaron
540.63 545.78 B: conciencia de lo que es tener a los padres separados ¿entiendes?
544.70 545.80 A: Sí
546.08 550.73 B: entonces a partir de allí, se desencadenaron una serie de cosas con ellos
550.54 551.29 A: Sí
551.06 552.87 B: qué han sido y son muy fuertes
553.00 557.61 B: si yo de pronto me caigo, que se yo, este
556.59 563.57 A: claro porque tampoco vos estás como para, o sea allí cada uno esta pasando por lo suyo, entonces es difícil también ponerse en fuerte
561.47 563.47 B: claro es, es
564.12 567.12 B: por eso a veces se me hace muy cuesta arriba
567.06 567.52 A: Sí
567.14 569.12 B: sí pues, ponerme las pilas
569.27 570.89 B: para estar bien con ellos
570.83 571.31 A: Sí
570.98 572.65 B: poder ser un soporte
572.62 572.90 A: Sí
573.00 574.17 B: (( y uno que hacer))
574.19 575.73 B: una carga si no
575.61 576.77 A: no, al contrario
575.88 580.11 B: eh, algo en este momento tengo que ser un soporte, viste
579.28 580.74 A: Sí, sí
580.28 585.51 B: hay momentos en que yo realmente, son muy compañeros, son fenómenos
585.55 588.06 B: pero, lógicamente son chicos, viste en
588.02 588.45 A: Sí
588.16 588.54 B: entonces
589.10 592.08 B: Mmm ya la que tiene que tener las pelotas pues bien puestas
592.09 592.92 B: soy yo, las pelotas
593.35 595.19 B: quiere decir
595.27 599.76 A: {laugh}
595.29 601.82 B: ((entendida)) la fuerza de voluntad {laugh}
601.00 602.59 A: {laugh} ¡ay Mari!
602.40 605.53 B: {laugh} (( )) [[distortion]] ¿ves?
602.86 607.21 A: ¿y Enrique como anda? hablan entre ustedes, se ven, hablan
606.63 612.89 B: Sí, no mira, por suerte lo otra de las cosas que planteamos desde un principio
612.91 619.96 B: Y que se ha estado dando bien es el hecho de, de que esto no se convierta en la guerra de los roces
619.89 620.62 A: Eh
621.60 625.61 B: Eh, porque sería lamentable para todos
625.53 626.11 A: Sí
626.17 636.22 B: y para todos en general ¿no? y bueno gracias a eso te digo que hablamos, como no hemos hablado nunca o por lo menos hace mucho tiempo
636.14 636.66 A: Sí
636.56 640.85 B: tenemos un diálogo que te puedo decir, que es a veces no conocido
641.33 641.92 B: para mí
642.46 644.82 B: Eh no sé, mirá, hay muchas
643.57 645.00 A: ((si la)) [[distortion]]
645.19 647.17 B: hay muchos cambios sabes
647.32 647.84 A: Sí
647.63 654.37 B: Eh te digo, hablamos por teléfono, por ahí, horas, me, hoy me vino la cuenta del teléfono que no sabes lo que es
654.41 657.29 B: Terrible, porque hablamos por teléfono un montón
657.52 657.85 A: Sí
657.77 662.96 B: Es, Enrique está mucho con los chicos, los viene a buscar para llevarlo a la escuela
663.46 665.27 B: Este viene a casa y viste
665.28 668.82 B: ya, a tomar, o vamos a tomar un café fuera de casa
668.94 671.11 B: y charlamos, viste
670.90 671.55 A: Sí
671.34 674.32 B: No sé yo, un diálogo [music] que, como te digo, que es muy
674.11 675.18 A: Bueno
674.70 680.06 B: positivo, porque bueno nos está dando lugar a, viste realmente hablar como
680.14 682.12 B: Por lo menos, hacía siglos que no (( )) [[distortion]]
680.77 684.21 A: Y sí porque tienen que hablar muchas cosas, no se puede entre, o sea
684.48 690.11 A: ni por terminado, ni por no terminado, o sea no se pueden dejar las cosas así hay que hablar todo esto ¿no?
689.65 696.03 B: Seguro, seguro, pero no sé había mucho tiempo que había, había ya tanta violencia
696.08 696.89 A: Sí
696.10 698.12 B: Había tanta cosa negativa
697.87 698.29 A: Sí
698.12 703.35 B: que, no, no nos escuchábamos, no podíamos dialogar, y por otro lado bueno
703.36 710.72 B: esta cosa viste, de estar este separados es como que nos ha dado a los dos mayor libertad para, para poder hablar con
710.95 712.82 B: con más tranquilidad ¿entendés?
712.61 713.30 A: Sí
712.99 719.16 B: entonces hablamos de una manera de impresiones que no lo hacíamos pero hace siglos
718.83 719.54 A: Sí
719.45 720.33 B: ¿entendés?
720.27 720.83 A: Sí
721.02 723.67 B: Eh entonces todo esto bueno, nos hace bien a
