127.50 127.96 A: sí
128.61 129.09 B: Mmm
129.30 131.55 A: ay es demasiado <English stress>
133.70 134.84 B: sí y eso es pura
133.80 136.84 A: es tres es cuatro es cinco es seis
137.72 138.33 B: Mmm
139.10 139.62 A: chévere
139.20 140.99 B: de momento más (( )) ¿ya?
140.97 141.29 A: ¿Ah?
142.31 145.50 B: {laughter} y con esta van a ser diez, digo
145.42 145.79 A: ¿qué?
146.54 152.28 B: y con esto van a ser diez, digo, es diez
152.40 155.62 A: ah es mucha joda
156.93 157.45 B: Mmm
159.77 160.91 A: realmente no sé
160.37 160.75 B: sí
163.08 163.46 B: ¿Mmm?
164.04 169.47 A: no sé hasta cuando aguanto vivir en este país, carajo
169.34 171.61 B: aguantas hasta que lleguemos nosotros, ya falta poco
171.53 176.04 A: Mmm [noise]
175.87 178.29 B: que es lo que no te gusta pues, ahora
181.00 181.60 A: Mmm
181.25 181.75 B: ¿Mmm?
181.94 188.17 A: mu- lo lo lo de siempre no más, que no me gusta el país, tú ves que nunca me ha gustado
190.34 190.74 B: sí
192.57 195.45 A: si he venido aquí ha sido por la
193.22 194.41 B: (( )) [[distortion]]
196.60 198.31 A: por estudiar no más, pero nada más
199.08 199.79 B: Mmm
200.60 207.36 A: pero, o sea, desde allá no me gustaba, así que sin conocerlo no me gustaba así es que conociéndolo peor todavía
208.30 211.20 B: {laughter}
211.89 214.12 A: qué vas a hacer [noise]
213.68 215.79 B: En una de las primeras cartas te dije
215.98 218.00 B: que tenías que aguantar y el por qué ¿no?
220.86 223.03 A: Mmm pero no es fácil, te digo ah
224.49 226.86 B: Pero no es fácil para ninguno
229.03 230.47 B: acá tampoco es fácil
232.74 233.22 B: eh
232.73 234.39 A: quiero verte cuando estés aquí
235.92 237.63 B: ah, no, va a ser terrible para mí
237.65 240.50 A: quiero verte cuando estés aquí
241.90 245.93 B: va a ser terrible pero yo soy mujer valiente
245.74 246.37 A: ah ¿sí?
247.16 248.53 B: soy mujer que aguanta todo
250.35 251.12 B: soy como el papel
254.02 258.94 B: {laughter} como vos me has dicho en una de tus cartas, ¿no?
259.71 261.40 A: bueno, el papel aguanta todo, ¿no?
259.94 263.47 B: el papel aguanta todo {laughter}
265.03 265.85 A: el papel
265.20 265.91 B: que voy a hacer
267.16 267.89 B: ¿mmm?
268.23 274.75 A: ya, hay mucho resentimiento en tu voz, ¿ah?
274.23 278.53 B: no, por qué, no, no, nada, nada de eso
279.28 283.99 B: nada de eso, mmm
282.01 288.00 A: [noise] Mmm
288.98 292.90 A: (( )) solamente ¿que?
288.33 289.96 B: (( )) después, ¿ah?
291.71 295.84 B: solamente espero que llegue el día de irnos
297.67 300.45 B: ya te he dicho por qué [noise]
299.09 301.82 A: por qué
301.60 303.97 B: Mmm para ir a tocarte un poquito
305.23 307.08 A: no te olvides que esto está grabado, eh?
308.35 312.23 B: qué más, y qué, cuál es el problema {laughter}
313.78 318.26 A: como que van a decir, Mónica Martínez estaba hablando esto
319.47 320.14 B: {laughter}
319.35 322.14 A: pero, y para que se grabe {laughter}
322.10 324.16 B: {laughter}
323.41 324.37 A: {laughter}
324.35 330.96 B: {laughter} sí, y quien es Mónica Martínez, no? nadie la co-
330.09 332.82 A: una much- una muchacha que nació en Camiri
333.28 334.45 B: {laughter}
333.76 338.58 A: Cochabamba, Bolivia el trece de junio de mil novecientos sesenta y dos
335.80 336.37 B: {laughter}
339.35 339.87 B: Mmm
339.89 346.04 A: ah, no ha escuchado pues chica, Camiri, departamento de Santa Cruz, Bolivia
347.19 348.53 A: Cochabamba, Bolivia
347.32 349.84 B: Mmm Mmm
349.59 355.22 B: [noise] me estás haciendo cochabambina {laughter}
356.33 358.93 A: bueno difícil que seas cochabambina
359.98 361.29 B: {laughter} por qué
362.23 366.25 A: no simplemente no no no voy a decir por qué
364.82 365.59 B: {laughter}
367.53 368.74 A: nada más
370.68 371.76 B: es difícil
372.08 372.68 A: ahá
373.64 375.31 B: (( ))
375.56 375.98 A: ¿qué?
376.18 378.12 B: ah, ya nací allá
376.89 377.43 A: ¿qué dijiste?
378.87 379.27 A: ¿qué?
379.06 380.67 B: ya nací allá primero digo {laughter}
381.75 382.44 A: Mmm
382.86 383.48 B: ¿ya ves?
384.86 385.32 A: ¿qué?
386.24 389.53 B: Ya nací primero allá, ya no puedo nacer acá
389.60 394.77 A: Mmm (( ))
394.41 397.04 B: Mmm y vos, ¿qué me ibas a decir?
397.71 403.44 A: nada, que estoy borracho
403.19 404.78 B: se te nota
405.16 411.60 A: sí, donde se me nota, acaso me estás viendo para decirme que
411.41 419.57 B: si te conozco pues, ya te he dicho que te conozco como si te hubiese parido {laughter}; te conozco, muchacho
420.74 423.86 B: sé cuando tenés algo, cuando, cuando todo si te, yo sé
424.99 428.10 A: porque te haces a la que conoces todo, ¿a ver?
425.60 426.68 B: (( ))
428.85 432.46 B: no yo no más no me hago es el cariño que te tengo, nada más
432.94 433.83 A: ah, ¿sí?
433.62 435.79 B: [noise] que hace que te conozca
435.50 439.80 A: ah se me hace que es tu tu tu creída no más
440.43 445.60 B: {laughter} no. Siempre te he dicho eso, ¿no? así que no es mi creída
445.83 451.69 A: no siempre me has dicho que tú me conoces pero no me has dicho que sea por cariño
452.38 455.71 B: es por qué se conoce a una persona, por qué los conozco a mis niños
456.71 458.80 A: No siempre es por eso
462.78 464.06 B: bueno en mis niños no hay duda, no?
465.81 470.52 A: bueno por si acaso son también mis niños eh, por si no sab-
470.42 473.63 B: no {laughter} claro que sí
473.19 476.13 A: o sea, de alguna manera yo he contribuido y
476.65 480.60 A: y sé que ellos también me quieren a mí, ah, no son solamente tuyos, ¿ya?
481.08 484.25 B: ah no, yo se que te quieren, yo les ayudo a quererte
485.27 487.33 A: no si no hay necesidad de que lo digas
489.42 492.36 B: no, como me junto con ellos te quiero, ¿ves?
492.79 496.13 A: Mmm, pero no son solamente tus niños, por si acaso, ¿ya?
497.03 498.24 B: No, pues
498.65 501.57 A: tú dijiste, que son tus niños
502.64 504.89 B: Mmm no yo, bueno
502.70 509.60 A: Mmm yo voy a yo voy a generalizar, no voy a decir que son mis niños, voy a decir que son nuestros niños
510.79 515.26 B: nuestros niños, entonces, nuestros niños
515.65 521.81 A: para no decir como tú dijiste [noise] ¿cierto?
521.56 523.83 B: ya, qué estás haciendo
523.91 526.87 A: nada
526.64 528.08 B: has escuchado ruido por ahí
529.57 531.51 A: Mmm estoy rayando un papel
532.32 532.90 B: ah
532.99 534.93 A: algún problema con [noise]
534.36 536.03 B: (( ))
536.16 537.07 A: rayé un papel
536.51 538.47 B: qué, ¿ah?
538.72 541.08 A: algún problema con que raye un papel, ¿no lo ves?
541.68 546.06 B: no, estás dibujando solamente
547.04 551.36 A: no, no te hagas fuerzas, acaso sabes que dibujo yo. No dibujo nada
552.80 554.07 B: qué estás rayando, entonces
554.18 559.72 A: estoy rayando un papel, rayas, rayas, rayas simplemente. Y cómo está todo, ah?
559.08 563.60 B: acá te, todo bien, te cuento, estamos bien
563.65 572.99 B: ya desde el lunes comienzan los trabajos de pintura en la casa, para que quede todo aquí bonito, pues no
575.81 579.31 B: mi mamá posiblemente llegue la otra semana
580.58 587.49 B: tienen tienen que venir no se, te conté no, de los dientes, que tuvo una operación
587.84 588.28 A: sí, sí
589.24 595.18 B: así es que, todavía dice que no ha cicatrizado eso y recién cuando ya cicatrice ya puede viajar
598.27 598.92 A: Ahá
600.09 602.09 B: ahorita está durmiendo Claudia aquí
602.53 603.01 A: ¿quién?
603.86 605.59 B: Claudia, la sobrina
606.36 607.24 A: ¿quien es Claudia?
607.97 609.39 B: la hija de Carola, pues
609.72 610.72 A: ah
610.37 611.83 B: de Clau- Mmm
611.91 613.87 A: la mocosa
614.64 617.73 B: Mmm. Aquí está durmiendo
616.77 617.94 A: y por qué está durmiendo ahí
619.23 626.01 B: que quería dormir aquí pues así es que la he ido a recoger para que duerma aquí. Que quería, que quería dormir aquí
626.32 627.18 A: ¿sigue petiza?
626.91 628.47 B: (( )) Mmm?
628.80 629.83 A: ¿sigue petiza?
630.72 633.73 B: sí, las dos, oye, son **igualindas** de pequeñas
634.71 635.27 A: (( ))
635.10 635.73 B: las mism-
636.63 636.86 B: ¿Mmm?
636.98 639.44 A: {laughter} la Claudia y la
638.63 641.22 B: (( )) y la Fernanda, pues
641.76 642.45 A: {laughter}
641.92 648.60 B: oh, la Fernanda sigue **igualinga**, **igualinga**, no ha cambiado nada, ni de tamaño ni nada {laughter} sólo la
647.22 648.85 A: va a salir tal vez a tu mamá, parece
649.70 653.37 B: sí, sólo que más gorda {laughter}
651.04 652.77 A: {laughter}
653.54 654.59 A: {laughter}
653.98 660.03 B: {laughter} y sigue igual, así bien despierta, igual a como era mamá
660.24 660.86 A: ahá
660.55 662.24 B: sólo que más despierta
664.37 671.87 B: y Mónica sin embargo ha crecido un montón. Tu papá se asombra de verla a Mónica, cada vez que la ve dice realmente me asombra, dice
673.40 675.15 B: tan grande que es esa niña, dice
676.88 677.57 A: Mmm
678.91 680.03 A: sólo más grande
679.26 680.20 B: Y Jorgito va por
680.64 680.91 A: ¿qué?
680.99 684.79 B: Mmm Jorgito igual, ha crecido bastante
682.16 682.80 A: Jorgito
686.18 688.35 A: ahora pues, es un petizo, no más
686.33 687.77 B: sobre todo [noise]
689.61 697.72 B: si, él es pequeño, es pequeño, como le dicen allá en Santa Cruz, el **chocoguatoco**, le dicen {laughter}
699.09 704.62 A: Mmm. Mmm
703.93 706.29 B: Moniquita está un poquito larguito
707.04 710.11 B: ya se pone un cintillo en la cabeza y boningue se la ve, pues
712.57 715.13 B: esa es la que dice que su papá es el más bonito del mundo
717.41 720.91 B: {laughter} le he traído aquí, le he traído aquí conmigo
717.87 718.60 A: bueno
723.08 726.04 B: pues la (( )) está con una tos de perros, te digo
727.42 733.32 B: así es que la traje, pues no vaya a ser que la contagie (( )) y la traje a Moniquita aquí y dejé a Claudita allá en la cama
734.84 737.14 A: a ser para que la contagie a Claudia o qué [noise]
