128.63 130.86 A: Ahá, comenzaste ayer, no
131.19 132.28 B: sí, comencé ayer
132.17 133.57 A: Ay, de ataque
133.57 137.14 B: sí. No, me ha ido bien, o sea la verdad es que estudiando ahí (( ))
135.99 137.68 A: apenas estás empezando
137.87 139.76 B: sí, mientras que me dan la capacitación
139.83 142.75 A: claro, claro, ay, pero chévere
142.89 143.46 B: sí
144.02 146.04 A: chévere, chévere. Y ¿cómo está tu papi y tu mami?
146.02 149.61 B: bueno, bien, todos bien, oye cuéntame tú qué tal lo pasaron, chévere
149.32 155.89 A: Ay, de ataque, no mijita tienen que ir, de ataque, de ataque, tienen un poco de cosas nuevas y de todo
156.03 157.58 B: Ay sí, yo me muero
156.93 161.91 A: sí, cheverísimo, y ahora abrieron <English Universal Studios> y <English M G M>
161.06 161.60 B: Ahá
162.50 165.61 A: y es un espectáculo te digo, cheverísimo, cheverísimo
165.86 168.19 B: Ay sí, no la verdad es que tenemos que ir
168.44 169.97 A: Sí, sí, sí
168.76 171.89 B: Oye Diani, cuéntame, y tu papá qué que se nos va a quedar por allá
171.51 177.85 A: {laughter} él dice que lo voy a tener como tarde aquí mijita
176.06 176.79 B: Ah {laughter}
178.19 182.38 A: sí, acá está, porque tú sabes la la carajita esta se me fue, no
177.69 179.44 B: {laughter} ay
183.03 184.38 B: ah, sí, imagínate
183.97 187.93 A: sí, y entonces imagínate, para para nosotros es una ayuda que él esté aquí
187.64 190.72 B: bueno y ando en el mismo rollo también, sí
189.68 192.66 A: ¿sí? andas buscando o qué
192.41 193.33 B: buscando
193.54 198.55 A: coño, qué bola, y es que que nadie quiere trabajar ya o qué
198.80 201.24 B: no, sí pero tenía una y se fue
201.51 202.03 A: se fue
202.20 202.76 B: sí
202.70 204.28 A: se se fue o la fuiste
204.32 205.22 B: la fui {laughter}
204.80 210.91 A: #{laughter}# ahí está mi papá en la otra #línea#
207.39 208.62 A1: #aquí estoy escuchándote#
210.48 210.89 A1: #{laughter}#
210.29 211.92 B: ah bueno, bueno {laughter}
211.67 212.98 A1: quiúbo mija, cómo le va
212.23 213.90 B: hola don (( )) qué más
213.82 215.00 A1: qué ha hecho, qué hay de nuevo
215.00 216.21 B: cómo anda
215.90 216.94 A1: bien, muchas gracias
216.78 218.61 B: te vas a quedar a vivir allá
218.24 219.11 A: #{laughter}#
218.24 224.43 A1: #pues# me voy a quedar aquí hasta que usted me llame que ya me tiene un bebé
222.20 227.64 B: {laughter} bueno pero por ahora vamos atrasados todavía porque acabo de comenzar a trabajar
227.13 230.94 A1: #{laughter}#
227.13 230.94 A: #{laughter}#
230.11 234.57 B: así que espéreme por allá como dentro de cinco meses más o menos
233.80 239.22 A: #{laughter}#
233.80 239.22 A1: #{laughter} no, no muy atrasado, no muy atrasado#
236.51 241.16 B: {laughter} okey, y cómo ha pasado, bien
241.02 245.87 A1: bien, afortunadamente, muy, muy bien, afortunadamente, no me ha molestado absolutamente nada
246.31 249.99 A1: he estado muy contento, muy, muy, paseando mucho y todas esas cosas
248.40 252.28 B: ah, bueno, pues. ah, disfrutaste en Disney, chévere
252.13 252.63 A1: sí
253.11 254.05 B: divino, ¿verdad?
253.82 256.20 A1: es extraordinario, ya le decía a Toto
255.01 257.16 B: es que eso es otro mundo
256.62 263.08 A1: que tienen que hacerse unas vacaciones para ir, esperar a que yo llegue y los reemplazo allá para que ustedes se vengan en unas vacaciones larguitas
263.50 264.65 B: ah, bueno, listo
263.75 267.57 A1: que vengan hasta allá, eso eso está maravilloso que cosa extraordinaria
267.99 269.59 B: ah bueno perfecto
269.72 270.28 A1: #claro#
269.72 270.28 A: # (( )) #
270.74 274.49 B: bueno, no, me alegro que estén bien, que vengas pronto
273.39 274.60 A: #{laughter}#
273.57 274.10 A1: #muchas gracias#
274.64 275.51 A1: #un abrazo#
274.62 277.27 A: #no que ve-# que vengan ustedes es otra cosa
277.37 280.44 B: ah bueno pero, quien sabe cuándo iremos a ir nosotros {laughter}
279.46 280.90 A: {laughter}
280.92 283.86 A1: un abrazo mija para tu papá, tu mamá y tus hermanos
281.15 281.82 B: [noise]
283.92 286.78 B: bueno gracias ellos siempre me están preguntando por usted
284.48 287.38 A1: les das por allá un saludos especial. Gracias
287.61 288.47 B: bueno, pues
288.30 288.95 A1: okey
288.99 289.53 B: bien
289.51 290.05 A1: chao, pues
290.18 291.49 B: Chao, chao Diani
291.41 292.64 A: Chao, amor, hablamos
291.74 295.10 B: espérate un momentico, espérate un momentico que quieren hablar contigo, espérate un momentico
294.68 297.98 A: sí, si no vayan no vayan a colgar, que esta vaina no se corte
300.38 301.07 B1: aló
300.86 301.59 A: ahá
301.67 306.09 B1: es que quiero que que tu papá salude a Samuel que está aquí
306.18 308.05 A: ay, pásalo
307.61 308.07 B1: sí
308.64 311.33 B1: ya le voy a deci- ya le mandé a decir que cogiera el teléfono
310.55 312.12 A: dile a Gabriel
313.39 314.62 A1: ya ya lo llamó Ortica
314.79 315.81 A: Gabriel
315.81 316.89 A2: está afuera, qué pasa
316.89 318.36 A: que Samuel está en el teléfono
317.08 321.63 B1: ya ya se lo, ya ya lo cogió, ya lo cogió
321.74 323.28 B2: sí
324.03 324.65 A: aló
324.68 326.34 B1: #hablen, allí está#
325.91 326.32 B2: #sí#
325.86 328.24 A: quiúbo mi vida, te habla tu tía Diana
326.74 330.14 B2: [noise] hola, Diana
329.85 331.43 A: cómo estás mi cielo
331.50 332.41 B2: bien
332.14 333.41 A: cómo te ha ido
333.43 334.29 B2: bien
334.14 335.48 A: ya estás en el colegio
335.52 336.44 B2: sí
336.17 338.59 A: en que año es que estás
337.42 339.28 B2: sexto [background speech]
338.92 341.28 A: ay, ahí está Gabri, que te quiere saludar
341.34 342.68 B2: bueno [noise]
342.53 343.53 A: habla Gabri
343.57 344.47 A2: Hola Samuel
343.78 346.22 B2: [noise] Hola.
345.83 346.64 A2: cómo estás
346.60 348.31 B2: [noise] bien [noise]
348.68 349.60 A2: qué estás haciendo
349.58 358.49 B2: [noise] bájale el volumen, momentico, bájale el volumen que no oigo un culo (( )) [noise]
354.38 361.60 A: {laughter} que no oigo un culo {laughter}
360.12 361.58 B2: aló
361.76 365.77 A: {laughter} ah mi cielo, habla con Gabri, pues
365.41 365.75 A2: hola
365.81 366.44 B2: bueno
367.17 368.54 A: {laughter}
369.17 371.82 B2: aló, gracias tío por mi regalo
370.02 372.38 A2: okey, hola
372.40 374.18 B: [noise]
374.30 374.57 A2: hola
374.43 375.30 B2: aló
375.11 375.89 A2: hola Samuel
376.53 377.09 B2: hola
376.59 377.74 A2: cómo está tu hermana
378.35 379.20 B2: en la casa
380.35 383.35 A2: Y qué que has [noise]
383.33 383.94 B2: cómo
383.60 384.37 A: Alexan-
384.38 387.82 A2: que, pronto voy a ir allá a jugar allá con ustedes
388.46 390.01 B2: [noise] ahá
391.55 394.20 A: mira mi amor, y que deportes estás jugando ahorita
392.45 395.60 B2: qué, ah?
395.01 396.64 A: qué deportes estás jugando ahorita
396.97 397.76 B2: fútbol
397.85 398.95 A: fútbol todavía
399.02 399.83 B2: sí
399.75 402.25 A: coño, cómo te parece esa perdida de Colombia
402.44 403.77 B2: sí, uh, mala
404.00 406.96 A: que mal, no, que mal, que mal que estuvo eso, ¿no?
407.15 409.55 B2: sí, (( )) en Estados Unidos
409.78 410.49 A: sí
410.59 419.25 A1: qué hay mijito, yo no te pude llamar el día de tu cumpleaños, mi amor, reciba una felicitación, porque como no tenía el número del teléfono no pude hacerlo, papito [background laughter]
415.12 416.87 B2: no importa, abuelo
419.25 421.08 B2: bueno, no importa, de todos modos
421.63 423.57 A1: bueno, mi amor, cómo estás, ¿bien?
422.48 424.32 B2: bueno, bueno, sí
424.36 426.05 A1: y ¿ya vas a entrar al colegio?
425.84 427.86 B2: ya entré, uh
429.03 429.47 A1: ya vas
429.09 429.82 B2: cómo es
429.47 430.70 A1: primero, ¿verdad?
430.66 431.07 B2: qué
431.39 433.76 A1: ahá y muy (( )) papá
432.51 435.02 B2: qué, sí
434.60 437.08 A1: #bueno, muy bien, mi amorcito#
434.60 437.08 A: #mira, Samuel#
437.04 437.52 B2: qué
437.35 441.02 A: le tienes que decir a tu mamá que te mande para acá para donde tu tía Diana
440.98 441.65 B2: bueno
441.59 442.23 A: oíste
442.30 442.96 B2: bueno
442.86 443.99 A: con, con Alex
444.09 444.57 B2: bueno
444.61 445.15 A: ¿okey?
445.36 445.78 B2: bueno
445.78 447.05 A: mira, cómo está el colegio
447.16 447.97 B2: bien
447.72 449.53 A: bien, en qué año que estás mi amor
448.37 450.41 B2: sí, sexto
450.70 451.43 A: sexto
451.52 451.95 B2: sí
452.14 453.02 A: y
452.70 453.91 B2: primero de bachillerato
454.23 458.53 A: primero no, mijito, cuando yo vaya para allá te vas a estar graduando ya
458.67 459.38 B2: sí
459.46 462.32 A: ah que quieres estudiar, todavía no sabes
462.40 463.43 B2: no, todavía no sé
463.41 464.34 A: todavía no sabes
464.82 465.16 B2: no
464.89 469.31 A: ay pero chévere, ay pero aquí Gabriel te quiere saludar otra vez, espérate un momentico, ¿okey?
469.18 469.50 B2: bueno
469.58 470.23 A2: ¿ahí está?
470.35 471.14 A: ahí está Samuel
470.48 473.04 B2: [noise] hola
471.38 473.50 A2: hola Samuel [background speech]
473.75 477.15 A2: ¿yo puedo hablar con tu hermanita?
476.82 478.03 B2: [background speech] qué
478.78 480.16 A2: donde está tu hermana
480.89 481.53 B2: cómo
481.64 483.18 A2: donde está tu hermana
483.81 486.73 B2: está en la casa, o sea, no está aquí
487.16 488.42 A2: está aquí está allá
488.73 489.14 B2: sí
489.48 494.49 A2: entonces ¿tú hablas inglés? [background speech]
495.34 496.63 B2: (( ))
496.84 498.59 A2: ah, qué [background speech]
498.24 499.24 B2: más o menos
499.68 500.30 A2: sí sabes
501.41 501.99 B2: que si sé
502.64 503.31 A2: ¿sí sabes?
504.20 506.85 B2: bueno vale, sí, inglés
506.77 508.06 A2: //dijo, bueno vale//
508.38 509.30 B2: vale, háblame algo
509.59 510.36 A2: sí sabes
510.82 511.23 B2: qué
511.11 512.36 A1: sí, sabe algo, papá
512.78 514.57 B2: yo no sé
513.07 518.91 A2: ah, okey, cuando vaya a Colombia yo te enseño, okey
519.33 519.99 B2: okey
520.93 521.35 A2: chao
522.27 524.33 B2: ah cómo [noise]
522.43 523.14 A2: chao
525.38 526.25 A: bueno mi vida
526.65 527.13 B2: bueno
527.13 529.46 A: entonces me le mandas un beso a Alex, oíste
529.32 531.57 B2: bueno, bueno [noise]
529.84 533.40 A: y te espero por acá, bueno mi cielo, pásame a tu abuela, pues
533.18 534.45 B: bueno, //abuela, el teléfono//
537.24 539.06 B1: aló [background speech]
537.64 541.43 A: {laughter}coño ese caraíte no puede negar que es costeño, no
541.33 542.60 B1: {laughter}
542.35 545.96 A: bájame la televisión que no oigo un culo {laughter}
544.42 549.80 B1: {laughter}
546.44 553.68 A: {laughter} ay, yo me estaba muriendo de la risa acá
550.63 557.70 B1: {laughter} naita, pues, ay, Dios mío {laughter}
554.01 559.02 A: ay tan bello, como está de bello, ya habla como un niñito grande
559.21 562.55 B1: sí, sí, sí, está de lo más lindo y grandote, si lo vieras
561.46 563.46 A: ya está en primero de bachillerato, oye
563.36 565.19 B1: ya, en primero de bachillerato
564.99 568.91 A: ay, ay Dios mío, qué tal.
566.01 569.76 B1: imagínate, adelante
568.92 570.99 A: Mire y la Alex no se apareció por allá
571.26 572.51 B1: no, qué va
572.58 573.56 A: ay, no
573.16 573.85 B1: nada
574.25 575.37 A: ay, bueno
575.68 576.64 B1: ay, (( ))
576.00 577.75 A: mira gorda, y la abuela cómo está
577.90 583.36 B1: bien, mija, gracias a Dios, la abuela bien tú sabes ella tiene salud a toda prueba
583.19 589.80 A1: ay mija, antes que se nos corte la llamada, sáquele unos cincuenta mil pesos y se los regala al niñito de cumpleaños, de lo mío, oyó
589.87 591.64 B1: bueno, mijo, okey
590.74 592.95 A1: hague- y dígale que yo se los mando y pás-
592.75 593.83 B1: bueno mi amor
592.95 595.64 A1: para decirle ahí que tú le vas a sacar una platica
596.02 596.63 B1: okey
596.56 597.36 A: que se lo pases
597.11 600.44 B1: ah, bueno, espérate un momentico, //Toto, eh, Samuel//
600.78 602.59 B1: //tu abuelo quiere decirte algo//
602.60 604.51 B3: //corre antes que te (( )) //
604.80 605.49 B2: aló
605.45 606.57 A1: mire, papito eh
606.28 606.76 B2: qué
606.57 608.33 A1: eh, su abuela
608.49 609.01 B2: ahá
608.70 613.27 A1: le sacar de mi plata una platica que te voy a mandar de cumpleaños, oyó
610.58 613.54 B2: ahá bueno
613.73 618.74 A1: ella, pídesela que ella la saca y se la entrega o su tío Toto que tiene la la esa allá
618.96 619.47 B2: bueno
619.28 622.66 A1: él que puede sacar la plata entonces para que te den esa platica. oyó mi amor
622.74 623.18 B2: bueno
623.37 625.26 A1: le voy a dar cincuenta mil pesitos
625.41 625.83 B2: bueno
625.99 626.74 A1: okey papá
626.91 628.47 B2: bueno, chao. Gracias
627.16 630.25 A1: #bueno, okey papá, chao#
627.16 630.25 A: #{laughter}#
631.98 632.50 B3: aló
632.54 633.19 A: aló
633.15 633.75 B3: ahá
633.81 634.48 A: qué más
634.69 635.23 B3: quiúbo
635.30 639.53 A: {laughter} mira tú eres el que le estás enseñando las malas palabras a ese caraíto, o qué
636.32 640.22 B3: entonces, por qué
640.18 643.41 A: {laughter} que que le bajen la televisión porque no puede oír un culo {laughter}
643.22 645.97 B3: (( )) no, no oí, qué más
643.82 645.91 A: {laughter}
645.91 646.68 A1: papi
646.85 647.58 B3: quiúbo
647.33 651.12 A1: me saca una platica y se la regala ahí de cumpleaños, a Samuelito, oyó
651.21 652.36 B3: ahora, listo
652.23 655.92 A1: ahí le saca, ya le dije a su mamá cuanto le, le sacan cincuenta y se lo dan
656.09 656.76 B3: listo
656.82 657.45 A1: bueno papi
657.59 658.28 B3: okey
658.36 661.20 A1: okey, ahí le dejo a Mary, a Diana pues para que converse
661.30 661.95 B3: bueno
661.89 662.93 A1: #hasta luego pues#
661.89 662.93 A: #{laughter}#
662.60 663.95 B3: listo, hasta luego
663.26 663.83 A1: okey
663.83 665.58 A: Mira, Timo Samy
665.37 666.50 B3: qué quieres que te cuente
666.31 670.32 A: chismoséame de todo el mundo, quien está casado, quien está preñado, de todo
666.88 671.90 B3: (( )) todo el mundo
671.55 672.49 A: el todo el mundo qué
672.44 676.11 B3: está casado y preñado {laughter}
673.49 678.70 A: {laughter} mira a Eddie no lo pude llamar a Miami
678.72 679.49 B3: por qué
679.45 680.74 A: porque se me perdió el teléfono
681.16 682.06 B3: mierda
682.23 683.33 A: dile a mi mamá eso
682.54 684.50 B3: y yo no lo tengo tampoco
684.10 686.36 A: no, dile a mi mamá, es que ella me había dado el teléfono de mi
685.81 689.38 B3: //tú tienes el teléfono de Eddie allí// [background speech] //consíguelo para ver//
689.80 692.22 A: no pues, yo de aquí no creo que yo lo pueda llamar
689.90 693.24 B3: pues [noise] por qué
693.43 695.76 A: porque de aquí de mi casa, papito
696.01 696.97 B3: por qué, por qué
697.16 700.37 A: no por qué voy a estar llamando yo, por qué no ha llamado él
699.47 702.89 B3: por qué, por qué {laughter}
702.52 703.23 A: (( ))
702.98 704.11 B3: se casa Laris
704.36 706.78 A: se casa. Con quien se casa
705.13 709.24 B3: sí, con una pelada de, Marta Araos
709.49 710.38 A: una pelada qué
710.55 711.89 B3: Marta Araos
711.78 712.74 A: Marta qué
712.84 713.72 B3: Araos
713.53 714.51 A: y quién es ella
714.95 717.06 B3: una pelada que fue reina de las guajiras aquí
717.22 718.60 A: mierda
718.77 719.66 B3: sí
719.16 720.44 A: y cuando se casan
720.56 722.98 B3: no, dentro del otro año
722.63 726.63 A: ah no, {laughter} pensaba que iba a ser el fin de semana
724.30 728.55 B3: sí, no, no, no todavía no
728.22 731.01 A: ah dentro de un año, y qué es una guajira
731.07 731.99 B3: sí
731.72 732.49 A: indiecita
732.83 734.33 B3: no, hombre no, nada qué ver
733.89 735.37 A: ah, está bien la pelada
