128.28 128.76 A: Bueno
128.22 129.61 B: [noise] Sí
129.55 132.03 A: oye, mira, es que estoy aquí en un teléfono eh
131.66 133.12 B: [child vocalization]
132.10 136.56 A: que tiene varias líneas, y estaba otra línea entrando, y como es mi trabajo, tengo que contestarlo
136.45 137.83 B: [child vocalization] Sí
137.65 141.30 A: Eh, mira, te quiero decir una cosa, hay varias, hay varias cosas
141.30 146.59 A: que están difíciles, por ejemplo en inglés no se puede decir "sexpercios"
146.95 148.03 A: como se diría eso
148.62 151.37 A: no en- necesitaría un diccionario muy especializado
151.47 154.04 B: sexpercios, <English Roman coins>
154.31 155.64 A: {laughter}
155.35 157.48 B: ¿Verdad? [child vocalization]
156.29 160.28 A: y este, como diría, cómo, cómo pondría el el
160.94 162.11 B: [child vocalization]
161.13 167.05 A: la la dicción para Filóctetes, por ejemplo, P H I
166.20 170.29 B: [child vocalization] L O C T
170.72 174.04 B: E T E, nada más la P H, es la única variación
173.92 178.19 A: P H y luego teta, no? **Filoctetes**, **Filoctetes**
178.48 181.78 B: Filoctetes, igual que en español, pero con P H
182.20 184.64 A: Ah, bien. Oye, otra cosa
183.49 185.28 B: Sí, sí
185.47 190.23 A: este hay hay vas a notar, en el paquete que te mando
190.54 191.06 B: Sí
191.42 193.15 A: algunas cosas que quité
192.67 194.30 B: [child vocalization]
193.96 194.50 A: ¿verdad?
194.59 195.09 B: Sí
195.05 198.36 A: porque porque tienen un tono bastante eh
196.03 203.08 B: [child vocalization] Sí
199.28 202.39 A: pues yo diría a lo mejor, bravucón, ¿verdad?
203.70 204.10 A: pero
203.68 209.67 B: No, espérate, si están aquí los niños que no me dejan hablar por teléfono y tocan el aparato y todo eso. Síguele
209.88 216.59 A: entonces, este, vas a ver que lo que corté es nada más muy poco, es una frase del final del capítulo primero
216.80 218.89 B: Sí, qué frase, ¿te acuerdas?
218.91 222.10 A: Sí, lo de Cervantes, es, es, es
222.85 227.27 A: todo esa, todo ese párrafo tiene un tono de justificación
228.00 231.32 A: pero vas a ver como lo substituí con otra cosa muy interesante
231.07 232.66 B: Ah, bueno, está muy bien, sí
232.35 238.99 A: en en donde, en donde simplemente expongo lo que estás diciendo y
238.28 239.87 B: en en otros términos
240.02 246.06 A: Mmm, sí, pero quito todo lo que pueda parecer como que te justificas constantemente, ¿verdad?
246.08 247.21 B: Ah, sí. Sí
247.04 253.65 A: just- just- justificar el por qué no hay tantos datos, y por qué no aparecen tablas y estadísticas y todo eso, ¿okey?
253.14 253.65 B: Sí
253.75 255.59 A: que ya quedó dicho anteriormente
255.82 256.32 B: Sí
256.07 261.13 A: y que ya se entiende que en una obra que no es de carácter académico
261.32 262.01 B: Sí
262.29 270.76 A: que no es de un carácter así de tipo revista especializada donde deben de venir todas las referencias, para el público en general eso no interesa
266.79 267.27 B: Sí
268.37 268.85 B: Sí
270.71 271.88 B: No, es un ensayo
271.93 276.44 A: y también pongo ahí que aún en el mundo académico
277.17 281.05 A: este aunque un, aunque un artículo traiga
281.06 285.61 A: todas las referencias y los datos, eso no garantiza que las conclusiones generales
286.40 289.94 A: este, sean correctas o aceptables por la comunidad científica
290.08 291.44 B: Ah, muy bien, estupendo
291.48 295.29 A: porque lo que cuenta en realidad, es la opinión
295.61 298.80 A: del grupo de científicos en esa área, ¿verdad?
298.24 299.43 B: Sí, claro, claro
299.43 306.45 A: una conclusión general no puede estar basada simplemente en, en, en datos correctos, sino que tiene que tener una lógica correcta
306.87 311.97 A: cuya interpretación final depende de la opinión final del grupo de expertos, así es que aclaro eso
310.74 311.22 B: Sí
312.08 317.83 A: para que se vea que tampoco el acumular datos es garantía de que las conclusiones van a ser correctas
317.91 319.71 B: Ah, pues, muy bien, te lo agradezco mucho
320.17 323.64 A: bueno, entonces te van a llegar esos dos capítulos, pero ¿cuándo te vas?
324.46 327.34 B: eh, nos- nosotros nos vamos de aquí el día ocho
327.65 328.93 A: el día ocho de agosto
328.95 329.41 B: Sí
330.04 331.84 A: Mmm, no te va a llegar, entonces
330.73 334.72 B: es es domingo, bueno, cuando llegue aquí me lo guarda Javier
335.68 338.74 A: otra cosa importante es que eh
339.88 346.20 A: a lo mejor voy a estar en Dinamarca el día, la semana del doce al dieciocho
347.18 347.83 B: ¿de agosto?
347.96 350.43 A: de ago- no, sí, de agosto, no, de septiembre
351.24 354.08 B: ah, de septiembre, del doce al dieciocho
354.21 355.94 A: del doce al dieciocho de septiembre
356.05 356.55 B: Sí
356.88 360.54 A: entonces dónde van a estar ustedes en ese período de tiempo
358.93 359.85 B: [noise]
360.40 363.30 B: pues mira, mamá se vuelve el quince de septiembre
363.74 364.26 A: Mmm
364.32 366.62 B: y yo me quedo hasta fin de septiembre
367.61 368.42 A: ah, en España
368.57 369.39 B: en España, sí
370.08 370.74 A: Ah
371.31 376.28 B: y nosotros vamos primero a Holanda, que queremos revivir todo nuestro viaje de bodas
376.32 376.80 A: Sí
377.01 381.78 B: a los treinta y cinco años de casados, incluso los mismos hoteles y todo eso
381.84 382.30 A: Mmm
382.73 387.60 B: y vamos a estar en Holanda, eh, probablemente hasta el día doce de agosto
387.66 388.14 A: Mmm
388.35 393.49 B: y ya ahí nos vamos a ir a España, luego probablemente hagamos un viaje por el sur de Francia
393.70 394.23 A: Mmm
394.37 396.48 B: y luego iremos al Muñeca de Granada
396.82 397.36 A: Mmm
397.13 404.21 B: y luego ya mamá se viene el quince de septiembre y yo me quedo en Granada hasta el treinta porque tengo ahí que hacer algunas cosas
404.42 407.66 A: yo pensé que iban a regresar a Inglaterra donde toma-
407.22 414.78 B: No, no porque no, la <English British Airways> no ofrece esa posibilidad, [child vocalization] nada más la K L M, ¿sabes?
412.46 413.01 A: Ah
414.51 416.21 A: Ah, entonces no nos vamos a ver
416.19 416.90 B: No.
417.07 419.80 A: No, porque ya irme yo hasta España me sale muy caro
418.55 419.66 B: [child vocalization]
419.93 422.37 B: Claro, carísimo [child vocalization]
421.43 424.32 A: pero si fueran a estar en Inglaterra, si podría llegar por ahí
424.51 425.01 B: Sí
425.03 426.60 A: Ah, bueno, pues entonces, ni modo
426.89 427.37 B: Sí
427.79 428.71 A: Bueno, otro
428.04 431.80 B: entonces los días que vas a estar en Copenhaguen, Copenhaguen, ¿verdad?
431.82 432.91 A: No, en Arjus
433.36 436.16 B: Arjus, desde qué días a qué días
434.21 434.78 A: Mmm
436.49 437.99 A: desde el doce hasta el dieciocho
438.50 443.83 B: doce a dieciocho de septiembre, bueno, entonces a lo mejor me largo para allá, una sorpresita
440.36 440.92 A: Mmm
444.70 451.29 A: pues mej- no, nada de sorpresitas porque estoy también planeando ver si es posible para mí ir a Munich
452.25 452.85 B: Ah
452.75 454.97 A: Ir a Munich y ver a Luis Aguilar que está ahí
455.43 456.18 B: Ah
457.08 460.03 A: o a lo mejor, pasar por <German Heidelberg> donde tengo otro amigo
460.28 465.77 B: Sí, bueno pues entonces ya nos comunicaremos o por teléfono o por carta, ¿verdad?
466.78 467.28 A: Bueno
467.65 469.41 B: Tú ya sabes que puedes
470.10 473.62 B: Bueno es muy difícil porque no vamos a estar en Madrid más que muy poco tiempo
473.74 474.14 A: pues sí
474.58 475.04 B: Sí
475.12 475.91 A: entonces ya
475.45 477.57 B: y en Granada pues no tenemos teléfono
478.74 479.20 A: Mmm
479.36 479.78 B: Mmm
480.07 484.63 A: por eso te digo, si, si te interesa algún plan, ahorita, antes de
484.15 487.97 B: Sí, no pues, de momento nada, verdad, o sea vamos a estar
487.39 487.70 A: (( ))
488.29 491.93 B: independientemente ya nos contarás después. Sí
490.82 494.10 A: bueno, muy bien, oye, otro asunto
494.12 494.62 B: Sí
494.79 497.07 A: este, mi mamá anda por ahí
497.40 498.20 B: Sí, aquí está
498.26 500.96 A: para decirle que me mande mi acta de bautismo
501.98 502.78 B: una nueva
503.36 507.73 A: sí por- no, no yo no la tengo, porque queremos arreglar lo de nuestra
507.61 508.82 B: ah, espérate, la llamo
508.99 509.51 A: Sí
509.36 513.25 B: //Bety, ven, teléfono rápido//
513.92 514.44 B: [background speech]
514.69 516.55 B1: [line noise] ¿Bueno?
516.59 517.85 A: Sí, oye mamá
518.54 520.42 B1: si mijo [handset noise]
519.56 523.34 A: este, vamos a necesitar el papel del acta de bautismo
524.37 525.52 B1: Ah, bueno
524.87 526.10 A: mi acta de bautismo
526.79 527.36 B1: Sí
527.34 535.78 A: entonces tú ve y pídele al párroco de San Antonio todos los datos que se requieran, todo lo que se necesita para este
536.03 540.48 B1: Bueno, ahí ya te lo dijeron, el acta de bautizo y qué más, el acta de confirmación
541.19 543.62 A: no sé yo de eso, por lo menos de bautizo
542.34 543.66 B1: Sí, creo que sí
544.17 546.86 B1: Sí, ha de ser bautizo y confirmación
547.49 551.29 A: no pues, la confirmación yo la hice allá con Madrín en la Reparadora, pues si
550.62 552.69 B1: Sí, pero sí debieron de dar un papel
552.84 554.18 A: ¿A San Antonio?
554.05 556.81 B1: allí no, pero, no, en Catedral
557.15 560.15 A: ah, uh, no, pues, entonces se te tarda mucho
561.26 563.00 B1: pos, para cuando lo quiere
563.40 566.18 A: Pues no sabemos, nos están dando muchas largas
567.01 574.91 A: querían que nos fuéramos, que un retiro de una semana, imagínate con los ocupadísimos que estamos cuando vamos a hacer una semana y todo eso. No
573.16 577.38 B1: oye, bueno, hijo, ¿pero es que no se tiene tiempo para Dios, un ratito?
575.89 579.91 A: imposible. No, pues, para Dios, sí. Para burocracia, no
578.95 580.26 B1: Ah, bueno
580.82 591.16 B1: Pues entonces, pos este ya sé que están siempre ocupadísimos, pero sea como sea, pos hacer un esfuerzo por ya terminar con eso
589.28 589.80 A: Oye
591.41 596.68 A: nada más date mucha prisa porque como esta llamada es gratis, me van a cortar a los quince minutos exactos
593.77 603.34 B1: Sí, sí, bueno, por eso, entonces ya quieres lo del bautizo y ver lo, yo también voy a ver si tienes ahí el de la confirmación
603.43 607.27 B1: los quieres por correo certificado, para que lleguen, y qué más
608.19 611.20 A: pues, que lleguen lo más rápido posible sin gastarle mucho
611.59 613.11 B1: Bueno, ándale pues
611.63 616.12 A: ¿verdad? no te digo que los mandes en esos correos especiales de noche
615.87 616.29 B1: Sí
616.45 617.46 A: del día a la noche
617.50 621.43 B1: Sí, sí, porque todo eso sí es más caro. Bueno
618.96 624.92 A: Pero sí, lo más rápido posible. Tú, pregúntale al cura en San Antonio que qué es lo que van a pedirme aquí
625.38 630.58 A: ¿verdad? porque yo todavía no he hablado con la fulana esta, yo sé que por lo menos el acta de bautismo sí me la van a pedir
630.75 631.31 B1: Sí
631.75 632.13 B1: [noise]
631.29 632.88 A: porque a Laura eso es lo que le pidieron
633.21 633.75 B1: Sí
633.73 635.53 A: A ella no le han pedido acta de confirmación
635.32 639.80 B1: pero ella cuando fue el bautizo, después le dieron el acta
640.39 640.72 A: Sí
641.03 645.58 B1: Ah, porque ese día no dieron nada, pero después ella fue y le dieron todos sus papeles
643.39 643.95 A: Sí, sí, sí
645.85 647.02 A: ella tiene ya sus papeles
646.63 650.40 B1: de confirmación y de bautizo porque fue la misma ceremonia
649.63 651.03 A: Mmm, mmm
651.69 660.91 B1: Bueno, y este, pues creo que es lo único que piden, posiblemente eh de de allí de esa parroquia vayan a pedir aquí a esta parroquia
661.33 667.76 B1: el el decir que si aquí no estás inscrito y todo eso, pero eso ya lo hacen ellos
668.11 668.59 A: Mmm
669.07 671.28 B1: Eso ya no lo podemos hacer nosotros
671.64 672.09 A: Ahá
673.12 677.39 B1: porque así tienen que mandar pedir informes, diríamos
677.50 679.37 A: Bueno, pues ahí te encargo eso, ¿verdad?
679.06 680.06 B1: Andele, pues, hijo
679.92 681.06 A: Antes de que se vayan
681.25 681.84 B1: Sí
681.15 686.05 A: que quede eso ya enviado. Teníamos la ilusión de que lo hiciéramos también en agosto dieciocho
686.45 688.38 A: que es la boda, la fecha de nuestra boda
688.07 688.61 B1: Claro
688.84 689.39 A: ¿verdad?
689.41 690.09 B1: Pues sí
689.87 691.76 A: para que así fuera el mismísimo día
691.66 693.93 B1: Claro, que coincidiera
694.00 700.76 A: pero, pues fíjate no más, la mujer a que le, fuimos aquí con el cuate este de Stanford, el párroco de aquí de la universidad y
700.44 701.09 B1: Sí
701.20 705.53 A: yo delego todo en una señora que da los cursos de introducción y eso
704.09 706.14 B1: [noise] Ajá
705.62 709.12 A: como una diácona que también hace cursos para
709.45 712.31 A: conversión de los que quieran convertirse y
712.21 712.71 B1: Mmm
712.50 713.90 A: y de muchas cosas en la diócesis
713.75 714.31 B1: Sí
714.73 718.78 A: Bueno, y ya le hablamos, a esta señora se le está muriendo el marido con un tumor
719.03 722.64 A: nos dijo hace dos meses que habláramos después y ya le hablamos
722.26 722.89 B1: Mmm
722.70 729.48 A: está dando largas y es un relajo espantoso, Laura quería irse con otros, di- dijo, no yo ya vamos
728.89 731.67 B1: Pos sí, con otras gentes que estuviera menos
731.73 732.90 B1: comprometida
731.75 736.13 A: y ya fueron, no, habías de ver qué necios son aquí, no, no
