120.19 122.44 B: probablemente sea el
122.67 127.80 B: déjame juntar un poco más y probablemente a fines del otro mes la esté operando
128.24 135.33 B: eh, mmm, le dolía mucho la cabeza, entonces la geriatra me recomendó que la llevara donde el oculista
136.00 142.28 B: en, la he llevado a Opeluce, es un centro de, contra la ceguera, uno de los mejores sitios
142.49 148.53 B: donde puede, donde la puedo hacer operar y el mismo día la traigo a la casa
148.72 152.98 B: porque si yo la interno en el Seguro lo que va a ocurrir es que
151.75 154.60 A: por qué la están operando, mamá, qué es lo que tiene
154.42 158.53 B: porque la, dice el doctor que es-
159.05 161.11 B: por el otro l- la vista que no se operó
161.24 162.07 A: ¿la catarata?
161.61 163.26 B: ya no ve nada, sí
163.45 164.28 A: Ya
164.11 167.28 B: ya no ve, entonces, eh
168.54 172.06 B: le ha vuelto a crecer en el ojo que fue
172.41 173.23 A: ¿que fue operado?
173.92 176.48 B: que fue operado, exactamente
175.25 176.90 A: y entonces
176.86 179.15 B: entonces hay que re operar
179.82 183.16 B: y hay que poner un lente intraocular
183.16 186.83 B: que a ella no se le puso, porque en esa época en que se le operó la catarata
187.04 189.25 B: no se usaba lente intraocular
189.25 191.71 A: mamá, pero cómo está su condición física
190.29 190.75 B: Ya
192.44 196.57 A: o sea, te acuerdas que tuvo problemas con la anestesia la vez pasada
196.55 200.82 B: exactamente, sí, todo eso he estado viendo, estamos
201.05 204.97 B: viendo con Raúl y estamos pidiendo distintas opiniones
206.24 210.31 B: pero, la realidad es una, Edmundo, seamos realistas
210.90 213.90 B: yo siempre me he opuesto por la edad
213.84 214.36 A: [noise]
214.21 218.20 B: que, que no debíamos arriesgarnos, pero qué pasa
219.01 224.41 B: en, nadie sabe cuando nos toca, y yo no se si en algún momento
224.64 229.19 B: no pueda estar en condiciones como para poderla atender a mi mamá y
229.19 235.05 B: que ella vaya a perder la vista totalmente, entonces creo que es un riesgo que debemos de correr
235.34 239.20 B: a mí, Raúl me dijo que te escribiera, eh {sigh}
239.85 244.54 B: estaba tratando de obtener otra opinión médica distinta
245.10 247.56 B: para ver si era factible
247.25 250.65 A: eh, la edad, mamá, la edad es el problema
249.88 255.38 B: sí por la e- la edad es el problema, y también el problema sería, Edmundo, que m-
255.80 260.58 B: que pasaría con tu abuelita si a mí me ocurre algo y ella queda totalmente ciega
260.68 261.95 A: mamá, pero
263.13 269.01 A: después te volveré a llamar entonces, este, ahor- sí
267.76 272.20 B: es algo, yo te voy a explicar en una carta, bien detallado
272.55 275.99 B: los pormenores de lo que me están diciendo los médicos, o sea
275.58 276.14 A: Ya
276.01 281.69 B: primero dicen, opinan ellos, que hay que operar
301.02 302.98 B: que le aumente su visión
304.53 308.34 B: tú si, tú sabes que para ella es bien indispensable
308.68 313.83 B: tener una buena visión porque si no ella se desespera siempre y por cualquier cosa ella
314.16 316.20 B: dice no veo, no veo, no veo
316.48 316.96 A: Mmm
317.79 319.44 B: Ya, entonces
320.06 327.72 B: eh, su presión arterial pues prácticamente se ha combatido y ya está, está normal
328.84 331.70 B: te acuerdas que te dije que estu- estuvo haciendo presión alta
331.82 332.49 A: Sí
333.53 338.85 B: bueno, ya se ha, se ha estabilizado, con el tratamiento que le hicieron con el Notropil
339.10 343.67 B: también todo ha, digamos, lo referente a su
344.30 347.18 B: memoria, se ha mejorado bastante
347.80 348.74 A: Ya
348.43 351.95 B: para mí es muy importante que ella reconozca bien a las personas
352.95 354.50 A: ¿no reconoció?
355.33 361.38 B: ah no, yo te escribí, ¿no? yo te escribí que había momentos que ella decía que yo era
361.99 363.07 A: Ah
362.53 363.88 B: que yo era su nieta, ¿no?
364.03 365.16 A: Mmm, ya
365.74 368.35 B: ya, que yo, yo era hermana de ustedes
369.66 370.95 A: ya, si ya sé
369.97 372.39 B: no, y que yo ya me había muerto hacía tiempo
374.13 381.26 B: entonces, eh, si ahora el tratamiento ese con el Notropil que fueron durante ocho semanas ha dado un buen resultado
381.74 384.64 B: y ella prácticamente ha mejorado mucho
386.49 387.70 B: por qué no darle
388.04 393.52 B: una opción, ¿no?, jugarnos una opción porque el eh, aquí en Opeluce que es el
393.92 395.52 B: eh, Deni debe conocer
396.13 398.67 B: es en avenida Arequipa en la cuadra dieciocho
399.55 403.20 B: ese centro digamos que me garantizan
405.58 408.04 B: que debo de operarle la vista del ojo
408.56 411.14 B: que no no, que que fue operado primero
411.81 417.84 B: y después de unos dos o tres meses, hacer la operación en la otra vista
419.36 422.24 A: {breath noise} ya, ya veo
422.91 427.25 B: ya, yo te lo detallo todo en una correspondencia que te voy a
427.54 429.77 B: el lunes te voy a
430.13 431.81 B: te voy a despachar una carta
432.94 433.57 A: ya, mami
433.09 434.80 B: con todos los detalles
434.78 435.36 A: Mmm
435.46 438.49 B: ¿ya? ¿quieres que te pase con tu abuelita?
439.47 441.45 A: si es que alcanza el tiempo, sí
441.62 442.30 B: ya
442.20 448.14 A: bueno, estamos de acuer- me necesitas contar, más bien, voy as tratar de volver a llamar, porque quiero
448.29 453.19 A: conversar con más detenimiento sobre eso, a no ser que la abuelita esté a tu costado
453.80 456.26 B: sí, está acá, junto a mí, ¿ya?
455.90 458.26 A: a ver, apúrate, entonces
458.14 460.05 B: //ya, rapidito, salúdalo//
460.14 461.03 B1: Aló
460.93 462.01 A: Abuelita
461.70 462.08 B1: aló
462.35 463.33 A: abuelita
462.87 465.10 B1: ah, cómo estás, hijito
465.31 466.50 B1: cómo te conservas
465.16 466.79 A: estoy bien, abuelita
467.25 470.10 A: cómo te sientes, estás bien
467.75 468.48 B1: estás bien
469.62 473.56 B1: bien, yo estoy, estoy voy mejorando, ojalá
473.00 474.94 A1: como está la vista, pregúntale
474.54 477.13 B1: sea cierto todo lo que te ha dicho Raquel
477.42 478.67 A: cómo está tu vista
478.28 478.69 B1: ¿ah?
479.93 484.26 B1: ahí la tengo, pues, qué voy a hacer, como sabes
482.94 484.82 A1: #le molesta, tiene dolor?#
482.96 487.76 A: #¿te molesta?# abuelita, ¿tienes dolor de cabeza?
486.59 491.01 B1: a veces me duele, me duele, que hasta la cabeza me duele, pues
491.09 496.10 B1: toda la cabeza me duele, es decir, la frente sobre todo, al lado del ojo
497.52 499.06 A: dile a mi mamá
497.70 500.14 B1: me mortifica mucho, ¿ah?
500.56 503.96 A: si sientes cualquier cosa, dile a mi mamá, abuelita
501.38 501.79 B1: ¿ah?
504.98 505.44 B1: ya
506.94 507.53 B1: Ah
506.30 508.24 A: cualquier cosita que sientas, ah
509.13 509.47 B1: ¿ah?
508.95 511.53 A: cualquier cosa que necesites, abuelita
512.37 512.91 B1: ya
513.03 514.18 A: ya, abuelita
514.56 516.91 B1: ya hijito, tú, ¿estás bien?
515.12 516.02 A1: (( ))
517.02 519.78 A: Sí, abuelita te #te queremos#
517.02 519.78 A1: #le queremos bien#
517.89 519.48 B1: tú estás bien, no
519.59 520.03 B1: cuídate
520.46 521.72 A: te queremos mucho
520.78 521.65 B1: ah, cómo
522.30 524.18 B1: y cómo estás Denise
524.93 528.37 A1: estamos bien, no se preocupen, los extrañamos
527.80 528.68 B1: ¿estás bien?
528.85 529.49 A: Sí
529.58 530.68 B1: ya, ya
531.98 532.58 B1: ¿estás bien?
532.69 533.31 A: Sí
533.27 533.81 B1: ¿los dos?
533.98 535.75 A: #los dos#
533.98 535.75 A1: #claro, estamos juntos#
536.36 537.65 B1: ya. cui-
536.40 538.76 A1: los estamos escuchando, no se preocupe
538.71 541.45 B1: ya, cuídense bien, ca-
542.05 542.84 A: Sí
543.03 544.91 A1: cuídese la vista, por favor
542.24 544.35 B1: que estén tranquilos
545.51 548.54 B1: ya, ya hijitos cuídense tod-
546.39 549.39 A1: no lea, no mire mucha televisión
549.77 551.41 A1: no fuerce la vista
549.87 552.27 B1: ya, cuídense, ya
553.13 553.92 B1: cuídense, ah
554.00 555.07 A: ya abuelita
554.42 556.48 B1: espérense, les voy a pasar donde Raquel, ah
556.71 557.26 A: ya
557.07 560.53 B1: Cúidate hijito, adiós (( ))
559.32 561.28 A: Te quiero mucho, abuelita
561.24 562.62 B1: ya, gracias, hijo
565.45 567.89 B: ya conversaste con ella un ratito
567.91 569.12 A: hasta que nos corten, mami
568.91 570.81 B: Sí, ya papito
571.00 572.34 B: Denise, ¿está bien?
572.88 573.96 A: Sí acá está
573.98 579.80 A1: acá estoy señora Raquel, lo que pasa es que estoy esperando que usted hable con Edmundo para que le diga todo lo que pasa
574.50 575.07 B: ya
580.37 581.20 A1: ¿cómo está? ¿bien?
580.70 585.16 B: ya les, ya les he explicado yo
583.97 586.04 A1: no, usted, cómo ha estado, usted
586.70 589.77 B: yo, aquí como, ahí estoy
590.02 591.90 B: ahí estoy, ahí voy, hijos
592.27 594.25 A1: ¿está yendo al médico para que la chequéen?
595.84 598.18 B: no, no he ido
596.94 598.97 A1: y por qué no, por qué no
600.01 600.91 B: Ah
599.70 602.33 A1: usted tiene que arreglarse también su salud, acuérdese
604.38 610.55 B: que no puedo salir, cuando salgo un ratito, mi mamá se queda sola, se desespera mucho
610.63 612.43 A1: pero llévela, pues, qué va a hacer
613.36 617.06 B: no, no, no se puede, porque ella, digamos
618.04 618.68 B: para po- ya
617.20 620.64 A1: Mamá, va a ser tu yapa, así al costado, así, como tu hija
621.25 622.73 B: y si, está bien
621.27 625.42 A1: espero que pase # (( )) # (( )) se hicieron
621.27 625.42 A: #¿ah?#
623.98 624.90 B: está bi-
625.38 628.70 B: está bien, pero sabes que pasa, por decirte, no
629.30 633.99 B: si voy a entrar al consultorio, no la dejan entrar, ella se va a quedar afuera
634.35 634.91 A: Ya
634.43 640.40 B: del consultorio y se va a desesperar, o sea, ella no se puede quedar sola en ninguna parte
640.71 641.92 B: porque cree que
640.83 644.53 A: si tú quieres conversar algo con el doctor, entonces, este, no puedes
645.21 647.38 B: exactamente, no, no se puede
648.05 652.76 B: ya, digamos que para hacerla ver a ella, yo, yo entro donde el doctor
652.95 656.70 B: pero si a mí me van a examinar, el doctor me va a decir, qué hace esta señora acá
657.31 657.87 A: ya
658.48 659.33 B: entiendes
659.23 659.92 A: ya entiendo
659.54 662.67 B: es bien difícil, bien difícil para
663.05 672.33 B: para como se llama, para que yo pueda salir, ahora si, a veces salgo, que me voy al cementerio a ver a tu papá, ya regreso y la encuentro llorando
673.56 675.31 B: se desespera mucho
676.39 676.96 A: ahá
676.52 682.09 B: se ha, no, no, no no le agrada estar sola, se desespera en cuanto no me ve
683.82 685.89 B: y a veces yo estoy en la cocina
686.72 693.71 B: y ella está acá en el dormitorio, y no me ha visto digamos un buen rato o he estado lavando, he estado adentro y
694.48 698.28 B: creí que te habías ido, o sea, se desespera, se angustia mucho
700.03 701.17 B: me comprendes
701.11 701.61 A: sí
701.97 704.84 B: por eso es que no, no, casi no estoy saliendo
705.93 708.74 A: la señora Marcelina sigue yendo o ya no
708.81 710.89 B: si está, si está acá en la casa
711.41 712.23 A: ah, ya
712.96 715.36 A: eso te, te alivia un poco el trabajo, entonces
713.04 714.09 B: sí, está acá en la casa
716.02 721.11 B: sí, por esa parte no hay problemas, ella misma a veces, este
721.97 730.02 B: me me dice, salga no más señora, si usted tiene que salir, no hay ningún problema, pero la situación es otra con
730.33 731.40 B: con tu abuelita
