120.02 125.13 A: va a trabajar ahí en el <English Michael's> los, los martes y los jueves, como hoy día, por ejemplo,
126.11 126.53 B: Sí.
125.55 130.24 A: va a trabajar de, desde las cuatro y media hasta la hora que cierran la tienda, mmm --
130.47 130.99 B: Ya.
131.03 135.81 A: va a trabajar dos días ahí, va a seguir trabajando dos días, eh, porque
134.79 138.27 B: Qué bueno, y co- y ¿cómo le está yendo a Orlando?
138.50 144.11 A: bueno, más o menos, mamá, porque no, porque no tiene un trabajo definitivo, todavía --
144.28 144.67 B: Ya.
144.78 147.91 A: eso, pero sí ha estado trabajando todo el tiempo
148.26 149.20 B: Ah, qué bueno.
149.12 155.46 A: sí, ha estado trabajando, claro que son trabajos temporales, de tres meses, un mes, cosas así, ¿me entiendes?
156.19 156.52 B: Ya.
156.00 159.65 A: pero, ha estado trabajando todo el tiempo, pero, es que es muy
158.57 160.40 B: Ah, qué bueno, qué bueno, sí.
160.65 161.90 A: es muy difícil mam-
160.86 167.66 B: nosotros estábamos, muy, muy intranquilos aquí, sin saber si estaba trabajando o no, o cómo le iría.
166.37 175.15 A: Sí, sí, no si, si ha estado todo el tiempo trabajando, claro que, no es lo mismo, pues mamá, imagínate, porque
174.94 175.75 B: Claro.
175.46 178.55 A: de partida, no tenemos seguro médico, ah
179.13 179.86 B: Ah.
178.94 181.17 A: y eso es terrible, no tener seguro médico.
182.15 182.74 B: Claro.
181.80 185.55 A: Entonces, los puros remedios cuestan un disparate, qué se yo,
186.12 186.45 B: Ah.
186.12 190.25 A: y, no se, no se puede ni ir al doctor porque las cuentas son tan gigantescas
191.00 195.03 A: que entonces, en muchas cosas, hay que, simplemente, pasarlas por alto, no más.
195.44 198.70 B: [noise] Eso es lo que nos pasa a nosotros aquí también, pues Cheli.
198.28 200.20 A: Así que, no-
199.61 201.18 B: Son tan caros los remedios
201.22 204.12 A: No, no se haya qué hacer, pues mamá, y qué se le va a hacer.
204.66 209.27 A: La situación económica está muy mala aquí, muy, muy mala, ah, ah.
208.42 213.21 B: Mira, aquí, aquí en Chile, también Cheli, la situación económica es harto mala.
211.19 211.55 A: Sí.
213.55 215.49 A: Sí, hay millones de gente-
214.24 215.34 B: ¡No hay empleo!
215.95 220.53 A: No, no hay empleo, pues. Sí, eso es lo que hay, que, porque primero que nada, han cerrado-
220.76 224.35 A: tantos bancos, tantas compañías, mamá, han cerrado.
225.06 225.56 B: Mmm.
224.88 229.15 A: Es algo increíble, se han quedado pero por millones, la gente, sin empleo.
229.23 230.74 B: ¡Por Dios!
229.71 235.16 A: Entonces, la, la, y, y luego, mamá, con las máquinas modernas que hay hoy en día-
235.76 236.41 B: Sí.
235.66 240.79 A: las computadoras, son tan fantásticas, que hacen el trabajo de veinticinco personas, o más.
241.94 242.54 B: Ya.
242.63 248.63 A: Entonces, entonces, cada día hay menos trabajo, pues mamá, porque todo lo hacen las máquinas, pues.
246.88 248.19 B: Claro, claro.
249.34 249.67 A: Mmm
249.67 251.01 B: Así es, hija mía.
250.45 255.99 A: La tecnología está tan avanzada que entonces, ha desplazado a la gente de sus empleos.
256.91 257.89 A: Así es la cosa.
257.37 258.20 B: Oye, hija.
258.39 258.81 A: ¿Sí?
258.21 259.29 B: ((paciencia))
259.69 260.64 A: Mamita, has-
260.15 263.73 B: Eh, yo comprendo la situación porque aquí también está igual.
263.88 264.50 A: Claro.
264.23 268.86 B: Mira, eh, ayer en la mañana estuvo Eddie aquí.
268.57 271.68 A: ¡Ah, qué bueno! y ¿cómo está mi hijo?
270.49 270.80 B: Sí.
272.28 275.54 B: Bien. Está lo más bien. Muy contento estaba.
275.72 276.29 A: ¿Sí?
276.02 280.82 B: Le pregunté harto, yo, cómo le iba y dice que está, que están muy bien, que están contentos.
281.09 281.78 A: Ah, qué b-
281.32 284.45 B: Andaba con otro joven ahora, porque le cam-
283.36 284.20 A: Ah, con otro.
284.72 287.78 B: le cambian los acompañantes cada cierto tiempo.
287.49 292.31 A: Sí, sí, les cambian. Así que ¿ahora tiene otro nuevo?
289.41 291.77 B: Así que, Ahora andaba con un --
292.96 296.55 B: Sí, tiene uno nuevo, que es un joven de Concepción.
296.92 299.49 A: Ah, ya, ya, sí, de eso ya sabía.
298.07 298.65 B: Así que --
300.36 300.82 B: Ah.
299.97 301.18 A: Sí, de apellido Castro.
302.05 302.47 B: ¿Ah?
302.53 303.72 A: de apellido Castro.
304.33 304.74 B: Sí.
305.06 310.98 A: Ya, ya. Sí, de eso sabía yo que tenía ese compañero. Yo pensé que le habían cambiado a otro, a otro.
311.02 313.32 B: No. No, no. A ese, Castro.
312.11 315.74 A: Ya. Ya. Ya. Sí.
314.02 316.82 B: Así que vino con él, aquí tomaron desayuno --
317.11 317.49 A: Ah.
317.09 323.49 B: y de aquí se iban donde la Graciela y después no, no sé dónde, por su trabajo iban a otra parte.
323.66 327.10 A: Sí, Ya. Pero se ve bien.
326.23 328.12 B: El está muy bien. ¿Ah?
327.64 329.35 A: Se ve bien, se ve bien te d-
328.92 329.71 B: Bien, bien.
329.92 331.90 B: Se ve, está un poco más delgado.
332.19 332.52 A: Ya.
332.17 334.74 B: Porque cuando llegó, estaba bastante gordito.
334.99 335.30 A: Ya.
335.03 337.49 B: Pero ahora está un poco más delgado y se ve muy bien.
337.59 339.22 A: Qué bueno, qué --
338.84 344.35 B: Y claro, que tiene, tiene que adelgazar porque, las medias caminatas que se pegan todos los días --
344.50 348.83 A: Sí, pues. Y, y además no come tanto como comía aquí, pues, mamá.
349.04 349.58 B: Claro.
349.27 355.59 A: ¿Ah?, y aquí andaba en auto, no más, para todos lados, pues, y allá no, pues, entonces, eh.
353.17 353.61 B: Claro.
354.99 358.11 B: Sí, pero dice que donde están, la pensión es --
358.16 362.06 B: es bien buena, que la comida es bien buena y abundante, así que --
362.33 364.06 B: por ese lado, están bien.
363.99 365.96 A: Qué bueno, qué bueno, mamá.
365.79 366.08 B: Sí.
366.06 367.52 A: Es una tranquilidad, así, pues.
368.23 369.44 B: Claro, todo --
368.08 373.84 A: Porque él cuen- él, él escribe unas cartas bien bonitas, pero cuenta muy poco, mamá, de cómo él está, digamos.
373.34 377.72 B: Sí. Yo le dije, le - Sí.
374.36 379.37 A: O sea, dice, no más, que está bien, pero no manda a decir detalles, ¿entiendes, tú?
379.97 380.43 B: Ya.
379.80 383.18 A: No sabemos ni dónde vive, ni con quién. Nada, pues. oye. Mmm.
383.83 385.85 B: Claro, ahora están en --
386.19 389.13 B: antes estaba por acá por un barrio por acá, Macul --
388.50 389.90 A: Sí. Sí, pero --
389.30 391.74 B: ahora está en Recoleta.
390.50 395.22 A: por allá por Recoleta, sí, por Recoleta, sí, así me dijo.
395.99 398.05 A: Bueno, la cosa es que esté bien, pues, mamá.
398.20 399.37 B: Sí, está bien.
398.28 404.29 A: Me alegro que los haya ido a ver, porque a, a, a donde, como a él lo cambian, entonces ya --
404.65 409.05 A: es más difícil que él pueda ir a visitarlos, Mmm. Ese es el problema --
408.13 408.55 B: Sí.
409.42 413.78 A: que ya enton- él no puede salir de su área.
413.34 417.49 B: Sí, pero, ellos tienen un día libre, Cheli, eh, eh
416.49 419.20 A: Sí, pero de todas maneras. Aunque él tenga su día --
418.49 419.52 B: Ah, claro, bueno.
419.43 422.50 A: no pueden salir del, del área que les han asignado.
422.40 423.84 B: Claro, claro.
422.94 426.34 A: Mmm. Entonces, seguramente que para ir, ahora, a tu casa --
426.73 429.01 A: él tiene que pedir un permiso especial, ¿ves?
429.82 431.66 B: Sí, eso creo yo, también.
430.24 430.61 A: Su-
431.57 436.37 A: Sí, porque si no, a lo mejor iría ¿te acuerdas que antes iba más seguido?
436.87 437.45 B: Sí
437.39 440.02 A: Porque estaba en el área. Ahora no.
439.81 440.39 B: Claro.
440.58 442.69 A: Ahora no, ahora entonces, ya no puede él --
441.98 443.92 B: Sí, ahora les queda más lejos.
443.75 447.99 A: Claro. Ahora él no puede salirse de donde está, ¿ve? Por eso.
448.91 452.87 A: Eh, seguramente que él tiene que pedir permiso, o algo así, para ir a verlos.
453.39 458.16 A: Y, mamita, eh, como estoy llamando con estas llamadas de ahí de la oficina de Margarita --
458.88 459.44 B: ¿Sí?
458.56 459.98 A: que quedan grabadas, pues, oye.
460.77 461.34 B: Ah.
460.54 463.51 A: Así que, así que, está bueno, porque --
463.80 467.01 A: eh, te iba a llamar el fin de semana, pero resultó que --
467.72 471.14 A: que después, la Margarita me dijo que podía hablar con este sistema
471.64 476.71 A: así que entonces, bueno, estoy, estoy aprovechando de hablar ahora, y, y, cómo eh --
475.58 476.77 B: Ah, qué bueno.
477.17 478.84 A: y ¿cómo está mi papá?
479.77 486.01 B: Mira, tu papá está bien, en general, él sufre también de la pierna que con
486.14 490.20 B: eh, se le pone torpe y no puede caminar mucho. El no anda mucho, no.
490.39 490.79 A: Ya.
490.52 493.35 B: Pero él está bien, se mantiene más o menos bien.
493.35 493.87 A: Ya.
493.58 497.34 B: Ahora ha estado sufriendo con los dientes, que va donde la dentista --
497.50 498.42 A: Ah.
497.63 499.38 B: vamos a ver có- sí.
498.88 502.97 A: ¡Pobre! ¡Todo el tiempo tiene problemas con los dientes, mi papá!
502.86 503.97 B: Sí, siempre.
503.70 507.85 A: ¡Pobre! ¡Ayayay! ¡Qué lástima!
508.54 512.67 A: Sí, aquí, mira yo, yo aquí estoy siempre cuidando los niños, mamá
513.27 513.73 B: ¿Sí?
513.19 517.05 A: así que me, estoy súper atareada, pues. Estoy atare- es-
516.17 517.59 B: Claro, me imagino.
517.55 524.41 A: estoy súper atareada, pero también eso me da unos pesos, pues mamá, y los necesitamos, pues, así que no --
523.93 526.58 B: ¡Claro! claro, lo comprendo.
524.95 530.04 A: así que no, así que en eso, me lo paso cuidando los niños y --
530.48 534.94 A: y bueno, y como paso tan sola todo el tiempo, porque mira, Orlando no está nunca
535.26 538.32 A: y Myriam, menos. A Myriam no la veo nunca, pues oye.
537.36 542.43 B: Claro, no, así que los niños te sirven de compañía y de entretención.
540.93 546.18 A: Así que, cuando se van los niños o los días que no vienen y qué se yo --
546.62 549.40 A: me lo paso, que estoy tremendamente sola, mmm.
549.96 551.82 B: Claro, pobre mi hija.
550.27 552.96 A: Así que es terrible eso, estar solo, pues oye.
553.94 557.11 A: Así que ahí me entretengo cosiendo, qué sé yo.
557.63 562.47 A: Le hice fundas aquí, a los muebles del <English living>, no sé si, creo que te mandé a contar en la carta, no recuerdo.
563.06 563.50 B: No.
563.55 566.01 A: Le hice fundas aquí a los muebles del <English living> --
566.91 567.58 B: {sneeze}
566.84 569.13 A: pero quedaron, mamá, como nuevos.
569.20 570.37 B: ¡estoy estornudando!
571.06 571.39 A: ¿Ah?
572.06 573.59 B: Estoy estornudando, digo.
573.50 574.23 A: Ah.
575.07 579.00 B: Y, ¿de qué color son las fundas que hiciste?
579.77 585.39 A: Mira, mamá, son, tienen como un diseño así como, medio como unas flores, es, es estampado
586.19 586.63 B: Ah.
585.84 592.21 A: pero en, en, en un color entre café con verde y, y con amarillo clarito, tiene
592.65 601.03 A: tiene distintos tonos, es especial, mamá, para, digamos, para aquí con los chiquillos por si ensucian, también, ah
589.66 589.95 B: [noise]
592.73 594.07 B: {sneeze}
601.30 603.60 A: no se nota tanto la mugre, digamos, ah.
604.25 604.92 B: Sí.
604.19 609.04 A: Así que, son bien, ah. Mira, y les hice cojines y todo
609.20 614.24 A: todo, así que quedaron tan bien, que la gente cree que son mue- muebles nuevos, oye {laugh}.
614.05 617.19 B: ¡Ah, qué bueno! ¡Eso es lo bueno, pues, Cheli!
615.24 618.98 A: Así que, claro, así que quedaron --
618.59 620.61 B: Te cambia de, de apariencia.
620.59 623.94 A: Sí. así que, en eso me entretengo, cosiendo.
624.00 625.55 A: Estoy todo el tiempo cosiendo, mami.
624.61 625.65 B: Claro, claro.
626.38 628.10 A: Así que, haciéndole cosas --
627.09 627.49 B: Claro.
628.49 631.77 A: para la Myriam, o qué sé yo, para mí. Así pues
631.54 635.56 B: y co- y la Myriam ¿está contenta con lo que está haciendo, todo?
635.52 640.80 A: Sí, está contenta porque, mira, como en realidad en --
641.33 644.91 A: ella no tenía experiencia, pues mamá, para trabajar en lo Psicología --
643.84 644.53 B: ¡Claro!
645.39 650.74 A: esto aquí, le está dando una tremenda experiencia, pues, esto de trabajar ahí en la escuela ¿ah?
651.57 655.55 A: entonces, y a la vez, como ella está estudiando para sacar el <English master> --
656.19 660.14 A: claro, que ahora los estudios, yo creo, que van a ir un poco más lento, pues como se va a casar --
661.02 661.82 A: entonces --
661.15 663.16 B: {laugh} está entusiasmada, pues {laugh}
663.57 668.55 A: Bueno, pero es que también, también está en edad, pues mamá, ah, está en más que edad ya, pues.
666.94 669.78 B: Sí, claro, claro.
668.82 674.02 A: Ya se, ya la está dejando el tren, ya pues. Ah. Pensando, pues aquí se casan re jóvenes, pues oye.
674.69 676.59 A: Ah, entonces --
674.92 675.34 B: Sí.
676.98 683.27 A: ya está bien que se case y piense ella hacer su vida, también pues, mamá. Que también ella ha estudiado harto y trabajado --
682.65 686.24 B: Oye, el novio, el novio ¿estudia y trabaja?
686.16 689.52 A: Sí, estudia y trabaja también el, el joven este.
688.94 690.11 B: ¿En qué trabaja?
690.46 695.96 A: Mira mamá, él trabaja de guardia de seguridad de un, de unos edificios --
694.54 695.08 B: Ah.
696.33 701.25 A: él trabaja todo el fin de semana, trabaja todo el fin de semana. Él trabaja en la noche.
702.14 702.69 B: Ya.
701.68 704.05 A: Todo el fin de semana, viernes, sábado y domingo --
704.78 708.46 A: y entonces, después él va a la escuela, todos los días, en la semana --
708.29 708.83 B: Ya.
708.92 711.59 A: en el día. Va a clases todo el ((día)).
710.59 712.18 B: Y ¿está contento con eso?
713.48 717.14 A: Bueno, es que es la única manera en que él pueda estudiar y trabajar, pues, mamá, ¿ah?
717.18 717.62 B: Claro.
717.56 723.70 A: Porque no pod- no podría trabajar y, y estudiar al mismo tiempo, pues a que, si no, a qué hora iba a dormir.
