120.00 128.86 B: primero dijo que, le preguntaron si le había, si, si realmente lo habían, lo había ella solicitado para vice- para primer vicepresidente ¿no? en su plancha --
128.07 128.70 A: Ahá.
129.41 134.04 B: y él dijo que no, pero la, después la, después la --
131.64 135.02 A: Pero dice que, que Tim Vidal, yo he leído hoy día.
135.40 139.98 B: Sí, después la señora dijo que no, que nunca había hablado con él --
139.07 139.96 A: [noise]
140.40 142.19 B: y entonces, él, hoy día --
143.18 143.82 A: Ahá.
142.24 146.05 B: hoy día en la mañana ha declarado que sí, es cierto, que en junio, cuando --
146.53 148.60 B: cuando Fujimori estaba en Japón --
148.66 149.16 A: Ahá.
149.10 152.25 B: él, ella, él fue, lo llamó la señora --
152.23 152.73 A: Ahá.
152.52 162.07 B: para conversar, y entonces, entre otras cosas, le propuso ser partícipe, según ella, en esto de las elecciones próximas --
161.82 162.57 A: Él no --
162.18 169.94 B: y él le dijo que, él le, le dijo que Tim Vidal iba a ser el segundo vicepresidente y él dijo, yo no ((acepté)) --
170.00 174.03 B: sí, de ninguna manera, porque no pienso que era bueno, ¿no? y --
173.75 174.28 A: Ahá.
174.07 183.06 B: que, entonces ahora lo está diciendo, como, como dijo así como para que la gente sepa que tipo de, de, de --
185.54 186.00 A: Ahá.
183.85 188.58 B: versiones da ella o qué, como niega una cosa que ella hizo, fíjate, para dejarla mal.
189.33 190.38 B: Bueno, ves --
189.15 193.84 A: Bueno pues, pero Fujimori está peor, ¿no? Nunca presentó su declaración jurada, ¿no?
194.57 203.25 B: Nunca hizo nada, además él no habla nada de lo de su esposa, lo que sí, la congresista esta, cómo se llama, Marta ¿qué?
202.01 206.08 A: Ese es un tópico muy interesante para ser grabado, ¿no?
206.31 210.57 A: Alán García, el ex presidente del Perú ¿va a ser enjuiciado?
211.51 212.40 A: ¿extraditado?
211.59 213.76 B: ¡Ay! Javier, verdad que están grabando, ¿no?
213.55 214.09 A: Ahá.
214.74 222.98 B: Verdad que están grabando. Mira, hoy día en la mañana ha salido, con destino desconocido, su abogado, o sea, Del Castillo --
221.37 221.85 A: Ahá.
223.39 223.87 A: Ahá
223.69 225.15 B: Te acuerdas de Del Castillo, bueno.
224.98 226.27 A: Sí, del --
225.69 230.36 B: él ha salido y el Popy Díaz, ¡Popy Díaz!, Popy ¿qué?
230.44 233.05 A: ¿Olivera? Ahá.
231.80 236.83 B: Olivera, (( )) tiene un amigo que se llama Popy Díaz, y siempre digo, Popy Olivera --
237.06 237.66 A: Ahá.
237.33 241.35 B: dijo en primerísimo lugar, que no lo dejaran salir al extranjero --
241.58 249.22 B: al exterior, que él ya estaba comprendido dentro de la investigación. Debería estar comprendido dentro de la investigación por encubridor, seguramente ¿no?
248.90 249.47 A: Ahá.
249.38 256.89 B: No sé. Ahora aquí han enseñado en la televisión en mañana, las pruebas grafológicas, una serie de cosas, no sé ¿han hablado?
254.66 258.96 A: Sí hay, sí hay pruebas contundentes, no, te- qué --
257.39 259.83 B: Pero sabes qué, ¡él se ha ido!
259.94 261.42 B: Entonces qué significa eso.
260.08 261.34 A: ¿Ya no está en Colombia?
262.34 267.26 B: ¿Quién? No, no, se ha ido ¡el abogado!
265.84 271.70 A: Ya sé, pero. ¿El acaso tenía conocimiento de esos, de esos documentos? ¿Hay docu- ?
271.22 276.91 B: Ah, no sé. Yo no sé, pero de repente y si se va, por qué lo dejan salir.
274.60 281.45 A: ¿Pero hay documentos contun- hay documentos verdaderos que podrán demostrar que Alan García robó dinero?
282.07 283.28 B: No, no, no, no.
283.57 283.95 A: ¿No?
283.86 292.37 B: No, nada de eso, además él no ha robado según dicen, lo que ha hecho ha sido pedir {laugh} pedir participación, lo que se llama coima --
291.60 293.33 A: Co- comisión --
293.75 296.42 A: Coima, okey.
293.67 299.47 B: Comisión, **coimisión**, sí. Javi, cuéntame, siempre tienes amigos por lo de la computadora.
299.78 301.28 A: Sí, sí me carteo --
300.92 302.26 B: ¿Te comunicas con bastante gente?
302.55 304.18 A: Sí, sí.
303.22 311.06 B: ¿Ah? Ay, qué bueno, qué lindo. Dime, qué noticias hay de lo, de eso del <English rock>, de hace no sé cuántos años.
310.10 311.44 A: Ah, de <English Woodstock> --
312.02 316.07 B: Ahá. Acá están pasando bastante, a cada rato dicen, pasan --
314.65 316.61 A: Ah, a mí no me interesa eso {laugh} --
317.55 319.36 B: pasa un montón de (( )), ¿ya?
318.21 321.45 A: Tú sabes que Randy, el que era mi <English roommate> se va a casar, mañana.
322.22 323.68 B: No me digas.
323.55 326.62 A: Sí, ayer fue su despedida de soltero, con una <English stripper>.
327.56 332.23 B: Ah. Qué interesante. Que, que, cómo apareció ella. (( ))
330.75 337.01 A: Pero yo no estuve acá. Y yo preferí no estar, porqque p- como digo pues, para qué voy a estar acá --
337.51 341.83 A: si no se puede agarrar ni ver, sólo se mira y no se toca --
340.12 341.74 B: (( ))
342.10 344.02 A: {laugh} mejor me fui a bailar.
343.62 345.16 B: Oye, ¡sinvergüenza!
345.65 349.57 A: Mejor me fui a bailar, peor era quedar en un problema después, ¿no?
346.27 347.02 B: (( ))
350.42 351.38 B: ¿Con quién te fuiste?
351.69 353.05 A: Yo me fui a una discoteca.
352.59 354.28 B: Ah, con quién.
355.32 356.57 A: Sólo, me fui a jugar <English pool>,
356.09 356.51 B: (( ))
357.08 358.08 A: A jugar al billar.
357.68 359.54 B: Ah, mentiroso.
359.49 362.64 A: Bueno, pero preferí hacer eso ¿no?
361.02 364.90 B: Ah, {laugh} y --
365.02 366.21 B: Dime, cómo apareció la chica.
366.40 367.61 A: No sé, yo no estuve ahí.
368.36 375.62 B: Ah, no te han contado. Ustedes no se cuentan nada, no, no son como (( )) todo hablamos, todo nos contamos, todo, Mmm.
371.42 373.18 A: Dicen que era federa- eh --
374.84 381.37 A: pero cómo se llama, no es que yo fui hace como dos años a una fiesta de Abraham, y esa sí era muy profesional --
380.22 380.70 B: ¿Y?
382.66 383.54 B: Ah.
383.33 389.97 A: Sí, {laugh} y yo creo que de todo el dinero que se habrá llevado, ella cobró en la fiesta de Abraham como ciento ochenta dólares --
390.74 391.07 B: Sí.
391.20 395.41 A: nada más por ir dos <English strippers>, nada más por ir --
393.20 398.91 B: Por la presentación, sí. ¿Ah? ¿Por ir? Cómo por ir, qué le dieron --
395.90 403.51 A: pero entre todo el dinero, pero entre todo el dinero que yo vi desfilar ahí, eran fácilmente más de setecientos dólares --
403.93 407.64 B: {whistle} ¡Qué bárbaro! O sea lo que le ponen de propina, lo que le dan de propina.
406.85 408.14 A: Ahá, ahá.
408.22 410.12 B: Pero ella sí iba a hacer el <English strip>?
408.93 413.08 A: No, es que tú te lo pones en cualquier lado, y ella te lo saca con la boca --
412.10 412.43 B: Sí.
413.69 419.55 B: ¡Ah [[prolonged]], acá no hacen eso!
419.42 420.34 A: No, pues.
419.84 427.87 B: Acá, mira, los chicos, los, los hombres para las despedidas de solteros, todos asustados y nerviosos, están cobrando setenta dólares.
428.27 428.81 A: Ahá.
428.48 434.84 B: Pero casi nadie les pone nada ni nada de esas notas. ¿Qué allá se lo ponen en cualquier lado y de allí lo saca ella?
434.78 435.36 A: Ah, sí.
436.18 438.91 B: Ah, qué avanzados, por Dios {laugh}.
438.68 447.37 A: Como se llama, yo me acuerdo que donde yo fui cobraba cinco dólares por punto, se ponía cinco, eh, eh, crema de torta --
447.54 452.74 A: que sale en <English spray> en para, en, en los senos --
449.67 451.38 B: (( ))
453.63 455.78 B: Ah, (( ))
453.51 459.60 A: {laugh} y tú se la tenías que sacar, y pagabas cinco dólares {laugh}.
457.20 461.85 B: ¡Ah, oye! Oye, Javier, déjate de estar (( )) esas cosas, ah.
461.91 465.67 A: bueno, eso fue hace dos años, y yo no quise estar acá, ayer.
463.20 464.60 B: {laugh}
465.44 471.11 B: {laugh} Javi y cuando me vas a mandar unas fotos, las que me dijiste, para ver si estás gordito --
469.34 473.74 A: De, ah, hoy día la mando pues, la voy a mandar con lo del fax.
474.89 477.10 B: Ah, ya. ¿Allá son las cinco de la tarde?
477.74 479.10 A: Sí, casi las cinco.
479.70 482.06 B: Casi las cinco. Acá es seis y cincuenta y dos.
482.41 482.91 A: Ah.
482.81 484.69 B: Allá, ¿cuatro y cincuenta y dos?
483.94 485.94 A: Cinco y cincuenta y, igualito, pues --
486.44 487.53 B: Cuatro cincuenta y dos --
486.32 487.84 A: Es casi la misma ho- ahá.
488.76 489.19 B: ¿No?
488.78 489.82 A: (( )) así es.
490.22 492.76 B: Ah, ya, que (( )).
492.63 494.39 A: Y qué más, qué más has sabido.
494.32 498.60 B: Oye, Javi, pero yo no he entendido nada de lo que han dicho en ese inglés, Jesús, María y José.
499.08 499.58 A: ¿De qué?
499.58 503.84 B: ¡Qué bárbaro! El inglés que han hablado, esa señora, que habló antes que yo.
503.32 510.97 A: Oh, no, nada, no pasa nada, es para protegerse legalmente ellos, por si pasara algo.
509.51 518.27 B: [noise] Javi, mi tía Alicia, el día de ayer ha sido su cumpleaños, me llamó para invitarnos a almorzar, me dijo que --
518.52 521.57 B: Tú habías llamado pero que nunca más habías ido.
522.05 522.69 A: Mmm.
522.53 524.67 B: Por qué, qué ha pasado. ¿No la querías ver?
525.07 526.05 A: No, no.
525.74 528.68 B: Ella está acá, dice que se va en abril o mayo del próximo año --
528.16 534.16 A: De nuevo. Bueno, ahora sí se va a poner bien difícil la situación para todos los ilegales --
535.18 536.44 B: Mmm.
535.83 543.72 A: Como se llama, han sacado una ley que van a poder verificar todos los documentos de aquí, ahora si la, ah.
542.01 545.24 B: Ah, ya. Javi, y qué me dices de Fidel Castro.
545.37 546.18 A: Qué ha pasado.
546.76 553.85 B: Está molesto porque allá los reciben a los, a los cubanos y les dan trabajo y todo, en cambio a todos los demás les cierran las puertas --
554.02 555.00 A: [noise]
554.35 559.28 B: Y para favorecer el éxodo, de, de que la gente esté hablando mal de él --
559.67 560.38 A: Ahá.
559.82 565.37 B: dice que dejan que entren los cubanos, y entonces ha amenazado con dejar pasar a todo el mundo, a todos los que quieran --
565.51 566.95 A: Mmm.
566.91 567.93 B: Imagínate.
568.54 570.70 A: Yo creo que está bien {laugh}
569.12 572.98 B: Qué te pare- Iii, entonces la isla se queda sin nadie --
574.52 574.88 B: ¿Ah?
573.63 579.21 A: (( )) No, porque acá pasan documentales, o sea, en los noticieros yo he visto --
579.42 586.26 A: que gente, es verdad que se queja, pero también hay gente que dice que va a defender la revolución cueste lo que cueste --
586.83 588.95 B: Ah, ya, ¿cómo será?
587.64 590.64 A: ¿Tú tienes la foto esa, que yo estoy con él?
592.65 598.99 B: No, tú no estás con él, a ti te cargó, te cargó cuando estabas bebito, el hermano, el --
593.73 595.59 A: Yo, él ¿no me está cargando?
598.59 604.33 A: ah, era el hermano, pero sí la tienes ¿no me la puedes mandar? ¿aunque sea una copia?
600.34 601.63 B: Sí, sí
602.74 606.70 B: {laugh} Es un re- es un recorte de periódico.
606.66 608.52 A: Oh, pero mándame una copia, ¿no?
609.10 611.46 B: {laugh} Ya.
610.52 612.55 A: También la historia me **jujará**.
613.13 614.55 B: {laughter}
613.28 615.94 A: Ese, ese sí mándamelo. ¿Quién, quién lo tiene?
616.70 617.38 B: Tu papá.
617.61 620.28 A: Oh, se lo voy a pedir. ¿Sí, lo tiene, no?
619.89 624.08 B: Mmm. Qué, ¿hacen estudios de eso? ¿Conversan sobre (( )) ?
622.79 628.81 A: No, yo, yo, yo leo, tú puedes encontrar información de lo que quieras, ¿no?
629.92 630.67 B: Ah.
629.75 631.96 A: Yo, si me pongo a leer de cosas así --
632.44 638.51 A: pero y, qué pasa con Montecinos, por ejemplo, con el espía, ¡con el espía! con el agente de la CIA --
640.41 641.78 B: No sé, no lo conozco.
642.18 642.93 A: Vladimiro --
642.47 645.31 B: {laugh} Vladimiro Montecinos --
645.18 646.60 A: El asesor presidencial --
645.83 648.94 B: Ah, narán, no se sabe nada de él, absolutamente --
649.00 652.69 B: él no aparece en ninguna, ninguna actividad, nada, nada, nada.
652.92 653.50 A: Ah.
653.82 662.56 B: Para nada, nadie lo conoce, nadie sabe de él, nadie sabe a qué se dedica ni qué cosa hace, ni nada, ¿ves? entonces __
661.62 664.83 A: Y ¿me has mandado la carta que apareció en Caretas?
665.65 669.44 B: Tu papá te está mandando bastantes revistas, ahí está, seguramente la revista también.
668.46 673.20 A: Walter me va a mandar revistas, pero no había visto la Caretas donde yo había escrito.
672.97 674.63 B: Ah, cuándo (( ))
674.76 675.95 A: Hace como dos días.
676.82 678.22 B: Ah, ya (( )).
677.22 679.64 A: Estoy buscando un sitio donde mudarme.
680.72 681.56 B: Por qué.
681.67 685.34 A: Tal vez porque estoy pagando como trescientos dólares de renta, ah.
685.84 687.30 B: Ay, ya.
686.82 687.49 A: Es muy caro.
687.36 689.34 B: Javi, la que está allá es Doris.
689.95 690.49 A: Ah.
690.47 695.89 B: Me pidió tu teléfono y yo me olvidé de darle, para conversar contigo. Tú ¿no conoces Concourt?
693.37 693.80 A: Ah.
696.35 700.02 A: No, no, no.
698.23 700.71 B: ¿No conoces? Ella va allá como dos o tres meses.
700.81 701.79 A: Pero es --
701.42 703.88 B: ¿Quieres que le mande tu dirección?
702.36 704.11 A: Es por donde vive Javier.
705.38 708.32 A: Es por donde vive, sí, sí cómo se llama --
708.49 709.24 B: ¿Qué Javier?
709.49 710.24 A: Lisener.
711.35 712.97 B: Ah, y ¿ya te viste con él?
713.43 714.97 A: No, pero he hablado con él.
715.86 717.42 B: (( )).
715.96 719.73 A: Es que vive como a tres o cuatro horas, y no puedo ir.
719.59 722.76 B: Ah, ya. Qué te dice, que quiere quedarse ahí.
723.03 724.49 A: Ya se va a quedar.
725.51 730.45 B: Ah, le ha encantado, ¿no? Ah.
