121.04 121.67 A: Qué algo así
122.06 124.09 B: Aaa sí, güera, aaa
122.84 127.90 A: Ajá, si entonces este, por eso aproveché, aproveché la oportunidad {laugh}
127.76 130.70 B: Anda, oye y está ahí la Jenny y Yuvia dónde está
128.18 128.59 A: {laugh}
130.58 134.79 A: Okey, Yuvia, {throat clear} el fin de semana fuimos a Los Angeles, ella se quedó con Víctor
133.39 133.93 B: Ajá
134.97 135.72 B: Allá está ahorita
134.99 136.52 A: Allá me estuve yo el fin de semana
136.33 137.04 B: Sí
137.39 140.42 A: Y, y Jenny está allí en Tijuana, se quedó
141.57 143.17 B: Aaa eso es
142.23 143.96 A: Con, con ¿sí sabes quién es Gloria?
143.57 145.23 B: No güera de allá, no
144.53 146.55 A: Ah, bueno, una amiga de mi mamá, Gloria Farías
146.63 148.28 B: Pero ¿ahí está, en la casa de tu mamá?
148.22 150.43 A: No, no, no ella vive en Tijuana, allá en una casa
150.82 152.11 B: Ah y allí está la Jenny
151.55 154.22 A: Sí, es que ella tiene una hija de la edad de Jenny
154.18 155.45 B: Aaa. Aaa.
154.31 156.27 A: Y, y vino de vacaciones de La Paz
156.14 156.93 B: Mmm
156.77 159.73 A: Y éste y pues para que no estuviera sola, porque también la señora trabaja
160.21 162.98 A: Entonces, Jenny se, se quiso quedar allí con ella
163.03 163.65 B: Mmm
163.55 166.82 A: O sea yo estuve yendo toda la semana para allá, y me venía todos los días para acá para trabajar
166.95 167.82 B: Aaa sí
167.80 168.99 A: Sí
168.86 171.16 B: O sea, pero tú ahorita estás dónde ¿en San Diego?
170.93 172.95 A: Sí, aquí en San Diego, aquí en mi casa, sí
171.58 173.22 B: Ajá
173.20 174.35 A: Y este
174.16 175.16 B: ¿Y estás sola?
175.31 176.56 A: Sí, ahorita estoy aquí sola
176.31 177.52 B: Mmm
177.02 178.98 A: Sí estoy aquí, ahorita, lavé el ((baño))
179.57 180.90 A: Me puse a limpiar, hice comida
181.17 183.53 A: Porque llegué, ya poquito tarde del trabajo
184.61 188.16 A: Y esté, y ya ya tenía que hacer limpieza general aquí {laugh}
188.14 189.87 B: Sí güera, o sea que
189.18 191.18 A: Pues, no pues tenga, tengo limpio, pero o sea
190.97 193.43 B: ¿Pero ya no tienes la acompañante allá contigo?
193.50 195.29 A: No pues Jenny es la que vive conmigo
195.19 196.60 B: Pero tu, otra amiga ¿ya no?
196.79 198.17 A: ¿Cual otra amiga?
198.19 199.94 B: Qué no estaba una amiga contigo, güera?
200.07 200.92 A: No
200.57 202.26 B: Hace mucho, al principito
201.94 205.84 A: Oh, no, no, no ¿o sea cuando vivía antes con mis <English roommates> allá en La Joya
205.18 205.63 B: Sí
206.01 208.68 A: Ah no, eso fue, el año, el año antepasado
208.33 209.85 B: Aaa
209.01 210.85 A: Porque el año pasado viví sola en un estudio
210.58 211.39 B: Mmm
211.37 215.94 A: Y ahora este año pues, ya cumplí, ya cumplimos un año aquí, desde que se vino la Jenny para acá
216.79 218.63 B: Ah pues si, es ahora ella la que está contigo
218.25 221.51 A: Ajá porque ella está yendo aquí a la <English high school> y yo pues yo la asisto aquí
222.38 226.37 B: Ah ¿y luego cuando vas tú allá por la Jenny?
226.24 227.74 A: Pues Jenny
227.87 230.37 A: Pues yo estaba esperando que mi mamá, que me hablara que llegara
230.33 230.93 B: Mmm
231.08 233.94 A: Y este, ya se va acabar, se me hace
233.73 234.46 B: Sí
234.38 237.73 A: Ahorita me van a dar a mi a mi un mensaje y luego te vuelvo a hablar yo
237.74 242.49 A: Y este, a no pues no todo todo bien pues ah
243.20 246.53 A: Mmm, Jenny pues aquí en la escuela y yo pues también trabajando y todo
246.66 247.74 B: ¿Y ahora no viste a tu novio?
248.14 250.08 A: ¿Mi novio? no, no lo vi hoy
250.14 251.37 B: Mmm
250.50 252.50 A: No, porque él también está tomando una
252.64 253.92 A: Está tomando una clase
255.09 258.17 A: Ah, por medio, oh sea como, como maestría pues
257.94 258.80 B: Mmm
258.67 263.26 A: Entonces este está tomando esa clase y la toma y, y no nos vemos
263.32 264.14 B: Aaa
263.70 264.85 A: Pero me habló por teléfono
264.83 265.41 B: ¿Sí?
265.10 269.77 A: Y nos quedamos ajá sí porque hoy tiene que dar una presentación y no sé qué, anda todo
269.79 271.85 A: Corriendo {laugh} sí
271.23 273.82 B: Pues ya sabrás yo, yo mañana me voy a México, güera
273.86 274.67 A: ¿Por qué?
274.44 275.73 B: Por lo del trabajo
275.63 277.17 A: Oh sí ¿y, y en qué trabajas?
276.38 276.96 B: Ya
277.28 281.20 B: Aquí pues aquí estoy de secretaria en una sucursal ¿verdad?
281.29 283.75 B: Pero has de cuenta que, nos pusieron computadora, güera
283.84 284.30 A: Sí
283.80 287.72 B: Y voy a eso ¿verdad? que nos den el programa y que nos expliquen todo eso
287.38 290.41 A: Oh, vas como a un entrenamiento pues
290.26 291.91 B: Andale, exactamente
291.85 293.70 A: Exactamente ¡oh!
292.95 294.56 B: Fíjate nada más, güera
294.47 294.85 A: Mmm
294.56 299.33 B: Sabrás que ahorita pues, alistando la ropa y deja tú, o sea por, por lo de los niños, verdad, que mi mamá
299.29 299.92 A: Oye, sí pues, los niños (( )) [[distortion]]
301.16 302.79 A: Ahí se van a quedar con tu mamá [[distortion]]
301.49 302.08 B: Sí, güera
302.64 308.94 B: Sí, aquí con mi mamá, ella va y los, esté como se llama, los, los va a llevar en la mañana a la guardería
309.44 310.86 A: A la guardería, sí
310.19 310.67 B: Mmm
311.46 312.73 A: No pues, que bien
312.75 313.92 B: Fíjate, no más, güera
313.17 314.21 A: Qué suave
314.55 318.86 B: Hazme favor, pues ya sabrás verdad que tengo un pocón de nervios ¿Tú crees que no?
319.16 319.97 A: Pues sí
320.01 322.66 B: Oh sea, yo por, por irme sola verdad, güera.
323.23 323.73 A: (( )) [[distortion]]
323.32 325.19 B: Pues ((como)) como la ciudad ya la
325.53 326.61 B: conozco, ya vez que
325.90 327.67 A: Ah, tú ya fuiste a México una vez ¿verdad?
326.90 332.72 B: Sí, ya estado allá, ajá exactamente pero pues antes porque fui yo acompañada te ¿acuerdas?
332.37 335.62 A: Fuiste con Jessie y con quién, con ésta, Patricia ¿no?
334.58 336.41 B: ¡Andale! y con Rosa
335.68 338.19 A: ¡Eee! Ya me acordé la historia ¿verdad? {laugh}
337.04 339.85 B: {laugh} ¿Te acuerdas?
338.69 339.94 A: {laugh}
340.00 340.29 B: güera.
340.33 341.42 A: Como no
340.84 343.09 B: Andale, exactamente
341.90 345.09 A: Claro que si me acuerdo ¡Eee! no pues
343.73 348.16 B: Fíjate, pero cuanto hace güera ya un chorro
346.61 349.39 A: Y yo me acuerdo de lágrimas risas y amor verdad, también {laugh}
348.70 351.87 B: {laugh} ¿Quién güera?
349.34 352.70 A: {laugh} ay, ¿mande?
352.68 353.18 B: ¿Quién?
353.41 356.64 A: No, no pues, me acuerdo qué, qué te habías peleado con ella, oh no se qué ¿No?
356.08 357.77 B: ¡Andale! ¿Te acuerdas?
358.17 360.57 A: Sí, sí me acuerdo, sí como no ¿Oyes y ya no le hablas?
358.60 364.90 B: Exactamente güera, no, ya no, güera, uh ya tengo muchisísimo güera
364.90 365.61 A: Mmm
365.82 370.16 B: Pues más bien desde qué los niños empezaron como al año, al año y medio güera
370.03 372.20 A: Sí, pues ¿Cuántos años tienen tus niños?
372.01 374.00 B: Cumplieron tres años ahora en mayo
373.29 375.54 A: ¡Ya verdad!, que no los conozco ¿eh?
374.35 377.17 B: no ¿verdad güera?
378.00 378.81 A: Un día los voy a conocer
378.90 381.73 B: Sí, o sea, los viste cuando estaban bebés ¿te acuerdas?
381.46 382.46 A: Sí
382.00 383.96 B: Tú ya no te acuerdas yo creo de ellos ¿verdad?
384.07 386.57 A: Pues no, no la verdad no {laugh}
385.13 387.32 B: No, no, yo sé qué no
387.09 389.45 A: Ni, ni tampoco la de (( )) la conozco
389.26 390.45 B: Tampoco, güera
390.05 391.39 A: ¿Y Romana tiene otro? ¿verdad?
391.35 394.18 B: Este bebe sí, también de la edad de los niños
393.01 395.45 A: Y tampoco lo conozco, válgame Dios
394.45 395.56 B: No tampoco
395.58 397.77 A: Tampoco, no más a Carlitos pues
397.73 399.96 B: Nada más, fíjate güera
399.11 401.23 A: Mmm, pues sí
400.94 403.15 B: Así es que piensas venir ahora para diciembre
403.55 406.66 A: Pues sí, pues a ver, a ver que, que más se pone, sí
405.26 406.93 B: Ojala que sí ¿verdad? güera
407.41 410.14 A: Sí ojalá
407.91 410.93 B: Ojala, y así. ¿Ahorita qué horas son allá güera?
410.91 412.91 A: Ahorita, son las ocho treinta y cuatro
413.08 414.25 B: ¡Mmm!
413.81 414.89 A: Allá son las diez ¿no?
414.77 416.54 B: Ya sabes que sí, güera
416.00 416.96 A: diez treinta y cuatro
417.23 417.98 A: Y ¿ A qué hora sales?
418.17 421.13 B: Ah, hazme favor (( )) a las cinco y media
421.30 422.21 A: ¡Eee!
421.94 423.65 B: Porque sale el avión a las siete
423.88 427.28 A: Ay, no, pues no, ni modo hay que madrugar ¿verdad?
427.53 430.24 B: Fíjate nada mas güera ahora que has de cuenta
430.24 434.21 B: Casi ni voy a dormir güera nada más por estar cuidando con ((la cosita que tengo)) que levantarme a las cuatro
434.21 436.87 B: Cuatro y media güera, para, darme un baño
437.23 437.48 B: Todo
437.86 438.73 A: Sí
439.44 440.52 B: Hazme favor güera
439.46 440.55 A: ¡Válgame!
440.75 446.34 A: Y pues sí, no pues que bueno, me da gusto que estés trabajando y que pues así que estés bien
445.63 449.39 B: No, sí ya güera tengo bastante, fíjate
448.41 453.48 A: Sí, entonces este, ah no pues los niños te los cuida alguien ¿no? ¿en la guardería?
452.22 455.27 B: En la guardería güera los tengo
455.60 456.60 A: No pues está bien
456.40 459.48 B: Y hasta la hora que yo salga, pues voy y los recojo salgo a las seis
460.00 460.86 A: Mmm
460.53 461.78 B: Así los recojo
462.53 463.57 A: Ah no, pues está bien
464.15 465.24 B: Fíjate no más
464.38 464.97 A: Está bien
466.28 467.41 A: Pues sí, hombre
466.32 468.66 B: [[distortion]] Es más ¿Tú a qué horas entras mañana güera?
469.10 470.29 A: Pues yo entro a las ocho
471.20 472.04 B: A las ocho
472.10 472.68 A: Mmm
472.43 474.14 B: Y ¿te levantas a las siete?
474.58 475.71 A: Sí por ahí
475.69 476.21 B: Sí
476.08 478.34 A: Porque yo, o sea aquí trabajo bien cerquita
478.44 479.13 B: Sí güera
478.88 480.40 A: Ah sí, cinco minutos
480.55 481.61 B: Y ¿te vas en carro?
481.72 482.84 A: Sí, pues en mi carro
482.74 487.95 B: ¡Ay que absurdo! si si tienes allí, caminas nada más y en carro te vas
486.95 489.35 A: No, no, tampoco caminando, si tengo que agarrar el <English freeway>
489.58 491.10 B: Aaa
490.12 494.87 A: O sea llego bien rápido porque eee, es es bien rápido, pero no, no a pie no, no no no ¿verdad?
494.04 494.79 B: Ah sí
495.11 497.15 A: {laugh} sólo una bicicleta {laugh}
496.46 498.32 B: Ah eso es
497.42 500.03 A: {laugh} No te creas, no pero está bien allí
499.67 502.20 B: ¿Todavía traes aquel carro que en el que viniste güera?
502.55 504.28 A: ¿El azul? Sí, todavía
503.32 503.84 B: Sí
504.07 505.70 B: Aaa eso es
505.49 506.91 A: Sí, ahí anda todavía
507.12 510.45 B: Fíjate pues, está suave verdad güera ¿Y no está descompuesto, ni nada?
510.41 513.94 A: No nada, no nada, no ya, ya estaría de Dios
513.71 515.79 B: Imagínate ya con el de tu mamá ¿verdad?
515.65 517.42 A: {laugh} pues sí
517.17 518.19 B: ay no
517.48 519.53 A: No, no, no, no, ay no
519.15 521.13 B: Te digo güera, así que
520.34 521.93 A: No, pero lo cuido mucho
521.47 522.57 B: ¿Y luego? ¿sales?
522.82 524.57 A: Salgo a las cinco
525.28 526.28 B: Y ¿comes allí güera?
526.62 527.24 A: Sí
527.26 529.02 B: Ah eso es
528.50 531.25 A: Sí, sí allí como, está bien suave ah
530.96 532.37 B: O sea ¿qué haces allí güera?
532.94 536.36 A: Aaa lo que, lo que aaa, esta compañía vende
536.82 541.86 A: <English software> de de, para estimulaciones moleculares, para puras mo- o sea
542.78 547.22 A: O sea para hacer moléculas, o sea así como del D N A y cosas así
547.41 548.16 B: Mmm
547.41 549.91 A: Desde algo bien chiquito hasta algo bien complejo ¿no?
549.75 550.60 B: Sí
550.62 551.94 A: Y este, y todo lo que hacemos
552.08 553.15 A: Son puras ah
553.29 557.61 A: Ah, o sea allí son puros laboratorios no no es, todas son computadoras pues
557.24 560.78 B: Oh sea es de todo lo que tú estudiaste ¿Es de lo que estudiaste, sí?
559.38 562.32 A: Exacto, sí ajá sí, es de pura química y eso ajá
561.64 562.28 B: Mmm
562.53 569.00 A: Exacto, entonces está bien suave suave, hay unas, las computadoras, son súper súper así de lo más alto en tecnología y
569.02 570.33 A: Y son en
569.71 570.87 B: ¿Eso es lo que manejas tú?
571.40 571.92 A: ¿Mande?
571.73 572.71 B: ¿Computadoras?
572.86 574.86 A: Sí, sí, es que allí es todo lo que hay
574.65 575.84 B: Ah sí
575.23 578.43 A: O sea todo es, es con puras computadoras
578.65 579.28 B: Mmm
578.99 580.20 A: Y este
580.84 585.08 A: Eso es lo que hago, eso hago, hago trabajo con esas moléculas, y las hago, hago las simulaciones y
585.25 588.96 A: minimizarlas a un, a un nivel de energía bajo y así
589.98 590.40 A: Eso es todo
590.52 591.25 B: Así
591.42 593.78 A: Sí, sí son puros programas con métodos numéricos
594.07 596.15 B: Mmm pues está
595.07 597.84 A: Pues sí puro, puro, así es bien matemático pues
597.47 598.22 B: Mmm,
598.07 598.51 A: Claro
598.89 600.51 A: Ajá y este
599.30 602.22 B: [line noise] No, pues está suave verdad güera.
601.26 602.99 A: No si está bien suave o sea
603.70 608.67 A: Los, los, los, gráficos están en tres dimensiones, y está padrísimo, verdad, bien interesante
609.02 610.23 B: Qué suave
610.06 614.11 A: Todo corre en, en computadoras de, se llaman <English Silicon Graphics>
614.17 614.65 B: Mmm
614.34 615.07 A: De silicón
615.61 616.47 A: Está bien suave
617.26 619.45 B: ¿Y allí, tú como tienes que ir vestida?
620.26 622.39 A: No pues así así normal no no
622.10 623.41 B: Aaa
622.66 625.62 A: Qué así de tacón y así no, no porque
624.91 626.79 B: ¿Por que tu trabajo no lo permite?
626.67 627.87 A: No, pues nada más es
627.14 627.69 B: ((está bien)) [[distortion]]
627.88 628.88 A: sentado todo el día
628.44 630.15 B: Sí exactamente
629.12 632.15 A: Y este, ajá y entonces esté
632.55 635.11 A: Pues no, al principio si iba así verdad, pero tú sabes
634.88 635.82 B: Mmm
635.34 640.64 A: {laugh} Pero ya todo mundo va así bien informal, como los viernes, aaa no pues yo voy todos los días así como los viernes
640.89 641.62 B: ¿Aaa sí?
641.83 642.43 A: Mmm
642.43 646.42 B: No pues está bien güera, no no güera pero como dices tú o sea
643.00 646.81 A: Bueno tampoco así con tenis, verdad, pero, pero casual, pues
646.56 652.76 B: Pues o sea como dices tú güera pues que caso tiene porque pues nada más estás todo el día sentada y no cae ¿verdad?
652.67 653.51 A: No pues no
654.20 658.39 B: Está bien o sea pues, pues más bien necesitas éste estar cómoda ¿verdad güera?
658.30 659.97 A: Sí, exacto
659.10 663.73 B: Y luego, si exactamente o sea y, aparte de ti ¿hay más gente?
663.71 665.71 A: ¡Oh sí! Es qué es bien grande allí
665.65 666.44 B: ¿Aaa sí?
666.19 669.21 A: Allí es el <English headquarters> qué, si es como la matriz pues
669.27 670.00 B: Ajá
669.52 674.70 A: Esta gente es bien grande, tiene en todo el mundo, este, que venden estas, estos ah
674.74 678.16 A: Este <English software> pues que lo vende, entonces este
678.93 680.81 A: Aaa no, tienen en todo el mundo
680.99 683.29 B: O sea ¿es allí mismo en San Diego güera?
683.58 684.14 A: ¿Mande?
684.16 685.65 B: Allá ¿es eso en San Diego?
686.04 688.32 A: Aaa, eee la planta es aquí en San Diego, pero
688.50 690.80 A: Pero ellos tienen clientes, entonces, o sea tienen
690.63 692.49 B: Pero, tú estás allí en San Diego
691.72 694.59 A: Pero yo estoy en San Diego, exacto, exactamente
692.88 695.09 B: Ah, eso es
695.14 696.16 A: Sí exactamente
695.76 698.26 B: ¿Oye güera, y ya no has vuelto, vuelto a ir a Disneylandia
698.79 700.93 A: Mmm, no, no he vuelto fíjate
700.85 703.89 B: ¡Válgame! a poco desde que nos llevó José, que en paz descanse
704.13 704.86 A: No, no
705.02 706.61 A: Sí, cuando vino Jenny y Yuvia
705.21 706.04 B: ¿Sí volviste a ir?
706.94 707.75 A: Yo las llevé
707.27 708.63 B: Ajá
708.57 711.03 A: Oh sea, eso fue el año antepasado
710.82 711.36 B: Mmm
711.67 712.91 A: Y, ya no he vuelto
713.32 714.74 B: A poco güera.
714.74 716.20 A: Sí no no he vuelto a ir
716.72 720.45 A: No pues no, es que no tenía tiempo, pues siempre estaba en la escuela estudiando y así
720.00 720.85 B: Pues sí
720.85 722.98 A: Y, trabajando y entonces no, no tenía tiempo
