120.02 122.44 A: sale en la Agencia, pero me dijo que él no había sido,
122.52 123.42 B: [child crying]
123.52 125.09 A: eso fue, que yo cometí el error
125.55 126.03 B: el que
126.19 127.59 A: de preguntar en la agencia
128.07 128.78 B: de que
128.70 130.62 A: si él, si él se iba el domingo [background speech]
131.39 133.81 A: adelante de la vieja [background speech]
134.81 135.87 A: sería por eso
136.45 138.12 B: porque, qué es lo que pasó
138.25 140.38 A: que él me dijo que él no sabía si él iba
140.69 143.32 B: Oh, seguro eso, sí
143.40 146.86 A: [background speech] bueno
146.30 147.89 B: seguro cien por ciento es
147.82 152.95 A: mira, si que si se consigue más barato, Eddie, le preguntó el mismo día que tú dijiste por primera vez y él dijo que sí
153.60 154.93 A: lo único que a mí se me olvidó de-
156.89 160.99 B: y, y esos <English tickets>, esos <English tickets> que el tipo tiene
156.56 158.38 A: [background speech] sí
159.15 159.48 A: eh
160.75 162.45 A: [background speech]
161.51 165.20 B: él lo puede conseguir un viaje de ida y vuelta a Santo Domingo
165.68 167.40 B: con precio más o menos especial
168.27 171.19 A: ah, bueno, ya, y Jenny tiene que llamar y (( ))
171.79 175.44 A: mira, Eddie, entonces cómo te fue allá en la aduana y todo eso
175.33 182.86 B: bien porque yo, eh, y Véliz entró y confidencialmente conoció unas gentes por ahí [noise]
183.74 186.37 B: y nosotros pasamos sin ningún problema [noise]
186.41 188.08 A: ya, ya, ¿no te lo dije yo a ti?
188.26 191.87 B: sí pero, este, que yo te dije [noise]
190.39 194.15 A: pero nada, que a ti te gusta, Eddie, pesimismo total
194.90 200.44 B: oye, a mí no me aseguraron nada, si a mí me aseguran otra cosa, yo voy con otra mente [noise]
200.76 206.45 B: hasta le hubiese traído la cuestión, la calculadora, pero no me aseguraron nada,
207.10 208.81 B: entiendes [noise]
201.88 208.54 A: [noise] bueno
208.79 211.46 A: y cómo encontraste a tu mamá y todos,
211.12 216.80 B: bueno, flaquísima, parece una espectra, sinceramente
216.80 217.84 A: ¿de verdad?
218.01 220.12 B: [noise] (( ))
219.25 222.11 A: pero sería producto de la crisis esa de su papá
221.16 224.53 B: [noise]
224.60 230.07 B: esto es, para qué te digo, tan tenebroso, tan
229.73 231.13 A: y cómo está el país
232.27 241.58 B: todo está normal, yo no estoy viendo, yo no he visto mucho militar, tú sabes, que yo no me he movido por abajo, me entiendes
242.21 251.74 B: porque yo salí del aeropuerto, pero como quiera, ni en el aeropuerto ni en el camino del aeropuerto, ni nada; yo vi muchísima gente, que no vi militares, ni nada por el estilo [noise]
252.03 255.76 B: [noise] y llegué por aquí
255.26 256.45 A: todo como si nada
256.68 261.37 B: todavía la junta, no le permiten pasar los carros por el frente
262.00 266.27 B: y más pero, yo no veo, yo no veo nada [noise]
265.38 268.59 A: oye, ya tú te desmontaste de tus velises y después cogiste para donde tu mamá
269.05 269.88 B: ahá [noise]
269.81 271.60 A: y los niños, ¿llegaron junto contigo?
272.03 272.69 B: sí [noise]
272.57 273.92 A: ellos estaban en el mismo vuelo
274.29 275.58 B: en el mismo vuelo, pues
275.91 278.31 A: oh, pues tú te juntaste con ellos ahí
278.86 286.15 B: ahá, cuando yo estaba en la fila, ahí ya ellos habían chequeado, ellos se habían chequeado [noise]
286.84 289.66 A: ah, pues yo ni tenía, ni tenía conciencia de eso
290.24 290.64 B: ¿qué?
291.16 293.12 A: que yo ni tenía consciencia de eso
293.04 298.06 B: [noise] oh no, pero eso fue lo que yo te dije, que yo iba a tratar de,
298.66 302.75 B: de reservar en el mismo vuelo que ellos o a las diez [noise]
298.46 302.50 A: [noise] que si llamó este
303.87 305.90 B: de la noche [noise]
305.90 307.33 A: y qué dicen los niños
308.84 312.30 B: bien, ahí llegaron, (( )) [noise]
313.46 315.16 A: [background speech] [noise] Mmm
315.71 321.78 B: bien, ningún problema, yo no he podido llamar a tu casa ni nada porque yo no he tenido, tú ves
322.67 323.47 A: Ahá
324.03 325.45 B: eh, ningún [noise]
326.87 328.16 B: ninguna [noise]
328.62 335.04 B: paciencia de nada, llegué, eh, saqué las maletas, eh [noise]
333.06 334.33 A: y está muy caliente [background speech]
335.46 337.57 A: está muy caliente
337.16 340.55 B: hay mucho, hay calor pero no se siente tan,
342.07 343.00 A: tan sofocante
342.30 346.30 B: (( )) imposible sí, como en otro tiempo
345.11 348.95 A: Mmm, pero ahí está ahora todo el mundo, Amado y compañía
349.47 352.87 B: ah, Mayi se acaba de ir para allá, para los Mías
353.66 358.24 B: estamos Nelson y yo y todos los muchachos que (( )) [noise]
359.34 360.52 B: y mamá va para allá
358.93 361.60 A: [noise] y doña María se va contigo
361.73 363.05 B: sí [noise]
363.07 364.30 A: bueno, es un palo,
365.54 367.61 A: eso le sirve de vacaciones a ella también
367.63 372.90 B: entonces mañana yo voy a tratar de irme con mi veliz para quedarme con
373.06 378.76 B: el carro y llevarme las cuestiones que me mandó Ricardo que entre esos hay una medicina, tú ves,
379.24 379.84 A: Mmm
379.22 380.69 B: que yo quisiera llevársela a [noise]
381.97 383.36 B: es decir, que de allá
384.11 388.52 B: yo no sé, yo llamaría por ahí a tu familia
389.41 393.60 B: y me llevaría las cosas de Jenny para ver a quien se las entrego. ¡Oh!
395.11 400.07 B: o llevarla ahí mismo, cómo es que se llama el negocio
400.30 401.12 A: Ah, Génesis
401.46 402.53 B: A Génesis
403.03 404.19 A: ahí fue que ella te dijo
405.02 405.58 B: el que
406.51 407.32 A: que la llevara
407.80 408.61 B: no, pero
409.31 411.86 B: pienso yo que que el lugar [noise]
412.92 414.74 B: mami no, siempre no está ahí
416.09 417.64 A: yo no sé, yo le voy a preguntar
418.91 421.89 A: ella no te dijo que dejaras con lo de Gabino porque Gabino está de aquel lado
422.74 424.32 B: no, porque [noise]
423.55 424.50 A: //Jenny//
425.08 430.76 A: mira, y qué te iba a preguntar, déjame contarte antes que nos vayan a quitar el tiempo, que yo
431.28 436.14 A: pues andaba muy bien, porque me quedaba en los sitios el tiempo que quería sin nadie que me presionara
436.95 444.00 A: //que Eddie me está diciendo que él pensaba llevar las cosas de de allá tuyas a Génesis porque ahí mami siempre está [noise] //
444.02 449.95 B: pero yo puedo quedarme con la carta de Gabino y entonces cuando me comunique con Gabino, dársela a Gabino
445.35 449.14 A: [noise]
449.91 452.39 A: y tú no lo mandaste el (( )) a Gabino [noise]
452.52 455.96 A: [background speech]
456.52 458.34 B: (( )) yo lo que te dije era
456.86 460.59 A: (( )) ella tiene carta para allá, para la casa de Jota
460.55 464.34 B: sí, para los sobrinos, entonces, yo le entregaría esa carta
460.94 463.07 A: [background speech]
463.47 466.03 A: ella dice que le entregues todo a Gabino
466.16 469.62 A: [background speech] [noise] es porque él va para los Minos mañana
470.33 474.85 A: porque él tiene unas medicinas de Ricardo, que las tiene que llevar sin falta, mañana
476.44 482.40 B: [noise]
478.13 483.13 A: [background speech] [noise]
483.19 488.35 B: [noise]
483.17 486.97 A: [background speech] [noise]
488.49 495.98 B: [noise]
488.08 489.03 A: [background speech]
490.06 495.71 A: [background speech] pues nada, que se lo des a Gabino, dice ella
495.71 499.48 A: [background speech] sí
495.91 496.39 B: todo
499.77 506.59 A: lo que ella prefiere, //que es lo que tú prefieres, que se lo dé a Gabino, ¿verdad? // que se lo des todo a Gabino
507.08 507.68 B: okey
507.73 512.66 A: mira Eddie, pues sí, el caso es que yo,
512.66 519.18 A: cogí para donde Domínguez, yo me comuniqué con don, Domínguez y para que, Domínguez, y ahí estaba Cuevas mecaniqueando
519.51 524.77 A: entonces le dije, Cuevas, usted me puede mirar ese berlaque que yo tengo el amortiguador roto y Cuevas se,
525.04 527.98 A: le puso el gato al carro, lo subió y se acostó abajo,
528.73 536.24 A: y me dijo que sí, y que el amortiguador estaba listo con todo y el <English spring> y que, que un líquido que lo aguanta, [noise]
536.84 538.01 A: se le había
539.14 547.98 A: [noise] salido y que eso había que cambiarlo rápido porque se le iban a dañar los bujes, y que era del mismo estilo que el Mercedes Benz, y que no era diferente,
548.37 555.19 A: y que si nosotros queríamos, que lo compráramos, y que le lleváramos el carro, que se lo dejáramos un día, y que él se lo montaba,
555.19 555.88 B: [noise]
555.83 560.99 A: yo lo que no sé es si uno puede confiar en Cuevas como mecánico, yo sé que él tiene toda su vida en eso,
561.78 567.71 A: pero yo no sé si puede confiar en él, y uno no tendría garantía, él me dijo que eso cuesta como
567.73 568.65 A: ciento y pico de pesos,
570.04 571.55 A: ciento sesenta y pico creo
569.98 571.73 B: [background speech] [noise] ¿el qué?
572.34 573.86 A: el, el amortiguador,
574.40 575.65 B: doscientos y pico de pesos
575.76 580.53 A: ciento y pico el amortiguador, porque di- que ese no es un amortiguador,
580.85 585.31 A: de esos regular, que ese es de los que tienen los Mercedes Benz, que es una vaina diferente,
585.71 586.10 B: sí
586.31 588.20 A: y que cuesta ciento y pico
587.16 587.43 B: [noise]
588.55 593.77 A: y que eso se coge un buen rato de montarlo, y de montarlo y montarlo
594.46 602.02 A: y que él nos lo podía hacer, que no había problema, que lo compráramos y se lo lleváramos, que él lo ponía, pero
599.99 601.67 B: [background speech]
602.10 621.85 B: [noise]
602.81 609.32 A: eh, como te digo, yo, me pareció importante la información, ahora la otra cosa que él me dijo, que le suena un taca-taca-taca,
609.53 615.53 A: que cuando yo le dije, que cuando yo lo cargo, suena un taca-taca-taca, él dice que él no entiende por qué eso puede sonar taca-taca-taca,
616.08 620.96 A: pero entonces me cansé de decirle, Cuevas venga a dar una vuelta para que usted oiga el taca-taca-taca, pero no hubo manera,
621.58 625.80 A: si, que estaba esperando a éste, que estaba esperando al otro y no quiso montarse,
625.61 627.01 B: [background speech]
626.84 630.72 A: oye, él dice que él no comprende qué puede sonar taca-taca-taca,
629.11 635.04 B: [noise]
631.28 635.20 A: que eso está flojo, que va a sonar pum cuando cae a un hoyo, pero que no va a sonar taca-taca-taca,
635.99 640.37 A: te lo digo por si puedes hablar con alguien de eso, y además porque,
640.92 645.99 A: no sé, me imagino que uno debe sopesar, él dice que no cree que el carro se debe seguir usando por mucho tiempo así,
647.65 649.95 B: hay que darle funda a eso entonces
651.05 656.81 A: bueno, y nada, yo llegué como a las ocho de las noche, yo salí de allá como a las seis, yo,
658.15 661.81 A: había un pequeño tapón cuando volvimos, pero a las diez y pico estábamos
662.66 664.36 A: las diez sería, como las once
664.42 664.72 B: [noise]
665.23 671.68 A: en Nueva York, en el Bronx, y entonces nos paramos a donde la Ita, y Lambini y mamá me habló un rato, y de la Any
668.01 673.11 B: [background speech] [noise]
673.17 677.61 A: ahí llamé a Jenny para ver cómo estaba y todo, y llamé a
678.08 683.31 A: a Ricardo y entonces, ya después cerca de la una
683.72 690.39 A: y entonces me dice la mujer que tú has llamado, pero eso es imposible, y entonces
691.88 698.78 A: nada, y yo no conseguía a Ricardo, lo llamé dos veces a la agencia y no estaba allí, y ahí cogí, y entonces llamé a American, y en American me explicaron
699.38 704.66 A: que a veces, (( )) bueno, a lo mejor Eddie estaba aburrido y llamó a Ricardo para entretenerse, y yo no sabía que estabas con los niños,
705.62 708.89 A: y no es nada, y de ahí cogimos para donde
709.63 711.00 A: Dominga, mami y yo,
712.30 718.82 A: y en lo que estábamos donde Dominga, a mí se me ocurrió ir para mi trabajo, me acordé con que caminaba por (( ))
719.26 724.29 A: y bajé y subí a mi trabajo, estaba todo el mundo igual, en un grima, hablé mucho con mis amiga
