120.35 121.33 A: De este tiempo.
121.61 122.98 B: No, no, no
124.09 129.66 A: Entonces de aquí nos vamos en carro para Canadá, dice Maitin que son como veinte y seis horas
124.25 125.07 B: ((¿Y que?)) [[distortion]]
129.84 132.74 B: Mmm, mmm, mmm, siempre tienen la **truc**
132.56 133.27 A: Sí
133.69 138.34 B: Ajá, ¿y qué tiempo de vacaciones dispone Jorge en diciembre?
138.21 141.86 A: //¿Jorge? ¿Qué tiempo de vacación tiene usted en diciembre?//
142.47 144.49 A: [background speech] como dos semanas
144.81 147.08 B: Ah, vaya, suficiente para ir
146.72 147.97 A: Sí, más
147.68 148.31 B: Porque
148.25 149.43 A: Más que suficiente
148.81 149.56 B: Porque
149.85 151.85 B: Vaya, si yo voy ahorita
152.17 155.75 B: Ya no voy a ir en diciembre, fíjate ((entonces)) [[distortion]]
154.11 157.44 A: ¿Y por qué? ¿Sabe quién va a venir?
157.51 158.26 B: ¿Quién?
158.05 159.22 A: Hugo
159.55 160.78 B: Ah ¿Hugo va a llegar?
159.80 161.43 A: Hugo Castillo, ajá
161.45 166.93 A: Mira ahorita está en El Salvador, le voy a dar el teléfono de él aprovechando ahorita, apúntelo
161.70 162.62 B: ¿Cuando va a llegar?
166.52 170.81 B: Va, va, va, va [background speech]
171.40 173.84 A: veinti, veinticuatro
174.09 176.05 B: veinticuatro
175.96 177.17 A: treinta y uno
177.92 179.36 B: treinta y uno
179.43 180.49 A: cero ocho
181.57 182.64 B: cero ocho
182.97 187.18 B: veinticuatro, treinta y uno, cero ocho ¿Cuándo va Hugo para allí?
185.37 186.27 A: ((veinticuatro)) [[distortion]]
186.77 188.56 A: Dentro de dos semanas
189.16 190.83 B: treinta y uno cero ocho
191.04 193.31 B: Dentro de dos semanas, entonces llega
192.27 197.32 A: Ajá para qué, dice Jorge que si le hace el favor de mandarle la cámara
197.33 199.76 A: La cámara de foto que está allí en la cosa
199.15 201.99 B: La cámara, sí, yo sé. Ahí está en tu closet
201.52 203.77 A: Oh sea si puede, si pueden
202.27 202.98 B: Ya
203.78 205.82 A: írsela a dejar, y si Hugo puede
203.57 208.26 B: No, sí, y la bandera ¿también?
208.15 213.51 A: Y ya sé la encargamos a Hugo, {laugh} y nos vamos a quedar con dos banderas, o dígale
213.41 217.79 B: No, que no, que yo la tengo, que no la compre.
217.14 220.85 A: Sí porque, él nos dijo, que, que, que querían, que, que nos trajera
221.42 222.11 B: Ajá
221.29 224.09 A: Y nosotros le dijimos que la bandera {laugh}
223.92 224.92 B: ((Ay)) [[distortion]]
224.02 228.07 A: Aquí se acostumbra poner la bandera frente a la casa, del país donde es uno
227.36 227.94 B: Sí
228.19 236.12 B: Ajá, entonces no, yo le voy, le voy hablar y le voy a decir que no, que la bandera, este, yo la tengo que él no compre la bandera
236.22 240.25 A: Mira, ¿y la Caro cómo ha estado? el niño de Rodolfo, Armando José, todos
236.79 238.06 B: Mmm, ah
240.94 249.53 B: El niño de Rodolfo está bien bonito, pesa veinte libras, y mide setenta y casi setenta y dos centímetros desde que le compraste
244.65 250.01 A: {laugh} ¡veinte libras!
250.03 253.93 B: Le compra ropa casi para dos años
250.99 259.83 A: {laugh} yo, ya no le mandé, porque yo ya perdí, porque como yo ya ni me lo imagino, a mí me lo describen tan grande, que ni me lo imagino.
259.77 260.40 A: Cómo está
260.23 262.65 B: Para, se le compra ropa, para dos años
262.30 263.53 A: {laugh}
263.75 265.76 B: {laugh} Y {laugh}
264.82 270.41 A: {laugh} y usted ya se va a arrabadillar de andar chineando ese mono
266.01 268.18 B: La Carolina ya
268.91 273.10 B: [noise] //aquí esta hablando María Elena// Sí
272.39 274.66 A: Ajá, ¿Y la Caro?
275.04 278.87 B: [[distortion]] //aquí está hablando la Caro// ah está bien
279.04 282.77 B: por la voluntad de Dios, mira, y va bien, y va bien en el inglés
282.80 283.46 A: Sí
284.15 286.24 B: Y, y ¿y Jorge?
285.17 287.09 A: Saqué el primer lugar ahora
287.51 288.97 B: ¿Primer lugar sacaste?
288.09 293.06 A: El fin de semana pasado, pusieron mi foto y mi historia en la clase
293.08 298.10 B: ay me alegra, ¿y Jorge bien en las notas?
293.72 298.85 A: {laugh} Fíjate, sí y Jorge
299.00 300.29 A: Tuvo suerte saca dos
301.04 304.05 B: Mira pero ¿no le alargarían el tiempo de estar allí?
304.23 311.43 A: No, él a lo que se quiere tirar, si Dios le ayuda y el, y el gobierno de allá es al doctorado
311.68 315.96 B: Ah, ¿pero sin venir aquí? ¿sin venir aquí?
313.14 318.23 A: Sí, o sea, sin llegar allí claro, o
318.10 318.73 B: Ah
318.24 321.25 A: Llegaríamos allí, nos vendríamos otra vez o algo así
321.96 324.19 B: Mmm ((ahí te voy a)) [[distortion]]
322.55 326.76 A: Pero eso sí, si yo, si yo logro colocarme en una universidad aquí
327.18 328.55 B: Ah [line noise]
327.61 330.03 A: Porque necesito un número de inglés, o sea
330.62 331.03 B: ¿Mmm?
331.89 336.39 A: O sea, saber lo necesario, como para pasar un examen, entonces, por eso
336.39 336.96 B: Mmm
336.48 337.94 A: es que me estoy poniendo las pilas
338.88 343.69 A: Por sí me quedo aquí, pasar ese examen y poder matricularme aquí en una universidad
344.19 351.16 B: Póngale todo interés, póngale todo interés porque ese es el futuro, aquí te voy a pasar a la Caro, un momentito
350.95 351.70 A: Vaya
353.12 355.96 B1: [line noise] Aló Male
355.27 356.56 A: Hola, microbio
356.35 358.06 B1: Hola, ¿cómo estás?
357.40 359.07 A: {laugh} ¿como ha estado?
358.61 362.03 B1: Pues chica, la Male ya no escribe ni nada
360.88 362.86 A: ¡Ay Dios, qué no!
362.55 363.90 B1: {laugh} Mira
363.84 364.28 A: {laugh}
364.45 372.12 B: El año pasado, mi papá que no sé qué, ah no, le dije yo, yo me aburrí de escribirles de Costa Rica, y ninguno era digno de contestarme
371.79 375.73 A: {laugh} ¿verdad que es triste?, pero lo que pasa es que usted
372.41 375.75 B1: ¡Todos me hacían burla! ¿verdad que sí?
375.74 376.96 A: estaba rodeada
376.48 383.53 B1: {cough} verdad que sí todos se reían, cuando yo mandaba y mandaba cartas y ni una regresaba
380.23 385.65 A: {laugh} Pero usted, usted no le hizo tanta **dedunda** como yo
385.67 387.13 B1: ¡Mira! ¡oí, oí!
385.80 389.11 A: (( )) [[distortion]] ajá, ajá
387.76 388.99 B1: Mira Male ¡oí!
389.43 391.70 B1: Ya, ya ahora pasó tu castigo
391.68 392.43 A: ¿Por qué?
391.74 394.89 B1: Ya desde está semana vas empezar a recibir carta ¿oís?
394.37 396.93 A: Ah, me imagino siempre es así
395.58 399.44 B1: Eran cinco {laugh}, eran cinco meses los que
397.31 399.94 A: Mira, dígale a Rodolfo que ya recibí la foto
399.95 402.48 A: las diez fotos del niño que me mandó, dígale
402.59 404.80 B1: Diez, diez fotos te mandó
402.61 409.43 A: {laugh} ¡Sí es broma! como hace dos meses me dijo, ya te las mandé, me dijo
407.61 408.49 B1: {laugh}
409.72 411.47 B1: ¡Y ninguna! vos
410.51 412.72 A: {laugh} dígale que, que
411.60 415.06 B1: {laugh} Mira puro Jenrruchito de grande ¡vos!
413.58 418.75 A: {laugh}
415.58 418.90 B1: ¡Enorme ese niño! todo el mundo cree que uno
419.00 419.73 B1: quita la edad
419.00 421.06 A: {laugh}
420.75 428.97 B1: Mira, no te miento, no te exagero, le llegan los pies del niño, como abajo de la cintura de la Rocío, abajo
421.34 429.80 A: {laugh}
429.74 431.66 B1: ¡ Grandísimo!
429.76 434.06 A: {laugh} y cómo se mira Armando, o sea a la par del niño
433.81 438.85 B: Casi están igual, con el niño de Eva María, están casi igual, no, sin exagerar
434.27 435.68 A: {laugh}
439.00 440.52 B1: ¡Está, enorme!
439.98 440.77 A: {laugh}
440.96 443.44 B1: ¡Es grandísimo ese niño! [background speech]
441.94 444.94 A: {laugh} ¿y a quién se parece?
443.82 446.11 B1: ¡Ropa de dos años!
445.97 447.40 A: y, ¿a quién se parece?
446.47 451.45 B1: ¡Ay, es bien bonito! es de los, tiene de los dos, pero como que saco lo mejor de los dos
451.12 452.14 A: ¡De verdad!
451.74 458.81 B1: La nariz tiene como de Rocío, los ojos de Rodolfo, la boca de Rodolfo, el cuerpo de Rodolfo ¡Bonito es!
458.69 459.88 A: ¿Y, no es llorón?
460.42 465.24 B1: No, no, platicón, como desde las cuatro de la mañana empieza a platicarnos
463.23 466.45 A: {laugh}
465.90 470.39 B1: Pero grita que ¡gala! {scream} {laugh}
467.18 474.98 A: {laugh} Va ser, va ser, pastor cuando éste grande
470.58 473.64 B1: {laugh} como desde las cuatro
473.81 477.94 B1: {laugh} yo creo que la iglesia del culto
477.17 479.79 A: ¡Nació orador!
478.56 479.79 B1: quién lo oiga
480.50 485.93 A: {laugh} yo quiero que durante el embarazo Rocío, pues está oyendo mucho a los hermanos allí en el culto
480.71 482.82 B1: ((va ha hacer el culto, fíjate)) [[distortion]]
485.99 487.78 B1: {laugh} ¿cómo?
486.74 491.93 A: {laugh} va a ser el hermano Pablo, el hermano Rodolfo, de aquí a unos años
492.12 496.40 B1: Sí, vos, vos va a ser terrible, ajá ¡mira! la última
492.54 496.25 A: [line noise] mire, [line noise] hablando de algo
496.42 499.92 B1: Me encontré a la, a la, a la, a tu amiga, a la Clemen
499.96 501.76 A: Ajá, ajá
500.32 508.41 B1: ¿Clemen se llama? con un cherito en el <English Pacific> Para, yo andaba, yo andaba, que los primos de Belena querían ir a conocer el Pacífico.
508.12 508.97 A: Ajá
508.76 509.91 B1: Unos que vinieron
509.56 510.60 A: Sí, ajá
510.24 515.60 B1: Y allá andaba, le presento a mi novio, y toda nerviosa porque sola andaba con él, verdad
515.27 515.90 A: Ajá
516.13 519.32 B1: Allí, ya mucho gusto y medio me preguntó
518.07 519.38 A: ¿No es un seco?
519.75 521.09 B1: ¿Un seco? sí
520.78 523.32 A: Ajá, moreno, pelo liso, así parado
522.20 524.99 B1: Moreno, pelo liso parado, ajá
524.36 525.84 A: Ajá, es el novio, ajá
526.28 527.28 B1: ¿De verdad?
526.37 528.68 A: Se llama Jaro el ¿cómo se llama? se llama
528.41 531.04 B1: Ay yo no, yo (( )) [[distortion]] ni le entendí
529.41 531.60 A: Un nombre raro tiene, ajá
531.62 532.35 B1: Pero no
532.10 534.83 A: Mire ¿y no ha visto, sabido nada de la Marta Bolaños?
535.73 540.01 B1: ¡Ay no! la Marta, mira esa mañosa te cogió tus overoles, vos
538.21 538.73 A: {laugh}
539.73 543.49 A: {laugh} y cómo va en el embarazo, ¿Ya habrá tenido el niño?
540.63 542.01 B1: Ni me la mencionés
543.45 546.12 B1: Ya, ya lo debe haber tenido ya
544.74 547.16 A: Yo estoy con la curiosidad, que, que tuvo
547.66 550.35 B1: La voy ir a ver, y de un solo, le voy a pedir los overoles
549.68 554.85 A: {laugh} Caro, mire y qué pasó con, ¿y ascendieron a Félix?
550.72 553.60 B1: {cough} Sí, vos
555.15 556.04 A: ¿has sabido? ¿verdad?
556.36 562.34 B1: Ah que vos, si ya Félix no me ha hablado vos de verdad, si no me ha hablado Félix
556.98 561.36 A: A gerente de no sé qué ¿Eh?
561.34 567.43 A: {laugh} dice que ha estado ocupadísimo, porque lo ascendieron a gerente, de no sé qué de allí
566.72 569.41 B1: ¡Oh! ¿de verdad?
567.95 574.62 A: Gerente de pro datos, y dice bueno y yo le llamé a la Caro, y me dijeron que estaba estudiando y lo pone
574.63 575.98 A: entre signo de interrogación
576.61 577.82 B: ¡De, verdad!
577.19 581.61 A: Como que {laugh} se quedó así ((de verdad, destapada)) no me la trago yo
581.53 586.85 B: Pero Male, pero, no me habla, o sea no me ha hablado para nada, no, no me ha llamado
585.28 592.48 A: Porque dice que ha estado, ha estado en la geren- o sea imagínate a estado ocupadísimo, por eso, de que lo ascendieron de puesto, ajá
587.97 592.19 B: {cough} ¿de verdad?
592.92 593.75 A: Cuando puedas
592.96 593.92 B: Mira Hugo va a llegar
594.77 597.94 B: Le voy a llamar yo, yo le voy a llamar a Félix un día de éstos
597.73 600.51 A: Cuando puede déle un <English ring> ajá a Félix
600.55 602.36 B: Ajá. ¡Mira Male!
601.15 603.34 A: Porque ha estado bien ocupado, ¿ajá?
603.51 608.52 B: Y qué, ¿y qué no me tenés allá algún, algún muchacho ya listo para diciembre?
607.52 611.23 A: Aquí hay un montón, mire y el novio de la Carmen Elena se fue
611.71 614.04 B: Se fue Male, mañana se va
614.02 615.19 A: ¿Y qué dice?
614.32 616.67 B: Eh y Luis Ernesto se está muriendo
616.59 617.99 A: ¡Y! ¿por qué?
618.13 623.01 B: Está internado con pancreatitis, pero muriéndose, muriéndose ésta
622.57 623.93 A: ¿Y qué dice?
623.26 629.10 B: Así, está a punto de morirse, porque mucho toma, le dijo el doctor ya, ya, ya ya
626.68 628.60 A: ¡mmm!
629.52 630.87 A: ¿Y los papás, qué dicen?
631.00 631.94 B: ¡gravísimo!
632.21 634.96 B: ¿Ah? ¡imagínate!
632.50 634.90 A: ¿Y los papás qué dicen? ¿llorando?
635.38 638.47 B: Llorando sí, si se puede morir de verdad
637.88 639.18 A: ¿Y dónde está?
639.80 642.30 B: En el Seguro Social lo han internado ahora
641.55 645.60 A: ¡Ay! ¿Es como bien caro, verdad? y como
645.06 647.93 B: Male ¿qué quieres más que se te mande con Hugo? [background speech]
647.89 649.31 A: Y solamente
649.50 650.87 A: Sólo la bandera
650.27 650.98 B: Sólo la bandera
651.44 652.90 B: ¿No querés, nada más?
653.15 653.90 A: No
653.52 658.67 B: Aprovecha, que te estoy, mira que estoy tirando la casa por la ventana, no freguís
658.57 660.41 A: Queso, queso, si puedes
660.84 662.89 B: Queso, okey [[distortion]]
661.20 665.43 A: Pero también me da pena con Hugo, porque Hugo primero va a Pennsylvania
665.58 668.23 B: ¿A Pennsylvania? entonces no, no, no lo podemos
666.77 670.87 A: El está en Pennsylvania, entonces me da no sé qué, como que ande
671.10 673.19 A: llevando las cosas para arriba y para abajo
672.23 672.73 B: {cough}
673.65 676.99 B: Y a Jorgito, pregúntale si quiere algo especial, para, para
675.55 678.78 A: //¿Jorge que si quiere que le manden algo?// ah la cámara
679.07 680.43 B: ¿La cámara de él?
680.16 682.03 A: Ajá, la que está allá en la casa
681.30 684.06 B: Va, va la cámara ¿Y qué más?
683.93 687.83 A: Si pueden pues, si pueden ustedes y si puede Hugo
685.97 686.81 B: Ajá
688.33 690.85 A: Sólo la cámara y la bandera, ah y dígale
688.50 689.56 B: Ajá ((y que)) [[distortion]]
691.04 695.17 A: a Hugo que ustedes nos van a mandar la bandera, porque él, eso le habíamos pedido a él también
695.96 700.34 B: A vaya pues entonces nosotros ¿y cuándo, cuándo sale Hugo?
700.72 704.26 A: Sale dentro de dos semanas, pero llámele mañana si es posible
704.87 706.25 B: Va pues yo ((le voy a)) [[distortion]]
705.06 707.58 A: Porque no vaya a ser que adelante el viaje, o algo así
708.10 710.65 B: Ajá entonces, yo le voy a llamar mañana ¿oíste?
709.65 711.88 A: Y mire ¿y cómo le fue en Guate?
712.75 717.55 B: Bien, bien, chivo, chivo fíjate, allí anduvimos para arriba y para abajo
715.38 716.28 A: ¿Y qué?
717.43 718.55 A: Nada nuevo
718.26 721.68 B: {cough} no nada, no o sea normal ¿verdad?
721.33 722.20 A: Mmm
722.16 724.68 B: Un chico de ((mi vida)) lo conocí
724.66 725.58 A: ¿De verdad?
725.02 728.60 B: Un sobrino, un primo de la Evelyn.
