120.71 122.67 B: porque el portugués si se entiende fácil
122.61 124.78 A: Sí, sí, pues
123.80 124.13 B: Sí
125.76 127.76 A: No. Me entiendo bien y
129.11 134.91 A: bien, o sea, tengo que aprender, eh, tengo que aprender inglés, que me hace falta
135.27 136.66 B: Bueno, claro pero
135.95 137.14 A: pero, pero
136.66 139.31 B: pero ya te defiendes, vamos {breath noise}
137.77 139.10 A: pero para sobrevivir
139.50 140.36 B: Sí, ya
141.02 142.42 B: Y Elisa que tal le cae
142.50 143.46 A: Ah, fatal
143.61 144.19 B: Fatal
144.38 144.76 A: Sí
144.63 146.43 B: La llamó la madre ayer en la noche
146.53 147.13 A: La llamó
147.53 148.01 B: Sí
148.43 148.99 A: la madre
149.30 149.76 B: Sí
149.70 152.85 A: La madre de ella, eh, no sé
152.26 153.02 B: Porque
153.47 154.10 A: No, n-
154.44 155.98 B: La madre me llamó a mí ayer
156.02 162.24 B: y me dijo que había llamado pero que ella estaba durmiendo y que había hablado con Mónica y que le había dejado un número de teléfono y que la iba a llamar
162.57 165.76 B: hoy a las cinco de la mañana que eran allá las once de la noche
167.53 169.54 B: entonces no la ha llamado
168.58 169.66 A: las cinco de la mañana
170.08 174.82 B: Sí, cuando se fuera a trabajar que iba a llamarla porque allá son las once de la noche y ya estaría en casa
176.72 178.09 B: No no estábais entonces
178.53 182.05 A: Ah, pero es que aquí son, ah sí, son las once de la noche
182.30 182.97 B: Claro
183.08 183.56 A: Ah, sí
183.37 184.89 B: No son seis horas menos
184.85 187.29 A: Sí. Ah, no estábamos, no
187.43 188.14 B: Ah
187.79 188.54 A: No estábamos
188.90 198.20 B: pues ella me dijo eso, que que iba a llamaros y que entonces que le había dejado el número de teléfono porque ella estaba durmiendo, que ya van dos veces que llama pero que ella está durmiendo que ni se entera
198.82 199.20 A: Sí
198.81 201.84 B: entonces que tenía ganas de hablar con ella y que la iba a llamar, eh
201.85 203.86 B: si me dijo a qué hora sería bueno y yo le dije
203.86 208.55 B: que si ahora que cuando marchaba porque eran las once de la noche así es que estarían en casa porque por el día que era más caro
209.37 212.58 A: Claro pero por qué no llama a las a las diez de la noche
214.35 217.00 B: Y qué hora es ahí. Pero a lo mejor no estáis en casa
216.73 218.21 A: Son las tres de la tarde
218.42 220.61 B: Pero a lo mejor no estáis en casa, como no coméis en casa
219.96 220.40 A: No, hombre
221.34 223.86 A: No, pero Luisa a esa hora está en casa, eh
223.55 225.49 B: {breath noise} ¿sí? bueno
224.80 227.74 A: Yo creo que es bueno, si la llama, si la llama
227.32 229.16 B: a lo mejor la llama hoy otra vez {breath noise}
228.91 232.33 A: Sí la llama a las diez, a las diez o a las once de la noche es buena hora
233.00 233.33 B: Mmm
233.43 235.31 A: porque si, yo creo que Luisa está en casa
235.88 237.23 B: pues ella, mmm
237.23 241.80 B: a lo mejor me llama hoy para preguntarme, ella me dijo eso, que tenía ganas de hablar con ella, que ha llamado dos veces pero
241.80 245.24 B: que estuviera siempre con Mónica, que ella que no estuviera, y que tenía ganas de estar con ella
245.11 248.12 A: No, no habló con, sólo habló con Mónica, no habló con (( ))
247.60 250.52 B: Sí, porque eso, porque ella dice que en cama, que ni se enteró
250.77 253.71 A: No {breath noise} Y
253.48 254.88 B: Bueno {breath noise}
254.77 255.48 A: Y nada
255.88 258.03 B: Y entonces no le cae al inglés {breath noise}
257.73 258.71 A: Nada {laugh}
258.61 259.36 B: Ah
259.57 260.22 A: Nada
259.57 263.64 B: {breath noise} Sí, madre, bueno también no lleva mucho tiempo, ¿eh?
264.09 266.26 A: Ya, va, pero ya debía
265.76 266.47 B: Y entonces
267.43 269.08 B: por la calle no puede hablar con nadie
270.58 273.15 A: Por la calle. Por la calle aquí no hablas con nadie, mamá
273.15 274.30 B: Bueno, si conoce
273.63 276.44 A: No, sí, pero le cuesta muchísimo, hombre, a lo mejor
276.69 283.26 A: tenemos que hacer cualquier cosa aquí en casa y tengo que venir yo para ir, para explicarle al tío lo que queremos
282.41 283.01 B: Ah
283.91 286.48 B: Porque para comprar y para eso no puede entonces
287.00 288.83 A: No, pero comprar es muy fácil
289.27 290.44 B: Sí [noise]
290.02 294.84 A: Claro, comprar {laughter} es mucho más fácil. Siempre ves los precios, ves todo, ¿no?
293.44 293.86 B: Mmm
295.42 297.86 B: Y el precio en que está, en dólares, claro
297.26 297.72 A: Claro
298.26 300.16 B: Y hay cosas como aquí para comer
300.14 300.62 A: Sí
300.99 301.55 B: Hay, sí
301.87 302.24 A: Sí
301.91 303.06 B: Hay pan, y así
303.60 306.25 A: Bueno el pan es más difícil, lo que hay mucho es pan de molde
307.17 309.17 B: Hay pan así como Bimbo y así
307.42 307.81 A: Sí
309.08 310.61 A: Igualito así cosas estas
310.92 312.80 B: Sí. Y hay leche
312.88 313.88 A: Sí, si que hay
313.82 315.51 B: Pero, pero de (( )) no
315.63 316.26 A: Cómo
316.38 318.82 B: Nonay no hay, Delarza no hay {laughter}
318.28 319.47 A: bo- {laughter}
319.18 322.31 B: {laughter}
322.42 324.52 B: Sí, y es rica ese {breath noise}
323.90 324.86 A: Bah, es normal
325.23 328.03 B: Ay, sí y café y colacao y eso todo hay
327.13 329.45 A: Hombre claro, claro, mamá, cómo no va a haber
329.95 332.53 B: Bueno hombre, pues hay otras cosas, otros productos
332.55 334.43 B: que utilizaran en vez de eso, hombre
334.76 335.56 A: Pero leche
336.16 337.70 B: Bueno, leche en polvo
336.89 338.68 A: la leche y los huevos
339.06 339.91 B: Sí, mmm
340.46 341.17 A: Y
342.11 343.96 A: Nada, ahora lo [noise]
343.67 345.25 B: Y sabe Enrique hacer las comidas
345.50 346.84 A: ¿qué? ¿sabe Enrique?
346.11 347.51 B: Sabe Enrique hacer las comidas
347.78 351.30 A: Bien, sí, vamos, hay mucha comida
352.14 353.97 A: por ejemplo, allá en el laboratorio
354.39 355.70 A: la gente pues va
355.81 360.00 A: eh, toma, al mediodía, la comida del mediodía le llaman el <English lunch>, ¿no?
361.00 361.54 B: Mmm
360.94 365.74 A: Y, y normalmente lo llevan al laboratorio y com-
365.40 366.94 B: Ahí comen en el laboratorio
366.80 367.17 A: Sí
367.53 368.11 B: Mmm
369.51 370.76 B: {breath noise}
368.57 373.43 A: Y, incluso hay, los japoneses comen y cenan en el laboratorio
374.16 374.83 B: Mmm
374.87 377.04 A: entiendes, sólo van a casa a dormir
377.46 379.12 B: Caray, están allí todo el día
379.19 379.71 A: Sí
380.33 381.09 B: Caray
381.31 382.23 A: Y, mmm
383.28 386.36 A: y bueno, hay mucha gente, tú sabes, que lleva la la comida
386.90 388.78 B: Llevan la comida ya de casa hecha
388.20 391.39 A: Llevan llevan el <English lunch>, el <English lunch>, la comida del mediodía
391.76 396.31 A: que es más ligera que la cena, aquí la cena la hacen a las seis o las siete de la tarde
396.87 397.62 B: Mmm
397.40 399.13 A: y es la comida principal del día
399.42 400.94 B: Es como jalán entonces
400.88 403.55 A: Sí, sí es el horario más típico, ¿no?
404.03 404.82 B: Ay, sí
404.99 405.78 A: Y mmm
406.38 410.24 A: y de, y de, o sea, comen el <English lunch> y por la noche, cenan
411.01 412.27 B: Mmm {breath noise}
412.06 414.96 A: Y, y por ejemplo, yo lo que estoy haciendo ahora es
415.02 420.94 A: eh, hay un sitio que el <English lunch> o sea a la una o las dos, eh, lo dan por cinco dólares
421.49 422.24 B: Mmm
422.47 426.16 A: Son seiscientas pesetas, setecientas, y puedes comer lo que quieras
426.68 427.35 B: Mmm
427.28 431.96 A: entonces, yo no más salgo del laboratorio y voy a comer el <English lunch> a la una o una y media
431.98 433.10 B: {breath noise} Mmm
433.27 436.52 A: Y después a la, y después cuando venga a la noche a las nueve o así
436.98 439.97 A: pues, hacemos alguna cena, hacemos alguna cosa
440.42 445.49 B: Mmm. Y y esos chavales que llevan la cena por ahí, que la llevan hecha de su casa
446.64 451.50 A: Sí, bueno, hay g- sí hay gente, hay gente que lleva, que la cocina y después
451.54 454.65 A: {laugh} fíjate como es, en el laboratorio hay una nevera
455.48 456.76 A: para guardar la comida {laugh}
457.03 458.11 B: Ajá
457.84 459.01 A: y un microondas
459.47 462.64 B: para la calentarla, ah, mira, pues está bien
463.10 463.70 A: Por qué
464.06 469.50 B: Porque tienes a lo mejor te encuentras mal y quieres hacerte una manzanilla o un café o cualquier cosa y puedes hacerlo en el microondas
470.00 471.13 A: {laughter}
471.44 472.65 B: Ay, que no
472.50 473.30 A: Bueno, mujer
473.82 474.80 B: Entonces
475.21 476.21 A: Y, mmm
477.38 479.09 A: Y nada, entonces es así
479.70 481.87 B: Mmm, bueno
480.01 484.24 A: es así, lo que tenemos que arreglar es lo del, lo de la
484.64 489.14 A: lo de la vivienda, a ver, a ver, ¿qué?
486.60 489.90 B: Sí, no encuentras, no encontráis
490.25 495.80 A: Sí, sí, ya, o sea lo que hay, ya se- ya lo sabemos, entiendes, o sea
495.34 495.78 B: Sí
495.81 502.10 A: {breath noise} eh, el rollo es lo que va, lo que va a hacer Luisa, entiendes, porque
501.64 504.16 B: y por qué no están seguros si se va a quedar o no
504.49 507.69 A: Hay, mira, hay una posibilidad, o sea
508.33 516.03 A: eh, no se sabe, aún no sabe, va a ir a Inmigración, lo que pasa es que como no se entera de nada en inglés
516.36 517.97 B: Sí, tienes que ir tú con ella, siempre
517.66 522.62 A: No, yo no voy, pero bueno, hay gente que habla español, ¿eh?
523.20 523.85 B: Ay, sí
523.83 527.25 A: entiendes, hay gente que habla español, pero la cosa es
528.23 529.57 A: bueno, si se queda
530.04 532.30 A: pues a lo mejor se queda por tres meses más, ¿no?
532.78 533.30 B: Mmm
532.59 534.28 A: le hacen un visado por tres meses más
534.72 535.32 B: Mmm
534.76 536.09 A: entonces se quedaría hasta diciembre
536.63 537.30 B: Mmm
537.39 540.41 A: y después, pues en diciembre, a lo mejor se eh mmm
540.49 544.54 A: y no se, o sea nos vamos en Navidades y puede venir otros tres meses en enero
545.31 545.96 B: Mmm
546.13 549.69 A: ella se quedaría pues, bastante tiempo, pero si no
550.32 551.46 A: si se tiene que ir
552.17 557.72 A: eh, lo que estamos pensando es si se tiene que ir en Septiembre, si va a volver en enero
558.74 559.74 B: porque puede volver
559.81 565.06 A: Claro, tres me- ella lo que pue- ella lo que puede hacer es coger en Septiembre, ir a casa
565.71 566.29 B: Mmm
565.86 567.25 A: y volver, y volverse
567.84 568.40 B: Mmm
568.38 569.11 A: entiendes
569.32 571.82 B: sí, sí, pero tiene que gastar dos pasajes {breath noise}
571.59 573.61 A: Tiene que salir del país y volver a entrar
573.70 575.47 B: Claro pero tiene que gastar en los pasajes
575.43 575.84 A: Claro
576.32 576.72 B: Claro
577.39 577.95 A: Pero es
577.60 578.45 B: es un rollo
578.41 578.99 A: ¿qué?
579.29 580.29 B: es un rollo
580.54 584.35 A: sí pero es que, por ejemplo, los cursos de inglés
585.15 590.34 A: eh, en un sitio que vimos, cuentan, por tres meses, doscientas mil pesetas
591.03 591.70 B: Caray
591.80 592.47 A: que son caros
592.91 593.55 B: Colime
593.41 600.37 A: y ella está yendo a un curso de inglés ahora que está muy bien, por quince mil pesetas, por tres meses
600.81 602.33 B: quince mil pesetas tres meses
602.00 602.41 A: Sí
602.71 604.69 B: ah, es muy barato, barato
602.81 605.27 A: muy barato, muy barato, baratísimo
605.61 606.28 B: Barato
605.55 608.30 A: entonces casi, casi le compensa irse a España
608.82 609.51 A: y volver
608.94 609.32 B: Sí
609.97 611.32 B: por ese mismo dinero
611.28 612.76 A: Ir a España y volver
613.68 616.39 A: Y, y matricularse en esos cursos de inglés
616.87 619.21 A: que matricularse en los otros y obtener el visado
619.98 620.58 B: Sí
620.58 621.31 A: entiendes
621.33 622.61 B: Sí, sí entiendo, entiendo
622.09 628.45 A: lo que pasa es que ella no le gusta volver a ir a España, entiendes
629.28 629.74 B: mmm
630.05 639.56 A: porque lo que piensa, si va a España, los padres le van a decir, mira, tienes que venir ahora, andas por el camino, gastas el dinero, entiendes
639.10 639.92 B: Sí, claro
640.19 640.69 A: entiendes
640.29 640.94 B: Sí, claro
640.92 641.65 A: esas cosas
641.27 642.67 B: Sí, sí claro
642.02 643.86 A: entonces ella no le eh mmm
645.11 650.18 A: ella al principio dijo que para ir para ir a España y luego volver y volverse a marchar en Diciembre, que no
651.26 651.89 A: que no le
651.51 657.46 B: (( )) en el camino tampoco los padres no la van a comer, hombre, pero qué importa que le digan algo, qué le van a decir
658.12 659.00 B: Bueno, hombre
658.88 660.42 A: como que le vaya, com- por qué
660.15 664.78 B: bueno, hombre, si si también tiene que venir así como dices tú, claro
664.78 669.51 B: tampoco creo yo que le favorecerá mucho, no le gustará, digo yo
669.30 669.97 A: Lo qué
671.03 675.81 B: por ejemplo venirse ahora, estar aquí ocho días y volverse otra vez
675.91 676.33 A: qué
677.11 679.15 B: que no le gustara, digo yo, a ella
679.77 683.36 B: Le gustará mejor quedarse ahí y venir en diciembre
683.20 683.78 A: claro
684.15 686.03 B: claro, es mejor
684.95 687.47 A: claro, pero si no puede, qué hace
687.24 688.83 B: Sí, hombre, claro, qué va a hacer
688.97 692.02 B: Claro, si no puede, tiene que venir, que tampoco la van a comer
693.29 695.29 A: Ya, pero me refiero, y volverse a marchar
696.31 696.77 B: Sí
697.84 700.92 B: No sé, pensadlo eso vosotros. Es un rollo, ¿sabes?
699.71 700.15 A: eso es
701.36 703.63 A: Eso es lo que le está dando
703.91 705.93 B: Sí, le está dando golpes
704.30 704.91 A: Ya, es-
705.59 708.95 A: ya está dando vueltas, porque yo, yo, si ella se va
709.01 709.79 B: [noise]
709.74 713.16 A: eh, ya lo tengo casi decidido, sabes lo que voy a hacer, es coger una habitación
714.21 717.63 A: que tiene una sala y una cocina, a compartir con otra persona
718.30 719.03 B: Mmm
718.75 720.15 A: o sea la habitación es para ti
720.67 721.22 B: Sí
721.28 726.01 A: y después tiene una sala, y una cocina y un baño para compartir con una persona
726.39 727.01 B: Mmm
727.89 731.96 A: y eso cuesta unas sese- unas sesenta y cinco mil pesetas
733.25 733.73 B: Mmm
733.67 737.34 A: pero, está bien, porque donde estamos ahora, una habitación
738.34 741.11 A: me cuesta ese dinero, un poco más
741.59 745.93 A: y y comparto el baño y la cocina con nueve personas más
746.16 750.10 B: codo, eso es un rollo, eso es una porquería, además, hijo
749.83 750.60 A: entiendes
750.75 751.87 B: (( ))
751.52 753.67 A: así comparto con con una persona sólo
753.46 757.78 B: claro, hombre, es, es, es preferible aunque tengas que pagar más
757.84 762.78 A: no, es, es, después, otra posib- pero eso es en una residencia de estudiantes
762.99 764.43 B: Mmm
