120.04 123.55 A: sí, yo los llevaba aquí a Dallas, a diferentes lugares
123.63 125.57 B: Ah, mira qué fabuloso
124.59 127.51 A: donde ellos podían entonces tomar notas y
127.34 128.20 B: Claro
128.43 130.74 A: y presentarlas allá
130.51 131.28 B: Claro
131.41 137.77 A: así es que como ahí en Fort Worth, por ejemplo, eso de los Cowboys, todo ese sector ahí, que es tan lindo
137.89 138.64 B: Claro
138.42 140.52 A: acá lo de Kennedy
141.04 143.05 A: y otros lugares
143.57 148.30 A: hubo, estuve un día como hasta la una de la mañana con ellos en un club nocturno
148.80 150.76 A: que querían ver también como era la
150.74 151.97 B: [noise] la vida
151.35 153.22 A: la vida nocturna aquí en Dallas
152.39 153.14 B: claro
153.93 156.35 A: para el cuatro de julio los llevé a una parada
156.44 158.31 B: Ah, mira que
158.04 159.32 A: en un barrio, ahí
158.59 161.11 B: qué interesante, sí
160.09 163.78 A: Sí, y luego fuimos al rodeo
164.97 167.93 A: y también eh, tu-
169.58 170.87 A: tuvimos en el
171.64 174.52 A: en el centro también, porque aquí hay un sistema de buses
174.96 177.40 A: que operan solamente en el centro y son gratis
177.25 178.61 B: [noise] ah
178.48 180.21 A: para descongestionar el tránsito
180.34 181.26 B: claro
180.61 182.13 A: y la gente deja su
182.15 184.66 B: su auto y
182.86 186.26 A: su auto, claro y toma su busesito enton-
186.81 188.39 A: porque en Chile tenían un problema
189.31 190.56 A: ahora que
191.10 193.62 A: los, los taxistas no pueden entrar a
193.79 195.52 B: al centro de la ciudad
194.94 196.25 A: al centro de la ciudad
196.36 196.96 B: claro
196.77 203.49 A: claro, entonces usaban palos blancos para poder entrar, entonces y poder tomar pasajeros, pues
203.64 204.43 B: claro
204.41 208.79 A: o sea, le pedían a cualquier persona, como que la iban a dejar al al
209.75 213.61 A: alguna, a algún lugar ahí en el centro y era nada más que para meterse ahí
213.57 214.36 B: claro
214.67 217.34 A: así es que, estuvieron haciendo harto reportaje
216.63 220.03 B: no pues, fue un trabajo muy interesante y bonito, ¿no?
220.05 220.62 A: claro
220.68 221.39 B: claro
221.26 222.81 A: y también de los
223.60 226.33 A: de las carreteras aquí, también los llevé
226.83 232.51 A: hay carreteras pagadas, porque en Chile también van a empezar con ese sistema de las carreteras pagadas, bueno, hay algunas, ah
231.53 233.42 B: claro, sí
233.05 234.28 A: en que se paga peaje
234.40 237.30 B: ah no, aquí en México todas son pagadas
237.28 241.37 A: entonces, también los llevé a esos y
240.74 245.48 B: y entonces ahora inventaron un sistema de dolarización
245.79 251.05 B: o sea, todo el dinero que recolecten del peaje de aquí a Cuernavaca, por ejemplo
251.19 257.39 B: lo van a convertir a dólares y lo van a invertir, me parece, en empresas del extranjero
257.66 258.31 A: Ya
257.91 262.37 B: algo así estaba leyendo, ya empezó con Cuernavaca, sí eh
261.77 262.50 A: claro, eso
262.83 265.30 A: eso también eh, cuando los llevé aquí
265.75 268.42 A: también eso les dijeron aquí en
269.19 272.20 A: el departamento que construye los
272.99 275.35 A: esto, de peaje
275.49 276.31 B: claro
275.83 278.20 A: también ellos invierten el dinero en la Bolsa
278.98 287.47 A: y entonces no más, van sacando los intereses y con eso entonces están pagando a la gente y haciendo las reparaciones que se requieren
287.61 288.34 B: claro
288.55 289.97 A: es bien interesante el sistema
289.91 290.49 B: claro
291.10 292.31 A: Mmm. Oye y
291.51 295.00 B: y para tu curso te falta todavía cuanto
295.10 296.62 A: dos, me faltan dos
296.04 297.04 B: dos meses más
297.27 298.88 A: dos clases, no más, me faltan dos
298.44 299.54 B: ah, dos clases
299.65 300.67 A: dos clases que tomar
300.84 301.40 B: pues sí
301.02 302.71 A: oye, y Elenita, ¿cómo ha estado?
302.78 304.17 B: todos bien, sí, eh
303.94 304.40 A: Sí
304.26 307.28 B: bastante bien, ya la Paola camina y este
307.34 307.74 A: Mira
307.55 309.26 B: sumamente traviesa
309.45 310.10 A: sí, me imagino
309.68 310.91 B: es una pinga
311.29 311.54 A: ¡uh!
311.45 314.16 B: va a salir con una inteligencia, olvídate
314.43 315.04 A: Ya
314.67 318.34 B: y Marlencita ya cumplió dos años, pues, ya este
317.36 317.90 A: dos años
318.63 322.26 B: también ya está grandecita, verdad, pero ella es más callada
321.13 321.42 A: Ya
323.22 323.53 A: Sí
322.91 329.35 B: sí pero, la, la otra niñita se ve que va a ser tremenda, la Paola {laughter} sí
327.97 331.41 A: Sí, se notó, sí, cuando nosotros estuvimos allá
330.31 333.21 B: sí, muy viva, vivaracha, sí
332.54 333.21 A: Sí
334.11 334.81 A: muy viva
333.69 338.84 B: y es chispa y trae al abuelo de cabeza, adora al abuelo y se le
337.02 339.40 A: {laughter}
339.26 342.36 B: le hace cariños en la pelada
342.34 344.39 A: Mmm {laugh}
342.78 349.14 B: este, con su manita llega y le hace caricias y se lo trae de cabezas al abuelo
349.08 351.64 A: {laughter} se conquistó al abuelo
349.83 351.54 B: y al a la
351.73 355.59 B: ¡Uy! sí, y a mí también me trae de cabeza, ¿verdad?
352.48 353.11 A: Ah
355.11 355.53 A: Ah
356.19 359.38 B: sí, ayer se estaba acordando Elenita de Myriam
360.07 360.43 A: Sí
359.88 362.24 B: y dice cómo estará Myriam, dice
361.72 363.66 A: sí, está bien, aquí haciendo planes
363.93 364.53 B: claro
364.33 366.91 A: oye y a Gerardo cómo le ha ido
367.21 375.43 B: pues igual, igual, fíjate, si no hasta que cambie este gobierno, si, no, no hay trabajo, nada, nada ahora
375.63 376.22 A: pero (( ))
375.70 377.78 B: todo está igual, todo está igual
376.84 380.01 A: el gobierno cuando cambia, porque las elecciones son ahora el veinte, ¿ah?
379.93 381.49 B: el veintiuno, sí
381.04 381.85 A: el veintiuno
382.04 387.63 B: sí van a estar bastante peleadas, son nueve partidos, pero hay tres de los más peleados
387.63 392.72 B: el PRI el PAN y el P R D, sí, mañana les escribo, oye
391.59 395.49 A: me parece que está la pelea entre el PRI y el P R D, me parece que está
395.87 396.64 B: en
396.04 399.64 A: me parece que ese Cuauhtemoc Cárdenas me parece que tiene mucho
399.60 402.42 B: sí pero el el PAN tiene más
400.46 401.38 A: (( )) rastre ¿no?
403.05 406.72 B: el PAN es el que apoyan todos los capitalistas entonces pues
406.70 407.13 A: Mmm
407.40 410.30 B: por lo menos, toda esta zona es panista
411.51 411.95 A: Ya
411.08 415.02 B: sí, este, a ver qué pasa, pero yo creo que gana el PRI
415.85 416.18 A: Bueno
416.85 417.56 B: Pues es el
417.02 419.98 A: pueda que sean elecciones eh, {laugh} limpias
418.48 422.57 B: {laugh} pues ese es el partido más organizado ¿Mmm?
420.82 424.55 A: oye y ¿tú tienes la dirección para escribirle a Eddie?
425.57 427.91 B: sí, si la mandó en el sobre, sí
428.20 428.72 A: Ya
428.45 432.68 B: si la mandó en el sobre, sí. Yo les voy a escribir a ustedes mañana
431.64 431.93 A: por
432.89 433.35 A: Ya
433.20 436.85 B: no, porque ahora ya se hizo oscuro, está lloviendo fuer-
436.35 436.73 A: oscur-
436.86 437.46 B: -te aquí
437.11 437.54 A: Oh
437.88 441.34 B: y ustedes tienen mucho ca- sí
437.79 443.78 A: porque sabes que nosotros tenemos que escribirle a Eddie y mandar las cartas al Lago Salado y de ahí se las
443.63 447.07 B: sí, ahí trae su dirección y todo, sí ahí
446.39 448.28 A: pero ahí ¿te dio la dirección de Chile él?
448.64 449.16 B: Sí
449.51 449.85 A: Ah
449.49 453.91 B: la dirección de Chile pero va primero al Lago Salado, ¿no?
454.08 458.17 A: No, no, si te la dio así, yo te voy a dar la dirección. ¿Tienes un lápiz ahí?
458.23 460.19 B: a ver, un segundito, ¿eh?
463.72 464.01 B: [noise]
467.39 467.72 B: ¿Sí?
468.24 471.37 A: tienes que, tienes que ponerle <English elder>
472.89 473.29 B: sí
473.67 474.69 A: Edward Morelli
474.90 475.77 B: Sí
476.32 477.23 A: Es eh
477.90 479.09 A: Misión Chile
479.53 479.90 B: ¿cómo?
480.09 480.88 A: Misión
481.11 481.47 B: Ah
482.36 485.14 A: Chile, Santiago Norte
486.56 486.99 B: Sí
487.33 489.18 A: Casilla ciento setenta y dos
490.50 491.62 B: casilla
491.69 492.90 A: ciento setenta y dos
493.29 493.71 B: Sí
494.27 495.71 A: Santiago veintinueve
497.44 497.82 B: Sí
497.99 498.40 A: Chile
499.34 499.72 B: Sí
500.20 501.43 A: esa es la la dirección
501.49 504.76 B: Ah, ya, gracias, sí, Santiago nor-
504.53 509.85 A: Sí, le ha ido bastante bien, oye, y lo más importante de todo
508.02 508.41 B: Sí
510.42 512.36 A: es que ha cambiado tremendamente
512.42 513.15 B: sí
513.59 513.88 A: sí
513.46 517.36 B: si nos mandó una carta cortita, pero
517.57 525.85 B: de muy muy profunda donde dice que ha cambiado y que su estadía allá le ha servido para madurar
526.18 528.77 B: que él se siente ahora un joven maduro
526.64 526.96 A: Mmm
529.44 529.75 A: Sí
529.33 530.75 B: y muy cambiado
531.38 532.77 A: sí, ha cambiado mucho
531.90 533.98 B: sí, qué bueno
533.15 536.78 A: ya, lo notamos nosotros en las cartas que va escribiendo así
536.80 537.45 B: claro
537.61 538.41 A: y que
537.95 539.45 B: no pues eso está muy bueno
539.41 543.37 A: sí, al Eddie le va a hacer bien porque ahí va a madurar
542.24 542.85 B: claro
543.74 544.91 A: y además va a
544.06 547.33 B: no pues, y así ustedes están tranquilos también, que
546.25 546.56 A: sí
547.08 550.23 A: y ha aprendido ahí a barajárselas por sí solo
550.32 551.02 B: claro
551.28 551.84 A: así es que
551.78 555.36 B: no pues, ahí va a durar más todavía ¿no?, más responsable
553.97 554.36 A: Claro
555.91 556.53 A: así es
556.18 559.33 B: sí, así es que doña Myriam se nos casa, ¿eh?
559.26 561.10 A: sí, está bueno, pues, ya
559.83 560.41 B: {laugh}
561.31 566.58 B: sí pues, se ve bien el joven, se ve serio, ¿no? y por lo que nos contaba, es un joven maduro
563.54 564.85 A: sí, se ve bien
566.94 569.44 A: sí, el joven es muy bueno
567.50 568.38 B: sí, este
570.28 570.67 A: sí
569.86 574.55 B: sí, eso es lo importante, ¿verdad? y que sea trabajador
573.84 575.70 A: es al- alto y buen mozo
575.95 579.89 B: sí, sí, ya le dijimos que adelgace, ¿eh?
577.41 577.82 A: pero
579.89 584.04 A: eh, nosotros le estamos diciendo todo el tiempo, María Elena, pero es que
582.35 585.87 B: que no tome tantas papas fritas ni Coca-Cola
585.19 587.79 A: pero no hace, no hace caso, mira
586.25 588.13 B: {laughter}
588.02 592.07 A: ella se prepara su comida y encima le pone una torreja de queso
590.09 590.46 B: {throat clear}
592.22 593.40 B: {laugh}
592.78 593.68 A: así es siempre
593.76 595.64 B: bueno, pero es que no
594.78 596.62 A: No, no cuenta las calorías, pues
597.39 598.01 A: nosotros le
596.52 608.33 B: claro, no pues, aunque, aunque no las cuente, pero, este, que no coma tanta papa frita, hamburguesa y Coca-Colas, ¿no? porque nos contaba que tomaba mucha Coca-Cola, ¿no?
605.89 606.22 A: claro
608.01 612.04 A: claro, nosotros le estamos diciendo todo el tiempo eso, y e-
610.93 614.69 B: no pues, su mamá bajó muchísimo y se ve muy bien, ¿no?
614.08 616.88 A: sí, la Chela se ve muy bien, ahora, sí
615.94 620.15 B: claro ahora tienes tú que bajar para la boda, un poquito, ¿no?
619.99 622.45 A: sí, no, yo tengo que bajar también, para la boda
621.95 622.72 B: claro
623.09 624.37 A: estar preparado para
623.26 625.91 B: no pues, salgan a caminar, a caminar, ¿no?
625.72 628.62 A: para, para arrendarme el frac
627.12 629.12 B: si ((te ve)) Oxiel, ¿ah?
629.22 630.56 A: tengo que arrendar un frac
631.10 633.83 B: tienes que arrendar {laugh} un frac, bueno
633.15 637.32 A: (( )) {laugh} o <English smoking>, cómo es que se llama
633.38 636.32 B: bueno {laughter} te
637.15 640.89 B: sí, sí, sí nosotros, también Oxiel lo hizo
641.32 641.68 A: ah
641.39 647.79 B: este, pero este, te digo que tienes que bajar un poco la barriga, ¿no?
647.45 650.42 A: si, eso es lo que tengo yo, mucha barriga
650.17 653.98 B: dile a Myriam que quedaron pendientes la fotos que tomó ella, ¿no?
654.15 657.36 A: Oh, eh, que les mande fotos
657.49 659.28 B: claro, este
658.65 658.99 A: ya
660.01 660.34 A: Ya
661.47 662.24 A: de las que tomó
659.57 663.79 B: pues ella tomó un rollo, es que nosotros no teníamos cámara
663.99 664.35 A: ya
664.08 667.12 B: creo que sí le tomamos algunas, le tomó Elenita
667.37 667.89 A: ya
667.75 671.73 B: es que se le traba la cámara a Elena, quien sabe qué tendrá
670.84 673.53 A: ya, la la de nosotros, esa cámara se cayó
674.30 677.62 A: eh, y también no no funciona muy bien
677.95 678.74 B: ah
678.30 680.45 A: te acuerdas que tuve problemas cuando estuve allá
680.64 681.37 B: claro
681.06 684.10 A: eh, estaban pe-
682.23 690.51 B: sí, sí, y la de Oxiel es buena pero solamente toma de día, porque no no es de <English flash>, es muy sencilla
687.46 687.88 A: oh
690.61 691.99 A: oh, no funciona el <English flash>
691.11 691.82 B: sí
693.09 693.51 A: Mmm
693.24 699.77 B: no pues, la buena buena, la alemana, la robaron, te acuerdas cuando se nos metieron a robar un día antes que llegaras
697.10 697.75 A: ah
698.83 700.69 A: se metieron, claro
700.50 703.82 B: y después se nos volvieron a meter, a los seis meses
703.94 705.26 A: oh, otra vez se les metieron
705.36 711.22 B: sí pues, no te contamos, verdad, pero ya teníamos todo con llave, entonces
711.35 718.77 B: se llevaban solamente las llaves de los autos y todo, entraron por la cocina, rompieron el vidrio de la cocina
719.00 721.63 B: y por ahí se metieron y el
721.00 722.61 A: y ustedes ¿no sintieron nada?
722.78 725.40 B: tampoco sentimos nada. ¿Mmm?
723.65 726.24 A: bueno y ¿que no dejaban, no dejaban la perra ahí?
