120.06 127.95 A: Es te digo pues hasta ahora pura programación, y pues yo no soy un experto en programación, en programación o sea
127.95 129.20 B: Mmm
128.70 131.22 A: Es como para un <English computer science>
131.09 132.28 B: Mmm
132.51 139.21 A: Y, y por ahí pues no tengo mucha experiencia y ahí tengo que, que hacer lo que pueda y
140.19 142.15 A: Y a ver si, a ver si la hago
142.77 143.73 B: ¿Y qué pasó?
143.19 145.34 A: Como quiera, tengo que ir aprendiendo comforme voy a
145.53 146.28 B: Haciendo
146.40 147.01 A: Mmm
147.36 149.57 B: Mmm, ¿a qué horas entras y a qué hora sales?
150.12 156.04 A: ¡Chus! entro a las, se supone que entramos a las ocho y salimos a las ocho cuarenta y cinco
156.48 156.96 B: ¿Cuáles?
156.79 157.54 A: Oh
157.54 157.83 B: Oh
157.79 158.50 A: Digo a las
158.52 159.86 A: cuatro cuarenta y cinco
160.42 160.84 B: Mmm
160.48 163.99 A: Oh también hay un horario de siete y media a cuatro quince
164.28 165.78 B: Mmm
165.22 166.11 A: Pero
166.38 169.55 A: Yo de burro, de flojo, más bien {laugh}
166.28 167.22 B: ¿Entras a las ocho?
169.56 172.01 A: y voy a las quinientas {laugh}
171.87 173.70 B: Y tienes que salir a las quinientas
172.24 174.62 A: {laugh} a la pura flojera
175.12 176.54 A: Están bien, o sea
177.46 181.09 A: Los ingenieros en general, no, no, o sea no tienen un horario fijo
181.09 182.13 B: Ajá.
182.30 187.45 A: Sí, es el trabajo que tenga uno, y lo tiene que cumplir
187.60 188.41 B: Mmm
188.55 195.29 A: Y, pues si pudiera cumplir una hora, pues, pues ya pero
195.44 202.17 A: Eh, pues por, por lo menos las ocho horas que, que
202.61 203.23 B: Que marcan
203.60 209.44 A: Ajá, pues por lo menos que se tiene que hacer, no se tienen que hacer sino que se vea
209.97 210.62 B: Ajá
210.80 220.42 A: Y entonces ahí voy llegando {laugh} a, a las nueve y media <English yeah> salgo como a las seis o, hasta más tarde, pero, pero, o sea, no es
220.73 221.91 B: ¿No es problema eso?
222.26 223.53 A: No
223.53 225.06 B: ¿Y Raúl qué está haciendo?
224.77 225.52 A: Hasta ahora no
225.83 226.64 B: ¿Está trabajando?
226.31 228.69 A: Están allá en, estaba trabajando en
229.44 230.36 A: NASA (( ))
230.63 234.21 B: Allí donde donde estaba y por qué, lo volvieron a contratar o qué
234.78 237.78 A: Pues él ha estado contratado desde hace varios años
237.78 241.16 B: Por eso, pero no que ya se había regresado a la escuela y quién sabe qué
238.26 240.45 A: [line noise] no lo han corrido
241.49 247.71 A: Pues según él, iba a hacer los exámenes de doctorado para septiembre, no para, no sé para cuando, para éste
247.85 250.63 A: Eh, trimestre que viene
250.50 251.30 B: Mmm
250.96 253.59 A: Pero ya se arrepintió como yo
253.78 254.55 B: ¡ay!
254.22 256.97 A: Qué pues no, se necesita estudiar desde
257.39 258.70 A: Con varios meses de anticipación
257.51 258.01 B: Mmm
259.64 265.75 A: Pues no lo ha hecho, yo le dije desde antes y, y no lo ha hecho y ahora pues ya ve que está muy cerca y pues no
266.81 269.15 A: No es fácil, son exámenes difíciles
269.15 272.11 B: Ajá y entonces hasta cuándo o ¿qué?
271.51 273.34 A: Ahora dice que va a buscar trabajo
273.86 275.43 B: Ya está como tú
275.28 283.52 A: Mmm, hizo una entrevista en, por aquí en Los Angeles en <English McDonald Douglas> pero ya tiene como un mes
283.37 285.25 B: Ah, ¿Qué no le habían dicho?
285.17 286.65 A: No, no le han avisado nada
286.82 287.63 B: ((si me dijo)) [[distortion]]
286.82 289.38 A: Y él habla y, y dicen que todavía no y no sé qué
289.63 290.28 B: Mmm
290.30 294.80 B: Pues, lo malo es que ni siquiera le dicen no para (( ))
295.57 297.83 A: Ajá no, pues dicen que todavía no deciden
295.85 296.70 B: Pues con el
298.39 299.25 B: Mmm
299.18 300.45 A: ¿Con quién estás ahorita allí?
300.37 302.71 B: Estoy con mmm, una de las muchachas
303.04 303.90 A: ¿Está allí?
304.15 305.31 B: Ajá, aquí está ¿por qué?
305.36 306.15 A: ¿Ellas no contestan?
306.52 308.32 B: Estaba, por allí abajo
308.94 310.57 A: Mmm, pero antes
309.67 313.24 B: Estaba, ¡Ah! pero es que antes no estaba aquí, en la casa
313.86 314.28 A: Mmm
314.11 316.97 B: Pero, llegó como a las ocho.
317.39 317.91 A: De dónde
317.22 318.49 B: Ella no ((habla))
318.64 319.39 A: ¿Eh?
319.62 320.33 A: ¿De su casa?
320.12 320.85 B: Ajá
321.10 322.16 A: {laugh}
321.73 323.98 B: Es qué se fue el viernes
324.95 328.06 B: Las demás no, no llegan ahorita, llegan hasta mañana
328.19 328.81 A: Mmm
328.77 331.17 B: Es que ella es la única que llega el domingo
331.03 333.08 A: ¿Y todas, se van el fin de semana?
333.02 340.68 B: Mmm no, o sea, hay una que sí, siempre, y las otras dos a veces se quedan, pero no siempre tampoco
340.89 342.61 A: ¿Y cuando, vas a terminar tú?
343.25 346.65 B: Yo voy a terminar, pues como en diciembre, yo creo
347.57 348.72 A: ¿Cómo, que tú crees?
348.80 350.74 B: Pues de las clases en diciembre
350.74 351.36 A: Mmm
351.36 354.33 B: Mmm, me toca hacer la tesis
354.74 356.37 A: ¿Y para qué haces tesis?
356.45 357.93 B: Pues, así piden
358.06 359.41 B: Es como ustedes que así quieren
357.89 358.50 A: {laugh}
360.16 361.79 B: Nada más se pone uno a hacer
360.46 361.21 A: ¿Y?
362.17 362.79 B: Payasadas
363.71 365.80 A: Y entonces ¿te vas a quedar a hacer la tesis?
366.23 369.40 B: Pues a te, pues sí, ni modo de que ya no la termine
369.80 370.76 A: {laugh}
370.88 374.60 A: No pero, entonces vas a venir en diciembre ¿y luego te vas a regresar?
374.85 378.73 B: Sí y espero que como a mediados del año que entra ya termine todo
377.86 378.67 A: Uh.
379.59 380.21 A: Está bien lejos
380.57 381.38 B: ¿Eh?
381.74 383.53 A: Es muy tardado.
383.57 388.47 B: Pues sí, pero tampoco pienso hacer algo así, muy, yo, nada más para cumplir allí
388.16 391.27 A: ((Ahí está, pues entonces en un mes)) {laugh}
390.62 393.87 B: No tampoco {laugh}, pero que en un mes salga, pues ni que fuera en-
392.81 393.92 A: ¿Sí, lo empiezas hacer ahorita?
394.50 395.00 B: ¿Eh?
395.75 397.15 A: ¿ Y si lo empiezas a hacer ahorita?
397.71 402.51 B: Lo que pasas ahorita tengo mucho que hacer, y como llevo clases (( )) [[distortion]]
401.76 403.20 A: No, pero sin trabajo
403.99 406.68 B: Ah pues, pues así, a lo mejor
404.12 407.22 A: {laugh}
406.91 409.79 B: Y eso tú sabes, le da a uno la flojera también
409.20 411.16 A: No, está bien, entonces está bien.
412.06 412.73 A: Nada más digo
413.02 414.54 A: Dijo mi mamá que
414.90 415.96 B: Qué si ya estaba mejor
415.32 415.65 A: ¿Qué?
417.11 417.82 A: Mejor ¿Quién?
417.90 419.51 B: Yo, del catarro
419.61 420.95 A: Pues que ¿todavía tienes catarro?
420.91 423.28 B: Estaba bien espantada, yo no sé por qué
422.87 423.68 A: ¿Quién? ¿tú?
423.64 424.45 B: Mamá
425.37 428.10 B: Le dijo a Juvenal [line noise] (( )) qué quién sabe cuántas cosas
425.33 426.52 A: (( )) [[distortion]]
427.20 428.33 A: ¿Y no te cuidas?
428.45 428.87 B: Mmm
429.25 430.25 A: ¿No te cuidas?
430.62 432.00 B: No, ya estoy bien
431.68 432.80 A: Dijo Juvenal ¿Que, qué?
433.30 437.74 B: Que mamá le había dicho que había quedado muy preocupada, Juvenal el día que llegó, me llamó luego, luego
437.65 438.27 A: Mmm
438.40 441.03 B: Qué para ver cómo estaba, y él iba hablar a mamá y decirle
441.42 447.31 A: Dijo mi mamá que le dijeras a Teresa, que le dijera a Juvenal
447.54 448.02 B: Mmm
448.26 450.23 A: Que llegó el dinero que le prestó
450.48 453.52 A: papá. Papá le prestó un dinero acá
451.69 452.36 B: Ah
453.71 454.82 A: ((cuando estuvo acá)) [[distortion]]
455.32 458.13 A: Ya, ya le mandó una carta con el dinero
457.95 458.88 B: Ah bueno
459.38 461.95 A: Que, o sea, le dices a Teresa que le diga
461.97 462.70 B: Ajá
462.99 465.41 A: O si te llama Juvenal o, no sé como sea
464.95 466.60 B: Bueno, este [line noise]
466.35 468.71 A: Y otra cosa que
469.29 473.25 A: Mandó, mandó, papá o mamá, dinero, cien dólares
473.35 474.68 B: Mmm, papá
474.93 479.78 A: Para Teresa, que preguntes, si ya se los dio
479.65 480.73 B: Ah ¿con Socorro?
481.56 482.66 A: Sí, los mandó con Socorro
482.64 484.36 B: Ah bueno, yo le voy a preguntar
484.85 486.29 A: ¿Y tú? ¿Cómo sabes, todo eso?
486.74 488.32 B: Porque no los mandó para mí.
488.77 490.98 A: {laugh} ¿Qué ya te los dieron a ti? ¿O qué?
490.80 497.18 B: No, pero Socorro me dijo, tu papá te mandó cien dólares que no los traje, pero que sabe qué, le dije ah bueno, pues, luego
497.22 500.97 B: Pero yo no vi, que nada, que no le dijera nada a Teresa, se me hace que son esos entonces
498.32 499.03 A: Eh
500.50 505.14 A: Me dijo que, me dijo que Teresa
505.14 0505.55 B: Ah
505.43 507.34 A: Pero ¿qué, te iba a preguntar?
507.21 508.29 A: {laugh}
507.23 510.15 B: Luego ya de todos modos ni creo que, me los den, por lo menos ahorita no
510.77 511.68 A: Mmm
511.60 513.72 B: Este, qué te iba a decir, ¿no sabes?
514.07 517.86 B: si, si nosotros tenemos que renovar la mica?
517.84 518.71 A: No
518.98 519.79 B: ¿Seguro?
519.41 523.10 A: Para el dos mil o algo así, sí, seguro
522.88 526.59 B: Porque, este, Juvenal me estaba diciendo que desde el año quién sabe tanto
527.43 529.21 B: Que le preguntara a
528.65 529.77 A: Si del setenta y
531.26 533.25 B: El no se acordaba pero decía que el
531.26 531.64 A: algo
533.63 535.31 A: No, eso es muy atrás
533.75 534.66 B: Que me informara
535.41 538.10 B: Sí, seguro, no me van a dejar pasar ahora que vaya
538.46 539.64 A: ¡Qué sí!
539.60 540.96 B: ¡Ah bueno ya!
541.34 544.28 A: Eh, la, la tarjeta de Raúl ¿Ya llegó?
545.24 545.95 B: Ajá
545.58 546.24 A: ¿Y todo está bien?
547.40 548.31 A: ¿Y?
547.61 548.15 B: ¿Cuál?
549.02 549.47 A: ¿Qué?
549.04 550.49 B: ¡Ah ya!
549.84 550.86 A: ¿Cuándo va a ser (( )) el cumpleaños?
551.17 551.73 B: Sí
552.29 552.91 A: mmm
552.21 557.08 B: Les dije que me manden tu dirección, porque no sé qué mala suerte, que a ti nunca te llegan las cosas
558.01 560.21 A: No, pues, mándala allá a la casa a
559.94 561.22 B: Uh
561.55 562.38 A: Y la (( )) [[distortion]]
562.63 563.48 A: Aquí en la del trabajo
564.02 564.88 A: Apunta
565.36 568.96 B: Espérame, ¿allí sí te llega?
569.47 573.84 A: En el trabajo sí, ya van como nueve, ocho minutos si
573.95 575.60 B: Sí ya nada más me la das
576.03 579.58 A: {laugh} No termina, ¿ya lo tienes?
579.77 581.44 B: Ya, nada más, dímela
581.85 582.58 A: <English jet>
583.06 584.23 A: o sea J E T
583.13 585.04 B: Ya así ¿aunque salga grabado? y ¿todo?
585.48 585.90 A: Sí
585.65 587.78 B: ¿Aunque salga la dirección grabada?
587.34 588.48 A: ¡Sí, hombre! Jet	
588.78 589.24 B: Jet
589.76 590.86 A: J E T
591.45 593.28 B: J E T, ajá
593.62 594.53 A: Oh sea, es una palabra
594.62 595.49 B: Ajá
595.14 596.28 A: y luego, propulsión
596.62 598.04 A: Así como se oye
597.85 598.50 B: ¿Cómo?
598.64 599.68 A: propulsión
599.81 600.33 B: Ah
599.89 602.00 A: <English propulsion> con S
603.23 604.90 A: propulsión a chorro, o sea no es
604.71 605.71 B: {laugh} si
606.34 608.76 A: <English laboratory> con Y al último
609.15 609.76 B: Mmm
610.24 612.20 A: El número es cuatro, ocho, cero, cero
612.36 614.68 B: cuatro, ocho, cero, cero
614.55 615.62 A: o sea cuatro mil ochocientos
614.69 616.28 B: cuatro mil ochocientos, ajá
616.28 618.64 A: <English oak> es O A K
618.93 620.21 B: O A K
620.46 622.56 A: **Grove**, G R O
623.10 623.71 A: V
624.79 626.30 A: G R O
626.63 627.71 A: Eh
627.63 628.09 B: ¿V?
628.03 628.36 A: V
628.65 629.01 B: ¿E?
628.88 629.34 A: E
630.01 632.78 A: <English drive> D R I V E
631.34 634.05 B: Ajá, ya, ya, ya, ajá
633.34 638.14 A: En Pasadena California, el el área es nueve, uno, uno, cero, nueve.
639.14 640.23 B: ¿área qué?
640.39 642.60 A: nueve, uno, uno, cero, nueve.
641.62 642.08 B: Mmm
645.52 648.46 B: nueve, uno, uno, cero, nueve ¿Dos unos?
645.65 646.04 A: Ya
649.09 649.97 A: Ajá.
650.24 651.82 B: noventa y uno diez nueve
652.43 657.43 A: Ajá y el teléfono es ocho uno, cero, no, ocho, uno, ocho
657.60 659.08 B: Uno, ocho
659.43 661.00 A: cuatro, cuatro, cinco
660.96 662.60 B: cuatro, cuatro, cinco
663.02 663.89 A: cinco, dos, cinco
664.18 665.98 B: ocho, cinco, dos cinco
666.21 666.96 A: Ajá
666.71 668.49 B: Ah bueno, está bien
668.70 670.15 A: Allí, este
670.27 671.48 B: ((te habló)) [[distortion]]
670.71 671.54 A: se pueden dejar mensajes.
671.89 672.91 B: Ajá
673.09 674.56 A: ((o dirección))
674.44 675.12 B: Bueno
675.50 682.38 A: Eh, este, ahorita estoy aquí en, en una casa estoy
682.39 689.03 A: Me está rentando un señor un, un cuarto con, tiene un baño aquí al ladito o sea es privado
689.48 690.41 B: Mmm
690.21 692.57 A: Y, está cobrando cuatrocientos treinta dólares
692.69 693.92 B: Y, está, más o menos
694.06 695.43 A: Pues sí, está más o menos
695.10 697.15 B: Oh sea, la renta para el lugar
697.65 703.91 A: Es qué están bien caras las, las rentas aquí y ahorita acabo de ver otro y
703.95 714.40 A: Lo que pasa es que, pues, me acabo de meter aquí y no quisiera cambiarme, porque el muchacho es, es buena gente, él vive, ahorita está solo, pero
714.48 716.23 A: Se acaba de divorciar y tiene un hijo
716.63 717.52 B: Mmm
717.11 718.30 A: ((Es)) como de ocho años
718.48 719.38 B: Mmm
719.63 722.63 A: El no está aquí, ahorita está con su mamá eh
722.61 723.47 B: ¿El niño?
723.26 729.33 A: El niño, y, y te digo que pues nada más, por eso, me da pena, pero
