139.13 141.11 A: Se supone que hay mucho ganado, pero yo no vi nada --
141.42 141.88 B: Ah, ¿sí?
141.57 142.59 A: quien sabe por donde ande --
142.69 143.53 B: Quien sabe.
143.15 146.03 A: a lo mejor está más adentro, por, lejos de la carretera o algo.
146.17 149.64 B: Sí, además no te dijeron que tipo de ganado, a lo mejor son topos, o --
149.26 154.10 A: Sí, no, sí, ganado {laughter} No. no, no.
150.45 151.05 B: {laugh}
154.43 157.62 A: Pues estuvo padre, fuimos a +Yosemite+, a Yosemite
157.46 158.17 B: [handset noise] Mmm
158.52 160.13 A: No, hombre estuvo padrísimo
159.63 165.09 B: ¿Es montañoso? No, el parque, es un parque nacional, no? Parque natural
161.17 161.69 A: Sí
164.11 171.43 A: Sí, es un parque nacional y es, tiene así montañas, no, no son muy grandes, pero son impresionantes, muy padres. Enormes, todas
171.95 174.31 A: Casi son paredes, así verticales, de pura piedra --
173.75 175.10 B: Sí, son famosas
175.42 179.00 A: Y muchas este, cascadas. No, hombre está, se te cae la baba.
179.30 179.86 B: Oy.
179.92 180.82 A: A mí se me cayó la baba.
180.94 181.86 B: Sí, me lo imagino.
181.42 181.82 A: De plano
182.86 184.28 B: Me imagino, me imagino, me imagino.
184.32 185.68 A: Sí, muy padre, muy padre.
185.74 187.05 B: Y yo aquí enfermo, hija.
187.33 188.31 A: No, hombre, y para qué.
188.68 189.81 B: Por envidia que me das.
188.87 191.31 A: Ay. Y de dónde se la agarraste, o qué
191.23 196.55 B: Oy, no sé de repente me salió un granito en la ingle, yo dije, uy, yayay, no vaya a ser algo --
196.11 197.40 A: {laughter}
197.15 204.37 B: y este, nada, y a los dos días me llené iguales pero por todos lados, la cara, la cabeza
200.74 201.34 A: Órale
204.79 205.33 A: Sí, pues, sí
204.83 210.44 B: los rincones más extraños de mi cuerpo, de esos que nunca ves más que en diagramas en los
207.48 207.96 A: {laughter}
210.60 211.36 A: {laughter}
211.08 216.49 B: libros de texto, en esos salía un granito, oye, no si es espantoso
212.61 213.27 A: {laughter} Sí.
215.03 215.90 A: Ay, que bárbaro.
217.11 217.57 A: {laughter}
217.49 218.40 B: Espantoso, espantoso.
218.24 219.82 A: Pero, ¿ya fuiste al doctor y todo?
219.82 221.16 B: Ya fui al doctor y ya estoy bien --
220.53 221.68 A: Te diagnosticaron.
221.30 228.83 B: Bueno. Estoy lleno de granos por todos lados, pero ahí ya, ya me siento bien, como puedes oír, más o menos. Si estuviera muy mal, hombre, no.
229.11 229.61 A: No, pues sí.
229.59 230.19 B: Ahorita, no.
229.65 230.57 A: Oye, y ¿cuarentena?
231.00 231.92 B: Sí
231.86 232.46 A: Ay, híjole.
232.36 235.07 B: Y en vacaciones, saliendo en v-
234.19 235.55 A: Bueno, pero siquiera en vacaciones.
235.67 240.39 B: No, hombre. Una maestra este, me tuvo que venir a hacer mi último examen aquí.
240.81 242.33 A: {laughter} ¿de plano?
242.39 242.89 B: Sí.
242.85 243.47 A: {laughter}
243.31 247.87 B: Yo dije, me voy a salvar, porque aparte es mi amiga, es una chava de mi edad, no?, tiene veinticinco años.
247.29 247.71 A: Ahá
249.23 255.01 B: Yo le dije, sabes qué, maestra, estoy enfermísimo. Me dijo, no me bronca. El lunes te voy a hacer tu examen. Yo dije, qué onda --
254.61 255.32 A: Orale.
255.80 259.53 B: No, va a venir, cuando me vea, no, me va a decir. Me lo hizo oral.
259.85 260.12 A: Ah.
259.97 263.64 B: Uno oral y luego me puso a escribir unas cosas. Pero me fue bien --
263.89 265.62 A: {laughter}
265.13 269.07 B: Yo dije, o sea, no, no perdonó, la malvada y eso que es mi amiga
267.94 270.34 A: No, que me late que quería saber donde vivías, que --
270.55 273.88 B: Ay, sí. Ute, no, la conocieras, es un cuerazo.
271.30 271.82 A: Sí
273.72 274.13 A: ¿Sí?
274.34 276.45 B: Sí. Sí muy buena- Se va a Inglaterra, por cierto.
276.67 277.72 A: Oy, pues te conviene.
277.67 281.70 B: Sí, se va a la Universidad de Gales, del Sur, donde estudió Sarucán, también.
282.08 282.91 A: A hacer qué.
283.33 286.93 B: Este. A hacer ecología. Pero ella hace ecología de camarones
283.68 284.20 A: Ah
287.16 289.65 B: y Sarucán hacía ecología de plantitas.
289.92 290.44 A: Mmm.
291.71 293.88 B: Como ves. Ya, no, no, estoy en lo del laboratorio ese.
294.11 297.24 A: Sí, si me llegó esa carta de que ya el laboratorio madre.
297.22 298.22 B: Sí, ya valió.
298.45 299.11 A: Sí, y que qué
298.59 300.49 B: Salí bastante enojado. Pues no sé.
300.07 302.41 A: Y entonces. Pero cómo vas a hacer tesis, ahora, entonces.
302.74 305.04 B: Pues, la voy a hacer yo creo, en el Centro de Ecología --
305.18 305.58 A: Ahá
305.87 307.10 B: Pero, primero acabo --
307.33 308.69 A: Primero acabas las materias
307.73 317.34 B: Voy a acabar este semestre, realmente no voy atrasado. Ya también acabo lo de la grilla, este semestre. Ya termino y demás. Me dedico nada más a estudiar como cualquier ser humano decente --
317.53 321.81 A: {laughter} Bueno. Sí, está bien, no? Ha sido un tiempo de grilla, un tiempo de --
319.74 322.77 B: Oy. Pues, sí. ¿Y tu hermana?
323.35 327.71 A: Mi hermana está bie- No, hombre, qué te platico de mi hermana, pues no has leído tu <English mail>, por eso no sabes-
327.90 328.40 B: No
328.38 334.09 A: Este. Mi hermana solicitó un programa de arqueología y antropología en Grecia.
334.26 334.66 B: Mmm.
334.93 335.81 A: ¡Y que se lo dan!
335.81 336.68 B: ¿En serio?
336.60 337.24 A: Sí.
336.99 341.35 B: Una amiga te de- pidió una cosa así en Austria, así de puro churro, y se la dieron --
341.44 342.31 A: Ah, ¿sí? {laughter}
342.23 347.61 B: No, no, ni ella lo podía creer, ni su papá, ni su asesor de tesis lo podía creer --
347.32 348.34 A: {laughter}
347.94 351.76 B: no, no, nadie lo podía creer y haciéndole coperacha para que se fuera y se fue
351.03 352.93 A: {laughter}
352.45 353.35 B: Se fue a Viena y --
353.45 356.24 A: Pues sí. Y así mi hermana, se va en Septiembre, a Grecia --
356.37 357.10 B: Que buena onda.
357.00 365.43 A: No hombre, la van a tra- Llega a Atenas y va a estar ahí tres semanas y luego la andan paseando de isla en isla y quien sabe qué más, no hombre, está **gracísimo** --
365.68 366.74 B: Ay, qué padre, no.
366.47 367.39 A: Sí, está muy rico.
366.84 368.60 B: Y Grecia, no. ¿Viste el Mediterráneo?
368.97 369.51 A: Sí.
369.60 372.04 B: Uff. Después de eso no te dan ganas de conocer --
372.20 373.25 A: Nada {laugh}
372.66 374.16 B: Grecia. Gran (( )) {laughter}
374.02 377.27 A: {laughter}Nada. Yo, aquí, solita.
376.52 380.40 B: Oye, este, y en que andas, y que vas a hacer en tu verano --
381.22 383.18 A: No, hombre. Pues me tienen aquí, estoy trabajando --
383.30 385.03 B: Sí? ¿Ahí mismo en la universidad?
384.07 388.77 A: Sí. Sí. Estoy trabajando para un cuate, este, uno uno de los maestros --
388.64 389.64 B: Un **estranomonte**, ¿no?
389.75 391.64 A: Sí, eh. Y este
391.88 394.98 A: y pues, a estudiarle, porque tengo el examen en en septiembre --
395.19 396.40 B: {mouth noise}
395.90 398.26 A: el examen de a para que me acepten
397.28 398.30 B: Tutorial, ¿no?
398.38 401.30 A: No pues sí, pues que me acepten al programa de doctorado, ¿cómo le llaman?
401.78 403.22 B: Aquí le llaman tutorial.
403.58 404.41 A: Sí, pues ha de ser eso.
404.35 406.89 B: Son, son los tutoriales. Tienes que presentar uno cada año.
407.27 408.83 A: Ah, no, no ese no más es uno
407.91 408.33 B: ¿No?
409.48 410.69 A: Al final de tu primer año.
410.92 411.44 B: Ah, ya.
411.94 413.61 A: Y ya lo presentas y si lo pasas, ya.
412.92 416.76 B: Ay, sí, sí, sí aquí también hay uno. Ya hay un doctorado igualito aquí.
417.01 417.36 A: ¿Sí?
417.26 420.47 B: El doctorado del Centro de Ecología. Si es el primer doctorado de cinco años.
420.93 421.30 A: Mmm.
421.16 427.75 B: Este. Y también entra direquito, y {throat clear} no haces tesis, no se hace
427.27 428.73 A: Ah, no, aquí sí haces tesis y todo.
428.60 433.51 B: No, acá tienes que presentar tres publicaciones en revista internacional arbitral --
433.57 434.80 A: Mmm. Bueno aquí
434.19 436.26 B: que concurren con-
435.80 438.24 A: Bueno aquí tu tesis tiene que aparecer publicada.
438.41 439.07 B: ¿Sí, también?
439.12 439.51 A: Mmm.
439.74 442.91 B: Sí, pues. [noise] Pero bueno, ya vas progresando, que (( ))
443.47 444.41 A: Está bien, está bien
444.18 444.98 B: Está bien, también
445.29 450.76 A: Sí, pues. Entonces yo quiero, estoy ahorrando. No compro nada, no nada, nada porque quiero irme a ver a mi hermana
451.67 452.67 A: porque mi hermana se va a quedar
451.84 454.49 B: ¿A Grecia? {laughter} ¿En serio?
452.86 453.65 A: Sí
454.30 457.87 A: Sí pues, es que se va a ir a Grecia y luego se queda las tres últimas semanas --
458.10 459.26 B: {mouth noise}
459.08 461.58 A: tres, tres semanas más, se queda y no más se pasea --
460.70 464.00 B: Pues, ¿no te sale carísimo? o sea el avión, yo digo.
463.46 466.82 A: No sé. Pues a ver. A mí, me vale. Yo voy a ahorrar.
467.05 467.48 B: {laughter}
467.40 470.63 A: y me aviento. Oye yo nunca he ido a Europa, no más, Chesno.
470.34 472.32 B: Ches. Yo tampoco. Tengo muchas ganas de ir.
472.49 473.34 A: Sí, como no.
472.89 478.29 B: Mira, tres amigos se fueron ahora, tres amigas, y luego todas amigas
477.64 478.08 A: Mmm
478.47 480.62 B: este, se fueron este verano a Europa.
480.50 481.19 A: Ay, qué rico.
481.19 483.25 B: Entonces, se me corrió la envidia, realmente.
482.98 487.59 A: Sí. No, no. A mí ya no me va a corroer porque yo voy a ir. {laughter}. Ya decidí.
487.38 491.64 B: Yo ya, definitivamente, al siguiente año, llueve, truene o relampaguée, voy a ir, me voy a ir.
492.09 493.74 A: Y si no, por lo menos, vente para acá --
493.81 495.26 B: Sí, si lo he pensado
494.28 495.81 A: no, me vienes a chistar, óyeme.
495.68 497.06 B: Sí, voy a ir, voy a ir.
497.10 498.58 A: {laughter}
497.31 500.81 B: No te preocupes. Pero tienes que quedarte al doctorado, si no, a qué voy a ir.
500.31 502.65 A: Ay, sí, qué friega. Mmm.
502.71 504.07 B: Ah. Tienes que quedarte-
503.42 504.53 A: Y si me reprueban, qué hago.
505.38 511.82 B: Pues no sé. Hazla de traductora, o pon un chingarro de tacos, o algo así,¿no? o traficas con tortillas --
510.30 514.62 A: {laughter} Traficas. No, hombre, aquí todo el mundo ya vende tortillas.
514.58 515.91 B: Sí, sí, chicanos
515.45 517.04 A: (( ))
516.00 524.61 B: Yo tengo una tía por allá, pero mi mamá nunca, perdió su teléfono y ya nunca supo, que vendía, que tenía unas cocinas económicas extrañas y de eso vivía.
525.03 525.49 A: Pues, sí.
525.30 529.41 B: De eso vivía toda la familia de ella, hijo. Creo que era buena coci-
530.37 533.87 A: No, no. Si de hambre no me muero. Pero yo quiero ser astrofísica
534.04 536.50 B: Sí. No de andar de tortillera, eh? {laugh}
536.50 540.84 A: {laughter} Bueno, quien sabe, a lo mejor me gusta la <English night> ya me quedo de tortillera.
540.47 542.01 B: Sí {laugh}
541.65 543.24 A: {laughter} Estaría bueno, ¿no?
543.16 547.64 B: Conozco, en serio, un doctor que hizo su doctorado en Japón, acabó y
547.99 553.02 B: no encontró chamba, y a vender tortillas y surte todo el mercado asiático de
553.44 557.63 B: tortillas a embajadas centroamericanas, mexicanas
555.38 556.11 A: Orale.
557.65 558.44 A: Orale.
558.38 559.38 B: Y la pura lana.
560.28 561.28 A: Ay, que bárbaro.
560.93 561.93 B: Un becado de Conocit
562.99 563.78 A: Orale
563.51 564.35 B: ¿Cómo ves?
564.91 570.02 A: No pues sí. Sí, mejor. {laughter}
567.91 571.58 B: {laughter} Oye, te extraño, mija. ¿Escríbeme, eh?
572.29 572.79 A: Orale, pues
572.08 576.13 B: ¿Qué te parece si este verano nos escribimos como antes, ¿te late?
576.23 576.96 A: Sí, ¿verdad?
576.99 579.36 B: Sí, pues. Yo, yo voy a estar encamado varios días más.
579.76 582.87 A: Ay, pero no muchos días más. Cuánto más. Ya se te oye muy bien.
581.66 588.29 B: Mmm. Pues no sé. Sí ya se me oye bien. En cama está haciendo, hijo {laughter}. Deja que tengan pantallas los teléfonos --
586.89 590.83 A: {laughter} Ay, pobrecito {/laughter}.
589.52 593.23 B: Sí, no, no. ¿Viste al hombre elefante? Bueno no, olvida eso, olvida eso.
593.46 594.71 A: Ay, a poco si estás hinchado.
594.15 599.93 B: Sí, sí. No, hinchado, no, no. Lleno de granitos, no, este [noise]
599.01 600.20 A: [handset noise]
600.60 602.14 B: Ah, es espantoso esto
602.28 603.33 A: No, pobrecito
602.64 607.31 B: Pero, pero, pero bueno, espero no quedar demasiado marcadito, por ahí
607.58 609.71 A: Oye, a ver, aguántame tantito porque creo que hay otra llamada
609.86 610.44 B: Orale
610.19 611.48 A: [noise]
611.63 613.40 B: [noise]
615.03 616.13 B: [background speech]
616.70 619.41 B: [noise] [background speech]
619.42 638.04 B: [[no signal - call waiting]]
638.21 642.46 B: [noise] //es un sistema de investigación//
642.50 648.87 B: [[no signal - call waiting]]
648.86 650.11 A: [noise] Bueno
649.61 650.19 B: [noise] Ya
650.71 651.13 A: [noise] (( ))
650.73 651.13 B: Qué pasó
651.48 652.34 A: Ya. Era mi tía
652.73 653.09 B: Ah
653.19 656.84 A: que tenía yo que hablarle por teléfono y este, me habló ella primero
657.13 658.91 B: Ah, ya. ¿Quieres que colguemos?
657.63 661.89 A: Bueno, este, no, no, no, no pues hasta que termine, no sea que aquí me cuelgan
662.35 663.18 B: Ah, sí [noise]
662.70 664.41 A: Nos están grabando, ¿no ves que nos están grabando?
664.31 665.14 B: Ah, sí es cierto
665.16 665.85 A: {laughter}
665.33 666.39 B: y cuántos minutos llevamos
666.62 667.42 A: Ay, pues no sé
667.96 669.59 B: pe- y ¿qué no te avisan?
668.52 669.09 A: No conté
670.32 672.23 A: Pues lo que yo estoy pensando. ¿Te late que como quince?
672.34 677.16 B: Pues no sé yo //llevamos como quince minutos, mamá? // dice que más o menos
676.41 679.85 A: Sí, a lo mejor. Tratemos otros cinco y si nos cuelgan, pues ya
679.83 682.60 B: {laughter} si no, te lo cobran
681.72 685.04 A: y si no nos cuelgan, pues mejor colgamos {laughter}
683.23 686.23 B: {laughter} y todo el verano pagando la llamada, eh
686.00 688.50 A: {laughter} bueno, total
688.38 689.19 B: bueno, total
689.32 692.55 A: este, sí, sí hay que escribirnos porque sí, yo extraño
691.57 697.55 B: Sí, sí, sí porque esto del correo es un vicio espantoso, es muy malo
693.55 694.09 A: Así es
698.18 698.45 A: Qué
698.58 699.93 B: el correo electrónico
700.24 700.83 A: Por qué
700.85 704.92 B: Porque dejas de escribirle a la gente y además no guardas las cartas
705.04 711.26 A: Sí, eso es lo malo, que el correo electrónico no escribes, sientes que escribes pero no escribes tanto como en una carta normal
711.19 712.55 B: [noise] además
711.97 712.70 A: además no
712.61 716.62 B: no lo piensas tanto, o sea, vas improvisando un poco, no
714.26 714.72 A: Sí
716.26 717.51 A: Es más, más automático
717.47 724.10 B: (( )) lo que sí son buenos, y no los sé usar, son los los enlaces para estar así platicando
724.29 725.02 A: Ahá
724.63 726.21 B: (( )) esos son buenos
725.02 729.34 A: Sí, eso hay que, oye pero sí puedes imprimir, imprimir las cartas
729.30 736.30 B: este, sí, pero es que mira en Ciencias, mi correo no hace el correo del Instituto, por supuesto, no hace el correo de Ciencias
736.39 736.91 A: Ahá
736.74 741.75 B: el correo de Ciencias está en el Centro de Cómputos y entonces es un H P como con veinte terminales
742.54 743.08 A: Ajá
742.42 744.40 B: y este, y nada más una impresora
744.86 746.23 A: Y la impresora debe de estar pero llenita
745.07 747.76 B: la impresora nunca te la prestan
748.07 753.20 B: Si los monos de ahí no, no, para corrernos. O sea, tú tienes tu cuenta y puedes grabar, ¿no? se supone
753.85 755.64 B: entonces ahí entonces puedes (( ))
754.64 758.60 A: Oye y si grabas a disco y si grabas el disco y luego te llevas el disco a otro lado
757.58 761.25 B: pero es que las terminales no tienen no tienen <English drive>, es un relajo ¿no?
760.41 761.52 A: Ay qué
762.15 765.75 B: O sea, no, si se puede, seguramente que se puede, lo que pasa es que
765.86 769.13 B: Yo no soy, no he sido tan clavado, no lo he usado para
769.07 769.36 A: Sí
769.47 778.23 B: recibir ahí uno que otro mensajillo, una amiga que dejó la escuela, le entró la locura y se fue con su novio que estudia medicina en
778.86 783.92 B: el <English Medical College> o algo así, de Inglaterra, y se largó con él
782.57 783.17 A: Mmm
784.72 793.27 B: y este, y se fue a la aventura, después creo que lo cortó por allá y lo último que supe fue un correo que me llegó, que si no llegaba para Septiembre quería decir que se había ido a China
793.05 793.82 A: Orale
793.55 795.38 B: Me lo envió desde Italia {laughter}
795.36 796.30 A: Orale
796.30 797.78 B: entonces, este, dije
797.91 799.06 A: oy, qué buena onda
