120.65 122.59 B: No porque Maribel estaba muy chiquita
122.96 125.61 A: [background speech]
123.46 123.94 B: Mmm	
126.86 127.90 B: Ay, cara-
128.45 129.70 B: Pues sí, mijo, por aquí
130.76 132.47 B: las cosas cada día peor en este barrio
133.10 133.45 A: Mmm
134.62 134.99 A: {throat clear}
134.37 137.25 B: ah, anteayer se trepó un carro por los cines esos
137.29 137.81 A: De veras
137.87 138.81 B: ¡Ay, muchacho!
138.88 140.44 A: a cada rato se trepaba uno
140.34 142.57 B: ahá, pero este fue el trepón más feo que nunca
143.34 144.28 B: //fue patín un (( )) //
145.13 146.74 A: mira que si me dan, está bien, dice Carmen
147.49 149.99 B: está bien, sí, se va el día nueve
150.28 151.49 A: Ah, ya no nos escribió
151.99 157.19 B: y mí también, a mí me dicen, mira qué milagro, mira, me escribió Noemí, que nunca en la vida me había escrito
157.77 160.59 B: me escribió una carta a mí, le escribió una al papá
161.05 165.26 B: y ahora me dice tu pai, que se irá a morir, porque no le escribe nunca a nadie
166.43 167.59 A: esto es como cuando viene para acá ya
168.62 170.31 B: Ahá. Se va a mudar, sí
171.26 172.60 A: como viene para acá ya
171.85 176.12 B: diciéndonos que, este es el último año, que vayamos a, para allá para Alemania
177.02 179.19 B: él se cree que es tan fácil, tan caro que es eso
180.28 180.73 A: Ajá
181.38 184.84 B: muchacho, pues sí, a ver qué más te cuento
184.34 187.07 A: pero él va para Colorado, que yo lo puedo visitar acá en Colorado
187.78 189.66 B: Sí. Más fácil, ¿verdad?
189.01 192.48 A: Sí. Yo, yo diría que son como catorce o quince horas en carro
193.33 193.87 B: ¿en carro?
193.83 194.16 A: Sí
194.37 195.12 B: ¡Diantre!
196.59 197.79 A: Más o menos, ahí creo yo
197.98 198.57 B: Mmm
200.44 201.13 B: Diantre
202.92 203.63 B: Es que [noise]
204.80 207.20 B: Mira, ahí, Carmo, has sabido de la mamá de Pilín, ¿está bien?
207.62 208.87 A: Sí, están todos bien por allá
208.91 209.33 B: ¿Sí?
210.37 211.98 A: sí, están todos bien por allá
213.06 213.48 A: quien
213.98 214.77 B: y este, Carlos
215.31 217.09 A: De veras, {throat clear}
215.90 218.40 B: Sí, Ave María, muchacho, si yo nunca lo había visto tan gordo
217.77 221.34 A: eso dice, eso me dice Carmen de Toña, que está así de gorda
222.24 222.65 B: ¿quién?
222.59 225.93 A: es Carmen, que la hermana de Carmen es demasiado gorda, Toña
226.22 226.91 B: Toña ¿también?
226.93 228.16 A: [noise] Sí
227.43 229.79 B: Ah, Ave María, Carlos parece como si lo hubieran soplado
230.04 232.19 A: {laughter} //que Carlos está bien gordo//
233.67 234.67 B: yo creo que es [background speech]
234.04 234.36 A: Ah
235.06 236.02 B: por lo mucho que bebe
237.11 237.67 A: diablos
238.03 240.07 B: Mmm. Pues sí
241.53 241.91 B: Pues
242.49 243.99 A: Y abuela va yendo a la iglesia, todavía
244.14 244.62 B: Mmm
245.72 247.41 B: ahorita llegó, quieres hablar con ella
247.66 248.95 A: Ah, ponla allá un momentito, a ver
248.72 250.64 B: Ah //toma, mami, ey//
251.90 255.82 B: y ahora mismo viene, que ella coge como diez minutos de ahí de la nevera aquí donde estoy yo, al <English counter>
255.00 256.26 A: Ahá
256.34 257.97 B: {laughter} llegan
257.97 259.70 A: ah, mira, ¿mis cosas están allá todavía?
259.93 262.39 B: Sí, allá abajo hay un revolú de cosas, ¿cuándo tú vienes para acá?
262.72 263.97 A: a lo mejor el año que viene
264.85 267.10 B: ¿el año que viene? ¡diantres!
265.81 267.83 A: sí, la maquinilla
269.00 269.81 A: la (( )) -lla, okey
269.67 270.67 B: sí, hay un montón de cosas
270.25 275.03 A: yo quiero ir porque quiero botar lo que no necesitemos y traernos para acá lo que necesitemos
273.59 274.02 B: Sí
275.42 278.07 B: y lo que sea para vender me lo dices, y qué sé yo
278.28 278.86 A: Sí
278.53 279.41 B: que no se han dañado
280.39 282.83 B: hay ropa ahí de <English skin diving> y todo
284.79 286.48 B: espérate, te voy a poner a la abuela
284.47 284.89 A: Mmm
290.56 291.81 B1: hola, mijo, cómo está
291.54 292.71 A: Cómo está, abuela, bendición
292.90 293.90 B1: que Dios te bendiga, corazón
293.52 294.50 A: está yendo a la iglesia
294.67 296.40 B1: sí, ahora mismo llegué de ella, de allá
296.59 297.38 A: {laughter}
296.65 298.84 B1: no lo puedes de- eso no se puede dejar, tú lo sabes
298.55 299.68 A: como está tomando por allá
300.11 301.37 B1: ahí, como siempre, mijo
302.05 302.55 A: Ah
302.33 305.62 B1: mira yo, eso no lo dejo hasta el día que me muera que me lleven para allá
306.29 306.83 A: Ah
306.43 309.02 B1: mientras tanto estoy yendo, mijo, porque es muy bueno
310.04 313.07 B: y tú también, qué vas a hacer con tu vida, también, mira ve
313.17 314.63 A: ya terminaron la iglesia allá
314.94 315.36 B1: ¿Ah?
315.80 317.47 A: ya terminaron la iglesia allá en Magollán
318.45 319.38 B1: cuál iglesia, la de nosotros
319.49 319.84 A: Sí
320.05 321.87 B1: hace rato que está terminada, ¡válgame Dios!
321.89 325.93 A: porque cuando yo estaba allá estaban construyéndola todavía, sin empañetar ni nada
323.91 325.87 B1: Sí, pero ya está construída, hace tiempo
326.23 328.12 B: hace tiempo ya va, está todo hecho ya
328.35 328.89 A: Mmm
328.40 331.82 B1: van a hacer una parte abajo para actividades, la están haciendo ahora
331.77 333.03 A: y cómo están las cosas por allá
333.30 335.67 B1: pues como siempre, mijo, a veces mal, a veces bien
335.92 338.18 B1: hubo un choque aquí al frente, muchacho, que
338.45 339.85 B1: un choque tremendo en los cines esos
340.05 341.08 A: eso me dice mami
341.10 346.42 B1: ajá, (( )) había como más mil personas (( ))
346.79 349.09 B1: no (( )) lo de pájaros
349.30 350.25 A: cuando ustedes vienen para acá
350.86 352.32 B1: ay, bendito, cuando tú quieras
352.51 352.84 A: ¿Ah?
352.55 355.03 B1: cuándo tú quieres que vayamos, ¿ah? ¿cuándo tú quieres que vayamos?
355.05 356.18 A: No sé, cuando quieran
356.55 359.68 B1: Ah, a ver como se portan las cosas, ya ves
359.70 360.47 A: {laughter}
360.64 362.29 B1: sí, y Carmen y las nenas, ¿están bien?
362.58 363.02 A: Sí
363.29 365.12 B1: Sí, me alegro. Tú, ¿estás bien, también?
365.19 365.52 A: Sí
365.67 366.44 B1: ¿estás trabajando?
366.56 368.25 A: no, estoy cogiendo unas clases de inglés, ahí
368.46 369.80 B1: Ah, sí
369.32 370.88 A: es hasta fines de agosto
371.11 372.05 B1: pero te pagan, ¿verdad?
372.24 372.51 A: No
372.88 374.99 B1: no, era, diantre, eso está malo
374.99 375.99 A: las tengo que pagar yo
376.20 380.18 B1: si, pero por lo menos el beneficio es más para después
377.14 377.60 A: Sí
379.20 381.60 A: Sí, porque aprendo a hablar mejor el idioma
381.20 383.08 B1: Sí, y bien, y bien que sí
383.38 386.02 B1: okey, mijo, ya veo que estás bien, que Dios te bendiga, aquí está tu mamá
383.92 385.69 A: está bien, bendición, ahá
388.00 389.78 B: [noise] Ahá
389.92 392.03 A: también me saluda entonces a
392.53 395.30 A: salude a Mena y eso cuando, eso
394.11 396.03 B: Ahá, sí
396.24 397.26 A: este
396.55 400.72 B: este, antes que ella se vaya yo te voy a llamar, este, antes del nueve para que te diga un
401.27 403.25 B: <English fast, hello> ¿sabes?
402.54 405.23 A: Sí. <English Grandma> dice que sí. Mira, este
405.15 406.67 B: Mmm. Y para que hable con Lindsey
407.03 410.72 A: Ahá. y este. Bueno Lindsey llegó casi ahorita acá
411.11 411.47 B: ¿Sí?
411.95 412.28 A: Sí
412.89 414.18 B: Qué hacía Lindsey en la calle
413.87 415.24 A: Por allí en la calle jugando
415.89 417.29 B: Con la pata alzada
417.39 418.56 A: ¿Ah? Sí
417.41 421.10 B: {laughter} No quiso venir para donde abuela, porque abuela aquí no la dejaba salir
421.12 421.69 A: Ahá
421.15 424.53 B: {laughter} ¡Ay, Dios mío!
424.21 425.99 A: acá es tranquilo, acá no pasa nada
426.11 429.22 B: Sí, gracias a Dios, muchacho, que esto aquí está tan malo, mija
430.11 433.14 B: aquí está la droga y el tiroteo
433.83 438.29 B: esto es una cosa bárbara, esto aquí. Yo me alegro mucho, mucho que Lindsey esté por allá en un ambiente
439.54 443.40 B: más, más tranquilo que hecho (( ))
442.75 444.57 A: Acá qué gracias por los diez pesos del Nene
445.21 446.84 B: Ah, ¡bendito!
446.51 451.14 A: y esa Carmen, ayer, ayer le dieron veinte pesos allá a Charlie, ayer de cumpleaños
451.10 452.74 B: ¿Sí? ¡Mira para allá!
451.64 454.33 A: Sí, // ¿veinte pesos fueron? // diez pesos
454.75 455.18 B: ¿Sí?
455.33 455.77 A: Sí
456.21 457.42 B: Ay, Lindsey
459.02 463.42 B: Pues sí, yo a ver si por ahí le mando unas <English T-shirt> y otras cositas
464.11 469.07 A: Sí, pues, yo se lo dije yo se lo dije a mami, la <English T-shirt> de (( )), a Carmen
468.07 469.78 B: {laughter}
469.62 470.83 A: [background speech]
471.93 476.56 A: ella necesita una <English T-shirt> como la, ella necesita como una <English T-shirt> como (( )), ¿verdad? [background speech]
477.46 481.63 B: exacto. ella, no te digo, ella se ha comprado <English T-shirt> aquí, ella trajo chavos
482.38 483.09 A: sí, ella se la
482.61 484.78 B: y las compra <English extra large> {laugh}
484.30 487.11 A: Sí, <English extra large, extra large> de adultos
485.30 488.30 B: Sí, {laughter} de adultos
488.24 489.74 A: ay, yo se lo dije a Carmen
489.33 489.81 B: Sí
491.49 492.72 A: yo se lo dije a Carmen {laugh}
493.08 499.34 B: {laugh} la mai por el teléfono me dice, tú la ves, usa la ropa mía, pero es que usa la ropa bien grande
499.01 499.53 A: Ahá
499.99 501.76 B: Tú sabes, ella está larga, flaca
502.89 504.28 A: Mire (( )) le llegó también
504.72 506.91 B: Ay, sí, el relojito, sí
507.45 511.48 B: y entonces Carmen me mandó el teléfono del trabajo de ella, por cualquier emergencia lo tengo
511.44 511.90 A: ¿Quién?
512.33 515.07 B: Carmen me mandó el teléfono del trabajo donde ella trabaja
513.65 514.09 A: Ajá
515.02 515.36 A: Sí
516.88 517.65 B: Pues, sí
517.21 519.30 A: que si a la chiquita le quedó la camiseta bien
519.43 522.09 B: Sí, sí a las nenas sí, a las dos chiquitas
522.87 524.56 B: Sí. Están bien bonitas
525.31 526.47 A: Mira, mai, y no has sabido de papi
526.98 530.40 B: pues, está bien, gracias a Dios, ah
529.86 531.86 A: Macamán habló con él ayer, pero yo no sabía cómo él está
531.82 534.19 B: ah, este, ayer vino Luz aquí porque
534.40 534.76 A: ¿Quién?
534.99 535.38 B: Luz
535.53 535.97 A: ¿Ayer?
536.22 537.22 B: Ahá, a p-
536.88 538.13 A: ¿Y no te dijo que habló con Carmen?
539.16 541.55 B: No, no me dijo nada. ¿Ustedes llamaron para allá?
541.72 543.79 A: Sí, Carmen // ¿a qué hora tú llamaste, Carmen? //
542.81 543.41 B: Ah
545.73 549.09 A: //Ah, tú llamaste ayer o antiayer, no sé cuan-// Y que dijo, para qué fue
548.82 550.67 B: Ah, a a ver ayer fue cuando vino, sí, ayer
550.36 550.84 A: Para qué
551.24 554.26 B: porque con tu pai me mandaron un cheque en el hotel
554.47 554.84 A: Ahá
554.59 556.95 B: que yo tenía que unas horas allí acumuladas
557.01 557.49 A: Ahá
557.76 561.77 B: un dinero entonces le dieron el cheque a tu pai y tu pai me lo mandó con ella
561.93 562.66 A: Mmm
561.93 571.06 B: Ajá, si no pues, con Jorgito, vienen bien seguido. Están bien, gracias a Dios.
571.09 572.46 A: Y qué tú estás haciendo ahora.
572.80 576.49 B: Pues mijo, aquí de vaga. De vaga --
575.76 578.09 A: Bueno, tú estás yendo al <English health food> todavía.
578.13 579.28 B: Traba- ¿Ah?
579.24 580.66 A: Estás yendo al <English health food> todavía.
580.66 590.75 B: No, mijo, no, tuve que dejar de ir porque no hay chavos, es una pena. En eso está tu pai y Luz, como ellos tienen chavos, ellos pueden.
588.71 589.73 A: Sí, ven acá.
592.38 599.33 B: Sí, y se mantienen lo más bien, ella está, muchacho, <English slender> y tu pai está <English slender> mmm
596.54 606.57 A: Sí. Yo necesito, yo necesito hablar con él otra vez, porque me tiene unas vitaminas para el corazón, selenio, el mineral --
605.26 607.51 B: Ajá, ajá.
607.41 613.94 A: Para que (( )) casi siempre las deficiencias del corazón son por falta de selenio, y estoy tomándome eso.
611.16 614.75 B: Mmm, sí.
615.71 619.30 B: Pues sí, oye y un pasaje para allá vale caro, para allá para Filadelfia.
619.32 620.76 A: Para Filadelfia, ida y vuelta.
620.65 621.15 B: Ajá.
622.05 627.14 A: // Cuanto vale, Carmen // Carmen dijo que una vez estaban en el radio, que una vez estaban a doscientos y pico, pero --
626.74 627.66 B: ¿La verdad?
627.62 630.33 A: Sí pero yo creo que valen casi quinientos pesos.
629.79 632.75 B: Sí, son caros, muchacha, son caros. Mmm.
633.94 637.15 B: Ay, caray, caros.
639.70 643.41 A: Pero el que tiene que saber es papi, él fue --
643.93 645.68 B: ¿a tu casa? ¡Ah!
645.49 649.33 A: Bah, para cuando enterraron a tío, (( ))
647.75 651.54 B: Ah, verdad eso, sí, iba --
650.06 652.92 A: {laugh} Yo creo que él dijo que sale en quinientos pesos.
653.42 656.07 B: Sí, oye pero cuando enterraron a tu tío --
656.03 659.49 A: Ajá, él está enterrado cerca de aquí.
657.42 661.28 B: Este, tú estabas aquí, tú vivías allá ya, ¿no?
661.20 661.76 A: No.
662.29 665.42 B: Ah no, no, que después que me enteraron de eso, ustedes se fueron
663.54 668.13 A: estaba en Puerto Rico, yo me, yo me enteré que él estaba en Filadelfia cuando yo estaba en el trabajo
668.21 669.45 B: Sí, sí verdad es
669.15 671.66 A: está buscando allá y me dijeron el papá tuyo está en Filadelfia
671.41 673.45 B: Sí, sí, si verdad es
673.47 674.91 A: a Mary Puchia no las has visto
675.03 681.85 B: No, mijo. Como yo no allá en el hotel no las he visto más, en el hotel se están creyendo que yo voy a trabajar otra vez, pero yo no vuelvo más para allá, ¡ah!
681.85 683.90 B: me cansé ya
682.71 687.07 A: Irán y toda esa gente. ¿Irán todavía está casado con esa muchacha que era de San Pablo?
687.36 689.13 B: Ah, sí, sí
688.53 689.80 A: Y este
689.89 690.87 B: No tienen bebé
691.28 691.60 A: ¿No?
691.95 694.83 B: No, eh, Alex se casó con otra muchacha ahí, y tienen dos bebés
694.74 695.12 A: ¿Sí?
695.43 696.04 B: Ajá
696.20 698.50 A: //que Alex tiene dos bebés. Alex//
697.65 702.53 B: Ahá. Ahora están pasando vacaciones ahí los hijos de Cynthia, tiene tres **manganzones**
702.34 704.51 A: Sí, pero a dónde vive Cynthia, aquí en Filadelfia o en Nueva York
704.78 706.91 B: Yo no sé, no sé
706.97 708.55 A: Porque nosotros le hemos mandado a pedir la a di-
707.64 711.06 B: en Boston, es en Boston, sí
709.10 711.64 A: Ah, en Boston, porque nosotros le mandamos
711.66 715.77 A: nosotros le mandábamos a pedir la dirección aquí al principio porque nosotros no
715.77 717.86 A: estaba (( )) y nunca la mandaron
715.19 716.94 B: Mmm, Mmm
718.02 720.13 B: Mmm. No, en Boston es
