121.33 121.96 A: Eh. Sí.
121.36 129.05 B: Fíjate, el otro día hablé con e- cuando fue, anteayer, que me llamó Cristian, por este mismo sistema,
129.11 129.43 A: Sí.
129.45 137.39 B: entonces le dije yo que Eddie estaba aquí y que me gustaba tanto, que era tan veraz, que era tan responsable, y entonces me dijo,
137.69 143.15 B: todos los Morelli son así, la Chela, Orlando y la Myriam, todos son así me dijo
143.36 143.86 A: {laughter}
143.59 146.13 B: Todos son bondadosos y responsables.
146.36 147.57 A: {laughter} Ay.
147.55 148.64 B: Buena la idea que tiene de ti.
149.01 151.20 A: Fíjate. Sí. Pero, eh,
150.33 150.66 B: {laugh}
151.72 155.71 A: Eh, Christian él me llamó para acá y me dijo que tú habías hablado con él, pero
156.48 163.15 A: como que estaba, me dio la impresión como que parecía que estaba como molesto de que le hablabas mucho de Eddie, ah?
164.22 164.49 B: ¿Bah?
163.86 170.81 A: Pienso yo, como que a lo mejor que estaba como medio celoso, que le estarían quitando el cariño {laughter} --
166.99 167.97 B: (( )) celoso, ¿no?
171.04 172.81 B: No, no, no.
171.14 174.16 A: {laughter} así es que --
173.52 176.36 B: Uno tiene corazón que puede querer a mucha gente.
175.96 186.87 A: Claro pues, claro. Yo me alegré de que él las vaya a ver y todo eso, y que vaya a ver a mis papis, todo eso, porque
185.66 191.31 B: Claro. Este lunes no vino porque tenían, creo que iban a jugar fútbol o una cosa así.
191.52 191.87 A: Sí.
192.15 198.01 B: Y, y el otro día habían tenido también una, una reunión de una reunión de mormones
198.15 204.66 B: total que no le sacamos ninguna palabra, porque dijo que habían sido puras payasadas. {laughter} y eso fue todo. El iba a cantar con otro --
204.93 205.28 A: Ah. {laughter}
205.10 212.45 B: uno que es per- uno que es peruano, es decir que la mamá es peruana, y él es norteamericano,
212.59 212.92 A: Ah.
212.82 215.78 B: y habla re mal castellano, pero malísimo --
215.93 216.55 A: Ah.
216.20 221.10 B: Pero fíjate que tiene una carita como de esos chiquillos bien pobres, chilenos, oye así,
221.29 222.52 A: ¿sí? {laughter}
221.52 223.16 B: chiquito, negrito y todo eso
223.35 227.30 B: y cuando lo oigo, lo oigo hablar así, tan difícil, {laughter} [[imitating a foreigner]]
226.44 229.11 A: {laughter}
228.30 232.59 B: [[laughing while speaking]] Me dio risa y le dije, y ese chiquillo por qué habla así. Porque es norteamericano, me dijo.
232.95 233.64 A: {laughter}
233.03 237.66 B: Oye, pero Eddie ha progresado mucho en su Castellano y sabe hartas
236.58 238.56 A: Me imagino. Me im-
238.20 242.12 B: hartas palabras de gente joven, oye, me da tanta risa --
242.02 243.71 A: Ay, qué cómico.
242.88 251.26 B: porque un día le estaba diciendo yo que ahora que tú le habías mandado los cien dólares él iba a ser multimillonario, me dijo, ¿dónde la viste? {laughter} --
250.97 251.95 A: {laughter}
251.87 254.37 B: eso de donde la viste quiere decir de donde sacaste eso.
254.33 256.17 A: Ah {laughter}
254.90 262.05 B: {laughter} y tiene montones de términos así, le encanta decir, sí **pú**, no **pú**. {laughter} --
260.19 262.91 A: {laughter} Ah.
262.34 264.74 B: y es tan risueño, oye.
264.74 265.37 A: Sí
265.03 268.47 B: Pero se ve tan diferente de las fotografías que tú nos has mandado --
268.52 268.91 A: Sí?
268.77 271.87 B: porque anda con el pelo tan cortito, pero si --
270.96 272.92 A: Claro. Claro, por eso.
272.46 276.71 B: Cortísimo, y más encima los días lunes parece que siempre se corta el pelo --
276.80 277.69 A: Ah.
277.30 278.59 B: Dice que así es más cómodo.
278.82 281.18 A: {laughter}
279.65 280.36 B: {laughter}
280.82 282.47 B: Anda con el pelo bien cortito.
282.55 283.30 A: Qué cosa
282.84 285.24 B: Pero a mí me da la impresión de que ahí lo quieren harto, oye.
285.89 286.41 A: Ah, sí?
287.04 292.44 B: Sí. Y tiene unos, unos compañeros y fíjate que yo le dije el otro día que yo tenía un departamento en Viña,
292.76 298.99 B: entonces me dijo, pero me encanta, Chely, eso que sea tan espontáneo, me dijo, podíamos ir en el verano allá,
299.74 300.22 A: {laughter}
300.18 302.16 B: el año cuando yo me pueda ir.
302.66 302.89 A: {laughter}
302.73 309.70 B: Ya pues, le dije, vamos, pero tienes que decirlo en serio, pues Eddie, no, no así no más. Porque entonces yo pensé que podía invitar
310.18 313.99 B: a a un nieto de Arnoldo, Te acuerdas de ese Arnoldo, primo de nosotros?
313.93 314.39 A: Sí.
314.53 315.23 B: Que se murió.
315.53 316.55 A: Sí. Ah.
315.56 315.81 B: Bueno
316.22 319.89 B: Total que ese chiquillo es un chiquillo encantador --
320.10 320.79 A: Ah.
320.42 325.67 B: muy caballero, muy, mira es un chiquillo muy dije y tiene además, una virtud, que tiene auto.
326.40 334.37 B: Y es de esos chiquillos así difíciles de encontrar en Chile que son, que trabajan en el día en un banco y en la noche estudia, en la tarde así estudia
334.79 338.29 B: esa cosa como contabilidad, no sé qué es la cosa que estudia --
338.39 338.92 A: Ya.
338.98 344.59 B: y tiene un autito entonces yo pensaba, iba a tener una persona más o menos de su edad, pues oye.
344.59 345.15 A: Claro.
345.45 350.24 B: y, entonces, yo le dije, que le preguntara, porque tiene que preguntarle al presidente --
350.43 350.83 A: Ah.
350.76 352.99 B: si acaso, el presidente de los mormones --
353.22 353.47 A: Sí.
353.33 356.44 B: si acaso le pagarían el pasaje de vuelta
356.79 360.44 B: si él se fuera más tarde, porque él se quería quedar unos tres meses más aquí,
361.51 366.24 B: entonces él, cada vez le digo yo, oye pues Ed- oye pues Eddie, y preguntaste.
366.95 374.87 B: No, no he preguntado porque no lo he visto. Falta mucho todavía. No pues Eddie es que yo tengo que ordenar las cosas, porque yo le tengo que decir a este chiquillo si es que quiere ir a veranear con nosotros,
375.38 378.44 B: pero yo creo que a este chiquillo le gustaría porque con nosotros es bien cariñoso, este --
378.73 379.17 A: Sí.
378.73 380.21 B: este chiquillo que se llama Carlos Ortiz
381.01 381.24 A: Sí.
381.01 387.41 B: y entonces pues ahí, más encima dispondríamos de un auto y podríamos conocer hartas cosas, de ahí, pues oye
388.31 388.93 B: ¿no es cierto?
389.33 392.85 A: Posiblemente que no. No, no creo yo que le den permiso. Ah.
393.50 395.11 A: No creo que le den permiso.
393.88 394.19 B: Ah
395.29 399.15 A: Y así, para quedarse tanto tiempo, tampoco. Ah.
399.86 401.32 B: Pero que se quedara un mes, siquiera --
399.78 404.97 A: Posiblemente, podría ser una semana, o dos semanas o algo así, quizás, ah --
405.28 406.51 B: Mmm Pero --
405.62 407.33 A: Pero, no creo yo.
407.45 409.08 B: Ah. Ojalá que le den, pues --
408.95 411.33 A: porque ellos tienen que cumplir una,
411.60 417.38 A: tienen que cumplir un período y es todo, es toda una cosa planeada, ¿me entiendes, Graciela?
417.36 417.65 B: Mmm.
417.76 421.64 A: porque cuando él, él ya termina, otro va a ir en su lugar. Ah?
421.66 422.03 B: Ah.
422.22 423.18 A: Así es que no
422.80 429.62 B: Bueno, pero la cosa es que lo que quiere él, no es seguir de misionero, sino que lo que quiere él es sencillamente, que le paguen
430.00 435.32 B: el pasaje después, el mismo pasaje que le iban a pagar el año anterior, eso es lo que quiere él.
436.22 438.43 A: Como, dices tú, no seguir de misionero.
439.28 440.07 B: No pues, es decir-
439.24 441.91 A: Cuando él, cuando él ya acabe su período, dices tú --
442.18 442.70 B: Eso.
443.04 446.79 A: Y entonces, quedarse un tiempo ex- quedarse un tiempo extra, dices tú
443.60 444.56 B: Entonces (( ))
447.04 450.44 B: Claro, quedarse un tiempo extra. Lo único que le interesa a él es que le paguen el pasaje --
450.71 451.15 A: Claro.
451.42 457.64 B: entonces tiene que consultar si le pagan el pasaje o no. Yo no encuentro que no perderían nada si le pagaran el pasaje, pues oye.
457.99 461.41 A: Claro. Pero no no creo yo, fíjate, no creo yo que
460.72 461.93 B: Ojalá que le resulte.
462.10 463.06 A: No creo yo que le
462.77 464.81 B: El parece que tiene ciertas ideas, fíjate.
465.31 474.05 B: Y en este tiempo la casa está, el departamento está arrendado y además, en este tiempo allá suele llover, y hace frío ha habido temblores y todas esas cosas
472.30 472.80 A: Claro
474.70 474.97 A: Sí
474.95 476.78 B: así es que no, no vale la pena.
475.66 479.70 A: Y por qué piensa quedarse él más tiempo, ¿para poder conocer, o por qué dice?
479.39 481.04 B: Parece que eso es lo que él quiere, ah.
481.08 483.37 A: Ah. Conocer. Darse un paseo.
482.85 483.21 B: Ah
484.33 484.60 A: Sí
484.17 493.09 B: Claro, porque mira oye, viene los lunes en la mañana, va a donde Raúl que se debe latear su poco, viene aquí, que también se debe latear su poco a pesar de que nosotras somos un poco más risueñas que
493.51 497.20 B: que allá, pues y que los pobres están tan, así como cabizbajos todo el tiempo --
497.41 497.91 A: Sí.
497.75 503.25 B: mm Y, entonces, fíjate que, a lo mejor se podría dar un viajecito. Al lo mejor, Raulito lo
503.25 511.49 B: podría invitar, que ellos salen de viaje, van, el año pasado fueron al sur, a una cantidad de lago y de cosas, entonces es lindo eso, pues --
511.49 512.62 A: Claro. Claro.
512.45 514.89 B: Y lo único que tendrían que hacer sería pagarle el pasaje, no más --
514.95 517.93 A: Claro. Quizás pues, a lo mejor --
516.35 518.75 B: ¿Cuánto vale el pasaje de aquí para allá, oye?
519.48 522.15 A: Como unos mil doscientos dólares, será, más o menos --
522.36 528.24 B: Ah, eso no sé cuanto será en plata chilena. Ah, pero eso tiene que ser mucho en plata chilena.
529.34 531.66 A: Así es. Oye --
530.72 531.97 B: Oye, pero cuéntame de ti
532.58 533.74 A: Eh ¿De mí?
534.12 534.39 B: Mmm
534.25 537.02 A: Ah, aquí estoy. ¿De mí o de Myriam? {laugh}
537.25 537.73 B: De ti.
539.06 541.92 A: Mmm. Mira. Siempre cuidando los niñitos.
542.52 543.44 B: ¿Los tienes ahí?
543.94 544.17 A: Ah?
544.90 545.67 B: ¿Los tienes ahí?
546.13 548.24 A: Sí, están aquí ahora. Están comiendo, así es Myriam
547.61 548.07 B: {laughter}
548.57 551.51 A: la Myriam les está dando la comida, así es, porque a las seis se van
552.37 553.16 B: {laughter}
553.35 556.73 A: Allá van a ser las siete, aquí van a ser las seis, ahora en este momento
556.10 556.37 B: Ah.
557.56 557.85 B: Sí.
557.17 565.30 A: Así es que, ahí están comiendo. Y, y bueno, cuido siempre a los mismos dos hermanitos que cuidaba antes
565.99 566.30 B: Mmm.
565.76 569.79 A: pero el más grande ya va a la escuela, así es que ese viene no más por las tardes, no más un rato --
570.18 570.49 B: Ah.
570.62 572.08 A: y entonces cuido al chico --
571.85 574.39 B: Y el otro que tiene un nombre Calem, no sé cuánto se llama --
574.35 582.20 A: El Keylor, ah, ese es uno ese es un chico que tiene no más, va a cumplir un año, y aho-
576.31 576.65 B: Mmm
581.90 583.24 B: Oh, que es chiquitito.
583.11 593.06 A: Va a cumplir un año el sábado, y y ahora la mamá entonces va a adoptar a otro bebé, hermanito de él, digamos --
593.23 593.56 B: Ah.
593.94 597.44 A: que va a nacer ahora. Que va a nacer ahora esta otra semana
597.96 604.66 A: entonces la la señora lo va a adoptar también, así es que van a ser hermanitos, digamos, reales
603.66 605.33 B: Mmm. ¿Este es adoptivo, también?
605.49 608.08 A: Sí, es adoptivo, el Keylor es adoptivo
606.99 607.29 B: Mmm.
608.70 609.02 B: Ah
609.02 611.77 A: Eh, y es un matrimonio joven
612.25 615.40 A: me, bien, bien dije, oye, muy buenos mozos ellos
615.73 616.00 B: Ah
615.67 620.86 A: y el, el niñito este es bien morenito, yo creo que tiene mezcla así como de
621.43 623.95 A: como de iraní, o algo así, ¿ah?
624.20 624.47 B: Ah
624.93 625.70 A: (( ))
625.53 627.75 B: Bueno, pero tú cómo estás, Chely, de salud?
628.00 631.82 A: Más o menos, mira, hay días que estoy mejor, igual que siempre
631.17 633.36 B: pero qué es lo que te duele, qué te pasa
632.21 636.61 A: pero siempre, siempre tomando toda la pila de remedios, si no, no
636.30 636.61 B: Ah
637.28 643.35 A: es que los dolores son son permanentes, me entiendes, no se me desaparecen, entonces la única manera es es
642.01 642.33 B: Ah
642.85 644.45 B: pero no tan intensos como antes
644.69 653.53 A: Claro, de tenerlos así calladitos, digamos, tranqui- soportables es tomar un montonal de remedios que tengo que tomar todos los días, mmm
652.43 652.88 B: Mmm
653.63 654.47 B: Qué lástima, ah
654.62 655.45 A: sí, bueno
655.09 658.39 B: pero mejor que tomes eso y que no te de ese dolor tan espantoso, pues oye
657.43 659.75 A: Sí claro, claro pues, así
659.14 660.37 B: Oye, qué es de Claudio
660.75 662.46 A: Mira, están bien
663.08 664.67 A: ayer, ay- hoy día
664.04 665.25 B: está muy mormón él
666.13 670.36 A: sí, ahora sí. Entraron ellos a la iglesia hace un tiempo
668.32 668.67 B: Mmm
669.97 671.59 B: Le mandaba a decir a Raúl que estaba feliz
672.09 676.81 A: Sí, les encanta oye, la iglesia, es que la es que mira
675.45 675.97 B: Qué bueno
677.25 679.96 A: la ge- la gente de aquí, del del
680.33 684.88 A: de la de donde nosotros vamos, es toda gente muy fina, Graciela
685.59 686.28 B: Ay, qué bueno
685.38 690.84 A: y no solamente muy educada, sino que es toda gente muy buena
691.22 691.55 B: Ah
691.64 697.64 A: son gente tan unida, servicial, te ayuda, qué sé yo, todo el mundo
697.96 707.97 A: están preocupados a los otros, si los otros están enfermos, tenemos unos comités que nos preocupados de llevarles comida, a todas las señoras que tienen guagüita
708.26 712.83 A: les llevamos comida para que no tengan que estar preocupa- no ves que aquí no hay empleada, pues Graciela
713.04 713.58 B: Claro
713.27 718.99 A: entonces uno todo, mira todo el mundo se ayuda, es tan lindo, oye
717.96 720.03 B: Qué bueno que estés metida en eso, Chely
719.84 723.26 A: es tan bonito que que entonces
721.80 725.01 B: Claro, y- Claudio entonces ya ha cambiado entonces
725.12 730.54 A: Mucho, pues, han cambiado. Les falta mucho que recorrer todavía, pero han cambiado, ves tú
729.89 730.12 B: Claro
731.39 731.83 B: Qué bueno
731.04 735.32 A: Ya, ya no ven la vida desde el signo peso como la veían antes, ¿ah?
735.48 735.90 B: Ah
