121.21 122.04 A: Mmm
122.21 123.63 B: Mmm, no la he visto yo
123.19 124.48 A: Pasado mañana es tu cumpleaños
123.82 124.44 B: Bueno
125.15 126.88 B: Eh mañana sí, esté
126.59 127.45 A: Mañana
127.59 129.89 B: ¿Eh? de ¿paraguaya es la billetera?
130.16 131.49 A: argentina parece que es
131.87 135.08 B: Ah como es mi hijo ¿se abre?
135.39 138.29 A: Sí, se abre, así tiene
139.67 144.01 A: ¡Es linda! una que tiene, un una manijita, así acostadito
144.88 149.49 A: No es una manejita, una un cuerito que se mete hacia adentro y después se saca también para poder poner en el brazo
145.11 145.88 B: Ah
150.43 151.91 B: Ah
150.87 153.79 A: ¿Te acuerdas que te mostré? en, igual, que el de Didi
154.45 156.48 B: No me acuerdo bien
157.56 160.73 B: No me acuerdo, una billetera que tiene Didi
157.90 158.94 A: Eh, no no
161.67 162.59 A: Que me regaló Vi-
161.74 162.82 B: Qué lástima
162.90 164.32 A: Que me regaló Virginia
163.45 164.84 B: Te regaló Virginia
164.84 165.32 A: Mmm
165.18 167.05 B: Ah
166.82 168.20 A: [noise] ella sabe exacto
167.26 168.03 B: Oh era
168.72 170.68 B: Eh, pues yo no
170.93 173.56 B: Ah, solamente que le puedo pedir a Beca
173.56 174.79 A: [background speech] Ah
174.81 175.94 B: Cuando venga Beca
175.96 177.31 B: Beca va a venir mañana, dice
177.21 181.88 A: Eh y de preguntarle, porque le pregunta a Virginia de donde compró esa billetera que le, que me regaló
182.61 183.24 B: Bueno
183.09 184.30 A: Necesito dos
183.59 184.93 B: ¿Qué te regaló a vos?
184.84 185.43 A: Ajá
185.97 186.72 B: Ah, bueno
187.18 187.89 B: Listo
187.30 190.08 A: Dos necesito si puede comprar, sí es muy caro traiga uno nada más
190.64 193.23 B: Mira las cosas de cuero
191.02 193.67 A: Sí, sí, no tenés idea, mmm
193.73 194.94 B: Las cosas de cuero
194.98 197.36 B: Están por las nubes, las carteras
197.80 203.99 B: Y los bolsones que costaban el año pasado veinte y cinco, veinte y ocho, treinta, están a setenta
204.32 205.85 A: A la pucha, subió todo
205.87 208.47 B: Todito, todito está caro
208.48 213.75 B: Este, yo no compro nada, porque lo único que les llevo es un chaleco de una lana
208.49 208.89 A: Mmm
213.76 217.21 B: Canadiense finita, un chaleco para ponerse abajo del saco así
217.13 217.65 A: Mmm
217.67 225.22 B: A ustedes, a vos, a Cheché y a Claudio tres chalecos que lo único que pude, pude, que me pareció baratos por lo fina que son
226.26 229.48 B: Pero después es imposible de comprar nada
229.43 231.10 A: Oye mamá ¿y mis hijos vinieron a verte?
231.87 232.90 B: Sí
232.91 238.74 B: Yo estuve con ellos, en, donde es los, él que vino a verme es Manuel
239.63 243.09 B: Y llevó el regalo todo lo que, que te conté ya eso
242.80 243.62 A: Sí, sí
243.30 247.68 B: Qué felices con lo que les llevaste, y después él cumplió quince años
247.85 251.58 B: vos hablaste con ellos y yo hablé por teléfono de Asunción
251.63 255.15 B: De Concepción y me contaron que
255.16 261.95 B: Recibieron el dinero, yo le regalé treinta y cinco dólares a, a Manuel y veinte y cinco a la nena
261.95 263.78 B: Yo les regalé por el cumpleaños
263.58 264.28 A: Sí
264.58 269.04 B: Y del dinero que vos mandaste, creo que le compró ropa verdad a
269.00 270.31 A: Ché, mamá?
270.15 273.36 B: Pues pues parece que la Mara está muy **futuda**
273.82 276.36 A: Qué qué bien se escucha con esta
276.40 277.57 A: Parece que (( )) [[distortion]]
276.40 277.72 B: Pero que mara-
278.20 278.49 A: Ah
278.18 280.22 B: Parece que estamos uno al lado del otro
279.66 280.70 A: Sí
281.03 288.96 B: Sí bueno, y ahora no le he visto todavía porque yo llegué ayer de Concepción y hoy amanecí muy cansada y hoy quiero descansar
289.23 295.82 B: Y después les voy a llamar a ellos, porque no le quiero llamar, pues, por por mi cumpleaños, justo que sea, el día el seis le voy a llamar
295.80 296.42 A: Mmm
296.51 299.87 B: ¿Entendés? pasado mañana creo que ya es mi cumpleaños
299.87 302.60 A: Eh oye, oye y el cinco es tu cumpleaños
300.28 301.26 B: El viernes
302.53 305.29 B: Ah sí, pero hoy es el cumpleaños de Lorena
305.52 306.35 A: ¿Oh sí?
306.77 307.71 B: Eh
307.81 308.60 A: Mmm, de veras [[distortion]]
308.13 310.36 B: Se van a ir todas a <English Six Flags> dice
310.77 312.40 A: Le voy a llamar, a vi- a saludarla un poco
312.65 317.24 B: Eh, por el cumpleaños de mami, de mi mami me dijo el gordo ayer me habló
317.07 318.24 A: Mmm
317.82 321.91 B: Y, están todos bien acá, no hay ¿ninguna novedad
320.74 322.33 A: Y Chote cómo anda mamá
322.62 327.79 B: Mira no toma una gota, no puede ni oler la bebida
328.25 332.67 B: Bebida alcohólica y me dice (( ))
333.32 338.45 B: Al comienzo estuvo muy violento, se ponía todo negro, discutía y
338.99 343.68 B: Está, pero está un poco deprimido ahora, pero eso es porque el organismo se
343.56 344.14 A: Sí
344.02 346.87 B: Acostumbrándose por la falta, y tomó unas vitaminas
347.00 350.84 B: Y se hace ver, no sale más de noche, en fin
350.30 352.15 A: [background speech] ¿y no tiene novia?
353.22 356.68 B: Tiene una miñona {laugh}, una miñona de sudona, me parece ahora
357.01 357.85 A: ¡Hecha!
357.26 359.93 B: {laugh} Pero novia no
361.42 363.00 B: Y voy a
361.42 362.67 A: Ah, Y Enrique
363.21 370.55 B: Y Enrique ayer estuvo acá, y otra vez no sé, que tuvo problema, que no le pagaron su plata, no sé qué cosa, tuvo ya otra vez
370.55 372.39 B: También con una futudez andante
372.22 373.45 A: [noise] ((que bola mete))
373.87 379.87 B: Eh, no tiene nada, no, nada no tiene, ándale no sé, yo no sé lo que hace
379.40 381.98 A: Y no tiene oficina y no tiene oficina acaso
381.98 389.57 B: Sí tiene, dice que ahora se va ir otra vez a la oficina, esta semana que no se iba más me dijeron, porque le llamaban allí y no
389.59 396.43 B: No le contestaba, así que no se iba, pero ahora ayer dice que o anteayer, no sé, que limpió su oficina y se iba a ir otra vez
396.52 398.77 B: Pero yo no sé, en qué anda metido
399.88 400.98 A: Y vive en lo de Carlos
400.02 400.86 B: Iii
402.46 408.57 B: Sí, ha ido de nuevo, eh y Chote trabaja con Raúl
408.55 409.12 A: Mmm
408.84 413.95 B: Y pero parece, no es seguro ni hay que decir nada, que va a trabajar en el Bu
415.29 417.87 B: Porque en el Bu, el Bu arrendó
418.06 420.86 B: El señor que compró nuestra casa de Concepción
420.98 421.69 A: ((Ya))
422.36 426.70 B: Y él arrendó, y Carlos Aníbal salió y ya de lo de
426.16 427.03 A: ¿Carlos Pereira?
426.72 432.52 B: Eh sí, le indemnizó y todo, y éste
432.52 436.85 B: El trabaja por su cuenta, y ya le llamaron acá, llamó ya el rector de la universidad
437.00 439.77 B: Ya para qué venga a hacer el concurso para profesor
439.88 440.38 A: Ah
441.17 447.45 B: Y va ha ser titular allá, profesor titular de allá, y va a tener dos cátedras que vienen a hacer
447.45 451.68 B: Eh un millón seiscientos mil y con los trabajos extra, que él hace
451.99 456.94 B: Este y va a trabajar en el Bu también, ya no quiere más trabajos
456.95 458.57 B: fijo ((quiere estar con sus papás allí))
459.48 460.02 B: Nueve
459.71 459.96 A: ¿Qué?
460.07 466.97 B: Años estuvo prácticamente fuera de la casa, seis años de facultad y tres años en el Chaco, y en el Chaco, no aguantaba más
467.18 468.26 A: Oye mamá ¿Y qué tal?
467.70 469.58 B: Se embruteció ¿Mmm?
468.95 470.49 A: ((¿Y qué tal allí con ella?))
471.25 471.79 A: ¿Y nena?
471.22 473.43 B: Y no, regular
473.91 474.77 A: Regular no más
474.54 475.87 B: Regular eh
476.13 479.13 B: Pero no él está <Guaraní: aichó> está enfermo
479.11 479.55 A: ¿Sí?
480.03 481.07 B: Sí
481.78 482.86 A: Mamá ¿y?
483.53 484.32 A: ¿Eh?
484.47 487.41 B: Con la novia bien, pero con los (( )) un desastre
487.78 488.74 A: Oh sí
488.95 489.97 B: Ah sí
490.16 491.73 A: [background speech] ¿Qué? y no van a venir
492.43 494.81 B: Sí, va a venir Ticona y
495.00 498.98 B: Acá se van a ir, ahora vienen a firmar sus papeles
499.05 499.73 A: Ah
499.75 503.15 B: La que no, no tiene para irse, parece es qué es
503.17 508.16 B: Qué van a ver cómo hacemos eso sí le ayudamos a ti-, a ti- a Maribí para que se vaya
508.18 508.76 A: Mmm
508.72 510.26 B: Vamos a ver cómo se hace
510.68 515.14 B: Que se vaya para traer, que se vaya y se presenta allá, y vuelve enseguida
516.31 522.36 A: Sí, porque, ella ya, ya había empezado arreglar, ah, mi casa para ponerle la, la otra pieza a las gentes
516.46 518.04 B: ¿Entendés? para tener
522.47 523.84 B: ¿Eh? sí
523.42 526.55 A: Ya, voy a hacer de dos pisos si es que se quieren quedar acá
525.47 525.89 B: Eh
527.09 530.24 B: Y allí se van a quedar porque a dónde se van a ir papito
529.99 530.54 A: Sí
530.39 533.02 B: No, bueno, la que se va ir a tu casa es Ticona
533.39 534.33 A: Con la Agasapo
533.81 534.69 B: Beca se
535.48 540.57 B: El, no quiere saber nada, dice, no sé yo, no sé yo si se va a ir
541.20 546.91 B: Pero él hasta ahora dice que no se va a ir, vamos a ver que después que no decide y se va
546.95 548.41 A: ¡Ay < Guaraní: (( )) > !
547.95 548.31 B: Y
548.99 550.54 B: Y <Guaraní: (( )) >
550.25 551.41 A: Sí, y Guido, mamá
550.93 553.90 B: Eso es lo que dice, como dice le eh
553.91 556.82 B: Hasta ahora siente Carlos Aníbal que no le mandaron
556.84 558.82 B: Me frustraron ustedes, dice
559.57 564.45 B: Qué no me mandaron dice ¡cómo! ahora el hijo de Amada se va el año que viene
564.35 565.45 A: [noise] Mmm
564.95 569.83 B: Se va a presentar para la beca, porque se fue a DisneyWorld y vino luego ¡loco!
570.29 572.92 B: Y no solamente eso, sino que ella ya quiere empezar
573.08 573.61 B: A saber
573.81 579.57 B: A ver, de poder arreglar, para irse para cuando termine su bachillerato irse a estudiar él allá
579.45 583.14 A: Sí, mamá y cómo se llama, qué más te quería preguntar
581.30 581.70 B: ¿Eh?
583.89 585.06 B: De Raúl
585.97 590.64 A: Eh no, y que qué más era y Tera (( ))
591.63 596.19 B: Eh del de Carlos Aníbal me estabas hablando, de que se va ir allá
596.63 597.88 B: ¿Y de?
597.47 598.15 A: Mmm
598.38 600.63 B: Y de Sylvia, se operó
600.24 601.91 A: Guido, Guido, Guido, Guido
601.66 605.12 B: Guido, Guido está como siempre es su casa, el pachá
605.49 612.58 B: Allá en su casa, arregla su casa ahora, va va a poner todo de madera alrededor de la pared por la humedad
612.48 613.23 A: Mmm
613.07 620.20 B: Y está solo porque la novia tiene un departamento acá y va, va y viene por su cuestión de su enfermedad
620.47 626.68 B: Y ella se operó, y tiene, quedó bien parece, bueno no se sabe todavía, de su coto
627.00 629.92 B: Y tiene que empezar el trabajo, el tratamiento
630.48 635.53 B: Tiene un problema de válvula parece que le van a hacer un <English bypass> en el corazón
635.49 636.32 A: ¡Mentira!
636.05 637.49 B: Mmm, si
637.15 640.05 A: ¡Chis!, ¿Qué mamá? ¿Y en qué trabaja Guido ahora?
640.20 641.74 B: En nada
641.62 643.52 A: [background speech] ¿Se está comiendo toda su plata?
642.64 648.83 B: Viven de la plata, y claro, tienen puesto en el banco dicen no sé financiera financiera
648.92 649.71 B: Yo no sé qué cosa
649.75 651.09 A: [noise] Mmm
650.88 655.28 B: Y, ahí está, van a cobrar otra parte, dice
656.01 665.02 B: Y tiene todavía terreno, tiene todavía un poquito de terreno que dicen, dicen, yo no sé si es cierto, que le ofreció a ese Jacobo, al que compró nuestra casa
666.58 670.30 B: Y allá el campo no se va más tampoco, no tiene luego camioneta
671.07 673.03 B: Tiene un autito chico él ahora
673.78 679.33 B: Pero muy bien, a la, tiene su casa bien puesta, le puso todo cielo raso
679.34 685.71 B: Se compro una heladera una un <English freezer> una cocina, miles de cosas compraron
686.44 686.96 A: Mmm
686.65 694.09 B: Y, esté, que te iba a decir, en fin allí está
694.40 700.31 B: Y yo, a ella la veo poco, a Guidín le vi, en el sanatorio, cuando me fui a verla a ella
700.58 701.81 A: ¿Y que dice?
701.41 705.81 B: Y él, él nada, hola que tal ni nada más como si me hubiesen visto ayer
706.92 710.42 B: Y éste Julio Cesar es el qué vino a verme
710.43 717.24 B: Y después me llamó Ingrid y querían venir, pero yo, ya viajaba ese día y me dijo que ahora a la vuelta van a venir a verme dijo
717.68 718.22 A: [background speech] Mmm
718.06 719.35 B: Y
719.22 720.47 A: ¿Y Fidel?
719.87 724.77 B: Eh ¿Eh? No sé nada de él, el día que llegué, hablaron
