122.92 123.73 B: Mmm
124.46 127.63 A: y que en septiembre pague ciento ochenta
127.62 128.25 B: Mmm
128.41 134.84 A: y que deje los otros ochenta para que cuando reciba la renta de septiembre
134.73 135.27 B: Mmm
135.31 138.03 A: pague este Octubre
137.94 138.44 B: Mmm
138.42 140.05 A: y pague hasta Marzo
140.03 140.47 B: Mmm
140.55 142.97 A: o sea que pague un millón ochenta
142.97 143.55 B: Mmm
143.85 144.95 A: que es, que son seis
143.93 144.97 B: en en en la
145.00 145.65 A: meses
145.66 145.97 B: sí
145.65 147.60 A: en en en octubre
146.54 147.23 B: si p- (( ))
147.50 148.87 B: en octubre va a pagar
149.62 150.21 A: ajá
149.81 151.90 B: todo todo todo el año otra vez
151.50 153.00 A: Oh, oh oh en oh
152.06 153.11 B: todos los seis meses
153.01 155.67 A: sí, ajá, o antes, ajá
153.69 155.03 B: como le hice yo
155.73 156.23 B: ajá
156.05 159.20 A: y que le le le va a sobrar setecientos cuarenta
159.24 163.16 A: de la renta de, de mmm, de Agosto
163.14 163.72 B: Mmm
163.54 168.21 A: que los deposite a la tarjeta de una vez para que para que quede ya libre de una vez ya la tarjeta
168.23 170.84 B: ah porque ahorita no me depositó
169.00 169.65 A: ahá
171.71 173.82 B: porque se pagó él lo de Toño
174.19 174.57 A: ahá
174.92 175.24 B: ¿sí?
175.49 176.30 A: ah
175.24 177.70 B: no me depositó, no me depositó este mes
178.30 179.49 B: por lo de Toño
179.45 180.64 A: ah bueno
180.51 180.85 B: ves?
181.12 187.12 A: ajá entonces bueno por eso mejor que pague que para que pague los setecientos cuarenta
182.91 183.35 B: ajá
187.12 187.63 B: Mmm
187.81 188.27 A: Mmm
188.40 189.61 B: setecientos cuarenta
189.48 193.32 A: ajá setecientos cuarenta y que que de aparte doscientos sesenta
193.19 195.03 B: aparte doscientos sesenta
194.15 194.63 A: ahá
195.24 195.70 B: (( ))
195.24 200.54 A: que pague ciento ochenta en en en Septiembre
200.60 201.10 B: Mmm
201.18 203.81 A: antes el dos o antes del dos de Septi-
202.59 202.96 B: Mmm
203.86 206.45 A: y el quince o el veinte que le den la renta
206.49 206.88 B: Mmm
206.55 210.03 A: que pague de una vez los otros seis meses
208.57 208.84 B: [noise]
209.91 211.06 B: los otros seis meses	
210.68 211.89 A: de Octubre a Marzo
212.12 212.58 B: Mmm
212.58 213.12 A: Mmm
213.31 214.23 B: cómo no hijita
214.62 215.71 A: sí
215.87 217.27 B: y tú cómo estás
217.13 217.65 A: bien
217.86 218.52 B: ay que
217.88 218.79 A: aquí
219.25 219.67 B: y ¿Bill?
219.32 221.71 A: está estudiando
221.59 223.55 B: ah sí, y tú qué haces ahora, hija
222.32 230.22 A: ((está en la biblioteca)) también estoy estudiando pero estoy nada más estudio tres tres días
225.89 226.14 B: y
230.29 230.81 B: Mmm
231.75 235.54 A: y este y William quiere que
235.55 239.28 A: que tomé una maestría yo aquí en, de algo
239.28 239.78 B: Mmm
240.19 241.78 A: pero pues vamos a ver
241.59 242.07 B: Ahá
242.57 245.74 A: vamos a ver. Y ¿el Gordo?
244.93 250.54 B: el Gordo pues como le hablé para decirle que iba a salir con tu papá, pues no vino a comer
250.79 251.71 A: Ah
251.73 253.08 B: No vino y este
253.11 254.57 B: y hasta en la noche que venga
254.63 256.38 A: cómo le va ahí en el trabajo
256.38 257.74 B: pues, pues bien
257.13 259.28 A: está mmm contento ¿o?
259.11 260.20 B: él está contento
260.13 260.70 A: ahá
260.61 265.16 B: le va pues le levanta buenas ventas a la señora, pues ya, le vende
264.05 264.70 A: ahá
265.70 267.43 B: hasta trescientos en un día
267.60 269.04 A: fíjate
268.37 271.19 B: pues y pero entre más buena la
271.20 273.96 B: persona más se atacan ya dice que la señora este
272.75 273.42 A: sí
274.38 276.94 B: se está atacando mucho con él
276.03 278.59 A: ahá pues que hable con ella
278.13 279.86 B: pues eso es lo que yo le digo a él
279.76 280.24 A: ahá
280.51 281.85 B: pero ya sabes cómo es éste
281.89 282.62 A: eso [handset noise]
282.60 282.83 B: Mmm
282.83 283.62 A: no sé [handset noise]
283.33 284.52 B: que le dice a todo que sí
284.68 285.66 A: Mmm
285.66 286.00 B: sí
285.91 289.56 A: tú ya fuiste con con la de la agencia de viajes
289.58 290.75 A: para ver si vienes
290.67 296.86 B: No, no he ido, hija. Mañana voy. Es que con eso que está tan grande esto ya ves que no me me
293.13 293.94 A: ah
297.55 299.72 B: cuando no me es una cosa, es otra
299.72 300.43 A: {laughter}
300.35 301.81 B: {laughter} eh
301.95 302.66 A: eh
302.64 304.08 B: ya ves si mañana sí voy
304.52 305.56 A: ah, bueno
305.46 305.79 B: eh
305.81 307.35 A: y este y
307.36 312.59 A: y la la revista y todo eso todavía lo tienes ahí y no lo has mandado
312.53 323.62 B: ah sí, sí, sí Aquí tengo nada más que como dicen que no no sé como mandártelas porque dicen que la película al pasarla la pasan por rayos equis y que se puede velar
322.68 324.92 A: ah
324.13 326.61 B: por eso estoy esperando a ver este
326.48 329.86 A: ah pues mejor espérate a que yo vaya
329.84 330.44 B: Mmm
330.53 331.61 A: a ver cuando voy
331.32 337.35 B: Sí, entonces por eso no la he no lo he mandado porque digo no pues no tiene caso
337.72 338.22 A: pues sí
337.74 339.16 B: que se vaya a echar a perder
339.10 339.52 A: Mmm
340.12 343.73 B: eh, porque los paquetes así los pasan por
343.21 344.36 A: los pasan por
344.65 345.32 B: por rayos
346.23 347.36 B: y digo pues si se
346.90 349.28 A: sí, a lo mejor, a lo mejor se echa a perder
349.40 350.30 B: se echa a perder
349.72 354.72 A: pero, pero hablaste con la muchacha pero hablaste [[distortion]] y te dijo ahá, ahá
351.53 353.66 B: sí ya hable, en el correo
354.60 358.45 B: yo ya en esos paquetes ya no tengo fe, porque ya ves el otro
358.20 360.27 A: ya, sí, dos se han perdido
359.18 359.71 B: Mmm
360.44 361.54 B: exactamente
362.04 364.50 B: y en el correo no, ahí sí, qué crees
364.71 365.09 A: qué
365.46 372.93 B: que me fui con tu papá y aquí hay un programa que se uno de las esas de Pégale al Gordo {laughter}
372.97 373.60 A: ahá
373.76 379.19 B: y este y le digo a tu papá ah yo tengo ganas de comprar uno de esos es como el rastas
379.19 379.71 A: ahá
380.13 383.92 B: y que vamos ahora y que me saco Péguele al Gordo
384.53 388.24 B: y le pegué tres pero lo tengo que mandar a México
388.28 388.82 A: ahá
388.82 396.89 B: a la Lotería Nacional a ver si allá salgo en concurso y si salgo en concurso me toca a a México y en el programa de
397.38 399.15 B: de de Televisa de ((paso))
398.69 400.23 A: Újule {laughter}
400.30 403.95 B: pues, a ver, todavía a ver si sale pre- a ver si
400.94 402.09 A: {laughter}
404.45 409.39 B: si salgo afortunada {laughter} ay, Dios mío
405.24 410.64 A: {laughter} ay qué cosa
410.49 414.54 B: sí, pero cuando menos yo ya tengo el péguele, péguele
412.89 414.62 A: ya le pegaste al Gordo
414.58 415.88 B: {laughter}
415.25 418.46 A: ya le pegaste {laughter} eh
416.21 422.03 B: ya le pegué al Gordo ahorita, vamos a ver falta que yo le pegue bien {laughter}
420.47 423.97 A: ahá pues su y ya mandaste el
423.97 425.35 B: no si apenas fue hoy
424.59 426.10 A: ah apenas fue hoy
426.05 428.68 B: apenas fue hoy, a ver si mañana lo mando de una vez
428.47 430.35 A: ah sí pues no se te ol-
429.54 431.37 B: sí, entre más pronto mejor
431.27 431.75 A: ahá
432.10 432.58 B: sí
432.52 433.27 A: sí
433.71 435.30 B: y no has ido allá con tu suegra
433.98 434.90 A: ya eso
435.82 447.47 A: no pues vamos a ir apenas que, nos cambiamos ahora el este el domingo y después nos vamos creo que el jueves
440.57 441.97 B: el domingo me dijiste
448.66 449.75 B: oye, hija
448.64 451.33 A: porque la fiesta es el viernes
450.90 455.48 B: ajá, oye mija pero no no está de vacaciones Bill
456.05 456.74 A: sí
457.63 461.41 B: ah pues es lo que yo no entiendo, que todo el mundo está de vacaciones
461.76 462.33 A: sí
462.39 463.56 B: y él que hace ahí pues
463.89 464.37 A: dónde
464.60 466.50 B: allí ustedes allí en la universi-
465.89 469.69 A: aquí vivimos mamá {laughter}
467.37 468.96 B: ah {laughter}
469.33 469.92 B: {laughter}
469.71 470.75 A: {laughter}
470.29 472.59 B: yo creí que estaba estudiando todavía
472.98 473.96 A: no
474.32 475.88 B: ahí se quedan todos a vivir
474.40 482.77 A: (( )) unos sí, otros no y otros se van, pero como éste ya ya no tiene casa, ya
482.72 483.64 B: ya se quedó ahí
483.29 486.81 A: {laughter} nos quedamos aquí
484.25 487.21 B: {laughter} no les dijeron allá que se quedaran
487.42 493.47 A: mmm sí, pero este, William estuvo tomando unos cursos
493.45 494.45 B: ah, mmm
494.13 498.10 A: y este y ahora va a tomar otro examen, sí, en Agosto
495.74 496.62 B: aprovechar
498.10 501.75 B: mmm, o sea que aprovechó este. Mmm
498.74 503.39 A: sí, pues. Él sigue estudiando. Ahá, él sigue estudiando
502.98 504.60 B: y tú ya vas mejor en el inglés
504.92 515.70 A: ah, no, pues más o menos, porque a veces, como William me habla solamente en español, no me quiere hablar en inglés, me afecta mucho
515.55 519.35 B: Mmm, sí, sí porque como todavía no estás muy
519.29 520.04 A: sí
520.31 522.35 B: exacto ay
522.81 524.09 B: ya no has ido a la embajada
524.48 525.80 A: sí, eh
525.46 526.44 B: ¿sigues yendo?
526.21 530.32 A: sí tengo una semana de no ir porque este
530.80 534.55 A: ya quieren que yo haga
532.66 533.07 B: (( ))
534.55 540.39 A: cosas fuera de ahí y este, y no tengo confianza todavía con mi inglés
540.42 545.44 B: Mmm. Pero ahí si hablas en puro inglés en la embajada o también en español
544.82 549.34 A: No, puro español {laughter}
546.32 550.59 B: {laughter} solamente allá con tus suegros
550.87 556.39 A: sí, solamente con, sí y ahí no hay de otra, y cada vez que vengo, vengo con buen inglés
556.58 557.10 B: Ahá
557.33 559.52 A: pero de allí pues vuelvo otra vez para atrás
559.00 559.71 B: sí
559.92 561.88 A: porque con ellos, puro inglés
561.59 563.67 B: puro in- exactamente
563.86 564.99 A: y a fuercita
564.86 565.92 B: a fuercita {laughter}
565.67 569.09 A: ahí sí no hay de otro (( )) {laughter}
566.80 569.49 B: ay sí pues así es como vas a aprender
569.55 570.18 A: pero
570.01 570.70 B: de con- [[distortion]]
570.41 571.70 A: pero acá con
571.79 572.62 B: con William
572.41 576.71 A: tu pariente {laughter}
573.47 576.67 B: {laughter}
576.67 580.48 B: pues tú dile hija que te ayude en esa forma después tú le ayudas
576.90 583.51 A: se desespera, sí, pero se desespera porque a veces no le entiendo
583.90 589.06 B: pues cuando no le entiendas entonces que te diga en inglés, lo que no le
588.30 589.56 A: en español
589.37 592.29 B: es español pero mientras hablen todo en
592.18 595.94 A: pues sí, pero se le olvida, para él es más fácil porque
596.31 598.15 B: sí, pero para ti es más
597.40 600.28 A: {laughter} pues sí
600.15 600.67 B: sí
601.11 601.57 A: sí
601.42 605.32 B: ay mi vida, cuanto te extrañamos acá hija
605.39 606.03 A: ¿sí?
606.43 607.31 B: Uy, sí
607.49 611.27 A: ándale y decían que no {laughter}
609.68 612.37 B: {laughter} cuando quién te dijo
611.79 613.08 A: eh
612.92 613.92 B: yo nunca te he dicho
613.46 618.80 A: no, yo sé, ay estaba yo tristeando, ayer que te llamé
618.90 619.42 B: ahá
619.90 627.31 A: y este, me dice William, háblale a tu mamá, y bueno
627.37 627.79 B: Mmm
628.00 631.29 A: pero, pero ya era
632.00 636.88 A: me voy a apurar más con mi con mi inglés para tener cosas que hacer porque
633.65 637.38 B: con tu inglés, pues sí, exactamente
637.74 641.26 A: este, aquí pues la verdad me aburro
641.32 641.80 B: Pues sí
641.78 643.16 A: un montón
642.78 647.39 B: estás como yo aquí que busco qué hago, y qué hago y qué hago, y qué hago
645.75 649.58 A: ay pues sí pero tú tan siquiera tienes el casonón ese, yo
649.06 649.54 B: ahá
649.59 651.48 A: que es un huevito, es lo que es
651.44 653.21 B: Y la y el departamento
653.59 656.38 A: el departamento está como mi departamento
656.80 657.55 B: Mmm
657.43 660.37 A: o un poquito más grande o mejor distribuido
660.28 661.53 B: exactamente
661.39 663.16 A: y si va, voy a estar mejor
663.45 667.08 B: Ah, ya vas a tener qué hacer, más cosas, sí
664.27 667.94 A: sí, pues sí, sí ya voy a tener más cosas qué hacer
668.29 669.30 B: Y tu cama es nueva?
669.50 670.17 A: sí
670.36 670.96 B: ay, qué bueno
670.82 673.36 A: sí, aquel la
673.88 674.72 B: a regañadientes
674.22 680.95 A: a regañadientes {laughter} pero, pero entre la mamá y yo, eso es lo bueno que la mamá me ayuda
681.41 682.96 B: era como tu abuela, pues
683.10 685.08 A: sí, la mamá me ayuda porque
685.71 686.42 A: es es
686.11 687.44 B: él quería la usada
687.92 700.16 A: sí, la ma- luego habló con su mamá y le dijo que le dijo que la que la cama costaba creo que cuatrocientos cincuenta y se le hizo muy caro
700.23 700.52 B: {laughter}
700.60 703.25 A: y le dijo la mamá que no, que estaba barata {laughter}
703.21 707.40 B: pues es que como él no sabe lo que cuestan las cosas
705.21 713.72 A: sí, sí, no, [[distortion]] para na- todo se le hace caro, a mí también todo se me hace caro porque porque es en dólar
712.30 714.85 B: porque no estás acostumbrada a los precios de allá
714.95 717.22 A: sí, pero, sí está barato
715.66 716.06 B: sí
717.37 721.65 B: pero es lo que dice José, que él no se explica, cuando que todo allá es baratísimo, dice
722.25 728.32 A: es, es depende, o no sé, depende de los lugares, yo ya he empezado a encontrar lugares baratos
728.47 730.70 B: Ay que, sí pues el caso es como cuan-
729.66 730.89 A: para cuando vengas
731.12 734.18 B: cuando llega uno aquí, también que, mmm
731.64 736.16 A: ahá, ay sí, cuando vengas ya sé a dónde llevarte
736.00 736.52 B: ahá
736.50 739.92 A: ay ya sé donde donde venden zapatos baratos
739.92 743.03 A: y ropa barata, cositas para la casa baratas
741.40 741.90 B: Mmm
743.13 745.80 B: Mmm, y así poco a poco, poco a poco
743.82 748.70 A: que (( )) las toallas esas que me regaló mi mama Elena
747.61 749.03 B: ¿mamá? ahá ahá
749.03 750.66 A: pero las compró mi tía
750.78 751.22 B: ahá
751.43 755.46 A: es están súper baratísimas aquí, pero baratas, mamá
755.31 756.00 B: Ya
755.73 757.06 A: barata, barata
756.75 757.31 B: sí
757.77 764.26 A: ya me compré el el jueguito de, para hacer el juego, de me compré las toallitas de mano
762.28 762.69 B: Mmm
764.45 764.99 B: Mmm
765.78 766.84 A: para hacer el juego
767.09 767.97 B: ah qué bien
767.30 771.20 A: bien baratas me cos- tres dólares me costaron, las las tres
771.72 774.00 B: sí, tres dólares allá, ao-
773.71 775.87 A: son, son tres mil, no son tre-
775.98 777.40 A: nueve mil pesos
777.50 778.00 B: Mmm
778.00 779.36 A: un poquito más de nueve mil pesos
779.46 779.84 B: sí
780.42 780.97 A: fíjate
781.07 781.84 B: sí, están bien
782.07 787.64 A: tan, están bien baratas, y y en esa tienda ya encontré varias cosas que puedo comprar baratas
783.45 784.18 B: están bien
787.83 792.33 B: y si así te vas caminando, viendo, viendo, vas a encontrar más barato todavía
790.14 793.94 A: sí, nada más que, pero ya ves cuánto tiempo tengo aquí
793.54 796.19 B: ahá, exactamente
794.40 798.01 A: sí, si tienes que tienes que conocer
797.21 801.86 B: a ver este que que más encuentras ahora que te cambies allá
802.32 803.01 A: sí
803.57 805.14 B: está muy lejos de la universidad
805.62 806.79 A: uy, está lejísimo
807.22 810.85 B: ay qué bueno porque así ya tienes, pero no es un barrio peligroso
810.98 815.46 A: no, está está muy bonito, está muy bonito, me gustó porque
813.02 816.65 B: ay que bien hija, porque eso estaba yo pensando pues ya ves
817.07 817.67 A: sí
817.53 818.26 B: allá los
818.74 824.12 A: sí William por eso estaba busc- tardamos en en encontrar porque este
821.82 822.66 B: en encontrar
825.08 829.95 A: porque porque quier- quiere un barrio bonito y y tampoco quiere que
828.62 829.17 B: Mmm
829.95 832.21 A: que tome trenes donde
831.71 832.28 B: Mmm
832.59 834.65 A: tengo que pasar por zonas peligrosas
834.78 835.28 B: Mmm
835.40 838.09 A: porque si está feollón aquí
837.03 841.41 B: y no eh y no tiene todavía William su coche
841.99 842.77 A: sí, sí
842.95 843.66 B: ya andan en él
843.87 844.75 A: si, uh
844.45 845.14 B: ah qué bueno
845.10 846.10 A: casi siempre
846.33 846.89 B: Mmm
846.94 847.33 A: Mmm
847.75 850.67 B: Ah qué bien hija siquiera no te toca andar, este
852.11 856.26 B: pues ponte que camines un poco y eso pero ya con
853.51 854.22 A: Ahá
855.61 860.93 A: no pues, no pero yo si, {laughter} yo soy el peatón {laughter}
857.68 861.87 B: {laughter} él no pero tú si estás
861.16 862.68 A: {laughter}
862.35 863.02 B: tú sí
862.89 864.29 A: {laughter}
863.54 866.48 B: que todavía no te tiene confianza como para que manejes allá	
866.44 869.74 A: no, e- v- voy mañana voy a hacer mi
869.69 870.28 B: examen
870.11 873.01 A: sí mi examen si de para sacar mi licencia
873.16 873.68 B: Mmm
873.76 874.51 A: de manejar
874.93 875.55 B: ah di
875.95 876.72 A: así que
876.99 879.10 B: ahá allá es más problemático que aquí?
879.16 883.60 A: sí, ay aquí tienes que hacer un montón de exámenes y tienes que
884.65 887.40 A: es casi un libro lo que tienes que aprender
887.88 888.43 B: Sí
889.05 894.60 A: y este y allá si te hacen el el {laughter}
894.31 895.04 B: el examen
895.12 898.89 A: sí, el examen escrito y te hacen un examen fis-
