120.29 120.77 B: Carla
121.25 125.69 B: un poquito de taquicardia tiene, ayer le han hecho un electro, pero
125.51 125.86 A: Mmm
125.74 127.34 B: todo está bien no hay ningún
126.92 127.42 A: Mmm
127.45 130.57 B: problema por ahora. Hoy día nos vamos a ir a
130.95 133.62 B: almorzar a Regatas, Carla se va a donde su su
134.16 134.68 A: suegra
134.35 135.22 B: cuñada Lucy
135.29 135.66 A: Ah
135.70 137.04 B: donde Lucy
137.06 137.56 A: Ahá
137.27 146.24 B: {sniff} y no, y más bien, después todos los días viene casi pues a almorzar viene aquí, todo el tiempo estamos juntas felizmente porque yo estuve con pena que Carla se fue pues donde Franca, ¿no?
145.80 147.84 A: Donde Franca, sí, sí me imagino
147.68 149.49 B: Sí pues. Bernard, ¿cómo está?
149.81 152.75 A: Bien, muy bien, estamos con Diana acá
151.60 154.66 B: Bien. Y tu trabajo, lo de tu trabajo
154.88 161.61 A: Nada. Me llamaron por teléfono y me dijeron que iban a tomar a otra persona, yo ya me imaginaba, y que
161.19 161.74 B: por qué, ¿ah?
162.34 168.37 A: porque no es mi especialidad, yo jamás he hecho eso, es para reforestación de zonas urbanas
166.99 172.79 B: yo sé, yo sé, para eso, pero para el otro que dijeron que sí iban a necesitar
173.29 175.40 A: Ah, pero eso todavía no se ha abierto el puesto
173.48 174.40 B: Esos no te han llamado
176.38 178.34 B: Ah, bueno eso, eso
177.28 182.78 A: eso todavía depende de su presupuesto y si se abre el puesto será dentro de unos meses todavía
183.66 184.78 B: Ah, bueno, eh
183.64 189.29 A: entonces me llamaron, esos fueron los que me llamaron, y me dijeron, no te vamos a poder, este
190.65 192.00 A: eso ¿te ha llegado esa carta o no?
192.94 193.34 B: Sí
193.59 197.13 A: ah entonces para que te cuento el cuento otra vez, que ya
196.76 197.40 B: pero sí
197.90 205.41 A: que que pero que querían tener mi <Latin curriculum> en cuenta cuando se abra el el puesto de otras cosas y que si yo aceptaba y yo le dije que sí
202.78 203.16 B: Sí
206.56 207.43 B: ya eso va a ser
205.93 209.08 A: así es que si eso se abre, se abrirá dentro de tres, cuatro meses
210.13 210.92 B: Ah, todavía
209.85 213.53 A: lo cual a mí no me importa, porque yo todavía tengo que hacer mi tesis, ¿no?
214.21 215.47 B: Ya, Oye
214.17 215.84 A: Y este, pero, Mmm
216.92 222.20 B: pueda ser que, el hermano de María Elena parece ser que va a venir en Agosto, el que vive en Toronto
222.51 225.98 A: Sí, pero cómo voy a mandar a Toronto, nada. Sí, dime
223.33 223.77 B: Ya
226.29 228.92 B: espérate, entonces este, eh
229.04 231.67 B: yo le voy a mandar unas cosas a Toronto
232.71 237.66 B: con él y él te las despacha a Ottawa, ¿está bien? ¿una encomienda?
236.86 240.43 A: Ah, ah, ya, ah, lo que tú
239.99 240.51 B: Sí, pues
240.85 245.73 A: lo que tú dices es que el hermano de María Elena va a venir a Canadá, va a regresarse a Canadá, ¿está en Perú?
245.87 246.31 B: Sí
246.48 247.27 A: Ah
246.77 249.61 B: sí, viene a Lima, viene a Lima en Agosto
248.29 248.75 A: Ya
249.69 253.90 B: y se regresa en Septiembre, y como hay bastante ropa de Ana Lucía
254.03 254.63 A: Ya
254.61 257.22 B: entonces, este, le mandamos con él, pues
257.12 258.14 A: Ah, regio
258.01 260.45 B: (( )) lo que el reciba, ¿no?
260.72 261.27 A: Claro
261.14 265.29 B: qué cosas más o menos, este, porque acá hay, cositas para la bebe
265.42 265.90 A: Mmm
265.90 272.32 B: y entonces, mandamos pues con él, me ha dicho María Elena ayer ella se ofreció y yo le dije, mira, hay confianza como para decir
272.97 274.28 B: te mando esto ¿no?
274.47 275.01 A: Mmm
274.53 276.89 B: Ya está. Oye, la conversación cuanto tiempo dura
276.91 281.25 A: son quince minutos, se supone. Ellos me van a decir cuando se acaba, no te preocupes
279.29 279.99 B: Ah, ya
281.94 285.63 B: {laughter}, cuéntame más de Manuela entonces
285.78 289.97 A: Que más te cuento de Manuela, bueno, que está gordita
290.30 293.64 A: que está, no sabes de dónde le han salido pestañotas, mamá
291.30 292.14 B: Ya no tiene (( ))
294.22 294.87 A: está con pest-
294.66 295.01 B: No
295.20 301.00 A: pestañotas largotas, negras, largotas, bien bonitas, es
297.79 298.62 B: No [[prolonged]]
300.35 301.61 B: cuando le vas a tomar fotos
302.02 306.05 A: ya, mis suegros estuvieron acá una semana, no te pu- la casa
305.65 306.05 B: Ah
306.26 311.30 A: la casa está lindísima, por atrás, te acuerdas toda esa cochinada, donde veías las ardillas, todo
310.66 311.57 B: Ay [[prolonged]], sí
311.87 313.39 A: ya ya está limpio
312.41 312.91 B: cuéntame
314.08 314.74 B: ya
314.77 316.08 A: ya está todo limpio
316.42 320.47 A: y ahí entonces mi suegra, y ahí, y ahí le han tomado fotos a Manuela
321.48 321.99 B: Ya
320.98 325.68 A: y entonces, cuando, cuando los revelen, les pedimos los negativos y te mandamos
326.64 327.01 B: Ya
327.01 327.41 A: Y es
327.03 328.20 B: y Colón, ¿cómo está?
328.30 331.79 A: Ah, está bien, están bien, están bien ellos están muy bien, ella
331.41 331.85 B: Están bien
332.02 334.85 A: Sí, sí, sí, están muy bien, están muy bien
335.19 336.11 A: este, ah mmm
336.04 336.77 B: Ay, qué bueno
336.84 341.92 A: todo el mundo está bien, después qué más te cuento de Manuela, nada, pues que es una pilona
342.86 343.51 B: por qué
343.76 344.95 A: porque le le buen-
344.61 349.93 B: con tanta leche que le dan, que crees tú donde va a tirar el botellón los botellones de leche
348.47 352.94 A: {laughter}
350.50 352.10 B: pilona, todavía, claro
352.73 354.71 B: déle cereal y déjese de pilona
355.02 356.02 A: {laughter} pero todav-
355.69 358.98 B: claro si se toma ya nueve, ya una botella de Coca-Cola de leche
359.02 359.46 A: {laughter}
359.32 362.70 B: como no va a hacer pila, por eso hace tanta pila
363.09 364.74 A: {laughter} bueno pues
364.32 368.95 B: no come nada sólido, pobrecita, me la voy a traer yo acá
369.08 369.95 A: {laughter}
369.77 373.23 B: oye el otro día me fui con Mariana y Carla María a ver el León
373.58 374.37 A: ¿Es bonita?
374.17 374.94 B: El rey León
375.00 375.75 A: Sí, ¿es bonita?
375.48 376.21 B: Ah, preciosa
376.50 377.11 A: Sí,n-
376.67 377.86 B: preciosa, lleva a Manuela
378.53 380.57 A: Ay, si la voy a llevar
378.65 379.92 B: esa, lleva a Manuela
380.65 382.97 B: {laughter} ay, yo me he divertido
381.22 386.18 A: yo le he estado tratando de conversar a Bernard porque cuando los papás de Bernard estuvieron acá
386.58 389.93 A: íbamos, nos fuimos una noche, nos fuimos el martes al cine, pues
387.10 387.43 B: Sí
390.58 393.23 B: Ah, qué estupendo, claro que bien, (( ))
391.67 398.17 A: y fuimos a ver una película, yo quería el León y Bernard no, no, no, bueno la alquilaré. ¿Linda?
396.92 403.20 B: Ay, linda, linda. Linda, yo me he divertido más que las bebes, creo, muy bien hecha
401.80 402.22 A: Sí
403.55 407.39 B: es que yo he comparado lo que hacía Walt Disney en mi época
407.16 409.64 A: Ah, sí, no hay comparación, sí
408.58 409.79 B: No, a lo que a-
410.33 415.05 B: claro pues, oye no tanto, pues, no te pases {laughter}
413.15 420.49 A: no pero, es que yo me acuerdo que he visto lo de el cassette de Mariana de la que tiene ese de Blanca Nieves
419.18 420.59 B: De las (( ))
420.95 423.76 A: y se ve, pues, completamente una gran diferencia
421.47 422.55 B: si pues, una diferencia
424.39 429.23 B: rudimentario, totalmente. Oye, ya Marcos se ha ido a Ica de viaje
428.29 430.42 A: Ay, que rico!
430.75 431.80 A: cuanto tiempo
430.96 437.43 B: del por el- todo Lima ha salido de viaje, todos los chicos, no hay un chico en ninguna casa
438.28 439.16 B: todos han salido
437.95 441.58 A: ay verdad veintiocho de julio, ayer fue veintiocho de julio
440.74 444.27 B: como fue feliz veintiocho, te he escrito en la carta
444.12 445.27 A: ah eso no me ha llegado
445.06 447.02 B: como es posible que te has olvidado
447.00 447.90 A: se me olvidó {laugh}
447.79 448.44 B: qué horror
448.33 449.88 A: es que Diana ha estado acá y ya
449.36 451.40 B: te has debido parar y cantar el himno
450.92 453.42 A: {laughter} Diana ha llegado
452.78 453.99 B: en la mañana temprano
454.09 455.91 A: {laughter}
455.84 459.37 B: qué horror, qué vergüenza, no me hagas eso, me molesta
458.45 461.66 A: {laughter}
461.56 468.67 B: veintiocho pues, ayer hemos celebrado. Fíjate que después de muchos años, todos los peruanos decíamos feliz veintiocho, feliz veintiocho, feliz veintiocho
468.84 469.36 A: ¿Sí?
469.30 472.07 B: increíble, cómo es el ánimo de la gente, ¿no?
472.37 472.95 A: Ajá
472.62 473.41 B: que nadie, pues
473.93 474.53 A: Nadie
474.16 478.71 B: fue increíble, oye, increíble y todo Lima, todos los chicos han salido
479.00 482.61 B: Van a Huarás, van a Ticomaría, van a Huancayo
483.09 483.46 A: Ay
485.78 490.45 B: van a, a todas partes han salido, y a Marcos se ha ido a Ica porque por supuesto el día anterior, me di- me voy de viaje mañana, ¿no?
490.76 491.83 A: y con quien se ha ido
491.03 497.96 B: se ha ido a Tocongo con sus amigos del colegio. Se ha ido a Tocongo a esperar qué omnibús lo va a levantar
498.65 503.61 B: así es que, no sé pues, ya regresará el lunes, seguramente o el
503.36 504.32 A: Y ¿te ha llamado?
503.86 504.69 B: Por la noche, quizás
504.92 505.65 A: ¿Te ha llamado?
505.88 510.49 B: No, no, no me ha llamado pero sí yo he hablado con otro chico que ha llamado
510.35 511.95 A: Ah, ya, que todos están bien
512.74 517.10 B: Sí, espero que sí, pero así pues hijita
517.40 520.13 B: Te extrañamos mucho. Tú, ¿nos extrañas un poquito?
520.25 522.40 A: Sí {laughter}
522.21 524.05 B: No, porque no te has acordado del veintiocho
524.01 526.72 A: {laughter} cómo está mi papi
525.88 526.32 B: {laugh}
527.74 530.41 B: bien, bien, a ver, ¿vas a hablar con tu papá un rato?
531.10 531.87 A: No se si pued-
531.14 532.39 B: porque tanto rato, pues
532.56 533.16 A: no sé si
532.91 533.29 B: ¿Aló?
533.45 536.46 A: Ya, no sé si podemos cambiar de persona, me imagino que sí, ya
537.38 540.07 B: ah, no, entonces no, mejor pregunta para la próxima
540.40 541.53 A: No es que, no
540.78 543.22 B: oye, cuenta, es que qué
542.30 542.78 A: Sí
543.47 545.03 A: Nada más puedo hacer una llamada
545.97 551.10 B: Ah, ya, ya, ya, pero es de otra persona, ah, con una sola persona, ah
550.66 555.29 A: puedes hacer una sola llamada gratis de quince minutos, después ya no puedes llamar nunca más
556.52 558.52 B: Ah, qué pena
557.48 562.67 A: porque si no, imagínate, pues todo eso lo paga esta universidad que está haciendo la investigación
562.47 563.61 B: ¿qué universidad es esa?
563.72 566.70 A: es en Estados Unidos, creo que es de Filadelfia, no sé
567.66 569.85 B: Oye, y lo que me hizo la mamá de Verónica
570.27 571.14 A: {laughter}
570.66 571.35 B: te conté, ¿no?
571.41 574.65 A: {laughter} oye y qué pasó, te llamó para decirt-
572.79 573.29 B: ¿Ah?
574.69 576.61 A: que, que estaba resfriada y no podía ir
576.19 584.49 B: el mis- el mismo día llamó a donde Franca para decirme que no podía venir, casi me da ataque, yo ya había comprado todas mis cosas, todo
583.24 589.75 A: eso me dices, pero por qué, qué raro, seguro tendría alguna otra cosa qué hacer, no le habrá dado gana de ir o qué
589.54 593.58 B: No, dice que estaba resfriada, puede ser, ah, porque a mí me ha dado una gripe bien
593.65 594.31 B: fuerte
594.46 595.09 A: Mmm
594.81 598.48 B: después me he caído, me he torcido la pata horrible, pero ya estoy mejor
597.30 600.61 A: por qué, pero que, pero puedes caminar o qué
599.21 600.26 B: Oye aquí en la casa
601.63 607.33 B: Sí, sí, sí, todo he podido pero dos días he estado bastante fregadita, ayer recién
606.12 607.58 A: Cómo sí te has caído
608.45 612.14 B: Bueno, me torcí el pie pues en un desnivel, esas torceduras tontas, ¿no?
612.54 615.17 B: acá en la en la puerta del garage de la casa
615.65 621.55 B: y la cartera fue a la pista hasta Coñamarco, ay, terrible fue. El domingo del
622.34 624.93 B: perdió, perdió Italia
624.70 626.43 A: Oye por penales dicen ¿no?
625.49 626.45 B: ¿viste el fútbol?
626.99 628.20 A: No, no veo
627.31 628.41 B: No viste nada, allá
628.21 631.96 A: no tengo cable pues acá nada más en cable pasaban
632.35 632.96 A: acá te-
632.50 636.32 B: por penal, por penal, perdió. Bueno
635.13 636.65 A: y pero qué equipo era mejor
637.74 638.90 B: Brasil era mejor
638.69 639.34 A: Ah, entonces
639.74 641.97 B: tú sabes que Italia juega a la mañosería, ¿no?
642.11 642.66 A: Mmm
642.64 646.29 B: A ver cómo se hace, cómo hace que esto que el otro
646.62 647.12 A: Mmm
647.00 652.74 B: pero acá nos hemos divertido muchísimo, pues el campeonato de fútbol, porque hemos estado ocupados mirando eso todo el día
652.86 655.97 A: claro, qué rico, yo quería ver, pero
653.17 654.05 B: {laughter}
655.53 658.55 B: sí, bonito ha estado, ha estado lindo este campeonato
658.60 660.81 A: qué tal la inauguración. ¿bonita?
661.22 663.64 B: la inauguración ha estado bien adefeciada
663.79 664.21 A: Mmm
664.04 667.61 B: bien adefeciada, mala. Imagínate que la <English Diana Ross>
667.67 668.07 A: Mmm
668.07 670.21 B: tiene que tirar un pelotazo al arco
670.24 670.63 A: Mmm
670.80 675.30 B: se supone que, y el arco se cae del (( )) que tira, ¿no?
673.97 675.66 A: Ya, ya, ya
676.53 678.14 B: Y la la pelota no entró
678.64 682.23 A: {laughter} ay qué brutal, pero no debía de
681.46 682.67 B: no entró la pelota
683.15 684.48 A: Ha debido de ensayar
683.65 684.34 B: Oye pero al
685.44 689.45 B: han debido repetir esa escena y ni repitieron y arco **turubán** se cayó
689.59 692.70 B: así era la gracia, que la <English Diana Ross> cantaba y
692.34 695.97 A: Claro, claro y que tiraba tremendo patadón que rompía el arco
693.76 694.10 B: Ya
696.52 698.83 B: rompió el arco y la pelota no entró
698.79 699.52 A: {laugh}
699.12 700.58 B: todo el mundo, y no entró
701.13 703.63 B: {laughter} que cosa
702.11 705.17 A: los gringos no se habrán dado cuenta, los gringos son tan
705.17 710.09 A: oy no tengo que decir eso, pero son {laughter}
707.32 709.86 B: Sí por eso yo estoy con un cuidado terrible
710.11 711.76 A: pero los gringos son tan a la
710.74 711.87 B: {laughter}
711.78 716.39 A: no saben de fútbol, pues, ni se habrán dado cuenta {laugh}
713.97 714.72 B: {laughter}
716.08 717.77 B: por eso estoy (( ))
716.62 720.98 A: habrán pensado que así es la cosa, no meter la pelota dentro del arco {laugh}
