121.63 123.82 A: O sea, que estás sola. ¿Ah?
122.17 128.86 B: Sí, estoy, estoy de ama de casa, por que me han dejado a sus hijos.
128.34 132.03 A: {laugh} ¿Estás cocinando?
129.95 139.60 B: {laugh} Se han quedado, no, mi papá es el que está cocinando. pero estoy limpiando, justo ahora estaba terminando de limpiar el baño --
140.23 141.27 A: Oye, qué sabes de Mónica.
142.52 145.21 B: No sé nada, oye, no sé nada.
142.61 150.49 A: ¿No sabes nada? Yo le escribí hace tres semanas, pero yo, si no le hubiera llegado la carta, me la hubieran devuelto, espero que la haya recibido.
151.38 164.10 B: Porque a mí, Kike me dijo que la dirección que nos había dado Mónica, estaba equivocada, y me dijo, si vas a escribirle, este, si te escribes con Mili o hablas con ella, dale la nueva dirección, así que ya pues --
162.60 165.01 A: Mmm. Y no sabes nada, tampoco, de Eva.
166.27 171.92 B: Nada, no sé absolutamente nada, además, como yo no voy por la vuelta, y Paty chiquita me llamó --
168.09 169.09 A: La Paty chiquita --
172.21 174.28 A: ¿Te llamó? ¿Aló?
172.44 178.93 B: para las vacaciones me {laugh} me llamó por teléfono, sí.
175.89 179.85 A: ¿Ah? Qué pasa, y, qué dice.
179.72 185.79 B: Y este, nada, me dijo para salir en estas vacaciones, pero como he estado con mis tíos, no he salido.
185.57 188.53 A: ¿Para salir? ¿Paty chiquita te dijo?
188.19 194.07 B: Ah, para salir a matar bicicletas, o para ir al cine. ¿Allá ya dieron El Piano?
190.38 195.47 A: Ah, ¿Ya tienes bici? No me digas que ya tienes bici. Ah, sí, sí.
195.08 197.20 B: ¿Ya viste El Piano? ¿Qué tal es?
196.02 203.92 A: Sí, pero no la he visto, no la he visto. Pero dicen que es muy buena. Ha ganado ha ganado el Oscar por la mejor actriz ella, y la chiquita, la, la co-actriz, las dos, sí.
202.24 203.34 B: Y la chiquita también.
204.55 206.09 A: Sí, dicen que es muy buena, pero no la he visto.
205.05 209.08 B: Ahá. La quiero ir a ver.
206.87 210.08 A: Pero este, oye, qué otras novedades por Perú.
211.37 217.00 B: Co- Oye, lo de la Fujimori, de la esposa de Fujimori --
214.81 217.38 A: ¿De Fuji? Qué, qué cuenta.
218.59 224.43 B: No sé, parece que se va a divorciar. Dicen que se ha mudado de casa, se ha ido a vivir a la casa de una amiga --
220.78 221.19 A: ¿Ah, sí?
224.22 224.70 A: Mmm.
225.28 229.70 B: Y este, y hoy en el periódico ha salido que tiene pretensiones electorales.
229.64 231.89 A: {laughter}
230.71 235.53 B: Y, no sé hasta qué punto será cierto eso, pues, o qué habrá detrás de todo esto, ¿no?
235.84 238.97 A: Oye, bueno, seguramente nos vamos a hacer famosas --
236.36 239.78 B: Y este, ¿ya están los quince minutos?
239.53 249.79 A: No, va a sonar una señal, pero seguramente nos vamos a hacer famosas, porque esta conversación está siendo grabada y no sé y de repente la pasan por ahí y la ves en televisión. {laugh}
247.23 256.99 B: Anda, no te pases, entonces no hay que hablar de nada comprometedor {laughter} ¿No?
251.46 258.91 A: {laughter} No. Oye, pero cuéntame, cuéntame, antes que pasen los quince minutos, qué más.
259.22 262.10 B: Qué más, no, no te puedo contar chismes porque --
260.18 262.02 A: Es que hace poco que he hablado contigo {laugh}
262.54 266.87 B: No te puedo contar chismes porque ya, ya sé ya {laugh}
266.02 268.40 A: {laugh} Qué chismes. Cuéntame chismes.
267.02 269.75 B: {laugh} Es que esto va a ser grabado.
269.09 271.01 A: Bah, no, pero yo no la estoy grabando.
270.42 272.17 B: Chismes del barrio, no tengo ninguno.
272.05 273.38 A: Qué tal de Tatiana, ¿sabes algo?
272.69 282.43 B: Bueno, sólo, no sé nada, nada de ella, este, la verdad no sé nada de nadie de aquí del barrio, la verdad no he visto a nadie --
282.48 283.69 A: Oye, y cuándo vienes, Carmen.
283.46 291.99 B: Y este, ay, oye, no te pases, cuando los gringos me quieran dar la visa, encima yo que sólo quiero ir de turista, no me la quieren dar.
290.99 293.32 A: {laughter} Aprovecha, aprovecha, diles --
292.49 297.99 B: Te apuesto que si fuera de esas que dicen, me voy de turista, pero que me voy a quedar, ahí me la dan, te apuesto.
296.28 300.60 A: Ah, exacto, sí, oye, qué bárbaro, pero --
299.06 302.04 B: No, Ay, si son más torpes.
303.33 304.31 A: Ahí, cómo está tu trabajo.
303.48 304.02 B: [noise]
305.13 305.94 A: ¿Estás de vacaciones, no?
305.79 308.19 B: Bien, mañana empiezo.
307.86 308.51 A: ¿Mañana?
309.09 310.47 B: Mañana empiezo, sí.
310.90 311.74 A: Ay, bueno.
311.28 321.23 B: Y, no sé, tengo flojera, no quiero, bueno, estas vacaciones me he divertido, porque como están mis tíos, me fui un ra- unos tres días de viaje a la sierra --
321.31 321.89 A: Mmm.
321.75 329.82 B: de allí, hemos estado acá, con mis primitos, Joana está inmensa, inmensa, inmensa, está de mi tamaño --
329.99 331.59 A: Oye, ¿recibiste las fotos que te mandé?
330.47 336.27 B: De allí, este. Oye, sí, están lindas, están bien, bien, bien bonitas --
334.28 336.77 A: Ya, bueno, espero que me mandes fotos tuyas {laugh}
337.10 346.84 B: No tengo fotos, si ni siquiera, este, tengo, este, cámara, esa cámara era de mi mami, encima como (( )) media feíta, salen malas fotos, ¿no?
346.59 349.68 A: No, están bien. Oye, como que ya no hay --
347.28 350.18 B: Quiero comprarme otra cámara. Qué te parecieron mis --
350.43 350.83 A: Tu ¿qué?
350.99 353.06 B: Qué te parecieron mis fotos, ves --
352.96 360.13 A: Estás muy bien, estás muy bien. Como que ya no hay mucho que contar, oye {laugh} estoy acá pensando qué decirte --
359.88 363.47 B: No, ah, tú, oye, cómo está tu mamá.
361.01 367.20 A: Ah, está lloviendo. Ah, están bien, con Jessica acá, están, están acá ahorita.
366.37 369.39 B: Sí, la Jessica está inmensa.
369.18 370.19 A: No, está de mi tamaño.
371.27 372.19 A: (( ))
371.33 373.65 B: No, oye, pero está bien grande. ¿Ah?
373.63 378.65 A: Sí, está grande, para lo que la viste. De repente va el otro año de visita.
379.70 381.45 B: Ah, qué bien. Oye, y tú, cuándo vienes.
381.72 384.51 A: Ay, no sé, Camenci- no sé, todo depende.
385.33 389.35 B: Todo depende del trabajo. Y qué te han dicho del trabajo. Nada, que esperes.
386.52 386.89 A: Sí.
388.56 389.00 A: Ah.
390.27 395.42 A: Que, que espere, sí. Pero este, pero qué más te cuento, qué más te cuento, a ver, a ver, a ver --
395.36 398.28 B: Cuéntame más de tu trabajo. Oye, y ahora, en qué estás trabajando.
398.18 402.22 A: Ah, el miércoles tengo una entrevista, que me van a mandar mis pasajes y me van a mandar a Texas volando --
403.06 404.10 B: Ya.
402.93 408.12 A: Allí es una compañía bien grande que hace consultoría y trabaja con <English American Airlines>, así es que espero --
407.56 408.83 B: Ay, qué monstruo.
408.88 414.21 A: No sabes cómo estoy rezando para que me contraten en esa compañía, oye, porque dicen que si me contratan --
413.17 414.84 B: Ay, (( )) claro.
414.59 420.91 A: aparte de entrenarme, hay la posibilidad de que vaya a trabajar a Europa, entonces sería (( ))
419.89 426.42 B: Puchas, Mili, que te salga, que te salga, que te salga, que te salga, que te salga, que te salga, que te salga, por favor que te salga --
422.12 427.27 A: Regio, Carmenza, ¿Has ido a misa? {laugh}
426.83 428.34 B: No, no he ido {laugh}
427.67 428.94 A: Yo tampoco, hace tiempo.
428.54 437.41 B: Ah, oye, Mili, ojalá que te salga, por favor, que sería excelente, excelente, excelente --
431.88 438.47 A: Imagínate, imagínate, yo no sé, yo estoy un poco, bueno.
438.33 439.87 B: Vai, no sabes cómo me gustaría, ah.
440.08 441.43 A: Qué más te cuento, por acá --
441.33 442.87 B: Oye, y a qué parte de Europa.
443.04 444.39 A: No saben, a cualquier parte.
445.25 450.90 B: Oye, (( )) ojalá que me den la visa antes que te manden a Europa {laugh}.
448.69 452.32 A: {laugh} Todavía no es seguro, Carmen, así es que todavía --
451.69 461.54 B: Sí no, ah, ya me, me estoy acordando, que mi tía quería ir con su hijito, con Alejandro, quiere ir, este, los meses de vacaciones, quiere que Alejandro esté allá dos meses más o menos --
460.29 464.06 A: ¿En Febrero, lo planeó? Mmm.
464.50 471.28 B: Y este, porque quiere que su hijo hable inglés, está obsesionada con eso. Dice que tal vez en dos meses tal vez lo podrá hacer.
468.84 469.84 A: {laughter}
472.01 479.87 B: Y este, me dijo que te dijera, si es que le podrías averiguar, más o menos cuánto le constaría una pensión o algún lugar donde ella se podría quedar --
479.89 480.39 A: Mmm.
480.33 481.50 B: u hospedarse.
481.52 483.17 A: Cuánto tiempo, ¿por do- por dos meses?
481.54 485.28 B: No, una pensión o un cuarto, una cosa así. Sí, por dos meses.
485.48 492.87 A: Por dos meses está bien difícil, ah, pero yo le voy a averiguar, porque la mayoría alquila por siete mínimo, pero déjame y voy a averiguar a ver si hay otra opción.
489.74 491.32 B: Ya.
492.82 499.89 B: O alguien que le pueda, no sé pues que pueda dar pensión o esos hostales, pues no, ¿uno se puede hospedar en hostales dos meses?
499.35 505.17 A: Ah, sí, exacto, ahá, yo creo que sí, pero como él es chiquito, como el es chico ¿cuántos años tiene?
502.19 508.18 B: A ver cuánto más o menos le saldría. Alejandro cumplió siete.
507.93 512.85 A: Como él es chiquito, de repente, la única opción es para él que vaya a estudiar a un colegio, porque, o sea --
513.14 515.91 B: Ah, dijo eso, que quería eso, que vaya a estudiar a un colegio.
515.75 520.38 A: Es la única opción porque a partir de dieciséis para arriba, si hay clases así, de inglés, sólo de inglés --
521.36 521.76 B: Ya.
520.71 523.59 A: pero si son menores de dieciséis, tienen que ir al colegio, es por ley --
525.07 525.47 B: Tienen --
524.22 528.12 A: o sea, aparte de que le enseñan, yo creo que es mucho mejor, porque está todo el día con los chiquitos ahí.
529.06 533.04 B: Ah, ya, entonces le convendría más, ¿no? entonces sí podría ir al colegio.
533.04 539.63 A: Es por ley. Cualquiera puede ir al colegio. No importa que sea americano, que no seas americano, todo niño menor de dieciséis años tiene que ir al colegio.
534.71 535.54 B: Ah, ya.
540.51 547.60 B: Sí, ¿así estés de turista? Ah, no te creo, qué bien, buen dato, le voy a decir, entonces.
540.88 544.03 A: Mmm. Así estés de turista. Mmm.
545.66 549.52 A: Si te vas a quedar por unos meses, ¿no? Déjame averiguarle eso.
548.77 550.33 B: No que bien (( )) ¿no?
550.08 552.65 A: Deja averiguarle eso bien en el colegio, y a ver qué dicen.
553.27 555.51 B: Ya, musto. Mmm.
554.19 555.63 A: Mmm. ¿Cuántos años? ¿Seis, no?
556.90 559.47 B: Siete, siete; siete, siete.
556.76 560.22 A: ¿Seis tiene? Siete, siete, okey, siete, siete. Okey.
559.70 566.00 B: Siete, este, entra a segundo grado. El próximo año hace segundo grado.
564.22 568.98 A: Okey. Y qué más te cuento. Y, Carmen, cómo estás {laugh}
568.06 570.21 B: Bien. Cómo está tu vida amorosa, cuéntame.
569.59 574.40 A: {laugh} Ay, nada. Estoy preocupada, estoy bien preocupada porque estoy (( tratando)) --
573.48 575.86 B: Por qué, ¿por tu vida amorosa? {laugh}
574.88 579.45 A: No, por mi trabajo {laugh} ahorita estoy así, pero --
576.99 578.99 B: {laughter}
580.49 587.81 A: Lo único, oye, aquí está Jessica, saluda un ratito a Jessica, ay, ya se fue, no quiere saber nada, bueno // ¿no vas a saludar? //
583.47 584.23 B: Ya.
585.86 589.57 B: Ay, por qué, porque sabe que esta llamada va a ser -- {laugh}
588.59 596.80 A: // (( )) hola, nada más // Bueno, ella no quiere. Este, lo único, lo único que me preocupa ahora, es conseguir ese trabajo, y la verdad es que estoy (( ))
592.09 593.05 B: Mmm.
595.55 597.80 B: Oye, ¿quieres que le diga algo a tu abuelita?
598.03 603.71 A: Oye, sí, no, no le digas nada porque va a decir después cómo no le he llamado a ella y te he llamado a ti {laugh}, ya le vamos a llamar después.
602.79 608.72 B: Ah, ya. Oye, dónde van a pasar esta llamada, bajo qué auspicios, quién te la ha pedido, quién te la --
607.94 614.03 A: La, no, la están haciendo, es la Universidad de Pennsylvania que está haciendo grabaciones de los idiomas más importantes del mundo --
614.76 615.39 B: Ya.
614.28 620.96 A: y entonces tú le mandas a pedir que tú quieres llamar y te mandan, te mandan un número, una clave, que tú puedes entrar y ya pues, te regalan quince minutos --
622.04 623.13 B: ((¡qué)) locura!
621.63 629.93 A: pero eso sí, que es grabada, y que la pueden grabar con fines científicos y ser publicada {laugh}
628.09 634.93 B: {laugh} Bueno, creo que algo muy interesante nos estamos diciendo, ¿no? {laughter}
631.76 639.54 A: [[laughing while speaking]] No, pues bueno, no sé qué más decir, yo lo estoy durando esto, a ver, a ver, qué más te cuento, qué más te cuento.
637.35 643.07 B: ¿Sí? Bueno, te contar- qué te puedo contar. Te contaré que, ¿te acuerdas del chico ese, del amigo de Kike?
643.09 644.97 A: Ah, sí, qué pasó con él.
644.53 647.14 B: Que me llamó el año pasado y que no lo llegué a conocer --
647.07 647.55 A: Ahá.
647.93 650.45 B: de nuevo me está llamando. Ayer, justo, me llamó --
650.51 651.56 A: Y, qué, cómo es ¿ah?
651.31 656.05 B: y nada, ni siquiera lo conozco, tú sabes, que hablamos por teléfono --
656.07 656.76 A: Mmm.
656.42 667.23 B: ya, y siempre está, oye, y cuándo nos conocemos, y total que la primera vez que (( )), me llamó unas horas antes y me dijo, mi abuelita está enferma, no puedo, por favor, discúlpame.
667.64 668.62 A: ¡Blah!
667.56 671.75 B: Me llamó otra vez y me dijo, el sábado salimos, y le dije yo, ya, perfecto --
672.30 678.72 B: me dijo, ya, te estoy llamando del viernes para acordar bien la hora del sábado, ya monstruo, no me llamó. De ahí me --
677.45 680.68 A: Y tú hubieras salido, te apuesto que no hubieras salido {laugh} --
680.51 685.64 B: No, sí, iba a salir con él, qué tiene de malo, total un amigo más, qué importa --
685.48 690.07 A: {laugh} Mmm.
686.54 698.93 B: Y este {laugh} uno de los muchos. {laugh} Así es que ayer me llamó y me dijo, ay, hay que salir este sábado, cuándo te conozco, bueno nos conocemos, porque yo no lo conozco tampoco.
698.47 700.64 A: Pero no tienes la menor idea de cómo es.
701.15 706.32 B: Sí, lo he visto, pero sabes qué, así muy vagamente, un ratito nada más.
704.69 709.32 A: Pero él parece que te ha visto bien, y te le has quedado grabada, ¿no, no?
708.95 714.68 B: N- eso me dijo Kike, pero él me dijo, este, ¿te acuerdas de ese día de la parrillada?
714.68 716.60 A: Sí, ¡uff! de eso hace años.
716.04 724.01 B: Ya, ahí fue que me, ahí fue que me conoció, {laugh} ahí fue que nos conoció, y desde esa vez le preguntó a Kike por mí.
719.44 728.45 A: {laughter} y ahí está llamándote y no sé. Uyuyuy- poco lento, ya, después de tres años --
