121.38 122.77 A: Sí. [child crying]
121.81 133.56 B: Es, impresionante como le pasa. Y el otro también. Pero más le pasa a Juan Enrique. {sniff} Y Magalí creció bastante, aunque no crea, no sabes lo grande que está.
134.12 135.12 A: Más alta está, Maribí.
135.60 137.52 B: Más alta y ya le pasa-
136.50 137.34 A: ¿Y estaba Sonia?
138.35 146.15 B: Sí, Sonia y su marido, y Juan Manuel y Sarita. Nosotros nos fuimos luego con ellos. Me pasó a buscar Sarita.
147.01 147.43 A: ¿Sí?
147.60 150.87 B: Nos fuimos con ellos, y después nos trajo el Chocho.
148.91 151.66 A: Ah [child vocalization]
151.81 161.49 B: Ay, Dios mío, a cada rato {sneeze} a cada rato estornudo. {laughter} Si esto pasan al público, {laughter}
160.66 162.62 A: {laughter} [child vocalization]
161.53 166.35 B: esta comunicación, quizás cómo se van a reír. Y qué tal por ahí.
166.43 167.62 A: Bien, todo tranquilo, ché.
167.60 170.96 B: {sneeze} {laughter} Virus paraguayos.
171.02 173.50 A: {laughter} Ché y mamá, Maribí.
174.09 179.86 B: Y mamá me llamó ayer que viene el, el diecisiete va a llegar acá.
178.91 180.57 A: Y qué se va a, a hacer a Asunción ahora.
181.95 182.78 B: Acá non-
182.95 183.26 A: Ya.
184.08 189.44 B: {sneeze} Y va para, estar conmigo no más, Chicho. Y el veintitrés se va a <English Fall> de Iguazú
190.17 191.17 A: Ah, se va a <English Fall> de Iguazú --
191.82 194.21 B: Se va con Ticona para encontrarse con Wilda.
195.09 195.90 A: Qué calidad, ché.
196.19 198.11 B: Sí. Se van a encontrar allá.
197.07 198.20 A: Y, ¿Ticona cómo anda?
198.82 202.35 B: Bien, todos súper bien. Oye, fíjate que me llamó Silvia. {sniff}
202.85 203.24 A: Sí.
203.16 207.31 B: No sé si, no sé si, yo no estuve. Me fui a llevar la gorda al médico.
208.06 215.84 B: Pero no se si de Concepción, o de, o de acá lo que me llamó. Si ya ha venido por su operación, no tengo idea.
215.97 216.63 A: Quién se va a operar. [noise]
217.45 218.62 B: Cristina se va a operar.
218.80 219.62 A: De qué se va a operar
220.24 221.33 B: Del, del --
221.24 221.76 A: Del cerebro --
221.33 223.68 B: del bocio, mijo {laughter}
222.93 224.00 A: {laughter}
224.00 228.86 B: {laugh} Sabe, sabe. {/laugh} Operarle toda. Se va a operar operar porque tiene muchos nódulos.
229.59 229.95 A: Sí.
229.92 232.47 B: Grave es la operación que le van a hacer.
233.43 233.89 A: Ah, ¿sí?
233.16 240.67 B: La operación en sí es lo que es grave, muy grave, pero no sabemos si es benigno o maligno lo que le van a sacar
241.71 249.80 B: pero eso ya sería secundario comparado al momento de la operación, verdad, que dice que es bastante delicada y peligrosa.
250.43 251.09 A: ¿Quién dijo eso?
250.68 251.51 B: ella está
252.05 252.60 B: ¿Ah?
253.01 253.72 A: ¿Quién dijo eso?
254.18 255.04 B: El médico.
255.52 256.02 A: Oh, ¿Sí?
256.18 258.21 B: Sí, el médico dijo a Julio que --
257.35 259.71 A: Y le llamó Guido siempre a mamá o no.
260.67 265.17 B: No sé. Nosotros nos fuimos el día que llegamos allá, nos fuimos a verle a Guido.
265.80 266.59 A: Ah, se fueron a verle.
267.19 268.43 B: Sí, nos fuimos.
268.47 269.05 A: Y qué tal.
269.07 279.46 B: Estaba de lindo. Tenía un salto de cama que le parecía a abuelita. {laughter} él estaba idéntico a --
279.33 279.81 A: Ití.
279.90 281.02 B: abuelita ¿ah?
281.34 282.36 A: A Ití, le parecía.
282.84 288.89 B: {laughter} a Ití, idéntico a Ití. Y ella, a doña Matute {laughter}.
289.12 289.66 A: Ah.
289.53 292.77 B: Va a ser gigantesca. Y nada. [noise]
291.85 294.85 A: Ché y, solucionó todo su problema él, ya?
295.52 297.17 B: Sí. Está millonario, otra vez.
297.29 298.71 A: Tiene mucha plata la --
298.06 301.57 B: Según él. Sí, dice él que sí.
300.00 301.55 A: Así, así me dijo Guido --
302.26 302.76 B: Mmm.
303.24 304.24 A: así me dijo Chiote.
303.22 314.46 B: Tienen como cien- Así dice él, no, no sé, Cheché, pero ellos, luego, es barril sin fondo, pues. Dicen que cobraron bastante plata, pero --
314.04 314.37 A: Ah
315.50 318.42 B: al ritmo que siguen y tiene a --
317.59 318.90 A: Ah, ya sigue como loco otra vez.
319.59 329.98 B: Sí, si luego, luego se queda, todo el día anda atrás de su hija, con el **loy**. Entendés. Se van de acá para allá. {sniff}
330.14 330.52 A: Ya.
330.42 337.76 B: Y dijo, nos contó él que le iba a alquilar un departamento porque no puede ella vivir con los casados,
338.97 339.82 A: (( ))
339.18 345.79 B: mucho lío, y entonces va a estar con los, ahí con el departamento que le va a alquilar.
345.98 349.58 A: [child crying]
347.27 352.67 B: Te podés imaginar. Todo. Espectacular está todo. De cine.
352.84 355.47 A: Mmm. Ché y Agarrapín.
356.22 357.76 B: Está bien Agarrapo.
358.26 359.51 A: {laughter}
360.14 362.56 B: Y a Raúl le va súper bien, también.
362.64 363.35 A: Y ¿Chiotito?
364.10 366.43 B: Bien. Gerente es Chiote.
367.19 369.25 A: Que, qué es lo que es Chiote, ahí, Maribí
369.40 372.53 B: Gerente de Familia {laughter}
372.61 374.28 A: Trabaja con Raúl, o --
373.09 376.11 B: Está en. Trabaja con Raúl, claro.
376.57 378.03 A: Pero es inversionista o no.
377.12 379.18 B: Socios son. Claro.
380.24 381.85 B: Socio de Raúl es.
382.50 383.46 A: Ah, es socio.
384.08 391.07 B: Sí, claro. Socio comercial. Están bien, súper bien están ellos. Como agua venden, Cheché.
391.76 392.05 A: Sí?
392.07 392.97 B: Es una maravilla.
395.03 398.79 B: Así es que súper bien todo. Sí. pero tiene un límite de tiempo.
399.00 400.40 A: Sí pues, como veinte minutos por ahí, son.
400.83 403.77 B: Ah. Espectacular. Y la Gorda qué tal anda.
403.97 405.11 A: Bien. Ahí están en su casa.
405.84 408.35 B: Hablé el otro día con ella. Me llamó.
409.18 410.31 A: Que. Y mamá que dice, Maribí.
409.56 414.02 B: Está lo más- Nada. Está bien. Ahora la escuché muy bien a mamá.
414.67 418.88 B: Esos días que yo estuve con ella, ella había días que no se sentía muy bien --
419.42 420.57 A: Y está (( )) [[distortion]]
419.69 429.16 B: pero ahora me dijo que está súper bien. Pienso que fue porque el viaje largo, después estuvo ocho días no más acá y después ya viajó otra vez, en muy --
428.43 429.45 A: Y ¿en que se fue, en Tam?
430.18 431.43 B: Por Tam nos fuimos.
432.75 434.13 B: Pero era mucho movimiento
432.90 434.75 A: ¿Qué clase de avión tiene Tam, ahora, Maribí?
435.11 439.26 B: Y siempre los de la Segunda Guerra Mundial {laughter}
438.17 440.38 A: Ah, siempre tiene. Sí, pues. Esos son los más seguros que hay.
441.13 448.52 B: Sí, siempre esos. Lindo nos fuimos. Rápido llegamos.
447.22 449.94 A: En avión de carga. {laughter}
449.02 450.77 B: ¿Eh? {laughter} No, no.
450.77 451.31 A: {laughter}
451.35 458.19 B: {laughter} No, lindos te digo que son. No sé por qué acá los indios no hacen un reportaje a ver los aviones {laughter} que si vienen
457.30 462.20 A: Pero vos sabés, tan jamás, un accidente no más tuvieron, no, no muertos --
461.66 463.78 B: Jamás tuvieron. No, nunca.
463.85 464.43 A: Nunca.
464.88 472.59 B: Una sola vez una vieja {laughter} que murió, se fue (( )), pues se murió de susto, no del accidente {/laughter}.
472.68 473.18 A: Ah.
473.57 474.76 B: La Única vez {laughter}.
475.01 475.70 A: Y es que le traían --
475.37 476.22 B: Super seguro.
476.55 479.18 A: le traían colgada ahí como carne, a la pobre señora.
478.56 488.30 B: {cough} No. Pero bien. No, estos en que nos fuimos son así, [noise] con asientos normales. Lindo. Super bien. Chicho, y ¿sabés quién se murió?
488.43 488.87 A: ¿Ah?
489.39 493.47 B: ¿Te acordás de Jiménez Silva del Banco Nación de Argentina?
493.98 496.16 A: Jiménez Silva, Jiménez Silva, el de --
495.81 498.44 B: Ese alto, moreno, de bigotes --
497.57 500.30 A: Mentira, alto, de, de cabeza pelada --
499.57 512.35 B: El no se murió. Su hijo, el compañero acá del Aníbal, el domingo, un accidente acá, ciudad Concepción, ya llegaba a Concepción, desde Pedro Juan, cerquita a lo de Ticona --
512.79 513.10 A: Menti-
513.11 525.66 B: Se le rompió no sé la, no sé qué cosa del colectivo y volcó, Chiote, y él salió despedido, el muchacho, y encima se le cayó el micro y le destrozó a él
526.10 544.31 B: y el guarda salió despedido por la puerta y con la fuerza se cerró a presión la puerta y le destrozó. Y a otro señor, que le aplastó luego. Los tres murieron. Y su señora tiene, o sea, ellos tenían, tienen un bebé de un año y medio, no sé qué, y la señora está de cinco meses. Veintitrés años tiene --
544.77 545.21 A: Pobre --
545.06 552.90 B: y él tenía veintiocho. Si (( )) un poco, Chiote, eh Checho. Mira terrible, dice que fue el entierro.
552.30 553.99 A: Y Carlos Aníbal, cómo anda, Maribí.
554.38 565.64 B: Bien. Es una maravilla, Cheché. El está súper bien. Trabaja muy bien. Es profesor de la facultad y todo. {sniff} Super, súper bien está.
564.70 565.93 A: Y ¿el el codo?
566.99 569.54 B: ¿Eh? ¿Y el codo? Duro siem-
567.85 569.54 A: Abundante, dice.
570.10 570.64 B: ¿Eh?
571.15 572.27 A: Abundante, dicen --
573.98 574.69 B: El coro --
573.98 574.71 A: El codo.
575.78 581.76 B: Codo. Sí puro, cada una botella de cerveza, más o menos que, cada vez que, {laughter} (( )) no más.
582.66 583.45 A: Sí así --
583.03 587.64 B: Tacañín. Un poco tacañín. Un poquitito.
587.85 588.81 A: No te es-
588.39 588.77 B: (( ))
588.98 590.15 A: De lo otro te digo.
591.25 592.61 A: el chupe- la chupada
593.23 598.64 B: Ah, no mentira, bola. De la chupi --
598.97 599.30 A: Ah.
599.14 600.93 B: No. Mmm
601.70 602.70 B: Bola. Ment-
601.85 604.06 A: Funciona a alcohol me dijeron, Chiot-
603.87 606.52 B: Mentira, no
604.20 605.75 A: {laughter}
607.02 614.76 B: No es cierto. Esa vez que hubo el problema no más. En época de Navidad y Año Nuevo, no pues, mentira, nada que ver. No es cierto.
615.01 616.97 A: Me parecía algo raro que este esta (( ))
616.51 620.91 B: No, mentira. Eso su hermano te parló eso, dice
620.85 621.27 A: Ah
622.10 625.35 B: No, bola, (( )) es a veces medio fantasioso, eh, Cheché --
626.38 632.51 B: No todo es cierto. No, nada que ver. No, si el trabaja como loco, si él viene diez días al mes, no más a la ciudad.
633.47 635.20 B: Da sus clases en la --
633.78 639.58 A: Ah. Y entonces ahí se toma sus cervecitas, pobrecito.
637.56 642.92 B: No, no, no, no, si ya estuvo seis días ahora --
643.21 645.32 B: y el siempre viene acá a casa, jamás --
646.13 650.11 B: No te digo, que no ha de tomar una latita o dos, así como cualquiera toma --
650.47 651.74 A: Así como nosotros tomábamos --
650.74 652.87 B: Oh, no. Sí {laugh}
652.99 654.41 A: {laughter}
654.47 659.29 B: Así como nosotros tomábamos. Pero no, mentira. Oh, si él, es un profesional --
658.27 660.16 A: Ché, yo ya tengo cuatro años sin tomar --
661.11 662.98 B: No me digas, ni una gota, luego --
663.07 665.05 A: Nada, nada [child vocalization].
665.28 665.96 B: No me digas.
665.09 669.80 A: Nada, nada. Yo si tomo una gota, quiero tomar tres gotas, y voy gota por gota {laugh}.
668.65 672.87 B: Eso. Eso es lo que pasa. Y no fumás, más Chicho --
672.97 673.72 A: Sí fumo, otra vez.
674.64 675.43 B: Fumas, otra vez.
675.41 675.98 A: Ya, mmm.
676.62 678.75 B: No me digas, yo no puedo dejar el cigarrillo.
678.63 679.23 A: [child vocalization]
679.86 681.15 B: Voy a tratar.
679.67 686.55 A: Ya es que, hace tres años yo todos los días a las ocho tomaba mi primera, mi primera, café --
688.05 688.97 B: No me digas --
689.18 692.62 A: Sí, y así continúa- {laughter}
692.39 695.98 B: No me digas que tomabas, así mismo tomabas, digo --
695.94 696.54 A: Sí.
697.06 698.04 B: Abundante.
698.27 702.11 A: Sí, para las doce tenía ya una docena bajada fácil --
702.30 704.80 B: Y, qué bárbaro.
703.20 705.16 A: {laughter}
706.09 709.31 B: Qué horror, mijo, vos estás loco, yo no sabía eso.
709.51 711.20 A: {laughter}
711.20 713.98 B: Porque vos, cuando yo estaba allá, vos no tomabas así, Chicho.
714.35 714.81 A: No.
714.79 716.77 B: O por lo menos, yo nunca me di cuenta.
716.02 717.67 A: {laughter}
717.80 720.17 B: Qué bárbaro, (( )).
719.21 719.59 A: {laugh}
720.69 722.03 B: B: Y Santi también lo mismo.
720.94 726.22 A: Ché, una vez me olvidé que se terminaba la calle, que tenía que doblar a la derecha y seguí derecho {laugh} --
726.93 729.02 B: Qué {laughter} --
728.72 731.56 A: Y me desperté en un potrero {laugh} --
731.50 732.44 B: {laughter}
732.08 732.85 A: {laughter}
733.31 736.73 B: Qué (( )). No, peor que Chote, entonces --
736.86 737.73 A: {cough} {throat clear}
737.28 739.38 B: pues Chote los fines de semana no más tomá --
739.63 741.03 A: Ah. No.
740.11 742.91 B: No me digas que hasta ese extremo. Y nunca más tomaste, ché.
742.93 743.47 A: No.
744.89 748.98 B: Qué suerte Chicho. Y, pero eso ya es el colmo.
