120.88 122.63 B: Sí, pues. Hace treinta años.
122.90 136.04 A: Sí, pues. ¿Okey? Entonces, pues mira, en realidad, es difícil, ¿ves?, sobretodo cuando tú tienes una incertidumbre tan grande que no sabes lo que va a pasar y tienes la-
135.68 137.96 B: Oye, estás buscando algo, mientras tanto-
137.44 143.03 A: Sí, claro. En todas partes. Mira, ya ni siquiera busco en el aspecto legal solamente. Busco en lo que sea.
143.74 144.45 B: Claro.
144.19 158.06 A: ¿Entiendes? Porque, pues, bah. El asunto, pues oye, aaa, es que los años van pasando y ya no quieren gente que sea más mayor, [noise] quieren todos chiquillitas de dieciocho a veinte años.
153.97 154.80 B: [noise]
158.02 171.83 B: Qué barbaridad. Creerás tú que aquí también es lo mismo, oye. Fíjate que ponen unos avisos, se necesita, qué sé yo, eee contador auditor con experiencia, máximo treinta y cinco años.
171.70 174.85 A: Claro. Eso aquí, eso está prohibido aquí. Eso es discriminación.
175.56 175.94 B: Claro.
175.06 179.11 A: Pero la discriminación contra la edad está de hecho, ¿entiendes?
179.07 180.32 B: Claro. Claro.
179.67 188.89 A: Ah. Entonces, es un problema, porque tú tienes la experiencia, tienes el conocimiento y todo, pero ya no tienes una figurita bonita.
187.53 193.04 B: Oye, y esas, esas clases que hacías antes, Margarita.
193.02 201.22 A: Mira, Graciela, lo he intentado. No me ha resultado nada. Luego, yo no tengo, realmente, dónde hacer las clases porque la verdad --
200.90 205.28 B: No, pero donde trabajabas tú, te acuerdas, creo en la universidad --
203.07 211.52 A: Sí, pero eso, pero eso se terminó, oye, eso, ahora esos planes cambiaron todos, así es [noise] eso no existe tampoco --
210.39 212.77 B: Aaa. Aaa.
212.40 220.13 A: que en todo caso. Mira, si de empeño, no te creas. Empeño le hago, y muchísimo. Ahora --
219.18 219.68 B: Mmm.
220.53 223.01 A: Bueno. [noise] La Candice vive ahora aquí conmigo.
223.47 224.41 B: Sí, eso sé.
224.43 225.56 A: Ya. Y --
225.39 227.35 B: Y cómo le va a la Candice en el colegio, ¿oye?
227.25 240.35 A: Bueno. Salió bien. Ella tuvo muy malas notas en un principio [noise] y después cambió y mejoró enormemente, pero claro, el promedio no fue tan alto como ella quería, ¿entiendes?
240.20 241.68 B: Ah, pero ya terminó el año.
241.68 244.58 A: Claro. El año escolar ya terminó. Así es que --
244.27 246.31 B: Oye, y ¿a qué curso pasa?
246.71 247.86 A: Al octavo.
248.82 249.25 B: Aaa.
249.36 251.11 A: Yo no sé allá --
250.07 251.63 B: Y son doce años.
251.69 252.09 A: Claro.
252.07 253.01 B: Y, qué edad tiene. ¿Oye?
253.43 257.89 A: Va a cumplir trece años aho- Bueno, mañana es el cumpleaños de la Sandy-
257.35 258.74 B: ¿Mañana?
258.64 260.04 A: que cumple diecinueve --
260.75 261.96 B: Fíjate.
260.64 264.94 A: Y la Candice, el veintiocho de Julio cumple trece --
266.00 266.96 B: Trece años.
266.94 267.25 A: Sí.
267.30 269.99 B: Oye, debe ser una niñita muy encantadora, se me ocurre.
269.97 272.36 A: Sí, tiene (( ))
271.24 274.24 B: Por lo vivaz que se veía cuando chiquita y todo.
274.22 275.97 A: Ya. Pero --
275.68 276.60 B: Oye y --
276.73 284.22 A: Mira Graciela. Yo sé que hablas con Chris y tengo la impresión de que Chris cuenta cosas tremendas. Aquí han pasado cosas muy desagradables --
282.28 284.45 B: No, no, no.
284.91 285.99 A: Es --
285.20 287.89 B: No, fíjate, generalmente hablamos de nosotros dos no más. {laughter}.
288.00 308.10 A: Ya. Porque por alguna razón él dice que a él le han dicho que yo, no sé qué cosa, y que aquí y allá. Entonces resulta que tiene una actitud muy desagradable conmigo y, resulta que yo le cuido su niña y todo pero resulta que, que yo soy así un <English day care>, aparentemente, ¿entiendes? --
304.41 307.92 B: [noise]
308.86 309.40 B: Mmm.
308.90 313.19 A: como de cuidado no más y es una situación bien triste para mí, ves tú --
313.53 314.26 B: Mmm.
313.66 326.89 A: Pero, en fin. La niña está bien, la niña ha cambiado enormemente. Cuando estaba con Chris estaba a-, afligida, tenía una actitud de rebeldía tremenda. Con la Anissa no se llevaba nada de bien --
326.99 327.49 B: Mmm.
326.90 328.56 A: eh, aquí está en paz --
330.33 331.24 B: Mmm.
329.17 343.32 A: ¿entiendes? de repente, claro, se me pone difícil y la tengo que corregir yo, y decirle que no, que yo no le voy a aceptar eso, pero la niña está contenta. Yo, el otro día le pregunté si quería irse con su papá o su mamá, y me contestó que no, que ella se quería quedar a vivir conmigo para siempre.
344.03 344.46 B: Aaa.
344.32 346.14 A: Pobrecita, me dio no sé qué.
345.87 346.26 B: Mmm.
346.67 355.51 A: Y ella ve que yo, pues, lo que puedo lo hago por ella, si no, no se puede, no se puede no más, pero, pero --
353.32 364.60 B: Claro, claro, eso tiene que acostumbrarse, también, ella, pues oye. Que uno no tiene una vida tan e- tan espléndida como para darle todo lo que quieren, pues oye. ¿No es cierto?
362.44 373.18 A: Sí, pues, pero, en todo caso, eh, la niña está bien. Hoy día se fue a- bueno, venía llegando hoy día de Austin, que fue con Chris para allá --
374.35 375.43 B: Aaa. [noise]
373.78 377.16 A: porque a Chris le tocó ir a trabajar allá --
377.68 378.23 B: ¿Sí?
377.54 388.80 A: y la llevó entonces. Iba por tres días. Venía contenta, había ido allá a las piscinas allá en los hoteles, y qué sé yo. Y había estado con su papá, en paz. ¿Entiendes? --
388.37 388.78 B: Mmm.
389.06 406.73 A: y, ahora cuando llegó, la Sandy me había pedido que la fuera a buscar a donde estaba trabajando, así es que la fui a buscar, la traje para acá, y acá resulta que invitó a la Candice a pasar la noche allá en su departamento, así es que mañana cuando yo vaya a saludar a la Sandy, pues me la voy a traer.
407.40 410.88 B: Oye, y qué tal está la Sandy. Cómo le va en sus estudios y todo.
410.19 413.69 A: Mira, a la Sandy no le está yendo nada de bien, Graciela --
413.90 414.74 B: ¿No?
413.92 421.22 A: Resulta esta niñita se fue de la casa porque una compañera la entusiasmó que arrendaran juntas un departamento --
421.91 422.35 B: Mmm.
421.88 427.09 A: y después resulta que la muchacha esta simplemente la dejó abandonada ahí --
427.65 428.51 B: Mmm.
427.42 433.24 A: incluso hasta el dinero que ella le había dado para, para la parte de su arriendo --
433.78 434.18 B: Mmm.
433.53 435.91 A: esta muchacha se lo gastó en drogas, fíjate --
436.27 438.14 B: Oh.
436.35 444.76 A: Total, que cuando la Sandy descubrió eso, pues no, oye, ya la muchacha ésta le dijo que bueno, si no le gustaba, se iba, así es que se fue --
445.47 446.68 B: Mmm.
445.38 452.68 A: y la Sandy se quedó, ahí, en pampa, porque está re lejos donde vive, no tiene ni locomoción ni nada, total que --
452.41 453.23 B: Oh.
452.73 463.74 A: se tuvo que retirar de, de las clases, y para ir a trabajar tiene enormes problemas, pero ahora a fines de junio, se va a cambiar de nuevo a vivir con su mamá --
461.82 465.06 B: Mmm. Ah.
464.20 470.85 A: por lo menos, por lo menos momentáneamente hasta ver cómo se las arregla, porque además --
470.62 471.17 B: Oye y --
471.11 474.65 A: no tiene auto, pues oye, y en esta ciudad sin auto no haces nada, Graciela.
473.84 476.07 B: Claro, claro.
476.03 487.62 A: Okey, así es que esa es la situación en general de la Sandy. Ya ahora que ya se va a venir con su mamá, a pesar de que allí hay hartos problemas, está más tranquila.
488.06 488.60 B: Mmm.
488.48 490.02 A: Okey, es que, bueno.
489.79 494.51 B: Oye y la plata que gana ella no le alcanza para arrendar un departamento de un dormitorio, por ejemplo.
493.84 498.78 A: Es que el problema es que lo que gana la Sandy no es nada. ¿Entiendes?
497.66 499.72 B: Ah. Y en qué trabaja, oye.
499.49 502.39 A: Trabaja ahí en esas tiendas ahí en los <English malls>, pues oye.
502.89 503.35 B: Ah.
503.15 508.05 A: Porque ella, lo que tiene que hacer, es estudiar, ¿entiendes?
507.88 508.34 B: Mmm.
508.61 520.54 A: pero, entonces, para estudiar, tiene que tener horarios es, esp- y en las tiendas esas contratan a puras muchachitas así, ves, por unas horas nada más, entonces lo que trabaja --
520.60 523.98 A: no son suficientes horas y no le alcanza para nada.
524.63 529.41 B: Claro, y fíjate que además, pues, si está estudiando teatro tendrá que leer mucho, pues oye.
529.13 533.60 A: Claro. Tiene que leer, tiene que ir a ensayos a unas horas extrambóticas y toda la cuestión.
533.35 535.50 B: Claro, claro.
534.43 538.94 A: Así es que, así, pues oye, ah --
538.63 540.71 B: Bueno, pero a ti, y cómo te sientes tú.
542.40 543.15 A: De qué.
543.71 544.99 B: Así, de ánimo.
545.63 553.22 A: Bueno. Mira, con la Candice me he alegrado un poco, porque esta niñita realmente me ha llenado todos los espacios que tenía para preocuparme.
553.77 555.31 B: Parece que es bien viva, aaa.
555.46 567.89 A: No. Sobre todo que con la edad que tiene es súper activa, pues yo, en realidad me canso, ¿ves?, pero no me da tiempo, para que me quede tiempo para empezar a preocuparme. [noise]
559.61 560.09 B: {laughter}
562.26 562.82 B: Mmm.
568.51 569.08 B: Mmm.
568.99 570.06 A: ¿Entiendes? Pero --
570.22 570.70 B: Sí.
570.60 580.05 A: mira, Graciela, yo tengo confianza en que algo encontraré, en realidad no sé qué diablos, pero espero yo encontrar algo. ¿Entiendes?
579.34 584.26 B: Mmm. En esas partes que necesitan personal bilingüe, al lo mejor te (( )) --
583.16 586.10 A: Sí, pero pagan una porquería, y luego --
586.02 586.75 B: Ah.
586.67 601.37 A: vas a, vas a, vas a las entrevistas, Graciela, haces un montón de cosas, gastaste dinero en ir a pegarte el viaje, en dejar de trabajar por unas horas y resulta que después no te contratan porque --
596.05 596.62 B: Mmm.
601.44 611.11 A: no te dicen ellos que, que es porque ya no eres joven sino que simplemente porque ya contrataron a otra persona y se acabó. Y se acabó, no más.
610.32 615.33 B: Claro. Mmm, qué tremendo eso, qué lástima, oye.
612.09 620.67 A: ¿Entiendes? sí, sí, oye, no quiero que se me pase mucho el tiempo antes de hablar con la Nena, también, ¿ah?
620.44 621.82 B: Ya, oye --
621.06 622.30 A: Oye, mira Graciela --
621.88 624.76 B: me alegro harto de haber hablado contigo --
623.67 625.44 A: espérate, Graciela, espérate.
624.94 627.57 B: oye, la Nena va a hablar contigo, eee --
626.40 628.70 A: Ya, pero espérate un poco, espérate.
628.47 630.09 B: Ah, sí, di.
629.93 635.64 A: Mira, dile a la Nena que antes que se acerque al teléfono, que por favor me busque el número de Matilde --
636.73 637.69 A: del teléfono de Ma --
636.96 638.25 B: Ya, yo lo busco.
638.40 639.11 B: Yo lo busco.
637.75 644.49 A: Ya. Oye, Graciela, yo no sé cuánto rato hace que estamos hablando, pero yo creo que ya n-
644.07 646.59 B: Es bien largo el espacio, es bien largo.
645.59 647.39 A: ¿Sí? Bueno, en todo --
646.78 649.16 B: Y después avisan un minuto antes que se acabe.
649.08 651.41 A: Sí, pues sí. Sí, eso ya sabía.
650.35 664.87 B: Mmm, ya un besito bien grande para ti, para las niñitas, la Candice y la Sandy, y sobre todo para ti, que estés bien, Margarita, que estés bien de ánimo, que te vaya bien, que estés contenta
663.12 667.73 A: Sí, bueno, rueguen harto por mí porque harto que lo necesito.
665.98 667.56 B: Ya, sí.
668.15 668.88 A: ¿Okey?
668.54 671.00 B: Ya. Sí, por supuesto.
669.31 676.95 A: Okey, mira, si me haces el favor, Graciela, podrían llamar a donde mis papis y decirles que yo los voy a llamar este fin de semana.
677.45 679.64 B: Ya, ya, ya.
678.05 680.78 A: ¿Okey? Voy a llamar tipo mediodía.
681.45 684.58 B: Ya, muy bien, ya. Chaíto.
681.93 686.54 A: ¿Okey? Ya, entonces te dejo a ti y hablo con la Nena.
685.48 688.69 B: Ya. Gusto de haber hablado contigo, Margarita, chao.
687.23 689.98 A: Igualmente Graciela, no sabes la alegría que me da.
690.51 691.61 B: {laugh} Gracias.
692.82 693.91 B1: Aló, Margarita.
693.76 694.86 A: Cómo estás, Nena.
694.99 698.41 B1: Hola, hola qué gusto de hablar contigo.
698.16 699.45 A: Sí, pues, imagínate.
698.72 700.91 B1: Oye, Margarita, dime cómo está tu salud.
701.31 706.26 A: Mira, la salud, más o menos, pero tú sabes mi salud nunca ha sido muy buena, tampoco, así que ya --
705.48 709.63 B1: Sí, pues, nunca ha sido muy buena, en realidad. ¿Sí?
706.96 710.84 A: Sí, oye Nena, va a ser tu cumpleaños --
711.87 712.45 B1: Sí.
711.07 716.39 A: desgraciadamente la tarjeta te la mandé hoy día así que te va a llegar atrasada, oye.
714.89 717.68 B1: Ah, sí. Ah, muchas gracias.
716.77 723.17 A: Mira, la tarjeta misma no es muy bonita, pero la razón por qué la elegí es porque trae una poesía que me gustó.
