122.02 123.92 B: Mmm. Ahora eso tiene un costo acá.
124.32 126.55 A: Sí, no ves, doscientos dólares.
124.55 129.16 B: Los costos no, aló, claro, más o menos.
128.61 130.78 A: Doscientos dólares por producto.
131.57 133.87 B: Exacto, o sea, no es tan barato.
132.35 137.87 A: Yo tengo toda la información acá, me la acaba de mandar el laboratorio con que quería hablar, están desesperados porque quieren entrar en Chile --
138.13 140.13 A: pero que si tienen que hacer todo eso, no van a hacer nada.
141.40 146.30 B: Bueno, es que va a depender, o sea, a lo mejor se paga el asunto, si es que, como se llama --
144.36 154.37 A: Mmm. Bueno, mira, ese, ese asunto no, no, no, no le veo mucho ajuste al jaleo. Ya tengo la información del asunto para vender pescado acá, difícil, bien difícil --
155.29 156.06 B: Por qué, oye.
154.88 159.51 A: porque las compañías, porque la manera más fácil de entrar el pescado acá es en latas --
159.21 161.34 B: ¿Latas? (( ))
160.19 166.58 A: No, pero tiene, la compañía tiene que estar inscrita allá con el <English F D A> de acá, el F D A de Estados Unidos.
166.39 171.37 B: Sí, lo mismo que yo te iba a decir, exactamente, nosotros te íbamos a --
169.25 172.19 A: Ya, y, y, y la, ¿sí?
172.98 176.51 B: Tenemos que buscar una empresa que ya haya entrado el producto allá --
176.42 176.69 A: Claro.
177.01 182.62 B: y que, y claro, y lo que te va a decir es, mire, es que ya tengo un representante allá, pues, (( )).
181.07 186.14 A: Claro. Bueno yo te estoy diciendo lo que ya averigüé y, y aproveché que me están diciendo esto --
186.69 191.86 A: porque, que me están pagando la llamada, porque quería comunicarte esto antes que se ponga muy feo el asunto, ¿okey?
191.92 193.80 B: Ya, (( ))
192.26 197.20 A: ahora, la otra cosa, fíjate tú, ¿cómo está el asunto de ISI? ¿tú sabes quien es ISI, no?
197.74 199.31 B: Sí, un (( ))
198.24 199.62 A: Bueno, cómo está el asunto ese.
200.87 201.58 B: Mira --
201.95 204.50 A: Venden, no venden, están jodidos, no están jodidos, qué.
205.19 205.88 B: Venden.
206.21 206.92 A: ¿Harto?
208.86 209.40 B: Harto.
209.57 218.58 A: Chucha. Yo te voy a decir por qué, resulta que estos de ISI eran los que estaban pon- pon- poniéndose de acuerdo con, con los de ACE de acá, ¿okey?
218.56 218.95 B: Ya.
219.13 224.63 A: y Roberto Pedroza, un eh, un venezolano que conozco que me acaba de llamar ahora en la mañana --
224.53 226.61 B: [noise]
225.21 229.03 A: me dijo que, que si tú estabas en el asunto de materiales de construcción --
228.97 229.62 B: [noise]
229.39 233.41 A: si te interesaba eh, hacerte representante, distribuidor de ellos --
233.41 234.70 B: [noise]
234.50 238.25 A: pero lo que ellos quieren no es solamente un distribuidor representante, lo que ellos quieren es que --
239.11 242.75 A: haya locales con el nombre de <English Ace Hardware> ACE --
243.61 244.19 B: Ya.
244.17 246.88 A: Okey, cuánto cuesta meterse. Mil dólares.
248.03 248.68 B: ¿Mil?
248.62 252.83 A: Mil dólares cuesta decir, okey, por cada local que yo voy a poner, voy a pagar mil dólares.
254.41 256.85 B: ¡Pero eso es una ((bagatela)) !
254.35 261.24 A: Okey. Pero claro que sí es re barato, pues. Pero resulta que hay un problema y es que ellos tienen las cosas que hay que poner en el local --
261.88 271.35 A: tienes que tener un local de acuerdo a sus eh, sus especificaciones, o qué es lo que tiene que tener el local, tienes que abrir una letra de crédito por quinientos mil dólares, abierta --
272.39 272.85 B: Mmm.
272.58 278.15 A: okey, hay un montón de cosas que, que, que tienes que verlas, ¿okey?
278.07 278.55 B: Sí.
278.49 284.60 A: y tienes que mandar una carta de intención, y te lo voy a decir ahora mismo para que no, no se me olvide --
284.89 291.10 A: tendrías que mandar una carta en español, nada más, al ACE, anota esto. ACE A C E --
291.35 294.57 B: [noise] A C E, ¿sí?
291.83 300.51 A: ACE, como <English Ace> en inglés, <English hardware> se escribe H A R D W A R E --
301.37 302.89 B: Sí, ya.
301.89 306.47 A: <English Corporation> C O R, le pones C O R P. --
308.35 313.03 A: y le mandas la carta al señor Dan D A N Olsen --
314.55 316.15 A: como el del, del ¿ah? --
315.01 317.89 B: (( )) Olsen, cómo.
317.59 322.43 A: Olsen como, como el fotógrafo de <English Superman>, {laugh} Olsen O --
321.10 322.87 B: Ya, Dan Olsen, ya.
322.93 324.54 A: O L S E N --
324.35 325.64 B: Mmm. Ya. [noise]
325.14 326.85 A: El es el Director de Ventas --
327.67 328.67 A: para Sudamérica.
328.23 328.67 B: (( )).
330.61 332.82 B: Director de Ventas para Sudamérica, ya.
332.34 335.07 A: Ya. Esta, la dirección, dos mil doscientos --
335.95 338.26 B: Dos mil doscientos.
338.07 344.18 A: Kensington, se escribe K E N S I N G T O N --
343.58 345.25 B: Ah, K E E.
345.71 348.30 A: K como en kilo, E N --
347.48 347.79 B: Sí.
349.34 350.03 B: E N.
349.05 350.34 A: S I N --
351.19 352.26 B: S I.
353.51 354.01 A: N --
353.93 355.49 B: es N, ya.
355.45 361.10 A: G **to**, ah, ge, G T O N Kensington [[deliberate]].
361.83 363.08 B: Ya, Kensington, ya.
362.94 364.00 A: <English Court> C T.
365.00 365.56 B: ¿Cuánto?
365.00 368.96 A: <English Kensington Court> C O U R T --
371.72 382.71 A: Es el nombre, esa es la calle, el pueblo es <English Oak> O A K, otra palabra <English Brook> B R O O K, be alta, ¿okey?
382.63 386.25 B: Ya. Espérate, ¿O A K?
386.44 387.61 A: O O K.
388.32 390.48 B: [noise] O O K.
390.46 391.17 A: Ya, <English Brook> --
393.15 393.65 B: <English Brook>.
392.90 395.99 A: ¿Okey? Ya, así se escribe, B R O O K --
397.72 398.14 B: Ya.
397.53 399.62 A: Eso está en Illinois, le pones I L --
400.52 402.69 B: Sí, Illinois, sí (( ))
401.73 404.44 A: Y después le pones sesenta cinco veintiuno.
406.29 406.81 B: Ya.
406.77 414.18 A: Okey. Tienes que mandarle que, estás interesado, ¿okey?, qué qué es tu negocio --
411.55 415.97 B: [noise] (( )) ya.
415.28 424.00 A: Okey, y que, que es lo que haces tú, y qué sé yo, y que estás interesado en la posición de abrir almacenes, mira lo que te digo yo, estás interesado --
424.02 427.67 A: en abrir almacenes <English Ace> Ace, en Chile.
427.56 427.96 B: Bien.
429.29 430.46 B: Ya.
430.38 433.38 A: Y que necesitas información en forma urgente.
435.83 436.31 B: Ya.
436.44 442.45 A: Okey, le das la información de tu negocio, le dices lo que quieres, y que necesitas folletos e información. ¿Okey?
442.40 442.76 B: Ya.
442.88 447.08 A: Después que ellos reciban esto, lo van a revisar, y este hombre lo va a revisar y te va a mandar un paquete de información. [[echo]]
446.95 450.54 B: (( )) de información, ya (( )) [noise]
447.87 451.56 A: Anótale que si quiere conversar conmigo en Estados Unidos --
452.75 453.10 B: Ya.
453.17 461.55 A: Me llame a mi teléfono, dile que tú, que tú tienes un representante en Estados U- ponle así, tengo mi representante en Estados Unidos y su nombre es Edmundo Muñoz --
458.74 459.19 B: Sí.
462.66 463.09 B: Ya.
462.78 470.37 A: Ah, y el teléfono, dos uno cuatro, dos siete nueve, tres nueve dos cinco, okey, para que el tipo, si tiene alguna información, me la de rápidamente.
467.04 470.16 B: Ya. [noise]
471.00 473.40 B: Ya. [noise] Okey.
471.79 474.50 A: ¿Okey? No sé qué te parece esa idea a ti.
475.30 478.30 B: Es muy, es muy grandiosa, pero --
477.45 479.66 A: Claro, {laugh}
479.49 481.14 B: pero es mejor recibir la información.
481.12 483.16 A: Por lo menos, pues oye, por lo menos --
482.87 488.16 B: A ver qué es lo que se puede hacer, a lo mejor se consigue algo, alguien que haga más acá.
487.60 490.42 A: Ya pues. Bueno, qué más te tengo qué decir. ¿Ah?
488.73 489.73 B: Oye, Edmundo --
491.34 492.61 B: Ya, dime no más.
492.57 496.93 A: No pues, no sé qué más decirte, pues, si por eso quería llamarte, para saber si habías recibido el fax, ¿ah?
495.30 498.22 B: (( )) llamada, qué es lo que es esta llamada.
498.85 499.39 A: ¿Cómo?
499.87 503.56 B: Qué, a qué se debe esta llamada, que es lo que es esta llamada, que están grabando.
504.00 508.21 A: Ah, porque están haciendo un asunto con computadoras --
509.21 520.64 A: Okey, o sea, están, están empezando, la <English Texas Instruments> está empezando a desarrollar un sistema donde no tengas que marcar números, donde tú hablas en la computadora y la computadora te reconozca la voz --
521.38 534.06 A: entonces, esta grabación, no, ni, ni le importa de qué lo que hablamos nosotros, viste, ellos van a tomar ciertas frases, ciertas palabras y las van a meter en la computadora y van a ver si la computadora las puede escribir.
534.97 539.75 A: entonces, lo que están haciendo, me llamaron anoche, una amiga chilena y me dice, oye, querís llamar quince minutos gratis a Chile --
540.00 541.50 A: Sí, pues, de qué se trata, y me dijo.
542.44 542.77 B: Ya.
542.06 556.96 A: entonces lo que pasa, que aquí todavía las computadoras están en pañales con el asunto de decir escribe Máquina, y la computadora escribe cualquier cosa menos máquina, viste, por qué, porque no reconoce las voces, entonces ya lo tienen más o menos hecho en inglés y ahora lo están haciendo en español.
554.31 554.83 B: Perfecto.
558.00 561.65 B: Ah, qué bien, los felicito. Ya, hermano.
558.67 563.49 A: Ah. {laugh} okey. Si esto no tiene nada que ver conmigo, si yo estoy ayudándoles nada más, por eso.
564.24 566.18 B: No, si está bien. Oye, eh --
565.03 566.66 A: Muy bien. Oye, cómo está mi vieja.
567.37 570.41 B: Bien, y a ti como te ha ido, cuéntame qué ha pasado de tu pega.
568.80 572.91 A: Como las huevas, como las huevas, oh, mal, mal, mal, ¿ah?
571.62 575.54 B: No pasó nada -- ¿de frentón, no pasó nada con esta gente?
575.33 583.45 A: No, está, fíjate que tengo que llamar en la próxima semana, con la gente esta de Latinoamérica la próxima semana, ya estoy viendo que la cosa está para largo, así que --
579.21 579.78 B: Ya.
583.65 591.91 A: No sé qué es lo que va a pasar, no tengo idea. Estos españoles, me fui a la reunión con ellos, que no te conté en la carta, en el fax que te mandé, porque dije, no, dos cosas nada más --
591.50 591.96 B: Ya.
592.40 603.05 A: y estuve en la reunión con ellos, no, que lo que estamos haciendo en Estados Unidos no está bien, y les digo y qué más quieres que hagamos, que aquí se necesita plata y aquí se necesita hacer esto, no, no, no, porque yo conozco compañías que están vendiendo, dime el nombre de las compañías --
603.76 609.66 A: Y uno de ellos, uno de los socios, me dice, tal compañía, podrás creer que a los dos días estoy revisando mis papeles y aparece la compañía que está --
610.02 616.55 A: siendo representada por una de las compañías más grandes de representación de los Estados Unidos, que van a veinte <English shows> al año y venden por todas partes, pues.
617.36 625.18 A: Se quedaron, ya se quedaron callados ya. Edmundo tiene razón, no, no es la cosa así. No quieren poner plata, no quieren poner plata, ya, definitivamente.
625.75 629.29 A: entonces yo no sé qué es lo que va a pasar, viene, viene ahora la Feria de Chicago en noviembre --
629.79 637.45 A: y, y a ver qué es lo que va a pasar en la Feria, porque gente va a haber, pero de ahí a que podamos vender, si esta gente no quiere hacer nada, va a estar medio jodido --
638.26 642.70 A: Te dai cuenta. Así es que, bueno, eso, ahí, ahí está el asunto, todavía me estoy dando vueltas.
638.78 640.49 B: Bueno (( )).
643.12 644.79 B: [noise] Ya, hermano.
644.12 648.83 A: Estoy, estoy esperando que alguien de Chile me ofrezca un trabajo por dos, dos millones de dólares al año {laugh}.
649.02 651.84 A: {laughter}, qué.
650.54 654.23 B: Oye, sabís que, sabís qué, tú tendrías que venirte para acá --
654.21 654.67 A: Y --
654.71 662.14 B: y lo que tenemos que ver todas las cue- mira, el negocio en este momento son el tratamiento de aguas servidas, el --
660.82 665.66 A: Ya, pero ya tienen una compañía inmensa de grande metida en Chile, ya sé quienes son, además.
664.70 667.79 B: (( )) no, igual te puedes meter --
667.69 668.04 A: Bueno.
668.19 672.57 B: el otro es el asunto de eh, todo lo que tiene que ver con el medio ambiente, o sea --
672.46 674.53 A: Claro, (( )) ya.
672.73 677.26 B: Purificadores de aire, purificadores de, de humos --
677.18 677.55 A: Ya.
678.03 682.06 B: esas cosas es el, es el, es el fuerte aquí y lo futuro --
682.04 682.52 A: Ya.
682.66 686.83 B: en este momento, te digo, eso se invierte, a lo mejor se gasta tiempo, pero --
686.87 687.71 A: Con (( )).
687.23 689.52 B: todas estas co- ¿ah?
689.13 690.30 A: Se gasta un montón de tiempo.
691.32 691.86 B: Claro.
690.71 699.51 A: Y te voy a decir una cosa, si tú, tú me dices a mí, tú tendrías que venirte, sí, yo me voy, pero y después tengo que estar viniendo constantemente para acá, si las cosas no se hacen allá, se hacen aquí.
700.28 701.01 B: Claro, hay que te --
700.33 704.69 A: cuando, a menos que la gente vaya y te diga que es lo que necesita, pero tienes que estar buscando aquí.
705.75 706.71 B: Sí.
707.00 709.42 A: en que, que podríamos conversar tú y yo de ese aspecto --
710.92 711.90 B: (( ))
710.75 717.01 A: Hazte, te vas a hacer un plan de trabajo, vas a hacer alguna cosa para cuando yo vaya, o qué, o vamos a ir a hinchar las pelotas, nada más.
718.18 723.64 B: Yo realmente, o sea, lo que te digo, si tú quieres traer cosas de cosmética, todas esas cosas --
