120.81 127.03 B: Bueno bueno entonces este, programa va, programa viene y lo del viernes pasado
127.28 130.26 B: alerta roja eso también te (( )) bueno [[distortion]]
128.36 130.22 A: sí, sí sí
131.16 138.27 B: el sábado no, que de los partidos, que no se jugaron, que antisemitismo, que miedo que esto, que lo otro
138.40 140.50 B: bueno cosa que muchas (( )) [[distortion]]
139.46 142.76 A: que es mejor no estar cerca de los judíos porque es peligroso
142.86 144.38 B: sí, sí sí sí e-
144.11 144.57 A: sí
144.39 146.51 B: de así bueno, este
146.55 152.54 B: mejor que vayan buscando un lugar bien separado, no es que yo me quiera separar, pero mejor que se separen
152.39 153.96 A: claro, sí sí --
153.63 159.97 B: todas esas cosas este, que nosotros las habíamos leído, pero no ha pasado de esta manera
159.97 160.61 A: ajá
160.36 163.07 B: y no es pa- [[distortion]] menos no, así que bueno
162.03 162.51 A: sí
163.51 165.51 B: muy choqueante todo, muy choqueante --
165.12 165.79 A: ajá
166.31 169.73 B: ¿allá como llega? bueno llegara todo igual, no cierto de
168.71 175.01 A: sí más o menos, claro, sin los comentarios periodísticos, ni, ni el calo-, ni el calor, ni el miedo, ni
175.61 179.45 A: está muy despojado de todos los sentimientos del que está viviendo cerca
176.03 176.74 B: Y [[distortion]]
179.43 183.12 B: exactamente de cualquier manera, bueno [[distortion]].
181.10 184.31 A: Bueno de, contame de la gente conocida, por favor,
184.52 186.64 B: eh de la gente conocida [[distortion]]
185.37 186.64 A: de tu hija
186.73 188.38 A: ¿recibió mi mensaje?
187.02 190.65 B: de mi hija, muy bien [[distortion]], no sé, no me dijo nada
190.46 192.61 A: ajá, bueno, yo estoy esperando
191.86 192.86 B: ¿Cuándo lo mandaste? [[distortion]]
193.15 195.55 A: se lo mande hace como una semana
195.84 199.31 B: bueno m- mañana voy a estar con ella, le voy a preguntar,
199.08 201.45 A: Okey ¿hay alguna novedad de ese lado?
199.85 200.41 B: eh
201.91 204.67 B: no, no tres años tienes que esperar
204.69 206.77 A: ¡Ah! ya está definido
206.90 209.49 B: claro, así que no preguntes más
209.49 210.61 A: yo entiendo
210.34 212.20 B: ves, así me dijeron a mí
212.03 212.76 A: okey.
213.57 220.71 B: Este, hablé con Pablo el lunes, el domingo o el lunes, bueno están todos bien
217.66 218.58 A: ajá
220.50 222.31 A: fue el aniversario el lunes
223.42 224.92 B: de bodas
225.03 225.63 A: sí --
225.88 232.01 B: sí bueno y bueno la nena el día de (( )) [[distortion]]
230.59 231.72 A: Gatea
232.03 237.48 B: desea aparte del día del niño llena de chiches que esto
236.81 237.89 A: [line noise] mmm
237.70 240.67 B: a tu hijo [[distortion]] se le cae la baba que Dios me libre, no sabes
240.11 243.03 A: mmm, mmm, Quique
242.19 247.74 B: este normal, mazo
247.97 249.66 B: bueno más o menos, bueno
248.01 248.59 A: ajá.
250.07 253.18 B: Este, después a ver que más
252.83 256.71 A: Quique, ¿Tito, lo mismo que Quique?
256.67 259.15 B: sí, poco peor
259.13 260.32 A: {laugh}
260.78 264.68 B: {laugh} común, común como dicen [[distortion]]
263.45 267.68 A: que eso escuché yo, que, ya están buscando la excusa para no venir
268.16 271.41 B: no querida, llamé al cons-
270.08 272.04 A: ¿Tito está buscando una excusa? --
271.98 275.32 B: ya, ya no eh, también piensa ir eh
275.21 277.07 A: Ah bueno me parece muy bien
276.99 281.59 B: llamé al consulado, ya no tengo que viajar al Uruguay
281.47 282.47 A: muy bien
281.99 287.62 B: me falta, me falta solamente el certificado de buena conducta
287.54 288.41 A: ajá
288.08 293.82 B: y ya todo para llevar al, al consulado y en cinco, seis días me lo hacen
293.57 295.09 A: ¿y cuando lo vas hacer?
293.94 296.80 B: acabe [[distortion]] en la semana que viene
297.30 299.10 B: es el único documento que me falta.
298.97 303.68 A: Vos sabés que yo cuando manejo por la ruta, que es como una ruta panamericana
304.02 304.69 B: sí
304.29 311.70 A: tantas veces pienso y. y, sí y, si Cecilia me viera y sí estuviéramos conversando
312.24 319.58 A: ¡ah!, ¡ah! sí, {laugh}
312.84 318.31 B: no {laugh} sería como un sueño, un sueño.
319.90 322.21 B: Bueno, contame que tal el --
321.21 323.63 A: pará, pará, contame de Marga
325.15 326.16 B: ah
325.74 326.66 A: todo
327.39 329.74 B: no sé nada, hablo
330.22 331.60 B: ¿y que querés ((que te cuente)) [[distortion]]
330.51 332.35 A: ¿desde mayo, no hablás con ella?
332.67 338.47 B: ah estuvimos el sábado en la casa que pasaron el video, estuvo Volco y Pupe
338.15 338.95 A: ajá
339.24 340.07 B: otros
340.18 340.93 A: ajá
340.70 348.94 B: y, y bueno entonces este, ella la veo muy bien, muy bien, sí
347.29 349.48 A: sí, ¿está saliendo o no?
350.21 353.38 B: n- según ella no, ((viste)) [[distortion]] así
351.84 352.44 A: ajá
353.82 361.08 B: con alguna ch- mujer, pero, no con, que yo sepa eh, o, con --
360.05 361.97 A: ¿y de Norberto qué se sabe?
362.16 366.62 B: eh cuánto hace que lo vi, hace será diez días
365.54 367.71 A: ¿tiene una mina o, no tiene una mina?
368.21 372.55 B: eee que yo sepa no, pero según Marga, dice que soñó
372.96 378.28 B: y se lo dijo a Sandra, le dijo tu pa- yo soñé que tu papá tiene una mujer
378.09 378.85 A: ajá
378.47 381.49 B: y si yo sueño es porque sé, es verdad
381.56 384.00 A: ajá ¿y Sandra qué le dijo?
385.54 388.11 B: anda **fangulo** {laugh} le iba a decir --
389.19 396.01 B: ella se hace la fantasía o no, o a lo mejor esa pesadilla o ese sueño es porque lo vio
396.10 396.68 A: sí
396.37 401.41 B: pero yo no sé, yo no le pregunto, yo una vez le pregunté por otra mujer que dejaste a
401.75 404.69 B: a la verdadera, me dijo que no, bueno
404.63 405.48 A: mmm
405.67 407.67 B: nada más dice no.
407.28 410.37 A: Y no sabes ¿qué está haciendo él? nada, no sabes nada de él
410.76 416.14 B: sí, sí sí sí él estaba con, Cacho le había conseguido
415.72 417.02 A: sí un trabajo
417.27 421.01 B: viste esos los eh venta de espejitos de colores
421.03 421.59 A: sí
421.30 424.22 B: que vendía, espejitos de colores, sabés a que se los llaman ¿no?
423.78 424.99 A: sí, sí sí
425.76 434.69 B: entonces que él tenía que hacer eh pedidos, levantar pedidos en los eh **carre furs**, eh grandes supermercados
435.00 435.75 A: ajá
435.59 445.24 B: le, plazo dos meses, llegó dos meses, y él se hizo conocer por todo súper mercado, pero de allí a que le hayan hecho ni- un pedido ninguno
445.20 446.03 A: ajá
445.78 447.26 B: es lo último que se
447.18 448.02 A: ajá
448.33 450.29 B: nada más [noise].
450.10 452.23 A: Bueno, ¿y de los chicos de ella?
453.77 457.88 B: y bien, bien están, Sandra yo no la veo desde
458.26 459.01 A: mayo
458.67 459.34 B: el día
459.53 462.07 A: {laugh} no el sábado la viste
460.57 461.91 B: no no, (( )) [[distortion]]
462.49 464.33 B: no, cuando vino Noé
464.22 465.29 A: ah, ah
464.75 469.19 B: yo no, le invite a todos acá, vino Sally también, bueno
467.57 467.92 A: sí
469.32 471.13 B: desde esa vez desde que (( )) [[distortion]].
470.30 471.36 A: ¿Y Ale?
472.32 474.49 B: no sé, no sé qué está haciendo
474.45 475.12 A: Ah
475.41 482.04 B: yo no, no pregunto, viste si me co- si me habla sí porque ella lo único que vos tenés que hacer es oreja
481.96 482.54 A: sí
482.79 484.55 B: se puede nada más se
484.09 485.61 A: ¿y con Pupe?
486.47 487.80 B: y con Pupe [[distortion]] --
486.78 488.74 A: ¿ya se fue Mariela de la casa?
489.03 490.41 B: sí, sí, sí, sí,
490.05 491.51 A: ¡ay! mal del todo
494.45 496.91 B: sí, el sábado estuvimos eee, sí esto, se está grabando --
496.54 498.52 A: ¡Sí, qué hay, dale!
498.94 503.32 B: pues me vas a pasar esto a lo de Volco, éste
502.42 503.61 A: bueno, dale
503.97 510.87 B: Eh con Volco y Pupe el sábado eh unas palabras por todo ésto de
511.14 513.70 B: {laugh} de lo que está pasando ¿no?
513.62 514.27 A: sí
514.72 521.36 B: este, entonces empezamos a comentar lo que uno escucha en el negocio, las clientas o gente que viene
521.58 525.63 B: lo que vos tenés que aguantar de ciertas gentes lo que te dice de ustedes
525.78 526.44 A: sí
526.17 526.86 B: cuando te dice
527.49 535.56 B: entonces él dice yo hecho una pacienta mía, una o diez, no me interesa porque hay que tener dignidad
535.49 536.43 A: ajá
536.13 539.94 B: en Tito se puso como loco, Tito Naivi
540.92 547.33 B: y le dijo de todo, como que le faltó el respeto a la mujer de él viste; como que yo no tengo dignidad
547.58 549.66 A: mmm
547.95 551.23 B: bueno, tot- claro, bueno
551.42 559.09 B: después les digo mira Volco, mira Pupe, les digo yo no creo, estoy peleando con ustedes, cada uno tiene su manera de pensar, yo me siento muy judía
559.45 565.60 B: y yo este creo que después empezamos con la época del proceso ¿no? bueno, la cuestión es que hubo unas palabras
563.18 566.50 A: sí, sí
566.17 572.22 B: y él antes de ayer vino Volco por el negocio dice ¿ustedes están enojados conmigo?
572.65 579.68 B: estaba no sé con cuántas pastillas, estaba pasado de revoluciones, bueno entonces, vino a pedir disculpas.
579.56 580.43 A: Ah
580.94 581.92 B: {laugh}
581.34 582.67 A: ¿y Pupe, qué hace?
584.02 591.53 B: en este momento no sé, no sé sí esta haciendo algo de viajes desde su casa
591.09 591.93 A: ajá
592.01 597.98 B: vos sí esta con, haciendo viajes de solas y solos
598.10 599.00 A: ajá
598.65 605.11 B: no sé, no sé, lo ma- hice porque, te soy franca como no creo nada, no pregunto
603.94 608.97 A: {laugh} pará, pará, que eh Sylvia y Ana
609.51 611.43 A: yo estoy con el reloj en la mano
610.08 613.85 B: eh bueno eh Sylvia
612.79 614.81 A: estoy administrando el tiempo
614.96 621.11 B: bueno Sylvia está bastante cuando no me llama, dice porque esta bastante baja
620.94 621.74 A: ajá.
621.63 626.51 B: Eh, a esperate, que no sabes eh Lito no está más en el restaurant
626.33 627.08 A: ¡qué!
627.31 629.10 B: bueno, esperá que te la cuento
628.85 629.50 A: ¡dale!
629.72 632.25 B: que, como no da para los dos
632.63 639.76 B: entonces el único y porque como Sylvia trabaja y gana para poder aportar a la casa
640.16 648.19 B: y como Ana no trabaja, entonces el único que trabaja allí es Coco para poder sacar un sueldo, Ana lo ayuda
648.61 652.55 B: y entonces Lito va a supervisar nada más y a llevar los papeles
652.67 654.05 A: ¿y Lito qué hace?
653.15 661.99 B: Lito [[distortion]], y Lito no cobra sueldo, lleva lo, eh la contabilidad y por allí un viernes, un sábado va a ayudarlo
661.87 662.79 A: ajá
662.72 665.52 B: pero no retira, pero sí siguen como socios
665.40 668.15 A: y qué hace el otro resto de la semana
668.23 670.24 B: eh. Está buscando laburo
672.36 673.16 A: bueno
673.68 677.12 B: esa es la que te quería contar ¿no?, esa no la sabías
676.53 678.12 A: ¡no!
678.26 680.02 B: ah un nana y este nes-
680.91 681.69 A: mmm.
680.89 683.42 B: Bueno, ahora contame vos
682.40 688.03 A: bueno, ahora te cuento, Noelia, este, ahora salió con un muchacho que conoció
688.61 689.49 B: ¡Mazel Tov! [[distortion]]
688.76 690.59 A: que no conoció todavía
691.11 692.74 A: que lo iba a conocer ahora
691.26 694.26 B: bueno es- ahora muy bien --
693.95 698.62 A: este Daniel empezó hace tres días la universidad
699.21 700.00 B: sí
699.46 707.74 A: eh a fin de septiembre vuelve a vivir a casa, en octubre cambia de, de trabajar en Baltimore va, va a trabajar en Washington D C
708.05 709.39 B: ay qué bien
708.95 710.68 A: y vuelve a casa a vivir
711.37 712.79 B: bueno
711.69 719.91 A: y Alberto está trabajando bien, está contento con la empresa, le prometieron que le iban a aumentar, todavía no mucho, pero está contento
718.78 721.22 B: ¿en qué empresa? [[distortion]] ¿está en la misma empresa? [[distortion]]
720.03 727.02 A: y a mí me renovaron el contrato, que en una empresa de, de construcción, la misma que estaba cuando fue a Buenos Aires.
