120.98 121.86 A: Mmm
121.77 124.25 B: Y sabes que va a viajar el señor Cuba [line noise]
124.40 125.30 A: Ajá
125.38 126.47 B: A Miami
126.40 127.32 A: Ah ya
127.09 128.80 B: viaja el martes
128.51 130.28 A: [noise] ajá
129.09 132.60 B: entonces con él te voy a estar mandando un paquetito
132.61 135.18 B: de algunas cosas que vea, pues ¿no?
134.97 135.79 A: Ajá
135.56 137.31 B: Para que él te lo mande allá
137.31 138.27 A: Okey
137.96 139.90 B: y le voy a dar tu teléfono
140.15 143.59 B: para que también, de repente, con él, puedas mandar algo
143.44 144.99 A: Mmm, bueno mami
144.65 148.74 B: Como es las fotos, las fotos ¿no? o alguna carta
147.32 150.95 A: Sí, las, las fotos voy a mandarlas es
150.64 155.27 B: Si mira, Elmer, Elmer está muy confundido, porque no sabe
155.27 157.33 B: qué carrera va a estudiar.
156.81 157.71 A: Ah que
157.52 158.60 B: Y dice
159.27 160.06 B: por favor
160.29 160.75 A: Sí
160.61 163.25 B: Tú le averiguas qué carreras hay
163.19 163.84 A: Ajá
163.86 171.74 B: Para que él, porque ya lo que él más conoce acá es derecho, ingeniería, medicina ¿no?
171.76 172.20 A: Ajá
174.66 176.35 A: Ah ya ¿okey?
175.04 178.73 B: ¿no? que sea pues este algo que le, que le
178.73 180.17 B: rente bastante ¿no?
180.15 180.75 A: Ajá
181.07 186.01 B: Sí, entonces él quiere folletos de que se trata y qué carreras hay
185.86 186.99 A: Mmm
186.45 189.80 B: ahorita él no sabe ni que va a estudiar
189.68 190.39 A: Ah ya
189.97 192.41 B: ya falta poco para que termine
192.26 196.00 A: yo creo que, que no se, preocupe, que no se preocupe por eso porque
193.22 197.40 B: (( )) [[distortion]]
196.54 199.94 A: lo que él si le ha gustado por allí, aquí también lo puede estudiar ¿no?
200.84 206.26 B: Sí, por eso, pues lo que él conoce acá, solamente es lo que te acabo de decir
205.80 209.16 A: Ah ya, okey, ya entonces yo voy a tratar de averiguar
208.62 211.22 B: hay muchas carreras nuevas ¿no?
211.29 211.66 A: ajá
211.79 215.56 B: hay muchas carreras de tantas que han salido qué
215.73 216.98 B: acá él desconoce.
215.38 215.96 A: Ajá
217.23 217.96 A: Mmm
218.67 219.21 B: Ya
218.67 219.21 A: Ah ya
219.94 225.51 B: ya hijo, bueno entonces eh me despido y te paso con tu papá ¿no?
224.84 225.78 A: okey mami, un beso
226.45 230.20 B: un beso hijito, cúidate mucho, te extrañamos mucho ¿ya?
228.20 230.83 A: Okey, gracias mami, okey yo también
230.50 232.98 B: Y Alfredo Bazán, no nos ha llamado
232.79 233.62 A: ¿no llamó?
234.15 236.94 B: no, no ha llamado, no sé cuándo se regresará
236.90 237.94 A: ah me dijo Hugo
237.21 241.78 B: pero de todas manera voy a tratar de ubicarlo ((pues sea))
241.57 242.55 A: okey ya mamacita
243.03 248.39 B: Ya, muy bien, okey, chao hijito un beso cuídate que Dios te bendiga, ya chao, chao
244.30 248.14 A: Bueno, chao, mamita cúidate, okey, gracias, te quiero mucho
248.70 250.12 B: yo también, chao, hijito
249.64 250.77 A: Mmm chao, mamá
251.06 253.17 B1: [line noise] Aló, Róber
253.10 254.44 A: Aló papi, qué tal ¿cómo estás?
254.15 255.94 B1: bien, hijito
256.13 257.40 A: Ah ya, qué bien
256.98 258.88 B1: ¿Que qué está grabando esta conversación? ¿no?
258.88 261.47 A: Sí sí conseguí por medio de la computadora
260.34 260.97 B1: Ah ¿ya?
262.20 263.49 A: y, quince minutos es
264.16 265.91 A: Mmm, así no, no me cuesta nada
265.22 266.53 B1: Ya, ¿qué novedades, hijito?
266.76 267.77 A: pues nada todo
267.47 268.16 B1: A ver, cuenta
268.35 272.62 A: nada, aquí, este, el lunes empezamos clases, estuve, hoy he trabajado
274.19 276.40 A: y, y después, este
277.02 280.88 A: voy a empezar a dar clases de español, también, me van a pagar como
280.03 281.57 B1: Ah, qué bueno, hijito
281.15 283.37 A: eso es, en una escuela ¿no?
283.22 283.99 B1: Ah ya
283.80 286.31 A: vamos a tener que tomar primero dos seminarios
286.74 287.12 A: uno es
287.01 287.37 B1: Ya
287.14 290.27 A: el próximo sábado y otro el sábado diez de septiembre
290.62 292.85 A: Y allí nos mandan a trabajar a una, a escuelas
294.04 294.52 B1: Ajá
294.21 296.69 A: no y como tres horas a la semana.
297.19 299.11 A: ¿y tú, cómo estás, papi, de salud?
299.55 306.14 B1: bien hijito bien, me molesta, un poco la vértebra, siempre me ha dado mis controles ¿no?
306.16 311.29 B1: Y en algún momento, pues, ya me operarán, todavía no sé cuándo
311.59 315.91 B: hoy día por ejemplo he, he dejado una muestra de orina para análisis
316.23 319.44 B1: y siempre estoy tomando medicamentos que debo tomar
319.30 319.96 A: Ah, ya
320.48 321.30 B1: Sí, hijito
321.24 322.67 A: ¿y cómo está el clima por allá?
321.90 323.15 B1: y tú, de salud [[distortion]]
323.28 324.13 B1: ¿y cómo?
323.34 324.11 A: yo estoy bien
324.41 325.64 A: lo, el problema que
325.34 325.70 B1: Sí
325.64 328.31 A: De aquí, de aquí, es que, por ejemplo, está haciendo calor afuera
328.72 331.33 A: y entro a la biblioteca qué está frío
331.43 334.77 A: y el cambio, el cambio, de clima me hace estornudar
334.78 336.44 A: a veces cojo una pequeña gripe
337.17 338.13 A: ((o por)) [[distortion]]
338.30 341.40 A: frío y salgo afuera que está bastante calor, y me choca el cambio ¿no?
342.09 342.84 B1: ya
342.65 345.41 A: En ese sentido, a veces me resfrío un poquito ¿no?
346.20 351.91 A: pero en problema, si estoy bien, del estómago muy bien, de la columna también
351.31 352.52 B1: Ya
352.83 354.61 A: ¿Y, y el clima, cómo está por allá, papi?
355.55 357.19 B1: está mejorando, ya
357.26 358.11 B1: el frío es menos
358.13 358.69 A: Ajá
358.47 360.34 B1: ya hace, ya está cambiando ya
360.34 361.51 A: Ah ya
361.16 364.14 B1: porque ya estamos entrando pues a septiembre, ya vamos a entrar
364.20 364.89 A: Ajá
365.06 365.43 B1: Sí
366.18 366.77 A: ay, ay
366.29 366.79 B1: Sí hijito
367.62 368.25 A: ¿y?
367.68 371.52 B1: este, estás, debes tomar bastante líquidos, bastante agua
371.27 371.94 A: Ah ya
372.19 372.67 B1: ya
372.75 373.25 A: Mmm
372.94 377.21 B1: sí, sí bastante agua debes tomar, te acuerdas que acá tomabas también agua, así no más
377.21 377.80 A: Sí
378.32 380.26 B1: Sí ¿y has engordado?
380.13 384.72 A: ahora estoy pesando como setenta kilos, por ahí más o menos
385.08 386.16 A: Sí, sí, engordado
385.66 386.72 B1: [[distortion]] ((si)), si está bien pues
387.35 389.56 A: porque a cuando yo me vine aquí a
390.46 391.90 B1: bastante agua vas a tomar
391.71 394.57 A: sí, cuando me vine aquí estaba pesando como sesenta y tres kilos
395.36 395.88 B1: Sí
395.42 397.36 A: y ahora me, subí un poco más de peso
398.32 398.70 A: ¿no?
398.28 398.80 B1: Ya, ya
399.51 400.55 A: y
400.11 401.49 B1: ¿pero estás bien?
401.53 403.03 A: si generalmente estoy bien
403.81 404.89 B1: (( )) [[distortion]]
404.02 407.84 A: a veces, a veces, que me molesta la pierna izquierda, la rodilla izquierda
408.75 410.21 B1: Ah sí ¿por qué?
409.78 412.99 A: sí, no sé, me, a veces como que me duele un poco
414.45 415.41 B1: Sí
416.60 417.93 A: pero no mucho
419.18 422.31 A: pero en sí, pues, todo está bien sí ¿aló?
421.85 425.06 B1: con alguna (( )) [[distortion]] así puedes aliviarte, pues
425.06 426.94 A: Sí y le u-
425.90 430.61 B1: una frotación que a veces venden, en la farmacia, farmacias, sin receta
430.50 435.13 A: Ajá, aquí, aquí por ejemplo cuando, la otra vez que me dio una gripe, poco de fiebre
434.57 436.19 B1: Sí, sí
435.76 437.63 A: eh un amigo me dio acetaminofén
438.40 438.84 B1: Ya
438.30 440.47 A: pero aquí ace- acetaminofén es con receta
441.41 442.05 B1: Ya
441.47 443.18 A: él como tuvo la fiebre
443.99 444.37 B1: Ya
443.64 445.60 A: pues es como le sobró pastillas, me lo dio
446.29 448.21 A: no yo no sabía que acetaminofén aquí es como
449.48 452.36 A: con receta, no pero allí lo tengo el acetaminofén
453.30 454.38 B1: Ya, ya, ya ya
454.34 456.38 A: ¿y cómo va tu trabajo allí, papá?
458.05 458.64 A: Sí
458.30 463.47 B1: Bien, bien, si claro, estoy por lo que se llama <English service>
463.10 463.64 A: Ajá
463.64 466.56 B1: además de la pensión
466.31 466.98 A: Ajá
466.69 477.91 B1: me dan un, un, pues una empresa que se llama <English service>, allí estoy y el, ese <English service> ya me recomienda al hospital, pues estoy en el mismo trabajo de antes, de ((metodología)) [[distortion]]
477.88 481.86 A: Ah, de en esa empresa que que me decías que contrata a los médicos
478.65 479.25 B1: Sí
481.75 482.86 B1: Sí, sí. sí sí
482.15 483.69 A: ¿y los pone en los hospitales?
483.65 485.95 B1: Sí, sí
486.99 490.95 B1: así son. Qué más me cuentas, hijo
489.58 495.37 A: Eh de aquí, nada más, mi compañero de cuarto nuevo es un Colombiano
493.33 499.34 B1: ya, ah ya, ya, ya ¿cuántos están allí?
499.34 500.88 A: aquí vivimos dos
501.00 505.68 B1: ah dos ¿el Colombiano y tú? eran tres ¿no?
505.13 510.76 A: eramos tres un tiempo ¿no? pero ahora vino otro Colombiano a quedarse por una semana
511.19 511.77 B1: Ya
511.44 513.44 A: hasta que conseguía, ah, un apartamento
513.82 516.71 A: bueno y yo le cobré por, por esos días que estuvo ¿no?
517.11 517.97 B1: ay ya,
517.63 519.59 A: pues allí me estoy ganando algo, también
519.68 523.03 B1: Ya ¿ya está pasando creo los minutos mi hijito?
523.12 523.91 A: ¿cómo cuántos van ya?
523.55 524.62 B1: quince minutos ¿no?
524.56 528.56 A: sí quince minutos más, la, la máquina va a decir cuando, la computadora va a decir
529.12 530.75 A: cuando se terminan los quince minutos
529.87 530.79 B: ya
531.21 532.38 A: así podemos hablar
531.69 536.78 B1: ya hijo, este ya que, ya que hay esa facilidad, probablemente se repita otra llamada así ¿no?
537.24 539.45 A: yo creo que sí, ajá
539.26 541.62 B1: a ver, avaeriguas pues, porque es una gran facilidad
541.47 543.22 A: sí, quince minutos, es bastante
544.04 544.56 B1: claro
544.83 545.66 A: y
545.02 547.14 B1: ya éste, Robertito
546.85 548.89 A: Sí aquí ¿qué hora es allí papá?
547.50 549.42 B1: (( )) [[distortion]]
549.63 552.50 B1: ah ya creo que va a cumplirse según lo que yo estaba viendo
552.38 553.07 A: lo que que
552.63 555.09 B1: si se va a cumplir, ya vas a hablar con Rami ¿eh?
555.09 555.84 A: okey, adiós
555.55 556.61 B1: ¿vas hablar con Ramiro?
556.42 558.80 A: Ya papa, chao, un abrazo y un beso, te quiero mucho
557.34 561.70 B1: chao hijo, del mismo modo, hijito, chao
559.95 561.53 A: Okey gracias papá y chao
564.16 564.95 B2: Aló Róber [[distortion]]
564.75 566.02 A: Aló Rami ¿qué tal? ¿cómo estás?
566.31 567.98 B2: Bien ¿ y cómo estás tú?
568.00 569.38 A: feliz cumpleaños, por ayer
570.02 571.27 B2: gracias, oye
571.07 572.13 A: cómo lo pasaste
571.98 578.53 B2: oye, este, sabes que, ayer recibimos tu mensaje
578.59 579.60 A: Ajá
579.22 584.20 B2: Y, bueno éste, te hemos escrito ¿no? también
584.14 584.68 A: Mmm
584.77 587.85 B2: y, te contaré que en las
587.86 589.88 B2: clínica, me está yendo bien
590.04 592.26 B2: Mmm, ya me acostumbré
592.09 592.78 A: Mmm
592.63 594.70 B2: Y, ya estoy cinco meses
594.88 595.47 A: Qué bien
595.03 597.70 B2: y me están pagando
597.91 598.39 A: Mmm
598.87 600.33 B2: doscientos soles mensuales.
600.14 603.85 A: ¡Ah qué bien! y qué, qué tal es allí ¿te ambientas?
604.50 606.31 B2: Sí, sí me ambiento
606.50 607.65 A: Sí ¿ y qué es lo que haces?
606.98 609.90 B2: de camillero, sí. Los médicos son de la ((Unsa)) [[distortion]]
610.05 610.86 A: Ah okey
611.23 613.24 B2: Mmm, Róber
613.30 613.74 A: Sí
613.49 617.70 B2: Eh ¿sabes qué?, eh te quiero encargar unas revistas
617.57 618.41 A: Ajá
618.24 621.08 B2: de medicina, si puedes conseguirlas
619.79 621.52 A: Sí, ajá
621.56 624.75 B2: puedes anotar o, o te las digo no más
623.06 625.85 A: a ver, espera, sí sí, no, no no espérate
626.40 628.61 B2: por computadora te las mando, te las
626.44 626.98 A: Eh
628.19 630.02 A: bueno, mándamelas por computadora
630.92 632.80 B: ya, pero te voy dando los nombres
630.48 634.18 A: ya, bien escrito, [background speech] okey, ahí más o menos, dime
634.20 637.87 B2: [noise] es ((The Lancet)) [[distortion]]
637.80 638.45 A: Ajá
638.51 643.58 B2: es uno, ya, y [noise] <English New England Journal of Medicine>
643.59 646.78 A: Ajá, hay alguna referencia de alguna universidad, o de un estado
647.68 652.20 B2: No, son, son de, de la sociedad de medicina
651.89 653.68 A: Ah, okey, okey
656.69 657.81 B2: Rober
657.67 658.25 A: Sí
658.46 662.78 B2: Este y, sabes que, pasando a otro tema
662.65 663.21 A: Mmm
662.90 668.60 B2: te voy a mandar un, un casete con eh, la ((visa)) del sol
668.87 669.99 A: ¡Ah que bueno!
669.80 670.28 B2: Ya
670.20 672.29 A: Sí, qué bueno, gracias, Rami, ajá
673.48 674.64 A: Y ¿qué más cuentas?
676.13 681.03 B2: Allí no, estoy yendo al inter de vez en cuando ¿no? para relajarme o sea
681.63 682.24 A: Mmm
682.21 686.43 B2: y, después me fui a la **cía**, el catorce
686.55 687.57 A: Y que tal estuvo la fiesta
686.78 687.85 B2: ((y de volada)) [[distortion]]
688.01 688.97 A: ¿Qué tal estuvo la fiesta?
688.83 689.83 B2: estuvo bonito
689.87 692.08 A: Sí, y qué, qué grupos se presentaron
690.79 693.48 B2: se presentó eh ¿ah?
693.27 695.12 A: ¿Qué grupo, qué grupos se presentaron?
696.04 702.78 B2: ((Los Fantasmas)) [[distortion]] del Caribe, eh, pues, Natusha
702.55 705.20 A: Ajá ¿ah tú?
704.18 711.52 B2: Y Brío eh [background speech] etcétera [[distortion]] mmm
709.56 711.98 A: Tú, tú sabías que el, a ver, dime
712.86 718.19 B2: Sí, este, sabes que va, te puedo pasar con Elmer, porque el tiempo se va a pasar
716.98 721.26 A: okey, ya pues, rápido, un abrazo muy fuerte, y te extraño mucho
719.01 719.74 B2: Ya
721.61 723.26 A: okey, ya muy pronto nos vamos a ver.
724.24 726.87 B2: Ya Róber, igualmente, chao. [/line noise]
