120.90 123.17 B: Sí, le dieron la visa, pero le han dado por tres meses.
124.11 125.74 A: Para dónde, Canadá o Estados Unidos.
126.24 127.51 B: Eh, para Estados Unidos.
127.55 129.66 A: Bueno, que llame a Renato llegando a Miami.
130.45 136.60 B: Por eso ya, eso vamos a coordinarlo bien este, mañana y el lunes, que ya tiene todos los pasajes y todo.
136.62 137.08 A: Ya.
137.23 140.44 B: Entonces ahí, este, se confirma todo, ¿ya?
140.55 141.00 A: Ya.
141.34 143.63 A: Porque si se queda, que llame al toque de Renato, ¿no?
144.09 144.97 B: Claro, y, y.
143.76 147.14 A: Entonces ya Renato lo va a buscar, se queda en la noche, y a ver al día siguiente.
147.97 148.37 B: Claro.
148.66 149.03 A: Sí.
149.12 152.25 B: Eh, otra cosa, a tu mamá la han operado hoy día.
153.00 153.62 A: Ah, ¿sí?
154.43 155.19 A: Y ¿cómo está?
154.56 156.50 B: Sí, pero, ¿ah?
156.67 157.13 A: ¿Cómo está?
157.06 161.78 B: Acá está en la ca- en la casa está, pues. Se ha operado de es- el lipoma ese que tenía
160.57 163.34 A: Ah, de la cosita, y cómo ha salido, ¿bien?
162.78 163.28 B: Del --
164.32 169.28 B: Del lipoma que tenía en el brazo y el tumorcito que tenía ahí en la axila.
168.74 169.33 A: Ajá.
169.97 170.79 B: Ha salido bien,
169.81 170.89 A: Y ¿se lo han sacado todo?
171.81 173.23 B: Sí, Ganviracio la operó, pues.
173.54 175.79 A: Ya. Entonces ya está todo limpio.
174.73 175.65 B: Así que ahí tie-
176.83 178.42 B: Esta, está, está toda limpia, pues hija.
178.77 181.15 A: Ya. Entonces cómo está ella, ¿toda cansada?
180.42 180.82 B: Después
182.15 185.11 B: Ahí está, pues, toda cansadita, está toda engreída.
185.36 186.53 A: Ah, ¿sí? {laugh}
186.68 192.12 B: Está engrei- está engreída, así es que me tiene acá de, cómo se llama, de, de mandadero.
192.06 194.54 A: {laugh}
192.96 193.37 B: Ya.
194.77 197.98 B: Acá, acá te va a hablar, un ratito, salu- saluda ahí ahorita
199.46 204.49 B1: Aló, Aló, Fabiolita, sí hijita [line noise]
200.36 203.51 A: Mamy, cómo estás, mami. Sí.
204.53 206.62 A: Es- están grabando tu conversación, ¿ah?
207.47 208.68 B1: Ah, ya, hijita. [line noise]
208.26 211.27 A: Porque es una llamada gratis, porque están haciendo un experimento.
210.25 211.16 B1: Ya. [line noise]
212.27 214.82 B1: Ya, hijita. Me operaron, pues, ahora.
213.06 214.23 A: Este, y ¿cómo estás?
215.42 215.75 A: Y --
215.42 217.88 B1: Bien, bien, me han operado [line noise]
218.47 221.03 B1: No, y, muy bien, ah. [line noise]
221.03 221.38 A: Ya.
221.41 224.26 B1: Claro, que uno era bien profundo, ¿ah? [line noise]
224.76 225.99 A: Pero, ¿te lo sacaron todo?
226.85 229.60 B1: Sí, sí, todito, y lo han mandado a hacer biopsia [line noise].
229.64 230.04 A: Ya.
230.02 232.50 B1: Pero no hay nada, es, es grasa. [line noise]
232.94 233.28 A: Ya.
232.88 236.76 B1: Y el otro era una desparramada. Me hicieron como una liposucción, primero. [line noise]
236.92 237.74 A: Ah.
237.30 243.64 B1: Entonces, me han puesto, cada uno está como con una tripita, cánula, para que siga drenando. [line noise]
244.02 244.70 A: Ya.
244.33 248.50 B1: Entonces el lunes me va a hacer la curación, ¿ya? [line noise].
247.38 250.44 A: Ah, eso es lo que le hicieron a mi suegra, como que salía agüita.
251.28 251.82 B1: Así. [line noise]
252.09 253.74 A: Sí, eso le hicieron a mi suegra.
253.13 253.78 B1: Pero a mí [line noise].
254.15 257.28 B1: Pero me han abierto a mí, me han sacado y me han enseñado, ¿ah? [line noise]
257.47 257.89 A: Ya.
259.03 260.72 B1: Ya. Eran grandecitos. [line noise]
259.22 264.60 A: No, no, a mi suegra le hicieron así como hacerle un huequito y que salga agua del globo, ¿no? así
265.63 266.06 B1: Ya. [line noise]
266.33 266.81 A: Ah.
266.65 278.66 B1: No, no, es que, antes de cerrar la, la herida, han cosido, han puesto una como, como una tripita, pues no, entonces para ahí, para que siga drenando [line noise].
278.68 279.24 A: Ahá.
279.33 283.71 B1: Ahí ya, cuando me saquen los puntos, me tienen que sacar esa manguerita - [line noise]
284.23 285.63 B1: y cerrar eso, ¿no? [line noise]
285.65 285.90 A: Ya.
286.73 288.38 B1: En cada uno me han dejado eso. [line noise]
288.80 289.15 A: Ya.
289.17 293.61 B1: Así es que me ha, me ha dado para que tome si tengo dolor, una pastilla - [line noise]
294.26 294.76 A: Ya.
294.47 297.22 B1: pero no me ha recetado antibióticos, ni nada. [line noise]
297.18 299.27 A: O sea, hoy día entraste y hoy día saliste.
297.70 298.49 B1: Sí, está muy bien. [line noise]
300.62 301.21 B1: ¿En qué? [line noise]
301.50 303.60 A: Hoy día entraste a la clínica y hoy día saliste.
304.65 305.02 B1: Sí [line noise]
305.46 305.88 A: Ya.
305.77 310.67 B1: O sea, a las diez y media me comenzaron a operar, y a las once salí. Una hora así. [line noise]
311.01 311.47 A: Ya.
312.45 314.70 B1: Dos médicos, este, Ganviracio y Laca. [line noise]
315.18 315.74 A: Mmm.
316.95 318.87 B1: Los médicos que me operaron la vez pasada. [line noise]
319.12 319.56 A: Sí.
320.48 320.94 B1: Ya. [line noise]
320.33 321.06 A: Ah, qué bien.
322.13 322.52 A: Qué bien.
322.38 324.63 B1: Fabiolita, y Max, ¿ya vino o todavía? [line noise]
324.13 325.07 A: Aquí está Max.
326.09 326.40 B1: Ya. [line noise]
326.23 327.23 A: Aquí está Max.
327.99 329.51 A: Espérate, te voy a pasar con-
328.19 330.01 B1: Ya. No, no, yo quería sa- [line noise]
330.88 334.51 A: Sabes qué, mejor después llamo, porque ahorita solamente podemos hablar nosotros.
335.45 336.91 B1: Ya. Fabiolita [line noise].
335.28 337.41 A: Ya, ya después hablas con Max, sí.
338.27 340.64 B1: Ya, no, ¿vas a llamar, vas a llamar a qué hora? [line noise]
341.29 342.77 A: Este --
343.34 349.57 B1: Porque para llamarlo a Richie, donde, donde Brunela y decirle que venga, pues [line noise].
350.36 354.37 A: No, no, no, porque mejor llamo cuando ya esté confirmado lo de los pasajes.
355.66 358.96 B1: Ya, entonces, más seguro, tú llamas el martes. [line noise]
359.83 360.77 A: Mejor el martes.
361.63 362.73 B1: El martes, llamas. [line noise]
362.65 368.63 A1: Ella, ella, no me deja hablar porque yo tengo acento mexicano, [background laugh] por eso.
367.78 371.62 B1: Ah, ¡está de charrito! ¿Ah? [line noise]
371.07 374.14 A: Sí, sí, {laugh}.
372.43 378.69 B1: //dice Max que Fabi no le deja hablar porque está con acento mexicano // [line noise].
378.60 379.02 A: {laugh}
379.40 382.19 B1: Ah, pero compadre, ¿ah? [line noise]
381.21 383.25 A: Está con un acento, ¡Dios!
384.28 385.90 B1: Se le pegó fortísimo. [line noise]
385.74 386.84 A: Fuertísimo.
387.99 388.68 A: Fuertísimo.
387.82 393.99 B1: Claro, // (( )), apágalo, ay// [line noise]
392.08 394.29 A: Este, mami, ¿ustedes han hablado con los papás de Pablo?
395.48 398.08 B1: Sí, ha venido el papá de Pablo. [line noise]
398.14 398.58 A: Ya.
398.88 404.38 B1: Dice que te va a, que va a mandar este unos dos libros, creo y una camisita para -- [line noise]
404.55 404.97 A: Ya.
404.49 410.58 B1: el, tu papá le dijo que no había ningún problema, que con toda confianza, no más trajera, que no había ningún problema. [line noise]
409.49 411.45 A: Ya. Ya, muy bien.
411.35 412.93 B1: Ya. Nada más. [line noise]
412.70 415.62 A: Ellos me han prestado una cama, pues, para poner a Richie ahí.
416.58 417.08 B1: Ya. [line noise]
417.23 421.21 A: Así es que ya tengo la cama aquí en el estudio y estamos acomodando el cuarto para Richie.
421.94 423.91 B1: O sea, que están todos alborotados. [line noise]
423.91 425.30 A: Sí, todos alborotados.
425.97 428.37 B1: Ya, Y qué dicen Tierini y Pablo, también. [line noise]
428.47 434.12 A: También, también. La próxima semana vamos al zoológico, al <English Park Safari> con Richie, tres días.
435.13 436.06 B1: ¿Van a hacer qué? [line noise]
436.13 438.84 A: Ah, vamos a ir al zoológico, con Richie.
438.78 439.67 B1: Ah, ya, ya, [line noise]
439.78 442.53 A: Por eso necesitaba saber cuándo venía Richie, ¿no?
443.36 444.43 B1: Sí, el primero [line noise].
444.51 445.89 A: El primero está llegando.
446.58 448.56 B1: El primero está llegando, si Dios quiere. [line noise]
448.85 451.25 A: Ya. Si no, el segun- el dos.
449.25 450.93 B1: Ya, así es que --
452.16 452.67 B1: ¿Ah?
452.75 453.62 A: Si no, el dos.
454.56 456.59 B1: Si no, el dos, pues, a primera hora. [line noise]
456.73 458.26 A: Ya, entonces
457.63 461.09 B1: Se quedará ahí en el aeropuerto. Oye, muchos saludos de Lica, ¿ah? [line noise]
461.47 462.36 A: Ah, gracias.
461.80 462.68 B1: Llegó de Miami. [line noise]
463.26 464.16 A: Ah, ¿ya llegó?
463.51 466.24 B1: Llegó de Miami, llegó de Miami -- [line noise]
466.35 466.76 A: Ahá.
466.91 472.50 B1: ayer, entonces, le dijo a tu papá que le llevara al aeropuerto. [line noise]
472.58 473.04 A: Ajá.
473.25 484.70 B1: Le llevó, tomó desayuno con ella en el aeropuerto. Y yo le avisé, que se iba pues Richie, dijo muchos cariños, besos a Fabi, no he tenido ni tiempo para llamarla. Ha abierto su boutique en Tacna. [line noise]
485.18 485.70 A: Qué bien.
487.29 488.25 A: Qué bien, qué bien.
486.83 490.96 B1: Ya. Y Jorge Eduardo ha viajado ayer, a las seis de la tarde, a Tacna. [line noise]
491.25 492.00 A: ¿A qué ha ido?
492.82 493.63 B: Promoviendo. [line noise]
494.05 496.42 A: Mamy, me han llamado gentes de Colombia.
497.19 497.80 B1: Ah, ¿sí? [line noise]
497.38 500.41 A: Porque Penano ha estado hablando de mí, en Promoviendo.
501.03 501.99 B1: Claro pues. [line noise]
502.28 503.37 A: ¿Qué cosa ha dicho, ah?
504.04 509.06 B1: Abriendo el programa, que tú trabajabas en una, eh [line noise]
510.06 511.90 B1: en Canadá, en un esto [line noise]
510.67 511.15 A: Ahá.
512.69 514.48 B1: que tú trabajabas en Canadá [line noise]
515.23 518.68 B1: en una compañía, empresa [line noise]
518.74 519.18 A: Ahá.
519.11 524.77 B1: y que, querías promover, creo, ¿qué? la empresa, la pequeña empresa, ¿creo? [line noise]
524.37 525.56 A: Sí, la micro empresa.
526.31 529.04 B1: Ya, y entonces, que te escribieran -- [line noise]
529.27 530.44 B1: A tal número. [line noise]
530.50 530.88 A: Ahá.
531.09 532.71 B1: Y el núm- dio el número. [line noise]
532.98 533.32 A: Sí.
533.05 536.07 B1: Eso fue todo lo que dijo, nada más. Peruana. [line noise]
535.17 538.89 A: Bueno, me, me mandaron faxes, me han mandado un fax de Colombia
539.76 540.26 B1: Ya. [line noise]
540.26 543.27 A: Porque con antena parabólica captan frecuencia latina
544.54 544.93 B1: Ya. [line noise]
544.70 547.56 A: en el canal dos, y dice que mucha gente ve Promoviendo.
548.52 549.02 B1: Ya. [line noise]
549.04 555.47 A: Entonces esa persona me ha escrito, porque piensa que yo soy empresaria pues, que quiero comprar cosas, lo que estoy escribiendo es --
553.69 554.05 B1: Ya. [line noise]
556.13 560.39 A: este, organizaciones que trabajan con la microempresa.
561.39 561.85 B1: Ya. [line noise]
561.43 566.17 A: Pero no necesariamente promover negocios, ¿no?, entonces, explicándole a esta seño-
564.87 566.62 B1: Claro, eso tienes que tú es- [line noise]
567.04 570.36 B1: escribir más detalladamente a Guido Penano [line noise]
570.11 572.57 A: No, yo ya le he escrito. Le he mandado dos cartas.
573.24 573.90 B1: ¿A Guido? [line noise]
574.05 576.80 A: Sí, ya, ya he hablado con él por teléfono y todo.
577.70 583.79 B1: Ya. Entonces dile que, que sea él más, más claro pues, porque la gente lo ha entendido de otra forma. [line noise]
584.33 585.73 B1: Tienes que explicarle eso a él. [line noise]
586.09 586.52 A: Ya.
586.96 589.46 B1: Ya, ya. Así es que -- [line noise]
589.80 595.24 B1: Qué lindo, así es que, todo el mundo de Ecuador, de todas partes, ah, ven el programa. [line noise]
595.37 600.50 A: Sí, mira, bueno, esta es la de Colombia, y era mi tocaya también, Fabiola se llamaba, Fabiola Mota.
601.37 603.14 B1: Ah, [[laughing while speaking]] mira la casualidad. [line noise]
602.29 603.85 A: Sí, sí, así.
604.04 606.54 B1: Casualidad, así que -- [line noise]
604.00 608.30 A: Eh, me llamó, y cuando habló, cuando habló de mí, Penano.
609.13 612.99 B1: El sábado pasado o domingo pasado, ha sido. [line noise]
613.11 613.45 A: Ya.
614.62 616.89 A: Y ¿alguien fue, y alguien te ha dicho algo?
617.93 623.06 B1: No, porque, como se llama, no hemos tenido oportunidad de hablar mucho. [line noise]
622.71 625.55 A: Ay, qué gracioso, y ¿dijo que yo era la hermana de Camote?
624.52 625.11 B1: Así [line noise]
627.21 632.09 B1: No, no dijo eso, porque empezó el programa y ahí mismo habló de ti. [line noise]
632.51 632.95 A: Ya.
632.80 639.60 B1: Fabiola Basso, que trabaja en Canadá dijo, y tal y tal cosa, nada más. [line noise]
638.68 641.02 A: Ya. Ay, ¿lo grabó Jorge?
642.38 644.17 B1: Sí, él te lo va a mandar, ¿ah? [line noise]
644.15 645.40 A: Ya, ya, está bien.
645.44 647.11 B1: Y también ¿sabes qué te voy a mandar? [line noise]
647.26 647.61 A: Sí.
647.42 661.62 B1: La grabación de Perú Turístico, la parte del Amazonas, muy bonito, que ha salido, cómo se llama, El Manu, la Reserva del Manu. [line noise]
658.23 660.60 A: ¿Iquitos? Ay, qué bien,
663.40 670.18 B1: Qué es bellísima la, lo vas a ver. A Max que le encanta tanto las aves, esas cosas, ahí van a ver. [line noise]
670.30 673.51 A: Sí, Ah, qué bien, ya.
671.57 677.33 B1: Bien bonito, lo pasaron por el canal cinco, entonces lo hemos grabado un, dos días. [line noise]
677.70 678.27 A: Ya.
678.97 682.96 B1: Eso lo guardas para demostrar lo que es el Perú. ¿Ya? [line noise]
682.10 686.48 A: Sí, porque cuando haga mi, cuando doy mi charla para la gente que viaja
688.32 690.03 A: de las organizaciones de gobierno
689.00 689.65 B1: Ya [line noise]
691.05 692.59 A: a más que siempre me llaman para hablar.
690.98 692.47 B1: Claro, ahí vas a --
694.88 704.82 B1: Ahí, ahí vas a hacer, este, sabes qué, vas a verlo a Pierina y al Pablo, porque es un programa que lo han vuelto a repetir, porque lo han hecho muy bonito, ¿ah? [line noise]
704.99 705.60 A: Ahá.
705.89 708.20 B1: Ya, Guerrero del canal cinco. [line noise]
708.35 708.77 A: Ya.
709.89 711.33 B1: Ya, así es que -- [line noise]
711.56 715.30 B1: vale la pena que lo tengas así como tú me mandaste el de San Francisco.
715.44 715.88 A: Mmm.
715.86 720.49 B1: o lo que yo compré por uso ahí, tanta plata y no, no se luce nada, ¿no?
719.34 721.30 A: Y el otro video que les mandé, ¿qué tal, ah?
