120.06 124.59 A: y me ha, he tenido un aumento de, un pequeño aumento --
125.57 126.57 B: Ya.
125.57 129.45 A: Ah, y entonces bueno, estoy más, voy a estar un poco más holgado ahora.
130.21 136.97 A: Pero, bueno pues, ya más o menos acá, en dos meses ya tengo que pedirle a la Fulbright que me vaya enviando mi pasaje de regreso.
137.72 140.10 A: Ya, de todas maneras estaré en diciembre allá.
138.41 138.99 B: Mmm.
140.85 142.06 B: Ah, en diciembre.
141.68 142.18 A: Mmm.
142.81 144.73 B: Dime y, y acá tu trabajo.
145.40 146.25 A: Oh, ahí me arreglo.
145.65 146.77 B: Ah, te sigues --
146.88 147.96 A: Por, por lo menos, por --
147.59 149.53 B: Pero no pod- a la Universidad --
149.63 157.41 A: Sí, por lo menos me reintegraré a la, sí, estoy con licencia allí, licencia de cinco (( )) pero con licencia, entonces, por lo menos --
157.26 157.58 B: Ah.
158.68 163.50 A: En enero estaré unos días descansando en la casa y después regresaré a la Universidad.
164.85 172.32 B: Ah, te contaré pues, que acá hemos estado dando el concurso para jueces especializados en lo civil.
172.32 174.62 A: Ah, y, cómo te ha ido.
174.16 182.39 B: Bueno yo pasé todas mis, me ha ido bien, bien, y a fines de este mes estará saliendo ya los, los, quienes han salido nombrados ya jueces, ¿no?
182.19 182.89 A: Ah, ¿sí?
183.67 186.21 A: ¡Caramba! ¡Felicitaciones!
183.60 192.22 B: Sí, y parece que a lo mejor tengo, me parece que tengo muchas posibilidades, ¿no? porque hay --
187.86 193.16 A: Ah, Mmm, ojalá. Aquí a todo el mundo que --
194.12 202.54 A: que le cuento que tengo a mis hermanas que son, una médico y la otra, jueza, me dicen ¿qué? ¿jueza? no, este {laugh} ¡jueza!
201.08 202.04 B: {laugh}
202.06 208.21 A: Jueza. Aquí en los Estados Unidos los jueces son muy, muy, muy bien estimados.
208.78 212.53 B: Ay, bueno, y por la responsabilidad que uno tiene, también, ay --
212.20 212.89 A: Mmm.
212.99 216.79 B: de verdad que es un cargo muy difícil ¿no? de mucha responsabilidad.
215.28 215.83 A: Mmm.
217.08 218.16 A: Y así nadie --
217.68 221.62 B: Y así pues, ahora, ahora el concurso lo está tomando un tribunal menor que son --
222.02 223.13 B: personas de la Católica --
223.29 224.96 A: Mmm. Mmm.
224.50 228.65 B: sobre todo los de, los ¿no? que estaban en la facultad de la Católica de Lima --
229.42 230.72 A: Y, y, ahá.
230.15 238.75 B: y, y son se suponen que son muy, este, que no son políticos, son muy imparciales, no reciben recomendaciones de nadie y ellos --
234.99 235.68 A: Ahá.
238.23 238.70 A: Mmm.
238.98 244.63 B: y en este momento, o sea, tú das otro examen y están cruzando informaciones a través de su gente que tienen estudios importantes --
244.67 245.17 A: Mmm.
245.09 250.43 B: que diga, que dicen usted informe qué persona debe ser nombrada ser juez, o no, por qué no --
250.66 252.54 A: Mmm. Mmm.
251.97 256.10 B: entonces a través de los estudios, estas personas sí, bueno, por lo menos hasta ahora --
256.50 261.46 B: las referencias que me han dado, para estos estudios importantes, es que me han puesto en la lista ¿no?
261.90 264.22 A: Ah, ¿te han puesto?
262.34 265.49 B: Como persona idónea, sí.
265.43 268.41 A: Ah, ¡caramba! {laugh} ¡ojalá, oye!
267.87 268.99 B: (( ))
269.37 271.43 A: O sea, te han recomendado, te han, te han --
269.20 273.75 B: Ojalá, pues, (( )) cómo va a ser así (( )) evidentemente (( ))
272.73 275.00 A: Oye, no sea, no, no de recomendación de --
275.02 276.54 A: de tarjeta, si no de --
275.33 278.73 B: sino son, este, referencias, referencias ¿no? de la persona.
277.21 281.19 A: Eh, han dado una buena referencia de ti, ¡Ah, ojalá!
280.09 280.48 B: Sí.
282.42 284.24 B: Bueno ya, ah, ah --
281.90 290.70 A: Y eso, eso, es, eso es un cargo, es nombrado ¿no? entras a la carrera judicial.
287.49 288.81 B: Ya, ya, definitivo.
291.02 292.48 B: Ya, definitivamente porque --
293.75 298.03 B: Ahora, a mí me conviene, porque tengo varios años de servicio al Poder Judicial ¿no?
297.09 301.68 A: Eso, y todo eso te cuenta para tu tiempo de servicio.
300.32 306.99 B: Claro, y ahora hay mucha oportunidad porque son, hay un total, hay como cien vacantes.
304.91 309.25 A: Bastante. Mmm, mmm, ojalá, ojalá.
309.48 312.23 B: Entre jueces laborales, civiles, penales, ¿no?
312.19 313.52 A: Cuándo recibirías la noticia.
314.65 315.46 B: A fin de mes.
316.21 317.63 A: Ah, este fin de mes, Uh.
317.76 319.78 B: Este fin de mes porque pasé el examen en Agosto.
319.61 327.87 A: Mmm, oye, caramba, y si sale tu, tu <English visa lottery> {laugh}.
326.81 331.14 B: Oye, {laugh} oye la, la mandaste o no.
331.17 335.38 A: Ya lo mandé, claro, lo mandé en Junio. En octubre van a salir los resultados.
336.47 340.95 A: El, ah, ha vi- avisan solamente a los que. Mmm.
337.51 340.72 B: Pero ellos se esperarán, pues, piensa en las licencias.
341.78 344.93 A: Avisan solamente a los que han pasado, porque hay --
344.64 346.58 B: A te conté que Hugo está en Estados Unidos.
346.52 348.14 A: Sí pues, eso quería, ¿dónde está?
349.02 355.24 B: Eh, bueno, cuando me llamó, estaba en Miami, y de ahí se iba a Nueva York, a California, me dijo, y a Houston.
355.34 356.05 A: ¿Sí?
356.16 359.72 B: Así que todo es es un espacio de más o menos, de acá ¿tú tienes una lista de Mario?
360.20 363.21 A: Sí, creo que debe, ha de ser el mismo que --
362.83 363.98 B: O de la mamá de Mario.
364.10 366.54 A: {throat clear} Sí, debo tenerlo.
365.96 369.88 B: Entonces, tú haces de acá, de acá a una semana y media, llama a la mamá de Mario.
370.76 373.05 A: Mario Hernández, esperá --
371.09 373.74 B: Y te de el teléfono, Mario Fernández.
374.34 379.75 A: Ah, de repente, uy, cómo se llama, Mario, de repente no lo tengo, ¿lo tienes ahí?
380.87 382.14 B: Mario Fernández --
381.60 383.79 A: Y, porque yo, sí, sí me lo --
383.44 385.17 B: Oye, y ¿cuál es tu teléfono tuyo?
385.42 387.21 A: Ah, tie- apunta.
387.75 390.57 B: A ver, porque el otro día Hugo llamó y yo no sabía dar tu teléfono.
390.86 394.18 A: Mmm. Apunta, apunta, es este, ¿lo tienes listo?
394.39 396.14 B: Ya, ya lo tengo.
395.16 396.58 A: Cuatro, cero, cinco --
397.33 398.58 B: Cuatro, cero, cinco --
399.18 400.83 A: Siete, cuatro, cuatro --
400.91 402.69 B: Siete, cuatro, cuatro --
402.79 404.88 A: Uno, dos, nueve, nueve.
405.75 407.21 B: Uno, nueve, eso es todo, ¿no?
407.34 413.26 A: Sí, eh, sí, ah, y pre- y además tienes que marcar el número para entrar a Estados Unidos, que es uno, ¿no?
413.82 417.02 B: Cero, uno, pero como él está en Estados Unidos, para qué va a marcar, ya.
414.78 415.43 A: Ajá.
416.85 418.02 A: {throat clear} Claro.
417.85 419.35 B: Acá de tu código, no más, ya.
419.15 426.65 A: Sí, pero no tienes allí el teléfono de -- yo, a lo mejor lo tenía, lo busco en la letra esa, Ah, Mario Fernández, era.
425.92 428.80 B: No hay- sí, ¿tú lo tienes?
427.74 434.08 A: No dice nada. Sí, siete uno trece, seis nueve uno, tres, tres. Zulema dice acá.
431.76 432.97 B: Ese es de la mamá, creo es.
434.50 436.66 B: Zulema, es la mamá. Entonces tú llamas --
437.17 439.50 B: Le dices que eres el cuñado de Hugo --
439.36 439.88 A: Mmm.
439.69 443.28 B: de Janet, y entonces le dices que te de el teléfono de Mario, que quieres hablar con --
443.90 448.74 B: con Hugo, porque ya en una semana lo puedes llamar [noise] --
444.36 447.68 A: Mmm. Ya. Y qué está haciendo Hugo acá.
449.47 454.10 B: Tú sabes que, según él quiere, se ha ido para olvidar sus penas --
454.39 456.10 A: Mmm. {laugh}. Ya.
455.75 456.50 B: {laugh}
456.52 457.90 A: {laugh}
456.75 462.99 B: Ah, entonces quiere buscar, este, bueno, qué hace por la vida.
463.67 469.06 A: Mmm. Este, bueno, qué, de repente se queda acá.
466.87 471.81 B: Quiere olvidarse, por eso dice, quiere esar tres meses y regresar.
471.56 479.88 A: Ah. Bueno, sí podría hacerlo, si se queda con el Mario, si se queda con Mario, {throat clear} hasta --
479.93 484.01 B: No pero, eso que, él quería quedarse en Miami nada más, por asunto del idioma.
484.33 484.81 A: Mmm.
484.10 488.73 B: Que le habían dicho que estudiando seis meses podía revalidar su título de abogado, ¿no?
489.14 490.27 A: ¿Seis meses?
490.98 493.13 B: Así le han dicho. Dice que habló con unos abogados --
491.38 491.65 A: No.
493.50 494.40 A: Difícil.
494.15 498.26 B: en Miami, y le han dicho que estudiando seis meses más, o un año, creo, puede que le den el título.
499.32 501.22 A: Ah, debe ser bien difícil.
502.91 506.60 A: No sé como sea, pero creo que el sistema en Estados Unidos y en Perú es diferente, ¿no?
507.56 509.90 B: Pero a él le han dicho y él ha tenido un --
510.69 513.32 B: Allá tenía una cita con los abogados en Miami --
515.78 516.72 B: y le habían dicho eso.
515.67 522.62 A: Tal vez, no sé mucho, pero, acá los, los, oh, la con --
522.39 524.14 B: Creo en cada estado es diferente, pues, ¿no?
524.31 530.30 A: Sí, en general toda la cuestión de leyes creo, (( ))
529.53 532.38 B: No, a mí me habían dicho también, por ejemplo para ser --
532.78 539.29 B: Un abogado especialista en defender casos de tránsito, son seis meses, en defender de --
538.06 538.66 A: {throat clear}
539.83 543.92 B: respecto a delitos criminales, es un poco más, un año o dos años.
544.92 546.90 B: Depende de la especialidad que tú quieras hacer.
546.44 555.05 A: Sí. Aquí los, aquí los que (( )) al derecho son, es diferente, como se llama, al derecho en Perú.
555.30 555.99 B: Ya.
555.51 560.41 A: Por ejemplo, yo siendo ingeniero, para estudiar Derecho, uno tiene que primero estudiar una carrera cualquiera.
561.94 562.46 B: Ya.
561.81 562.52 A: Por ejemplo --
562.98 569.42 A: yo podría ahorita, terminando, habiendo terminado mi carrera de ingeniería, podría estudiar derecho. No puedo estudiar derecho desde el comienzo.
570.65 577.33 A: Eh, aquí estudian así, estudian una carrera, o sea, psicología, este, eh a --
576.81 578.14 B: Pero ¿es un requisito?
578.16 579.87 A: Sí, así es, las escuelas --
579.39 580.52 B: ¿Es (( )) un requisito?
580.60 585.13 A: Sí, uno tiene que pasar por una carrera primero y después entrar a la Escuela de Derecho.
586.09 586.86 B: Ah sí, ¿no?
586.82 593.43 A: Sí, ah, y, entonces, por ejemplo, yo estudiando Ingeniería yo ya puedo estudiar Derecho, pero no puedo estudiar Derecho ya de frente.
594.20 595.04 B: Mmm.
594.22 599.81 A: Así es to- es como Medicina que dura años, ¿no? es una carrera que dura años.
600.58 601.50 B: Ya.
601.08 611.89 A: Este, y además, creo que aquí los jueces son constitucionalistas, creo, entonces la estructura, la forma de las leyes son diferentes, aquí un juez puede cambiar la constitu- puede cambiar una ley --
611.82 612.33 B: [noise]
612.89 619.62 A: que en el Perú, el Congreso sólo puede cambiarla. Pero acá un juez, en el momento de dar la sentencia, puede, si a su juicio la ley --
620.00 629.76 A: está, es perjudicial, él puede ir contra la ley, y su, su palabra tiene el peso de la ley, ah por lo poco que he escuchado --
630.51 631.14 B: Ya.
630.68 637.29 A: es que, la carrera de Derecho y de Medicina acá son las más --
638.29 644.03 A: las gentes que están metidas en eso son las más recelosas pues no, porque es donde está la mayor cantidad de dinero.
644.97 647.13 B: Claro. Oye y --
645.90 649.41 A: Ah, pero, si le han dicho así en Miami, tal vez, no sé --
650.22 650.80 B: Sí.
650.97 651.99 A: Bueno.
652.04 654.93 B: Pues, oye, y qué te iba a decir, este, ¿te has comunicado con Adela?
655.25 661.72 A: Con Adela hace tiempo que no, no me comunico. Hace tiempo me llamó --
660.88 661.69 B: ¿Con Rosa María?
662.47 667.20 A: con Rosa María tampoco, la última vez que hablamos, que hablamos como dos horas --
667.05 671.23 B: Tú sabes que Marianela, Marianela se ha ido a Estados Unidos, ¿sabías?
671.39 674.29 A: Marianela, sí. Sí sé que se iba a ir a Arizona --
674.52 675.19 A: no sé si --
675.02 678.67 B: Sí, ya se ha, ya se fue ya, porque llamó acá.
676.63 679.48 A: Ya, y, ma, ma, Rosa María, ¿te llamó?
680.34 684.43 B: No, Marianela llamó del Canadá, que ya Juan se quedó con una familia peruana --
684.82 687.97 A: Mmm. Sí, eso me dijo Rosa María, y me dijo que --
685.78 691.04 B: y que, y que ella se iba, se iba a Arizona.
691.25 694.02 A: Mmm. Y que Rosa María también quería irse a Arizona.
692.71 693.29 B: (( ))
694.80 696.21 B: Ah, también quería vivir en Arizona.
696.17 697.55 A: Mmm. Pero allí hace un calor --
697.07 698.28 B: Está feo Arizona, pues ¿no?
698.80 699.18 A: ¿Mmm?
699.01 700.36 B: ¿Tú has ido a visitar a Adela a Arizona?
700.36 702.03 A: Sí, ya hace un --
701.59 702.47 B: Qué tal es Arizona.
702.97 710.94 A: Es bonito, tiene un, es de estilo español las casas, pero es un calor, un --
710.60 711.36 B: Terrible.
711.54 723.91 A: Es un horno. Cuando acá hacía frío, allá hacía calor, entonces te imaginas, que en el verano eso es mucho más, más fuerte. Es re contra caliente, uff.
