120.38 121.63 A: Y quién la presentó, ¿el Hugo?
122.15 127.78 B: Hugo, Hugo mismo, el Hugo casi se lo llevaba volando porque nos decía, háganla gritar, y nos pusimos así, corriendo las tres, pues --
127.88 128.18 A: Ya.
128.45 131.76 B: Háganla correr, que diga, y la perra pero llevaba -- ¿ah?
129.59 132.47 A: Y cómo fueron para allá, ¿cómo fueron?
133.01 135.70 B: Eh, Hugo la vino a buscar a ella, y nosotros nos fuimos en micro, pues.
135.85 139.04 A: Ah. Ya. Y --
137.00 138.08 B: Y Hugo me la trajo.
140.08 142.84 A: Ya, y el gallo, ¿el Raúl decía que estaba bien?
140.56 141.48 B: Yo estab-
143.61 149.53 B: Claro, pues, imagínate que la encontró preciosa el Juez, el único problema fue la colita.
147.72 154.31 A: Pero, pero es raro si, este, este gallo, el Raúl se supone que me vendió la perra mejor de la camada.
155.12 158.14 B: Bueno pero es que a veces, con con las otras camadas (( )) está, pues.
158.77 167.49 A: A lo mejor, pero, él me vendió la pe- él tenía dos perras, yo siempre me quedé un poco con la bala pasada si me vendió la, la, porque me cobró súper caro, pero --
162.67 162.96 B: Ya.
168.74 169.37 B: No, pero --
168.45 174.56 A: yo siempre me quedé pensando si me, me entregó la que él realmente me dijo que me iba a vender o a lo mejor me entregó la otra.
175.37 177.37 B: Bueno, pero no importa, esta es excelente, pues.
177.44 183.78 A: No, y supongo que está, el tipo tiene que estar contento, si pues, dos perras, una primera y la otra tercera --
177.83 178.90 B: (( ))
184.45 185.07 B: Claro.
186.13 186.70 A: Y no --
186.16 189.78 B: Y, y la perra, cuando (( )) presentarla frente al Juez --
189.55 189.97 A: Mmm.
190.24 195.92 B: con la patita y con todo, parecía estatua, quieta y con la mirada fija, y bien levantadas sus orejas, todo --
196.02 197.11 B: Se veía preciosa.
197.21 197.86 A: Y el --
197.67 200.63 B: Nosotros no tener cámara para haberla fotografiado, pero no --
199.88 202.53 A: Y el otro, el cabro no estaba, ¿el Alex?
203.38 204.61 B: No, no estaba Alex.
204.72 205.09 A: Ya.
205.80 207.72 B: Así que ¡te tenemos la Copa!
207.41 208.16 A: Qué bueno, oh.
208.85 210.18 B: Imagínate.
208.78 215.48 A: Así que, así que el Hugo tuvo buen ojo, parece, cuando dijo que la presentaran --
216.15 220.07 B: Por supuesto, pues, y todos los otros que presentó tuvo re mal lugar --
220.34 220.82 A: Ya.
220.67 227.01 B: y yo cuando veía las otras perras, pensé que la de nosotros iba a quedar al final, también, y no, pues, la iban pasando para adelante, para adelante, y quedó tercera.
226.30 230.39 A: [noise] En la categoría de ocho, de --
229.45 231.02 B: De (( )) categoría, ah.
231.22 232.56 A: Seis a doce, a doce meses.
233.12 234.83 B: Claro, medios perros, ya, pues.
234.81 238.61 A: Y claro. Y cuántos meses tiene la Aida, no tiene ¿tiene diez meses?
237.67 240.55 B: Tiene once, va a cumplir once.
240.51 242.68 A: Ya, ¿ya solucionaron todas las cosas con los papeles?
243.89 247.89 B: Sí, pues, está inscrita, a tu nombre, está en el anual y todo, tú como dueño.
245.64 250.48 A: Ah, qué bueno, ya. Sí, pues, lo que pasa es que yo no he pagado las cuotas ahí en el Chilcoa --
251.31 254.53 B: Bueno, tú, ¿ahora vas a llamar más tarde? O ¿llamai mañana?
254.32 254.92 A: Mañana.
255.63 259.22 B: Ya, oye, entonces mañana me hablai, que ¿qué la revisión técnica no la hiciste?
259.07 261.66 A: No, pues si tenemos quince minutos y van cuatro, no más.
262.97 263.39 B: Ah, ya.
263.28 264.89 A: ¿La revisión técnica de la camioneta?
265.37 268.21 B: Sí, el papel decía que duraba hasta mayo --
268.83 269.29 A: ¿de?
270.10 272.69 B: de ahora, pues, si ¿no es todos los años?
273.40 275.17 A: No, si parece que la hice.
275.88 279.38 B: No, no tiene puesta la calcomanía ni los papeles, nada.
279.30 280.66 A: ¿Y qué pasa si no -- ?
281.09 284.79 B: Tenemos que hacerla porque si te vamos a ir al aeropuerto porque si nos paran nos sacan un parte, pues --
283.66 285.68 A: Claro, pero yo pensé que --
288.04 288.94 A: que --
289.69 291.13 A: que Carlos a lo mejor, la iba a llevar --
292.32 293.59 B: Sí, pues, eso pensamos hacer --
294.55 295.72 A: porque --
294.55 303.54 B: porque no, nos habi- el Carlos le ha dado vueltas, nada más, no hemos salido en ella, excepto cuando fuimos al hospital con la Francina, ¿ya? y después nos dimos cuenta, ahora hace poco --
304.31 306.85 A: Yo no me acordaba, claro, parece que --
306.12 307.37 B: Sí, pues, y ¿cómo te ha ido?
307.71 313.19 A: Bien, pero me duele la cabeza pero más, harto, no sé por qué --
312.07 314.92 B: Por qué. Duerme mal, como dice.
314.70 317.01 A: No, no sé. No --
316.28 317.64 B: ¿Ha recibido los fax?
317.53 321.22 A: Sí, ayer recibí el de la Francisca, ayer, aye-
320.66 321.87 B: ¿Recibiste el de la Francisca?
322.18 323.39 A: Ayer fue, claro. Sí.
324.16 325.94 B: ¿Y el de la Claudia por el computador?
325.90 327.54 A: También, también.
327.31 329.48 B: Ah, ya, dice que hasta el nombre del niño estaba.
329.23 331.76 A: Sí, si lo recibí también. Oye, y --
332.32 332.84 A: [background speech]
332.97 340.62 A: Y es que ahora andaba, salí en la mañana, me fui al laboratorio, después fui al <English mall>, almorcé y después me fui a ver una película.
341.39 343.77 B: Ah, que encachado. Así que venís bien moderno en películas.
343.77 345.86 A: He visto dos películas, no más.
346.02 347.82 B: Ah, qué viste, dicen las chiquillas.
348.21 354.28 A: Vi una película que recién empezó hoy día, una de <English Bruce Willis> que se llama <English Color of Night>.
355.10 357.04 B: Ya, ¿y hace menos calor, ahora, Pato?
355.49 355.93 A: (( ))
357.17 363.94 A: Un poco menos, pero igual hace harto calor. Es raro aquí, hay tormentas, hace calor, eh --
363.30 363.84 B: Ya.
364.92 367.51 A: Hoy día estaba un poco mejor el tiempo, pero --
368.18 370.64 B: Ya, igual todo. Pero, ¿tus cosas, han ido bien?
369.12 373.20 A: Ah, sí, si ya estoy --
372.14 373.33 B: Ay, qué bueno.
374.25 376.48 A: ya estoy casi listo para volver, ya tengo --
377.17 384.84 A: en realidad igual podría haber aprovechado un par de meses más si hubiera podido, porque igual tengo hartas cosas que hacer, pero --
383.63 387.26 B: Ya, y ¿no le convenía quedarse?
387.24 388.39 A: No, es que no, no puedo.
389.47 390.93 B: Ah, por las clases --
391.23 407.27 A: Claro, y por la beca, por tres meses, no más y todo así, hubiera, o sea, por hacer cosas, me podría quedar, porque hay hartas cosas por hacer y aquí lo único que tengo que hacer es experimentos, o sea, allá en el laboratorio no es, es diferente.
408.02 408.79 B: Ya.
408.60 417.78 A: Aquí estoy todo el día dedicado a hacer las cosas del laboratorio, entonces me cunde mucho más --
418.49 419.45 B: Ya.
419.26 427.37 A: Pero, pero, no, ya estoy listo para irme, no más, ya no, ya no quiero pensar más --
427.54 428.00 B: ¿Ah?
428.02 430.46 A: No quiero pensar más en quedarme aquí, ya.
430.58 431.00 B: ¿No?
431.65 432.13 A: No.
432.92 433.80 B: Pues no sé (( )) --
433.00 435.28 A: ((Bueno)), me duele la cabeza, no se me quita.
435.83 443.68 B: Pero que tanto, yo encuentro que lo otro, lo del nombramiento, debías quedarte tranquilo no más, pues, eso es lo que te tiene más neura --
443.78 444.36 A: No [[yawning while speaking]]
445.34 445.84 B: ¿No?
445.30 450.25 A: No, si no sé por qué, pero, pero me dan jaquecas, me (( )) --
449.49 450.60 B: Pero eso es nervioso, pues --
451.33 462.28 A: No, no, no sé si será nervioso, tensional, o qué sé yo, no sé, pero aquí me han dado jaquecas, varias, ya he tenido como unas cinco en estos tres meses, fuertes, me dan hasta ganas de vomitar --
459.55 460.26 B: Que (( ))
463.18 465.56 B: Ah, qué lata. ¿No será la comida?
464.14 467.06 A: Mmm, no creo --
466.91 468.75 B: El estómago, cómo lo tenís, ¿bien?
468.52 474.55 A: Bien, no, no he sufrido del estómago, si es como si la nada, no, no le encuentro ninguna justificación.
475.36 475.59 B: Ya.
474.99 481.89 A: Hoy día por ejemplo, dormí bien anoche y todo pero de repente, como las on- en la mañana, empecé con un dolorcito, una molestia --
482.70 483.52 B: Ya.
482.77 486.31 A: después en el teatro, me empezó a doler más, incluso, me iba a quedar a ver otra película --
486.85 487.81 B: Y te viniste.
487.08 494.24 A: pero ya, ya, ya no me dio, porque me dolía mucho, y me vine para acá para tomar unas pastillas. Oye, pero ustedes ¿están bien?
492.05 496.01 B: Chuta, ten cuidado con las pastillas. Todos bien, mmm.
495.76 496.22 A: Ya.
496.47 498.70 B: Que llegamos, no más, agotadas, como te digo.
498.82 500.68 A: Ya. Sí, pues, hay que correr harto allí --
499.74 501.66 B: Te (( )) ¿ah?
501.62 502.72 A: hay que correr harto ahí.
503.40 505.02 B: Fue eso lo que hicimos las tres, pues.
504.86 505.31 A: Ah.
505.84 510.76 B: Los otros con corneta, con el este, y nosotros con el puro nombre, y la perra, pero, veloz.
510.88 513.34 A: Y al, al Letelier, ¿no lo vieron?
514.03 517.79 B: No. Te acordai del viejito, ese, ¿cómo se llama?
517.97 518.81 A: ¿de pelo blanco?
519.37 519.87 B: Mmm.
520.10 522.44 A: O cuál viejito, el tesorero, o cuál viejito, pues --
522.19 525.07 B: No, no, no, el que tenía un perro, él iba con su perrito --
525.13 525.84 A: ¿Munizaga?
525.50 527.07 B: la perra que ¿ah?
527.11 529.70 A: ¿Munizaga? Sí.
528.36 532.24 B: Munizaga, presentó un hijo de la perra de él --
531.93 533.35 A: Ah, ya, un cachorro --
533.12 541.31 B: y le contamos ahí todas cachetonas, tercer lugar, y nos quedamos todo el rato con la Copa ahí, para que todos nos vieran, ah {laugh}
540.06 541.75 A: Y él, y él cómo salió.
542.31 545.69 B: Mal, ahí no más, pues. {laugh}
544.36 546.57 A: Sí, porque la perra de él no era muy buena.
547.05 556.02 B: {laugh}. Nosotros, no te digo, y nos reíamos de ti, pues, más lo que gritabai y corrías tú, nosotras, así sencillitas las tres, tercer lugar.
552.70 553.12 A: Ah.
555.29 558.94 A: con la, con la Ágata una vez salimos tercero --
559.71 560.27 B: ¿También?
559.73 560.94 A: Parece, parece.
562.11 563.75 B: Pero al tercero le dan Copa, pues --
564.51 567.38 A: Sí, entonces, no si entonces salimos quinto parece, quinto salimos --
565.42 568.13 B: Tiene que haber sido cuarto, claro.
568.18 569.07 A: Fue lo mejor que salió.
569.74 573.26 B: Claro. Imagínate, no te digo que la Copa es bien bonita, dice, Tercer Lugar --
572.14 576.94 A: Ya, voy a hablar un poquito con las chiquillas, para que no se. Yo mañana voy a llamar, de todas maneras --
574.43 576.52 B: Ya, sí, se los voy a pasar.
577.42 579.42 B: Ya pues, nos estamos, ¿en la nochecita va a llamar?
577.44 583.42 A: Ya, ah, sí, en la noche, sí, un besito, chao, que estén bien.
580.11 584.84 B: Ya, nos vemos, igual, cuídate, ya, chao. // ya Pepa //
585.49 591.77 B: [background speech]
587.30 588.95 A: [noise]
591.85 592.50 B1: ¿Aló?
592.39 593.56 A: Hola --
593.39 594.64 B1: Hola, ¿cómo estás?
594.50 595.62 A: Bien. Cómo te ha ido a ti.
596.13 599.61 B1: Bien, súper bien, en todos los ramos. ¿Te llegó mi <English e-mail>?
599.61 602.15 A: Sí, si lo recibí, así que --
601.40 607.03 B1: Lo que tuve que mandar con el, con la cuestión de Cristian porque a nosotros ya nos borraron todas las cartas.
605.51 607.51 A: Sí, y por qué se las borraron.
608.26 612.31 B1: Porque, bueno, se caía la red, toda la cosa eso que yo te había contado, pues.
612.12 612.54 A: Ah.
612.86 621.99 B1: y hicieron una reorganización de todo, y vieron los que tenían ramas de computación y los que no, las sacaron, así de simple.
622.22 623.01 A: O sea --
622.91 624.60 B1: No tenemos derecho nosotros --
624.64 626.43 A: ¿Unos pocos alumnos no más, tienen derecho?
626.64 628.41 B1: Claro, los que tienen computación, no más.
628.33 628.60 A: Uh.
629.54 632.17 B1: Así que ahí estamos pi-
630.81 632.44 A: O sea, que no tenís cuenta, entonces --
632.80 643.66 B1: No. // Sí, mamá, si recién estoy hablando, si // Eh, no pues, él dijo que a lo mejor iba a ver si me podía conseguir cuenta, pero legalmente, no me, no debería tener.
641.05 641.39 A: Ya.
643.91 646.81 A: El, él trabaja ahí, no es estudiante, ¿no es cierto?
647.04 651.07 B1: No, si estudia también. Estudia y trabaja allí mismo. O sea --
648.86 650.61 A: Ah, ya.
651.84 654.22 B1: Estudia en la Universidad y trabaja en Cecom --
653.59 655.76 A: Ya, porque --
655.20 656.68 B1: Así que como conoce a --
657.18 661.16 A: Sí, como, se supone que los estudiantes deberían tener acceso a las --
661.41 663.71 B1: a los que les están dando son a los memoristas --
663.85 664.29 A: Ya.
665.19 666.88 B1: A ellos les están dando acceso a la red --
667.00 672.55 A: Ya. Yo, yo te mandé un mensaje también, no sé si lo, pero claro, también --
672.03 674.26 B1: ¿en, en en la mía o en la de él?
674.41 677.53 A: No, a la cuenta tuya, pare- no a la de Cristián, no me acuerdo.
676.18 676.68 B1: Ah.
678.31 684.14 B1: Ah, voy a ir a ver, entonces, voy a ir a preguntarle si le llegó algo tuyo, entonces, a ver --
683.56 690.97 A: Oye, eh, y el, el Carlos a lo mejor puede llevar la camioneta a que le saquen revisión técnica --
690.24 694.70 B1: Mmm, le voy a decir yo, yo creo que sí, yo creo que no --
693.32 698.20 A: Yo no tengo, creo que no tengo extinguidor, o si hay, está detrás del asiento --
696.89 702.29 B1: Ya, pero él. Ya, en todo caso, él debe tener, porque al auto de él le ha sacado --
701.77 702.17 A: Claro.
702.65 703.57 B1: (( ))
702.46 707.15 A: Yo le pedía, creo que se lo pedía prestado a mi tía, el extinguidor y el botiquín, porque --
706.94 707.36 B1: Todo.
707.88 709.78 A: Claro, parece que no tengo extinguidor.
710.43 712.35 B1: Ya. Mmm. [background speech]
711.01 714.45 A: Tendrías que pedírselo prestado a él o a mi tía.
713.51 717.33 B1: Ya. Mo- sí, ahí nos conseguimos nosotros, yo le digo.
716.81 717.85 A: Ya, ya.
717.93 719.27 B1: Ya, pues, aquí está la Pelusita.
719.00 720.23 A: Ya, un besito, que estés bien.
719.88 721.34 B1: Ya, un beso. Chao.
720.61 721.06 A: Chao.
722.94 723.53 B2: ¿Aló?
723.57 724.42 A: Hola, mi amor.
725.01 725.76 B2: Hola, papi.
725.86 726.57 A: ¿Cómo está?
727.32 727.99 B2: Bien, ¿y usted?
728.03 729.68 A: Bien, ayer recibí su Fax.
730.35 730.68 B2: ¿Sí?
731.22 735.00 A: Sí, donde me pedía la Barbie gimnasta.
