122.61 123.25 B: Es mayor.
122.59 126.56 A: ello, ya tiene un respaldo, te fijas, porque tiene un respaldo de un lugar de trabajo [background speech].
127.29 129.68 A: No, estoy súper --
127.36 132.04 B: Oye, qué maravilla. Oye, Amintita, ¿este es el mismo lugar donde fue él en el congreso?
132.25 134.65 A: El mismo lugar, a raíz del congreso --
133.92 135.57 B: Ya, eco.
135.06 140.48 A: fue que, fue que Coke se contactó con una persona ahí que se interesó por el trabajo que él tenía, y (( ))
139.93 143.09 B: Ya. Ya me imaginaba eso, qué fantástico.
141.60 149.34 A: Eso en realidad es algo, es algo distinto de lo que él está haciendo acá, pero relacionado con la misma área, por supuesto, así que está re bueno --
147.71 150.32 B: Ya, es, con, con qué está relacionado.
150.81 158.48 A: Es de ingeniería, es de ingeniería nuclear también, pero eh, eh, tiene que ver, digamos, como en otro tema, otro tema, ¿te fijas tú? [background speech]
157.42 159.82 B: Ya, ya, ya. [background speech]
159.05 168.01 A: pero es una investigación que para ellos está súper interesante en este momento, y ya había hecho unos trabajos de esos en Brasil, así que estamos -- [background speech]
167.49 169.08 B: ¡Ay, qué maravilla!
168.88 170.59 A: Esto, claro, mami.
170.05 176.19 B: Oye, Amintita, qué rico, estoy súper contenta con la noticia, si la Adriana me lo dijo así, casi rápido.
172.39 181.27 A: Ya, claro (( )), si mira, claro, no sé (( ))
176.76 185.66 B: Es maravilloso, porque Coke va a estar en lo suyo, también, eso es lo importante que está en lo que él hace pues, claro.
183.54 185.36 A: Totalmente, y además que es una --
185.82 189.83 A: Es un área que le gusta más a él, que lo que estaba haciendo acá.
189.27 191.53 B: Claro, mucho más, por supuesto que sí.
191.19 202.46 A: Ya, y aparte de eso, fíjate, el laboratorio nacional se llama <English The Oak Ridge> y eso, se llama así porque el pueblito ese es adonde está el laboratorio, y queda un poquitito más --
200.05 202.06 B: <English Oak Field>, ya.
202.84 206.64 A: al norte, al nor, al nor oeste de Knoxville --
207.16 207.66 B: Ya.
206.93 212.47 A: pero es un lugar muy chico, entonces nosotros vamos a vivir en Knoxville, porque es una ciudad parecida a esta, te fi-
212.32 215.00 B: Ay, ya, o sea, va Coke a esa parte.
214.16 216.04 A: Él iría todos los días a trabajar --
216.59 217.55 B: Es chiquitito.
216.40 220.87 A: de hecho vamos a tener que, vamos a tener que comprarnos otro auto, vamos a tener que hacer varias otras cosas --
220.73 224.46 B: ¡Ay, Amintita, qué cosa más linda, qué felicidad!
222.17 225.88 A: Claro, ¡pero estamos re contentos, oye!
225.51 228.11 B: Oye, y los niños tienes que ponerlos en otro colegio.
228.24 235.22 A: Claro, bueno los niños, yo hice todo lo que era referente al colegio lo había hecho como que íbamos a seguir acá, perfectamente bien, ni un problema --
234.16 236.54 B: Claro, por supuesto.
235.60 240.59 A: entonces los niños van a pedir traslado, después, yo pido traslado de colegio para que no pierdan tantas clases --
239.46 241.92 B: Ya, oh.
240.88 246.97 A: y, tú sabes que Knoxville desde aquí está como a siete horas, no más, pues, lo mismo de (( ))
245.16 247.89 B: Claro, Amintita, ¿y tienen que vender todas tus cosas?
248.24 251.52 A: No, no, vamos a hacer tipo mudanza, vamos a --
250.95 253.83 B: Eso es mejor, para que no tengas que gastar tanto.
252.06 267.45 A: Sí, no. No, no, no, lo único que habíamos pensado con Coke, tal vez, para alivianar un poco un poco el camión y que quepa todo en un sólo camión sería, tal vez, vender los sofás, por lo menos los más grandes y comprar sofás más nuevos allá, una cosa --
264.45 267.87 B: Claro, eso es. Claro.
268.06 276.01 A: pero el resto de las cosas, tú sabes que aquí uno no acarrea refrigerador, no lleva cocina, entonces la cosa se facilita, se facilita mucho.
271.82 285.87 B: No, no, las cosas más in- las cosas, las cosas más personales te las llevas y los electró- los electrodomésticos te las llevas, también te las llevas, y las cosas así como camas y divanes las puedes cambiar en otro lado, pues --
277.74 278.49 A: Claro.
280.08 281.66 A: Todas las cosas, todas esas --
285.56 287.00 A: Claro, claro, claro que sí.
286.73 291.11 B: Oye, Amintita, que estoy contenta, por qué no hablai un segundito con tu papito --
287.84 294.40 A: Sí, ay, sí, dame con él para hablar, exacto --
291.34 296.43 B: yo estoy pero fascinada, él quiere hablar también contigo, para que no se te acaben los quince minutos.
296.62 298.03 A: Eso, mamá, listo.
297.93 302.83 B: Ah Amintita linda, pero qué felicidad más grande haber conversado contigo, estoy pero ¡dichosa!
299.85 305.85 A: {laugh} Después yo te mando una carta con más detalles de las cosas (( ))
304.40 309.88 B: Linda, preciosa, te quiero mucho, te quiero tanto. Dile a Coke que estoy feliz, feliz.
307.52 314.47 A: Mamita me alegra, (( )) qué felicidad también haber hablado contigo también y que estén bien, eso es lo que me deja más tranquila. Oye, mami --
313.16 315.72 B: Sí, estamos muy bien, mijita.
315.24 321.02 A: Diga, dile a mi papi para hablar con él que él también va a tener que decir la frasesita, ya.
319.31 323.00 B: Aquí está, aquí está. Aquí está, chao, un besito.
322.60 323.35 A: Chao, un besito.
324.00 325.13 B: Oye, y los niños ¿están bien?
325.17 330.97 A: Todos muy bien, mami. Cero problema, grandes y bien. Chao, un besito grande, chao, chao.
326.63 331.05 B: Ya, ya, chao, besito grande.
331.82 332.49 B1: Aló.
332.61 333.63 A: Aló, papito.
333.82 336.53 B1: Hola mijita linda, preciosa, cómo ha estado usted.
334.87 341.62 A: Hola, muy bien, papi, antes que conversemos tienes que decir que autorizas que esta conversación sea grabada, cuando yo te diga ya.
342.39 343.06 B1: Okey.
343.10 343.58 A: [handset noise]
343.83 344.25 A: Ya.
345.38 348.17 B1: Autorizo que esta conversación sea grabada.
348.42 355.85 A: Ya, yo también autorizo que esta conversación sea grabada. Oye, así que ya sabes las novedades, ¿ah?
355.67 362.37 B1: Sí, mijita, cuéntame cosas nuevas, algo que no le hayas contado a tu mami, porque ella después me cuenta a mí, ¿ah?
360.74 367.67 A: Ya está. Bueno, te cuento que los niños comienzan el colegio el lunes, mañana, el domingo, eh, pasado mañana --
367.25 368.04 B1: Pero ¿en Raleigh?
368.06 369.38 A: Ahora en Raleigh, claro --
369.88 370.38 B1: Ya.
369.65 371.78 A: y van a estar aquí, más o menos, como un mes --
372.40 372.84 B1: Ya.
372.23 374.70 A: y a la única que no voy a poner al colegio es a la Karina --
375.30 375.88 B1: Ya.
374.82 384.48 A: porque como, la tenía puesta a ella en el colegio, registrada y todo, pero para ella que es chiquitita, va a ser mucho enredo llevarla aquí y después llevarla a otro lado, se va a confundir, capaz de que no quiera ir a otra parte.
384.81 385.48 B1: Claro.
385.29 388.48 A: Así que a ella la voy a dejar hasta septiembre cuando lleguemos allá.
389.11 389.69 B1: Ya.
388.86 401.02 A: Pero los dos niños chicos ya fueron al colegio a un <English open house> que llaman, para conocer su sala, sus profesores, y Machito estaba súper contento en el colegio, para qué te digo, súper. Va a ir a --
399.10 402.58 B1: Ah, qué bueno. En el mismo colegio que estaba Christian antes --
402.35 407.05 A: El mismo del Christian y va a estar hasta las tres de la tarde todos los días, de ocho y media a un cuarto para las --
406.80 407.42 B1: Ya.
407.94 408.78 A: y el Christian --
408.55 410.38 B1: Y ¿cuándo tienen que estar ustedes en Knoxville?
410.72 414.53 A: Eh, Coke tiene que estar trabajando el primer día de Octubre.
412.45 413.47 B: [noise]
415.33 417.68 B1: Ah, y tú cuándo, ¿crees que te irías con él?
417.90 423.34 A: Sí, no, no, nos vamos todos juntos, yo creo que a partir de a mediados de Septiembre para adelante, porque hay que buscar el departamento --
424.03 424.55 B1: Ya.
423.55 431.37 A: y vamos a tratar de hacer un solo viaje, o sea, irnos y arrendar allá, porque por lo menos hay un matrimonio chileno que conoce, que Coke los conoce, pero que nos --
431.16 431.87 B1: Ah, ya.
431.62 436.83 A: ayuda también, y por ahí conoce otro brasilero, entonces a --
431.89 436.44 B: [noise]
436.44 436.75 B1: Y --
437.10 440.19 A: esa gente nos va a ayudar, yo creo, nos (( )) --
439.61 441.63 B1: Van a estar más cerca de Patricio, también, pues.
441.50 444.09 A: Mucho más cerca de él, pues oye, y, y además que (( ))
443.42 445.43 B1: Claro, va a estar a medio camino, casi --
444.82 452.66 A: Claro, y sabes tú, que es re bonito, pues papá, porque está, está en la base de las montañas, a veinte minutos de los centros de esquí, de todas esas cuestiones --
448.16 450.70 B1: [noise] Ah.
453.25 454.37 B1: Ah, qué lindo.
453.19 464.03 A: Así que, claro, yo creo, estamos re contentos en realidad, o sea, esta parte aquí, Raleigh, a mí me fascina, pero, [background speech] pero vamos a estar mejor allá. Claro.
459.99 460.53 B1: Sí.
462.66 467.74 B1: Qué bueno. Oye, Amintita, y la entrega del departamento, no tienen que pagar alguna multa o algo así.
467.67 471.71 A: Bueno, eso lo vamos a tener que ver, ah, yo creo que es probable que sí, pero por allí ando --
471.59 472.09 B1: Ah.
471.75 480.97 A: sabiendo que si uno presenta un documento como de traslado de trabajo, porque la fuente de pago es la misma de Coke, digamos, eh, parece que esa cuestión se elimina.
480.12 483.79 B1: ¿O sea, Brasil va a seguir pagando? Ya.
481.54 492.26 A: Claro. Básicamente, digamos y como eso, eso como que se podría eliminar tal vez, pero no sé, pero en todo caso, yo creo que ni nos vamos a preocupar de eso, porque lo más importante es que vamos a estar mejor allá, después pues.
492.97 493.91 B1: Ya, ya, ya.
492.93 498.21 A: Eso, mira, así es que, puchas, estamos re (( contentos))
495.77 499.29 B1: Puchas, qué lindo, Amintita, estamos súper contentos con esta noticia.
498.86 502.53 A: Ahá. Oye, papi, te cuento otra novedad, nos compramos un tele grande.
503.19 505.01 B1: No te puedo creer, ¡qué rico!
503.21 511.68 A: ¡un tele estéreo, grande, la muerte, con cable, salen las letras grandes abajo, en Castellano, para que te cuento!
510.43 512.39 B1: Ah, qué rico, ¿de cuántas pulgadas?
512.14 513.12 A: De veinticinco.
513.70 515.25 B1: ¡De veinticinco!
515.08 516.83 A: {laugh}
515.77 519.59 B1: ¡Te pasaste, ya! ¡Nosotros tenemos uno de veintiuno que lo consideramos ya pero enorme!
519.75 522.24 A: Es de veinticinco pulgadas, pero se ve re (( )).
521.74 523.45 B1: ¡Chuta, tremendo tele!
523.47 530.35 A: Pero es que sabís que se ve re bonito en el mueble y ya, una televisión grande de una vez por todas, porque nunca habíamos tenido una televisión así.
526.62 527.43 B1: Ya.
528.72 529.66 B: [noise]
530.33 532.85 B1: Claro que sí, pues, Oye --
530.86 537.63 A: Nunca, así que la otra quedó para, para, para los videos y la otra tanda.
536.05 542.72 B1: ¡Qué rico! ¡Puchas que nos alegramos, por la máquina, qué rico Amintita! Oye, y el auto, ¿cómo está?
539.45 546.68 A: Oye, papito cuéntame de, no, el auto lo arreglamos y está andando bien, pues, pero --
546.20 547.60 B1: Ya, o sea, se lo van a llevar.
547.44 552.32 A: Sí, no, ese lo vamos a llevar, porque no podemos cambiar el auto aquí, es que lo que pasa es que vamos a necesitar dos autos
553.11 553.59 B1: Ah.
552.71 556.09 A: porque Coke va a tener que viajar con un auto al trabajo y yo me voy a tener que quedar con otro --
556.72 561.41 A: entonces vamos a tener que ver cómo lo hacemos y yo creo que es preferible que compremos el otro auto allá.
561.69 567.30 A: porque no podemos comprarlo aquí, porque cuando nos vayamos, Coke seguramente va a manejar el camión con las cosas, y yo me voy a llevar el auto --
568.03 569.55 B1: Ah, ya, ya, ya. Ya.
567.88 571.84 A: ¿te fijas? entonces, no podemos tener dos autos acá, todavía, así --
571.66 572.35 B1: Ah, ya.
572.28 577.16 A: Pero, yo creo, una vez que estemos mejor, podemos tratar de cambiar este por otro autito.
577.89 578.41 B1: Ya.
577.63 582.51 A: pero, le hemos ya tantos arreglos a este auto, que ya como que se conoce pues, eso es lo que pasa --
581.90 583.01 B1: Sí, pues, ya --
583.47 588.01 A: hemos metido plata, ahí también, sí. Dígame, cómo están --
585.45 591.29 B1: Claro que sí, pues. ¡Puchas que estoy contento, Nintita, y los niños ¿cómo están de contentos, de cambiarse, también?
590.62 594.25 A: El Christian está pero fascinado. No quiere más (( )) porque sabe --
593.35 594.46 B1: Ah, el Christian está fascinado.
594.58 601.61 A: Claro, sabe que a lo mejor va a tener su pieza, que va a ser un poco mejor, ¿entendís? entonces está fascinado.
598.69 602.55 B1: {laughter} una pieza para él solo.
602.53 605.78 A: Claro. Oye cuéntame un poquitito, un poquitito de ti.
606.55 608.62 B1: Mira, mijita, eh, estoy --
607.51 608.89 A: De salud, ¿cómo han estado?
609.43 611.91 B1: Nosotros hemos estado bien, afortunadamente, de salud --
611.85 612.29 A: Ya.
612.50 614.34 B1: gordito estoy, de todas maneras --
614.31 615.07 A: Ya.
614.65 619.32 B1: Eh, no he logrado bajar los, los kilos demás que tengo, eh, un poco bajé --
619.38 619.80 A: Ya.
619.78 622.11 B1: pero tendría que dejar el pan por completo, ¿me entiendes?
622.11 622.87 A: Ah, ya.
622.64 627.52 B1: y me cuesta, porque a la hora de once es cuando me dan ganas de comer pan, a pesar de que en el día trato de no comer.
627.66 628.12 A: Claro.
627.87 629.87 B1: Pero, de todas maneras, he estado bien.
629.94 630.52 A: Claro.
630.58 635.28 B1: Eh, lo otro es que voy a, estoy haciendo clases en la otra escuela --
635.65 636.24 A: Sí.
635.88 638.95 B1: del ramo de Arancel, digamos, en la que queda en Valparaíso --
638.70 641.47 A: Valparaíso, ya. Ah --
639.22 643.01 B1: ahí en el parque Italia, ahí voy a hacer clases durante todo este semestre.
642.93 644.33 A: Mira, qué bueno.
644.64 648.54 B1: Y la posibilidad de ir a Mendoza está pendiente, o sea --
646.33 648.41 A: (( )) ya.
648.71 655.63 B1: yo estoy designado en eso, pero en Argentina tuvieron, parece, ellos algunos problemas para organizar mejor el curso --
655.61 656.11 A: Ya.
655.95 659.41 B1: y no tienen, parece, la, la cantidad de personas que ellos querían --
659.49 659.85 A: Ya.
659.62 664.64 B1: así que esto está pendiente y se puede desencadenar en cualquier momento, pero ya no en septiembre --
664.60 665.43 A: Ya, ya, ya.
665.08 669.09 B1: posiblemente en octubre o en noviembre yo tendría que ir, pero es un fin de semana largo, no más --
669.09 672.49 A: Ah no, (( )) ya, ya, ah que --
669.38 671.30 B1: o sea un jueves, viernes y sábado --
672.24 675.22 B1: una cosa bien intensiva, pero con todo pagado, o sea --
675.43 678.87 B1: gastos pagados de, como se llama, de avión, de hotel --
677.97 680.35 A: Claro, Ah, fantástico --
679.24 681.16 B1: y cien do- cien dólares diarios.
681.41 683.39 A: Mira, qué bien, papi.
683.10 687.34 B1: Cien dólares diarios por tres días, o sea, trescientos dólares. Esas son las condiciones que fue --
685.77 686.57 A: (( ))
687.55 690.09 B1: un compañero, pero digamos, por este momento está --
690.38 693.28 B1: está pendiente el asunto porque han tenido algunas dificultades.
693.59 695.28 A: Claro (( )).
693.99 697.41 B1: Así que esa, esas prácticamente son las novedades --
697.83 700.29 B1: más rápidas, pues, lo otro es de que --
700.60 703.27 B1: del Carli, te puedo decir que ya está --
702.38 702.57 A: Ya.
703.69 706.24 B1: eh, la Jessica ya tiene dos meses --
706.11 708.86 A: Ya, cómo se ha sentido, cómo se ha --
707.03 712.58 B1: trece semanas y el otro día le hicieron un examen y escucharon el corazón de la guagüita --
712.43 714.33 A: ¡Mira! Ay --
714.08 719.67 B1: hoy día, pues justamente pasamos a ver a la Jessica, porque el Carli hoy día tenía que tocar en Santiago, en el Alto de Las Condes --
719.52 720.11 A: Ya.
720.11 725.59 B1: así que, pasamos a saludarla no más, un ratito, a la Jessica, y ahí nos encontramos con los papás de ella --
725.55 726.72 A: Estaban en la casa, también.
