120.02 120.44 A: Ya.
120.06 139.19 B: Y, mmm, del embajador polaco que que es médico y que escribió este libro muy lindo, y esta fundación que se llama Nuestros Niños y que es una fundación que se dedica a, al hospital Exequiel --
140.23 142.57 A: González Cortés, González Cortés.
140.61 147.09 B: Barros cuánto, Exequiel Cortés, González Cortés, sí, con estos niñitos todos enfermos de cáncer.
147.01 147.59 A: Ya.
147.33 166.65 B: Entonces era para en forma de adherir socios y buscar amigos para la fundación, voluntarias para atender a los niños, no atenderlos sino entretenerlos, muy rico y después un cóctel a base de pan, pancito francés y de todo, de todas las clases de --
166.73 175.99 B: de quesos, riquísimos, y vino {laugh}oh sí, vino blanco y vino tinto, café, con galletas, muy rico, ahí de todo esto --
168.19 170.98 A: Ay, qué rico {laugh}
174.70 175.05 A: Ya.
176.05 183.23 B: en las casas de Lo Mata, que es precioso, con los jardines que estaban de rosas que era un sueño, oye --
183.10 184.37 A: Qué rico.
183.50 194.66 B: todos colores, oye, con estas palmeras, todo con luces preciosas, lindo, muy interesante, y después dieron un video --
194.80 195.33 A: Mmm.
195.19 207.64 B: eh, con, con la casos humanos, tú sabes, vivencias de personas que habían sufrido esto, la pérdida de un ser querido, cómo había sido para ellas y cómo habían reaccionado --
208.37 208.83 A: Ya.
208.56 210.52 B: cómo Dios las había ayudado --
210.47 211.12 A: Ya.
210.83 219.13 B: Y, y, y dentro de esta pena grande es el amor que se siente, como que, que lo sienten esas personas como que están siempre con ellas, ¿no?
218.88 219.84 A: Mmm, mmm.
220.57 224.29 B: pero muy, muy lindo, muy lindo, me encantó la charla --
224.33 224.79 A: Ya.
224.60 228.98 B: claro que hacía un poco de frío porque a mí se me ocurrió ir con traje de seda, oye {laugh} --
228.46 229.25 A: Ah {laugh}.
228.96 234.63 B: y con la chaquetita, así que estaba entumida {laugh}
233.53 236.95 A: Pero qué lata {laugh}. ¿Dónde era, dónde era, en Lo Plaza?
234.90 239.12 B: me vino de perilla, las casas de Lo Mata.
238.82 239.70 A: Ah, Lo Mata.
239.22 241.81 B: Las ca- las casas de Lo Mata, se llama.
240.45 242.54 A: Ah, y dónde queda eso, queda --
242.20 243.83 B: En la avenida Kennedy.
243.50 244.79 A: Sí, sí, ya sé a dónde queda.
244.16 246.37 B: Ah, o sea, a la altura del nueve mil.
246.10 247.35 A: Sí, sí, sí, sí.
246.75 248.06 B: Sí, en Lo Mata.
247.81 248.98 A: Ah, ya. Ajá.
248.40 250.67 B: ¡Precioso! Es, es muy lindo, eh.
251.34 257.05 B: Y no había un, no había estacionamiento, nada, porque había ido a lo de Oscar primero -- 	
257.03 257.49 A: Ya.
257.51 261.98 B: Irlo a buscar, venir a dejarlo a la casa, recoger a la mami, porque partí con ella --
261.83 262.23 A: Ya.
262.75 276.52 B: Y, bueno, y después no podía encontrar esta calle, me costó bastante, no había un estacionamiento, no había nada, nada, nada, entonces le dije a la mami, espérame acá, la dejé bien cerquita del, del lugar, de la puerta de entrada --
276.62 277.22 A: Ya.
277.14 279.94 B: y, y eché marcha atrás el auto --
279.94 280.60 A: Mmm.
280.00 290.11 B: de repente veo un hueco y dije, cómo no voy a entrar, estaba tú sabes, los autos estacionados, uno mirando eh, así eh, mirándose los dos puntas, oye --
289.89 290.37 A: Ya.
290.19 306.96 B: y habían dejado un hueco, entonces las colas era un hueco enorme pero las puntas, atrás medio, medio chiquitito, y me he metido no sé cómo hasta que arreglé si salía uno o el otro no me fueran a topar a mí, el auto por detrás.
305.33 307.23 A: Ya, ya, ya.
307.37 309.42 B: Pero, ahí quedé, eh mmm, perfecto.
308.60 309.58 A: {laughter}
309.73 310.63 B: {laughter}
310.00 312.02 A: {throat clear} Qué bueno, qué ((bueno)).
310.65 319.26 B: Ah, Alguien me mandó el, el, la Marisol me regaló esto que era auspiciado por Merrimac.
319.16 322.56 A: Ya, ya. Está súper bien.
321.00 338.43 B: Oiga mi linda, le tengo todas las tarjetas atrasadísimas, todas están escritas Mónica, pero sabes qué es lo que pasó que me fui a Viña, a ver al <English daddy>, a poner flores al cementerio y nos vinimos al día siguiente y el mes de noviembre como que todavía estaba en octubre, oye.
338.27 342.42 A: Ya. No te preocupes, mamá, además que no quiero ni pensarlo.
340.57 350.81 B: Pero mira, tengo tarjetas de la mami, de Oscar, mía, de la Carmen Gloria, de la Marisol, entonces estoy pensando que te las voy a mandar por <English Carrier> para que te lleguen --
349.62 352.70 A: Sí, pero, sí, pero, no, no, sabes que --
352.52 355.04 B: No, es que te mando fotografías, también.
355.54 369.60 A: Ya, ah, bueno, ya. Pero, sabes, espérate, espérate, sabes quién se viene, mamá pa- se viene ahora el once, eh, el tío de Pablo, eh, viene aquí a la casa.
367.51 368.58 B: A dónde viene --
371.02 372.00 B: Cuál de ellos.
371.54 373.25 A: El, el, el --
372.91 373.67 B: ¿Carlos?
373.44 374.42 A: Eduardo.
375.10 376.08 B: ¿Eduardo?
376.00 377.34 A: Eduardo viene ahora.
376.56 380.01 B: No me había. Y anoche hablé con la Maquela, no me dijo nada.
378.15 382.49 A: (( )) le dije que me mandaras el otoscopio.
383.51 388.47 B: Pero si no me han dicho nada. Yo anoche hablé con la Maquela y estaba Lionel, también --
387.12 389.31 A: Pa- Yo te digo ahora, yo te digo ahora.
389.01 390.54 B: ¿Ah? Ya.
389.54 392.02 A: Yo te digo ahora. Búscame el otoscopio --
392.52 395.25 B: El otoscopio es el cosito ese para los oídos.
394.15 396.02 A: Para mirarle las orejas a la Sofía.
397.09 400.82 B: Oh, dónde estará eso. Bueno te lo voy a buscar, mijita, ahora, ya.
399.34 406.43 A: Eh, búscalo, pero debiera estar en mi en en, la otra vez yo lo busqué y no lo encontré por eso no me lo traje.
407.12 407.70 B: Mmm.
406.93 410.62 A: Pero si, si sabís a dónde está, debiera estar ahí en el closet.
409.33 415.49 B: No, ya, yo no te lo he visto. Te lo voy a buscar de todas maneras, ¿ah? te lo voy a buscar.
414.01 418.22 A: Bueno, eh, ya, si lo encuentras, lo encuentras, bueno.
418.57 419.05 B: Sí.
418.49 427.94 A: pero en todo caso, me puedes mandar con él, eh, creo que se vienen, no sé si, creo que llegan aquí el once, así que se estarían viniendo (( ))
427.04 430.13 B: Ah, pero qué maravilla, que te llegue un día atrasado, no importa.
429.69 432.69 A: Mmm, claro, así que mándame- mándamelo --
430.69 436.47 B: Y me ahorro, y me ahorro como quince mil pesos {laughter}
433.74 437.78 A: {laugh} ¿Ves, ves mamá? {laugh}
437.30 440.14 B: Ya, entonces te voy a mandar también la licencia de la Betty.
440.06 442.89 A: Exactamente, con el me (( )) ¿ah?
441.45 443.96 B: Okey, mi amor, ya.
443.25 449.09 A: Se vienen, se vienen para acá ellos a la casa, así que no hay ningún problema.
449.36 452.32 B: Ah, ya, hija, capaz te mando un regalito, también.
452.99 455.39 A: No te preocupes de regalitos, oye.
455.60 456.76 B: No sé si --
455.51 461.71 A: Además de que no me quiero ni acordar de que, no me quiero ni acordar que va a ser mi cumpleaños (( ))
461.06 464.15 B: Que va a ser tu cumpleaños, ya, no te acuerdes {laugh}.
462.58 466.32 A: Sí, porque ya, ya estoy demasiado vieja para esas cosas, así que --
465.92 474.08 B: Ya, bueno. ¿Pero no quiere que te mande algo, algo para su, unos, unos, manjar blanco, una cosa así?
474.71 482.05 A: Eh, bueno, yo no sé, yo no sé qué tanto hueco irán a tener ellos. Preguntarle ¿mmm?
479.63 487.14 B: Bueno, voy a preguntarles, sí, sí, como no me han dicho nada. Oye, la mami se muere de ganas de hablar contigo.
487.03 490.41 A: Ya, déjame hablar con ella. Sí, hablando de a una, podemos hablar.
488.54 491.64 B: Ya, ahí, sí aquí, ella.
492.69 493.88 B1: Aló, mamita.
493.58 496.59 A: Hola, viejita, cómo estás.
494.59 508.35 B1: Cómo te va. Fíjate que estamos tomando té con leche, más bien, porque estábamos muertas de frío, entonces le digo a la mami, oye, tómate tú tu té y ya me lo tomé yo así que sigue con la, el tecito y las galletas --
505.58 509.14 A: Ya, {laughter} qué --
508.36 512.88 B1: entonces, este, este guatón está comiéndose todas las galletas, el, el Oscar --
512.96 513.76 A: Y qué hora es.
513.23 519.09 B1: Oye, qué es de tu vida, te mandé la tarjeta, la otra, cuando estaba en Viña, como quince días --
517.41 519.68 A: Ajá, ya.
519.35 524.37 B1: Bueno, mañana, mañana, creo que mañana o pasado mañana tiene un té, [background speech] ¿Ah?
523.02 524.52 A: Ya, ya.
525.60 527.82 B1: ¿Está arreglado? Ah, ya está arreglado.
526.61 532.55 A: Sí, me lo, me lo, el tío de Pablo viene para acá el sábado, Eduardo Bernier --
529.75 532.53 B1: [background speech] ¿Ah, sí?
532.99 535.32 A: Eduardo Bernier viene el sábado, así que con él --
534.59 537.01 B1: Ah, ya, ya, ya, ya, ya, ya, ya.
536.76 538.47 A: Ya, así lo van a mandar.
537.26 539.85 B1: Oye, Moni, va a llegar la tarjeta, justo.
539.95 544.52 A: Sí, sí, así es que no te preocupes, va llegar justo, porque llegan el once
541.00 544.02 B1: ¿Ah? {laugh}
544.53 545.33 A: así que --
545.02 559.12 B1: Ya, lleva, lleva, te puedo firmar la tarjeta yo, porque no la he visto, entonces, hace quince días que no nos, es decir, para primeros nos vimos que fuimos a Viña y hacía un calor inmenso, yo sencillamente no pude subir al cementerio porque estaba, me sentía mal --
559.16 559.56 A: Ya.
559.31 564.09 B1: Oye, Monita, pasando a otra cosa, tú me compraste esa cuestión para el pelo, ¿no es cierto?
563.96 565.84 A: Sí, Piti, te la compré.
564.86 568.97 B1: El, el número ¿quince? Número --
567.36 571.58 A: Ah, era, era, el <English brown> me dijiste, tú me pusiste <English brown>, me pusiste café.
572.37 582.63 B1: Café. El número quince, una cosa que sea como para mi pelo rubio, no sea muy, muy oscuro, pregúntales tú allá acaso después, ¿ah?
580.40 587.02 A: Bueno, ya, ya, yo voy a poner, yo voy a buscar el número quince, yo voy a buscar.
583.60 592.99 B1: ¿no cierto? Ya está. Bueno, hemos estado con el chiquitito de la Carmen Gloria, oye, que llegó todo, la mami te contó que habían llegado todos muy bien.
593.01 593.57 A: Ajá.
593.63 600.11 B1: Pero mira, toda esta semana ha sido de locos, para qué te digo nada, los niños de la Carmen, de la Marisol --
600.26 600.55 A: Ah.
600.40 608.52 B1: han estado aquí, perdieron las llaves de la casa, a la Carmen se le perdieron diez mil pesos, en fin, son cola- son pelos de la cola, pero --
608.33 608.83 A: Ya.
608.77 616.32 B1: están bien afligidos por las llaves de la, de la casa, yo, por otro lado, que se me va la gente de mi departamento de Juana de Arco --
616.09 617.22 A: Sí pues, si esa es la (( ))
616.65 619.64 B1: así que arrendar eso te diré que es, es un buque --
619.64 620.55 A: Mmm, mmm.
620.20 623.14 B1: porque lo quiero arrendar ahora para consultorio.
622.99 624.14 A: Mmm, mmm.
624.15 635.28 B1: para que sea una persona, una persona que quiera arrendarlo, ¿no? En eso estoy, viendo (( )) estoy yo, pero la mami aquí se acaba de terminar el café, parece // ¿terminaste, Carmen? // --
634.78 636.05 A: {laughter}
635.57 640.81 B1: {laughter} porque estamos aquí, a la colita, ¿así que son treinta minutos los que podemos hablar?
638.29 638.91 A: Ya.
640.73 645.19 A: Exactamente, treinta minutos, eso es lo que, eso es lo que --
641.67 645.78 B1: Bueno, cuéntame de la So- cuéntame de la So-
645.78 646.19 A: ¿Ah?
646.28 648.09 B1: Cuén- cuéntame de la Sofita.
647.05 649.93 A: La Sofía está exquisita. Está tan linda.
649.51 651.18 B1: ¿Ah, sí? ¿Sí?
650.16 656.91 A: Sí, está grande, está hablando, ya cuenta hasta diez en inglés y en Castellano.
655.33 656.52 B1: Oh, qué linda.
657.23 659.35 A: Así que, sí.
657.43 658.92 B1: Qué amorosa, oye, ¿ya?
659.44 661.44 B1: Qué rica debe estar, oye, ¿ah?
659.75 666.57 A: Ya, está, está rica, sí. Sabe que todas las noches me tengo que ir a dormir con ella. Sí.
665.38 666.99 B1: No. ¿por qué?
667.49 671.24 A: Porque está, bueno, ha habido tormentas y se asusta con los truenos.
668.57 669.70 B1: Por, rea-
672.02 672.56 B1: Ah.
672.77 673.29 A: Entonces --
672.96 685.28 B1: Fíjate que la pobre Elsie (( )) a la Elsie, mmm, (( )) no le hemos podido hacer ninguna atención, fíjate la voy a convidar para el jueves a tomar el té, sí, porque en realidad quince días ha estado la otra en Viña --
685.18 685.68 A: Mmm.
685.68 689.37 B1: y, uy esto ha sido una cosa medio de locos todo este tiempo, ¿no?
689.16 690.02 A: Ya, (( ))
689.81 691.73 B1: tanto nerviosismo y tanta cosa --
691.73 692.29 A: Mmm.
692.23 694.94 B1: pero ya va pasando ya, gracias a Dios.
694.80 695.23 A: Mmm.
695.38 697.40 B1: Bueno, mi (( )) linda, aquí está la mami --
697.40 697.94 A: Ya.
697.72 699.15 B1: quiere seguir contigo, ¿ah?
699.03 699.53 A: Ya.
699.51 702.28 B1: Bueno, y Pablito cómo está, cómo ha estado Pablo, Pablo cómo ha estado.
699.76 704.22 A: (( )) muy bien, muy bien por suerte.
703.26 705.72 B1: Mmm, ya, bueno --
704.60 708.04 A: El está trabajando, ni un problema, está regio.
707.77 708.12 B1: Ya.
709.02 714.42 B1: Perdóname, y ¿tú no has trabajado todavía en el hospital? ¿Sí?, ¿sí?
711.82 719.91 A: Sí, sí, si estoy trabajando, estoy trabajando. Ya llegaron todos mis papeles así que estoy trabajando. Mañana --
717.76 719.76 B1: [noise] ¿Has operado o no?
720.47 724.43 A: Eh, no, puro mirar, todavía, pero mañana --
722.24 724.95 B1: ¿No? Ah puro mirar todavía.
724.70 728.10 A: Sí, pero mañana tengo que entrar a las seis de la mañana.
