121.73 126.78 A: marcho de aquí el día doce y me vengo el día diez, es prácticamente un mes menos un día
127.09 129.38 B: ¿el día diez de octubre marchas?
129.38 131.16 A: el día diez de octubre marcho
130.89 131.43 B1: nena
132.05 133.37 B: ¿por la mañana?
133.16 136.27 A: por la mañana, sale como a las once y veinte de la mañana
136.20 136.66 B: sí
136.85 137.81 A: el avión
138.71 139.92 B: sí, sí.
139.69 141.94 A: Mmm, bueno ¿qué tal estáis?
141.80 142.78 B: bien
143.19 144.82 A: ¿qué tal Celia?
145.09 146.51 B: bien, bien
146.16 148.12 A: ¿qué tal el video de Samuel?
148.12 149.79 B: ¡ay! maravilloso
149.74 150.41 A: sí
150.47 151.10 B: sí
151.04 154.14 A: pues como no me habéis escrito yo dije pues si acaso no les ha gustado
154.48 157.13 B: ya, ya somos así de tranquilos, hija
157.52 159.09 A: o sea les gustó entonces
158.90 159.94 B: mucho
160.42 161.92 A: pues está guapísimo --
161.99 163.97 B: y, y Rober
164.89 166.05 A: Rober ¿qué?
166.35 169.20 B: esto, ¿va a estar allí solo todo ese tiempo?
168.81 172.54 A: no Robert tiene que hacer tres viajes, tiene que ir a tres sitios distintos
173.23 175.19 A: o sea que estará, que estará ocupado
176.23 177.19 B: sí, sí.
176.53 181.53 A: Y y bien Lucy y Félix ¿ya estarán en Madrid, no?
181.41 183.01 B: están aquí
182.72 183.91 A: ah, están ahí
183.64 189.71 B: ya fueron a, a Madrid y están aquí de fin de semana, y vienen a dormir esta noche aquí
189.08 193.90 A: ah, pues escucha te doy la información del avión, apúntala en un papel o dile a Celia que la apunte
193.74 195.09 B: Celia, Celia lo va a coger
194.97 196.65 A: vale, dile a que la apunte porque --
195.28 196.59 B2: ¿qué pasa? [[distortion]]
196.95 197.68 A: ¿Celia?
197.76 198.24 B2: ¿qué?
198.43 200.49 A: mira, que llego a casa
201.91 205.62 A: el, llegó a Madrid el martes
206.29 207.98 A: que es día trece
207.98 208.57 B2: sí
209.67 210.42 A: mmm
210.69 211.15 B2: ¿qué?
211.19 213.95 A: pues, yo creí que llegaba a las ocho y veinte, que lío tengo
213.47 214.30 B2: ¿a qué?
214.47 215.70 A: espérame un momento
217.08 218.85 A: a ver
226.34 229.88 A: (( )) mmm, ay, qué lío me he hecho
229.97 234.70 A: a ver el vuelo es el número sesenta y dos
235.70 236.37 B2: sí
236.29 238.79 A: el vuelo es el número sesenta y dos
239.33 240.14 B2: viste
240.02 243.35 A: y yo creí que llegaba a las ocho y veinte, espera ver
243.29 244.44 B2: ¿a qué hora llega?
244.96 245.86 A: ¿cómo?
245.65 246.90 B2: ¿a qué hora llega?
246.90 249.82 A: ah, creí que llegaba a las ocho y veinte de la mañana
250.17 252.61 B2: y, ¿y llega a las ocho y veinte, entonces?
252.64 255.64 A: espera ver si es que estoy mirando el billete y no lo veo
257.98 262.95 A: a ver, San Francisco, <English Newark, Newark> Madrid
265.43 274.73 A: pues, pues es que no sé, no, yo creí que llegaba a las ocho y veinte de la mañana, le dices a Lucy que llame a Continental y que se asegure a qué horas llega --
275.94 277.11 B2: vale, vale
276.79 281.49 A: ah, o ¿acaso las nueve y veinte? a las nueve y veinte de la mañana, nueve y veinte
281.26 283.32 B2: bueno de todas formas se lo digo a Lucy que llame
282.91 287.20 A: apunta que las nueve y veinte y le dices, y le dices a Lucy, que llame de todas formas
284.39 285.55 B2: ya, ya apunté.
287.35 287.83 B2: Mmm
288.43 288.91 B1: ah
288.04 292.89 A: y después vengo, el día diez de octubre
292.90 297.55 A: el día diez de octubre ah y el avión sale a las once y cuarto de la mañana
297.99 302.30 B2: a las once y cuarto, pues creo que Angeline ya a sacado el billete para el día trece
299.34 300.18 A: ajá
302.43 303.89 A: ya lo ha comprado ¿lo ha pagado?
303.99 306.70 B2: creo que sí, lo iba a sacar ahora
307.25 310.10 B2: de todas formas la llamaremos ahora cuando (( )) [[distortion]]
309.08 310.12 A: llámala ahora
310.63 312.04 A: para que lo sepa.
312.11 313.94 A: ¿Qué está haciendo Angelines en Madrid?
314.67 315.90 B1: ¿la Continental?
316.01 316.78 A: sí
318.95 320.87 B2: sí, a las once y cuarto ¿no?
320.78 321.45 A: mmm
322.14 325.93 B2: a la once y cuarto el, el el diez de octubre
325.68 327.79 A: sí y el vuelo es el sesenta y tres
329.50 335.38 B2: el sesenta y tres pues de todas formas la llamaré, pero sí ya ha sacado el billete, pues tenéis que iros en distintos días
335.63 339.24 A: bueno tú no te preocupes tu dile que si puede cambiarlo que lo cambie y si no, no pasa nada
339.78 340.89 A: ¿de acuerdo? --
341.43 343.02 B2: Sí ¿qué tal está Samuel?
342.75 345.37 A: pues precioso, le he cortado el pelo, hija
344.92 345.84 B2: #ya#
344.90 347.05 B1: #menos mal, menos mal#
347.03 347.88 B2: ya, ((ya está listo)) [[distortion]]
347.05 349.65 A: pelón ha quedao, ¿sabes a quién se parece ahora?
349.59 350.38 B2: ¿a quién
350.45 351.89 A: a Bola Tilano
351.95 352.72 B1: ¡oh!
352.43 356.35 A: porque como lo he rapado tanto se le ven las orejas de sombrillo que tiene el pobre
355.86 357.36 B1: {laugh}
357.21 360.96 B2: pues ¿sabes qué? (( ))
361.26 364.11 A: {laugh} pues fíjate qué pena porque me cobraron
364.28 366.43 B1: está muy salado, está muy salado
366.49 368.50 A: está guapísimo [line noise]
367.97 369.10 B1: Está muy guapo --
368.51 370.35 A: ¿les gustó? [[distortion]] les gustó la cinta
370.22 371.68 B1: oh mucho, mucho
371.63 374.82 A: pues me podías haber escrito para decírmelo, yo estaba preocupada
374.11 378.22 B1: para qué vamos a escribir, si vos, si no llegara la carta vienes tú antes de que llegue
378.22 378.80 A: míos.
378.45 379.30 B: Maribel
379.13 379.82 A: sí
379.45 381.87 B: esto, ¿la silla del niño la vas a traer?
381.78 383.99 A: la del coche ya ves la tendré que llevar
384.45 386.96 B: no la del coche, la de pasear
386.68 388.23 A: sí también la llevaré
391.00 393.80 B: bueno, ¿y la del coche le hace falta?
391.11 391.73 A: ¿Por qué?
393.63 395.45 A: ya ves, para el coche para ahí
396.89 397.89 B: ¿para el niño?
397.87 401.79 A: mmm no creo que su padre me deje ir sin la silla del coche
402.16 406.79 B: bueno y la de pasear creo yo que también, no vas a tener mucho equipaje, no traerás mucho
404.31 405.21 A: sí es- [[distortion]]
406.94 408.07 A: dos maletas
408.77 409.23 B1: mmm
408.92 417.47 A: dos maletas y, y eso y la y tengo una silla pequeña, que la, que la utilizamos cuando viajamos para pasearlo, y pues ahí, llevaré esa
418.53 419.47 B: sí, sí
418.72 423.98 A: pero mami me lleva Robert al aeropuerto porque tuve que cambiar el billete porque resulta que
424.19 434.74 A: que Robert se marchaba el día, el día antes que yo entonces para que él me llevase al aeropuerto le cambié el billete, pero va, no va a ser muy pesado el viaje
435.49 440.73 B: oye entonces un ejemplo aaa, eee, mmm Angelina si a sacado el billete ¿se lo cambiarán?
440.40 442.92 A: sí, yo creo que sí que se lo pueden cambiar sin ningún problema
443.17 445.44 B: y si no lo sabemos de fijo ¿eh?
443.34 445.61 A: yo cambié ahora [[distortion]] ¿cómo?
445.74 447.76 B: que no sabemos de fijo si lo ha sacado ya
447.78 452.51 A: vale tu decirle que l- l- no lo tenía que pagar hasta la última hora
453.64 458.48 A: pero de todas formas yo he cambiado el mío, y ya lo tenía pagado y todo y tenía el billete [[distortion]]
457.58 459.94 B: ¿entonces, se puede pagar a última hora?
460.25 463.72 A: hay algunos billetes que se pueden pagar, al mes de hacer la reserva [[distortion]]
462.67 464.95 B1: es que, se paga con la Visa
465.32 468.51 A: bueno pero aunque lo pague con la Visa lo puede pagar al, al mes
468.57 475.21 A: pero vamos no lo sé, no lo sé depende que, si no lo ha pagado que, que lo cambie y si lo ha pagado que mire a ver si se lo cambien
475.11 476.00 B1: bueno, bueno
475.88 477.42 A: que mire a ver si se lo cambian
477.59 478.23 B1: bueno
478.59 481.97 A: de acuerdo [[distortion]] y bueno ¿algo de aquí necesitáis o no?
479.63 480.30 B1: bueno
482.03 482.43 B1: no
482.45 483.07 B: #no#
482.45 483.07 B1: #no#
483.11 483.70 B1: nada, nada
484.24 484.60 B1: nada
485.28 486.85 B1: ya tenemos ganas de veros
487.35 488.31 A: mmm
488.22 488.72 B1: ¿eh?
488.54 490.10 A: pues nada, ya el martes
490.39 491.77 B1: ¡ala! hasta el martes
491.71 493.79 A: bueno espera que todavía tengo un poco más
493.92 494.86 B1: ah sí
494.25 496.36 A: un poco, un poco ((hago más suerte)) [[distortion]]
495.61 497.57 B1: y, y, y ¿el niño dónde está? [[echo]]
497.51 500.74 A: el niño esta ahí con su padre que pa- Rober acaba de llegar ahora
500.55 502.68 B1: ah, ah, sí, sí
501.30 504.79 A: y está, está por ahí, dice pulpo
503.93 506.89 B1: pulpo [[distortion]] {laugh}
505.74 509.31 A: dice pulpo y dice manzana en inglés, tiene un pulpo [[distortion]]
507.02 508.16 B1: {laugh}
508.73 509.02 B1: ¿y qué?
508.66 510.77 B: ¿y qué quiere decir pulpo para él?
510.42 513.42 A: no, es qué tiene una marioneta qué es un pulpo
513.55 518.34 A: y siempre le llamábamos a la marioneta señor pulpo y ahora coge el pulpo y te dice pulpo
514.09 514.48 B1: sí [[distortion]]
518.28 519.47 B1: {laugh}
518.92 520.84 A: y te pone el pulpo delante de ti [[distortion]]
519.79 521.02 B1: ¡ay, qué majo!
521.90 522.46 B1: ay
521.92 524.80 A: y me dice mamá ven, mamá ven
525.15 527.24 B1: mmm, sí sí
526.70 529.37 A: y le gusta que le lea cuentos [music] y me da cuentos
529.95 536.83 A: para que se los lea, le llevé el otro día al pediatra, para que le hicieran, al médico, para que le hicieran, le dieran la vacuna
538.38 538.90 B1: sí sí [[distortion]]
538.21 543.03 A: para las vacunas y, ya no tiene que volver hasta que no tenga dos años
543.53 545.99 A: ¡ay, que ya sé sí es niño o niña!
546.49 548.08 B: ah ¿ya sabes qué es?
547.91 551.50 A: pero no lo voy a decir hasta que no llegue a España {laugh}
549.83 551.60 B1: #bueno, bueno bueno#
549.83 551.60 B: # ((niño)) #
552.70 553.64 B1: # bueno di que sí#
552.70 553.64 B: # (( )) #
553.62 554.96 B1: hasta que no llegues no lo digas [[echo]]
554.63 558.73 A: hasta que no llegue no lo digo, así pensar, romperos la cabeza a ver qué va ser
557.52 558.75 B1: (( )) [[distortion]]
558.90 563.61 A: y resulta que me han dicho que acaso puede nacer el quince de enero o acaso venga un poco antes
563.86 564.45 B1: ah
564.70 565.95 B2: es niña ¿no?
565.78 566.51 A: ¿cómo?
566.43 567.43 B2: que es niña
567.35 569.52 A: yo no voy a decir nada
567.50 568.25 B1: {laugh}
569.23 569.98 B1: #{laugh} #
569.23 571.02 B2: #sí, sí, sí, sí#
571.02 573.08 B2: ((sí estás tan contenta)) es niña
572.96 574.57 A: allá vosotros
574.42 574.90 B1: {laugh}
574.75 578.13 A: y bueno, no sé, yo no sé si tengo que llevar algo para dar [[distortion]]
577.63 581.74 B1: nada, nada nada no tienes que traer nada no (( )) [[distortion]]
578.21 579.32 A: sí, no nada [[distortion]]
580.94 582.28 A: nada pues
583.24 584.91 B1: bueno, pues hasta el martes
583.41 586.24 A: pues sí [[distortion]] cómo ¿sí hace frío o cómo hace?
586.84 588.96 B2: sí, está de otoño el tiempo
588.65 589.71 A: ¿está de otoño?
589.57 590.99 B1: sí está de otoño, eh
591.22 593.01 A: vale, no llevo
592.24 593.03 B1: está de otoño
593.22 595.24 A: llevo cosas a ver
594.43 597.74 B1: o sea que el calor ese que había ya se pasó, ahora ya va para el otoño
597.68 598.66 A: mmm
597.91 599.62 B2: ¿traes, traes mucho equipaje?
599.52 600.98 A: dos maletas
599.93 600.93 B1: dos maletas, sí
601.37 602.25 B2: ah, bueno
602.19 606.86 A: dos maletas, el bolso de mano y, y la silla del niño y la otra silla del niño
606.28 608.34 B2: porque sí no cabemos todos en el coche, yo me quedo
608.84 610.93 B1: y qué tal lo va pasar Rober
611.20 614.33 A: pues no se lo pasará muy bien, tiene mucho trabajo que hacer
611.41 611.78 B2: muy
612.66 613.30 B1: {laugh}
614.64 620.96 A: porque tiene que, tiene que hacer, tiene que ir un fin de semana de viaje a Chicago, otro fin de semana tiene que ir a
621.79 628.47 A: a Kansas y después otro día tiene que ir por dos días, tiene que ir a otro sitio a Arizona
628.53 632.01 B1: dile de parte nuestra que ya estamos deseando ver a Samuel
632.20 638.75 A: mmm, y yo se lo voy a pasar, me ha dicho que lleve una foto y que le diga todos los días que ese es su padre {laugh}
638.50 641.57 B1: {laugh}
638.92 644.84 A: {laugh} para que no le olvide y cuando me lo dice me río y se enfada, dice no te rías {laugh}
645.15 645.90 B1: {laugh}
645.97 646.55 A: o sea
646.09 646.97 B: Maribel
646.74 647.59 A: sí
647.89 651.62 B: esto, cuando dijiste que esperamos, salió una voz que decía
651.10 654.20 A: ya, ya sí yo también la oí no estés preocupada, yo también la oí [[distortion]]
653.56 654.75 B: que no habláramos [[echo]]
654.93 657.71 B: #sí no queríamos que se oyese por toda#
654.93 657.71 B1: # ((ay, Dios)) #
656.46 657.50 A: ya, ya
657.65 658.34 B: España
658.35 660.17 B1: bueno corta para que no gastéis
658.59 659.27 A: no
659.65 662.49 A: no, que no se oye por toda España, no te preocupes
663.20 664.32 B: como era eso
664.01 675.90 A: no es que es una un l- una universidad de la otra costa, esta recogiendo acentos españoles, todos los acentos de España, entonces te dejan llamar gratis si tú a cambio les dejas que
675.90 680.92 A: que te, que te graben la conversación para ellos estudiar los acentos, el acento que tenemos
680.01 683.61 B1: ah, ah sí sí sí [line noise]
682.30 685.60 A: entonces por eso te daban quince minutos para hablar
685.82 686.28 B1: sí
686.47 690.54 A: pero tenían que ellos utilizar la conversación para ellos estudiar el acento
690.10 690.85 B1: ah
691.69 692.27 A: o sea que
691.77 694.65 B: entonces es allá donde lo oyen ¿aquí no? [[echo]] [[distortion]]
693.63 695.73 A: sí, sí es aquí
696.11 698.24 B1: bueno y qué más nos cuentas de por ahí
698.25 698.65 B1: bueno [[distortion]]
697.86 700.80 A: pues nada, pues aquí hace muy bueno, aquí hace de verano
700.80 702.09 B1: María Dolores qué tal
701.97 707.66 A: bien hasta ahora de vacaciones en la otra costa en, fue a Nueva York una semana
707.94 712.09 A: pero a España no va este año, va el próximo año {throat clear} está bien muy contenta con la casa
710.46 710.96 B1: y
712.26 715.53 B1: y la, y la de Fernando, la has visto la hija
715.34 718.93 A: pues sí, no está aquí no, sí, se marchó y no ha vuelto
718.97 720.04 B1: ah ¿no ha vuelto?
719.93 725.06 A: sí cuando fue a la boda de la hermana se puso muy enferma, no digáis nada pero se puso muy enferma
