120.00 121.54 B: pero tengo otros planes más inmediatos.
121.46 124.75 A: Sí, por eso, por eso, igualmente te lo comentaba, nunca se sabe, ¿no?
124.63 129.26 B: Sí, sí, yo pensaba, porque viste yo sólo soy analista y pensaba hacer un <English Master> acá
127.76 128.22 A: Sí.
129.57 129.97 A: Mmm.
129.84 131.66 B: en, en Estadística.
131.66 132.08 A: Claro.
132.64 137.54 B: En Estadística, no Estadística Matemática, sino en Estadística aplicada a Medicina.
136.59 137.81 A: Aplicada, claro.
138.44 141.57 B: Esto- estoy laburando en otro lado, por otra parte, ahora, tengo bastante laburo.
140.63 143.39 A: Ah, qué, qué, ¿en dónde estás laburando?
143.79 145.82 B: Estoy laburando con un grupo de transplante
146.19 146.55 A: Ah.
146.13 148.70 B: y aparte en la Academia, que es mi laburo de siempre, digamos
148.91 155.30 A: Sí, y en la Academia, al final, este, tus relaciones ¿andan bien? como para que puedas usar el <English e-mail> o seguís así
156.08 157.32 B: No, porque eso, mirá
157.57 162.58 B: esa es una historia, ¿viste? porque (( )) en papilotas con
159.01 159.43 A: Ya.
162.67 163.48 B: con esas
164.07 164.55 A: Ahá.
163.54 167.35 B: cosas y solamente las quieren usar para fines académicos, digamos, ah.
166.95 167.29 A: Sí.
168.10 171.61 B: Y para las cosas que yo quiero hablar con vos, realmente no me sirve, porque de repente que yo,
170.96 171.63 A: Exacto.
171.69 175.19 B: a mis cosas personales, no me interesa hablar de
172.57 174.14 A: yo, mira, sí, personales
175.38 176.73 B: de otro tipo de cosas, con vos.
177.63 181.12 B: Así que no sé, por ahora, se me ocurre más que nada, escribir.
181.44 182.46 A: Sí. No, está bien.
181.56 183.42 B: o, llamar
183.88 187.89 A: No, el problema con escribir, es que, la verdad, viste, cuesta sentarse a escribir y
186.54 191.13 B: Es medio plomo, es medio lento, aparte, eso del sistema de escribir. Eso es seguro
189.90 194.77 A: Sí. Es más, o sea, es, es, me gusta más porque
194.79 199.79 A: lees, la letra, pero, en el <English e-mail>, yo paso todo el día en la computadora
197.43 198.47 B: Pero es lento, esto.
198.91 202.71 B: Es lento y se pierde correlación en las cosas. Yo te cuento una cosa que
201.86 202.84 A: Exacto.
202.80 204.34 B: oye, cuando te eche las viejas
204.95 206.37 B: y bueno, lo mismo te pasa a vos.
206.60 207.48 A: Exacto, exacto.
207.96 212.47 B: Un embole, che, ¿estás en contacto acá con tu familia, con alguien más?
212.79 216.18 A: Más o menos, Mirá, por carta, me ando escribiendo con algunas
216.70 222.95 A: chicas, con hombres, mira, sos vos el único con quien me escribo, porque los hombres, en general, son todos más, más vagos
221.55 222.30 B: Claro.
224.04 224.62 B: Sí.
223.89 229.30 A: chicas, me estoy escribiendo con tres; con mi familia, hablo casi todas las semanas, eh.
229.93 231.27 B: Te acordás de los amigos, ah.
231.27 234.62 A: Sí, sí, sí, como ahora, dirás, ya.
233.28 235.49 B: Sí, más o menos, más o menos.
235.76 236.06 A: {laugh}
235.70 237.00 B: Una vez por mes.
237.02 240.05 A: Y bueno, viejo, y bueno vos no me llamaste nunca {laughter}.
240.17 241.60 B: Pero me ac- pero me acuerdo que es
241.68 245.13 A: {laughter} Che, loco, ve, voy a cumplir treinta.
242.58 243.60 B: lo importante.
246.03 246.92 B: Sí, sabes que sí.
246.09 248.07 A: El mes que viene, qué bárbaro.
247.61 248.62 B: ((Y está que se te allanó)).
248.95 249.81 A: No, pero vos
248.90 251.18 B: El mes que viene, trinca piruples, hermano
251.19 254.46 B: Ah, dame tu atención, no tengo tu teléfono, eso es lo que pasa.
253.83 256.05 A: Ah, cambié el teléfono, es verdad. Anotá.
255.94 258.99 B: Y por lo menos, aparte, por lo menos para llamarte para tu cumpleaños.
259.10 262.44 A: Sí, anotá, anotá. Es dos cero seis
260.79 261.27 B: Sí.
262.80 264.30 B: dos cero seis.
264.64 265.66 A: seis tres dos
265.49 266.60 B: ¿Ese es el código de <English Seattle>?
266.73 267.04 A: Sí.
267.96 269.30 B: Sí, dale.
268.40 273.21 A: seis tres dos, eh, dos siete, nueve cinco
271.87 272.22 B: Sí.
274.34 276.93 B: A ver. Seis tres dos dos siete nueve cinco.
276.80 277.30 A: Sí.
277.26 279.52 B: dos cero seis. Yanquilandia es uno, ¿no?
278.45 278.68 A: Sí.
279.62 283.64 A: Y yanquilandia y el internacional es uno, sí, sí.
284.45 287.06 B: Este, no, pero llamarte para tu cumple, aunque sea.
287.16 289.00 A: Bárbaro, bárbaro, está bien.
288.35 289.48 B: Así no te puedes quejar.
289.71 294.79 A: Sí, y después alguna novedad, así de, este, tu vieja --
294.82 295.88 A: Ah, ahá.
293.21 298.25 B: Y ahora, de labura ando bien, este, mi abuela, esto, anda medio jodida.
298.33 301.44 A: Mmm, está vieja, digamos, claro.
299.25 300.90 B: Está jodida, jodida por los años
301.42 304.20 B: Claro, exacto, este.
304.01 304.89 A: Tu vieja, cómo anda.
305.79 309.99 B: Mi vieja, bien, el ojo, viste, anda más o menos, viste, pero ve mejor que antes.
308.17 310.60 A: Ah, ah, ahá.
310.65 313.76 B: No tanto como ella esperaba, porque viste, la primera operación fue muy buena
313.68 314.18 A: Ahá.
313.76 319.55 B: antes ves, con los prospectos del primer ojo que le operaron, y el segundo, viste, ve mejor que antes, pero no perfecto.
319.43 321.72 A: Le contrasta un poco, claro, con el otro.
321.39 328.18 B: Claro, porque esperaba, bueno, que iba a ser como, como el otro, parece el primer ojo fue una excepción, no sé fue un --
328.21 331.85 B: culo, como que recuperó un cien por ciento de una persona normal.
331.76 334.94 A: {laugh} Y el otro, fue normal, digamos.
334.90 337.40 B: El otro fue lo que se espera de una operación de ese tipo.
337.32 338.78 A: Ah, mirá, pobre, sí.
338.53 343.42 B: Una mejora, pero relativa, no un porcentaje tan alto. [noise]
344.23 348.81 B: Este, y bien, mi vieja vive enquilombada con el tema de mi abuela y todo eso, pero bien - [noise]
348.10 349.41 A: Sí, me imagino.
350.23 353.26 B: Este, yo que bien estoy con mi novia, bárbaro [noise].
351.31 351.67 A: Sí.
352.82 354.89 A: Sí, cómo se llama, porque por lo menos tengo que
354.89 355.66 B: María Laura.
355.56 358.11 A: María Laura, sí, sí. María Laura, espero acordarme.
356.92 357.96 B: [noise]
358.94 361.26 A: este, es, es la que vive en Quilves, ¿no?
359.36 360.05 B: (( ))
362.01 363.29 B: Claro, claro.
362.67 365.41 A: Oh, tenés, seguís viajando, así {laugh}, tenés
365.07 367.87 B: Ah, no, viene ella, prácticamente, te digo, prácticamente
366.20 369.00 A: Te que- {laughter} siguen las --
368.19 371.99 B: estoy con cuentagotas, siguiendo mis preceptos.
371.70 375.33 A: Sí, sí, sí, del estilo, Frank tiene un estilo así.
375.71 380.22 B: Nada, esta vez digamos pues que es otra cosa, ven acá, nada que ver con (( ))
378.99 379.83 A: No, no, no.
380.52 382.57 A: No, no, no, simplemente hay
381.73 383.13 B: Y de estilo, vagan pues.
382.78 385.41 A: Algunos patrones se mantienen ahora {laugh}.
385.25 387.19 B: El estilo vago sigue igual, vamos.
386.54 387.84 A: Exacto, estilo vago.
388.13 389.17 B: Fundidos.
389.34 390.34 A: Y, otra
389.88 391.75 B: No, pero bien, lo más bárbaro.
392.10 393.29 A: Sí, ah.
393.42 394.55 B: Sí, sí. Bárbaro.
395.01 397.49 A: Así, es que, es decir, es verdad que empezaron a comprar cosas.
395.11 396.97 B: Y más no, pues. Y claro que te con-
398.00 401.68 B: Verdad, compramos muebles. Compramos un juego de dormitorio y un juego de <English living>.
401.89 404.50 A: Ahá. Y qué, qué planes hay, digamos.
403.83 406.51 B: Nos gastamos, nos gastamos como dos lucas, en eso.
406.28 406.99 A: A la flauta.
408.14 410.06 A: Qué, y dónde lo tienen, en la casa de ella.
410.61 414.51 B: Claro ella tiene la casa del abuelo, que falleció, quedó vacía, y lo tenemos ahí.
414.98 417.30 A: Oy, qué bueno, y esa casa es así como candidata.
417.43 421.59 B: Como depósito, no, no, queremos ver de sacar un crédito, en realidad.
418.91 419.81 A: No pero
421.40 422.13 A: Ah, ah, ah.
423.30 425.52 B: Porque esa casa queda al lado de la casa de los viejos.
425.66 426.02 A: Ah.
426.23 427.81 B: Y a mí no me coca mucho la idea.
428.17 429.24 A: Sí, eso culamón.
428.78 432.77 B: Eso, que queda re lejos, y segundo, viste, ya
431.93 433.46 A: a la, la cuñada,
433.65 434.55 A: al lado de la suegra.
434.04 436.16 B: Expreso, no me copa eso.
436.13 437.58 A: Sí, sí, si te entiendo.
436.64 439.00 B: Sí pues, la idea es juntar eh,
439.67 442.78 B: viste, para poder sacar un crédito, o una cosa así,
443.01 443.85 A: Sí, eso es.
443.28 446.17 B: que tenés que juntar el cuarenta por ciento del valor del inmueble.
448.01 448.97 B: Y te man-
448.03 452.37 A: Cuarenta por ciento, y qué, con lo que ganas, co- cuanto es lo que ganas, como está el tema de sueldos, sí.
452.50 456.12 B: Yo estoy bien. Yo estoy bien porque tengo varios laburos, digamos.
456.20 461.38 B: Tú ves, ahora tengo dos laburos, encima los laburos que hago aparte, pero eso no lo puedo contar todos los meses.
461.11 465.71 A: Claro, pero así más o menos, algo estándar, o sea, lo, lo que hacés en la Academia, cuánto te da.
466.69 471.96 B: Y ahí, una luca, ponele, y media luca más, del otro laburo.
472.53 472.86 A: Mmm.
473.18 475.79 B: y promedio ponele que haga algún ((cuatrilao)).
475.89 479.63 B: Promedio, que es el laburo promedio por tres gambas más, aparte.
479.51 484.57 A: <English got it> Oye, te estás matando, o te queda tiempo, ah.
483.31 484.00 B: No, no.
484.73 488.22 B: Sí, sí, sí. Generalmente, tipo cuatro de la tarde yo me desocupo de todo.
488.46 491.34 A: Claro, claro. Ah, bien, bien, bien.
491.49 497.30 B: Ya, algún día un poco más, viste, otro día tres y medio, depende, estoy tranquilo, digamos.
497.91 499.77 B: Estoy así, luego loco, loco.
497.84 498.20 A: Claro
499.16 501.35 A: Y estás ahorrando como loco, me imagino.
501.75 503.32 A: Más o menos.
502.06 504.49 B: Y claro, estoy pagando la cuota de un auto.
504.57 505.45 A: Ah, qué bien.
506.16 507.52 B: Este --
508.15 511.80 B: y estoy ahorrando, [noise]
509.67 513.35 A: Y haciendo, haciendo vida como de gente grande {laugh}
513.33 517.70 B: me compré un equipo de música alucinante, con una cosa, con tres <English compacts>
517.86 520.92 A: Ah, a la flauta, ah.
518.34 522.55 B: este, sí, de estos bichos que tienen una cosa encima de la otra
522.59 524.34 A: Sí, uy, qué pinta, qué bueno.
524.11 526.01 B: Sí, buenísimo, buenísimo.
527.17 528.88 B: Estoy re ocupado, (( ))
528.11 530.95 A: Sí, y ¿cuando yo vaya en diciembre, vos vas a estar dando vueltas?
531.08 534.61 B: En diciembre voy estar acá todavía, no me voy a
532.83 534.34 A: En las fiestas, ah, okey.
535.32 540.79 A: Sí, porque te digo que va a ser, va a ser medio jodido en el sentido que voy a estar poco tiempo, y, y
540.10 541.36 B: Y encima son las fiestas.
541.32 543.09 A: Y son las fiestas, y
542.63 546.52 B: O sea, hasta, cuanto tiempo vas a estar más o menos, ¿un mes?
545.90 550.25 A: Mira, llegaré un sábado, creo que sábado dieciséis de diciembre
549.93 550.35 B: Sí.
550.62 557.66 A: y me quedaré hasta el martes dos. Y en el medio, qué sé yo, viste, este, mi familia ¿cómo?
556.12 557.06 B: Dos de Enero.
558.23 559.40 B: Hasta el dos de enero, nada más.
559.15 564.14 A: Dos de enero, sí. Y en el medio, viste, mi familia, nos iremos a la costa unos días.
564.67 565.99 B: Vas a estar poco y nada.
564.90 571.27 A: Este, claro, por eso, así, este, eso vamos a tener que combinar
570.44 573.17 B: Sí, tratar de combinar, aunque sea un par de veces, vernos.
574.34 580.41 A: No, eso es seguro, pero lo que quiero decir es que, bueno, vamos a tener que hablar, este
579.74 580.72 B: Sí, estoy (( ))
581.40 584.32 A: Sí, y después, bueno, el resto bien ya.
583.88 586.06 B: Es que esto es tánguiz, esto es
586.35 590.20 A: Está bien. Ninguna, ¿noticias del país, hoy? No hay ninguna, ¿no?
587.35 587.85 B: (( ))
591.43 595.36 B: Y no, el kilombo ese que hubo, ese del atentado.
592.18 592.72 A: Acá
595.36 599.77 A: Sí, pues, la bomba, me dijeron, leí por ahí que hubo una especie de falsa alarma
599.79 600.92 B: Ah, sí, sí.
600.23 604.66 A: que andan todos histéricos, que nadie quiere acercarse a las cosas judías.
602.55 603.83 B: La semana pasada.
605.39 606.94 B: Sí, no para tanto, ya eso
607.19 611.85 A: Sí, están medio así, que (( )) transmitió de un establecimiento judío
611.87 615.41 A: eh, eh, huevadas, ¿no?
612.48 614.40 B: Ah, sí, esos son (( )).
615.75 619.35 B: Lo únic- lo único por donde fue el atentado, digamos, después, de lo demás
618.53 618.89 A: Sí.
619.39 622.15 B: es de esas cosas, dimes y diretes, digamos, eh
621.42 626.56 A: Justamente, me acaban de llegar, me mandaron una pila de revistas y
626.93 627.43 B: Sí.
626.89 631.64 A: con cosas del Mundial y con cosas del atentado, ¿no? bastante deprimente, la verdad.
631.95 633.18 B: Sí, eso continuaba.
632.51 634.48 A: //Es la de acá, la de acá//
634.27 638.70 B: Parece un bogrio, eso, eso, lo, como cien personas murieron, allí.
637.87 643.80 A: Sí, fue cien personas, sí, sí, sí, además como te digo, te súper sensibilizás desde acá porque
644.30 647.04 A: acá, cualquier cosa que dicen de Argentina te --
647.35 648.71 B: Claro, te espigás.
647.63 649.72 A: la regra- ah, sí.
650.20 651.07 B: claro, figúrate
650.22 653.39 A: A más, yo por ejemplo acá, viste, me la paso jugando al fútbol
653.59 655.16 A: me gusta el tango
653.61 656.91 B: Todo eso es (( )), eso es una pelatudez
657.14 658.69 B: tras los atentados, (( ))
657.85 659.38 A: No. no, objetivamente,
658.98 661.09 B: aquí al lado del mundo, eso es importante
661.12 664.65 A: Sí, ármate de bronca, porque vos sabés en el <English New York Times>
664.02 666.44 B: Oye, voló un edificio completo, así, limpito.
666.38 670.67 A: Sí, sí, no, lo que te quería decir, es la importancia que se le da a eso acá, porque
670.90 673.26 A: por ejemplo, fue tapa en el <English New York Times>
673.47 677.84 A: pero el <English New York Times> es un diario importante, tipo La Nación, una cosa así.
677.92 678.36 B: Sí.
678.92 680.92 A: Y en el diario local de Seattle
681.72 682.59 B: Mmm, ni bola.
681.72 686.30 A: este, no salió, salieron cuatro renglones al dí siguiente del atentado.
685.28 689.41 B: No pero el diario local de Seattle debe ser como, no sé, el diario de un pueblo de
689.72 691.66 A: de Santiago del Estero, viste, sí
691.48 693.31 B: Claro, (( ))
692.58 698.30 A: pero aquí estamos hablando de ciudades de cinco millones de personas, eso sí. Te da una bronca eso.
696.69 702.07 B: Sí, ya sé, pero con la mentalidad que tienen, ven solamente lo que tienen a sus alrededores, ¿no?
702.28 703.07 A: Exacto.
705.86 712.34 B: Por eso digo, a cada día no me extraña, aunque sea grande pero es que de repente hay periodistas que van a preguntar
712.80 718.49 B: cosas que sabe todo el mundo, y ellos no lo saben, dónde queda Buenos Aires, y ellos dicen en Brasil
715.24 716.22 A: Exacto.
718.74 722.79 A: Bueno, te digo, esas son historias que te las encontrás acá todo el tiempo, ah.
