120.02 121.98 A: porque está bastante depresivo el asunto.
122.50 123.32 B: {laugh}
122.23 126.69 A: Pero, espera, va a estar mejor, entonces van a decir, mira que bien que está Mónica, ahora.
127.13 128.30 B: {laugh}
127.40 130.53 A: Me grabé todo el casete así, porque si no se van a deprimir todos ustedes.
131.26 134.56 B: Oy, qué bárbaro. Con Lola hablaste ya o no.
134.58 135.22 A: No.
136.27 136.68 B: ¿No?
136.44 140.42 A: No, no, no sé qué voy a hacer. No tiene mucho sentido nada, así que
141.13 141.71 B: Mmm.
141.80 145.45 A: No sé qué, no, no tengo ganas de nada. ¿Sabes qué soñé?
146.05 146.47 B: Qué.
146.22 148.28 A: Me siento mal por haber soñado eso {laugh}
149.06 151.62 A: Soñé que me tranzaba a Matus, gorda boluda {laugh}
152.29 153.56 B: Ah {laughter}.
153.41 155.15 A: Te juro, me quedé
154.23 155.67 B: (( )) llamó la Mina.
155.77 156.23 A: ¿Eh?
156.73 158.65 B: A Matus la llamó la mina de Bariloche.
158.63 159.71 A: ¿En serio?
160.05 160.76 B: Te juro.
160.21 162.72 A: Ah, y el otro que se van a dar.
163.55 170.45 B: Sí, sí, lo que pasa había, ningún horario les coincidía, pero se iban a ratiar ambos el lunes o el martes del <English college> de sus respectivos colegios
169.74 170.85 A: Mmm.
170.93 172.23 B: y se iban a encontrar {laugh}.
172.19 175.67 A: Mira vos, qué bueno. Yo me sentí re culpable cuando me desperté.
176.48 177.71 A: Re mal me sentí {laugh}.
178.53 180.68 B: {laugh} ¡Pobrecita!
180.13 181.78 A: Pero bueno, vos ¿cómo estás, ché?
182.34 185.56 B: Yo acá, la estoy haciendo para el cumpleaños de Martín, que es hoy.
186.08 188.58 A: Ah, hoy es su cumpleaños.
188.94 192.09 B: Sí, por eso me estaba bañando, para ese tal acontecimiento {laugh}.
191.71 194.28 A: Ah {laugh}. Qué tal con él.
193.71 198.22 B: {laugh}. Bien, bien, más o menos {laugh}.
197.26 198.01 A: {laugh}.
198.82 203.27 B: Él está pasando por un mal momento, y yo estoy en mi mejor momento.
203.47 206.04 A: Ah. Carel-
204.64 206.19 B: Este,
207.17 208.96 A: (( )), ¿qué?
207.36 210.73 B: encima sabes qué, ché, ¿le preguntaste a tu hermano, de Manuel?
210.96 212.13 A: Sí.
212.13 212.59 B: ¿Y?
212.76 215.89 A: Me dijo, ay es re buen tipo, re divino
216.09 219.03 A: Ay, me encanta, porque Mariana también me caía bien, me dice
219.14 221.66 A: qué bueno, qué divino, me dice, eso
221.97 224.73 A: dice que es un buenazo, que es un pan de Dios.
225.50 226.00 B: ¿Sí?
225.38 230.55 A: Que de él fue amigo, pero de momento, como Víctor tiene como tres o cuatro años más que él,
231.03 231.45 B: Sí.
230.90 235.82 A: en el momento era amigo, pero en el club, cuando estaban ahí, después no salían porque él estaba en otra onda.
236.49 236.89 B: Sí.
236.01 238.26 A: Pero igual le ha parecido siempre re buen tipo.
239.87 240.77 A: Y ¿qué pasó?
239.20 242.73 B: Ah. Mañana es Fiesta del Reencuentro en Bariloche
243.02 243.73 A: Ah.
243.04 246.32 B: Y no va a ir (( )) y yo estoy desesperada, pues {laugh}.
246.17 247.84 A: ¡Ay, Tati!
248.84 249.57 B: ¿Qué?
249.69 251.53 A: ¡Qué! ¡Hija de Pu-!
251.09 253.22 B: No soy de hielo, ché, soy humana.
253.66 257.20 A: Y, ¡se nota que no estás bien con Martín, hija de puta!
257.22 259.73 B: Yo estoy bien, él no está bien {laugh}.
260.02 261.60 A: Sí, estás re bien.
262.29 263.23 B: {laugh}
262.77 265.96 A: Tú, para enamorada, no, no tenés {laugh}.
265.50 267.21 B: No, eso sí que no {laugh}.
268.47 269.59 B: Ay, así que.
270.18 272.09 A: Qué, y pero qué más, o sea
272.97 278.98 A: Martín, que cuando volvieron estuvieron bien, o tipo, vos no te sentías tan unida como antes, o sí.
279.63 282.96 B: (( )). Yo no sé si es pasajero o no, pero yo estoy en otra.
283.48 287.26 B: Estoy en la luna de Valencia, cómo te puedo explicar.
287.89 289.49 A: En el colegio es cualquier cosa.
289.78 293.37 B: El, el, mmm el colegio no existe, me duermo en todas las clases, todas.
292.49 294.06 A: {laugh}.
293.77 297.27 B: Todas. El otro día entramos a la una de la tarde, salimos a las cuatro
297.40 300.94 B: Barros y yo nos dormimos, mami vino y nos despertó, chicas tienen inglés, nos dijo.
300.94 301.90 A: {laughter}.
302.82 307.87 B: eso no, todo el mundo **apolizando**, nadie da bola a nada, a nadie le interesa nada.
308.07 310.99 A: Ay, Dios mío, ayayay.
310.16 313.25 B: {cough} Boluda, sabías, qué.
313.48 314.14 A: Qué.
314.54 317.34 B: que Jedy tan sólo de coordinador, ¿lo sabías?
317.65 319.76 A: Sí, Tati si te lo dije en el micro.
320.09 323.80 A: Y te dije a mí me habían dicho que, también Nelly, se habían encamado.
323.08 327.31 B: Bueno, ar- bueno, no estuvo sólo con ese, estuvo como con cuatro o cinco coordinadores.
327.64 329.92 B: Carolina también, Geraldina.
328.95 329.71 A: Ay, mi-
330.09 331.91 B: estuvo con José a punto.
332.63 336.60 A: Hijo, si yo sabía pero, no, no hicieron nada, dijo.
337.58 338.84 A: Estaba el novio de Geraldina, ahí.
336.67 339.07 B: No sé, o sea, estuvieron raíz (( )) [[distortion]]
339.60 342.96 B: No, vos también pensaste que era el novio, no era el novio [[laughing while speaking]].
345.07 346.45 A: Ah, hablaban en código.
345.37 345.94 B: ¿Qué no hay se-?
348.09 348.62 B: ¿Eh?
348.58 349.76 A: ¿Hablaban en código?
350.37 350.92 B: ¿Quiénes?
351.17 352.46 A: Geraldine y Paula.
353.26 353.87 B: ¿Por qué?
353.94 355.92 A: Porque a mí me habían dicho que estaba el novio.
356.30 362.40 B: Ah sí, el novio de Geraldina estaba en Bariloche. Pero yo no les entré al cuarto de ellas, y había un flaco medio en bola
362.41 364.90 B: entonces se dio vueltas, en la cama con Geraldine.
365.00 369.50 B: Entonces, él, yo no sabía nada de si ese era el novio, yo ahí mismo me fui, pero oh, era José.
369.06 370.37 A: Ah, ¡era José!
370.89 372.91 B: Sí, boluda.
372.15 377.58 A: Ay, Dios mío. Pero qué, qué dicen, se encamó al final con este, Marcelo, o no.
377.24 380.52 B: Parece que sí. Ella no me dijo nada, pero todo el mundo dice que sí.
381.02 383.56 A: Mmm. Ay, esta chica.
382.48 389.03 B: Y después había, Gabriela Korganski se tranzó, se los tranzó a los dos, en pedo, a Diego Cantillano-
389.97 390.92 B: y a Román.
391.75 392.67 A: No.
393.50 397.13 B: Román se quiere cortar un testículo, boludo {laugh}, parece que --
395.29 399.03 A: {laugh} Pobrecito, está totalmente --
397.95 401.76 B: lo que pasa que con Román estuvo a punto de, de, de tener relaciones
402.79 404.40 A: Uh, está re arrepentido, Román.
403.28 403.95 B: Y la
405.33 408.79 B: Román no se acordaba nada, nada, tenía un pedo.
407.16 408.96 A: Ay, dale.
409.63 412.15 B: No, te juro que me, que le dijeron al otro día.
411.98 414.05 A: Sí, no se quiere acordar, boluda.
412.84 415.97 B: Gabriela, no parece que Gabriela le escribió una carta.
416.18 417.28 A: pues, está
416.90 419.23 B: Porque Gabriela quería que dejara la novia que él tiene.
419.36 420.07 A: Mmm.
420.99 424.76 B: Así que. Che, ¿sabías que Orlando Román está (( )) en la casa de él?
426.22 427.05 A: ¿Cómo?
426.60 428.45 B: Porque los padres están separados.
428.85 430.27 A: Uy, se separaron.
430.85 433.25 B: Sí, pues. El padre se mandó una cagada terrible.
433.77 434.75 A: Qué hizo.
434.06 435.50 B: Vos callate, no digas nada.
435.86 440.17 B: Pero, ganaron el juicio, el seguro de Marcelo por lo del accidente.
440.13 440.78 A: Ahá.
440.63 442.38 B: Y con esa guita iban a pagar el
442.57 451.83 B: el departamento donde están viviendo ahora, que está sin pagar, y un día antes la madre de Román se entera que la guita no está, que el padre se acabó toda la guita en un negocio, tratando de duplicarla, multiplicarla, no sé qué historia.
452.63 454.34 A: Uy.
454.63 458.40 B: Que eran setenta mil dólares, boluda. ¡Tienen un kilombo!
455.36 457.40 A: Ay.
458.38 460.78 A: Y encima, obviamente, no la disfrutó, ni nada.
461.57 467.72 B: No, no. Así que, y Romy está con ataque un depresivo, te juro, lo veo re mal.
468.02 470.73 A: Ay. Lo ves seguido.
471.48 479.20 B: Eh. Estuvo el otro día en el cole. No habla y yo me encontré con él el domingo a la noche cuando vol- cuando volvía del aeropuerto.
479.43 480.57 A: Mmm.
479.80 485.10 B: Pues sabía que estaba mal, que Reyes me había comentado, lo llamé, nos encontramos, me contó --
484.85 486.37 A: [noise]
485.41 488.89 B: Y, pues no, no lo vi más. Habló por teléfono.
489.04 489.75 A: Mmm.
489.60 490.35 B: Más, nada.
491.06 493.19 A: Ay. Mandale saludos míos.
493.57 494.23 B: Mmm.
493.98 496.67 A: Ya ya mandé a revelar las fotos.
496.55 501.89 B: Ah, yo también, y me olvidé ir a buscar, o sea, se me pasó el tiempo y cerró el negocio y no la he podido ir a buscar {laugh}.
502.20 502.95 A: Qué boluda.
503.53 505.10 A: Con tus viejos, qué tal estás.
505.94 512.38 B: Con mis viejos, con mi viejo, re bien, o sea, bastante bien, con mi mamá, estoy bien, pero estoy preocupada por mi mamá.
511.11 511.88 A: Ella está malo.
512.92 513.36 B: ¿Eh?
513.40 514.72 A: Ella está mal.
514.97 517.20 B: Muy mal. Te juro, estoy preocupada.
515.74 516.28 A: Mmm.
517.78 518.56 A: [noise]
518.50 527.09 B: No, no sé qué hacer porque, eso le decía el otro día, el otro día a mi papá, yo estoy como sola, no tengo a nadie a quien recurrir, ni con quien compartir, ¿vos entendés?
528.78 530.35 B: Sí, no, no, te juro --
529.45 532.93 A: Ah, ningún amigo tipo de tu vieja, alguien que esté también tan cerca.
532.60 538.90 B: No, o sea, o sea, soy so- sola, si mi vieja está mal, mi mamá no tiene un esposo, ni tiene otro hijo, ¿entendés?
538.84 539.72 A: Claro.
540.05 542.62 B: Oye y soy argentina, tengo que ir.
541.22 543.76 A: Te sentís responsable.
543.35 547.31 B: Soy muy, sí, siento que tengo una responsabilidad demasiado grande.
546.89 548.20 A: Mmm.
549.12 550.04 B: Así que.
550.46 555.34 A: Lo que pasa es que no tenés que tomarla, o sea, vos te la estás tomando como responsabilidad.
555.63 557.01 A: (( ))
555.94 557.61 B: Es que es inevitable, boluda.
557.67 562.39 A: Pero (( )) es inevitable, pero te juro que vas a tener que hacer un esfuerzo para separarlo, Tati, porque si no.
562.88 572.89 B: Sí, pero por ejemplo hoy, hoy yo estaba acá tirada a punto de tirarme a dormir a la tarde, me llamó que estaba enferma, que no se podía mover, que vaya a llevar el remedio y no sé qué y no sé cuanto, y me tuve que quedar toda la tarde cuidándola.
573.43 574.20 A: Y qué tenía.
574.08 577.72 B: Y viste, no tiene ochenta años, que, bueno, y mi abuela, mi abuela nunca lo hace.
576.64 578.27 A: Pero, por qué no se podía mover.
579.04 582.34 B: Pues le agarró un ataque al hígado y no se podía mover de la cama, estaba hecha mierda.
582.67 585.11 A: En serio, o está demasiado tipo
584.69 586.24 B: Y yo no sé, viste.
586.36 587.18 A: Tú crees
586.76 590.39 B: Yo creo que sí, que en serio, lo que pasa es sicológico de acá a la China, ¿no ves?
590.80 593.35 A: Claro, o sea
594.58 597.87 A: Es bien tipo, si no venís conmigo, me muero.
598.04 601.57 A: Bien que te di- Eso no te ayuda a sacarte los --
599.23 604.19 B: Sí, pero no sé si lo hace a propósito o lo hace inconscientemente, pero
604.69 609.37 B: o, o sea, sicológicamente es obvio, entendés, no sé si lo hace consciente o inconscientemente.
611.28 613.41 B: pero yo no puedo decir que no, entendés.
613.85 616.31 A: Claro, en esa situación no, es difícil.
617.33 618.77 A: Pero, es difícil.
617.54 618.65 B: Así que
618.96 622.69 A: Pero no, no podés, por más, que no, no seas
623.40 630.42 A: sabés, te sentís no podés, o sea, tenés que ayudarte a vos misma, no sentirte responsable, porque no es lo que, o sea
630.20 635.06 B: No, responsable no, o sea, con culpas no me siento, pero me siento responsable.
633.75 639.84 A: No pero, o sea, como que vos, en este momento, a tu vieja vos no la podés ayudar, aunque quieras
640.11 642.70 A: ella sola se tiene que ayudar, es así.
642.95 647.56 B: Sí, pero igual, a veces me preocupa, el otro día hablé, y me preocupó en serio, ¿entendés?
645.37 646.08 A: (( )).
648.04 650.18 A: Sí, si entiendo eso, voy aprendiendo.
651.19 652.04 A: Pero, sí.
651.08 653.38 B: Así que. Oye y vos con Jorge, cómo estás.
654.38 657.21 A: Ah, yo, (( )), no está en la edad.
657.61 660.32 A: No estamos en súper-
659.55 660.66 B: Es el mejor momento.
660.82 663.87 A: Claro, súper comunicativos y cariñosos, tipos
664.51 667.98 A: pero está tranquilo, qué sé yo, más o menos.
669.00 670.84 A: O sea, no, no no creamos
669.21 671.17 B: Te dijo algo por el viaje.
671.42 676.85 A: No, no, no, no hablamos nada. Lo único, que en un momento comentó como de paso, pero para que yo lo oiga
677.35 680.87 A: que él pensaba que yo debería haber llegado la semana anterior.
681.52 684.06 A: Pero así como de paso, para que yo lo oiga.
684.58 686.75 A: Pero no, no discutimos, digamos, nada.
687.23 687.90 B: Está bien.
687.88 688.48 A: Qué sé yo.
689.13 691.47 A: Me enteré que hay una brasilera ahora en el colegio.
691.97 692.74 B: Que ¿qué?
692.78 696.64 A: Hay una brasilera en el colegio, nueva, que no sabe hablar nada de inglés, ya.
695.24 696.08 B: Ah, ¿sí?
697.24 698.81 A: Voy a tratar de (( ))
697.72 700.79 B: Sí, y qué tal el cole- el reintegro, vos ¿te lo bancás?
701.14 703.87 A: Sí, yo sé que me lo voy a poder bancar, lo que pasa es que
703.90 706.15 A: No sé, a menos que esté muy mal.
706.61 707.36 B: Sí, por qué.
707.36 709.42 A: No sé, no sé, no sé por qué.
709.92 712.51 A: No sé. Igual lo hacía tipo.
712.80 717.68 A: La profesora de Historia me vio sólo por el pasillo y me dijo, Mónica, dónde estuviste te
717.93 721.00 A: te estaba buscando, te estaba esperando, por qué no habías llegado, no sé qué.
721.52 722.34 B: {laughter}.
721.52 728.59 A: Tipo. Me trata re bien, porque tengo qué hacer la primera parte de su materia y tipo, me dice, y bueno, igual
