119.41 121.19 A: Ya, que es igual a cuatro miligramos --
122.00 122.38 B: Ya.
122.34 123.50 A: de Dexametasona --
124.21 124.63 B: Ya.
124.11 129.22 A: junto con un centímetro cúbico o mil miligramos --
128.86 129.20 B: Ya.
129.84 132.18 A: o mil miligramos de vitamina B doce.
134.49 135.18 B: Ya.
135.14 138.19 A: Ya, las dos juntas, en la nalga, en inyección.
138.21 140.29 B: Ya. Las dos juntos, ya.
139.00 142.61 A: Eso es para que le desinflame su nervio de su cerebro y todo eso.
143.53 145.61 B: Ya, pero le están dando, ah, le están dando --
145.47 146.24 A: Por la boca.
146.15 147.74 B: para que le, sí.
146.95 148.47 A: Pero la inyección es más efectiva.
149.99 154.06 B: Ya, pero no, ¿no se cruza si le dan también por inyección?
153.04 157.42 A: No, no, no se, no se cruza, porque que le pongan un día sí un día no --
155.62 156.39 B: {cough}
158.33 159.79 B: Ya, Juan. Muy bien.
158.71 160.88 A: o dejando, o dejando dos días --
160.42 161.25 B: Está preocupa ((da)) --
161.67 162.19 A: o de --
161.65 165.07 B: Ya, estaba preocupada Antonia porque no había contestación de su carta.
165.03 172.37 A: Sí, sí. No he contestado nada, porque hemos estado muy atareados. Tengo muchas deudas yo y hemos tratado de traer su mamá de Irma porque la necesitamos --
171.93 172.93 B: Ya, la vez pasada --
173.20 173.72 A: la (( ))
173.43 174.89 B: la vez pasada vino Antonia acá --
175.06 176.04 A: Ya, cómo está.
176.02 177.73 B: día Lunes vino acá --
177.90 178.31 A: Sí.
178.52 184.11 B: para comunicarse contigo porque vino su hermana de Irma y dijo que el lunes ustedes llamaban acá --
184.74 185.74 A: Oh, no.
185.45 186.20 B: a eso de las --
186.74 187.62 A: //dice que //
186.74 195.81 B: Sí, dijo se, se, Antonia ha estado desde las tres casi hasta las siete y media, hora en que se fue a ver al bebe. El bebe le dicen ahora a mi papá --
196.38 199.25 B: este, porque ya era muy tarde, y --
199.07 199.90 A: Ya, no, no, no --
199.57 201.09 B: estábamos esperando acá la llamada --
200.69 205.18 A: // Oh, mira dicen que dijeron que iba yo a llamar a tu casa, a tu mamá, dice -- // Sí.
201.82 209.99 B: o sea dijo el lunes llama, que, que Irma había llamado, que Irma había llamado a ella y le había dicho que el lunes a las cinco, que a las cuatro --
209.06 212.62 A: // El lu- el lunes a las cuatro que ibas a llamar a su casa de- //
210.79 214.27 B: iba, de, de la semana pasada, de esta semana.
213.12 215.00 A: // de Julio, tú le dijiste a tu hermana //
216.40 217.21 A: // tú les has dicho a tu hermana -- //
216.81 218.23 B: Entonces Antonia ha venido con Diego.
219.46 222.63 A: Si ella no ha hablado con su hermana, ha hablado con su mamá. ¿Cuál hermana? ¿Bety?
223.38 230.83 B: No sé cuál de ellas, Bety creo, pero dice que vaya a ver si (( )) allá diciéndole que vaya a pasarle la voz a Antonia.
230.65 243.60 A: //dice que tú has llamado para que Anto- mi mamá vaya a su casa para que yo llame, iba a llamar el lunes y mamá iba a estar esperando todo el día para que yo llame y no llamé, pues, el lunes // No, no ha sido así, se ha equivocado [background speech] ha entendido mal, su mamá entiende mal, pues.
243.31 245.37 B: Seguro, seguro. Eso pensé, que había entendido mal, pues.
245.31 246.48 A: Sí, si no yo hubiese --
245.91 247.02 B: No, Antonia no.
247.31 249.86 A: si no, yo hubiese llamado. Mira, este --
248.90 251.15 B: Ya, pero no, ya.
250.19 251.94 A: Okey. Apuntaste los remedios, ¿no?
252.76 254.57 B: Sí, sí ahí está. Ya.
253.28 256.22 A: Ya, mira, Mauro, si puedes, ubícalo --
256.16 256.59 B: Sí.
256.55 258.32 A: a Alberto Gallardo --
260.24 260.81 B: Ya.
260.53 261.60 A: ¿lo conoces? ¿te acuerdas?
261.08 261.87 B: ¿Dónde está él?
261.77 265.02 A: Yo no sé dónde está pero, preguntado a los amigos ahí, a --
262.77 264.50 B: Sí, ah ya.
265.40 267.79 A: Farías, o a cualquiera, a Meza, a ellos --
268.13 268.57 B: Ya.
268.40 272.28 A: de repente te conectan el teléfono, entonces lo llamas --
271.26 272.90 B: Perfecto, dime lo del --
273.09 273.63 A: él es, él es --
273.61 275.11 B: ¿lo del sorteo no salió nada?
274.99 275.97 A: Todavía no hay nada.
276.87 277.24 B: Ya.
276.53 278.16 A: Este, él es neurólogo --
279.41 279.81 B: Ya.
278.91 282.25 A: Ya, él es mi amigo, entonces, si puede, que le de una miradita a mi papá.
283.33 284.84 B: Ya. A ver, vamos a --
283.48 287.32 A: Yo ya pedí su teléfono, pero todavía no me, no me lo dan --
287.09 289.01 B: Vamos a ver. Ya.
288.03 289.90 A: no, no me lo dan, si no, desde acá lo llamo --
291.03 292.07 B: Perfecto. ((Cuánto)) --
290.57 293.05 A: este, pero está, pero está, pero está mejor mi papá, ¿no?
294.49 298.12 B: Sí, bueno, yo no le he ido a ver en toda esta semana, para qué te digo, pero Antonia --
296.97 297.89 A: Pero estuvo mejor.
298.98 302.27 B: Sí, ya se contentó un poco porque Antonia, este, --
303.02 315.85 B: lo que, el brazo le dolía y con la forma que le di más o menos, que pusiera un a- lo amarraran arriba, porque si estaba mi papá caminando con el brazo para abajo, pues se le acumula la sangre ahí, como no lo moviliza, se le hincha.
313.78 317.29 A: Ya, no, ya, ya no lo han llevado a la Tesa, ya no --
318.31 324.30 B: No, no, no lo han llevado a la, estaban viendo por ver de llevarlo, sí.
323.03 327.45 A: Ya, mira que le compren no más esos dos, esos dos remedios y se lo ((pongan)), dejando un día --
327.80 328.18 B: Ya.
327.84 330.85 A: después, ya si mejora, después, dejando dos días --
329.51 329.85 B: Ya.
331.33 333.45 A: y después cada semana si ya se mejora bien --
332.52 332.81 B: Ya.
333.95 336.46 A: y después si ya está mejor, no, ya no necesita ya.
335.23 335.75 B: Ah, ya.
337.67 338.21 A: ¿Okey?
337.83 340.50 B: Sí, sí. ((Cuánto)), cuánto tiempo es esta llamada.
340.71 341.86 A: Es para media hora. 	
341.82 342.59 B: ¿Cuántos minutos?
342.46 343.32 A: Para media hora.
343.07 343.94 B: Ah, para media hora.
344.07 345.11 A: Sí, ahí me, me --
344.65 346.72 B: Caramba, esto hubiera sido que hable Antonia contigo.
346.61 347.80 A: Sí, pues, no sabíamos.
347.78 351.60 B: Sí, porque ella, ella quería esa media hora, ¿no? dijeron que esa media hora iba a ser el lunes.
351.38 364.89 A: De, no, no // dice que le dijiste que media hora iba a ser el lunes, para hablar con mi mamá [background speech] // y, bueno la cosa es que queremos traer a su mamá de Irma pero, pero no se ha podido, le han negado la visa.
362.57 362.89 B: Ya.
365.74 367.64 A: Ahí hay un, ahí hay un abogado --
366.43 366.93 B: Ah, ya.
367.77 369.35 A: que se dedica a hacer esos papeles --
369.02 369.39 B: Sí.
369.36 375.19 A: sí, yo no sé cuánto va a cobrar, nada, estamos viendo eso porque acá necesitamos alguien que nos ayude, (( ))
374.13 378.80 B: Ya, {throat clear} [noise] sí, pues. Claro.
375.59 380.55 A: y su mamá sería, sería este, una buena ayuda --
380.18 381.05 B: Está muy bien.
380.57 385.91 A: para nosotros y yo dedicarme a tratar de pasar mi examen porque ya estoy más preparado y tengo más ganas también
385.68 386.35 B: Ah, qué bien.
386.58 387.96 A: Tengo más ganas ya de pasar --
387.65 390.69 B: Sí, pues, eso es necesario, todavía el tiempo que estás ahí.
388.34 393.78 A: en- entonces necesito para que vean a mis hijas ahora que están más grandes y todo, este --
393.40 395.93 B: Está muy bien eso. Sí.
394.30 403.35 A: Sí, este, qué otra cosa, yo ya recibí todas sus cartas de Diego que dice que no puede venir porque mi papá, si no, yo lo traería a Diego, con la señora, porque Diego --
403.10 410.59 B: Ya, pero hay un, hay un, hay una que te han mandado hace como quince días así, que no hay respuesta, en donde te decían todos los problemas, ¿ah?
410.07 411.65 A: Sí, sí, yo la recibí ya.
412.47 413.47 B: Ah, ya. Muy bien.
412.10 420.84 A: que Diego que él no quería venir por lo de mi papá, pero bueno, ya depende de él, pero si quiere venir podemos traerlo por México con la señora, que se venga si quiere
422.37 423.07 B: Ya.
421.45 427.41 A: porque él él acá si tuv- si tuviera trabajo, acá él ganaría bien, como está soltero pues --
428.08 432.21 A: él podría ayudar más, mejor a mi papá y todo de acá, mandando dinero ¿no?
432.00 434.47 B: [noise] Muy bien.
433.13 437.99 A: está soltero él, él acá ganaría por lo menos sus seiscientos, ochocientos dólares mensuales --
438.57 440.24 B: Ah, ya, ya, ya.
439.05 441.79 A: y acá hay trabajo bastante para --
441.97 444.18 B: [noise] Seguro, seguro.
442.12 446.54 A: acá está viniendo mucho peruano, están viniendo pues, están, están con sus trabajos pues --
447.81 449.11 B: Sí, pues, está muy bien eso.
447.90 453.49 A: Hay un señor de, hay un señor de sesenta y siete años que ha llegado y está trabajando tranquilo --
451.05 456.36 B: {throat clear} Caramba, qué bien, ¿ah?, qué bien, qué bien.
454.57 459.74 A: Sí, pero no se acostumbra, no se acostumbra porque ese señor es casado y tiene toda su familia allá --
460.16 461.66 B: Ah, seguro (( )) [noise]
460.75 467.09 A: acá se está ganando sus setecientos dólares al mes, pero me dice, no, no me acostumbro, o me voy a juntar hasta diciembre no más y me voy, me dice.
468.07 469.91 B: Ah, ya. Ya eso -- [background speech]
468.07 471.22 A: Junta un poco de dinero y todo, sus hijos están allá, está solo --
470.70 471.55 B: (( ))
472.47 476.33 A: pero para Diego eso sería su situación diferente, salvo que extrañe (( )) --
475.58 478.27 B: {throat clear} No, Diego estaría bien, sí pues --
477.04 479.85 A: si se extraña, bueno, se regresa, no hay problema, yo más bien me he --
480.00 480.90 B: No, estaría bien allá.
480.67 485.48 A: Yo más bien ya me estoy acostumbrando ya, todo es más tranquilo, ya estoy más habituado ya --
484.59 485.21 B: Va muy bien.
486.28 487.59 A: pero de todas maneras --
487.15 488.13 B: Allá tienes bastante --
488.01 494.68 A: de todas maneras lo que quiero es ya pasar mi examen ya. Irma puede poner su clínica ya. Estamos viendo de poner nuestra clínica para atención de partos.
495.46 497.80 A: Ella ya sacó su, ella ya sacó su licencia ya.
495.96 500.76 B: Muy bien, ah. Está perfecto esto. Qué bien.
498.34 502.76 A: Así que estamos viendo todo eso, (( )) este, --
502.11 503.22 B: Ah, claro, claro.
503.28 504.74 A: Y como están tus cosas por allá.
503.99 507.95 B: Está perfecto. Bien, acá pues, pasando. ¿Ah?
505.89 508.85 A: Tú co- estás bien con tu ciática ya, con tu ciática.
510.50 516.61 B: Sí, me puse bien, este, gracias a Dios, sobre todo porque la medicina, estaba tomando medicina.
512.27 518.11 A: Ya. Mira, escúchame. La misma medicina esa, la misma medicina que te he dado para mi papá --
517.51 519.68 B: Sí, ya.
519.36 520.45 A: es la misma para ti --
520.57 521.03 B: Ah, ya.
521.01 522.28 A: interdiario, en la nalga.
521.99 528.06 B: No, pues, yo he estado, yo he estado tomando vitaminas, todas la vitaminas B uno, B dos, B, B uno, B dos, B seis, B doce --
526.27 528.94 A: Ya, ya, sí. Pero es mejor inyectada, hermano.
528.56 533.82 B: Y dejé de tomar eso y me pasó esto. He estado tomando como un mes esas vitaminas.
532.73 534.13 A: Ya, ya. Ya, ya.
534.32 538.01 B: Porque me recomendaron para, dicen, para la caída del cabello, para todo.
537.86 539.89 A: Ya, ya, ya. Ya.
538.72 544.50 B: Una doctora, y estuve tomando, bueno ya, y después dejé de tomar y me puse a cargar agua --
544.75 545.98 A: Ya. ¿No hay agua allá?
545.89 546.81 B: Dos baldes de agua --
547.14 547.85 A: ¿No hay agua allá?
547.69 552.38 B: No, si hay, pero este. Sí hay agua, sí hay, pero lo que pasa es que cortaron el agua --
552.36 552.78 A: Ya.
553.44 557.16 B: Y a pesar de que aquí adelante un vecino le di para que pagara pues ¿no? --
556.47 556.89 A: Mmm.
557.16 561.14 B: pensando que iba a pagar, pasaron dos meses y medio, pensé que ya había pagado y --
560.58 561.37 A: Mmm.
561.29 568.45 B: de repente, cortaron un día que vine en la noche y en la mañana me puse a arreglar el asunto y lo arreglé el mismo día pero tuve que cargar agua --
568.22 568.67 A: Ya.
568.86 576.52 B: como cinco baldes de agua, en la quinta que acarreé no podía movilizarme ni para, como una tabla, si tuviera una tabla acá en la parte baja --
576.10 577.85 A: Sí, has hecho mucha fuerza.
577.46 583.72 B: y no podía ni agacharme ni subir, y no podía subir al carro, o al micro, un problema, ah.
583.32 584.55 A: Puchas qué has estado mal con eso.
584.32 588.85 B: Felizmente ha pasado y ahora estoy ya, es que dejé de hacer ejercicio. Ya.
585.74 592.33 A: Ya, esa receta que te he dado, esa receta que te he dado, eso es para la ciática, para todos los nervios, eso, lo que te he dado la receta.
591.41 594.37 B: Ah, ya. Cómo están lo- cómo están las muchachas.
593.77 594.90 A: Todos están bien.
596.15 596.82 B: Todos están bien.
595.34 598.99 A: Yo estoy mejor, yo estoy mejor, estoy yendo a terapia, pues hermano, psicológica.
599.49 602.38 B: Ah ya, está bien ah, está perfecto.
600.22 610.39 A: Eh, te dan mucha, eh, muchas enseñanzas bárbaro, a pesar de que yo estudié medicina y todo, eh cómo lo, cómo lo aplica. Estoy haciendo tai chi chi --
607.43 611.37 B: Sí pues es otra área, se aprende bastante. [noise]
611.00 613.86 A: estoy haciendo medicina oriental también, tai chi chi --
612.54 615.92 B: Ah. Ah, ya, sí, sí, sí.
614.82 616.01 A: ¿Sabes que significa eso?
616.76 618.88 B: Ejercicio, un ejercicio de concentración.
618.55 620.55 A: Ya, disfrutar de tu movimiento.
621.84 622.66 B: Sí, sí, sí.
621.80 624.43 A: O sea te enseñan a ciertos movimientos --
624.45 625.93 B: Yo tengo acá el librito de eso.
625.58 628.75 A: Ya, es bueno, Mauro, yo justamente quería (( )) --
626.77 629.25 B: Yo tengo el librito acá, pero no le había dado im-
628.98 629.96 A: te quería hablar de eso --
629.77 632.21 B: Eso es para el kung fu, pues. Para el kung fu, pues.
630.81 634.65 A: Ya, no, no, ese no es, es kung fu no, es tai chi chi que --
633.98 635.72 B: No, ese es para el kung fu.
635.53 636.42 A: No, no, no, no --
636.42 638.63 B: Se utiliza, es, es base del kung fu.
638.26 638.99 A: Ya, claro.
639.16 642.79 B: Sí yo tengo, un maestro que es de kung fu --
642.47 644.91 A: Ya, es bueno, pero acá, acá lo --
643.29 645.73 B: me dijo a mí que eso era importante, complementario --
645.35 647.29 A: acá lo aplican para que --
647.10 649.52 B: pues es una terapia pues, para la salud, es una terapia --
649.23 653.28 A: Claro pero la filosofía es que el movimiento --
653.24 656.41 B: no tiene espacio el movimiento, produce placer.
654.63 659.66 A: el movimiento lo que hace es que te distribuye la energía por todo tu cuerpo.
659.33 660.22 B: Sí, pues.
660.13 666.26 A: entonces tienes que concentrarse y ver que todo tu cuerpo se llene de energía positiva, cosas buenas no más --
665.84 666.38 B: Ajá.
666.34 667.80 A: eliminar todo lo que es --
667.80 668.47 B: Sí, pues.
668.24 671.26 A: de ideas negativas, o sea, eh --
671.62 672.12 B: Ya.
671.47 678.00 A: acá hay un gran psiquiatra, estoy leyendo un libro de él, que dice que simple, aló --
676.62 678.96 B: //pásame mi camisa, Esther, (( )) //
679.12 679.60 A: Aló.
679.40 682.90 B: Sí, aló, te estoy escuchando, estoy escuchando, aló, sí.
681.27 688.34 A: que simplemente este, todo, todo es nuestra idea, que si por tu cabeza está pasando una idea negativa, pues tu cuerpo se descompone.
688.26 692.56 B: un ratito {sneeze}, ya, sí Juan, sigue.
692.10 693.70 A: Tu cuerpo se descompone, entonces --
693.41 697.85 B: Ya, es que me iba a, me iba a, me iba a lavar y estoy sin camisa. Sí.
697.33 698.52 A: Ah, ponte tu camisa, verás.
698.46 699.92 B: Ahorita justamente me iba a lavar, sí.
699.67 700.71 A: Ponte tu camisa, viejo.
700.67 705.05 B: ¿Y no te pueden dar así para un día que venga Antonia?
704.67 706.76 A: No, todavía no. Treinta minutos no más y ya.
707.03 708.43 B: ¿Ah? ¿Con?
707.36 710.47 A: No, este, es que (( )) hablando con Antonia --
709.91 712.24 B: O sea, ahora tienes media hora. Ah ya
711.01 714.18 A: Sí, son, mira, ¿sabes cuánto pagué de teléfono en este mes?
715.50 716.00 B: Sí.
715.23 720.38 A: Dos- doscientos dólares y voy a pagar este mes otros doscientos dólares porque mucho he hablado.
