120.79 121.40 A: Okey.
121.00 123.38 B: Hay una que es bien chiquitica y una que le sigue.
123.11 125.76 A: Yo te mando una carta con todas las medidas adentro y todo.
126.84 130.18 B: Okey, okey, porque aquí me dijeron que en Valencia las conseguía.
130.68 131.14 A: Ah.
130.72 134.60 B: Voy a llegarme hasta allá, de no ser así, esperaría hasta diciembre --
134.60 136.20 A: ¡Pucha, hasta Valencia!
135.18 138.69 B: y las mo- tú sabes que pudimos, que pudimos desocupar el departamento de El Cafetal.
139.23 140.46 A: Y qué apartamento es ese.
141.04 145.78 B: Ese que tenía mi papá, hace mucho tiempo, que vivían unos portugueses ahí, ¿te acuerdas?
143.46 146.80 A: Ah, verdad, verdad, ¡qué bien!
146.95 152.29 B: Por fin, la semana pasada, con Tribunales y todo, hicimos un desalojo con camión de mudanza y los sacamos a esa gente.
152.41 154.68 A: Mira, y El Cafetal es una buena zona, ¿no?
155.27 157.58 B: Sí, un apartamento de cuatro habitaciones.
157.44 160.11 A: Mama mía, qué bien.
158.13 158.73 B: (( ))
160.27 162.30 B: Así que ya sabes, en diciembre llegas allá conmigo.
162.74 163.84 A: Ah, vas a estar ahí metida.
164.36 164.99 B: Sí.
164.92 169.01 A: Ay, excelente, mira y, y, y el apartamento ese de Santa Mónica, qué pasa.
169.62 173.29 B: Ese chiquiti- ah, bueno, ese queda vacío. Te puedes quedar también aquí, pero para que estemos juntos.
173.56 177.90 A: Ah, no, claro, me quedo contigo, no, y la vieja no va a reclamar, ah, no, claro, me quedo contigo.
177.65 180.95 B: No, ella me dijo, incluso mamá también se puede quedar, porque van a haber más camas.
181.05 185.85 A: Ah, verdad, porque esa casa de, esa casa de los Chavarano es una mierda. {laugh}
185.20 186.85 B: Sí, está muy deteriorada.
187.01 188.10 A: No, verdad.
188.95 190.37 B: #Sí, y cuando te vas a (( )) #
188.87 192.83 A: #Pero me gustaría ir para allá, también # prom- para llevarle a Benjamín. Bueno, deja contarte la historia --
193.38 193.83 B: Ahá.
194.69 199.17 A: Entonces vio el <English show> ese de Nostradamus, ¿no? el Chamo, ¿verdad? --
198.15 199.90 B: Benjamín, ah.
199.86 206.87 A: y no pudo dormir, el día, no pudo dormir en la noche, entonces Carmen, claro, habló con él y qué sé yo -- Espérate que me están llamando aquí, qué la villa --
207.19 215.53 A: //<English is that for me? Very good> // Okey, entonces el Chamo no pudo dormir en la noche, okey, muy bien, Carmen estuvo hablándole y diciéndole, no, eso es mentira, eso es mentira, es okey, entonces no pudo dormir --
216.20 219.64 A: hasta las tres de la mañana que se fue a dormir, okey, entonces al día siguiente --
220.73 228.76 A: seguía hablando de la misma cosa, entonces Carmen, no vale, que si eso es mentira, que si el tipo no, muchas, muchas de lo que aprecia, no ha pasado, y bueno --
228.45 229.55 B: Profecías.
229.51 239.04 A: exacto, pero Benjamín convencido de que el mundo se iba a acabar, no, porque todo lo que vio lo convenció, ¿no? y que el mundo se iba a acabar y entonces en eso empezó a temblar, a temblar --
238.52 238.85 B: Ah.
239.21 241.86 A: entonces Gaby le dijo que fuera a hacer la cocina --
242.69 243.73 B: A lavar los platos.
242.92 245.97 A: y en eso, exacto, no, que fuera a #limpiar la cocina porque# --
244.88 246.07 B: # (( )) #
245.94 248.53 A: él tiene que hacer la cocina todos los días, entonces, en ese momento --
247.99 248.78 B: (( ))
249.24 253.81 A: Imagínate, pobre carajito. Entonces en ese momento, me dice Carmen, que los ojos se le fueron para atrás --
254.52 255.20 B: Ahá.
254.52 261.17 A: y que se ha caído al piso, y que le ha dado un ataque epiléptico, que ha empezado a temblar ahí, como unas convulsiones --
261.63 263.01 B: ¡Coño!
261.80 264.78 A: Que, que tuvieron que llamar al <English nine one, one> --
265.16 273.37 A: pero que antes que a él le diera ese ataque, ¿no? el Chamo estaba diciendo, coño, para que, para que yo quiero estar vivo si el mundo se va a acabar, es decir, fue como una crisis nerviosa --
273.92 276.57 B: Ahá, ahá, (( ))
274.00 280.88 A: ¿no? pero yo creo que eso tiene que ver también con la genética porque mi mamá es más nerviosa que el carajo, y la mamá de Carmen es más peor todavía.
281.40 283.62 B: Y acuérdate que Yovani era también epiléptico.
283.62 291.21 A: No, pero Yovani, no, pero, pero, esta vez, no fue una, no fue una vaina así, somatizada, bueno, entonces
289.50 292.17 B: (( )) el médico, ¿no? ¿lo examinó el médico?
292.23 298.86 A: bueno, creo que sí, fue para un médico, un sico- un psiquiatra, un psicólogo, bueno, yo hablé con mi amigo aquí, que tiene un máster en psicología infantil --
299.32 299.95 B: Ahá.
299.51 307.93 A: así como tú, ¿no? entonces él me dijo que yo, que yo, que yo debía confrontar a Benjamín y decirle que yo también vi el <English show>, que por cierto yo lo vi, y era muy convincente, te lo juro --
308.77 309.23 B: Sí.
309.23 311.98 A: a mí también me dio mi pataloquera también, no, mentira. Mira, # entonces # --
311.50 312.59 B: ## (( )) #
312.80 313.25 A: ¿Perdón?
313.98 315.07 B: ¿Qué profecías dijo?
315.42 317.84 A: Bueno, la, que el mundo se iba a acabar --
318.30 319.26 B: ¿En qué año se va a acabar?
319.26 320.66 A: No sé, en el mil novecientos n-
320.41 322.64 B: Ese es el que dice de los tres días y las tres noches.
323.31 323.77 A: No sé.
323.29 325.75 B: Que vamos a estar sin luz, ¿es ese?
325.71 329.92 A: Nostradamus, no sé chama, lo (( )) la vaina es que yo hablé con un, con un experto, entonces --
330.46 331.11 B: #Para que lo# --
330.40 338.64 A: #Yo sabía la vaina#, entonces yo confronté a Benjamín y le dije la vaina, ah, y el experto me preguntó si ha pasado algún cambio en su vida, y el cambio es que se ha mudado, ¿ves?
338.58 339.45 B: Ah, exacto.
339.26 344.25 A: entonces eso también, eso es lo que ha influido, algún cambio mayor en su vida, eso es lo que ha influido, que más.
344.42 345.56 B: # (( )) #
344.42 345.56 A: # Entonces yo hablé con-#
346.02 346.90 B: ¿(( )) para una cita?
345.81 351.67 A: Bueno, #yo hablé con Benjam- # yo hablé con Benjamín y lo confronté, le dije que yo también vi el <English show> y que --
352.34 356.85 A: y que era muy convincente, pero, coño, que yo sé que el mundo no se va a acabar, ¿no?
356.81 357.31 B: Mmm.
357.86 367.30 A: y entonces le metí otras ideas en la cabeza de otro tipo que se llama Velikoski que hizo otras predicciones del planeta Venus, y de otras meri- tienen, una cosa así, más, más científica.
367.89 368.51 B: Exacto.
367.78 369.22 A: no tanto así de destino.
369.95 370.35 B: Ahá.
369.97 372.89 A: Pero parece que está mejor. Bueno, no he hablado con él hace unos días.
373.54 376.58 B: Pero no sabes si Carmen lo llevó a que lo examinaran, y eso.
376.44 381.42 A: Bueno, según ella me dijo, sí, pero la (( )) está mal, también. Carmen me llamó #llorando pu- #
380.57 381.78 B: #Porque si es una convul- #
382.03 383.07 A: Carmen me llamó# lloran- #
382.42 383.36 B: #Y realmente -- #
384.51 385.86 A: ¿Perdón? Dime.
384.65 389.68 B: Mira, si realmente es una convulsión, en un encefalograma aparecería.
390.87 394.31 A: Ah, entonces #déjame llamarles y# preguntarles. Okey.
392.35 393.52 B: #Es que (( )) #
396.02 396.65 A: Perfecto.
395.94 401.57 B: Entonces si es una convulsión, hay que ver si es una parte del cerebro y hay que medicarlo --
402.22 405.05 A: No, olvídate, que no. Bueno.
404.47 408.41 B: que por lo general, que cuando, cuando, cuando convulsionan --
407.16 412.73 A: Bueno, ella me dice que estaba en el piso, y yo no sé si temblaba, no, no sé, no sé.
413.48 417.13 B: y no sería un mecanismo de él, de defensa, para que no lo mandaran a lavar la cocina.
416.92 422.89 A: Exacto, es una combinación de toda vaina, yo creo. Yo siempre que lo llamo, él está haciendo la cocina, Chama, eso es lo único que yo sé.
422.41 425.51 B: Bueno, pero que, pero que abuso es ese, que no tiene cachifa ella.
426.41 432.02 A: Bueno, ella me dice que es para enseñarle responsabilidades, pero es más el carajo, coño, yo no sé por qué están haciendo eso con el carajito.
433.94 434.46 B: # (( )) #
433.23 439.32 A: De todas maneras, ella #me llamó lloran-#, que fuera a visitarlo, yo tengo que ir a visitarlo, no sé cómo. Ah, ya pagué, quién --
437.46 440.82 B: Sabes quien me llamó ahorita. Me llamó ahorita la mamá de Geraldine.
441.16 442.09 A: Ah, qué quería.
442.51 446.68 B: Que a Geraldine se le perdió tu dirección y tu teléfono y me llamó para dárselas.
447.06 450.94 A: Ah, yo qui- yo también he pensado en Geraldine, bueno que la veo en (( ))
450.17 453.04 B: Anda navegando, an- anda por Europa, por Mónaco --
453.44 454.65 A: La, la Geraldine --
455.26 457.59 B: sí, anda de aeronáutica --
457.84 459.51 A: Puta, madre, se fue para Mónaco.
459.18 462.70 B: O sea, de aeromoza, pero en un barco --
462.60 463.41 A: No me digas.
464.26 465.93 B: ah, nautimoza, nautimoza.
465.68 467.08 A: Qué arrecho.
467.48 474.99 B: Anda por Mónaco, y entonces parece que te quería escribir o mandar una postal y se le había perdido la dirección y justo llamó a Marta, y Marta me llamó ahorita.
473.49 480.08 A: Qué tripeo. Bueno, dile que me compré una caja de condones, que la veo en diciembre. {laugh}
478.91 481.22 B: {laugh} Ah, yo le dije a Marta que tú venías.
481.91 482.29 A: ¿Y?
481.81 483.18 B: Ay, hay que hacer un ((encuentro)).
483.56 485.06 A: Chama ¿tú estás comiendo carne, ya?
485.64 486.44 B: No.
486.23 490.05 A: Yo tampoco. Mira, entonces yo ya tengo los pasajes y todo.
490.78 492.38 B: Ya tienes todo listo. Llegas el veintiuno.
492.36 497.24 A: Llego el veintiuno, pero llego muy tarde así que no me vengas a buscar, deja que el viejo venga él solo, llego a las once de la noche.
498.12 499.03 B: ¿Once de la noche?
498.93 500.04 A: El veintiuno, sí.
499.43 501.10 B: Qué día es veintiuno, ¿qué día cae?
501.22 502.70 A: Coño, espérate, no sé.
504.08 505.62 A: Mira, tengo, tenemos cinco minutos más.
506.65 511.96 A: Entonces llego el veintiuno y me quedo hasta el once, tres semanas, Chama, así que voy a estar pelando bolas para cuando vuelvo para acá {laugh} --
509.65 514.05 B: Qué chévere, qué chévere. Tenemos que ir a, tenemos que ir a Salmerón --
514.09 520.52 A: Mira, un lechazo conseguí los pasajes más baratos, quinientos dólares para mí y cuatrocientos cuarenticinco para Benjamín.
520.97 522.45 B: Coño, y ¿esa ganga?
522.35 524.85 A: Coño, yo no sé cómo. Mil dólares los dos juntos.
525.33 527.92 B: Qué ganga, cómo conseguiste eso.
526.23 528.52 A: Qué ganga, no. ¿ah?
528.46 530.46 B: Y ¿tienes que, dónde vas a hacer escala?
530.69 538.20 A: Bueno, yo voy para Mi- bueno yo todavía tengo que comprar el mío, es que yo lo, yo lo saqué de Minneapolis, todavía tengo que comprar el mío de aquí para Minneapolis, que son como trescientos bolas más --
539.16 540.47 B: Ah, okey --
540.14 543.27 A: Entiendes, porque yo quería salir de Minneapolis con él, ¿verdad?
543.19 544.56 B: Ahá, claro.
543.83 545.42 A: hasta (( )) cinco horas más.
545.50 547.40 B: Por que no te vas en autobús a Minneapolis, ¿es muy lejos?
547.38 551.68 A: Ah, verdad no sería mala idea. Johnny me dice que maneje el carro hasta allá {laugh}
552.34 553.49 B: Cuántas horas son.
553.32 557.47 A: Qué loco, coño, no, tres días, Chama, lejísimo.
557.87 559.37 B: Yovani llega a finales de agosto.
559.54 561.33 A: Yovani viene ya en dos semanas.
562.04 563.79 B: Ay, tienes que llamarme cuando llegue.
563.73 566.82 A: Ah, no, claro. a ver si consigo otro numerito de estos.
567.57 568.90 B: De esos, de dónde conseguiste eso?
568.90 574.58 A: Bueno, aquí en el, en el, en el co- Chama, tienes que llamar a la Universidad Central de Venezuela y que te den un modem --
575.62 576.20 B: (( ))
575.03 581.81 A: Yo te voy a llevar un modem en diciembre, pero si tú puedes, te dan una cuenta que con la computadora podemos estar hablando así todos los días, escribiéndonos --
582.23 583.40 B: El correo electrónico --
583.31 592.16 A: Por correo electrónico y no solamente esa vaina, Chama, sino que yo te doy mi dirección aquí, que tú te metes en mi computadora aquí, y podemos estar escribiéndonos al mismo tiempo, entiendes, la pantalla se, se --
591.66 595.10 B: Es que mi computadora, mi computadora es muy chimba, ¿servirá también?
594.93 595.97 A: ¿Qué computadora es?
596.54 597.58 B: Una mierda.
597.41 598.56 A: Una dos ocho seis.
599.40 604.44 B: No, oye, pero la, pero la prima de Fernando tiene una buenísima, una I B M, una compatible con I B M --
604.57 609.03 A: Bueno, ¿la tuya no es compatible con I B M ? Yo la vi, yo la vi, Chama, no se ve mal.
607.15 610.57 B: Pero, pero, pero no tiene disco, no tiene disco duro.
610.53 612.12 A: Ah, no. Cómprale un disco duro.
612.74 613.77 B: Ves, eso es lo que pasa.
613.62 614.72 A: ¿No tienes dinero para eso?
615.37 615.91 B: No.
615.75 617.06 A: Chama, cuánto es un litro de leche.
618.21 618.96 B: Cuánto cuesta.
618.96 619.27 A: Sí.
620.00 621.98 B: Un litro de leche, no sé, yo uso leche en polvo.
622.30 623.19 A: {laugh}
622.42 626.38 B: La lata de leche, la lata de leche de dos --
625.72 626.70 A: Ah, no, olvídate.
627.45 628.32 B: vale como ochenta --
627.30 629.05 A: Y qué, la gasolina. Cuánto vale un litro de gasolina.
629.85 630.91 B: Muy, seis bolívares.
630.99 632.45 A: Ay, que lo van a subir para quince.
632.99 633.47 B: Ahá.
634.10 638.59 A: Ah, pero no lo han subido. Aquí me llegan las noticias por el correo electrónico.
636.15 636.44 B: Sí.
639.26 640.17 B: ¿Sí?
640.30 641.67 A: Sí. Mira --
641.17 648.49 B: Tengo una amiga que está ahorita, que está ahorita en Estados Unidos, y también se habla con, de correo electrónico con otro loco aquí --
648.73 654.42 A: Sí, Chama, consigue, mira, llama a la Universidad Central de Venezuela y ellos te dan un modem y todo, tú que tienes un Master de ahí --
653.88 654.63 B: A poco lo dan --
654.99 655.40 A: ¿Ah?
655.36 656.51 B: No me lo dan gratis --
656.55 658.47 A: No, lo alquilas, lo rentas.
658.57 665.04 A: Mira, puedes tener una cuenta hoy mismo en la Universidad misma, vas para allá a la Universidad, vas a la Universidad y todo, vas al Departamento de Computación, llámalos.
665.54 666.69 B: Modem, se llama.
666.94 677.03 A: No, el modem es la conección, no, tú tienes que llamar al departamento de computación y decirle que, coño, que tú tienes un hermano aquí en los Estados Unidos que te va a mandar un poco de programas científicos en la computadora y que tú necesitas tener correo electrónico --
677.62 678.22 B: Ahá
678.22 683.89 A: y a ver, que te den una cuenta, tú lo que quieres es una cuenta, que tú necesitas tener una cuenta para tener tu correo electrónico.
684.56 689.69 B: Y no le puedo decir a esta amiga mía que lo tiene ya, que se comunique con esta loca, que, que me (( ))
688.57 690.11 A: Es que ella tiene que tener un modem --
690.90 691.80 B: Y ella lo tiene.
690.72 692.34 A: Mira, tu amiga ¿ah?
692.97 693.93 B: Ella tiene un modem.
693.72 701.87 A: Bueno, y con ese modem ella tiene que llamar a la Universidad Central de Venezuela y tener una cuenta en la Universidad Central de Venezuela o en alguna universidad, en la Simón Bolívar yo tengo amigos que están en la universies-
701.41 702.98 B: Ah, pero tú no lo tienes en tu casa.
703.44 708.01 A: Sí, yo lo tengo en mi casa, pero yo tengo una cuenta en la universidad, en esta universidad, ves.
707.71 709.07 B: Ahá
709.01 715.35 A: Yo de mi casa llamo para esta universidad donde está mi cuenta, todo el correo me llega a esta universidad, a mi cuenta de esta universidad.
715.87 717.45 B: Ah, Okey, okey.
716.40 723.42 A: Entiendes, con tu, con tu computadora en tu casa, tú te conectas a la universidad a donde está tu cuenta, a donde está todo, no necesitas ni el disco duro.
724.36 726.22 B: Ah, no me llega aquí, sino a la universidad.
