122.23 123.40 A: [noise] Sí.
123.38 127.88 B: Yo, del susto de que Michel me había llamado a las ocho, dije, es verdad --
128.32 132.87 B: le dije, pues, mijito, vengo con una lupa grandotota a ver el desorden --
132.72 137.10 A: Y ¡mala!, {laugh} bueno, ¿no?.
133.39 139.90 B: y esto, como un avispero, porque tengo todo el periódico de reciclaje acá adentro, ¡ay! --
139.21 140.19 A: Me imagino.
146.93 156.42 B: ay, mijita, entonces yo pues, como soy toda modosita y no soy mentirosa, le dije, pues sí, mira que tengo el desordenado el departamento, un poco, por el periódico, que estoy reciclándolo, mmm, nombra el periódico.
156.54 157.38 A: Quiere decir que la gente --
157.13 159.09 B: Me arreó la madre, bueno.
159.11 160.07 A: {laugh}
159.57 162.84 B: Toda la generación y saltaba y me gri-
160.73 169.22 A: {laugh} bueno, con tal que eso no llegue a ese país y que nos vayan (( )) todas esas cosas, ¡ay, qué risa!
167.24 170.83 B: Ay, no. Mi hermano me va a matar de un infarto.
170.87 173.62 A: Ay, sí {laugh}. Vea --
173.33 175.75 B: Pero el más allá le jaló las patas --
175.73 178.11 A: Angela, venga, que yo le quería preguntar una cosa.
176.61 179.28 B: Qué, qué.
178.82 182.15 A: Usted que sabe todas esas cosas de leyes y todas esas cosas --
182.15 182.99 B: Correcto.
182.61 191.62 A: como son las cosas de los matrimonios, que yo no entiendo. Que se casa con los bienes separados, que se casa con los bienes pegados --
191.70 192.25 B: Ah.
191.67 196.59 A: Yo no entiendo esas vainas. Cómo es eso, que yo no entiendo los tipos de matrimonios que hay.
196.67 207.10 B: Bueno. Significa de que si hacen eh, antes de casarse, por medio de abogados --
205.18 207.68 A: Mmm, mmm.
207.46 212.30 B: cada uno una declaración que sus bienes no van a entrar en sociedad conyugal --
212.51 214.99 A: Los bienes que uno tenga antes de haberse casado.
215.01 216.13 B: Exactamente.
215.88 217.70 A: Mmm.
217.22 226.50 B: Entonces esos no entran, significa, lo mismo que no entran los de sucesión, los que son testamentarios --
226.60 227.67 A: Sí.
227.44 229.57 B: que recibe uno de los padres o de los tíos --
228.54 230.13 A: Y es un tipo de matrimonio.
230.59 240.58 B: sólo entra a regir lo que de la fecha en que se casa para adelante, lo que se haya valorizado el bien inmueble.
240.81 241.29 A: Sí.
241.69 247.28 B: pongámosle que costó treinta millones en el momento, esos treinta se quedan quietos --
247.97 252.85 B: pero de treinta para arriba, cada millón, eso, entra en sociedad conyugal.
253.64 254.28 A: Sí.
254.97 259.60 B: Entonces uno puede hacer. Es que en este momento no me acuerdo.
260.17 271.45 B: Eh, una declaración de que quiere tener sociedad conyugal vigente pero con sus, cada uno con sus bienes aparte, ¿ya? [background speech]
270.99 273.31 A: Okey. Y qué otro tipo de matrimonio hay.
273.68 277.87 B: Si no hacen eso, la sociedad conyugal es normal. [noise]
278.19 280.96 A: Ah, okey.
280.86 289.62 B: Siempre y cuando hayan heredado, si, si han heredado de cualquier persona y se casan --
290.10 298.61 B: esos, esos bienes no entran dentro de la sociedad conyugal, sino lo que genere intereses después del matrimonio.
298.63 300.43 A: Sí, ah, bueno.
300.37 301.99 B: No, o sea, no completo.
300.99 306.58 A: Ya, es que, venga en conclusión, uno es que uno se va, y todo lo de uno es del otro.
306.62 307.18 B: Sí.
307.02 310.96 A: y la otra cosa, es que antes de uno casarse, es lo que aquí llaman, ah --
311.25 315.95 B: Hacer un convenio, exactamente, exactamente.
312.42 320.28 A: una cosa premarital, (( )) en inglés, lo que pasa es que, que como el matrimonio va a ser con leyes de allá, ¿no? --
320.06 320.60 B: Sí.
320.56 323.98 A: no de acá, entonces yo no sé cómo van a ser las cosas.
324.08 324.58 B: Ya.
324.48 335.16 A: pero, pero Joie me dijo que sus papás, no le vayan a contar a nadie (( )) yo no quiero que nadie sepa para que no tengan nada qué decir, como ellos deben tener su billete, ¿no?
328.32 329.03 B: No, no, no.
334.99 335.53 B: Sí.
335.64 341.41 A: que yo no sé cuánto, pero que yo me imagino es bastante, que él se quede con la herencia --
341.54 342.10 B: Ya.
342.02 343.02 A: me imagino --
343.02 343.56 B: Sí.
343.54 345.57 A: porque ellos le estuvieron hablando algo --
345.90 346.65 B: Ya.
346.67 358.45 A: y él me dijo que teníamos que hablar del tipo de matrimonio, que él no entendía esas cosas, y yo dije, no pues, yo menos entiendo, yo le dije, yo voy a preguntar porque yo no sé, entonces ellos le van a decir algo cuando él vaya ahora.
357.91 361.73 B: Lo mismo que hizo Onassis con Jacqueline Kennedy.
362.58 370.84 B: Que, que Jacqueline no pudo heredar completo porque hicieron un acuerdo prematrimonial. Pre matrimonial.
368.47 373.80 A: Sí, (( )) Yo no sé qué es lo que ellos quieren.
373.97 377.68 B: Tú tienes que leer antes de firmar algo.
378.35 382.09 A: Sí, pero (( )) será como en chino progresivo.
382.23 383.48 B: Ah, si en al --
382.57 385.17 A: (( )) que el otro me diga qué es lo que dice --
385.13 385.61 B: Sí.
385.40 394.12 A: pero, yo quería era saber eh, de antemano, porque a mí no me impor- si es eso lo que ellos quieren, a mí pues, no, no es que me fascine, pero yo entiendo ellos --
393.93 394.39 B: Sí.
394.25 398.11 A: trabajado toda su vida, y, y es la plata de ellos, ¿no?
397.88 398.38 B: Sí.
398.65 401.03 A: Entonces si, si se refiere a lo de la herencia --
401.03 401.61 B: Sí.
401.38 405.64 A: yo entiendo que es la plata de ellos y al fin y al cabo, ellos ven a quien se la dan ¿no?
402.82 403.59 B: Sí.
405.68 407.89 B: Sí, pero tampoco --
406.86 416.43 A: pero yo lo que no sabía es si hay otra cosa que me puedan dañar de alguna manera. O sea, ellos son muy queridos conmigo, son muy lindos conmigo, pero como yo no entiendo esas cosas --
417.15 428.10 B: No, lo que pasa, es lo que tú dices, que quieres salvaguardar su patrimonio completo y en caso de divorcio no quieren que tú exijas --
428.24 429.24 A: de la herencia.
429.12 430.66 B: de la herencia, pero --
430.08 431.75 A: pero, de lo demás, sí --
432.02 432.60 B: Sí.
432.06 436.00 A: de lo, del momento en que nos casemos los dos, eso entra para mí, también.
435.36 438.24 B: Exactamente, y para él, también.
438.67 440.84 A: Ah, bueno, yo como no tengo nada, a mí --
440.57 445.08 B: O sea, que lo que quieren es que tú cojas una porción pequeña, no completa.
445.16 449.33 A: Me imagino. Eso es lo que yo me imagino, porque él no entendió y se puso pues, bravo.
449.60 450.00 B: Ya.
450.33 455.46 A: Y se puso bravo, y por allá gritaba y decía cosas por el teléfono, y colgó furioso y me dijo que (( )) --
454.73 463.87 B: Pero lo que pasa es que, luego ellos han hecho en vida testamento, porque eso se hace siempre y cuando, se han hecho testamento --
459.66 461.91 A: Sí, si, ellos tienen --
463.41 466.79 A: es que imagínese, esta gente es muy pudiente.
466.81 467.46 B: Sí.
467.58 472.21 A: y yo me imagino, claro, como ellos no me conocen, ellos no conocen a nadie de mi familia ni nada --
472.99 476.30 A: me imagino, ¿no? que ellos dirán, ellos --
473.03 478.37 B: Ya. Aha. Pensarán que tú eres una cazafortunas --
478.28 482.70 A: no pues, yo no creo tanto así, pero me imagino, que querrán cuidar su salud --
483.10 483.48 B: Sí.
483.43 486.23 A: pero desde que, yo no quiero que Alfonso sepa para nada, yo no quiero que --
486.02 486.94 B: No, no, no, no, no.
486.67 489.02 A: para nada, porque eso es para traer problemas.
487.69 490.02 B: Ay, Alfonso es un bruto en cuanto a leyes.
490.32 496.22 A: No, y eso es, porque yo no sé de qué le estoy hablando, yo dije, yo le voy a preguntar a Angela, a ver eso que, okey.
494.72 495.80 B: Es eso. [background speech]
497.35 503.60 B: O sea que lo que significa es que la porción que vayas a tener de la sociedad conyugal va a ser menor --
503.98 504.69 A: Okey.
504.40 507.30 B: pero los hijos no quedan desheredados.
507.32 510.99 A: Sí. No pues, yo miro, porque él me va a explicar cuando vuelva, ¿no? --
511.22 513.07 B: Sí, sí.
511.70 518.74 A: del viaje. El me va a explicar que fue lo que le dijeron, pero yo quería saber por mi lado, qué es eso.
518.43 521.81 B: Esa, ese, ellos previniendo en cuanto a un divorcio --
521.91 522.52 A: Sí.
522.21 525.32 B: como los matrimonios hoy en día no duran --
524.17 527.34 A: Ah, o sea, que mientras uno no se divorcie, todo está bien.
527.19 528.13 B: Todo está bien.
528.42 529.57 A: Ah.
529.32 536.83 B: Eso es para el futuro de una persona cazafortunas que sólo se casa por el dinero y no por amor --
537.35 539.71 A: Ah. Pues ellos no --
538.35 542.94 B: Y meta abogados internacionales, que se las saben todas --
542.86 546.05 A: Si yo estuviera en el caso de ellos, yo, yo también haría lo mismo, yo me imagino, ¿no? --
545.88 546.65 B: Pues, lógico.
546.97 553.68 A: porque uno no sabe nunca quien va a ser el otro y todo, y no (( )) y la plata es (( )) y para nadie más, me imagino.
552.63 565.89 B: Pero las leyes están para burlarse, mijita. Ahí no está Jacqueline Kennedy con todo y ese acuerdo prematrimonial y a Tina Onassis le sonsacó más de la porción que habían dicho.
565.43 568.64 A: Oiga, cuénteme, y que hay, y qué hay de la madre de la niña.
570.00 571.25 A: (( ))
570.13 575.07 B: Ay, mijita, no me quieren aparecer. Le presté quince mil pesos --
573.71 576.59 A: Ah, porque ya supieron que usted supo que --
576.32 578.62 B: No, no, no. Yo no les he dicho nada.
578.70 579.12 A: Sí.
579.07 587.33 B: Yo la mandé a venir y le presté, prestados, quince mil pesos, y le dije que la iba a probar porque, a ver si cumplía --
587.31 588.00 A: Mmm.
588.17 590.86 B: que porque yo no podía seguirle regalando plata --
590.94 591.53 A: Mmm.
591.25 594.82 B: entonces, yo ya la llamé y le dije, quiúbo, y por qué no apareciste el lunes --
593.55 594.74 A: A la mamá de la niña.
595.13 600.24 B: entonces dijo, no este, que hasta el jueves que me pagan, voy el jueves y te pago --
599.80 600.35 A: Mmm.
600.51 601.95 B: entonces va a venir mañana.
602.22 603.29 A: Ay, Dios.
602.62 606.23 B: le dije que se quedara, dijo, no, no --
604.29 605.58 A: Y ¿usted le va a decir algo?
607.11 616.53 B: Yo hablaría siempre y cuando me ganara la lotería, y pudiera decirle, mamita camina, te muestro una casa y, es para ti --
615.86 618.12 A: Ay, qué pecado y el (( ))
617.60 622.98 B: la tienen explotándola por ese pecado. Tú me entiendes, ¿no?
621.81 623.04 A: Ay, Dios. Sí.
624.58 625.54 A: Me imagino.
625.86 633.24 B: Te cuento que Claudia López, la hija de Teresa López tuvo, la hermana de Manuela, tuvo un bebito.
633.47 636.55 A: Y su hermana de Manuelita, ah, sí, ella es su sobrina.
635.87 637.26 B: Sí, la sobrina de Manuela.
637.68 638.89 A: Ay, ¿tuvo niño?
637.78 639.77 B: Tuvo un bebito por cesárea.
640.33 641.64 A: Ah, ve, el primero.
642.04 645.19 B: Sí, el primero, porque ya había perdido tres.
643.15 646.42 A: Ay, cuánto (( )), de ¿qué?
646.53 648.15 B: Había perdido tres embarazos.
648.03 649.07 A: Y ¿eso?
649.84 655.79 B: Eh, porque, parece que tiene algo en la matriz y se le salían.
655.70 657.45 A: Y Teresa, cómo ha seguido.
657.91 659.54 B: Mal, mal, pésimo.
659.50 661.02 A: Ay, qué pecado, pobre mujer.
660.71 662.82 B: Esa señora va a quedar inválida --
663.04 664.05 A: Ay, por Dios.
663.38 665.80 B: por el peso, como ella es diabética --
666.03 666.57 A: Sí.
667.57 670.03 B: el, el cambio de caderas se le dañó --
669.38 671.76 A: (( )) cuando me va a grabar novelas --
672.93 673.99 B: Ay, mijita, --
674.29 677.46 A: Oh, pro- ¿no hay miniseries de esas que presentaba caracol?
677.65 682.94 B: Sí, pero lo que pasa es que yo vivo a veces en la luna --
682.84 686.07 A: Me grabara una serie para que cuando yo vaya me la pueda traer --
686.20 686.76 B: Bueno.
686.11 692.33 A: Ay, no sea malita, acuérdese. Ay, eso de Rete (( )) es lo que me fascina, porque aquí lo único que se ve, es terrible
692.42 699.76 B: Sí, yo me he acordado pero he estado -- de verdad, estoy muy enferma porque Alfonso me tiene con los pelos de punta --
699.59 703.68 A: Pero eso, eso le sirve de, eso le sirve de --
702.39 705.62 B: Bueno, ya, te cuento que ya me dio permiso, porque mi --
705.16 706.06 A: De qué.
706.08 708.33 B: De reciclar el periódico --
708.12 711.56 A: Ay, que (( )) {laugh}
710.69 713.07 B: le decía, y por qué reciclas --
713.15 714.94 A: {laughter}
713.15 718.34 B: pues para comer, mijito, porque tú me mochaste el presupuesto y mi papá no me aumenta el sueldo.
717.24 719.51 A: Pero que (( )), ay, no, Dios mío.
719.24 725.29 B: pues no comas. Ay, mijito, yo no soy espíritu santo, para no comer --
