120.00 122.94 A: es otra cosa que quiero decirle, de más importancia y es lo siguiente
122.13 122.40 B: (( ))
123.30 123.65 B: Sí
123.36 125.63 A: usted usted ya está recibiendo el <English Economist>
126.32 126.74 B: Ya
126.80 130.76 A: Okey, en pe- en varios número atrás del <English Economist>
131.30 131.64 B: Sí
131.22 134.77 A: las Naciones, las Naciones Unidas saca una unos anuncios
133.01 133.91 B: Ah
135.06 135.97 A: sobre [noise]
135.29 139.17 B: eso te iba decir, son sobre gentes de Ciencias Políticas
138.06 139.94 A: [child crying] exactamente
139.29 140.84 B: todas esas cosas
140.06 142.13 A: exactamente, ¿usted lo vio? [child crying]
142.92 143.32 B: Sí
143.40 149.22 A: Okey, entonces yo he mandado a pedir aplicaciones para aplicar a esta cuestión [child crying]
149.20 149.82 B: claro, como no
149.22 154.54 A: pero lo que pasa, alguien me decía aquí, salvadoreño que trabajó antes en las Naciones Unidas [child crying]
155.04 155.37 B: Sí
155.04 158.17 A: de que para para aplicar en las Naciones Unidas
158.18 161.36 A: lo mejor siempre es tener una palanca [child vocalization]
161.34 161.75 B: Ahá
161.75 165.17 A: es que yo quería saber si usted conoce a alguien que trabaje en las Naciones Unidas
165.74 170.35 B: mira en las Naciones Unidas ahí sí que estoy completamente perdido porque no conozco a nadie, Carlos
167.80 170.33 A: [child crying]
170.33 171.91 A: [child crying] ya
171.43 177.17 B: tú entiendes ahora yo estaba viendo ese anuncio pero el único problema, ¿tú lo has visto?
175.83 180.90 A: [child crying] sí, sí yo lo vi, pues, por eso le digo [child crying]
178.71 183.74 B: que, que, que dice que, que, que requiere cinco años de trabajo en el campo
182.26 185.76 A: [child crying] claro, pues sí pero eso
184.43 186.05 B: ((de experiencia, de práctica ))
186.20 191.75 A: claro, pero eso se [child crying] puede, a mí mire a mí un profesor me dijo aplicá que que
191.75 194.90 A: [child crying] que que cuando las Naciones Unidas quiere darle empleo a alguien
192.46 194.50 B: Ah, ya. Ah ya. Ah ya.
195.00 196.61 A: [child crying] todo lo demás no cuenta, verdad
195.33 198.84 B: Sí, como no, claro. Mirá, y Saúl que no tiene algún contecte ahí vos
198.90 205.51 A: No él [child crying] conoce alguien en Venezuela, pero pero esa persona en Venezuela no puede hacer nada, si esto es Nueva York, pues
203.41 206.89 B: Ah de veras, ahá ah sí ¿y Roberto?
207.14 210.00 A: Con a a Roberto no le he preguntado [child crying]
209.95 212.62 B: tal vez algún chero ahí, alguna cosa, porque
211.23 213.98 A: [child crying] ya
212.62 214.40 B: te, mirá y ahí
214.19 214.79 A: Ahá [child crying]
214.65 218.13 B: y que (( )) que no hiciste vos amistad con el embajador salvadoreño
216.71 219.47 A: [child crying]
218.49 219.59 B: Ricardo Castañeda
219.76 223.41 A: Cómo no, parece que él todavía está en Nueva York, que es el representante permanente
224.03 225.62 B: Todavía está en Nueva York, claro
224.26 227.52 A: [child crying] todavía está en Nueva York, entonces yo tenía pensado llamarlo
226.47 229.77 B: por que no le pegás una lla- por qué no le pegás una llamada, hom-
229.69 232.04 A: sí le voy a dar una llamada, le voy a dar una llamada [child crying]
231.29 233.11 B: vos, vos lo medio conocés, ¿verdad?
233.13 239.80 A: bueno, sí más o menos, me dijo de que si yo quería entrar al Incae que él me podía entrar, me imagino que eso significa de que [child crying]
235.69 237.05 B: tal vez te recuerda ese
238.78 242.83 B: Ah, bueno, entonces es plantearle y decirle, mire yo estoy terminando mi maestría
242.76 243.10 A: Ahá
243.18 245.50 B: aquí en Ciencias Políticas en esta universidad
245.37 245.70 A: Sí
245.68 248.92 B: yo he aplicado y le voy a pedir que me ayude, que el eh
249.96 251.00 B: referencia o algo
249.19 251.67 A: [child crying] claro, claro
251.63 252.23 B: ¿Verdad?
252.11 252.90 A: [child crying] ya
252.59 256.20 B: Seguro, mira, dejate de ir y hablale, (( )) no hay que dejar
255.38 256.93 A: Sí, sí. Sí.
256.51 258.57 B: no hay que tener miedo, ¿verdad? porque
257.66 264.27 A: pero necesito [child crying] pero necesito más referencias, quien más, quien más cree usted que puedo poner de El Salvador
263.79 267.31 B: eh, de El Salvador, esperame un momentito
267.17 269.71 A: yo había pensado al ingeniero Reyes, pero
271.17 271.92 A: Que, qué
271.09 274.53 B: mira, pero Reyes es un hombre desconocido ya a esos niveles, v-
274.76 276.07 A: Bueno, pero si, pero está en Fusabe
276.82 283.23 B: Bueno, pues ponelo verdad, yo creo que tal vez en caso que pidan referencias, sí
281.60 285.52 A: Y [[prolonged]], otra persona allegada a usted que pueda servir en este caso
287.11 287.90 B: Eh
286.63 289.17 A: más eh, más eh, a nivel gubernamental
290.42 296.32 B: a nivel gubernamental de ahora, como yo estoy fuera totalmente y no- otras gentes
296.28 296.68 A: Ahá
297.32 302.25 B: eh, realmente no se me ocurre a nadie en este momento, de decir pues verdad
302.08 305.29 A: y el embajador en la O E A no dice que es amigo suyo, Andino
305.21 308.13 B: Ah, bueno, él es amigo mío, claro, sí
307.88 308.21 A: Ahá
308.44 310.92 B: Roberto Andino, por qué no pones a Roberto Andino
309.42 311.51 A: Roberto Andino, [child crying]
311.11 312.47 B: y hablale hom- mirá
312.67 312.97 A: Ahá
312.97 315.07 B: podés hablarle a Roberto Andino y decile, mire
314.82 315.51 A: [child crying] Ahá
315.41 317.99 B: mi padre es fulano de tal que lo conoce a usted
318.03 318.39 A: Ahá
318.35 323.96 B: y pu- él me dijo pues que que le hablara solicitándole una cooperación en este sentido
324.06 324.40 A: Ya
324.21 329.99 B: y decirle mire yo estoy sacando mi maestría en Ciencias Políticas pero aclarate, identificate, me entendés
329.76 330.51 A: Claro, claro
330.49 332.78 B: Roberto yo creo que es buena gente, te puede ayudar
332.91 335.26 A: y Roberto, Roberto Rosales lo conoces
336.45 337.58 B: No creo, no creo
337.22 337.85 A: No cree, ah
338.39 342.83 B: No, no, no, no creo, y Roberto como es tan cohibido, más no está dolido, no
342.08 343.48 A: Sí, está jodido
342.88 344.13 B: y así no es la cosa, ¿verdad?
344.23 344.88 A: Claro, claro
344.46 345.46 B: hay que aventarse
345.52 345.88 A: Sí
345.75 348.61 B: pero vos hablale a Roberto y decile eso, que él me conoce a mí
347.69 348.84 A: Sí, sí, sí
349.19 356.16 B: ¿verdad? José María Rosales, que trabajó un tiempo en la Cancillería decile, en el banco central, él te va a, él va a dar
353.14 353.64 A: Exacto
357.10 357.68 A: Y, y, y
356.72 358.68 B: ¿verdad? entonces ya tenés a dos
358.63 362.00 A: y este Fred Unger sería sería una buena voz también o no
362.88 365.13 B: Bueno, si tú le platicas a él y le dices
365.26 365.57 A: Ahá
365.30 366.74 B: yo creo que tal vez te puede ayudar
366.86 367.18 A: Ya
367.24 369.57 B: porque no le planteás el caso a él, platicale, hom-
369.03 373.12 A: Ah, ya, okey, bueno lo voy lo voy a llamar, yo tenía pensado llamarlo y todo
373.56 375.71 B: Claro, hacete esas llamadas ahí que
375.46 375.83 A: Ahá
375.73 376.92 B: más fácil, verdad, y
376.81 377.08 A: Ya
377.38 381.92 B: y [[prolonged]] mirás como como sea esa cosa, este
380.63 386.01 A: Y y usted sabe si si la gente en El Salvador sabe de todas estas ofertas de trabajo
387.66 393.66 B: Mira el problema es que, es decir hay mucha gente que, es decir aquí tiene alguna circulación la
393.79 394.41 A: la <English Economist>
394.27 395.19 B: la revista, ¿verdad?
395.19 395.60 A: Ahá, ahá
395.69 401.26 B: pero el problema es que para eso se necesita un poco, un buen conocimiento del idioma
401.24 401.55 A: Claro
401.55 406.09 B: pues estar interesado en estas cosas y yo creo que no es muy, el economista
406.39 409.54 B: no es una revista extremadamente popular aquí, ¿verdad?
409.39 409.74 A: Claro
409.81 412.91 B: fijate que yo ya había visto ese anuncio y te lo iba a decir
412.89 413.33 A: Ahá
413.42 417.88 B: eh tenía pensado porque realmente, verdad, podría ser interesante, ¿no?
417.98 419.34 A: [[distortion]] Son dos los anuncios
418.67 419.42 B: Ahora eso
419.74 421.01 A: Son dos los anuncios
420.34 420.78 B: Aló
421.26 425.35 A: Son dos los anuncios, primero salió uno en donde salían favoreciendo a salvadoreños
426.18 426.53 B: Ah
425.99 427.56 A: pero a mí no me da la edad
428.47 429.04 B: A ver
428.38 434.09 A: porque tiene que tiene que tener menos de treinta y dos años al treinta y uno de diciembre de mil novecientos noventa y cinco
434.40 436.51 A: y yo recién habré cumplido treinta y tres
437.41 439.93 A: de todas maneras me dijo, me dijeron de que
438.99 442.62 B: menos, menos de, menos de treinta y cinco, menos de treinta y cinco
441.33 445.68 A: menos de treinta y tres, de treinta y dos, perdón [child vocalization]
445.00 449.05 B: ah, pero mira, eso sería (( )) pero yo creo que lo puedes arreglar hom-
449.13 449.59 A: El qué
450.32 453.80 B: eh, eh, esa pequeña diferencia se puede arreglar te digo
453.80 454.41 A: cómo así
455.09 457.76 B: porque el treinta y cinco cuantos años vas a tener vos, ¿treinta y tres?
457.85 469.05 A: no, no, no, no, dice que no puedo tener más de treinta y dos años al treinta al treinta y uno de diciembre del noventa y cinco, para entonces yo ya tengo treinta y tres ¿ah? [child vocalization]
466.11 467.11 B: a ver cuantos tendrías
468.82 473.52 B: bueno pero es una pequeña diferencia, no creo yo que sean tan eh, tan extremadamen-
472.25 472.81 A: bueno, el
473.42 478.44 A: de todas maneras a mí, también este, Fernando Flores, que está acá
478.44 479.51 B: Ahá, Sí
478.88 479.84 A: que yo le había hablado de él
480.45 480.76 B: Sí
480.26 484.05 A: él me ha dicho, mirá, me dijo, aplicá a las dos cosas, que nada, na-
483.72 487.74 B: Claro que sí, claro que sí, claro que sí, claro que sí
484.26 489.33 A: nada perdés, ¿verdad? y él también, y él también es amigo de Andino
490.10 490.98 B: Ah, cómo no
490.75 491.81 A: entonces a lo mejor él
491.40 494.63 B: ah, a través de él puedes hablar con Andino también pues decile que
493.65 498.67 A: Claro, a lo mejor, a lo mejor él tiene el teléfono de Andino en la casa de Washington, ¿verdad?
497.30 499.78 B: Exactamente, claro que sí, seguro
499.78 500.16 A: Claro
499.93 504.39 B: Claro. Y si no lo puedes, pregutá a la O E A y que te den el teléfono
504.70 505.14 A: Ya
504.76 509.19 B: y tal vez te puedan dar una indicación ahí de como te como te puedes conectar ahí con él
509.31 509.67 A: Claro
510.21 513.63 B: verdad. Bueno, mirá, y como está el asunto de la graduación al fin
510.83 511.17 A: Ya
513.67 518.53 A: Mira la graduación, la ceremonia es en Ma- perdón, en en Noviembre
519.41 520.72 B: Claro, qué fecha de noviembre
520.72 525.14 A: No sé todavía, no la saben, porque eso no no no se sabe tan adelantado
524.41 529.67 B: Por- porque yo yo yo yo tengo ganas de viajar a Canadá hoy en este este año
527.89 529.92 A: Ahá, ahá
530.33 533.71 B: pero, si, si lo puedo hacer por un motivo pues más ah
534.13 539.26 B: es decir, que pueda aprovechar un acontecimiento como ese, podría hacerlo, y si no
538.68 538.99 A: Ya
539.26 541.16 B: tal vez lo haría antes, me entendés
540.95 547.02 A: Ya. Hagamos una cosa, mire, cuando yo me fui a a a registrar para la graduación
547.40 551.75 A: me dijeron de que de que sabían que era en noviembre pero que todavía no tenían fecha tentativa
552.42 552.78 B: Ahá
552.13 556.45 A: entonces déjeme averiguar y lo pongo al tanto de de de la fecha que decidan
555.32 555.99 B: Vaya pues
556.43 563.00 B: sí porque porque porque la (( )) quería que fuera allá para que estuviera el el <English Thanksgiving Day> pero
562.85 563.41 A: Ah, ya
563.20 564.56 B: pero eso si, eso si
564.27 566.14 A: No, eso es en Octubre, sí
564.64 566.46 B: Octubre, me entiendes, claro
566.90 569.59 B: va a ser como el va a caer como el trece de octubre me parece
569.59 570.86 A: sí, creo que sí, sí
570.92 571.90 B: Más o menos, pues
571.88 572.24 A: Sí
572.13 574.43 B: entonces ya, ya no se podría
574.95 575.32 A: Ya
575.16 580.37 B: porque yo tengo, mi plan sería estar entre unos dieciocho y veinte días en Canadá
580.47 580.83 A: Ya
580.69 586.11 B: repartidos con todos, con la Ceci y posiblemente se me acabe el tiempo pero que me de un estirón para
586.24 586.90 A: para Washington
586.59 588.82 B: para Ci- no, para Cincinatti
588.72 589.89 A: Ah, a ver a mi tía
589.05 590.01 B: porque voy a ir con
590.28 590.64 A: Ya
590.53 595.45 B: Sí, porque a Cincina- porque a Washington no pensaba mover- dejarlo para tal vez el otro año como en mayo
595.41 596.10 A: Claro, claro
596.96 598.00 A: Ya [child crying]
597.77 599.96 B: porque no no puedo cubrir tanto, me entendés
599.69 600.36 A: Ya, ya ya
600.46 606.93 B: y porque tendría que este porque Tenchita no vendría conmigo si no que quiere que nos juntemos en Miami, tal vez eh
607.39 609.14 B: por unos diez o doce días
608.93 611.87 A: Claro, claro, sí, sí, sí, ya
609.62 613.43 B: al regreso, verdad, entonces esa es la cosa
613.52 613.89 A: Ya
614.39 616.60 B: Y qué tal, y que tal, y Nury qué tal está, ¿está bien?
616.23 619.27 A: Está bien, saludos le manda, el lu- el martes empieza clases ella
618.13 618.59 B: Ah, vay-
619.92 623.30 B: Ah, vaya, y y y qué va a estudiar
622.26 624.49 A: va a hacer un posgrado en Administración Pública
625.32 631.70 B: ah, posgrado en Administración Pública y trataba estaba tratando de acordarme lo que quería estudiar pública
631.39 631.77 A: Ahá
632.10 635.25 B: pero eso no les quiebra los planes, ya ¿Carlos?
636.27 639.92 A: cuáles planes, si ahorita no tenemos planes {laughter}
637.69 641.84 B: es decir en caso de que te salga eso de las Naciones Unidas
641.44 647.91 A: Ah bueno, es que si sale eso es una oportunidad importante, claro, claro
645.74 650.87 B: Sí es buena, es buena, claro, porque si fuera en Nueva York ella podría estudiar también
650.50 653.33 A: pues sí, sí, eso es lo que yo le digo. No, eso no es problema
652.06 653.16 B: Claro, claro
654.00 656.04 B: Ah, ya está de acuerdo ella y todo
655.59 656.63 A: Sí, sí, sí claro. claro
656.84 658.88 B: Ah bueno, perfecto, claro pues no va
657.75 664.11 A: bueno, pero ese, bueno pero también a saber cuan factible será esta oportunidad
663.34 668.14 B: Mirá estaba pensando otra cosa Rober- Carlos, mirá tú lo que podrías hacer también
666.12 668.58 A: Ahá, ahá
668.54 670.33 B: es porque yo lo he visto que lo hacen, verdad
670.23 670.56 A: Ahá
670.83 675.90 B: es decir, meterte también en el caso de la docencia, tal vez no en Canadá
676.03 676.36 A: Ahá
676.28 679.49 B: pero en los mismos Estados Unidos, porque tú sabes que en los Estados Unidos
679.53 679.84 A: Ahá
679.82 686.58 B: hay universidades de primera, de segunda, de tercera, de cuarta, de quinta, de sexta, de octava, sí, hay de todo pues
683.76 687.29 A: {laughter} ahá, sí sí
687.16 688.50 B: hay que ser franco, ve
688.31 688.89 A: Que es ese
688.98 690.67 B: Hay de todo, hay universidades de todo tipo
691.09 691.52 A: Sí
691.30 695.47 B: En unas te exigen doctorado, en otras no te exigen doctorado, me entendés
695.49 696.03 A: Mmm
696.18 700.47 B: pero esa carrera por lo menos para empezar, podría ser bonito, hombre
700.41 700.99 A: Sí, sí, sí
700.80 703.50 B: Y el profesorado no lo pagan mal en los Estados Unidos
703.54 704.29 A: Sí, sí
704.14 706.27 B: todo lo que podrías aplicar
706.33 709.77 B: digamos a unas diez universidades, tal como he visto gente que hace, verdad
709.75 710.13 A: Ahá
710.13 712.72 B: que aplica a diez universidades, o a veinte universidades
712.82 713.20 A: Ahá
713.05 720.26 B: pero me estoy graduando en esto y estoy dispuesto y para enseñar en el departamento de Ciencias Políticas, pues
720.22 722.73 A: Claro, bueno voy
