13.85 15.31 A: a, y ¿y ya empezaron las clases?
15.86 20.47 B: y sí empezaron pero esta semana tuvo que que dar unas vueltas y no fue
20.66 21.13 A: ah
20.88 23.74 B: va ir ya el lunes pero ya se inscribió {sniff}
23.53 24.34 A: está bueno --
23.93 28.29 B: y este, y te hicimos los pagos de la Banamex
28.58 30.20 B: este
32.02 34.09 B: a ver, aquí está ((la libreta)) [[distortion]]
32.19 35.78 A: sí, ah el ah okey del, del estado de cuenta que llegó
34.42 37.97 B: en la Banamex, sí, fueron cien en la Banamex [[echo]]
38.34 38.97 A: sí
38.68 43.77 B: y el depósito de la, de Conacit fueron doscientos cincuenta
44.33 45.02 A: ah okey
44.77 45.75 B: nuevos pesos.
47.21 49.65 A: está bueno. Este ¿y ((Cecilia)) ya se inscribió?
49.80 54.47 B: eee sí fue el, el jueves, fue hacer un trámite
54.41 54.86 A: ah
55.03 58.22 B: y pero todavía le falta otro que hasta el veinti-
56.76 57.35 A: sí
58.31 59.64 B: tres o no sé cuando
59.24 61.41 A: está bueno. Oye dile a Liux que aquí lo extrañan los negros
61.41 62.54 B: ah bueno
62.39 63.77 A: que ac- que me preguntan por él
63.69 68.59 B: {laugh} ay, bueno, dice que no se quería venir
68.55 69.36 A: sí
69.21 69.65 B: sí.
69.59 70.78 A: ¿Te acabas de levantar o qué?
71.15 72.09 B: sí, hace ratito
71.36 72.57 A: más [[distortion]] más o menos
72.59 73.51 B: sí, se nota
73.55 76.45 A: eh sí, oh sea se te ve que todavía traes los estragos de la batalla
74.03 74.39 B: se [[distortion]]
76.33 80.71 B: se nota que me acabo de levantar {laugh}
77.87 80.18 A: {laugh}
81.36 83.48 A: está bueno. Este ¿y el Neta?
83.04 85.76 B: este, pues está dormidita la cosita
85.30 86.84 A: mo- dormidita la cosita
86.65 87.17 B: sí
87.65 88.47 A: está bueno.
89.68 90.93 B: Sí ¿y Ofe?
90.76 94.56 A: eh, por, por ahí anda, de hecho creo, creo que ahorita ahorita quiere hablar contigo
94.62 95.64 B: ah bueno
95.29 98.61 A: este que que se, te quiere preguntar allí este
99.07 100.63 A: eee una, una receta creo
100.59 101.74 B: ah bueno
101.53 103.03 A: entonces ahorita, ahorita te la paso
103.07 104.01 B: ah, okey.
103.74 105.66 A: Este, oye ¿no anda por ahí mi mamá?
105.72 107.14 B: sí déjame te la paso
107.76 108.43 A: bueno
109.72 110.58 B1: ¿bueno?
110.54 111.31 A: ¿bueno?
111.14 112.29 B1: ay ¿qué pasó hijito?
112.13 115.13 A: éste no nada pues no más para, para avisarles que, que estamos bien
113.61 114.17 B1: es-
115.61 120.11 B1: eh ¿y por qué era el recado, este van a poner recadera?
118.26 118.67 A: no [[distortion]]
120.01 123.74 A: eee no, no, no, no lo que pasa es que salió una promoción de llamadas gratis
123.75 125.93 A: entonces estábamos no más haciendo los trámites para
126.29 129.23 A: eee para que se registrara la llamada, entonces está llamada no me está costando
129.46 131.23 B1: ah, ah qué bueno
130.79 134.17 A: sí pero era, era todo o sea tengo quin- quince minutos de llamada gratis
132.34 132.79 B1: ¿Eh? --
134.25 138.88 B1: bueno que te iba a decir oye, ahorita está aquí Mary porque va ir
135.99 137.28 A: sí, ya me dijo, que [[distortion]]
139.07 145.79 B1: este, con su amiga Mary Teneyuca a su casa, entonces yo me voy a ir con ella para de una vez ahorita dejarles allá el
146.60 148.00 B1: el micrófono
147.58 148.81 A: a ¿y ya le llamaste?
148.85 155.26 B1: mira les llamé el otro día y les dije que lo tenía, y que en el fin de semana si yo tenía manera de llevárselos se los llevaba
155.07 155.86 A: ah bueno
155.67 159.49 B1: si ellos no habían podido venir antes, entonces ahorita les voy hablar para decirles que ya al rato
159.64 161.06 A: está bueno y van ir por ella ¿o qué?
161.41 162.04 B1: ¿qué?
162.14 164.37 A: o sea van estar por aquél, ¿van a ir por aquel rumbo?
164.52 165.54 B1: sí, sí
166.12 167.15 A: está bueno
166.98 173.01 B1: este. Y que ¿todavía no tiene novedades ahí de, de los bebés?
173.34 174.99 A: eh no todavía no
175.64 176.14 B1: no
176.07 179.43 A: todavía no este o- o- ayer fue Ofe a una entrevista
179.20 181.16 B1: ah, ah bueno si ya fue
179.64 183.87 A: este pero es, es de ¿cómo se llama? de limpieza
183.94 184.57 B1: ah
184.73 187.57 A: y, pero sea fue no más la entrevista o hasta el
187.28 187.96 B1: sí
187.59 190.49 A: hay que esperar a ver si, este como iban a entrevistar a más verdad
188.82 189.67 B1: mmm
190.70 191.53 B1: ah bueno
191.32 195.81 A: y pues bueno como quiera hemos ahí eee hecho llamadas, pero pues no, no hemos tenido suerte
195.83 196.66 B1: todavía no
196.43 197.06 A: no
197.37 198.77 B1: bueno, al ratito.
198.43 201.44 A: Sí este pero es- este fin de semana
199.60 200.16 B1: es-
201.48 203.82 A: más bien dicho, a mediados de semana va a venir José Luis
204.38 205.15 B1: ¡Ah!
205.42 209.32 A: sí creo que va a venir para, o sea para estar aquí en el puente del diez y seis
209.49 211.70 B1: ándale, éste.
212.05 214.29 B1: eee ¿se les ofrece algo, hijito?
213.97 216.08 A: mmm, pues ve, de momento no
215.75 218.02 B1: bueno como quieras, si hay algo me dices
217.15 220.42 A: de momento no enton- ah, no has de, este
221.92 225.43 A: eh ido a checar lo de la licencia
226.40 229.46 B1: no voy a ir mañana porque decía que a partir del doce
226.69 227.94 A: ((ah ya va estar ese día)) [[distortion]]
230.28 232.51 B1: apunté yo en, en la agenda
230.47 231.15 A: ah bueno
232.59 237.53 A: bueno entonces si acaso tuvieras una chancilla de echarte el lunes o el martes
232.91 234.49 B1: entonces mañana voy a ir
235.16 237.35 B1: sí, sí ya mañana me la en- [[distortion]]
237.62 240.56 A: y sí ya está entonces a lo mejor
239.58 239.91 B1: y [[distortion]]
240.14 242.48 B1: le hablo, le hablo a Pepe Luis para llevársela
241.14 241.86 A: eh
242.83 243.87 A: mmm
244.31 245.42 A: pues no
246.13 249.38 A: pues ya sea que tú, tú le hables o si no yo, este
249.51 254.70 A: pues bien, pues sí sería eso no sea que, que le hablara no, yo como quiera de acá le comento a José Luis que a lo mejor
253.87 254.37 B1: bueno [line noise]
255.01 256.60 A: este, le pediría ese favor
256.52 259.16 B1: ándale, está bueno, sí mañana voy hijito
259.64 261.33 A: este, pero, pues, pues no más
261.25 265.76 B1: éste, eso, eso es no más lo que tenía, fíjate yo ayer lo chequé
266.09 267.55 B1: pero ahorita ya no me acordaba
267.45 268.22 A: sí
268.07 273.81 B1: este bueno, pues entonces, que Diosito los cuide, que les, la pasen bonito.
273.81 277.75 B1: Y, éste ya te dijo Chucha que ya
278.40 284.97 B1: quedó lo de la tarjeta, cuando llegué ya creo que ese día vi, llegó el estado de cuenta
284.80 285.53 A: sí
285.49 288.76 B1: pues ya quedó y y lo que te había dicho que depositaba
288.70 289.51 A: está bueno
289.43 295.27 B1: y, y este y entonces no más pendiente la, lo de la licencia
295.27 296.00 A: sí
295.88 299.15 B1: bueno, ándele, mi rey, pues entonces hasta lueguito eh [[echo]]
297.48 300.82 A: sí, pues como quiera éste ahorita me vuelves a pasar a Chucha otra vez
300.72 301.82 B1: ah, aquí te la paso --
301.74 305.18 A: sí bueno y pues me saludas a ¡ah oye! ¿cómo siguió mi abuelita?
305.44 310.59 B1: este pues mira ya le hicieron más o menos todos los estudios
310.69 311.19 A: sí
311.11 316.66 B1: y parece que en alguna partecita por ahí, este
316.91 322.31 B1: hay una unas señales como de arterioesclerosis
322.62 323.35 A: sí
323.58 328.34 B1: y eso yo creo dificulta en, en algún pedazo del cerebro la, la circulación
328.67 334.74 B1: y pueda ser que sea lo que propicie el mareo, ya, ya le dieron una, un medicamento que está tomando y una dieta
337.18 337.77 A: sí
337.66 341.56 B1: y como quiera ella está, pues, yo la vi mejor, la vi bien
341.65 342.92 A: sí, ah qué bueno
342.25 344.59 B1: sí, sí hijito
344.23 347.92 A: bueno pues como quiera ahí nos, nos nos la saludas
345.23 349.47 B1: este, bueno sí, ándele, yo le digo mi hijito
349.47 352.39 B1: este entonces aquí te voy a pasar a Chucha, eh [noise]
352.24 354.45 A: está bueno, ahí también me saludas también a Liux eh
352.85 353.43 B1: bueno
354.24 356.45 B1: hasta lueguito, ajá
355.37 355.85 A: sí.
358.00 359.19 B: Ya estoy aquí
359.40 362.82 A: este ah y oye ¿qué onda y a ti como te ha ido?
362.59 367.28 B: pues bien bueno, eh trabajo pues todavía no [background speech]
367.41 370.56 A: sí, espérame espérame // mande, ¿eh? // [background speech]
367.76 368.76 B: este
372.73 375.82 A: este no nada, este ah entonces ah, y
375.90 376.67 B: sí
376.49 378.53 A: y has estado yendo, yendo allá a tu casa
378.61 382.49 B: sí ya terminamos de pintar toda la recámara grande
382.39 383.45 A: sí ¿qué tal?
383.14 385.27 B: y este ya quedó bonita
385.46 390.15 B: y andamos viendo la otra para ponerle acá medio ambiente de oficina o algo
389.96 391.09 A: {laugh}
390.61 397.81 B: y este y y pues a ver si empezamos a pintar afuera aunque sea ahí la puerta de abajo que es lo que alcanzamos mientras
397.68 398.45 A: sí
398.49 401.29 B: este, todo lo que nos podamos ahorrar de
401.92 404.11 B: de mano de obra hacerlo nosotros --
404.21 409.61 A: está bueno, está bueno si no consíguete a Liux, dicen que la mano de obra de los negros es bien barata
409.59 413.20 B: {laugh}
410.89 416.18 A: {laugh} oye, no hombre lo hubieras visto acá, Liux estaba en su mero ambiente **chin**.
415.70 417.73 B: //mamá se les hace tarde//
421.17 422.30 B: Este
422.30 423.78 A: vas, ¿vas a salir tú también?
423.45 424.70 B: //no es que (( )) // [background speech]
430.81 434.52 B: a qué les va hablar a las gentes de Ofelia para que sepan que va
434.96 436.88 A: ah sí ah ¿entonces necesita usar el teléfono?
436.86 437.50 B: sí
437.48 440.07 A: ah bueno entonces déjame te, te paso a Ofe
439.84 440.61 B: ajá
440.26 443.32 A: este para que le, le pases la,
443.70 446.06 A: este lo que, a ver aquí lo que te quiere preguntar
445.41 446.47 B: a ver bueno
446.20 448.68 A: y bueno entonces pues nos saludas mucho a Miguel
448.66 449.96 B: ajá (( ))
449.18 451.23 A: y pues a toda, toda la racilla eh
451.39 454.29 B: bueno, ahí luego platico con ustedes
454.06 454.93 A: está bueno
454.83 455.37 B: bueno
455.60 457.63 A: bueno, aquí te paso a Ofe eh
456.92 457.79 B: ándale
457.73 458.19 A: bueno
459.72 462.06 B: //ay se me olvidó, ahí voy //.
462.37 463.04 A1: Bueno
462.89 466.17 B: Ofe antes de que se me olvide, que dice Mary que los manda saludar
466.27 467.45 A1: ay, gracias.
466.48 468.76 B: Ahora sí prosigamos con nuestro asunto
469.44 470.65 A1: ah okey
470.32 471.61 B: ¿cómo estás?
471.38 472.92 A1: muy bien y tú
472.51 473.55 B: también {laugh}
473.40 474.86 A1: y ¿qué has hecho?
474.61 475.76 B: pues nada, aquí
475.99 476.91 A1: ¿y Miki?
476.66 478.81 B: él en mi casa pues chambear él sí --
478.70 481.04 A1: {laugh}
481.14 486.13 A1: oye Chucha es qué tu mamá me había comentado que tú este preparabas los champiñones en vinagre
487.50 488.98 B: no
488.32 490.46 A1: no ah
489.57 491.42 B: no, yo me los como
491.57 493.07 A1: pero ya los compras así
492.61 493.57 B: sí
493.40 496.88 A1: ah yo pensé que éste
497.30 502.39 A1: yo pensé que tú los preparabas porque aquella vez, pues en realidad no me fijé muy bien en el frasco, verdad
502.08 502.97 B: ajá
502.93 504.91 A1: este dije a pues a lo mejor pues
505.14 509.38 A1: Chucha los preparaba, no me fijé si tenía etiqueta o no el frasco [line noise]
509.17 512.78 B: sí, pues tú sabes preparar los chiles en vinagre
510.09 510.57 A1: ((no)) [[distortion]]
512.78 513.76 A1: no
513.40 514.32 B: ah
514.11 517.82 A1: no, no sé entonces yo creo se han de preparar igual ¿verdad?
517.74 523.12 B: sí yo una vez, yo, yo no sé cómo pero yo una vez vi como los preparaban
523.04 524.10 A1: mmm
524.00 525.87 B: //Ah los chiles en vinagre sabes hacer//
528.55 529.17 B: //¿ah? //
534.05 535.59 B: medios cocidos
536.78 539.84 B: eh y se ponen en el vinagre
539.74 544.22 A1: ah sí yo creo se les pone algo de laurel ¿no?
543.74 546.87 B: //pero están crudos ni se guisan tantito ni nada ¿verdad?// [background speech]
546.94 555.36 B: o sea todo lo, lo que vayas a poner en el, en el vinagre semi-cocido se puede ser zanahorias, chiles, champiñones
555.72 556.89 A1: cualquier tipo de verdura
556.41 562.70 B: cualquier cosa, medios cocidos y luego ya se cortan solos en, en el [background speech]
563.17 566.63 B: en el, en una combinación de vinagre y aceite de olivo
567.74 569.30 A1: ¿cualquier tipo de vinagre?
569.95 571.93 B: // ¿cualquier tipo de vinagre? //
572.76 576.22 B: sí, a ver, de preferencia de manzana
573.85 577.81 A1: bueno, ah okey
578.15 582.86 A1: bueno, no pues yo pensé que los, los hacías {laugh} tú los habías preparado
582.69 583.71 B: este
583.55 585.26 A1: bueno, este
584.80 591.74 B: eh, ah hay y que otra co- ah y el frasco en que lo pongas esté bien hervido verdad para que no vaya acumular ahí bacterias
592.24 593.81 A1: ¿el vinagre? okey
594.79 597.50 A1: ah, ah el frasco, ah okey a-
596.75 600.80 B: el frasco bien hervido para que no acumule bacterias y no se vayan a echar a perder
597.84 602.61 A1: sí, sí ah okey
604.53 606.66 A1: // me están dando todas las instrucciones //
606.41 608.58 B: {laugh}
607.85 608.87 A1: {laugh}
609.16 613.89 B: y luego ya que, ya que los echaste todos en el frasco pues hay los dejas unos días a que
614.13 616.77 A1: a que se, mmm sí
614.42 616.11 B: se curtan, verdad y luego ya te los comes
617.21 624.99 A1: a okey bueno no pues éste pues nada más este, para eso te hablaba {laugh} y para saludarte.
