121.38 128.30 B: Vamos, vamos a llegar a Miami, pero vamos a tomar un crucero y los, nos quedamos en Miami los dos últimos días de los ocho que nos quedemos.
128.82 132.53 A: Okey. Quédense el el Miami Dade. Yo puede que baje, entonces.
130.64 132.05 B: Ya ves -- ¿ah?
133.06 138.79 B: A buenazo, pero, o sea, te aviso eso, si es que no es de este domingo, es del otro domingo.
138.77 140.77 A: Yo les llamo después, entonces. Oye --
140.73 142.13 B: Ya, ¿ah?
141.07 145.76 A: Porque tienen que llamarme de allá. De allá les va a costar como tres dólares, pero me llaman de allá. Cuando estén allá.
145.49 147.74 B: A ver, pero dame tu número, pero rápido.
147.53 149.20 A: Con todo eso lo pones allá. Uno --
149.78 152.18 B: A ver, espérate, espérate // a ver, anota, ahorita// --
152.60 153.12 A: Uno.
152.68 153.43 B: ¿Aló?
153.43 153.91 A: Ya, okey.
154.04 154.50 B: Uno.
154.45 155.81 A: Uno, dos cero, dos --
159.42 160.02 B: Sigue.
160.29 161.07 A: cuatro, ocho, tres --
163.55 164.74 A: cinco, ocho, cuatro, seis.
166.51 167.78 B: Cinco, ocho, cuatro, seis.
167.74 169.26 A: Ya, Sí, van a --
168.72 169.74 B: ¿Te repito?
169.85 172.47 A: van a oír la grabación en inglés y en español --
173.06 173.95 B: ¿Ahorita?
172.81 175.14 A: de la máquina, no, no, de la máquina contestadora.
175.69 176.33 B: Ya.
176.31 178.84 A: Entonces, no importa, me dejan el recado, no hay problema.
179.82 181.71 B: Ya. ¿Te, te repito el número?
181.61 182.01 A: Ya.
182.65 185.32 B: Doce, cero, dos, cuarenta y ocho, treinta y cinco
183.92 185.03 A: No, dos, cero, dos --
185.97 187.70 B: Doce, cero, dos --
186.95 189.62 A: No, no, no. Uno, ah, okey, está bien, está bien, perdón.
189.81 194.79 B: {cough} Doce, cero, dos, cuarenta y ocho, treinta y cinco, ochenta y cuatro, seis. [music]
192.10 192.54 A: Ya.
194.79 197.44 B: Desde Miami ¿marco esto?
196.50 200.65 A: (( )) Sí, sí, desde Miami marcas ese teléfono. Sí.
199.63 202.18 B: Directo, ¿sin marcar ningún código ni nada?
201.53 210.73 A: Ningún código. Y, y, me, me, me hice, yo no sé, cómo, tienen cuatro, ocho tres, yo sé que lo único que, que, que tienen siete números, cuatro, ocho, tres, cinco --
210.04 211.50 B: [noise] Cuatro, ocho, tres --
211.60 212.71 A: cinco, ocho, cuatro, seis.
212.04 212.94 B: cinco, ocho --
213.10 213.67 A: Cuatro, seis.
213.46 213.79 B: ¿Quién?
214.38 214.73 A: ¿Aló?
215.67 218.03 B: Ya, y, oye, cómo te va a ti en la universidad.
217.92 220.11 A: Ah, entré a clases este martes, del próximo semestre.
220.57 222.57 B: Y, cómo te fue, ¿bien?
221.74 225.39 A: Sí, el otro semestre las pasé todas, me salí de una no más, pero, tengo que pasar --
224.87 226.66 B: Qué bueno. Cuándo vas a venir.
226.41 229.47 A: Mmm, creo que en doce meses más. Este semestre y uno más --
229.29 232.10 B: [noise] // es Roberto // Ah.
232.10 232.83 A: Y --
232.33 234.38 B: Tienes que venir, pues.
233.66 241.67 A: Desde cuándo quiere venir. Tengo que ir. Lo que pasa estoy haciendo un trabajo de (( )) se meten aquí, clase de (( )) industrial y de impresión industrial --
240.65 241.93 B: Ah, qué bueno [background speech]
242.82 249.81 A: y entonces quiero acabar eso, tengo trab- hago de policía de aquí, (( )) tipo de computadora a color --
248.45 251.06 B: Ah, qué pleno. ¿Sí?
251.17 252.92 A: y el televisor a color --
251.73 252.69 B: Qué pleno.
253.86 255.55 A: entonces eso ¿Mmm?
254.09 257.09 B: Qué pleno. Oye, oye, ¿y estás viviendo solo?
257.28 259.68 A: No, ten- vivo con un <English roommate> americano.
260.41 261.07 B: Con ¿quién?
260.26 268.85 A: Aquí viv- con un compañero americano. Aquí viven en un departamento grande, dos, tres, cuatro cinco manadas, como sea, entonces, con él --
268.48 269.92 B: Y, pero, ¿te está yendo bien?
270.02 271.94 A: Sí, sí, pagamos a medias el departamento de (( ))
272.23 273.40 B: ¿Estás con pelada?
273.88 276.42 A: No, porque no me queda tiempo, <English I mean> --
276.05 279.05 B: Qué bueno. {laughter}
276.94 280.26 A: {laughter} Oye, oye, qué te iba a decir --
280.93 281.35 B: ¿Ah?
280.93 288.98 A: Eh, ve, cuatro, lo único que quiere saber que está bien el teléfono, cuatro, ocho, tres, cinco, ocho, cuatro, seis, es lo más importante, porque el código de Washington --
288.48 289.36 B: Cuatro --
289.38 290.00 A: Ocho, tres --
289.73 290.84 B: Cuatro, ocho, tres --
291.00 291.44 A: cinco --
290.94 292.44 B: Cinco, ocho, cuatro, seis.
292.32 294.44 A: Ya. Porque el código de Washington es dos, cero, dos --
295.22 295.95 B: Dos, cero, dos.
296.13 296.55 A: Ya.
296.51 297.22 B: Ah, ya, buenazo.
297.34 299.70 A: Okey, y el uno es para llamar entre estados.
300.93 302.91 B: Ah, ya, ya, ya. Oye --
301.97 306.79 A: entonces, ahí. Yo bajo a verlos, si ustedes vienen, yo les bajo a ver, porque yo me consigo (( ))
306.38 309.42 B: Por eso, el día que nosotros llegamos a Miami, te llamamos, ¿ya?
309.21 316.89 A: Ya, porque sabes que pasó, yo me fui a, a, a California hace siete meses, seis meses, me fui por ahí una semana, lo pasé súper chévere --
317.05 318.03 B: Qué pleno.
317.78 320.68 A: A conocer California y otras partes de por ahí. Pero --
320.54 321.35 B: Qué pleno. Oye --
321.39 321.95 A: Mmm.
321.79 324.31 B: Oye, tu cumpleaños es ya mismo, en Septiembre.
324.21 327.09 A: El cuatro de noviembre. Eh, tú no te olvidas. Sí.
325.75 328.40 B: ¿Cuatro de Noviembre? Cuatro de Noviembre.
328.34 329.07 A: Sí, el cuatro de Noviembre.
328.88 330.51 B: Yiña me dijo que era de Septiembre.
330.49 331.42 A: Mentirosa que es.
332.34 333.51 B: Cuatro de Noviembre.
333.36 334.64 A: Sí. Cuatro de Noviembre.
335.43 336.60 B: Y cuántos cumples, ve.
336.89 339.20 A: Veintidós, creo.
338.62 340.39 B: Ah, ¡bestia!
340.54 342.85 A: Ya. Y vos, ya cumpliste. Mmm.
342.00 344.40 B: Oye, oye, Miguel ya te quiere hablar rápido.
344.29 345.59 A: Okey, póneme al pibe.
345.67 349.84 B: Ya. Cúidate mucho, llamarás, no te pierdas. ¿Oíste?
346.96 350.82 A: (( )) Sí, sí, no, okey.
351.47 352.55 B: Habla, pues.
352.20 353.26 A: Eh, aló --
353.74 355.51 B: Ah, oye {laugh}
354.58 358.50 A: Pero, no, sí, sí, no está ahí tu hermano llorando --
359.66 360.10 B: Qué.
360.25 361.25 A: No dices que iba a hablar tu hermano --
361.00 362.17 B: Aquí está mi niño hablando --
362.02 363.65 A: Okey. (( ))
363.15 364.13 B: Ya le pongo --
364.02 367.24 A: Cualquier cosa, llámenme por teléfono, ¿sí?
366.07 369.26 B: Ya, buenazo, cúidate mucho, que te vaya bien.
367.92 371.30 A: Ven, (( )) en el <French tour>, en donde sea que vienen --
370.32 372.45 B: [background speech]
371.45 375.39 A: pueden venir para Washington. Washington es bien chévere, es la ciudad más visitada de Estados Unidos.
375.81 377.02 B: Ya, buenazo, oye --
376.25 380.58 A: el Capitolio, la Casa Blanca, está todo allá, y si vienen acá, pucha pasamos (( ))
379.29 380.50 B: Ya, ya le pongo a --
381.25 383.42 B: Ya le paso al banchinchao --
383.23 383.65 A: Okey.
384.32 384.88 B: Cúidate.
384.90 385.61 A: Okey, chao, chao.
385.80 387.69 B1: Aló [background speech].
387.36 392.05 A: Aló, hablo con el señor que está en la Facultad de Derecho.
389.57 394.47 B: Con quien. Que fue, aguanta // Cállate// Aló.
394.49 395.35 A: Que fue, oye, cómo te va.
395.24 397.48 B: Ahí bien, qué tal.
397.29 398.39 A: Ahí, pasando. Yvancho.
399.06 399.60 B: Ahá.
399.44 403.96 A: He recibido una carta del Augusto desde hace dos semanas, dile que, yo no le he llamado, le voy a llamar.
404.30 408.13 A: Ve, a vos te llamo, él es más (( )) que vos, él me manda cartas, al menos --
408.76 411.28 B: Y yo, tu te (( )), huevón. [noise]
411.12 411.68 A: Una.
412.31 413.43 B: Ah, una.
412.79 414.68 A: Dos, okey.
414.10 414.70 B: ¿Dos?
414.98 416.73 A: {laughter} Okey, ve.
416.42 419.34 B: Oye, maricón, sólo mandaste una y de ahí te olvidaste, loco.
418.79 424.93 A: Yo llamo por teléfono, huevón, a mí me parece que es más interesante llamar por teléfono {laugh}. Oye, Ivancho --
420.82 427.35 B: Ah, ya, eso está mejor. {laugh} Es más entretenido. Oye, y dónde estás, ves.
425.84 428.78 A: Sí. En la casa. Yvancho --
429.37 429.79 B: Ah.
429.10 432.79 A: si vienen, llámenme por teléfono, no seas huevón, yo pueda que baje para allá.
431.75 432.16 B: Ah.
433.00 434.25 A: Si vienen, llámame por teléfono.
435.25 436.54 B: No creo, oye.
436.69 437.19 A: Por qué.
436.94 441.61 B: porque vamos a estar ocupados {laughter}. Nada que ver. Sabes que-
438.42 439.84 A: (( ))
441.63 442.17 A: Mmm.
442.32 443.78 B: Oye, {whistle}
443.72 444.53 A: Ya, dime, dime.
445.53 449.49 B: Yo creo que sabes qué, yo te voy a llamar apenas lleguemos, pero no creo --
449.85 450.14 A: ((Pero)) --
449.97 454.10 B: porque el pasaje, el pasaje que nos consigamos está bien cagado, huevón.
454.10 455.13 A: Sí, ahora --
454.73 456.40 B: porque están todos los cupos repletos.
456.23 466.91 A: (( )) a Washington, sabes por qué, en Washington es la ciudad más visitada de Estados Unidos, aquí hay, la estatua de la Libertad, no la estatua de la Libertad, pueden ir a Nueva York a ver la estatua de la Libertad, aquí en Washington --
466.47 470.14 B: No te preocupes, yo voy a ahorrar y te voy a ir a visitar, no ves que me dieron la visa múltiple, viejo --
470.35 470.77 A: ¿Sí?
471.31 473.00 B: Ahá. Tengo para cinco años.
471.64 472.56 A: Qué plantote.
473.75 474.19 B: ¿Ah?
473.48 477.32 A: (( )) Okey, pero tienes que venir para acá. Un año más yo bajo para allá.
478.15 478.94 B: De (( )) no más.
478.99 479.72 A: Ya, a mí me --
479.44 481.13 B: En un año más, ya me caso, viejo.
481.05 483.07 A: ¿Cómo así, ah, (( )) ?
482.41 485.33 B: Ah, {laugh} no, qué va, ve. Oye --
484.74 485.62 A: Oye, mmm.
486.35 487.79 B: Sabes cuánto estoy pesando, viejo --
487.93 489.16 A: No me digas que estás gordote.
490.04 490.87 B: Adivina.
490.85 491.94 A: No, no, no. Cuánto estás pesando.
492.65 494.88 B: Estoy pesando ciento treinta y cinco libras, viejo.
494.77 496.38 A: <English How many> Eh, espérate --
496.25 496.71 B: ¿Ah?
497.01 502.70 A: Eh, oye, yo no sé relación de eso // [background speech] //
500.26 501.30 B: Ya, ya, okey.
504.05 507.47 A: // <English it look fat?> // [noise]
508.52 508.83 A: Oye --
508.43 510.14 B: (( )), ¿ah?
510.50 511.40 A: Estás como bien, entonces.
512.25 514.90 B: Puta, sí, oye, me compré una nueva bici, ves --
514.86 515.63 A: Cuál. Qué marca es.
516.32 517.42 B: Una Trex.
517.38 517.67 A: Trex.
518.36 518.97 B: Ahá.
518.17 522.01 A: Yo tengo una <English Specializer> aquí, que voy a la Universidad todos los días en la <English Specializer> noventa y cuatro.
521.68 522.07 B: Sí.
522.68 523.28 A: Le cambié.
522.93 525.12 B: De, Puta, este es noventa y cinco, ve.
525.81 526.35 A: {laugh}
525.81 527.04 B: Caño noventa y cinco.
527.00 527.87 A: La misma mierda.
527.35 529.25 B: Le compré al turco. ¿Ah?
529.02 530.29 A: A qué, al turco del Andrés.
531.02 532.23 B: Al turco le compré eso.
531.88 532.59 A: Sí, al Andrés.
533.27 535.73 B: Ahá. Es que como soy pana, me dio bien barato.
535.73 536.61 A: Ah, cuánto te dio.
536.84 537.84 B: ¿Ah?
537.99 538.97 A: Dime que te dio más de --
538.42 539.40 B: Esta tres --
539.43 539.86 A: ¿Cuánto?
540.66 541.16 B: ¿Ah?
541.01 541.95 A: ¿Cuánto, cuánto te dio?
543.03 547.37 B: Nu- Me salió, le puse cacho, como es, un sillón de titanio --
544.83 547.77 A: [noise] [noise] Ya.
547.83 551.84 B: computador, le puse la suspensión y las punteras, viejo.
551.78 552.34 A: Cuánto te costó eso.
552.30 554.17 B: Y con el nuevo sistema de cambios --
554.32 554.70 A: Ya.
554.51 561.06 B: y me salió esa pendejada, todo, todo, todo, me salió en seiscientos cuarenta y siete dólares.
560.53 563.41 A: Hija de puta, se agarró doscientos dólares el turco.
562.56 564.66 B: (( ))
563.81 565.56 A: Sabes, por qué, ¿es noventa y cinco?
566.00 566.94 B: Ahá.
566.77 571.53 A: Porque de las noventa y cuatro, la están dado, las Trex, noventa y cuatro con todas esas características, en cuatrocientos dólares de aquí.
572.26 572.76 B: Ahá.
571.69 574.30 A: y las noventa y cinco, las dan como a quinientos cincuenta, por ahí.
574.82 575.32 B: Ahá.
574.76 578.37 A: pero si quieres una noventa y cinco, noventa y cinco, y las noventa y cuatro, noventa y tres --
576.95 578.24 B: Es noventa y cinco.
578.68 582.66 A: están, están pero por el suelo aquí, una noventa y tres la conseguís por doscientos cincuenta, doscientos cuarenta y nueve dólares --
583.33 583.77 B: Sí.
583.83 584.19 A: Sí.
584.98 589.63 B: No, ya te digo, me compré una noventa y cinco de una vez, huevón, está plenísimo --
588.44 597.45 A: No, es la misma mierda. Aquí la misma mierda, (( )) es la misma huevada. Lo mismo es de un año o dos años. La diferencia es poquísima. Oye, ve --
597.43 598.99 B: Sí, yo sé. ¿Ah?
598.16 603.60 A: No importa lo que sea, yo te dejo, pero cuando vengan acá, llámame por teléfono, no seas huevos --
602.67 603.14 B: [noise]
604.11 605.24 A: Yo, yo, ojalá --
604.34 606.19 B: Pero no sé tu teléfono --
605.99 613.56 A: Ya le di a tu hermana. Pero si me llamas, llámame jueves, viernes, sábado y domingo, porque todos esos días estoy en la casa, porque después yo tengo clases miércoles y --
608.66 609.20 B: Ya.
612.68 613.08 B: [noise]
613.97 621.67 A: lunes y miércoles me voy a clase casi todo el día, desde las once de la mañana hasta las once de la no- hasta las nueve y media de la noche, y voy en bicicleta --
620.23 620.77 B: Okey.
621.44 627.76 B: Oye, y si no, no te preocupes. Yo estoy planeando un viaje para irte a ver, ves. No ves que con esa visa múltiple uno puede hacer lo que le da la gana, ahora.
624.75 625.07 A: Sí.
627.44 632.49 A: Claro, claro, eso depende de si ¿cómo sacaron esa visa múltiple, huevón.
632.20 638.77 B: {laugh} Puta, no sé, huevón. A mí me preguntaron, y yo pensé que dije pendejadas y me dieron la visa para cinco años --
638.64 639.77 A: Y a tu hermana y ella --
640.50 641.59 B: Todos para cinco años.
641.79 643.42 A: Mmm. Qué bueno.
642.92 645.84 B: Mmm. Sí, oye. Me cago de la risa.
646.07 647.55 A: Puedes venir hasta a estudiar, huevón.
646.78 648.59 B: Pero, ahí está. ¿Ah?
648.57 649.70 A: Puedes venir hasta a estudiar.
650.64 652.12 B: Ahá, sí, estoy pensando en eso.
652.16 652.80 A: Es carísimo.
652.49 654.62 B: Pero no, eso y planeando un viaje para irte a ver, loco.
654.56 671.50 A: Bueno, acá, acá vas a ver. Es carísimo, aquí, huevón. Yo pagué anteayer, bueno, debo como quinientos dólares, pague mil, mil, mil seiscientos cuarenta y debo quinientos y tengo que comprar libros como por doscientos dólares. Puta, el trabajo, tengo que trabajar de aquí al, a seguir trabajando, porque si no, no puedo pagar la renta, es carísimo, doscientos dólares.
672.23 672.69 B: Mmm [noise]
672.19 675.69 A: Y solamente entre dos, yo, yo y mi amigo, se llama Nicolás.
675.36 676.67 B: No te virarás, no más.
676.73 677.40 A: Cómo dirás --
677.88 680.38 B: {laugh} No te virarás.
680.24 680.57 A: Cómo --
681.28 682.20 B: No te harás meco --
682.32 684.80 A: No ma- y ya esta ciudad es de puros maricones --
683.62 684.28 B: {laugh}
685.66 686.93 B: {laughter} ¿Ah?
686.21 693.92 A: Miki, Aman- Ah, Amando, Ricardo, Iván, Iván --
692.97 694.20 B: ¿Ah?
694.51 699.53 A: Eh, no, esta ciudad es de puros maricas, con razón se llama <English Forte> y (( )) después de San Francisco --
700.31 700.83 B: Ahá.
700.81 701.62 A: Aquí no hay (( )).
701.39 702.73 B: Tú sabes que estás en tu papayar --
702.85 704.44 A: No, no estoy en mi papayar, (( ))
704.19 705.40 B: {laughter}
705.44 707.94 A: No, aquí, este, mierdas de mierdas --
706.08 707.21 B: {laugh} Oye --
708.52 711.82 B: Oye, anda y dile, <English I have a big dick> {laugh}
710.80 711.19 A: ¿Ah?
712.11 716.05 B: <English I have the big dick> {laughter}
713.82 719.99 A: No, chic ((o)). (( )) vente acá y te van a enseñar el <English big dick>.
719.31 721.48 B: {laugh} <English the dick>.
721.37 722.18 A: Ya.
