121.52 132.18 A: Y este, las piscinas están abiertas todo el año, pues, ir a nadar y todo, todo está delineado, todo, las pistas son perfectas, son carreteras todas, son este --
132.97 138.50 A: no son carreteras pequeñas sino <English highway> que les dicen, y este --
138.96 147.26 A: tienen, es lindísimo, todo es verde, todo es verde. Hay Coca-Cola por todas partes. Me fui al Museo de la Coca-Cola --
148.53 154.66 B: Ay, qué interesante. Qué has visto ahí, que es lo que tienen en el Museo, mucha Coca-Cola {laugh} o aparte de --
149.64 156.87 A: {laugh} de piel, tome Guaraná, tomé Guaraná, tomé Fanta --
157.77 162.51 A: tomé un montón de cosas, y vi --
161.38 164.88 B: En botellas, seguramente deben tener diferentes tipos de --
165.03 166.70 A: todo. Todo, todo.
165.36 169.45 B: de botellas. Qué, qué, qué tiene el Museo, ¿desde que apareció la Coca-Cola o -- ?
169.05 174.81 A: Desde que apareció la Coca-Cola. Son tres pisos. Es inmenso y ahí hay de todo, especialmente --
172.31 176.60 B: Tres pisos, qué hay. Aparte de diferentes botellas.
176.08 177.52 A: Sí, y te enseñan los comerciales --
177.04 180.84 B: De diferentes formas de botellas, que no ha variado mucho, creo, desde que salió la --
180.46 182.49 A: Más o menos, ah, sí, si ha variado --
182.51 182.88 B: ¿Sí?
182.67 191.14 A: sí, y tengo también, este, vi, también un comercial, no sé si te acuerdas, un comercial que hubo hace años en Lima, de Machu Pichu.
192.31 194.57 B: Ah, sí, si.
194.09 195.48 A: Ese. Ese comercial lo vi.
194.71 197.30 B: Y ese está allá. Ese es muy bueno, ah.
197.09 197.94 A: Sí.
197.59 205.35 B: Muy bueno. Qué gusto, ah, es un comercial de Coca-Cola y además, muestra Machu Pichu que es --
205.39 206.18 A: Mmm.
205.51 209.27 B: tiene tanta importancia ¿no? históricamente para todo el mundo, ¿no? --
209.00 209.66 A: Mmm.
209.27 212.55 B: solamente para nosotros que nos sentimos muy orgullosos de ellos --
212.25 212.94 A: {laugh}
212.57 217.01 B: pero, {laugh} para los demás, yo creo que es importante --
215.97 218.68 A: Sí. Había, había comerciales, sí --
217.53 218.93 B: No, ¡un testimonio así!
219.01 225.35 A: de todas partes, ponte había, había un comercial de Río en, durante el carnaval, había un comercial, un montón, un montón, es --
224.25 224.75 B: Ah.
226.35 227.60 A: Y este, --
226.81 230.30 B: Estuviste recordando, me imagino, en el de Río, también --
230.07 237.82 A: Sí [[laughing while speaking]] y, ahí, me paseé bastante por la universidad, yo creo que quiero estudiar Derecho ¿ah?
237.12 238.28 B: Te gustó la universidad.
238.30 239.64 A: Yo creo que quiero estudiar Derecho.
239.97 241.79 B: Vas a, ¿te encantó?
241.68 242.35 A: Sí.
242.17 248.63 B: ¿Sí? Pero, bueno, yo no, no conozco mucho el estudio de leyes allá, ¿no? sé lo que __
247.84 248.51 A: Mmm.
248.74 255.85 B: por Luis sé, sé cómo es aquí, pero allá me parece que el sistema es bien diferente, ¿no? hay que estudiar los casos --
255.68 256.58 A: Es casos --
255.95 259.73 B: sí, que cada caso sienta jurisprudencia, ¿no?
259.52 261.73 A: Mmm. Exacto, eso es lo que están haciendo ahora.
260.92 262.46 B: no sé si. ¿Te gusta ese sistema?
262.40 265.28 A: Sí. Sí.
263.52 273.26 B: Te gustaría ese sistema, o sea, estás dispuesta a hacer el esfuerzo, porque creo que es igual que Medicina, tendrás que ganar un ingreso otra vez, ah.
271.26 278.10 A: Conocí, conocí un chico. Sí, eso sí es cierto, conocí un chico belga que también que, ingresó a esa universidad --
279.50 280.31 B: Ya.
279.02 286.05 A: y, también pues, va a hacer Derecho Internacional, y se quiere ir a practicarlo a Bélgica.
284.67 285.03 B: [noise]
287.01 288.41 A: O sea, que eso es posible.
289.89 290.51 B: [noise]
289.26 297.69 A: Y estuve hablando con gente y todo. Y si me ha gustado porque he estado ahí, he estado viendo, hay cosas en que yo leía los casos y yo los razonaba --
298.00 303.13 A: y ahí, Mark, me decía que estaba, que, que a él no se le había ocurrido {laugh} --
302.50 304.51 B: Ah, bueno, te (( ))
303.96 305.11 A: porque, es que yo tomé un curso --
304.69 307.01 B: yo creo que. ¿Sí?
306.36 309.55 A: yo tomé un curso en la universidad, ¿te acuerdas que te conté?
309.35 311.22 B: Ya, sí, sí, sí. Sí.
309.85 316.92 A: el que el profesor, el profesor ese me dijo que si alguna vez yo quería postular a alguna escuela de Derecho, él me firmaba una muy buena recomendación, ¿te acuerdas?
317.67 319.54 B: Mmm. Ya.
318.31 327.39 A: Bueno, esa clase es base, es base para todo eso entonces, me sirvió bastante para eso, porque, sabía más que muchos, porque como todos están recién empezando --
328.22 328.78 B: Claro.
328.16 335.96 A: no saben nada, nunca han tomado, los que nunca habían tomado una clase de Derecho, en su vida, no tenían nada, no tenían idea, en este momento, porque acaban de empezar --
336.04 337.33 B: No, pues. Claro.
336.23 340.80 A: Ya la próxima semana ya me deben haber pasado {laugh}.
338.59 342.07 B: Ya estarás. Lógico. Ya te habrán superado.
341.78 342.44 A: {laughter}
342.42 349.56 B: Ya, pero interesante. Me, me da gusto porque tú estabas un poco indecisa, ¿no? buscando --
349.60 355.40 B: en que especializarte ¿no?, entonces me parece bien que hayas encontrado algo que te guste, ¿así? --
355.33 355.92 A: Mmm.
355.67 362.01 B: y es una, creo que Derecho es una linda carrera. Es muy importante. Me reafirmo una vez más --
362.40 363.09 A: {laugh}
362.40 367.43 B: cuando le digo yo a Luis, que tú eres la versión de él {laugh} --
366.37 367.10 A: {laughter}
367.51 369.37 B: [[laughing while speaking]] en mujer --
369.18 369.83 B: {laughter}
369.52 372.39 B: [[laughing while speaking]] cuando él reniega un poco por --
372.46 380.57 B: por los encuentros de carácter entre ustedes, yo le digo, no deberías hacerlo, porque no es más que exactamente --
381.22 381.53 A: [noise]
381.28 390.27 B: tu espejo en mujer {laugh}, y si vas a estudiar Derecho, {laugh} ni hablar. {laugh} Le va a dar gusto a Luis.
390.19 390.85 A: Mmm.
390.60 399.51 B: Pero tienes que aplicarte mucho, tienes que esforzarte más, yo sé que lo haces, me da mucho gusto. Nos sentimos muy, muy felices, muy orgullosos con tus logros --
399.68 408.73 B: y sobre todo con la voluntad que pones en cada cosa que haces, ¿no? en emplearte a fondo en todo --
409.31 418.53 B: realmente nos hace muy felices, pero pienso que con una carrera tan importante, es más el compromiso de tu parte, ¿no?
418.68 420.68 A: Mmm. Sí, pues, no sé (( ))
420.09 421.39 B: Cómo te viene --
421.72 422.49 A: si es que --
422.12 427.44 B: lo que vas a hacer ahorita en Dijon, como viene, cómo abona en tu favor, o --
428.02 429.06 A: Lo veo un poco en contra --
428.58 429.90 B: En, con respecto a esto.
430.00 430.71 A: Un poco en --
430.13 441.43 B: En contra co- eso es lo que me preocupa porque creo que Rossana dejó de tomar ese intercambio precisamente para poder postular mejor, con más ventajas, ¿no? a Medicina --
439.60 444.75 A: Mmm. En contra, pero en contra porque yo podría empezar a estudiar ahora --
446.15 446.81 B: Ya.
445.79 451.47 A: pero, no voy a poder por todo un año, entonces lo que voy a tener que hacer, porque tengo que tomar el examen.
453.07 454.26 B: Cuándo lo tomarías.
452.92 458.76 A: todo lo que te- tengo que tomar el examen probablemente en septiembre u octubre del próximo año, o sea que tendría que --
458.31 459.29 B: ¿Estando en Dijon?
459.99 463.75 A: Ah, el próximo año. El próximo año.
463.29 466.50 B: Ah, ya. O sea apenas regreses, tienes sólo unos meses.
465.34 467.23 A: Sí, sí. Sí.
467.40 468.65 B: Dos meses, tres meses.
468.57 472.03 A: Es suficiente, si es que estudio todo el verano {laugh} --
470.76 481.77 B: Es suficiente. Ya. Lo que podrías hacer, de repente, pienso, y en eso quien sabe, (( )) te pueda ayudar es que él te mande información, te mande --
482.13 495.93 B: eh documentos, te mande separatas, o te recomiende libros para leer, porque yo creo que tú tendrás tiempo en la universidad como para, {laugh} ¿ah?
492.49 500.48 A: {laugh} Tú sabes, lo que Mike hizo el día que tomó el examen de allá, salió --
499.40 506.42 B: seguramente que bailó encima de todo {laugh} ¡qué bárbaro!
500.49 516.29 A: No, los quemó. Salió y los quemó. Hizo una fogata y los quemó todititos, dijo, no los voy a ver más. {laughter}
508.00 523.89 B: Bueno, pero habrá alguien con menos ímpetus que él que haya guardado algo, dile que recolecte. {laugh} ¿ah? Habrá alguien, pero sugiérele a él, que, dile que alguien que tenga menos arranques de locura, debe haber guardado su documentación --
521.06 523.81 A: {laugh}
524.71 528.96 B: y te podría ser útil, porque, porque te orientaría, ¿no? para que tú allá --
527.73 531.49 A: Mmm. Es, es lógica más que nada --
529.42 535.55 B: Léas, léas, léas, y entonces. Esta bien, pero la lógica tiene alguna orientación hay, pues --
533.22 538.35 A: Lo que tengo que hacer, lo que tengo que hacer es tomar un curso en el verano --
539.35 539.81 B: Ya.
539.35 542.25 A: Lógica es uno de los cursos que te prepara para el examen este.
543.46 547.86 B: Ya. Bueno eso sí lo puedes hacer. Sí, sí yo creo que lo puedes hacer.
543.67 548.05 A: Quién sabe, en verano {sniff}
548.96 558.18 B: Ya. Estará interesante. A tu papá le va a gustar mucho. Cuéntame, pudiste hablar con tu papá largo o, así no más, estaba muy ocupado. Estaba muy ocupado.
554.70 562.44 A: Mmm, brevemente. Brevemente. Llamó tarde en la noche, yo estaba quedándome dormida, así que --
562.67 565.96 A: no hablamos mucho rato, y llamó tarde cuando llamó --
565.27 567.40 B: Ya. Claro.
566.15 568.69 A: bien tarde, que había acabado recién --
569.65 572.68 B: Seguro, y ¿han quedado en que te va a volver -- ?
570.78 573.68 A: Sorpresa ah. De haberlo, de haberlo sabido --
573.01 576.62 B: Sí, yo me imaginaba. {laugh} Imagínate.
575.35 578.39 A: De haberlo sabido yo me iba, yo me iba abajo en vez de arriba --
579.06 585.20 B: Claro, pero igualito no hubieras podido más que hablar lo [[laughing while speaking]] que justamente has hablado por teléfono con él --
584.82 586.18 A: {laughter}
585.26 593.98 B: {laugh} entonces hubiera sido un, un fiasco para ti, porque efectivamente, está muy ocupado.
594.29 600.44 B: pero yo creo que él, has quedado con él, seguramente él te llamará mañana. si tú estás saliendo ¿a las seis sales, verdad?
599.26 601.36 A: Sí, él dijo que llamaba, él dijo que llamaba.
602.09 607.95 B: Sí, porque él me dijo, yo voy a aprovechar, quiero hablar un poco más largo con ella y, y --
609.04 619.97 B: bueno, así despedirla un poco más de cerca. Tenía unas ganas locas él de, de hacer lo propio, dijo, me tomo un avión y voy y así darle un beso más en el aeropuerto --
618.82 620.41 A: [noise]
620.25 629.86 B: pero, estaba sacando la cuenta de que no iba a poder porque el tiempo era bien estrecho, sobre todo que él tiene que estar acá inmediatamente --
630.32 631.24 A: Mmm.
630.95 636.98 B: entonces era un salto muy largo, posiblemente, no sé, no te ha dicho que lo haga, no te ha dicho que lo hace, ¿no?
637.37 638.37 A: No, eso no, pues.
638.02 647.11 B: te llamará, no ves, seguramente que va a trabajar hasta el último minuto y entonces sí se va a dar tiempo para una buena conversación contigo.
646.30 648.37 A: {laugh} Sí, dijo que me llamaba mañana.
647.32 657.71 B: No, así es que, claro. Tú puedes almacenar así, bastantes, bastantes lindos recuerdos, para irlos abriendo como cajitas --
658.00 675.39 B: poco a poco, poco a poco, y entonces así el tiempo se hará cada vez más corto. No, y sobre todo aquello, ¿no? de pensar, de mirar hacia adentro y, y encontrarse todos reunidos allí, en el corazón.
675.10 677.96 A: {laugh}
676.67 684.16 B: ¿No? Es, es lo más importante, creo yo, hijita mía. Dime de Rossanita, cómo le fue en su examen.
684.49 687.43 A: Eh, dice que no sabe.
687.97 692.21 B: Bueno, nunca sabe ella, además es tan modesta, Rossanita, que --
691.73 692.60 A: Mmm.
692.23 699.01 B: recuerdo mucho la vez que salió tan frustrada porque no le había ido muy bien en el examen, y tenía dieciocho --
698.78 699.24 A: [noise]
699.72 707.81 B: {laugh} entonces, ustedes son así, ya me tienen acostumbrada. Pero ya está más relajada, me imagino, ya está más tranquila, porque ya --
705.35 709.23 A: Sí, sí, pero ya. Está trabajando ahorita, así que --
710.46 712.00 B: Ah, ya empezó de nuevo.
711.40 712.86 A: Ya. Empezó ayer.
712.54 719.91 B: Claro. Empezó ayer. Ya. Ahora está contigo o, te dijo que iba a estar de guardia --
717.97 721.89 A: La voy a, no, yo la, sí, va a estar de guardia, mañana la veo.
