120.65 122.27 B: Horrible, me hablabas.
122.52 124.57 A: Ah, ¿ah?
122.84 127.88 B: Y Leah te llamó, y Leah, te llamó para exigirte una explicación.
128.13 132.89 A: Cuando, en tu santo, en tu, en tu sueño, ah, ya.
128.93 133.39 B: Tú, ¿ah? en el sueño pues. Ah, sí.
133.91 139.62 B: Y como le decías nada, te hacías el gracioso, entonces le decías, no voy a ir a la reunión, --
139.67 145.57 B: porque había una reunión y Leah fue, yo no fui, no le preguntaste por mí, para nada.
143.50 143.96 A: Mmm.
145.86 146.53 A: Ah, ¿sí?
147.45 148.78 B: Horrible, ¿no?
148.66 155.60 A: Me malea. {laughter} Ay, no.
150.24 158.87 B: Te (( )) [[distortion]], {laugh} esa reacción mía ha sido de sueño, porque en la vida real, te meto una olla de agua hirviendo.
159.27 163.57 A: {laughter} Mi amorcito lindo, mi corazón.
163.71 171.62 B: Estoy soñándote con toda mi alma, mi amor, tengo mucho, bebito ¡lindo!.
167.45 175.70 A: También, mamita linda, me gustas, corazón. Linda, linda, linda, linda (( )), ay, le --
173.89 177.73 B: Tú crees que falta poco o falta mucho para Diciembre.
177.81 178.19 A: ¿Ah?
179.08 181.61 B: Falta poco o falta mucho. ¿Mucho?
179.13 182.84 A: Mucho, mucho.
183.57 185.17 B: ¿Vas a pasar Año Nuevo acá, amor?
185.26 188.99 A: Ah, sí, Nana, espero que sí, porque acá no quiero pasar acá el Año Nuevo.
190.33 190.97 B: Por qué.
191.03 191.91 A: Porque no.
191.70 194.45 B: Ah, si pasas Año Nuevo, allá, Raúl, te **fumis**, ah.
194.62 195.08 A: Mira --
195.89 197.31 B: Cómo te haces un (( )) allá.
197.54 202.48 A: ¿Ah? ¿Acá? No, nada, no. ¿Acá?
199.15 200.38 B: Va a ser un peonazo allá.
202.23 206.07 B: No, no, no, pero si tú no vienes, yo me doy un pono acá, ¿ah?
206.80 207.99 A: Ah.
208.24 210.93 B: {laugh} (( )), amor.
209.91 214.08 A: No, si yo no voy, yo te llamo por teléfono para Año Nuevo, voy a estar acá solito encerrado.
215.48 219.61 B: Pero Raúl, cómo tú no vas a venir para Año Nuevo, ¿me vas a dejar sola?
216.11 221.69 A: No, estoy, estoy, yo quiero ir, yo quiero ir, hermano.
222.72 223.65 B: Es más --
223.78 224.20 A: ¿Ah?
225.16 226.95 B: Es más, ven antes de Año Nuevo.
227.47 228.76 A: Mmm.
230.18 233.85 A: Voy a tratar ¿ah?, voy a tratar de ir para Navidad.
230.75 233.62 B: (( )) (( )) [[distortion]]
235.54 236.06 B: ¿Sí?
235.40 244.18 A: Oh, pues. No sé, todavía no, no. Para antes o después, pero por ahí, esa época. Ya corazón.
243.93 247.81 B: De Navidad, en Navidad, o en Año Nuevo.
246.49 250.04 A: No sé si antes o después de Navidad, no sé.
249.58 252.96 B: ¡Amorcito! ¡amor de mi vida!
251.00 251.75 A: Mmm.
253.29 262.30 A: Ay corazoncito lindo. Bailaron un montón, todos ahí, y yo estaba solito, no bailaba con nadie, horrible.
263.24 268.45 B: Ah, Raúl, ¿bailaste? (( )) ¿ah?
265.03 268.04 A: No bailé nada. Salté, salté bastante.
269.06 271.27 B: {laugh} (( ))
271.29 272.60 A: ¿Ah? ¿Qué?
272.40 274.44 B: Concierto de quién, concierto de quién.
273.67 274.69 A: De los No Sé Quién.
276.32 278.65 B: De los no se quien, ¿De los No Sé Quién?
277.23 279.45 A: Sí, Sí.
280.11 283.01 B: ¡Raúl Quepalrosa! qué hacen allá.
282.01 284.53 A: Ah, mami- ¿Ah?, ¿Ah?
284.18 288.08 B: ¿Qué hacen allá? ¿Qué hacen allá? y coño --
285.31 287.64 A: Dinero, ¡dinero!
289.35 291.65 B: Oye, ¿tú crees que esos desgraciados se presentan acá?
292.52 296.47 B: Ni una presentación hacen acá. Ni una.
292.15 301.14 A: {laugh} Sí, sí, dice que hace como dos meses que no hacen ni una {laugh}.
301.16 307.12 B: Hace dos meses, Raúl, desde que te fuiste, amor, jamás han vuelto a hacer una presentación.
304.10 309.17 A: Ah, sí. Ay, Nana, me muero de ganas de estar contigo.
308.67 313.13 B: {laughter} qué cómico, que lo --
310.48 316.07 A: Nanita, no quería ir, no pensaba ir ya porque me llamaron los hermanos de Abel --
314.84 317.38 B: No, sí. (( ))
316.51 325.31 A: y yo no pensaba ir, y les decía no voy a ir, estás loco, no, no voy a ir y puchas, no pensaba ir, ¿ah? y después, este --
324.85 326.14 B: Pero por qué no, amor.
326.10 332.74 A: Era un (( )), no pensaba ir, no, no quería, no, no tenía ganas, ya --
332.36 335.89 B: Por qué no, mi amorcito, tampoco te puedes quedar en tu casa.
333.63 337.35 A: Ay, sí, te extraño harto, Nany, no sé --
337.51 340.58 B: Mi amorcito, sabes qué, te vas a enfermar de veras.
340.79 345.17 A: Bueno, pues, la cosa es que agarré, y la cosa estaba aquí tranquila y el Chino llegó --
345.52 349.98 A: y me decía, y me llamó y me dice, oye, y me llamó el día anterior, no, el mismo día --
349.82 350.23 B: [noise]
350.07 355.16 A: y, y dijo, sabías que iban a tocar hoy día, y yo sabía de hace como un mes, ves.
355.49 358.66 B: {laughter}
356.22 364.92 A: Ah, sí, sí sabía, y empecé a leer el papel, a sí, aquí está en el papel, y dice que de tal hora a tal hora; vamos, vamos, vamos.
365.00 369.59 A: No, no voy a ir. Y ay, friega y friega, y todo el rato estuvo friega y friega. ¿Ah?
368.40 374.80 B: Raúl, yo solamente te voy a decir una cosa, tus amigos son bien convenzones, ¿ah?
375.18 377.05 A: Oye, oye tan, nada que ver.
376.62 383.35 B: Mira, escúchame, para un concierto de Ocaña pero necesitaría conversar para ir a una fiesta así, porque la otra vez --
383.42 388.28 B: la otra vez quien te convenció que salieras con una chica, Juan Carlos, ¿te acordás?
387.46 392.95 A: Oye, Oye, Claudia, bebé, oye bebé --
389.19 395.37 B: Ya, te convenció, Raúl, te le decías no, no, no, tú saliste con una pareja y él salió con otra.
395.76 398.75 A: No, perdón, no era mi pareja. No estábamos emparejados, ¿ya? Nada que ver.
398.04 402.00 B: No, sí era tu pareja, amor, sí era tu pareja, sí era tu pareja.
399.60 401.06 A: ¿Ah? ¡No!
401.81 404.19 A: ¿Y cuál era mi pareja? que yo no sé cuál era mi pareja.
402.63 406.42 B: Pareja porque salieron dos, dos. Salieron dos, dos.
404.77 405.19 A: ¿Ah?
406.44 411.59 A: Pero cuál, pero no eran parejas, porque yo no tenía pareja, y con Carlos tampoco, nada que ver.
409.99 411.97 B: Sí, oye (( )) [[distortion]].
413.14 413.47 A: ¿Ah?
413.43 417.12 B: Sali- sí sali- sí salieron cuatro, cómo no iba a ser pareja.
417.16 420.65 A: Pero, a ver, dime cuál era mi pareja, porque yo no sé hasta ahora cual era mi pareja.
421.50 422.59 B: ¿Sabes cómo se llamaba?
421.46 424.34 A: No estábamos en pareja, Nano, no estábamos --
423.57 424.98 B: ¿Quieres que te diga cómo se llamaba?
425.32 428.57 A: Cómo. No, no me digas, porque yo no me acuerdo y tú sí te acuerdas.
426.36 427.07 B: La Fabiola.
429.34 430.07 B: La Fabiola.
430.16 431.05 A: {laugh}
431.93 432.62 B: {cough}
431.66 437.31 A: {laugh} Ay, ya. Me lo recuerdas para que no se me olvide, ¿no? Yo no sé ya cómo se llama.
436.29 438.62 B: Sí, eso, es verdad que queda presente, amor, ¿ya?
438.40 441.67 A: Ay, Nanito linda, mi bebé.
441.25 448.66 B: Imagínate, que, que, que venga Bibi y me diga, ya Claudia vamos, vamos, (( )) vamos, y Kiko, atrás.
445.80 448.43 A: No has hecho caso ¿No has?
450.16 450.58 A: ¿No?
450.26 453.70 B: Yo voy a reuniones de mujeres, voy, a reuniones de mujeres.
452.62 454.45 A: No, pues, tú si has ido a fiestas.
455.62 456.89 B: A fiestas no, Raúl.
456.75 457.58 A: Sí que has ido.
458.31 465.45 B: He ido a reunión, ido a una reunión que habían hombres, habían hombres ahí adentro y no tenían nada que ver conmigo {laugh}.
461.75 461.98 A: ¿Sí?
463.26 466.84 A: Peor es, peor es en reuniones con hombres, peor es con reuniones con hombres, oye.
467.26 470.51 B: Pero yo no sabía, pues ve, yo no sabía. Yo pensé --
468.41 473.16 A: A no, Claudia, y no estaba el imbécil ese de, eh --
472.62 475.08 B: Qué imbécil. ¿Qué imbécil?
475.08 476.21 A: (( ))
476.96 483.03 B: No, mi amor, {laugh}, no mi amorcito, ti. ¿La Fabiola está llamando?.
477.81 479.09 A: Nadie está llamando bebé --
481.26 481.88 A: Seguro.
483.05 484.45 A: Nadie me ha llamado, Nano.
485.20 491.81 B: Ya, igualito a eso {laugh}, igualito, Raúl, ¿ah?, ya no me preguntes porque cada vez que me llame alguien yo te voy a cortar.
490.08 493.00 A: No, pedime, te es- ¿te está llamando alguien?, ¿está sonando?
493.79 497.71 B: No, mamá, digo, papá, no mi amor, no. {laugh}
494.81 498.28 A: ¿Ah? ¿Qué? Ah, ya.
499.69 503.37 B: Nadie, amorcito, te lo juro, nadie, mi amor.
500.38 504.05 A: ¿Nadie te está llamando, bebé? ¡Júramelo!
504.07 505.47 B: Mi amor, te lo juro. ¿Ah?
505.28 506.47 A: (( ))
506.81 508.43 B: Te lo juro, bebito lindo.
508.50 509.29 A: Mmm.
509.29 510.66 B: (( ))
511.58 514.30 A: Ay, mi vida, te extraño harto, Nanito lindo.
514.21 519.88 B: También mi amorcito. Oiga, mi amor, el este, Raúl Romero ¿estaba ahí? ¿cantó?
516.21 516.55 A: ¿Ah?
519.51 520.45 A: Sí, sí.
520.93 522.22 B: ¡Terraza!
522.03 525.16 A: Y yo, y yo, (( )) en el, en el --
526.22 530.08 A: este, ah, con la chica del costal, le digo --
530.29 535.76 A: {laugh} porque salió, no, pero escúchame, escúchame, aló.
531.21 531.61 B: Oye.
535.15 537.07 B: Qué, aló.
537.09 544.39 A: {laugh} Estaba saltando, ya, con el Chino, estaba saltando y diciendo (( )) y a la chica del costal le pregunto, este --
544.52 551.32 A: ah, salió Lucho, a decirle, a decir, ah, bueno y aquí se van a presentar los No Sé Qué, entonces agarró ah --
550.69 551.36 B: {laugh}
551.45 555.60 A: y la del costal le dijo, ah, ese es Raúl Romero, ese es Raúl Romero {laugh}
555.09 555.60 B: [noise]
555.85 561.06 A: y la otra me dice, [[imitating a woman's voice]] no, ese no es el señor Romero, que el señor Romero no es así, ese no es el Raúl Romero.
560.70 561.43 B: {laugh}
561.42 567.24 A: Mentira, porque a mí me habían dicho que era bien feo, y ella me dice, [[imitating a woman's voice]] sí, es feo, pero ese es horrible.
567.30 569.49 A: {laugh} estaba defendiendo un arril.
568.55 569.28 B: (( )).
569.51 580.10 A: {laugh} Y yo, ay, como a mí me habían dicho que era feo, yo pensé que era ese, y la otra, [[imitating a woman's voice]] no que, defendiéndole a la otra y yo seguí saltando. {laugh}
576.02 578.04 B: (( )) [noise]
580.48 583.09 A: {laugh} (( )) que --
581.11 585.63 B: {laugh} Tú conoces a Raúl, Raúl Romero tiene un programa acá --
585.99 587.70 A: Sí, sí sabía.
588.45 589.89 B: Bien graciosísimo es, ¿ah?
590.07 591.70 A: Sí, no. El Chino me ha contado.
591.57 595.10 B: Es graciosísimo. Oye --
593.66 595.45 A: {laugh} Ah.
595.98 598.02 B: Otra, otra preguntita --
597.69 598.16 A: Qué.
598.44 602.46 B: (( ))
600.29 604.42 A: Ya, ya, ¿ah? este --
603.92 605.82 B: Quiero hacerte una preguntita bien capciosa.
605.86 609.51 A: No, no, no, nada de cosas, preguntas capciosas.
610.18 614.96 B: {laugh} Amorcito, tengo que preguntarle algo importante.
611.33 616.33 A: Este, el te- {laugh} (( ))
618.44 620.17 B: Ah, ¿me has escrito?
619.19 621.34 A: Sí, sí.
623.19 625.49 B: Pero, la has mandado, Raúl, eso es importante.
623.19 626.51 A: Pero, estoy por mandarla, pero ahora, sí, sí, sí.
627.86 632.33 A: Ahora te, no pero estoy por mandar -- ¿ah?
628.09 634.23 B: ¿Ya la mandaste? ¿Ah? Raúl, por qué.
633.47 636.19 A: Ay, mi Nanita, mmm.
635.83 636.87 B: {laugh}
636.56 639.67 A: Te estoy llamando todas las semanas que --
637.84 642.86 B: {laugh} Sí, pero necesito tener una carta tuya, amor.
641.65 644.30 A: Ayayay {laugh}.
644.93 645.61 B: [noise]
645.01 648.24 A: Bueno, bebita, no sé por qué me tiene de la mano tan últimamente.
649.12 652.79 B: Raúl, es porque te pesa, no es porque no tengas tiempo.
649.89 650.43 A: Ahora ya --
653.21 654.16 A: No, --
653.85 654.71 B: Has debido de --
655.13 659.68 B: quedaste de escribirme hojas de hojas en vez de ir al concierto, sinvergüenza.
658.32 663.39 A: Sí, no. No, ya no voy más, nunca más. Ayer, ayer también se presentaron --
662.12 665.60 B: {laugh} No, mi amor. Anda a todos los conciertos que quieras.
664.12 668.12 A: Ayer también, ayer también se presentaron {laugh}
666.25 669.77 B: (( )) oye ¿cuál de todos era tu amigo?
670.10 672.17 A: Cual, el de la guitarra.
673.69 678.76 B: No, no, (( )) y si hicieron una presentación aquí en Lima, (( )).
677.47 679.32 A: Ah. No, porque tú vas, no.
680.68 683.24 B: Oye, amorcito, Y tú no has ido {laugh}
682.16 685.66 A: Ah, pe- pero yo he ido con mis amigos y después de (( )) --
685.29 688.21 B: ay, yo voy a ir con mis amigos a (( )).
686.43 689.31 A: No, no, no, no quiero, no, no.
690.02 692.90 A: Porque ahí todo el mundo agarraba y perseguía a las chicas. No.
690.83 691.94 B: Bueno, pero dile que --
694.48 697.32 B: Por ejemplo, si era (( )), y tú --
697.80 703.18 A: Yo no. Yo estaba saltando ahí en medio de toda la gente. De verdad, no --
700.18 702.39 B: Ah, Raúl, ah. ¿Qué?
703.95 706.54 A: Como crees que voy a perseguir chicas, ahí, caramba.
706.52 709.94 B: Si he soñado una cosa así, pues.
709.98 716.32 A: {laugh} que tal cosas, ay, y yo he soñado cosas horribles, y ¿acaso te estoy diciendo? ¿eh?
716.30 717.78 B: ¿Has soñado cosas horribles?
717.74 718.33 A: Sí, pues.
719.14 720.12 B: ¿Qué cosas has soñado?
719.81 721.06 A: Pero no, no últimamente.
