120.00 122.40 A: tu amiga en una mesa, pero todo el resto de fotos, salieron malas.
123.21 123.98 B: ¿Todas malas?
123.86 127.59 A: Todas malas, por que no, no, no pusieron la abertura del lente, la velocidad --
128.11 132.08 A: no saben usar la cámara, no más, llegaron y pusieron las fotos y se pusieron a sacar fotos.
133.06 136.20 B: Lo que pasa es que a lo mejor la pila estaba mala, yo creo que fue eso.
135.33 139.87 A: No sé, hija, pero no salieron bien las fotos. Mi amor, y qué ha sabido de los tíos de Rancagua y de --
141.25 142.00 A: de Doñihue.
143.40 150.78 B: Bueno, en realidad, nada, están todos, mi tío está bien, mi tío Clemente está bien, mi tío Chano, también, está bien, están todos bien.
150.95 157.18 A: Ya, ¿no han, no han recibido ninguna cuestión de trabajo mío, nada? En la casa, ¿no ha llamado nadie?
156.16 157.08 B: Tío --
157.81 159.29 B: Es que lo que pasa es que yo no sé.
159.65 159.90 A: Ya.
161.00 162.15 A: Eso era lo que me temía.
163.67 164.17 A: Ya.
164.19 169.51 B: Pero, yo creo que a lo mejor si usted llamara a mi papá, él le podría decir.
167.97 170.47 A: Ya, pero es que esta llamada es gratis, por eso estoy llamando.
171.33 174.10 B: [noise] Yo sé.
171.78 172.16 A: Ya.
174.18 175.64 A: ¿Cómo ha estado el tiempo, ha estado bonito?
176.02 181.74 B: [noise] Acá, sí, ya no hace frío, y están haciendo todos los preparativos para el dieciocho.
181.69 183.28 A: Está todo ya corriendo para el dieciocho.
183.95 186.20 B: Sí, así que está ahí --
184.97 185.38 A: Ya.
186.41 190.95 B: Estamos todos bien [noise] [[distortion]]
187.64 191.41 A: Le saqué fotos a las niñas y las mandamos a desarrollar. Salieron lindas las fotos, hija.
191.52 192.89 B: [noise] ¿Sí?
192.31 196.96 A: Linda, linda, saqué a la Rosita toda pintada por ahí, cuando se levantaba en la mañana, así.
197.69 198.19 B: {laugh}
198.13 200.49 A: Le saqué una foto toda pintada, salió muy bonita esa foto.
201.78 203.05 A: Y su madre, para dónde fue.
204.20 205.74 B: Fue a dejar a la (( )) al colegio.
206.10 206.60 A: Y por qué.
207.60 210.69 B: Porque tiene coro, la (( )), va a cantar en el teatro Municipal.
210.91 211.94 A: Oh, ya.
212.33 213.61 B: Así es que está toda grande.
214.44 215.42 A: Ándale.
214.71 217.05 B: Mi papá, mi papá salió con el Mingo.
217.63 218.17 A: Oh, ¿sí?
218.84 221.34 B: Sí, se han juntado, así es que no han perdido contacto.
221.76 222.11 A: Ah.
222.01 225.41 B: Mi papá, por ejemplo, salen a comer, de repente.
225.70 228.20 B: Y hablan de trabajo en trabajo.
228.93 229.43 A: Oh.
229.14 231.79 B: O sea, él le llama del trabajo, mi papá le llama del --
231.80 235.78 B: trabajo, así es que no se han (( )) con el (( )) de contacto. [noise]
236.13 239.18 A: Qué bueno, hija, qué bueno. Y salieron a comer, salieron con la familia o no.
239.88 241.76 B: No, mi papá con él, no más.
242.30 245.41 A: Ya, dele harto, ¿ah?
243.72 244.63 B: (( ))
246.16 247.18 B: Eso es algo.
247.05 247.76 A: Algo es algo.
248.43 249.01 B: Sí, pues.
248.86 254.49 A: Dele hartos saludos a Domingo, por ahí, si tiene oportunidad, chance de comunicarse con él, dele hartos saludos.
254.95 257.39 A: y dígale que siga haciéndole empeño por ahí, para mis cosas.
258.56 259.25 B: Ya, tío.
258.22 260.87 A: Los encargos que le dejé al tontito leso, ese, ¿ah?
261.10 261.75 B: Ya, tío.
261.54 263.31 A: Usted no ha ido a Doñihue, ¿no han ido a Doñihue?
264.19 266.98 B: Mi papá sí ha ido, pero yo no, porque he tenido que estudiar.
265.94 266.69 A: ¿Cuándo fueron?
267.82 269.94 B: Mi papá fue la semana ante pasada.
270.11 270.45 A: Ya.
270.03 275.66 B: Va por el día, ya, ya no se queda harto, porque, no, no, no se queda porque tiene qué hacer también.
276.18 279.75 A: O, se va por el, cómo por el día, ¿va el sábado y vuelve el sábado?
279.06 279.70 B: Por el día.
280.54 282.54 B: Claro, mi papá y el Mingo --
281.31 282.10 A: Y vuelve el sá-
282.81 283.19 B: ¿Ah?
283.46 283.77 A: ¿Y?
284.61 286.07 B: Mi papá y el Mingo van al estadio.
287.19 287.84 A: Ah, ¿sí?
288.38 288.82 B: Sí.
289.11 290.13 A: Oh, qué bueno.
291.18 293.87 B: No, si mi papá igual ha seguido viendo aquí, eso es bueno.
294.99 298.50 A: Ya, oye hija, y ¿va a Doñihue por el día tu papi?
295.95 298.02 B: [noise] [[distortion]]
299.14 299.73 B: Claro.
300.71 305.09 B: Va por el día, no más y, como se llama, pero vuelve en la noche.
305.36 307.36 A: Ya, y está --
306.99 308.86 B: Ya, son pocas las veces que se queda.
309.70 311.60 A: Oh, ya, pero va con tu mami, o va solo.
312.33 314.60 B: Va solo, con la (( )).
314.49 316.43 A: Ya, y a la Negrura la deja en la casa.
317.63 320.04 B: Sí, mi mamá ha tenido cosas que hacer y se queda.
320.44 323.13 A: Ya, <English right> {laugh}.
321.71 327.18 B: Eh, no, si es lo que pasa es que, usted sabe que, no sé pues, mi mamá se aburre de ir para allá.
325.88 328.30 A: Sí, yo sé el problema que hay, mi hijita, pero <English don't worry>.
329.01 335.64 A: <English It's fine>. Eh mmm, bueno aquí estoy yo, estoy con Marcelo, aquí estoy escuchando yo la música que más me mata a mí --
336.42 339.15 A: usted sabe, este es el CD que me regalaron allá, sus padres.
338.15 340.86 B: [noise] Sí.
341.76 342.69 A: [music] ¿Se acuerda de éste?
343.59 344.11 B: Sí.
344.57 346.05 A: Este es el disco que escucho aquí -- [music]
347.39 349.41 A: que me trae más recuerdos de allá, de mi viaje a Chile -- [music]
350.16 353.48 A: [[singing]] qué hacen aquí, estas gaviotas [music] --
354.06 354.69 A: [music] ¿ah? --
355.60 356.98 B: Sí, pero (( ))
355.23 357.11 A: me lleno de nostalgia, pues --
357.71 359.02 B: ¿Se siente triste, tío?
359.05 360.28 A: Un poquito, hija. [music]
360.74 362.74 B: Pero tío, eso todo pasa.
362.97 363.40 A: ¿Ah? [music]
363.55 365.07 B: Todo pasa.
365.53 367.70 A: <English I know> hija, por eso tengo que irme luego, para allá. [music]
365.84 369.37 B: [background speech]
369.16 373.00 A: Tratar de apretar cachete para allá, para estar junto con la familia -- [music]
373.63 379.21 B: Imagínese, si a mi papá le sale esta co- este trabajo, y se tiene que ir a Perú y tendríamos que irnos por dos años --
377.55 379.11 A: Y me voy a Perú con él, pues. [music]
379.74 380.86 A: Allá, me lleva a Perú. [music]
380.17 381.03 B: [[laughing while speaking]] Ah.
381.36 383.80 A: Me consigue pega, allá. ¿Ah? [music]
383.62 384.24 B: Yo creo.
384.82 386.91 A: ¿Qué le parece? [music]
386.79 387.79 B: Me parece bien, pues.
387.77 389.23 A: Eso sería lindo, ¿ah? [music]
390.02 390.62 B: Claro.
390.56 392.79 A: [[singing]] Así mi con, en -- [music]
392.80 399.32 A: [[singing]] este [music]. Así es que la, la Ximenita se fue a la, la Universidad, mi hijita, y está re bien, está contenta; es bien bonita la Universidad, es grande.
400.15 400.68 B: ¿Sí?
400.28 401.32 A: Súper grande.
401.84 406.33 B: ¿Y está contenta? [background speech] [noise]
403.26 406.26 A: Está contenta. Es súper grande la Universidad, hija.
407.31 410.25 B: Qué bueno [background speech]
408.10 412.25 A: Y el otro día, nos acordábamos de ti, cuando llegué. Bueno, nos hemos acordado harto de ti, pues.
411.23 415.03 B: Yo, también. [background speech] [noise]
413.15 416.70 A: Con la Ximena, con la Ximena aquí, ay --
417.26 423.10 A: y se acuerda de todas las locuras que andabas haciendo por ahí, tontita loca. Cúidate Paulita, ¿ah?
422.43 425.35 B: Ya, ya tío. [noise]
423.93 426.62 A: En todas sus actividades, cuídese mi hijita, y --
426.63 429.23 A: <English behave yourself, okay?>
429.15 430.36 B: Okey, tío.
430.23 431.48 A: Eh mmm
432.69 439.37 A: Protéjase, qué más le digo, estudie más que la cresta, para que usted, si usted se quiere venir para acá, <English any time> mi hijita --
439.95 443.77 A: aquí va a estar la Ximena, aquí se pueden juntar y pueden seguir estudiando aquí, ¿okey?
439.51 442.39 B: [noise]
444.25 445.37 B: Ya, tío.
444.63 449.34 A: No pierda esa perspectiva algún día de seguir estos caminos por estos lados ¿ah? [music]
449.53 450.74 B: Ya, tío.
450.80 454.09 A: Y siempre tiene el apoyo de su tío, hasta las masas, aquí, pues. [music]
455.09 457.60 A: Y si estoy aquí, aquí va a estar la casa, ¿ah? [music]
457.89 458.64 B: {laugh}
458.47 463.46 A: Y toda la familia aquí, para atenderla y, para que se sienta como en su casa. Sí. [music]
461.18 462.77 B: Ahí llegó mi mamá.
463.58 464.79 B: Ahí llegó mi mami, sí.
464.54 469.99 A: Ya, apúrese, dile que se apure, porque si no ya nos van a cortar los quince minutos [music] [whistling]
466.63 467.07 B: Ya.
468.63 471.72 B: Ya, // mamá, mi tío Juan, apúrate//.
472.09 472.93 B1: Aló.
473.37 474.28 A: Negrura.
473.99 476.41 B1: [noise] Hola, don Goyín, cómo estay?
476.53 479.25 A: {laugh} [music]
477.62 482.33 B1: {laugh} Cómo estás, Juanito, qué gusto de escucharte.
480.50 482.08 A: Bien, mi hijita, muy bien.
482.50 482.94 A: ¿Ah?
483.79 491.34 B1: Gusto de escucharte, vis- ah, nos hemos acordado harto de ti, el ingrato, no llama, ni una carta, nada. Qué pasó.
488.57 496.33 A: Mi hijita, sabe lo qué pasó, la Paulita te va a explicar, son quince minutos los que tengo para hablar, y ya llevamos como diez hablando, mira -- [music]
495.24 496.43 B1: Ya, ya.
497.70 500.52 A: Esta es la canción, le digo a la Paula, que me mata aquí -- [music]
498.33 498.91 B1: Habla, no más.
500.94 505.36 A: ese CD es el que me regaló Kiko, el de los Ayllapu, oye --
503.25 507.05 B1: Ah, dime, dime, Juanito, te escucho.
505.86 513.72 A: Mira, me encontré aquí con un gallo, que, que vino de Santiago, un gallo que es kinesiólogo, entonces este gallo, kinesiólogo.
511.68 512.39 B1: Ya.
514.41 514.93 B1: Ya.
514.58 518.81 A: Entonces, este gallo se iba a ir luego para Chile, entonces yo dije, voy a comprar unas postales --
519.56 520.06 B1: Ya.
519.19 523.53 A: y se las voy a mandar con este gallo, para qué las voy a mandar por correo, y --
523.84 532.20 A: sabís qué, este gallo, postergó su pasaje, lo postergó, lo postergó, y antes de ayer se fue, y se fue enojado, este huevón, y llegó y se fue, así es que no llevó postales.
531.47 532.60 B1: Y no mandó ni una cosa.
532.87 535.50 A: Ni una cosa, un gallo más huevón.
534.33 538.87 B1: {laughter} Son cosas que te pasan a ti no más, pues, Juanito {laugh}.
537.54 538.60 A: {laugh} Chileno.
539.02 541.29 A: Oye, cómo +has+ estado, Negrura.
539.27 540.42 B1: Dime, dime.
541.96 547.34 B1: Bien, Juanito, bien, súper bien. Hay hartas novedades, a ver si en cinco minutos te las puedo contar.
547.38 548.49 A: Ya, acelera.
548.36 550.87 B1: Mira, eh, Kiko en este momento, anda en Lima.
550.95 551.26 A: Ya.
551.64 553.56 B1: Hay posibilidades que nos vamos al Perú.
553.87 554.33 A: Ya.
555.00 560.57 B1: Va como, eh, Jefe de, del, del Perú, ¿entendís?
559.78 562.32 A: Claro, esa cuestión que ese cabro rechazó esa vez, pues el --
562.57 564.45 B1: Ya, y él, ahora renunció.
565.09 566.20 A: Ah.
565.91 573.62 B1: Y está esa vacante, y está Kiko postulando, y otro más, pero, me dice Kiko que él tiene hartas posibilidades.
574.04 575.04 A: Chuta, ya.
574.56 577.15 B1: Así que, no es una cosa concreta, Juan, ¿ah?
577.34 577.67 A: Ya.
577.71 580.69 B1: pero hay posibilidades de que le toque a él.
580.78 581.55 A: Ya, qué bueno.
581.07 586.16 B1: Así que Kiko está más contento, imagínate, el tremendo puesto que le están dando, en poco tiempo.
584.57 587.28 A: No, pues, si se va a Perú, me lleva a Perú, pues.
587.97 589.37 B1: ¿Ah? {laughter}
588.49 589.70 A: Que me lleve a Perú, dile.
590.29 592.29 B1: Con las cholas {laugh}.
591.48 596.59 A: Claro, que me lleve a Perú de, como, de Tatiana {laughter}.
595.21 599.26 B1: De Tatiana. {laugh} No, si la Tatiana ahí está, pues oye, no se mueve.
599.86 600.38 A: Ya.
600.61 604.12 B1: Y tú, cómo has estado, Juanito, estás trabajando, qué estás haciendo.
602.62 606.39 A: No, fíjate, no. Tengo unas posibilidades de trabajo, en un trabajo donde estaba antes --
607.02 607.56 B1: Mmm.
607.06 611.53 A: Eh, me van a llamar, me quedaron de llamar la semana pasada, pero no llegaron las --
611.99 619.89 A: qué sé yo, partes que faltaron para empezar el trabajo, así que posiblemente me llamen esta semana en cuanto llegue ese trabajo, me llaman, pero de lo contrario ya tengo que --
615.24 615.66 B1: Ya.
620.10 624.41 A: empezar a mandar resumé por aquí, se ve trabajo en el diario, y hay posibilidades por ahí --
625.08 626.98 A: pero por mientras estamos, ¿ya? [music]
625.33 631.49 B1: Oye, sabís quien, sabís quien pregunta mucho por ti y dice que te +has+ puesto ingrato, es el Domingo.
629.13 629.50 A: Ya.
632.20 633.01 A: Oye, pero él, pare --
632.45 633.84 B1: A él, escríbele, Juan.
634.01 640.91 A: Pero esa es la única razón, si yo tengo postales para mandarles a todos, pero esa es la única razón.
641.66 643.35 B1: Má- mándala, no importa.
641.60 644.56 A: Hoy día a ver si, ya, yo las voy a mandar este fin de semana.
644.86 646.09 A: Se las voy a mandar. ¿Ah?
645.15 645.65 B1: Mmm.
646.57 651.26 B1: y é se, o llama, porque a lo mejor te tiene algo de trabajo, no sé, pues Juanito.
650.55 652.36 A: ¿No te ha llamado a ti, por asunto de trabajo?
652.65 655.26 B1: No, no, con Kiko, le, le estaba abriendo una cuenta.
655.78 657.49 A: Ya, pero no ha llamado por asunto de trabajo.
657.79 661.64 B1: No, no, no ha conversado nada, pero es para que no pierdas tu contacto.
661.69 662.89 A: No, yo sé, yo sé.
663.27 666.94 B1: Mmm. Y tú, cómo has estado, cómo encontraste a la familia.
666.23 670.07 A: Ah, todo aquí funcionando igual, todo sin ningún problema y todo --
668.40 669.47 B1: Funcionando igual.
670.26 675.30 A: le contaba a la Paulita, fuimos a dejar a la Ximenita a la Universidad, la semana pasada, el domingo.
675.78 679.45 B1: Ay, imagínate, estará feliz la -- {laugh}
676.76 681.98 A: Allá se quedó, está lejos, lejos de acá como a tres horas de acá.
682.50 685.52 A: {cough} Pero está contenta. Es bien bonita la Universidad, es bien grande.
685.32 689.32 B1: Me imagino, pues, si por fin salió del yugo familiar {laugh}.
688.51 692.03 A: {laughter} No.
690.05 694.33 B1: Sí, pues. De las canciones mexicanas, {laugh} --
694.43 701.50 A: Ahí, ahí está durmiendo con una negrita más hedionda, me dice, porque, porque comparte la pieza con otra persona.
695.16 701.50 B1: (( )) otra onda {laughter}.
701.58 702.94 A: Oye, saqué la foto --
702.15 703.98 B1: Ya, ¿y?
703.11 708.76 A: y sale una foto tan bonita de la Rosita y de la Seña, saqué unas fotos lindas, las desarrollé.
708.01 710.66 B1: Oye, sabís quien pregunta harto por ti, es la Rocío.
711.09 713.76 A: Ah, esa tonta, dile a la Constanza --
714.01 719.87 B1: {laugh} Me dijo, mami, tengo unas ganas de ver a la Constanza, todos los días me lleva {laugh}
714.47 715.45 A: {laugh}
718.52 720.08 A: {laugh}
