221.84 226.30 A: Porque la factura va a estar hecha ah, para la universidad
222.40 223.27 B: ajá
227.53 239.79 B: sí eh bueno eh lo podríamos hacer a través de la universidad, pero te digo que en el sentido de cien colones por un artículo van hacer bastantes, tal vez uno al año una cosa así, verdad
239.29 240.67 A: eso no importa
240.79 242.25 B: ¿no importa?
241.71 244.88 A: no eso es es esencialmente como decís tú
244.97 250.91 A: porque antes te acuerdas que habíamos calculado que iba a ser más o menos entre cien y doscientos colones ¿te acordás?
250.64 251.93 B: sí, sí --
251.64 255.12 A: entonces me imagino que estabas pensando en artículos valiosos
254.54 260.32 B: sí así es tiene que para un profesor de, se descarta que pudiera ser para un alumno, verdad
256.04 256.71 A: mmm
260.13 260.92 A: sí
260.78 270.96 B: eh, eh para un profesor o para un profesional que necesite una información para una conferencia o para defender un punto, o lo que sea
270.64 272.14 A: sí, sí.
271.38 276.44 B: Ahora ¿cuánto tiempo crees tú que tomaría en llegar aquí al Salvador esa información? [noise]
275.76 284.47 A: mira una vez eh si te interesa eso y lo puedes hacer con la universidad yo vería como hacer un <English set up>
284.69 292.36 A: para que ellos eh porque ellos no van a ir a ningún rapidito ni nada me entiendes, ellos lo mandarían en correo regular
290.30 290.90 B: sí
292.49 297.49 A: entonces yo lo que lo que haría [[echo]] es que yo lo que haría es que me lo den a mí
292.93 294.34 B: serían quince días
298.39 302.64 A: y yo podría enviártelo a ti por fax si tienen un buen fax
302.21 302.73 B: sí
302.83 303.96 A: Oh María Cris-
303.00 304.86 B: sí en la universidad hay fax
306.44 310.26 A: oh esto sí sí, sí es cortito digamos ¿no?
306.80 307.67 B: entonces
310.28 312.34 A: si es de unas diez páginas, sí
311.11 311.76 B: sí
312.35 315.83 A: si es muy grande María Cristina lo puede mandar pues rapidito ¿no?
316.54 317.45 B: sí
317.39 318.79 A: y entonces son
317.77 319.79 B: ¿y esto le añadiría el costo va no?
320.02 321.44 B: este
320.17 321.65 A: en lo del rapidito sí
322.15 323.92 A: ¡Oh! ¡Oh! quince días
322.17 322.75 B: sí
325.36 326.40 B: sí
326.40 332.40 A: para yo creo que lo de quin- lo de los quince días quizá no es tan problemático como del hecho que no vaya a llegar
331.51 334.07 B: en quince días sería qué día, hija
334.28 335.16 A: ¿cómo?
335.51 339.43 B: los quince días en que días crees qué podría venir
340.06 343.62 A: ¿como en qué día? este, en correo aéreo
341.81 345.21 B: sí, sí para esos quince días correo aéreo [[echo]]
344.79 345.56 A: sí --
345.96 350.69 B: ahora en el momento por ejemplo una persona dijéramos que yo quiero un artículo verdad
347.15 347.65 A: sí [[distortion]]
350.69 351.40 A: mmm
351.45 354.16 B: entonces yo te llamo a ti por teléfono
354.03 355.03 A: mmm
355.28 361.16 B: y te digo yo necesito esto, verdad, y te doy eh todos los detalles de lo que quiero
360.85 361.73 A: ajá
361.33 366.23 B: entonces tú te conectas con esta gente en la universidad
366.80 372.43 B: y ellos lo buscan, no, ellos te dicen a ti que lo vayas a buscar ¿verdad?
372.60 377.52 A: primero, lo primerito que haría es digamos tú necesitas un artículo, me llamas
372.89 374.01 B: no, como es la cosa, oye
377.87 378.85 A: y me dices
377.98 379.77 B: sí y te doy la información
379.27 384.84 A: mira s- aquí está la información entonces yo lo siguiente que haría es buscar en el catálogo
385.82 389.85 A: mío en la universidad y ver sí está en <English U C S S>
390.68 393.35 A: porque si no está ahí para el proceso ¿no?
391.06 391.58 B: ya
393.39 397.94 A: entonces yo eso lo puedo hacer para ti, desde mi computadora en, en la oficina
393.75 394.14 B: sí
397.95 399.65 A: y es para mí muy sencillo
398.38 399.04 B: sí
399.66 402.72 A: entonces veo ah esto no está, entonces yo te llamo
402.05 403.36 B: ya, ahí termina
402.74 407.39 A: y te digo se terminó, si sí está, lo apunto en esa formita
408.05 409.56 A: que tú me vas a dar ¿no?
409.49 410.37 B: ajá
410.00 414.24 A: yo voy hacer muchas fotocopias de esa y la envío a <English U C S S>
414.99 415.92 B: sí
415.55 422.54 A: y dependiendo de lo que hayamos acordado con ellos eh ya sea que ellos me mandan el artículo a mí
422.66 427.40 A: para yo mandarlo por rapidito o por fax o te lo mandan a ti por correo aéreo
425.85 426.44 B: sí
428.69 433.15 B: [noise] sí, bueno podríamos intentar lo del correo aéreo
433.26 439.08 B: y dar por sentado de que una información llegaría aquí aproximadamente tres semanas
439.28 442.75 B: en lo que va y viene y todo y lo envían ellos tres semanas [noise]
443.04 444.33 A: pues sí, mmm
443.10 443.75 B: ¿verdad? --
444.46 452.28 B: ahora fíjate que hablando con el decano, hija, me dijo que en vez del <English MetLine> íbamos a tomar otro que es más amplio
452.32 453.28 A: ajá
452.89 461.10 B: ves, es más amplio además de la información de <English MetLine> abarca otras cosas la universidad va a pagar todavía más dinero por eso
461.21 468.18 B: y entonces van a tener más información además de las ciencias médicas, es otra <English net>
467.38 468.86 A: qué bueno ah
468.88 478.08 B: fíjate que bien, sí a mí me parece que es muy bueno, por eso que yo quiero estar bien informado de todo esto, para sacar el máximo provecho de todas estas cuestiones, verdad
478.36 484.51 B: ahora tal vez lo que voy hacer es, voy a tratar de hacer algún ensayo con algún artículo, verdad
484.40 485.13 A: ajá
484.70 494.50 B: y entonces te voy a pedir que me lo mandes para ver en cuanto tiempo llega, ahora. Eh, a propósito hija, te quería decir de los artículos del estreptococo
494.52 498.46 B: eh los que tenían ustedes ahí colectados ¿me los mandaron?
499.80 502.82 A: este tú, los abstractos
503.45 511.42 B: no se si eran abstractos o eran artículos completos pero me acuerdo que María Cristina me dijo que tenía unos
511.50 515.71 B: y tú me dijiste que tenías otros además de los que me trajiste cuando viniste
514.57 518.09 A: no, yo lo que tenía era un montón de abstractos
518.24 520.38 B: ajá, bueno
519.09 528.12 A: eh yo Arturo no [[distortion]] y la, y la Mena no se sí, fue y encontró más no me acuerdo sí me dijo, porque yo le envié por
529.29 534.48 A: le mandé t- los los abstractos y todo a, por medio de César y le llegaron
534.90 538.24 A: entonces yo no sé es posible que ella haya encontrado más
535.19 536.40 B: ajá
539.39 541.47 B: porque no he recibido ninguno, hija --
541.68 544.72 B: afortunadamente vino un profesor
541.87 542.51 A: bueno re- [[distortion]]
544.90 549.26 B: que ha venido ya dos veces aquí a El Salvador de Nuevo México {throat clear} y me trajo
547.80 550.97 A: ah ¿con el qué hablé yo? sí con, con sí
549.78 553.20 B: sí, cómo se llama eh Ma Cla- Mac Claning
553.11 555.20 A: ajá Mac Claning [[distortion]] ajá
556.60 561.37 B: Mac Clakling, este Jim Mac Clakling, eh él me dijo
559.62 561.91 A: ((este ¿no se dice Mac Cluffen?)) [[distortion]]
562.40 564.17 B: no, Mac Clakling
563.86 564.98 A: ah ya
564.57 568.24 B: Mac Clakling es una pronunciación bien rara, ¿verdad?
567.53 569.91 A: sí sí yo la estaba diciendo mal
568.72 572.95 B: entonces me dijo que había hablado contigo y que había hablado con María Cristina
573.35 575.20 A: aaa, aaa [[distortion]]
573.74 579.46 B: y entonces él me trajo unos artículos de esos ah aquí me los dejó
579.60 580.31 A: ajá
579.71 584.30 B: pero me dijo que había hablado con ustedes y que ustedes pues tenían otros artículos más
584.31 587.80 B: entonces yo te quería preguntar si los pusieron al correo o no
587.51 593.68 A: bueno le voy a preguntar a la Mena porque como te digo yo no tengo más artículos tenía los abstractos
593.91 594.60 B: ah vaya
594.17 599.09 A: creo, ahora me estoy acordando que tú me dijiste que aunque fuera mandara eso, verdad
599.26 600.67 B: sí, pues sí
599.59 608.12 A: ahora me estoy acordando que me dijiste, este y no no los he enviado, pero los puedo enviar, ahí los tengo en la computadora
606.95 613.23 B: eh bueno sí los tiene María Cristina los de ella envíenlos todos hija, mándalos por correo
610.10 612.87 A: sí, sí ahorita le voy a
613.33 618.97 B: mándalos por el correo ordinario ah no lo pongas en el rapidito, ponelo por el correo ordinario
619.47 621.53 A: sí, sí, sí sí
619.57 620.55 B: correo aéreo
621.99 622.93 B: ¿verdad?
622.26 629.35 A: esto, eso voy hacerle, se me había olvidado eso porque estaba ya pensando en esto y me olvidé de los otros artículos
629.94 631.48 A: pero yo le voy hablar [noise]
630.31 631.35 B: bueno enton-
631.96 639.53 B: mira cuando tenga yo alguna de estas cosas, hija, voy a hacer un intento, y voy a ver hacer la prueba a ver como salga
639.70 640.41 A: ajá
640.03 644.64 B: ahora tiene que ser una cosa que valga la pena, por que en realidad pues sale caro
644.99 648.14 B: entonces voy a esperar la oportunidad de que haya alguna cosa que valga la pena
645.10 645.60 A: sí
648.64 649.58 A: sí, sí --
649.00 655.40 B: y voy a ver como, como engrana esto con el sistema que estamos comprando también en la universidad, ah
655.57 665.46 A: sí, sí sí ya una vez tú, una vez has sacado no tienes que tener un mínimo de <English usage> ni nada si usas uno al año no importa, no
666.02 670.46 A: porque no esto no es, no es <English profit> no es si no que es un servicio, no
666.40 669.50 B: si pues como [[distortion]] sí
670.71 673.63 B: el servicio es de universidad a universidad
673.09 676.14 A: sí, más bien de biblioteca a biblioteca
675.72 677.95 B: de biblioteca a biblioteca
677.26 678.99 A: sí se llama <English interlibrary> [[distortion]]
678.12 680.83 B: y no hay que hacer <English interlibrary?>
680.41 681.43 A: <English loan>
682.06 686.40 B: <English loan> y eso no tenemos qué hacer ningún papeleo extra, no
682.77 683.46 A: sí
686.55 692.68 A: pues yo no sé si se necesita o no eh yo te averiguo yo quería ver si estabas interesado
692.82 697.91 A: y eh y como ahora sé que estás interesado voy averiguar qué es lo que tenemos que hacer <English to set it up>
693.66 694.35 B: sí hija
698.52 700.81 B: perfecto, perfecto [noise].
701.11 704.50 B: Mira esta llamada que estamos haciendo hija de quince minutos
704.34 704.98 A: ajá
704.75 706.76 B: la paga alguien más o ¿la pagas tú?
706.36 708.84 A: no alguien más, es gratis para mí
709.17 711.21 B: ah vaya, por el hecho de ser
709.75 710.57 A: eso es [[distortion]]
711.63 716.24 A: es alguien que está haciendo unos estudio, estudios sobre conversaciones en castellano
712.34 713.32 B: sí por el
716.25 720.05 A: en realidad sobre conversaciones con, con otros idiomas no y
716.61 717.49 B: ajá [[distortion]]
720.24 724.31 A: es pues este es parte de lo de, de Castellano
724.37 727.92 A: me lo envió César, me envió él un formulario
724.48 725.46 B: ajá
727.93 730.19 A: y todo y entonces lo, lo hice y
730.05 730.96 B: perfecto
731.03 732.53 A: me salió {laugh}
732.86 740.83 B: bueno eh ha sido bien útil porque en realidad eh voy a intentar yo hacer la conexión en el momento oportuno [noise]
741.35 747.19 B: para ver cómo llega eso y entonces cuando ya tenga yo una mejor idea de cómo trabaja esto
747.19 754.16 B: entonces te puedo decir porque nosotros en el mejor de los casos con este servicio qué vamos a comprar
754.17 758.27 B: vamos a tener nosotros los, dijéramos las referencias en algunos
758.50 759.04 A: ajá
759.48 760.44 B: <English abstracts>
760.61 768.16 B: pero en todo caso si uno quiere todo el artículo porque el <English abstract> lo, lo ha orientado a que para ser útil tiene que pedirlo, verdad
768.07 768.95 A: sí
768.51 771.08 B: entonces podemos utilizar este, este otro servicio
771.38 772.53 A: sí, sí
773.46 775.05 B: y eso es lo que me [noise].
773.55 781.93 A: Y este y por, y por otro lado te quiero contar rapidito, Carlos ya está tomando sus clases y está tomando química ahorita
782.41 783.47 B: ¿Ah sí?
783.23 791.49 A: mira trabaja <English full time> y va a clases como de los lunes miércoles y viernes de cinco a diez de la noche
791.63 792.66 B: ¡caramba!
792.39 794.08 A: {laugh} te puedes imaginar
793.85 795.39 B: y a, y a dónde va allá
795.18 798.68 A: va a creo a San José <English State>
800.10 800.87 B: ajá
800.63 805.13 A: o va a transferir a San José <English State> está yendo ahorita a (( )) <English college>
805.19 809.03 A: para hacer sus, sus <English pre-requirements> para <English transfer>
809.30 810.62 B: qué bueno
809.84 817.12 A: y por otro lado se quedó sin <English roommates> así es que, se fue Sean con la novia y se fue Alan con la novia y se quedó
817.44 818.88 A: ((sonso)) así es que
819.13 822.97 A: está buscando <English roommates> sí está un poco tristón por eso
819.32 820.19 B: solito
824.36 826.05 B: ¿ y quién es la novia de Sean?
824.51 825.20 A: pero.
