120.88 129.53 A: este, le he comprado al chinito, un conjunto de invierno y zapatos, no, zapatos no, zapatillas.
123.90 127.65 B: Sí, Ya, ya.
130.47 130.97 B: Ya.
131.07 135.25 A: Sí, de varias tallas, le voy a mandar. Si le queda grande, lo vendes {laugh}.
134.16 138.16 B: Ah, ya. {laugh} Este gordo. Qué crees, (( )).
138.06 140.44 A: No, si no, lo guardas, porque son bien bacanas las zapatillas.
141.34 143.30 B: Ya, que, oye, gracias, gordo.
143.30 154.75 A: Sí, y este, no sé pues, a ti te he comprado unas zapatillas, [background speech] y no sé qué cosas, pero si quieres algo, me dices, pues. Qué crees. Al Fino le he comprado unas corbatas, no sé qué más le puedo mandar.
155.46 157.27 B: Lo que yo quisiera son buzos.
158.02 159.46 A: Buzos. Ah, ya.
158.33 165.84 B: Buzo. Ajá. Buzos térmicos, sabes buzos así que te duren o no, o si no, una de esas casacas térmicas.
166.34 170.89 A: Casaca, mira lo malo es que como voy a mandar por encargo, o sea, una amiga de acá lo va a llevar --
170.20 172.18 B: Ah, eh, ya.
171.51 174.39 A: no puedo mandar cosas que hagan mucho bulto, te das cuenta. Un buzo --
174.35 175.08 B: Ya, ya.
174.40 181.40 A: buzo, quizás puedo mandarlo. Pero casacas, casacas ah o, va a ser un montón de bulto. Cuando vaya yo sí te llevaría casaca, pero --
180.01 185.78 B: Ya. Oye, gordo, a propósito, cuándo vas a venir o falta mucho.
184.34 188.16 A: (( )) No, no, seguro, seguro, el próximo año.
188.39 192.98 B: [noise] ¿Ah, próximo mes? ¿Noviembre?
191.69 196.23 A: No, próximo ((año)), próximo año, sí.
195.23 201.16 B: Ah, ya. Dije que, ya gordito. Estás gordo o si que --
199.03 207.04 A: Sí. No sigue hablando, sigue hablando, esto tiene para rato; es gratis la llamada, así que, aprovecha {laugh} eh, ra-
205.06 209.10 B: {laughter} Sigues gordito, Gordo.
209.27 211.59 A: Ah, más o menos, pero sigo bajando poco a poco.
212.71 213.73 B: Ah, ya.
212.71 216.82 A: Estoy yendo a correr, hago bastante gimnasia, y todo eso. [background speech]
216.95 218.74 B: Y el inglés, gordo, cómo vas.
218.57 224.33 A: {laugh} Ya te imaginarás, mañana, tarde y noche, ya hasta pienso en inglés, ya [noise].
225.02 232.65 B: Oye, gordo, y ese curso de tecno, cómo es nec- como (( )) en +Hipnopedia+, Hipnopedia, qué tal es, ¿ah?
231.90 235.53 A: No. Es una tontería. No sirve para nada. Ahá.
234.03 237.85 B: ¿Una tontería? ¿Por qué? {laugh}
237.64 243.60 A: Nada. Lo único que haces es estresarte. Esa es mi opinión, no más, te estresas más, nada más, porque no te deja dormir tranquilo.
241.31 241.85 B: Ya.
244.94 247.30 A: Eh, en mi opinión, la mejor manera es, estudiar inglés.
245.25 249.17 B: {laugh} ¿Conversando?
249.36 255.89 A: Conversando, no, no, si no puedes conversar con alguien, con casetes, o libros o con el profesor, ¿no?
255.74 256.35 B: Ya.
256.72 257.95 A: pero eso de, de --
256.99 257.62 B: Ya, ya, ya.
259.16 261.66 A: estudiar por tu cuenta, si no tienes la base, no te sirve de nada.
263.06 272.53 B: Ahá. Tienes que tener una buena base. Pero, dará algún resultado, digo yo. Algo, ah.
270.21 285.39 A: ¿Cuál el hipnopedia? No sé, no te podría decir de eso, nada. Pero en mi opinión, no creo que de muy buenos resultados. Comparando eso comparado con un aprendizaje formal, si mediante de casetes y todo eso, es mejor el otro.
282.97 283.64 B: No, no.
288.42 288.94 B: Ajá.
287.67 291.19 A: Y qué novedades, qué me cuentas de mi papá, mi mamá, cómo están.
291.80 296.82 B: Ah, mamá sí, está bien y todo. Anda en la (( )) mi mamá. Posiblemente venga esta semana.
296.89 297.45 A: Mmm.
297.68 304.35 B: Angela viajó ayer con mercadería. Papá está bien. Tuvo un problema con los tendones, parece que hizo un sobrepeso.
304.52 305.02 A: Mmm.
304.94 306.14 B: Pero ya está mejor, ya.
306.33 306.85 A: Mmm, ya.
307.65 308.38 A: Este, --
307.83 312.88 B: Y el Finito, al Finito de repente lo operamos en este mes de la hernia, en Noviembre, sí.
313.11 315.13 A: Sí. Pero nada serio.
314.47 321.43 B: Sí, porque. No solamente que parece que un poquito de los, cómo se llama esto --
322.83 328.94 B: está bajando eso, cómo se llama, ay, no me acuerdo esto.
328.40 329.53 A: ¿Todo los testículos bajan?
330.13 336.89 B: Ah, no, este. Eso que tenemos cerca pues de la barriga, ah, cómo se llama.
336.78 344.60 A: ¿La guata? {laughter} ¿El ombligo? Qué cosa.
338.65 348.31 B: No. {laugh} Bueno, la cosa es que ya es necesario, Jorge también (( )). No, qué el ombligo. Ah, los intestinos.
348.00 352.21 A: Los intestinos que tenemos cerca de la barriga {laugh} estás más (( ))
350.38 357.36 B: {laughter} Bueno, en la barriga, entonces. {laugh} La Margarita se está riendo {laugh} --
352.86 359.91 A: {laughter} Esta Fina. Que tú no cambias, (( )).
360.39 367.27 B: {laughter} Bueno, por lo menos me dejo entender, (( )) {laughter}. Ay, Gordo.
363.83 370.63 A: Tú eres, ¡ayayay! Y ahora (( )) el miércoles, creo.
371.53 372.53 B: Ya, y qué dice.
372.20 374.22 A: Estaba medio dormida. Ahí está. Está bien.
374.51 377.68 B: Ah él está ahí atareado, si tú sabes como es él.
377.87 381.54 A: Sí. Toña está estudiando allá en la Orolla, ¿no?
379.66 380.25 B: Sí.
382.29 385.50 B: Sí, está justo ahora acá, ha viajado, pero --
385.23 385.92 A: Y qué tal le va.
385.65 392.97 B: Según Jorge dij- Sí, más o menos, ahí está empezando, pues, introducción pues, todo esa cosa.
393.72 394.01 A: Sí.
394.28 397.12 B: Sí. Parece que le está tomando interés.
397.58 399.23 A: Qué planes tiene Angela, ¿sabes?
400.12 401.21 B: No, ninguno.
401.67 402.52 A: Nada. Está en las mismas.
402.48 407.97 B: a Angela le, a Angela le falta madurar, digo yo. Madurar a los treinta, digo.
408.30 409.26 A: Pero está en las mismas.
410.09 416.14 B: Ya, en las mismas, aunque ya, un poquito, un poquito que se ha dado cuenta en la situación en que está, ¿no?
416.29 416.87 A: Mmm.
417.52 433.02 B: Pero, de cambiar totalmente, tiene que madurar, madurar, si no, no, no va a avanzar en nada, ni para adelante ni para atrás, mmm, así es.
427.84 433.87 A: Mmm. Sí, bueno. ¿Manuel?
435.04 443.65 B: Manuel está, bueno, acá, no estudia todavía, pero está con la, con la tienda. Está más empeñoso, más responsable.
443.78 447.35 A: Sí. Que no pierda el tiempo ese compadre. Que estudie.
446.68 447.33 B: Mmm.
448.75 455.34 B: Sí pues, el problema también es que el dinero se pasa volando en todo. No alcanza para nada y --
453.61 456.49 A: Mmm.
456.22 465.85 B: Bonnie está terminado su, su clase. Y está, pues, avanzando por su cuenta en la computadora y también ahí está estudiando.
465.91 466.75 A: Mmm.
467.86 477.43 B: Mmm. Sí, bueno, aparte de todo eso, todos estamos bien, tratando de {laugh} (( )) de una u otra forma.
478.18 482.06 A: Claro, así tiene que ser. Y este, cómo se llama --
480.20 482.68 B: Mmm. Oye, Gordito --
482.56 483.85 A: Mmm. Qué.
484.83 489.09 B: Oye, Gordo, un vehículo, ¿se puede comprar allá para acá? {laugh}
489.11 492.09 A: Sí, pero la llevada te cuesta más que el vehículo. {laugh}
492.82 493.59 B: Ah, ¿sí?
493.61 494.66 A: Sí, bueno, acá --
494.41 495.09 B: U- un --
495.66 496.55 A: acá es barato, ¿ya?
496.41 496.68 B: Hay --
496.62 499.41 A: Buenos carros y baratos, de segunda o de primera, lo que sea.
500.83 501.25 B: Ya.
500.21 513.26 A: pero llevarlo de aquí, allá cuesta un montón y aparte cobran impuestos en la aduana, y aparte te hacen problemas, tú sabes cómo es en Perú la aduana. Mejor es comprarlo allá. Que --
509.97 515.91 B: Mmm. Y, oye Gordo, y hablando de problemas. ¿Tú crees que el chino gane?
516.04 519.88 A: El chino, no sé, pues. Está repuntando el cholito este --
519.40 521.38 B: ¿Toledo? ¿Toledo?
520.07 524.55 A: Toledo, pero no sé, ojalá, yo quisiera que no gane el chino, porque ese es un pendejo.
525.66 527.16 B: Ah, eso sí es cierto.
526.76 528.05 A: Pero no sé, pues.
527.56 533.55 B: Pero la gente, con encuestas y todo, está con alto porcentaje de que puede ganar.
534.28 534.74 A: Ah.
533.55 542.33 B: El chino. Porque dice que no, que en el segundo período tiene que terminar su obra, si no otro entra y va a --
541.12 544.87 A: Y le va a zampar este, le va a zampar oficinas del --
543.20 544.37 B: (( ))
545.33 551.63 A: del servicio de inteligencia a todo sitio y va a ser una dictadura, ma --
552.13 554.93 B: No. Que ese no es su objetivo de él, no sé.
553.88 558.24 A: El, si todo lo que ha sucedido con (( )) es por obra y gracia del chino.
559.15 571.30 B: Eso no, yo también pienso. En el periódico de que dice que él había avalado, que en su propagandas anteriores Manrique las había pagado, una cosa así --
571.50 578.28 A: Tod- Tú crees que, tú crees que van a ser tan, eso es policía, esos son chivos expiatorios.
579.45 580.03 B: Ah.
578.61 581.45 A: Los peces de gorro son la gente del chino, ¿eh?
582.57 583.12 B: ¿Cuál?
581.93 587.43 A: Y tú, a de Manrique olvídate, a ese ya no lo agarran y si lo agarran, se vuelve a escapar, lo ponen en una cárcel dorada.
588.50 591.52 B: Mmm. (( ))
589.02 593.07 A: Mmm. Sí. Para todo eso. El chino es un pendejo, no hay nada qué hacer.
593.84 599.60 B: Sí, si es cierto {laugh} Mmm.
598.62 601.43 A: Así que se van a un matrimonio dicen, no. Matrimonio de quién.
602.33 607.52 B: Mmm, del primo de la cuñada de Joy.
607.63 609.17 A: Primo de la cuñada de Joy, ¿ah?
609.65 610.34 B: Ajá.
610.27 610.80 A: Ah.
611.67 614.76 B: {laugh} Sí, un ratito no más, porque --
612.78 616.05 A: Oye, de verdad que se, de verdad que se casó la cuñada.
617.22 619.05 B: No sé, a eso no sé. A quién te ha dicho.
618.55 619.43 A: Oh, el borracho.
620.41 623.62 B: Ah, eso no sé, pero el borracho siempre miente, mmm.
621.31 623.39 A: Sí pero tú sabes, sí pero tú sabes como es el borracho, mmm --
624.04 625.44 B: No, no sé nada.
624.21 629.30 A: Pero para mí que sí, ah, porque te acuerdas de la, de la mona de la cuña, de la, de la flaca --
629.09 630.42 B: Si, sí.
630.24 634.59 A: O sea que ya tenían, tenían como para casarse dos veces, eso estaba --
635.22 638.29 B: Ah ¿sí? Mmm, no, no (( )).
639.66 641.73 A: {laugh} Ya están aburridos, ya.
639.75 640.73 B: Sí, (( )).
642.15 644.96 B: {laugh} Y cómo se iban a casar, entonces. No creo.
645.11 648.36 A: No, bueno no sé. Igual puede que se hayan casado. Puede ser.
648.47 650.59 B: Mmm. No, a mí no me han dicho nada.
650.76 651.26 A: Mmm.
652.30 655.26 B: No me dijo nada. Ah, el que se va a casar es Kike.
655.85 660.98 A: ¿Kike? Eso ya sabía ya. Que ¿recién se va a casar? Yo creía que ya se ha --
657.81 661.10 B: ¿Te acuerdas de la hermana enferma? Ah.
662.38 664.69 B: ¿No? ¿Decí? {laugh}
663.46 667.76 A: Sí Oy- Oye, ¿sabes el teléfono del Atahualpa?
666.59 666.92 B: Sí.
669.13 670.68 B: No. No, no, no.
671.05 672.22 A: Meta otro favor.
673.16 673.58 B: Cuál.
673.43 679.73 A: Este, averigua el teléfono del Atahualpa acá en el Canadá, o su dirección, y me lo mandan por correo, por favor.
678.02 678.52 B: Pero --
680.71 682.98 B: Pero cómo, a quién le averiguamos? ¿a su hermana?
681.98 691.24 A: No pues, es que preg- o yo llamo la otra semana o en un par de semanas y ya les pido y téngalo ahí, pues. A quién vas a preguntar, a su papá, pues, a su mamá, a sus hermanos.
692.95 695.75 B: Ya pues. Ya. Yo pensé que sabías --
695.35 700.23 A: Esta Fina, bien. ¿Quieres que te diga lo que te dijo mi mamá un día?
697.75 707.01 B: {laugh} Qué. No, no, no. No. {laugh}
702.20 711.48 A: O que eres {laughter} Ayayay, ah Fina, Fina, Fina [background speech].
712.50 717.53 A: Así que están bien todos, sin novedades, con la estudiadera, en to-
717.26 719.95 B: Mmm. Sí, ahí está.
720.24 723.37 A: Ahí están. Se --
723.28 726.33 B: Yo pensaba más bien que te habías olvidado de nosotros, que no llamabas.
