120.00 124.38 B: Pero Eddie, cómo se va a casar la Miriam, y tú te has venido, y la Cheli se va a quedar sola.
124.59 127.74 B: Pero, es que así tiene que ser. Y ahora cuando vuelva para allá, se va a casar.
127.76 129.24 A: {laughter}
128.65 130.30 B: Se va a casar para toda la vida.
130.41 131.41 A: {laugh} Sí.
131.30 135.35 B: Entonces, me dice que, en la otra vida, va a seguir con la misma esposa {laugh}.
134.60 136.31 A: {laugh} Sí.
135.52 138.04 B: Y le dije yo, oye, y si tiene defectos tu esposa.
138.05 140.31 B: No importa, me dijo, todo el mundo tiene defectos.
140.38 143.67 A: {laughter}
141.32 146.43 B: {laugh} Y estaba de lo más, y le dije, bueno, pero ¿y tienes novia? No, me dijo.
145.86 149.80 A: {laughter} Tiene que, tendrá que entrar a buscar, entonces. Pero.
147.34 148.39 B: {laughter}
149.24 153.20 B: Sí, oye. Yo lo encuentro tan encantador, que a mí me encanta, cuando llega.
151.35 151.83 A: {laugh}
153.37 154.14 A: Sí.
153.83 155.71 B: Lo encuentro tan dije, oye.
155.50 156.75 A: Ay, qué bueno.
156.13 160.15 B: Y cuando reza, oye, pero es tan impresionante, cuando
160.17 161.55 B: cuando fuimos ahí a la
160.96 163.51 A: Sí, ah, sí.
161.69 165.68 B: al servicio, no sé cómo se llamará eso, oye, y, pero
164.28 167.99 A: Sí, es que es muy sincero, para todas las cosas, es muy sincero, ah.
166.99 168.53 B: Sí, y cuando estaba
168.60 173.14 B: cuando tomó el pan y el, el agua esa, pero una
173.19 176.25 B: una unción, una cosa tan bonita, oye.
175.63 178.40 A: Sí, sí, es que así es, ah
177.11 180.57 B: Es muy, es muy encantador, yo estoy enamorada de tu hijo.
179.05 183.07 A: Es que así es, así es la gente en la iglesia, oye, así es la
182.49 184.22 B: Mmm. Yo estoy enamorada de tu hijo.
184.09 188.72 A: {laughter} Qué bueno. Qué bueno que lo quieran. ¿Sí?
185.12 187.91 B: {laugh} Y a la señora [noise]
188.08 194.32 B: A la señora a donde viven, le dicen mamita y yo, el otro día, cuando dijo la mamita, yo pensé, por qué no me dirá mamita, a mí, mejor.
188.42 188.73 A: ¿Sí?
193.40 195.03 A: {laughter}
194.53 196.74 B: {laughter} Pero, no le dije nada.
196.36 199.07 A: Sí, pues, debías haberle dicho, pues.
198.64 204.41 B: {laugh} Es muy dije. Y cuando hablamos por teléfono, de repente me trata de tú, y me dice, espera.
204.87 205.56 A: {laugh}.
204.91 207.52 B: Pero después, viene para acá, y nos ve las arrugas {laugh}
207.50 212.30 B: y entonces, nos trata de usted. {laugh}. ¡Es muy dije!
209.57 215.18 A: {laugh} Es que yo le dije, es que, sabes, aquí la gente que habla español
215.70 217.39 A: aquí a todos tutean, ¿ah?
217.99 218.37 B: Mmm
218.14 222.45 A: no les enseñan aquí en las escuelas, o qué sé yo, a diferenciar eso, ¿ah?
222.64 223.04 B: Ah.
223.46 228.55 A: entonces, ellos, a todo el mundo tutean, y entonces yo, yo muchas veces a ellos les he dicho eso
228.96 233.70 A: que, Miriam, también tiene ella la costumbre de tratar a la gente mayor, de tú, ¿ah?
233.84 234.09 B: Mmm
234.24 239.35 A: y entonces, no pues, yo les he dicho, que eso no se pue- no, no es así como se le habla a la gente mayor.
239.64 242.75 A: Entonces, seguramente, yo a él le dije, muchas veces.
242.10 242.65 B: {laughter}
242.90 248.40 A: Antes de irse, le dije yo, ten mucho cuidado cuando hables allá con la gente, le dije.
244.59 245.09 B: Mmm
248.69 252.07 A: A los chiquillos de tu edad, tú los puedes tutear, le dije, pero
252.22 257.98 A: a la gente que es mayor tú no puedes hablar así, porque es falta de respeto, mmm, entonces yo se lo dije
257.06 258.48 B: Y la, y lo tomó en serio.
258.62 260.31 A: ¿Ah?, se lo dije muchas
259.73 260.67 B: Lo tomó en serio.
260.81 262.94 A: Claro, se lo dije muchas veces, yo.
263.23 263.59 B: Mmm
263.15 265.80 A: Porque imagínate que le, que le hable a cualquier persona mayor
265.88 266.38 B: Claro.
266.09 269.28 A: así, que no lo conocen, pues, ¡es una falta de respeto, pues!
269.76 270.93 B: Claro, {laugh}
269.59 274.45 A: Entonces, lo, le, le, imagínate, como le, quizás qué le pueden salir diciendo.
274.91 275.52 B: {laugh}
274.79 278.98 A: Entonces, eso, eso, se lo tuvo que meter él en la cabeza, ves tú, a la
278.96 279.46 B: Claro.
279.23 284.51 A: a la fuerza, entonces, seguramente que él ha cometido el error muchas veces, de todas maneras, ves tú,
284.67 289.32 A: porque él estaba acostumbrado así a hablar aquí, eh.
288.61 293.64 B: Oye, y se sabe tantas maneras de hablar así, de la gente joven, joven.
291.47 291.81 A: {laugh}
293.66 294.35 A: {laughter}
293.74 294.91 B: El otro día me dijo,
295.00 301.30 B: le dije yo, oye, y cuando tú hablas con la gente en la calle, cómo la haces y, me contó cómo lo hacía, y bien, lo hace bien.
299.76 302.13 A: Y, espérate un segundito, Graciela, le voy a decir a Orlando que
302.53 306.20 A: que se ponga en el otro teléfono, así él escucha, porque también él quiere saber, él.
306.74 307.01 B: Ya.
306.37 309.47 A: //Orlando, ponte en el otro teléfono, pues, me había olvidado de eso//
310.43 313.75 A: Así él, así pues, porque él también quiere saber del Eddie, pues.
314.31 315.58 B: Claro, pues, es lógico.
314.35 317.11 A: Claro, y él también quiere saber, y entonces-
318.05 319.05 B: ¿Ya se puso en el teléfono?
318.25 320.63 A: Ya, sí, sí, sigue no más, Graciela.
320.78 325.49 B: Oye, entonces, fíjate, le dije yo que cómo lo hacía, me dijo que al principio le daba
325.60 329.50 B: le daba un poco de timidez, pero ya no, y cada vez habla más fluído, ah.
329.58 329.98 A: Ah.
329.89 332.79 B: Y, y entonces, tiene más palabras y todo.
332.75 333.21 A: Claro.
333.02 338.84 B: Entonces le dije yo, y cómo lo haces, entonces me dijo, me acerco a la gente y le digo, ¿cómo estás, contento, contento, contento? [[imitating American accent]].
339.09 339.44 A: {laugh}
339.28 343.34 B: ¿y bien feliz, bien feliz? y después converso con ellos y les digo
343.41 346.72 B: ¿cuando puedo ir un día a tu casa para que conversemos más largo?
346.81 349.18 B: y ahora, no me importa nada, y me siento muy bien.
349.39 349.73 A: {laugh}
349.65 356.30 B: Entonces le dije yo, oye, y alguna vez te invitan a tomar once, sí, nos pegamos en la pera.
356.61 360.82 B: Y yo había oído a los chiquillos decir pegar en la pera y yo no tenía idea qué era eso.
360.87 361.33 A: Qué
362.53 363.14 A: {laugh}
361.12 365.18 B: Entonces, yo le dije, oye qué quiere decir eso, pegar, pegar en la pera quiere decir que uno llega
365.25 368.08 B: a una casa y, entonces, le dan harta comida.
368.10 371.73 B: Y cuando nos despedimos de ahí, de la otra parte donde estaban en Macul
370.71 372.11 A: {laughter}
371.92 374.88 B: los habían, les habían dado {laugh} una despedida
374.94 378.45 B: [[laughing while speaking]] y habían comido tanto con el amigo ese que tenía en ese tiempo
378.16 378.70 A: {laugh}
378.46 382.01 B: [[laughing while speaking]] que los dos se habían enfermado, y de-
380.64 383.47 A: Cómo sería, imagínate, ayay
382.60 386.31 B: Y después aquí llegaron, y había, había habido un bautizo
386.60 391.40 B: [[laughing while speaking]] entonces los invitaron al cumpleaños del niño
391.55 397.53 B: [[laughing while speaking]] y resulta que les dieron tanto de comer, y se volvieron a, volvieron a pegar en la pera
397.70 398.68 A: {laughter}
397.68 401.37 B: y resulta que los dos se enfermaron otra vez [[laughing while speaking]].
401.29 403.02 A: Fíjate, tanto comer (( )).
401.60 407.07 B: [[laughing while speaking]] dice que había torta, había, [[imitating American accent]] había torta, había esto, había este otro, había este otro {laugh}.
407.38 410.34 B: {laugh} Da tanto gusto verlo, oye.
410.18 414.16 A: Que él es bien bueno para comer, pues oye, bueno para comer, si aquí se, si aquí se
412.45 413.05 B: ¿Sí?
414.43 416.91 A: todos los días se comía unos platotes de
417.08 420.92 A: todos los días yo, yo me pasaba pegada en la cocina, cocinando, es muy bueno
419.73 428.32 B: Y fíjate que aquí, oye, en esta parte donde estaba, esta última ahí en Ren- mira, no sé exactamente, porque nunca se supo {laugh} la dirección para decirla
428.30 428.85 A: Ya.
428.60 430.51 B: pero, estaba, parece que en Recoleta
430.26 431.64 A: #Recoleta#
430.26 431.64 A1: #Recoleta#
431.47 436.58 B: porque decía que estaba cerca del Zoológico, y qué sé yo, pero no se sabía ni el nombre de la calle, ni el
433.89 434.27 A: Sí.
436.58 437.77 B: ni el número tampoco.
437.11 437.52 A1: {laugh}
437.94 440.34 B: Y por lo que decía, le daban muy buena comida.
440.34 440.73 A: Ah.
441.32 443.51 B: Le daban muy buena comida, y bastante.
443.49 445.07 A: Ya, qué bueno.
444.55 446.39 B: Así que, y-
445.49 449.10 A1: Dice Eddie que ha bajado de peso, porque perdió, perdió dos tallas.
450.12 451.83 A: Que ha bajado dos tallas en la ropa, dice.
451.66 454.62 B: Claro, es que saben lo que pasa, que camina mucho.
453.23 454.50 A: Tiene que caminar tanto, pues.
455.40 455.81 B: ¿Cómo?
455.79 456.11 A: ¿Ah?
456.77 457.90 B: Camina mucho.
457.59 459.25 A: Camina mucho, sí, eso.
459.02 463.47 B: Claro, tiene que andar todo el día, fíjate, entonces yo, en cierto modo, pienso que eso le tiene que hacer bien.
460.74 461.01 A: Ya.
463.45 463.86 A: Claro.
463.61 465.11 B: Claro que es demasiado, ah.
465.39 465.82 A: Sí.
465.82 472.16 B: Pero, yo creo que le tiene que hacer bien eso de, de andar y todo, porque él decía que allá no hacía deportes ni nada.
472.02 472.48 A: Claro.
473.21 473.62 B: ¿Ah?
473.10 474.23 A: Si era re flojo, pues.
474.35 475.33 A: Re flojo para los deportes.
474.63 477.02 B: Y además, además estaba bien gordito y ahora
476.90 477.27 A: Claro.
477.25 482.70 B: Está gordito siempre, pero, pero no, nunca tanto, ah, y esa es otra cosa que usa, nunca tanto.
483.05 483.43 A: {laugh}
483.18 485.35 B: Le dije yo, ¿tú me encuentras muy viejita, Eddie?
485.51 487.60 B: Nunca tanto, me dijo {laugh}.
486.53 488.49 A: {laughter}
487.62 492.96 B: Los chiquillos, ahora, en vez de decir, no tanto, dicen nunca tanto, y él se sabe todos esos dichos.
491.35 494.84 A: Nunca tanto, ¡ay, qué cómico, este Eddie!
495.88 496.67 A: Todas esas cosas.
494.42 498.82 B: Se sabe todas esas cosas, te conversa, te conversa así como los chiquillos
498.63 502.87 A: Imagínate cuando después llegue ahí, cómo nos vamos a reír nosotros, escuchándolo, ¡ay!
502.20 504.51 B: {laughter} si es muy eh-
503.33 505.16 A: Si cuando fue a México años atrás
505.77 510.92 A: llegó hablando igual como los mexicanos, ahí pues, ay, si nos reíamos tanto nosotros, fue tan cómico.
511.00 511.35 B: ¿Él?
511.67 511.96 A: Sí.
512.67 515.23 B: Oye, cuéntame de Glenn ahora. Cómo es Glenn.
514.36 514.63 A: Sí.
515.73 521.18 A: Mira, Glenn, es un jo- es joven, de la misma edad de Miriam, es
520.97 521.39 B: Mmm
522.18 527.20 A: como te dijera, es muy reservado, Estela, ¡Estela! Graciela
527.66 528.14 B: Mmm
527.62 530.52 A: Esta- estábamos hablando recién con la Estela, por eso te dije Estela.
530.46 530.77 B: Ah.
530.79 535.21 A: Eh, Graciela, cómo te dijera, es muy callado, ¿ah?
535.38 535.82 B: Ah.
536.09 540.74 A: Tú, a, él ha venido mucho para acá, pero no es una persona que te da
541.12 542.62 A: confianza, digamos, ¿ah?
543.06 546.68 A: con la que tú de inmediato te sientes como en confianza, ¿me entiendes?
546.60 547.08 B: Mmm
546.85 549.92 A: Le cuesta mucho para entrar en confianza.
550.31 552.75 A: ¿Ah? Pero es
550.98 551.40 B: Mmm
552.25 556.32 B: Pero parece que es muy buena persona porque Eddie tiene muy buena idea de él.
553.82 557.95 A: Sí, es muy agradable, sí, pero es coe-
557.59 559.26 B: Siempre habla así, muy bien de él.
559.20 560.62 A: Sí
559.91 561.72 B: Dice que es [[imitating American accent]] alto y flaco.
561.68 564.52 A: Sí, así es, es verdad, es alto y flaco.
562.95 567.12 B: [[laughing while speaking]] Cómo es Glenn, le digo, [[imitating American accent]] alto y flaco.
567.23 569.31 A: Sí, es cierto.
567.71 569.12 B: {laughter}
569.17 572.90 B: Y me dijo, que la, [[laughing while speaking]] que la, que la Miriam era cortita.
573.21 574.44 A: {laugh} Sí.
574.65 580.10 B: Tradujo <English shorty> {laugh}, entonces, ah y te acuerdas que te mandé a decir yo en una carta.
579.99 580.45 A: Sí.
580.18 583.75 B: Le dije, se dice bajita, entonces me dijo, es bajita
583.93 587.92 B: y empezó así a bajar la mano hasta que le quedó así como del porte de una muñeca
588.04 588.83 B: {laughter}
588.52 591.88 A: {laughter} (( ))
589.17 593.78 B: {laugh} el otro día se puso a cantar la canción nacional norteamericana
593.99 594.36 A: Ah.
594.17 600.83 B: entonces, le dije yo, ¿todos se ponen la mano en el pecho, en el corazón cuando cantan?, sí, me dijo, por respeto.
601.01 601.62 A: {laugh}
601.22 607.65 B: Entonces, le dije yo, ¿y las mujeres, también?. También las mujeres y las guaguas.
607.29 609.96 A: [[laughing while speaking]] ¡Las guaguas!
607.73 612.51 B: {laugh} Oye, y se ríe con unas ganas, después, oye.
611.92 612.90 A: Sí, sí.
612.67 615.22 B: Y ha ido, ha ido teniendo mucha confianza.
615.22 617.05 A: Sí, qué bueno.
615.55 619.16 B: Por suerte, que nosotros vemos que se suelta ahora, aquí.
618.80 619.72 A: (( )) ya.
619.51 624.69 B: Al principio venía, como que era, para qué te digo cuando lo conocimos el primer día en la iglesia
624.79 625.19 A: Sí.
624.96 631.80 B: que así, yo lo encontré tan serio, no se sonreía ni nada, en cambio ahora se ríe con unas ganas.
630.36 632.59 A: Claro, claro.
632.15 638.49 B: Y de repente, cuando el compañero que es norteamericano, le habla a toda carrera en inglés, pero yo no le entiendo ni una sola palabra.
638.26 639.47 A: {laughter}
639.29 641.06 B: Nada, pero no le entiendo nada.
640.91 641.85 A: ¡Ou!
641.67 644.67 B: De repente, el otro día cantó una canción, y de repente decía <English Lord>
644.80 649.11 B: y después volvía y decía <English Lord> y le dije yo, esa es una canción religiosa, ¿no?, ¿cómo supo? me dijo.
649.22 651.70 B: Le dije porque decía <English Lord>, pero no le entendí nada más.
651.59 653.20 A: {laugh}
652.78 654.35 B: Es que habla tan rápido, oye.
654.26 656.68 A: Sí, sí, sí.
656.43 659.92 B: Pero es muy dije, y está hablando bien rápido en Castellano, y bien, fíjate.
659.27 662.23 A: Qué bien, fíjate, qué bueno. Es que, mira-
661.40 663.75 B: Mmm. No, sí es que es muy encantador.
663.07 665.44 A: Es que tienes que pensar tú, que después de todo
665.76 670.05 A: se ve grandote, y todo, pero en el fondo no es más que un niño, ¿ah?.
669.82 671.72 B: Claro, sí es muy niño.
670.34 675.08 A: Y haberse ido por allá tan lejos, y, y por tanto tiempo, ah.
673.18 675.33 B: Y eso, eso es lo que digo yo
675.83 678.73 B: que todas las cosas, fíjate, que por ejemplo, le dije yo el otro día
678.94 686.74 B: cómo es tu pieza, Eddie, entonces me dijo, [[imitating American accent]] es, es, tiene una litera, es y no cabe más,
686.84 690.01 B: es chica, pero no importa, no importa, estamos bien.
690.53 690.97 A: {laugh}
690.62 692.79 B: Y todas las cosas, así, no importa, no importa.
692.97 697.65 B: Y dice que aquí en Chile, ¡qué frío!, dice, ¡esto no es frío!, ¡aquí no hace frío!
697.79 698.59 A: {laugh}
698.27 700.23 B: Le digo yo, pero Eddie, tienes que
700.27 705.80 B: ponerte el, el, fíjate que la parte de adentro del impermeable parece que se le quedó en la primera pensión,
705.88 706.99 A: Y, ¿se le perdió?
706.74 708.37 B: hay que decirle que l- ¿ah?
708.35 709.14 A: ¿Se le perdió?
709.74 713.56 B: Se le quedó en la primera pensión, parece y parece que no lo ha tomado muy en serio. Tiene que ir a bus-
713.12 714.66 A: ¡Ah!
713.62 716.79 B: -carlo, pues oye, y, entonces se
717.75 721.53 B: eh, le dije yo, pero Eddie te tienes que poner eso, un día que estaba lloviznando.
721.59 725.82 B: Sí no hace frío, me dijo, claro, pues oye, comparado con el frío de Estados Unidos, pues oye.
