119.96 120.88 A: Porque usa así --
120.15 120.61 B: Ah.
121.42 131.91 A: por una parte, creo que sí, sí pasaría Navidad allá en la casa y te venís pasando la Navidad que es la semana despuesito como el, como el veintisiete tal vez --
132.62 133.93 B: Veintisiete llegaría.
134.12 136.85 A: Sí, veintiséis o veintisiete, ajá.
136.83 139.09 B: Pues, para regresar, ¿cuándo regresás tú?
139.15 142.82 A: Yo te- yo regreso el siete, el siete de enero.
142.07 146.41 B: Sí, pues. [background speech] Yo me regresaría contigo el siete --
146.91 152.25 A: Sí, pues, tú o sea, tú podrías pasar aquí a la universidad o volaría a Guate [[means: Guatemala]] de regreso.
151.58 154.87 B: Ah no, directo, directo, directo, sí.
153.06 158.51 A: Bueno, pero si puedes, podemos salir el mismo día para que sea para ellos un solo viaje al aeropuerto.
156.61 160.09 B: Ajá, ajá, sí pues.
160.09 172.50 A: Estaría, ellos estaban bien contentos y todo, así que a la que que bueno, que animada tu mamá que se venga, yo les dije que era porque habías conseguido un paquete especial con lo de <English Four Season> un boleto especial --
170.35 170.85 B: Ajá.
173.21 173.75 B: Pues sí.
173.06 187.41 A: que para, que tú querías irme a ver y toda la cosa entonces dijeron que sí, que buenísimo y que si o sea que si, frío que sí iba a estar frío, que si aguantabas el frío que estaba perfecto {laugh}
186.83 188.41 B: O sea que tengo que llevar mucha ropa.
188.67 200.45 A: O sea, sí ellos tienen allá también dice, o sea, no, pero que sí va a estar frío, dicen que sí va a estar frío aunque dicen que este invierno no está programado para estar tan frío como otros anteriores.
201.60 205.69 B: Ah, bueno, entonces voy a programar para el veintisiete, nena.
206.00 210.42 A: Para el veintisiete, es que, es martes, sí está bien, ajá.
209.71 213.05 B: Veintiséis o veintisiete, sí, ajá.
212.03 217.76 A: Veintiséis o veintisiete. Más o menos cuánto cuesta un pasaje, cuánto te, te p-
217.45 221.64 B: Fíjate que ahorita no lo tengo a mano y perdería minutos en ir a buscar porque mi bolsa (( )) --
220.81 222.14 A: Sí, ajá, sí, sí, sí.
222.33 232.78 B: Lo tengo en mente pues porque como te hacen cálculos en dólares y te lo pasan a quetzales y te dan varios precios y me han dado (( )) que pasara a Little Rock pero ya después decidí que ya no.
228.86 231.97 A: Sí, pues. Sí, pues.
233.35 239.50 A: Porque si no, yo podría averiguar con las aerolíneas aquí y comprarlo aquí, sale más barato mandarlo.
240.71 245.57 B: Ah no, mejor hagámoslo todo aquí y la próxima vez nos conectamos mejor.
245.55 247.76 A: Bueno, bueno, está bien, ajá.
246.78 249.78 B: Ah sí, pues (( ))
248.40 252.78 A: Sí, serían como, mira si te venís para el veintisiete serían como dos semanas.
253.56 255.77 B: Claro, sí, sí.
254.25 261.24 A: ¿Verdad? Si puedes dos semanas cabal, veintiséis o veintisiete está bien entonces.
260.46 262.24 B: Mirá si está bien, nena.
262.40 268.87 A: Sí, mami, gracias, re bien aquí. Ya ahorita estoy en feriado de <English Thanksgiving>, ajá.
267.60 270.54 B: (( )) dónde está --
269.79 273.08 A: Ahorita estoy en la casa de mi <English host family>.
273.73 274.39 B: Ah, sí.
274.35 277.42 A: Ajá y el miércoles salimos para Subiaco, ajá.
275.84 280.63 B: Saludalos y decile que los queremos ya mucho por todo lo que te han brindado, ¿oís?
280.47 282.80 A: Bah, está bueno, vieras qué lindo, sí.
282.35 293.97 B: (( )) les mandamos nuestro cariño, tu papá está muy contento también de saber que hay una familia de Estados Unidos que te está queriendo y te está apoyando y a los abuelitos, también.
293.76 297.93 A: Okey, está bueno, si les voy a de- ellos, ellos vivieron en Minnesota un tiempo.
297.81 300.69 B: (( )) la carta diciendo, ya nos vino la carta (( ))
299.87 301.12 A: Ah, ya les llegó.
301.44 302.36 B: Sí, ajá, sí.
302.15 303.36 A: Ay, qué bueno.
304.02 313.26 B: El viernes nos vino y nos la llevamos a la Antigua y la leímos todas, hoy fuimos a visitar a tu abuelita y la leímos la carta que nos mandaste, también le enseñamos --
313.41 314.33 A: ¿fotos?
314.24 315.29 B: las fotos, sí.
315.20 316.43 A: Y qué dijo mi abuelita.
317.17 320.80 B: Ahí contenta, que está bueno que me vaya a pasar allá contigo, dice.
320.94 325.32 A: Cómo hubiera querido que le avisaran que se la llevara hoy en la noche para hablarle.
324.84 329.53 B: (( )) Pues sí. De repente te agarrás otra llamadita y --
327.16 327.49 A: Sí.
329.43 332.95 A: De repente {laugh} si han que saber porque, qué.
331.24 334.50 B: Ah, ya. Qué día vas a volar a Minneapolis.
335.04 335.54 A: ¿Perdón?
336.19 338.48 B: En qué línea aérea vas para Minneapolis.
338.29 342.13 A: Ah, en Nor- <English Northwestern Airlines>.
342.03 343.32 B: Sí, sí.
343.51 345.34 A: Ajá, no voy a tener (( ))
344.91 347.03 B: Qué hora salís y a qué hora llegás.
346.84 351.31 A: A las siete y cuarto, salgo, y llego a las once cuarenta.
352.20 352.75 B: Ah, ((vaya)) --
352.93 353.43 A: Mmm.
353.85 355.50 B: (( )) está bueno.
354.69 355.10 A: Sí.
356.52 359.27 B: Bah, qué alegre, mamaita, que lograste esta llamada.
357.90 362.67 A: Lo que estoy pensando es el regalo para Dan, no sé ni qué comprarle.
363.11 363.88 B: Ay.
363.32 366.11 A: Porque (( )) les voy a llevar un regalo a ellos.
366.52 376.43 B: Sí, pues, lástima que no podés hacer, sí, ahí que hubiera una imprenta para hacer las tarjetitas, o por qué no les haces unas tarjetitas así como de presentación --
376.45 378.78 A: Ah, ya. Sí pues, sí.
378.30 381.62 B: Es buena, muy bonito porque esas cosas no las regalan y --
381.52 383.10 A: Ajá, para los dos.
384.06 386.42 B: Sí, o sea se pone el nombre de él y el de ella.
387.02 387.59 A: Okey.
387.07 391.57 B: Así como dobladitas, para que ellos pongan adentro, escriban lo que ellos quieran escribir.
391.47 393.45 A: Ajá, como las de ustedes con mi papá.
393.89 395.43 B: Sí, exacto, ajá.
394.84 398.62 A: Ah bueno, vaya. Y qué tal están todos ahí.
396.53 401.41 B: (( )) Pues en general bien, mamaita, ya --
400.96 401.41 A: Sí.
401.94 406.30 B: preparándonos para mañana, (( )) viendo lo de las pascuas, te va a hablar tu (( ))
404.88 405.55 A: Ah, ya.
407.36 408.49 B: Te va a saludar tu papá.
408.45 409.45 A: Ya, está bueno, pues.
409.70 410.86 B: (( )) <English bye>.
412.89 413.78 B1: Aló, María.
413.66 414.68 A: Hola, papi.
415.10 416.91 B1: Buenas noches, de dónde me estás llamando.
416.91 419.37 A: De la casa de los Koffler, de mi <English host> --
418.81 419.60 B1: De dónde.
420.02 421.19 A: De mi <English host family>.
422.09 423.17 B1: En dónde es eso.
423.32 426.51 A: Aquí en Arkansas, cerca de la Universidad viven ellos.
427.15 428.91 B1: Ah, bueno. Qué tal has estado, ¿bien?
427.84 430.57 A: Ah, bien, gracias, y ustedes qué tal están.
431.13 445.64 B1: Bien, gracias a Dios, bien mama, yo de presión sigo, sigo bien, es decir no he tenido problemas y de la cuestión del esófago salieron bien todos los exámenes, yo probablemente me opero ahora que, que termine el año, a principios del otro año.
446.00 447.04 A: Ah, bueno.
446.25 458.51 B1: voy a, eh, cómo se llama este, salieron buenos los exámenes y todo y el doctor que me vio, pues, parece que sí sabe, es una nueva técnica, ya no hay que abrir por atrás sino enfrente --
458.64 459.24 A: Ajá.
459.18 464.23 B1: pero es de microcirugía, es de dos días nada más, dos --
463.15 466.82 A: Ah, bueno, y él que dice, ha operado más gente y todo.
467.21 475.16 B1: No, él fue a tomar un entrenamiento a Austria pero dice que sí puede, yo voy a esperar de todas maneras, a ver, a ver que, que, que averiguo.
475.08 478.04 A: Mmm, sí pues, está bueno, sí.
477.89 479.64 B1: Así que estamos bien, gracias a Dios.
479.69 483.21 A: Vaya, qué bueno, papi, que me alegro y si --
482.98 485.11 B1: (( )) así que estás de feriado, entonces.
484.86 487.55 A: Ya, ahorita una semana tenemos de feriado.
487.91 489.99 B1: Ah, bueno, está bien, pues y --
488.59 490.22 A: Sí, ajá, sí.
490.76 492.14 B1: aquí estamos (( ))
490.74 494.35 A: Y ya se está poniendo más frío aquí también.
494.87 496.04 B1: Ah, bueno.
495.27 498.62 A: Ya ayer y hoy hizo friíto, mucho aire hay.
498.21 498.71 B1: (( ))
499.38 501.25 B1: Aquí está fresco pero está sabroso.
501.34 502.88 A: Ah, bueno, sí, pues.
502.84 506.84 B1: El pasado fin de semana nos fuimos a la Antigua y vinimos hoy en la tarde como a las cuatro y media.
506.90 510.12 A: Sí, pues, ah bueno, sí pues.
508.28 517.25 B1: (( )) Sí, aquí la situación en Guatemala sigue, sigue un poco mal como siempre pero como que tiende a irse arreglando un poco.
517.50 517.79 A: Es --
517.77 528.60 B1: Mañana lunes comienza a funcionar una misión de las Naciones Unidas para verificar los derechos humanos, entonces eso va a mejorar la situación del país en general.
528.41 530.24 A: Ah, bueno. Qué bueno.
530.93 531.87 B1: En una --
530.72 534.43 A: Sí, viera aquí casi no se ve mucha noticia de allá.
535.04 536.92 B1: Pues es mejor, porque no son buenas.
537.09 538.25 A: Sí pues, sí.
537.67 541.69 B1: En general tú sabes como es aquí pero estaba mejorando un poco.
541.78 543.95 A: Y la situación de los buses, ya está mejor.
544.30 553.50 B1: Ay ya, ya normal, ya está funcionando todo y tiende pues a eso, yo creo que eso se va a arreglar el año entrante, ah --
551.58 557.13 A: Sí, pues, vaya, está bueno. Y seguís -- ¿y qué tal vas con la corrida, bien?
555.84 558.34 B1: Ah bien, yo sigo corriendo igual, ¿ah?
558.65 559.09 A: ¿Sí?
559.91 568.91 B1: Sigo corriendo igual y ahora la estamos preparando la, la, la fiesta de la cena del club que va a ser el diez de diciembre, yo estoy trabajando en eso ahorita.
569.08 572.46 A: Ah, bueno, qué bueno, qué me alegro. Bueno.
571.94 578.59 B1: Bien, y, todo bien gracias a Dios. Marcos ganó ya su año y los muchachos ya están de vacaciones también.
578.41 579.93 A: Sí, pues, qué bueno.
580.08 590.07 B1: estamos trabajando en el asunto de las pascuas, ya trajimos un poco de canasto hoy de La Antigua y de ahí esta semana que viene aquellos tendrán que ponerse las pilas para ir arreglando un poco más la cosa.
589.99 594.18 A: Sí, pues. Y el carrito, felicitaciones por el carro, ya me contaron.
594.49 595.47 B1: Ah, quién te contó.
595.52 599.10 A: En una carta me con- no sé si Pedro o Juan, no sé quién --
598.23 599.46 B1: Ah, bueno, sí.
600.02 605.90 B1: Sí, pero no le he arreglado (( )) no lo sacamos a la calle todavía, hasta mañana iba yo a arreglar los papeles, ahí te contamos.
605.17 606.97 A: Qué, qué color es.
607.45 608.13 B1: <English Aqua>.
608.36 610.62 A: Ah, bueno, pero fue ganga, dice.
609.70 612.16 B1: Sí (( )) está nuevo, sí.
612.37 615.41 A: Sí pues, ahí me mandan foto si pueden.
613.18 618.94 B1: Vamos. Vaya pues, que pases felices vacaciones, mamaita, viste.
618.40 620.40 A: Gracias, papi, te quiero mucho y --
619.52 626.15 B1: y un abrazo ahí, un abrazo a la familia donde estás y decile que les agradecemos mucho que te acojan ahí en su hogar, ¿oíste?
626.09 631.39 A: Vaya, gracias, un besote, y te cuidas y saludos a todos ahí.
629.87 632.60 B1: Un abrazo pues y un beso, a todos ahí.
631.97 633.95 A: Vaya, pues, te quiero mucho papi, adiós.
633.81 635.21 B1: Vaya, aquí ya está mama.
635.18 635.62 A: Vaya.
636.52 637.62 B: Aló, Nena.
637.48 638.77 A: Aló, ¿y mis hermanos?
639.59 643.11 B: Es que ya se durmieron {whistle}, ahí está Pablit- ah --
641.84 644.80 A: Ah. A Juan, para decirle.
644.34 645.70 B2: Aló, María.
645.45 646.74 A: Aló, quién habla.
646.72 647.28 B2: Qué tal vas.
647.43 650.08 A: Juan (( )) cómo estás. Bien, bien --
648.39 652.35 B2: (( )) bien, bien, qué tal y que gusto de oírte, qué bueno que hayas llamado.
652.31 655.33 A: Sí, es que tengo una llamada gratis de treinta minutos.
655.50 661.40 B2: Sí ya oí, yo estaba oyendo toda la conversación, no tengas pena, ya me enteré de casi todo, no te voy a preguntar mucho, lo que sí quería saber --
660.30 661.80 A: Ah, bueno.
661.86 679.98 B2: de los Nosa, es importante que te pongas bien las pilas para hacerle ver a los Nosa que es bueno que mi mamá esté allá, lo único que no estaba muy que oyendo es fecha del veintisiete, mira que mi mamá pase la Navidad no es pena, sino que por nosotros que se fuera antes para ayudar a Jean con lo de la boda y todo eso --
680.29 683.23 A: No, porque la boda es el dieciséis, ellos me dijeron --
682.67 685.69 B2: Vaya, y mi mamá se puede ir el dieciséis dice.
686.67 688.70 A: Mmm, mmm.
688.27 705.18 B2: Plantea eso a Jean para que ella lo tome en cuenta, si también mi mamá no tiene pena de llegar después para quedarse aquí con nosotros, eso no es pena, para nosotros es mejor que ella pase más tiempo allá para así ver la temporada prenavideña, como son los <English malls> y todo porque después de Navidad vos sabés que eso se pone gacho y feo pues --
705.16 707.00 A: Sí, ajá, si es cierto, sí.
706.50 711.53 B2: Ajá y entonces sería bueno que acompañara a los Nosa para la Navidad y que mi mamá esté con vos allá.
711.26 712.01 A: Mmm.
711.74 713.97 B2: Porque mi papá va a estar aquí con nosotros, de todos modos.
713.74 714.70 A: Sí pues, sí.
714.88 715.59 B2: ¿Ya me entendés?
715.63 717.30 A: Ya, ya, ya, ya, está bueno.
717.10 727.95 B2: Ah entonces, platicale a Jean sobre eso, a ver qué dice ella, y con lo del cuarto donde quedarse, mira, allí en el apartamento de ellos tienen una cama extra, vaya, no hay clavo y --
