121.31 121.96 A: si pero algo hay
121.56 124.36 B: yo esperando viste a ver si se engancha algo ahí
124.63 125.82 A: ya, de que en algún momento saques algo
126.51 130.11 B: Claro, viste, porque por ahora es todo para limpiar los padrones de la Municipalidad
130.26 130.63 A: mmm
131.43 133.87 B: Así es que por ahí por ahora no pasa naranja
134.60 135.72 A: pero con el tiempo va a salir
134.89 135.64 B: sí, (( ))
136.85 138.35 B: Sí, tío. ¿Y chicos?
137.70 137.91 A: sí
138.62 139.10 A: Todavía no
139.08 139.39 B: ¿Ah?
139.60 140.15 A: Todavía no
139.96 140.46 B: ¿Todavía no?
140.77 141.23 A: ¿ustedes?
141.02 141.56 B: ah bueno
141.90 143.73 B: dos ya
143.77 144.53 A: Cua- ¿cuántos?
144.30 147.03 B: el que el que conociste vos, el que conociste vos y otro más
145.61 145.90 A: sí
147.34 147.99 A: ¿Varón, también?
148.59 150.24 B: sí, varón. Cinco meses, tiene
149.51 150.20 A: dos machitos
151.53 152.51 A: ah, ya tiene cinco meses
153.16 155.04 B: sí, nació hace cinco meses
153.97 154.74 A: ah, es bebito
155.40 163.18 B: sí el veinticinco nació, el veinticinco de, espérate que me acuerde, de marzo. Todavía es muy nuevito y no lo registro bien
162.49 163.22 A: {laugh}
163.86 164.72 B: Claro {laugh}
164.74 165.57 A: Elisa, cómo anda
166.45 168.95 B: Bien, está bien, está sigue laburando donde laboraba
169.18 169.52 A: sí
170.04 172.29 B: Y bueno sí, bien, viste
172.39 172.81 A: Bueno
172.79 176.00 B: vivimos acá en con mi vieja, viste, y mi hermana
176.11 176.48 A: sí, sí
176.86 178.51 B: entre todos manejamos los gastos, así, viste
178.86 180.22 A: tu hermano ¿se fue a Canadá al final?
181.03 181.68 B: ¿eh?
181.66 182.76 A: tu hermano, ¿no se fue a Canadá?
182.43 186.99 B: No no, no. No si todavía no terminó lo que estaba haciendo, no lo llegó a terminar
186.97 187.37 A: ah, ¿no?
188.58 193.28 B: no porque viste, o sea tiene más trabajo, pero no lo hace, viste, va para adelante
193.36 193.74 A: Claro
194.57 198.64 B: Y, viste, todavía no no ha terminado entonces no sabe bien, viste
199.62 200.22 A: yo estoy (( ))
199.64 201.83 B: Y mmm no (( )) [[distortion]]
201.45 202.81 A: estoy por empezar a estudiar de vuelta
203.64 204.41 B: ¿allá?
204.48 204.73 A: sí
205.58 206.31 B: ¿qué vas a estudiar?
206.58 207.46 A: ey, sistemas
208.38 209.19 B: ¿sistemas?
209.17 209.52 A: mmm
209.77 210.63 B: está bueno eso
210.78 213.53 A: y acá estoy practicando viste, con lenguaje de programación y demás
211.36 211.65 B: [noise]
214.09 215.05 B: sí
215.05 216.32 A: y estoy re ocupado con eso ahora
218.83 220.91 B: que, ¿que estás en un laboratorio?
221.10 222.12 A: No, qué laboratorio, en casa
223.89 225.60 B: espera // ¿me consigues una lapicera? //
226.94 228.36 B: ahí me manda una lapicera Elisa
228.04 229.76 A: sí. En casa hago todo
230.03 230.34 B: (( ))
231.03 231.90 B: ¿Todo en casa?
231.86 232.26 A: sí, sí
232.65 235.32 B: o sea estás en el primer mundo
235.51 235.78 A: sí
236.35 236.95 B: ¿ah?
236.93 237.58 A: estuve becado
237.16 237.78 B: ¿tienes máquina?
238.06 239.72 A: estoy conectado con Internet y todo
240.54 241.08 B: qué tal
241.68 242.21 A: es bárbaro
242.16 244.31 B: yo no me pude comprar la máquina todavía, loco
244.75 246.00 A: yo me la compré usada
246.65 247.23 B: sí
247.25 248.55 A: una tres ochenta y seis, vieja
249.26 249.84 B: sí
249.84 251.03 A: pero me alcanza, va bien
252.11 255.14 B: yo, yo, yo laburo ahora con la máquina del tipo éste, viste
255.20 255.76 A: sí, qué tiene
255.72 259.27 B: lo hice comprar una (( )) de estas y se gastó toda la guita, viste
259.39 259.66 A: sí
259.68 261.54 B: se compró una cuatro ochenta y seis
262.60 269.38 B: con todo el caché, dieciséis megaroms, un disco rígido de quinientos C de (( )) de <English back up>
269.65 269.99 A: todo
270.03 272.43 B: eh, dos plaquetas aceleradoras de local (( ))
273.64 274.05 A: ¿módem?
273.99 274.37 B: (( ))
275.60 278.83 B: módem, los tenemos pero no los instalamos todavía porque tenemos unos (( )) por ahí para
279.25 281.65 B: enganchar todo, porque el tipo este viaja mucho, viste
281.81 283.98 A: convencelo que consiga una cuenta con Internet
285.46 286.69 B: ¿que consiga?
286.78 288.88 A: una una cuenta con Internet
290.53 291.28 B: Internet
291.74 293.12 A: sí, es la red internacional
295.95 296.54 A: allá hay
296.52 296.75 B: [noise]
296.75 299.94 A: sí, hay dos compañías que lo que lo ofrecen, una es Satlink
300.99 301.90 B: Satlink
302.09 303.63 A: y la otra es Compus- CompuServe
306.01 307.22 B: ah, CompuServe
307.30 307.55 A: te
308.74 309.74 B: ah, si me suena
309.26 312.54 A: cuando vos te enganchás con ellos, ellos te dan acceso a Internet
313.27 314.00 B: ahá
314.40 319.71 A: si te enganchás con esos, y tenés acceso, yo tengo también acceso, nos podemos comunicar por por correo, así
317.34 317.61 B: sí
320.53 321.55 B: por correo con las máquinas
321.70 321.95 A: sí
322.20 325.45 B: claro, le tengo que le tengo que encontrar la veta, para que él vea la veta y
325.82 326.10 A: Mirá
326.10 326.60 B: lo conven-
327.03 329.04 A: yo con con Internet me comunico con todos lados
329.81 330.56 B: sí
330.70 331.52 A: con [[prolonged]]
332.65 335.61 A: todas las universidades tienen, por ejemplo, acceso a Internet
336.28 336.86 B: ahá
336.32 338.94 A: de ello te digo, mi primo en Italia, que está en la Universidad de Padúa
339.72 340.38 B: sí
340.38 341.86 A: entonces me comunico a través de eso
342.70 344.64 A: acá dentro de Estados Unidos te comunicás con todo el mundo
345.51 346.06 B: claro
346.93 348.70 A: con gente de Argentina también estoy en contacto
347.45 347.75 B: sí
350.10 350.62 B: sí
350.90 352.98 A: y yo sé que en Argentina tienen eso Satlink
351.08 351.48 B: y (( ))
353.48 355.92 A: y la la parece que fuera la más importante
356.78 360.80 B: sí, no (( )) no, no, de- debe estar trabajando con la empresa de telefonía
361.70 362.93 B: me, me suena
363.20 363.66 A: co- mirá
363.37 364.16 B: pero no lo vi-
364.47 367.35 A: inclusive sé que hay organismos estatales que tienen acceso a Internet
368.44 368.98 B: ahá
369.88 370.69 B: está bueno eso
370.88 372.11 A: así es que por eso lo podés
372.90 380.43 B: Mmm, sí eso lo que encuentro que sirve porque este ñato viaja mucho, viste, ahora cuando fue la última vez que viajó se fue a Cuba y después se fue a Miami
380.41 380.78 A: Mmm
380.99 383.87 B: Se compró algunas cosas de estas que le pusimos a la máquina
384.14 384.43 A: sí
384.95 387.00 B: él siempre va de compras qué sé yo
387.38 388.61 B: se trajo uno de esos
389.40 390.40 B: eh, cómo se llama
389.57 390.11 A: catálogos
391.09 391.88 B: no, viejo, qué catálogo
392.59 396.22 B: no, otra cosa {laugh} se trae un B M de Alemania ahora y un
397.07 401.31 B: como se llama, esto es lo lo, para andar en el agua, los set de esquí
401.45 402.43 A: pero está forrado en guita, el tipo
401.93 402.39 B: (( ))
403.77 404.79 B: sí, tiene mosqueta
405.08 405.71 A: y bueno, está bien
405.27 405.94 B: está atesorando
406.15 409.61 A: de, convencelo que, Satlink cobra veintisiete dólares por mes, nada más
406.59 406.88 B: ¿eh?
410.24 410.84 A: por el servicio
410.51 410.90 B: sí
411.97 414.64 B: sí, yo lo quiero convencer que me haga un préstamo a mí {laugh}
414.11 415.20 A: {laugh}
415.14 417.72 B: {laugh} (( )) ahí si que se me acaba la
416.91 417.39 A: No, pues ché
418.16 418.66 B: #¿eh?#
418.16 418.66 A: #ahorita, pues#
418.85 422.75 A: te puedes enganchar con él, como como consultor o algo así, asesor
420.96 421.18 B: (( ))
423.83 425.90 B: No, ya, a mí ya me tiene calado, oíste
426.27 426.61 A: por qué
427.28 430.90 B: o sea, me usa para todas las cosas que tiene que hacer y te tira
431.70 433.57 B: una plata fija, más o menos
433.99 434.66 A: bueno pero vos po-
434.35 437.95 B: sí, más o menos a veces me salva esa guita así es que mucho no le puedo decir a vos
438.10 440.33 A: pero podés engancharte con la parte de computación en la computadora
441.15 443.48 B: sí, ahora el que la maneja ahí soy yo, viste
443.21 444.59 A: por eso y te puedes seguir
445.38 448.09 B: claro, pero, o sea, él, según él, soy el socio de él
448.86 450.45 B: según él, ¿no es cierto?
449.63 450.24 A: las pelotas
451.16 458.00 B: claro, más vale que las pelotas, el tema es el siguiente, o sea, hasta ahora todo lo que yo he visto son los números en pérdida {laugh}
458.00 458.87 A: claro {laugh}
458.88 460.21 B: viste, sin nada, nada
460.34 461.73 A: o sea sos socio en las pérdidas
462.34 471.18 B: claro, te das cuenta, entonces hay que ver qué pasa que (( )) incluso, es tan densa la cosa que está pensando si va a seguir o si va a renunciar
471.89 477.35 B: porque si para septiembre esto no empieza a mejorar, porque uno se, mandaron los impuestos
477.38 479.25 B: bueno, mandan todos los impuestos de la zona
479.32 479.96 A: sí
479.92 481.01 B: para que los cobremos
481.05 481.32 A: sí
481.38 486.47 B: viste, entonces bueno, funcionamos, eh, lo hicimos bien
486.62 489.24 B: acá, supónete, arrancaron
489.76 492.39 B: creo que son doscientos cin- doscientos setenta
493.08 494.92 B: apoderados en capital
495.14 495.50 A: sí
496.38 499.42 B: este, la zona que tenemos nosotros es hasta Urquiza
499.84 500.01 A: ah
499.82 501.76 B: y (( )) casi hasta Chacarita
501.97 502.24 A: sí
502.24 503.86 B: hasta la <English Phillips> y hasta Constitución
504.32 504.55 A: sí
505.03 507.74 B: en en en cinco días
508.53 511.56 B: hicimos dos mil setecientas citaciones
511.79 512.18 A: ahá
512.29 514.29 B: cuando él fue a la reunión de los abogados
514.38 516.19 B: todos habían hecho cien, ciento veinte
516.90 517.80 B: no lo podían creer, viste
518.19 518.59 A: mirá, vos
518.82 521.65 B: y, pero así también fue la gente que empezó a caer
522.74 529.91 B: imagínate, la mitad de la gente, toda caliente porque le pedían impuestos que ya se, autos de hace treinta años que se transfirieron
530.27 533.31 B: que no existen más, viste, ¡una goma!
530.45 531.08 A: {laugh}
533.57 537.44 B: tremenda, entonces viste, el tipo vino calentón, así
538.67 539.22 A: ah, pero mirá
538.67 540.53 B: más, más, más que para bien que para mal [handset noise]
540.97 542.20 A: por ahora es la mejor onda que tenés ¿no?
543.41 547.64 B: y sí, y si no yo me manejo viste, con administraciones, de consorcio
547.77 548.08 A: aaa
548.08 549.92 B: tengo dos, dos tengo, sí
550.67 552.29 B: y otros laburos que me van apareciendo
553.19 556.61 B: pero eso también, viste, por este tiene un buen laburo en dos meses
557.01 557.34 A: claro
557.24 558.72 B: y después entonces (( )) chiquita
560.18 562.95 B: entonces nunca viste, nunca sabés cuanta guita te va a entrar en el mes
563.83 564.35 A: claro (( ))
563.97 568.56 B: y aparte que acá ahora todo está legal, viste, que tenés el IVA, que tenés la (( ))
568.60 570.88 B: yo tengo un contador que le tengo que dar pago al mes
571.21 572.69 A: ah, hay que tener todas las cosas en regla
573.26 575.13 B: claro, si no, no podés laburar
575.34 575.70 A: claro
575.95 576.86 B: este mmm
577.84 580.55 B: y si tenés, siempre tenés que estar autorizándote en todo
581.37 585.00 B: y hay cosas, viste, que bueno, yo te digo, hace dos meses que empezó
585.75 587.48 B: mira, venía todo en subida
587.83 588.15 A: sí
588.71 597.76 B: y hace justo dos meses que yo pensé bueno al fin empieza a arrancar, empezó una picada violenta, la gente no tiene un mango, las labores se cortan, es un desastre
598.37 599.24 A: ¿tan, tan jodido está?
600.10 600.47 B: ¿eh?
600.62 601.16 A: tan jodido
600.89 605.41 B: es que pasando, viste, está entrando una recesión bárbara, viste, la gente no tiene un mango
606.00 612.92 B: si mira este tipo tiene tiene eee una Mercedes, una Paolita
612.99 613.15 A: sí
613.13 618.33 B: que la quiere vender, tiene una Mitsubishi esa la camioneta
618.37 618.62 A: sí
618.97 621.18 B: es la que es linda, la vagón creo que es
621.16 621.52 A: sí, sí
622.17 631.37 B: que la quiere vender. Hoy vendió una Fiat mil quinientos, no mil quinientos, un modelo más adelante, tipo furgoneta
631.41 631.78 A: ahá
631.89 633.28 B: que la tiene impecable, viste
634.14 639.06 B: este, la vendió a cinco lucas, la vendió en cuatro quinientos, viste para agarrar un mango, viste, para
639.37 640.27 A: sí, para embancarse
640.29 645.15 B: porque, después él tiene un <English Falcon>, que lo agarró para arreglar y con ese quiere comprar una camioneta un poco más grande
646.38 653.58 B: pero, o sea ya te digo, un montón de ofertas que veo que él pone y la gente ni aparece, viste, porque no tienen ni un mango
654.99 655.62 A: y eso que (( ))
655.25 655.93 B: ché, Carlitos
656.31 657.39 A: lo- los últimos
657.04 660.32 B: eh antes que se corte, por qué no me pasas tus tus datos
660.77 661.69 A: siete dos cuatro
662.84 664.07 B: siete dos cuatro
664.67 665.84 A: <English south> de sur
668.12 670.79 B: <English south>, (( )) sí
671.14 672.12 A: ponle la S nada más
673.06 673.39 B: (( ))
674.16 674.50 A: y eh
674.52 675.94 B: ya está, ya está puesto, no te hagás problemas
676.42 679.67 A: ah, ya, ahora la calle se llama <English Crown Pointe> C R O
681.61 682.19 B: C R O
682.51 683.59 A: W N
684.32 685.30 B: W N
685.59 687.18 A: y a una segunda palabra que
686.78 687.28 B: <English point>
688.14 688.74 A: **pointe**
690.04 690.74 B: **pointe**
691.70 692.08 A: y después
692.08 692.58 B: ajá
692.73 693.83 A: D R, como doctor
694.54 695.19 B: sí
695.21 695.71 A: de <English drive>
696.98 697.59 B: ajá
698.17 700.99 A: es es la ciu- después viene <English Anaheim>
702.51 703.47 A: A N A
704.36 705.11 B: sí, ese lo tengo
705.76 707.30 A: California, C A
709.26 712.46 B: California, Estados Unidos de Norte América
712.62 712.98 A: exacto
713.00 714.52 B: [noise] sí {laugh}
713.67 714.02 A: y después
714.48 716.21 A: nueve dos ocho cero siete
716.88 720.32 B: nueve dos ocho cero siete
720.34 721.17 A: es el código postal
721.70 725.41 B: el código postal, siete
725.47 726.99 B: y teléfono también tenés
727.01 727.49 A: teléfono, sí
727.31 728.81 B: para lo (( )) llamar yo
