122.13 122.75 A: Ahá.
124.92 131.01 B: Bueno sí, broma, qué me tienes que contar, vas a venir a pelear aquí conmigo, que no sé qué.
131.16 131.72 A: ¿Te dijo?
131.43 136.20 B: Que osara, yo no, le dije, bueno, me dijo, tenemos que hablar y broma.
136.54 138.85 A: Ay, por qué.
138.83 143.26 B: Yo no le hice nada, o sea, ella me trató bien y todo, pero me dijo eso, no me gustó, me sentí mal.
143.53 144.69 A: Qué, por qué, te dio miedo.
145.79 149.61 B: No, miedo no, si yo hablé, si no sé qué me tiene que decir, o sea --
149.74 154.41 A: Ah, okey, está bien. Bueno, yo hoy, ¿ah? ah, dime.
150.92 157.31 B: Mira, gordo, te iba a decir, te iba a decir, estuve pensando en lo que tú me dijiste de lo del --
157.99 158.50 A: Ahá.
157.40 165.05 B: banco, yo tengo todos los papelitos en media, uno lo tengo aquí en la mochila, pero los otros (( ))
162.53 169.81 A: Ah, no, no importa, no importa, de todas maneras son cómo qué, son como cinco dólares, es una pendejada, son como mil bolívares nada más, o sea, que no te preocupes.
169.39 172.06 B: Pero no necesitas los papelitos, cuánto está así --
171.31 179.26 A: No, no, no, está bien, no hay problema. Yo eso ya hablé con la, el banco y me van a quitar la mitad, ya fui hoy al banco y tengo suficiente plata.
180.32 181.01 B: Mmm.
179.91 182.47 A: Este, hice todo, fui a clases --
183.10 183.49 B: Ah.
182.93 189.67 A: Este, oye, chica, estuve una clase, estuve hablando con un profesor, yo quería meterme en una clase, pero nada más dan para --
189.83 193.69 A: para los que están ya graduados, que están para hacer el <English Master>, una clase de <English Master> --
191.88 192.42 B: Okey.
194.65 199.34 A: y me, me, metí y el profesor, me dijo, bueno, pienso que como tenemos un tremendo estudiante, no sé qué broma, te voy a permitir --
199.87 206.87 A: que te metas en mi clase y voy a mandar una carta al decanato para que te metas en mi clase, oye, y me sentí súper chiquito, oye, en la clase.
205.00 208.17 B: (( )) ¿ah? ahá.
207.73 209.23 A: Ah, o sea es --
208.81 210.32 B: Es como de oyente.
210.19 212.44 A: No, no, agarrando curso, igual.
213.30 214.26 B: Okey.
213.88 216.80 A: De súper, o sea, interesante la broma.
217.30 218.82 B: Eso, gordo.
218.05 225.37 A: Entonces, bueno, estaba súper contento, y todo súper bien, ya finalmente todas mis clases las tomé bien, ya todo está chévere --
226.19 231.59 A: y bueno, qué más, este, le escribí, le estaba escribiéndole la carta a Matox, le estaba diciendo lo que estaba haciendo --
230.32 233.47 B: Okey, oye, tu dirección es la misma, ¿verdad?
233.51 234.70 A: Sí, la misma, la misma.
234.91 239.45 B: Okey, en lo que llegue yo te escribo y te mando unas para Matox y te mando --
238.64 241.72 A: Ahá, okey. Entonces yo voy a mandársela mañana a Matox --
242.52 243.08 B: Okey.
242.66 244.60 A: y este, y bueno, yo creo que la tendría --
244.13 247.17 B: Pero con tu dirección, ¿verdad? por si acaso te quiere escribir algo.
246.96 249.80 A: Yo le voy a poner las dos direcciones, la tuya y la mía, que decida él.
250.15 256.41 B: Así que cualquier cosa, te puede escribir a ti, y broma, y tú me dices, o dale el número de teléfono de Mérida, ¿sí, papi?
253.76 254.37 A: Sí, exacto.
256.37 257.99 A: Sí, mi amor, yo no la escrib-
257.41 263.40 B: Anótale el teléf- en la carta, le anotas el número del teléfono de Mérida y le dices que me puede llamar y broma y todo.
262.58 266.96 A: ¡Esa! ¡mama carara! ¡te quiero mucho!
265.27 268.94 B: Te adoro, y pienso, he pedido, no sé qué decirle --
268.61 272.20 A: Yo tampoco {laughter}
270.36 275.43 B: Me hubieras dicho, a mí se me olvidó hablar contigo eso, y no sé qué ponerle.
274.91 279.31 A: Ya, no importa, dile que lo quieres mucho, y que bueno, que si tiene una herencia bien grande, que te la deje, ¿no?
279.75 282.44 B: Ay, Tinso, no seas bobo, no sea malo.
282.42 288.22 A: Verdad, soy bien malo, ¡ay, **mo corero**, te quiero mucho! y pensar que todo esto lo van a escuchar otras gentes.
289.18 290.14 B: Quienes gentes.
290.16 294.77 A: No sé, en Chicago, yo no sé cómo es la cosa. La cosa es que eso --
294.31 296.21 B: Chicago, por qué, Tinso, para qué.
296.31 307.07 A: Yo no sé, yo creo que esto lo están recolectando para ponerlo en un súper cohete y mandarlo al espacio, entonces van a pasar bastante grabaciones de gentes de todos los idiomas del mundo.
307.82 308.45 B: Ahá.
307.66 310.14 A: Entonces los van a mandar para afuera, al exterior.
310.99 313.02 B: Ah, okey.
311.93 314.19 A: Cosas se grabó, nos están escuchando por ahí, más tarde.
314.75 320.72 B: Ah, {laugh}, ¡ay, gordo, te quiero mucho, oíste!
315.13 326.60 A: Pero a mí que me importa {laugh}. Yo también, mi amor, te adoro muchísimo, te adoro, te adoro, y pienso en ti en cada ratico y. ¿Te acuerdas de mis amigos españoles?
326.95 327.83 B: Sí.
327.74 333.79 A: Se van a casar el año que viene, ya me dijo, que ya todo listo, que ya hablaron con los papá y no sé qué y que para marzo que vienen se casan.
334.60 336.50 B: ¡Eso, gordo!
335.84 341.24 A: Yo le dije, bueno, yo y la gorda nos vamos a casar el año que viene, o por lo menos, decimos que nos vamos a casar {laugh}
341.01 343.47 B: Papy, yo también le dije a Sonia, no me aguanté.
343.32 344.66 A: Yo también {laugh}
344.70 345.95 B: Y le dije a Enia --
345.68 348.08 A: Ah, te pasaste {laugh}
346.26 350.56 B: {laugh} (( )) {laugh}
349.33 353.27 A: Ah, ¡ay, mi amor, carara, te quiero!
351.42 355.05 B: Ay, Tinso. Pero, ay, Tinso, me da miedo.
354.92 361.76 A: A mí también, qué tú crees, crees que tú eres la única, a mí también me da terror, pero bueno, con el tiempo tú vas a ver que todo va a salir súper bien, tú vas a ver.
363.12 363.70 B: Sí.
362.80 370.27 A: Así que no te preocupes, mi amor. No te preocupes nana carara, ay mami, chica, te extraño mucho. Qué, mi amor.
368.35 375.03 B: Sabes lo que estaba pensando, ojalá que venda todas las casitas, si vendo todas las casitas, hago diez más, entonces ganamos treinta, ¿verdad?
374.67 375.84 A: Ah, ay sí.
375.30 377.03 B: Entonces te puedo llamar --
376.91 379.76 A: {laughter} Sí, exacto.
377.43 380.28 B: ¿Verdad? ¿ah, gordo?
380.16 382.56 A: Sí, mi amor, claro {laugh}
382.18 385.08 B: Ahora eh, {scream}{laugh}
383.16 386.85 A: Claro, claro, ¡Eso! sí, así --
386.29 388.34 B: Ay, Tinso, pero sí yo te quiero llamar.
388.52 397.47 A: Ay, mami, tracupe, chica, como, como, si vendes las casitas me llamas, okey, o yo encuentro alguna forma de volverte a llamar.
398.81 402.48 A: o sea, que, no sé, no sé, a ver qué hago, <English sweetheart>.
402.50 404.62 B: Oh, no, Tinso, no inventes.
403.83 405.00 A: {laugh}
405.02 408.40 B: No inventes, papito, que no. {laugh}
406.61 410.13 A: {laugh} Ya mi mente está dando vueltas, ya mi mente está dando vueltas.
410.61 411.78 B: No, papi, no, no.
410.80 414.82 A: No sé, no, mami, bueno, no te preocupes por eso.
414.41 417.68 B: ¿Todavía está la oferta de Venezuela a Nueva York, a Estados Unidos?
417.83 418.53 A: De qué.
419.10 421.02 B: La oferta de qué --
419.16 422.91 A: Sí, claro, de Venezuela para, sí. Vamos a esperar.
422.25 427.57 B: Bueno, cualquier cosa yo siempre te voy a llamar después de las doce, por cualquier cosa, ¿ya oíste?
424.27 433.18 A: Claro, exacto, exacto, y tú me puedes llamar a la hora que tú quieras porque ahora tengo mi propio cuarto como antes, o sea, que me llames a las tres de la mañana, cuatro de la mañana, cinco de la mañana, no importa.
433.68 434.51 B: Ah, okey.
433.80 435.51 A: Tú me llamas, y bueno, yo debo de estar aquí, pues.
436.24 436.64 B: Okey.
435.87 439.66 A: Porque yo, generalmente después de las siete de la noche, ya debo estar aquí en mi cuarto --
440.21 441.27 B: Ah.
440.77 451.07 A: pues tengo clases a las nueve, y termino a las seis, y después bueno, estaré comiendo, y eso, y aquí a las siete siempre estoy, viendo televisión y eso, haciendo mis tareas, va a estar súper difícil el semestre y bueno.
451.85 453.97 B: Ay, Tinso, que salgas bien.
453.81 456.93 A: No, mi cielo, si voy a salir bien, ay, gorda --
455.89 457.94 B: (( )) [[distortion]]
457.69 460.13 A: Mi amor, yo te adoro, cielo, te adoro muchísimo.
459.61 462.36 B: He pasa- he pasado todo el día pensando en ti, gordo.
462.11 466.53 A: ¿Sí? será que no tienes nada que hacer allá en Paramón. {laugh}
465.09 467.55 B: Será papi, que me corté el pelo.
466.91 468.09 A: ¿Te costaste el pelo?
468.18 469.45 B: Sí.
468.95 469.95 A: Pero mucho.
470.41 471.35 B: Sí.
471.12 472.25 A: Pero cortico.
472.79 474.66 B: No, cortico, no.
473.48 475.25 A: Ah, ah.
474.85 476.62 B: Me corté como seis dedos.
476.60 477.40 A: Te pasaste.
478.02 479.17 B: Ay.
478.02 481.90 A: No me importa, asi' es mejor porque así nadie te está viendo. [[laughing while speaking]] jajajá.
481.28 484.11 B: Ay, vos, me quedó bien, oíste.
482.72 485.80 A: Te, te quedó bonito, ¡eso!
485.53 488.70 B: Me fui a dejar la pollina con la parte de abajo.
489.18 491.41 A: Ah, está bien, eso, chévere, mami.
489.79 492.00 B: (( )) tengo largo abajo.
492.23 493.75 A: Sí, ah.
493.23 496.15 B: Es que no viste que tenía el pelo súper seco, ahorita no, ahorita no hay --
495.46 498.15 A: Sí, sí, estaba súper seco, y --
497.86 501.84 B: y se me hacían unos nudos tan horribles, Tinso, que entonces --
500.99 501.91 A: Sí.
501.88 508.04 B: oh, yo dije, no voy a donde Ramón porque ya no aguanto el pelo, y Ramón, [[imitating]] Ay, sí, ah, mariquiste y --
506.89 507.81 A: {laughter}
508.04 514.65 B: terrible que no sé qué. Unos nudos, que ni siquiera él pudo desenredarlos con el peine para --
514.03 515.76 A: Caramba, frie-
515.30 517.51 B: sacarlos, horrible.
516.38 524.45 A: Gorda, ay horrible, gorda. Ay, mami, te quiero mucho, nena. Estoy contento, todo me ha salido bien, vale, todo me ha salido súper bien.
525.50 526.27 B: (( ))
525.02 535.01 A: todo, todo, o sea, las clases, todo, vale, estoy súper contento, lo que sé es que las clases van a estar súper difíciles, y no voy a tener tiempo para nada, para nada, para nada, y ahora con esta clase de que he --
534.53 536.49 B: Bueno, ni siquiera para ir a Montreal, ¿no?
536.14 543.42 A: de nada, no tengo tiempo para nada, no te digo que ni los fines de semana tengo tiempo para nada ya, o sea, que de aquí a diciembre, completo estudiando hasta diciembre.
543.96 548.67 A: bueno, en diciembre, ya, en diciembre voy en vacaciones, regreso y ya, se acabó.
549.29 562.70 A: o sea, no tengo tiempo para nada más, nada, ni para guachipifiar, ni para nada. Todas la clases que agarré son dificilísimas. O sea, no agarré ninguna clase fácil porque yo quiero, coño, que por lo menos me quede algo, que me gradué y sepa qué estoy haciendo y no quiero agarrar clases fáciles, así no.
563.50 564.37 B: Okey.
563.67 572.22 A: O sea, pero el profesor me dijo, pero bueno, tú ya terminaste, todas las materias listas, todas las materias difíciles las tienes ya listas, ahora por qué no agarras materias fáciles, y ya --
572.41 579.29 A: que si fotografía, ven las estupid- no, yo quiero otras clases, pero difíciles, de otras carreras, otras cosas, pero quiero más, más clases --
579.33 582.00 B: Igualito te gradúas, ¿tú puedes coger otras clases?
582.19 586.21 A: Sí, es que ya terminé todas mis clases, lo que ahora estoy agarrando son clases extra, ya.
587.28 587.94 B: ¿Y eso?
586.94 590.72 A: Sí, yo, yo ya estoy graduado de <English Marketing>, de Mercadeo yo ya estoy graduado.
591.36 591.97 B: Ahá.
591.99 598.48 A: Bueno, y de finanzas, las clases difíciles ya las agarré, ahora lo que tengo que tomar son las clases que yo quiera, son clases electivas, así se llaman.
598.73 599.48 B: Okey.
599.27 605.84 A: Yo puedo agarrar lo que yo quiera, pero voy a agarrar algo difícil, más bien, y bueno, ya.
605.38 606.05 B: Okey.
606.28 617.10 A: Va a estar, porque así no me entretengo, siempre estoy estudiando y broma, y los profesores todos súper bien, todo súper chévere, y todo bien, estoy súper contento.
618.08 623.07 A: Sí, bueno, y recibí la buena noticia que la plata la voy a recibir la semana que viene, que son como cuatrocientos dólares --
623.74 624.55 B: Ahá.
623.90 630.03 A: y, con eso podemos pagar, si falta plata del teléfono allá, y me mantengo yo con plata hasta por lo menos el mes que viene.
630.68 631.70 B: Ah, okey.
631.51 633.58 A: ¡Ay, gorda, mi amor!
633.79 635.12 B: Ay.
634.45 636.94 A: Te quiero mucho, mucho, mucho, mucho.
636.88 637.94 B: Yo también.
638.31 646.18 A: Ay, pero ya nos vamos a ver, nena. Le dijiste a tu papá a ver que, que dijo de la broma, de que, que vas a venir a mi graduación.
647.37 649.66 B: No, no le dije nada, ni a él ni a mi mamá.
649.51 650.01 A: Ah.
649.81 654.06 B: porque estaba ellos aquí hablando con mi tía Nory y eso --
653.83 654.29 A: De qué.
654.17 656.29 B: (( )) y me fui --
656.48 657.07 A: Ah.
656.57 660.72 B: Esta mañana me paré como, casi a las doce, me vine a dormir como leño
660.53 664.43 A: Caramba, qué difícil, vale, tu vida, ah.
663.03 669.91 B: {laugh} bueno, casi a las doce, entonces fui para que Ramón, y estuve ahí, y me cortó el pelo y qué sé yo --
669.87 673.48 B: llegué hace un rato y con mi tía Nora hicimos unas galletas bien ricas --
673.27 673.69 A: Ahá.
673.49 676.17 B: Gordo, hice una torta que me quedó rica, rica.
675.48 676.34 A: Sí, mi amor.
676.44 679.26 B: Y la hice con la medida exacta, la torta --
677.92 679.34 A: Ah.
679.55 686.53 B: medida, y entonces así me quedó bien. Ay, Tinso, me da pena contigo la torta horrible que hice el año pasado.
686.58 687.64 A: Qué pasó, qué to-
686.97 689.83 B: Ah, no, que quedó horrible.
689.68 691.25 A: Mentira, que te quedó rica.
691.75 693.21 B: Quedó horrible, Tinso
692.40 695.17 A: Mentira, mentira, mentira, te quedó bien sabrosa.
695.59 696.90 B: Si yo sé que quedó maluca.
696.38 698.42 A: No, si no, si quedó chau-
697.97 700.32 B: Pero, bueno, si ya sé cuál es la --
699.40 704.91 A: Chica, lo que si no he extrañado, vale, menos mal, ya estaba cansado de arepas, ah.
705.04 706.02 B: Sí, gordo.
705.68 710.69 A: Sí, ya no podía comer arepas más en mi vida, coño, yo no como más arepas hasta el año que viene.
711.29 712.88 B: (( ))
711.56 713.32 A: No te parece que comimos muchas arepas.
714.57 718.07 B: Bueno, lo que pasa es que, ay Tinso, si aquí en Venezuela siempre se comen arepas.
717.49 724.64 A: Eh, estoy contentísimo aquí, vale, volví a mi vida normal, tenía cuatro meses que no, me encanta mi cuarto, (( )) mi cuarto --
