120.02 121.79 A: No preguntar es mejor, cuál de ellos.
122.00 124.03 B: En el periódico, claro.
123.44 125.03 A: {laugh}
124.59 128.26 B: {laugh} Ahí uno que no descuidaría por nada.
128.28 131.57 A: {laugh} El que más ingresos permite.
130.82 131.66 B: Claro.
131.85 132.68 A: {sigh}
132.14 135.31 B: Pero el que más me (( )) {laugh}. No, no es cierto.
135.06 139.00 A: {laugh} Ay, mi Chopi, que (( ))
137.46 139.67 B: Mmm, hablé con tu cuate Max.
140.00 141.08 A: Ah, sí, qué te dijo.
141.84 142.36 B: Nada.
142.46 147.59 A: Ese para que (( )) una fortuna. Lo busqué, en su casa, en casa de Gina, lo estuve buscando --
145.46 150.51 B: Pero es que se fueron a la hacienda de Ina el fin de semana.
149.51 153.12 A: Sí, los estuve tratando de llamar allá, pero imposible.
153.76 154.31 B: Mmm.
154.77 159.31 A: Total no se dejaban, estaba descompuesto el teléfono, le llamé otra vez a su casa y no estaba --
160.02 164.48 A: y ya dije, que bueno pues, que ya está más viejo y ya --
164.17 166.82 B: Mmm, (( ))
165.48 168.63 A: Oye, Chopi, hay una cosa, ¿no, no quieres nada de aquí?
168.78 169.26 B: No.
170.41 171.91 A: Si se te ocurre, dime.
172.14 173.95 B: Un gringo no más. {laugh}
173.74 174.95 A: ¡Chopi!
174.47 177.50 B: {laugh} No es cierto.
179.04 180.13 A: Malonda, bueno.
180.42 183.50 B: Vaya, (( )) que son bromas, tú sabes que los odio.
181.90 184.07 A: (( )) {laugh}
184.59 187.74 B: Es más, que los andan expulsando de California --
187.99 189.97 A: Eh, pues, ¿a los mexicanos?
190.01 191.37 B: Sí, ¿no sabías?
190.66 193.16 A: No propiamente, el ciento treinta y siete.
192.12 194.10 B: No, pero, ya.
193.91 196.18 A: No, no es exactamente eso, lo que pasa es --
194.83 197.04 B: Ya lo sé que no, pero no servicios --
197.58 200.32 A: Sí, además, no, no, hay otra cosa que está de la fregada, este --
200.32 201.30 B: Y va a estar la discriminación
200.73 202.17 A: convierten a los maestros --
202.44 203.51 B: en, en espías --
202.53 204.99 A: en este, en espías, y este que digo, qué hongos --
204.26 209.30 B: pero yo he leído mucho en el periódico que muchos maestros dicen que ellos no van a ser espías de nada --
209.03 209.74 A: No.
209.78 214.21 B: y los doctores dicen que ellos por ética profesional no pueden dejar de atender a una persona.
214.33 219.42 A: De hecho es que, de hecho es contradictorio que un doctor, o sea, tú llegas enfermo --
219.86 221.19 B: (( )) atienden (( )) legal.
219.84 224.11 A: tú llegas en estado de emergencia y te tienen, te tienen que --
223.57 224.47 B: Atender a fuerza.
224.62 227.10 A: atender. Si no te atienden, es un delito.
227.35 230.18 B: Ya, esa, esa ley es anticonstitucional --
229.62 231.16 A: Es anti- sí, sí.
230.67 237.59 B: Lo que quería este buey es que lo reeligieran ya, luego, luego lo, no creo que nunca se vaya a poner en práctica, aunque la discriminación va a estar horrible.
237.99 239.45 A: Sí, no --
238.82 243.62 B: Aunque pobre banda, ah, porque yo tampoco, la mera, yo tampoco los quisiera aquí en México --
244.66 245.04 A: Quiénes.
244.66 247.23 B: Pobre banda, tú sabes, los, a los --
246.96 249.62 A: Ah, los que no son ni de aquí ni de allá.
248.71 255.38 B: Ni de allá, que nadie los quiere y la verdad si te pones a ver con toda la razón, es una raza indeseable.
255.22 257.72 A: {laugh} Órale Chopi.
256.91 262.29 B: Enrique, no son, no son esos, son vándalos, no hablan ni inglés ni español.
263.08 264.33 A: Pues más o menos, eh --
263.68 265.91 B: Los Angeles está hecho un asco, Enrique.
266.00 272.07 A: Pero, Chopi, este, mira me vale, Chopi, Chopi, Chopi, Cho-
267.81 279.16 B: Pa, ahora te voy a decir, ellos tienen mucho que perder, espérame en California tienen mucho que perder por qué, porque corren a ellos, se largan y claro se van a quedar sin mano de obra y sin trabajadores, ¿no?
279.43 279.70 A: Sí.
279.44 286.88 B: son unas porotas, son unos vándalos pero también les trabajan y es más de la mitad de la población de California que, que trabaja ahí.
286.61 289.43 A: Sí pues, aquí en Arizona también este, hay una --
289.22 289.97 B: Pues si hay --
290.53 292.62 A: Está medio espeso, bueno --
292.33 301.22 B: O sea yo no digo, yo no quiero ser este, despreciarlos pero es la, es la realidad, si nosotros somos racistas entre nosotros mismos --
301.28 301.86 A: {mouth noise}
301.59 305.83 B: que no va- que no vayan a otro lado y no los quieran, de qué nos sorprendemos.
306.37 307.20 A: Bueno, total --
307.81 311.00 B: O tú si los quieres, Enrique, o tú sí los quieres.
309.23 311.85 A: ¿Eh? {laugh}
312.10 317.67 B: Tú eres el más racista, así es que cállate. Tú eres un racista --
313.94 320.95 A: Yo no, (( )) silencio, yo no más pienso {laugh} te recuerdo que esto está siendo grabado.
321.11 322.70 B: Me divierte tanto la idea.
322.78 329.85 A: Oye, este, eh, a ver espérame, oye una pregunta, qué plan tienes para Navidad.
330.56 331.56 B: Pasarla en mi casa.
332.11 337.95 A: Eh, si me lo imagino, aparte, en las vacaciones, ¿tienes vacaciones o no?
337.84 339.32 B: No, en el trabajo, no.
339.57 343.14 A: No me friegues, ¿en serio? ¿y unos días?
340.76 344.31 B: En serio (( )), abro hasta el veinticuatro a mediodía.
344.70 345.52 A: Órale.
345.54 349.71 B: (( )) son <English business> si no los abres --
350.17 357.47 B: trabaja, no dejan, hijo, si por fin se vende como se vende. Por qué, qué pensabas.
351.25 353.25 A: Sí, sí.
355.53 359.95 A: Ay, pues este, saber si podíamos ir a algún lado.
360.03 363.03 B: Uy, hombre. (( ))
362.03 367.89 A: Me decía mi hermana que por qué no te invitaba a esquiar a Denver, Bueno, no a Denver, sino a Vail, a Colorado.
365.81 368.42 B: Ah -- Mmm.
368.79 373.23 A: Le dije yo que con mucho gusto, pero, a ver si quiere Sofía.
373.44 381.16 B: Mmm. Ay hombre, qué dramático. Mira, estoy bien enferma de gripa.
380.24 383.87 A: Está enfermita mi Chopi.
382.33 387.69 B: Sí, no es que en realidad pues crees que voy a decir que voy a ir a veranear contigo, ¿sabes tú que me vayan a decir?
387.48 389.25 A: Sí, ya lo sé {laugh}
388.96 400.26 B: Eh que sí qué claro, y luego en segundas, que no tengo un peso, me paso las quincenas, me la dan, y me paso repartiendo dinero, que debo dinero.
400.39 401.16 A: ¿En serio?
401.26 405.75 B: Ay te lo juro. No he terminado de pagar el viaje a Guanajuato.
406.25 413.86 A: Oye, pero de todas maneras este, bueno si no vamos a, si no vamos a ningún lado, a ver si salimos, ¿no? ¿no te late?
414.15 416.01 B: Pues no sé Enrique, no sé.
415.89 421.52 A: Digo por ser Navidad, digo, de acuerdo que hayan changarros, pero de todas maneras --
421.44 425.61 B: A Tulancingo sí me voy a ir unos días, porque voy a pasar el Año Nuevo ahí.
426.03 426.82 A: Mmm.
427.13 428.84 B: Con mis papás y mi hermana.
428.86 431.37 A: ¿Con tus papis y tus **pisternas**?
430.28 432.14 B: Mmm, sí.
432.47 434.68 A: Oye, este, capaz que te aterrizo allá.
435.47 435.89 B: ¿Qué?
435.83 438.08 A: Que capaz que te aterrizo ahí.
438.21 447.82 B: Sí, pero, pues no sé, no sé qué vaya a deparar mi destino, mi destino incierto.
449.12 455.16 A: Híjole, no sé, nosotros tenemos que, decía todo el mundo que fuéramos a Puerto Vallarta, pero no se ve muy claro eso.
455.40 458.52 B: Ah, pues, yo, yo lo dudo, en primer --
458.50 459.63 A: {breath noise}
459.46 466.95 B: o sea, tengo que trabajar, luego, bueno no, primero que no voy a tener mucha lana, que digamos.
466.66 468.22 A: Bueno, eso --
468.73 484.14 B: entonces tengo que, que, estoy pensando en hacer algo para ahorrar hijo, porque no me voy a pasar toda la vida así, este, pues ya, luego va a venir mi hermana y luego (( )) que me voy contigo --
484.04 486.62 A: {laugh} Bueno, unos días.
485.23 492.42 B: y tú, y aparte te digo que mi futuro es incierto, hombre, que los haces, sí.
490.92 493.43 A: ¿Tu futuro es incierto? En qué sentido.
494.09 497.97 B: Ay, no te hagas. Es incierto.
497.05 499.12 A: Sí, el de todos creo {laugh}.
498.87 503.39 B: Sí, pero bueno, me, me refiero respecto a ti, me es muy incierto.
504.04 505.27 A: Sí, lo sé.
505.48 511.92 B: Sí, espero que no. Es que a veces no sé si me entiendes todo lo que te quiero decir, y es una desesperación --
511.07 512.72 A: No, por eso quiero que hablemos.
512.55 515.97 B: Es, es una desesperación, no, pero yo creo que es mejor cuando vengas, ¿no?
515.97 517.01 A: Sí, sí, por supuesto.
516.60 521.92 B: Porque es una desesperación, yo espero que me contestes una cosa, tú esperas que yo te conteste otra y --
522.17 522.63 A: Sí.
522.42 527.41 B: no nos entendemos, no, y por teléfono está medio cañón.
527.55 530.04 A: No, por teléfono nada, no funciona --
530.35 533.10 B: Pues sí si funciona, pero no como debería, ¿no?
533.52 537.25 A: O bueno, por lo menos si funciona, normalmente funciona a un costo prohi-
536.94 537.98 B: Claro, elevado.
537.34 541.36 A: y {laugh} ay, Chopi.
539.26 541.97 B: Sí, entonces --
543.41 549.52 A: Mmm, bueno pues entonces se me hace que te voy a tener que raptar un fin de semana al menos --
545.53 545.91 B: Ah --
549.62 550.58 B: Estás loco.
550.81 551.96 A: Sí, pero no importa.
552.58 554.09 B: Ah, sí, pero no importa.
553.42 555.73 A: {laugh} Te voy a raptar.
555.75 560.74 B: Ay, Enrique, {laugh} esta vida, esta vida.
561.09 561.84 A: Ay.
562.14 563.64 B: Eh, te quedas así.
564.33 568.66 A: Pues, creéme que esta vez no me quedaré silencioso como le hacía en México.
569.23 573.59 B: Mmm, espero, ah, lo único que faltaba era que me hablaras y que te quedaras callado.
570.67 575.63 A: {laugh} No, no, no.
574.42 582.93 B: Lo, lo único, lo único que me falta. Hablé con Héctor, no, no he visto a nadie de tus amigos, ya no los veo, nunca.
582.58 585.48 A: Qué te dijo Márquez, eh, pregunto.
584.20 587.29 B: Por qué, que cómo estaba --
588.67 601.66 B: entonces me sacó unos choros quería, ¡yiak!, que no es que no él antes estaba, quería como niño ahora tiene una relación de pareja como hombre, y yo --
601.37 604.68 B: explícame eso, y me quedo, y vámonos {laugh} --
600.72 606.60 A: Qué {laugh} Eso lo sacó bien Julio o (( )) --
605.58 608.61 B: y yo vámonos, y yo --
607.09 612.05 A: {laughter}
609.17 615.24 B: no, es que estábamos muy filosóficos ¿no? y ya me, y yo vámonos, explícame, y me dice, no, no puedo porque aquí está mi mamá {laugh}.
615.20 618.08 A: {laugh}
615.63 625.03 B: {laugh} luego te explico, y yo, bueno. No pues es que me preguntó, me hizo preguntas acerca de ti, yo le he explicado lo que me --
625.82 626.35 A: Mmm.
626.10 635.57 B: tú sabías, ¿no? entonces me dice, no es que es que todavía son unos niños en esto del amor {laugh} iba a seguir (( ))
631.78 638.95 A: {laugh} Ay, Mark, al rato me va a salir por ahí con otra amante, este --
638.97 639.66 B: Óyeme --
639.03 643.21 A: Eh, perdón, perdón, no, es Mark Luna. Mark Luna lo {laugh} --
643.27 644.02 B: {laugh}
643.44 646.57 A: {laugh} No, no tiene más de dos amantes a la vez, ¿eh?
647.17 661.77 B: y ya, ahorita creo que anda súper tranquilo, eh, pero que nunca le había pasado, que, que solo lo sabes cuando lo sientes, y que sé, un chorro de mechas y yo ahí ándale, está bien, Mark, porque el hombre se (( )) yo me reía ¿no?
662.00 662.77 A: {laugh}
663.63 675.12 B: pero bueno, anda igual que siempre. Igual Héctor, pero te digo no no los veo, porque Héctor (( )) bueno te voy a hablar y nunca me llama, entonces tampoco voy a estar correteando a la gente --
675.06 675.93 A: No, claro.
676.22 679.27 B: Si no te quieren, si no quieren verte o no pueden verte, pss --
680.98 681.27 B: Que --
680.23 688.36 A: Oye, Chopi, hazme un favorzote ¿no? mira, este, dile, dile, háblale a la esposa de Marqui, y dile que le estu- bueno no, a la chingada --
687.92 689.41 B: Sí sabe que le llamaste, ¿eh?
689.20 690.20 A: Eh, bueno entonces a la fregada.
690.16 692.41 B: Si le dijeron hasta la mía, porque yo le llamé --
692.60 694.06 A: Mmm, ah, okey.
692.80 697.43 B: el sábado y ya luego hable con Héctor y me dijo que le habló Enrique y que le hablaste tú.
698.27 704.69 A: Bueno, ya veremos después, bueno lo que necesito es ponerme de acuerdo con el Juan para ver si podemos, porque --
702.71 703.38 B: ¿Para qué?
704.99 708.03 A: todo, bueno Fernando me escribió de París, ¿qué?
705.97 709.16 B: Ah tu guitarra, ¿no? Tu guitarra, ¿no?
709.47 712.29 A: Ah, me va a mandar su bajo para acá.
712.74 713.25 B: Ajá.
713.19 718.13 A: Y este, se lo voy a llevar. También le voy a llevar un programa a la mamá de Daniel.
718.76 719.94 B: Ah, muy bien.
721.34 723.55 A: Eh, mi Chopi.
