120.04 129.05 A: y ahí, por lo menos ahorita, hay uno, dos, tres, cuatro, cinco, seis, como diez venezolanos, que yo sepa.
129.57 132.91 B: Oye, pero tienes tus compañeros allá, entre tus paisanos, ¿no?
131.62 139.08 A: Sí, sí. Y en total, en total, hace cosa de dos meses, había como cincuenta venezolanos, aquí.
140.04 142.57 B: Muy chévere, ¡chévere!
141.02 147.28 A: Sí, lo que pasa es que muchos se han ido ya, otros se fueron a otros estados a estudiar, y --
146.76 150.05 B: Pero todos, a estudiar, todos, becados.
150.03 154.25 A: Sí, todos. Bueno, no todos becados, unos por su cuenta y otros, becados.
154.68 157.10 B: Ah, okey, pero todos estudiantes, en todo caso.
156.27 159.25 A: Todos estudiantes y con ganas, bueno --
158.59 159.75 B: Siempre, posgrado.
159.84 164.11 A: Sí, otros. Hay unos de posgrado, hay unos de doctorado, hay unos de posdoctorado --
164.99 168.91 A: Este, tenemos un amigo que trabajó en el (( )) y está haciendo aquí pues, doctorado.
170.18 171.27 B: Mmm.
169.89 173.87 A: Y hay gente que viene a estudiar inglés nada más y se va.
175.29 176.15 B: Ah, okey.
176.15 176.75 A: Sí.
176.73 180.44 B: Mira, y ahorita, en, ¿en qué estación estamos, en qué <English season> estamos?
180.65 182.11 A: Estamos en, en otoño.
182.90 185.62 B: En otoño, ¿están empezando a caer las flores, las hojas?
185.47 189.95 A: Todavía no, pero, pero el frío ya está empezando a aparecer un poquito.
187.22 188.14 B: Mmm.
190.85 192.96 B: Claro. Tú llegaste, entonces, en verano, ¿no?
193.08 199.99 A: Yo llegué en, yo llegué en marzo, llegué en lo que ellos llaman {throat clear} <English spring> que es primavera.
198.80 204.66 B: Ah, primaver- oye, vale, ¡qué sabroso, sabes! Supuestamente la temporada más bonita, ¿no?
204.58 211.31 A: Sí, dicen, pero, pero, estaba nevando, compañero, [[laughing while speaking]] sí, sí.
207.44 215.61 B: Estaba nevando, en primavera. {laugh} que eso, vale. {laugh}. Cómo es eso que nieva en primavera, chico.
212.05 220.14 A: {laugh} bueno, así es. La nevada se paró más o menos en mayo.
220.93 221.83 B: Ah.
221.89 223.20 A: O sea tuvimos marzo y --
222.56 225.44 B: Y creo que valgo, claro, que valgo y --
225.71 226.55 A: Sí.
226.09 233.87 B: Mira, y, y, este, y ahorita, cuál es la temperatura promedio, sí pues, porque los gringos tienen siempre pendiente, ¿no?
233.42 246.74 A: Bueno, ahorita aquí, estamos como, en el día, pleno día, estamos casi en los noventa grados, es Fahrenheit, son como trein- treinta o veintiocho grados centígrado.
247.56 249.12 B: Ah, okey.
247.70 256.08 A: Y, y en la mañanita, {throat clear} arranca como de los sesenta y cinco grados Centí- Fahrenheit, que son como unos quince grados centígrados {sniff}.
256.68 257.57 B: Okey.
257.71 258.36 A: Pero --
258.07 259.95 B: (( ))
259.58 260.31 A: Dime, dime --
260.89 262.40 B: Y la, y la música, cómo está.
262.67 266.25 A: Bueno, yo no he hecho mucho {throat clear} con la música, porque {sniff} --
267.11 274.20 A: Ahí estuve tocando con un amigo aquí que, que es músico profesional, él, inclusive en Venezuela, cantaba profesionalmente --
274.76 284.23 A: pero él también es, es ingeniero. Entonces él se vino para acá y está haciendo su maestría aquí. Y aquí es bastante famoso porque --
284.59 288.30 A: porque él ha tocado varias veces, entonces --
286.96 289.05 B: Así, ¿cómo se llama?
288.69 290.45 A: se llama Juan Carlos Salazar {sniff}.
291.07 292.28 B: Mmm.
291.75 302.05 A: Entonces, él, él, estuvimos tocando en la universidad, en espectáculos públicos de la universidad, pues {sniff}.
302.91 304.83 B: Y ¿cua- y qué toca él?
304.74 306.08 A: Él toca guitarra --
306.83 307.29 B: Y canta.
306.54 310.31 A: y es, es cantante. Tiene una bonita voz. Tiene una voz muy eh --
309.75 311.11 B: Oye, qué bueno, eh.
311.04 324.85 A: Sí, entonces, estuvimos trabajando pero lo paramos porque los dos empezamos la universidad y, yo estoy en proceso de adaptación, y como tengo que sacar buenas notas, entonces tengo que dedicarme un poco más a las clases y eso, ¿ves?
325.75 330.55 B: (( )) te está consumiendo casi el cien por ciento de tu tiempo libre, la universidad.
330.44 342.27 A: Prácticamente. Inclusive, este, antes Mónica y yo, teníamos más tiempo para no sé, para salir y eso, pucha broma, ahora yo estoy más concentrado en las clases {sniff}.
340.79 346.97 B: (( )) Bueno, es lo que tienes que hacer, precisamente, para lo que tú dices, para tener unas buenas calificaciones, ahí, ¿no?
347.17 347.82 A: Correcto.
348.18 351.87 B: y tú con ese, con ese posgrado, (( ))
350.91 352.10 A: Correctamente.
352.89 358.35 B: Sí, y entonces me dices que el ambiente es como de, de hacienda, de pueblo --
357.50 366.89 A: Sí, de pueblo, sí, sí, es una, es una, pero, pero no como, no como los pueblos venezolanos, aquí, aquí para mí esto es una ciudad --
365.49 368.99 B: Claro {laugh}.
367.65 379.64 A: esto, para mí esto tiene ambiente de ciudad, porque imagínate, aquí hay, aquí carros, este, por cantidad, hay avenidas grandísimas por todas partes, {sniff} entonces --
378.93 379.95 B: (( ))
380.08 385.85 A: sí, sí, entonces esto es grandísimo. Este pueblo tiene cien mil habitantes --
386.92 387.98 B: Ya.
386.86 396.53 A: supuestamente, ¿no? Pero, pero yo creo que hay un poco más y con los estudiantes suma un poco más, ¿no? La universidad tiene más de veinte mil estudiantes {sniff}.
395.11 402.91 B: {cough} Claro, no, pero entonces lo que que pasa es que (( )) por la densidad de su población, ¿no?
402.96 403.52 A: Claro.
403.23 410.97 B: pero, los servicios, es algo que allá lo tienen muy consciente, por más alejado, siempre tienen los servicios completos --
410.65 412.82 A: Todo, todo. Todo completo.
412.28 418.75 B: Claro. Mira, y me dijo Pablo que te compraste, y lo leí por Fax también, que te compraste un <English Ovation> cuerda de nailon --
418.56 419.58 A: Ah, sí, sí.
420.18 421.31 B: Qué tal te va con ese (( ))
421.08 422.92 A: Oye, bien. Suena muy bien.
423.69 424.02 B: Sí.
423.52 432.16 A: Sí, lo único que no sé por qué, los estos días estábamos tocando, y se, bueno hace como dos meses, y se le saltó el puente --
432.43 434.51 B: Oye, eso mismo le pasó a la de Pablo --
434.45 434.99 A: Ajá.
435.33 436.76 B: a la guitarra de Pablo, a la <English Ovation> --
436.85 437.43 A: Bueno --
437.50 441.42 B: se le saltó el puente y tuvo que mandarla con Gutiérrez a arreglar --
441.48 444.38 A: Ajá, pero a lo mejor a él se le reventó el puente desde la base --
444.95 445.72 B: Sí.
444.92 452.56 A: a mí se me reventó, fue {sniff} donde apoyan las cuerdas nada más, se le saltó ese pedazo, que es donde va el micrófono, pues.
451.70 454.52 B: (( )) ah, pero (( ))
453.40 458.71 A: Entonces, yo mismo la, le eché pega aunque yo podría haber ido -- lo que pasa es que yo la compré en Denver --
459.72 461.68 B: Pero has podido ir y te la cambian, claro.
461.36 465.20 A: Sí, yo sé. Yo la compré en Denver y, y {sniff}
466.14 466.83 B: [noise]
465.70 472.17 A: y es un poco difícil estar yendo para Denver, [noise] porque Denver está como a, como a cuarenta y cinco minutos de aquí, ¿ves? {sniff} --
472.69 476.23 B: Claro. (( ))
473.02 483.91 A: entonces, nosotros tenemos una ca- nosotros tenemos una camionetica pero no podemos estarla rodando mucho, porque se, porque se nos daña, pues {sniff} --
484.37 484.87 B: Claro.
485.03 487.56 A: una camionetica que nos prestó un amigo --
487.46 488.94 B: Ah sí. Qué bueno.
488.02 493.18 A: Sí, una Ford, una Ford, este, Ranger, ochenta y cuatro.
494.38 495.20 B: (( ))
493.88 497.58 A: entonces la camioneta está bien, pero no está como para estarle metiendo un viaje, ¿ves? {sniff}
498.76 499.24 B: Claro.
498.85 504.71 A: Entonces me dio cosa, yo podía haber ido a Denver y haber conseguido, a lo mejor, alguien que me diera la cola, pero --
505.40 511.57 A: da -- le eché, porque era una porquería, entonces le eché pega y quedó perfecto. {sniff} De todos modos
510.82 513.20 B: Y tú puedes estar (( )) o algo así, ¿no?
512.82 518.70 A: Sí, pero como está sonando bien, no perdió sonido ni nada, la dejé tranquilita.
518.58 520.29 B: Oye, pero qué extraño, vale.
519.97 522.58 A: Sí, a lo mejor es un problema de las <English Ovation>. {sniff}
523.65 526.48 B: Te digo que estoy empezando a creerlo porque ya es la segunda que le pasa eso.
526.42 529.17 A: Sí, {sniff} pero oye, el sonido es bien chévere.
529.80 531.01 B: Sí a (( ))
529.65 536.08 A: Cuando pueda, dentro de un tiempo, si Dios quiere, a ver si compro un amplificadorcito pequeño.
536.64 540.14 B: Ah, porque la estás conectando al equipo. Ah, ya.
538.25 548.76 A: Sí, Bueno un equipo que, que tenemos aquí, que, que nos regalaron, porque nosotros no, no hemos tenido así para comprar nada, porque aquí todo es muy caro.
549.72 551.74 B: Sí, verdad, es como (( )) dólares.
550.31 563.22 A: O sea, para nosotros es caro, para las personas que viven aquí, no. O sea, aquí llegas y te compras un carro nuevo en siete mil dólares y eso, a lo mejor eso lo ganas en medio año, ¿ves? {sniff}
563.66 566.37 B: Claro, claro. Y por ejemplo ¿la ropa?
564.58 570.99 A: Y sin tener un -- La ropa es cara, Chamo. Bueno, no sé qué dice Mónica con respecto a la ropa. A mí me parece que es cara.
571.86 572.82 B: Qué dices tú, Mónica.
573.24 574.26 A1: Es cara {laugh}
573.70 576.43 B: Como digo, como que se durmió Mónica, ya. {laugh}
575.89 577.33 A1: No, es cara. Es cara, Chamo.
578.68 579.27 A1: Sí, que vale --
578.25 587.28 B: Sí, pero por ejemplo, por acá, para que tengamos una idea, ¿no?. Yo me compré en estos días una ropa, ¿no? por eso tengo los precios en la mente. Unos Levys --
585.88 587.13 A: Ahá {throat clear}
589.32 589.89 A: {sniff}
587.66 593.93 B: que no más compré uno por lo caro, unos <English Levy's> importados, traídos directamente de <English U S A > como dicen ellos --
594.04 594.54 A1: Mmm.
594.48 600.86 B: me, cuestan quince mil bolívares, que viene a ser al cambio como cien dólares, o algo así.
601.09 605.68 A1: No, no, bueno, aquí tú puedes conseguir <English Levy's> en treinta y cinco o #cuarenta#
605.26 605.70 A: #Correcto#
604.99 608.66 B: Ah, bueno, imagínate. (( ))
606.16 610.25 A1: Pero, pero es caro Chamo. Sí es caro la ropa.
611.91 613.33 B: Mmm. Okey.
612.04 623.28 A1: O sea, nosotros que somos becados, nos sale un (( )) de caro, pero, como dice Vladi, la gente que vive aquí y gana su sueldo mensual, olvídate, se puede comprar --
623.28 630.96 A: un pantalón cada mes y al año tiene doce pantalones, y no hay rollo, o sea, tranquilo, no se va a morir de hambre por eso --
631.29 634.82 B: No le pega ni nada. Sí.
631.27 638.68 A: pero si que la ropa es cara, Chamo. Nosotros no nos hemos podido comprar casi nada. Hemos comprado lo más necesario.
637.07 640.20 B: pero en la (( )) en una condición de becado, ¿no?
639.82 641.57 A: #Sí#, sí, correcto {sniff}.
640.26 640.45 A1: #Sí#.
641.41 648.12 B: Y una cosa, las posibilidades de la plaza de trabajo, por ejemplo, en el caso de Mónica, que tiene un poquito más de tiempo libre, ¿nada?
646.00 649.85 A: No, no, no aquí, no ella no puede trabajar porque --
650.06 654.05 A: {throat clear} nosotros, como becados, no tenemos acceso a trabajar. {sniff}
654.71 657.82 B: Pero ni siquiera como <English baby sitter>.
657.76 668.60 A: Mira, eso no, no, no es, no es factible. O sea, puede ser que lo haga por unos días, pero, pero no es una cosa así que tú digas que es fijo, pues.
669.77 672.84 B: Ah, claro. Un trabajo temporal.
672.67 681.28 A: Sí, sí, y de repente que viene una persona y te dice, Concha y cuídame los niños aquí, y te los deja y los viene a buscar y a lo mejor te da algo --
681.35 688.25 A: o, o te trae algo de comer, o, entiendes, pero no hay un sueldo ni nada así fijo {sniff}.
688.48 690.06 B: Claro. Qué --
689.23 691.34 A: Mira, y cómo están las cosas en Venezuela.
691.96 697.28 B: Mira, bueno, aquí, ya hicieron un control de cambios. El dólar está a ciento setenta, fijo.
697.47 699.49 A: Ahá. {sniff}
697.84 706.96 B: pero, como era de esperarse, hay un mercado negro, en torno a ese control de cambio supuesto, y hay gente por ahí, no sé donde, porque yo no --
706.97 712.94 B: sin ninguna necesidad de dólares, pero que me han dicho que comprar dólares a ciento ochenta, ciento noventa, en el mercado negro.
713.22 713.70 A: Ah, qué --
713.34 716.49 B: entonces ha generado un mercado paralelo, pues.
715.36 721.95 A: Aquí en las noticias, cuando sale la paridad cambiaria, sale siempre, ciento noventa y cinco bolívares por dólar
