120.50 123.30 B: Ah, ya te llegó. Ya.
121.23 125.78 A: Sí, qué grandota está mi ahijada.
125.40 127.55 B: Está grandota.
126.36 131.87 A: Está ((inmensa)) y la de la caperucita con la abuelita, que qué suerte que mi papi me --
130.55 132.60 B: Ay, qué linda.
132.33 138.69 A: que suerte que mi papi me explicó, me dice, veo las fotos que te ha mandado tu mami pero no es así como se ve tu abuelita ahora.
138.56 140.65 B: Ah, no, está muy bien.
140.48 143.51 A: Qué susto. Sí.
142.21 146.63 B: Muy bien, lo que pasa que ahí estaba malita, estaba medio enfermita, creo.
146.13 156.54 A: Sí, sí, sí y ya sé que les llegó las cartas a las tres, con las fotos, a todas {laugh} y les llegó en el orden que debía llegar {laugh} tar-
151.21 159.05 B: Sí, sí, sí, sí, lindas, sí, sí, llegó uno, dos y tres.
157.47 161.20 A: Sí, y que, y las mandé juntas, el mismo día.
161.97 164.74 B: Sí, qué gracioso, sí.
162.49 166.12 A: Qué gracioso, sí, sí. Ah --
165.64 168.66 B: Tengo la dirección, Silvana me la dio, ¿ya?
166.97 169.10 A: A ver, de una vez, mejor, ajá.
169.13 174.38 B: Tiene que, sí, tiene que ser a nombre de Gabriela Gayta, Gabriela con doble ele.
172.23 175.19 A: Claro, sí. Ya.
175.84 176.24 B: ¿Ya?
176.01 176.72 A: Gayta.
177.40 179.89 B: Gayta, sí. Gayta.
177.82 181.37 A: Gayta, ya, Mmm, mmm, ya.
180.49 183.35 B: ¿Ya? La dirección es cuatro, cuatro --
183.20 184.16 A: Cuatro, cuatro --
184.25 186.02 B: cero, cinco --
186.04 187.00 A: cero, cinco --
187.77 190.65 B: N mayúscula punto --
190.55 191.42 A: N punto --
191.13 192.86 B: W punto --
192.80 193.26 A: Ajá --
193.88 195.09 B: <English Northwest> será --
194.78 195.57 A: Sí, sí, sí.
195.97 198.43 B: ¿Ya? Setenta y tres --
196.49 196.89 A: Sí.
198.51 200.70 A: Sete- arriba, sigue todo eso, va arriba.
201.43 201.81 B: Sí.
201.97 204.31 A: Ya, mmm.
203.40 206.92 B: ¿Ya? Y arriba del setenta y tres R D en chiquito.
207.59 208.36 A: Ah, ya, <English road>.
208.88 209.26 B: ¿Ya?
209.36 209.80 A: Ya.
210.38 214.60 B: Ya, y al lado, no, no es <English road> es como <English seventy third> o una cosa así.
214.32 214.97 A: Ah, ya.
215.08 217.62 B: Ya, porque a, a, al lado dice A --
216.24 217.04 A: Sí, sí, sí, sí.
218.35 221.08 B: A grande, V chica como de <English avenue>.
221.23 223.63 A: Ah, ya. Mmm, ya.
222.71 227.63 B: ¿ya? Abajo, P punto <English P O box> --
227.47 230.66 A: Ajá, <English P O box> sí --
229.13 232.93 B: dieciocho, dieciocho, rayita --
231.57 234.12 A: dieciocho, dieci- ¿un dieciocho, no más?
234.60 235.52 B: Un dieciocho, sí.
235.24 235.77 A: Ya.
236.60 237.73 B: Cero, uno --
236.64 238.60 A: ((Dieciocho)), cero, uno --
239.71 240.67 B: ocho, ocho --
240.61 244.05 A: Ocho, ocho. Dieciocho, rayita, cero, uno, ocho, ocho, ya.
242.21 246.11 B: Ya, sí, sí, <English Miami> --
246.07 248.09 A: Ajá, ya.
247.88 249.14 B: Raya, Florida --
249.16 249.57 A: Ya.
250.93 252.06 B: Tres, tres --
252.12 253.04 A: Tres, tres --
252.95 254.50 B: uno --
254.31 254.85 A: uno --
255.60 256.60 B: seis, seis.
255.70 258.54 A: **Telén**, seis, seis, **telén**, **telén**, leyendo, ya.
259.52 259.88 B: Ya.
258.96 264.67 A: Cuatro, cuatro, cero, cinco, <English northwest> setenta y tres ah, R D <English avenue> --
263.59 266.01 B: Sí, ajá, ya.
264.90 269.80 A: <English P O box> dieciocho rayita, cero, uno, ocho, ocho, Miami, Florida, tres, tres, uno, seis, seis.
268.59 270.99 B: Sí, perfecto.
270.93 272.70 A: Perfecto. A nombre de Gabriela.
271.79 277.50 B: ¿Ya? Sí, a nombre de Gabriela. Dice Silvana que todas las semanas le mandan a ella cosas.
277.58 278.17 A: Ah, ya.
279.00 279.40 B: ¿Ya?
278.71 285.47 A: Y yo, este, más bien, con Hugo Sangría me ha dicho que si quiero mandarle algo, que le mande.
285.95 286.70 B: Ah, ya.
285.49 290.41 A: Me olvidé de preguntarle a Silvana cuánto costaba esto, pero cuando yo les mande --
289.55 294.46 B: De, eso, dice que era por el peso, pero que no era mucho, dice.
292.16 292.95 A: Claro, claro.
294.06 302.45 A: Cuando yo les mande esto, tú tienes mi cuentita de plata, tú vas sacando. De ahí has sacado lo de la --
294.47 301.65 B: Sí, sí, sí, sí, ya.
303.09 303.99 B: Lo de las flores.
302.99 306.33 A: Lo de cómo, lo de las flores, no te estás apuntando, ya.
305.55 309.56 B: Sí. Sí, yo estoy apuntando, ¿ya?
307.68 311.21 A: Mmm, tú de ahí sacas. Yo le dije a Silvana que tú eras la que tenías.
311.54 312.06 B: Ya.
311.35 318.28 A: Bueno, Hugo, aquí, Sangría, este se va pero llega después del cumpleaños, pero no importa, ¿le mando con él?
313.96 321.62 B: Sí. No importa, no importa, claro que no.
319.45 327.02 A: ¿No? Y ojalá le quede ese vestidito que había mandado hace tiempo, es de doce meses, esa gorda debe estar pesando, ¿sí?
324.01 328.85 B: No. Ah, sí le queda, sí le queda.
327.71 331.38 A: Porque la gorda, la gorda hasta ahora ha usado, ahora usa el de dieciocho meses --
331.96 334.53 B: Ya, ya.
331.69 339.37 A: es vestidito y pantalón que se usa casi como bombacha de larga, ahora tiene uno igualito pero de otro color --
337.68 341.22 B: Ya. Ya, que lindo.
340.46 347.92 A: {laugh} y no sé si le voy a mandar. Le he comprado a Samanta la bicicletita de la Barbie.
347.38 351.32 B: Ah, ya, está con --
349.28 351.99 A: O sea, que no sé si ese le mando, sí, le --
351.64 356.91 B: Está con todo lo de la Barbie, o sea que, le puedes mandar (( ))
353.02 363.72 A: Claro, he comprado dos vestiditos y he comprado una Barbie pero eso es entre cumpleaños y Navidad los voy a repartir los dos, o sea algo de eso llega, ¿ya?
361.28 364.78 B: A quién, a quién le vas a repartir.
364.57 368.14 A: Ah, Luigi mando para Navidad, ¿ya?
367.04 369.50 B: Ah, ya. Ya, le has comprado una Barbie.
369.10 370.75 A: También le he comprado una Barbie.
371.19 371.96 B: A Samanta.
372.00 373.98 A: Sí, ya sé que tiene una.
372.98 379.38 B: Ah, ya. Ah, ya, ya, si porque acá también la estamos equipando con montones de Barbies.
378.44 381.41 A: Ah, ya {laugh}, sí, pero --
380.32 389.21 B: ¿Ya? Yo, por si acaso, le he comprado, este, le compré por su cumpleaños uno que era como unas mesitas unas sillitas de playa y cositas.
384.66 385.12 A: Ajá.
388.89 390.25 A: Ah, ya. Bueno.
389.58 393.46 B: Ya, pero era una cajita más grande, pero por si acaso, te digo, sí.
391.17 399.22 A: Es que esas son más grandes. Por eso te avisaba lo de la bicicleta, porque esa ya la compré toda. La vi linda, y dije, esa le va a gustar.
395.63 401.76 B: Ya. Ya. Le va a encantar, claro.
399.97 407.52 A: ¿No? Porque no, o sea, no sé si eso lo mando con Hugo o lo mando con Luigi, pero veo como entra en el paquete --
404.95 408.54 B: Ya, sí, ya, ya.
407.52 412.55 A: si se ve mucho, lo mando con el Luigi, y mando los vestiditos, porque le he comprado dos vestiditos.
408.55 410.55 B: Ya.
412.65 415.95 B: Ya, qué linda, ya.
413.76 419.16 A: ¿Ya? O sea, que ya tengo su regalo. ¿Algo especial para mi ahijada, más adelante, para Navidad?
419.95 424.39 B: No, en realidad, lo que tú veas, no.
421.47 425.73 A: No, nada en especial, ya, ya, mmm.
424.79 433.30 B: Ya, este, una cosita, una amiga mía se va a Estados Unidos, ¿ya? dos meses, y me ha dicho que --
427.09 427.44 A: Sí.
429.76 431.82 A: Sí, ajá.
433.78 437.95 B: puedo mandar cualquier cosa para ti. Tú quieres algo --
436.12 441.81 A: Ya. No, nada, nada en especial. No.
438.79 445.61 B: que te mandemos algo para Paola, qué cosa, qué cosa puede necesitar Paola para su cumpleaños, para Navidad.
445.59 456.83 A: Nada en especial, yo acá le he estado comprando cositas de como hechas en lana. Silvana me ha mandado platita entonces con eso creo que le voy a comprar el triciclo en vez de separar los veinticinco, veinticinco, creo que va a ser treinta, veinte.
457.33 460.21 B: Ya, ya.
457.31 470.97 A: El triciclo y algo más, después le he comprado varias cositas y hay varias cositas que quiero comprarle y que ella quiere, un cochecito para sus muñecas, esas cosas que acá le puedo comprar, ¿no? Sí, sí.
463.69 469.99 B: Ajá, ya, claro, claro.
470.56 476.52 B: Pero ¿hay algún problema de que, por ejemplo, te pueda mandar algo de plata a través del correo?
477.23 480.25 A: A, a mí me han mandado la plata, los cincuenta dólares, por correo, ¿ah?
480.27 483.76 B: Sí, pero no han habido ningún problema (( )) --
482.92 486.74 A: No. No, no, no. Claro.
484.03 490.95 B: No te mandaré, pues, mucho, pero de repente te puedo mandar algo, por lo menos que le vayas comprando a Paola un regalito, algo.
489.74 496.08 A: Un poquito, claro, si no, no te preocupes, Luquina, sí, acuérdate que en el otro --
492.56 496.81 B: Ya, sí (( ))
496.50 503.01 A: Sí, cualquier cosa me dices, además, si quieres y ya después lo ponemos ahí en la cuenta, yo siempre necesito el guito, ¿no? --
501.30 504.18 B: Claro. Ya, ajá.
503.47 507.20 A: también, quién se va, quien. No, no.
504.82 513.75 B: Pero tú no necesitas nada, ¿ah? Miriam que es una amiga mía que trabajaba conmigo en Cedro y se va dos meses porque su novio es americano --
510.04 514.31 A: Ajá, y a dónde, y a dónde.
514.06 515.29 B: Se va a Minnesota.
515.14 515.85 A: Ah.
515.63 516.79 B: A Minnesota se va.
516.54 521.44 A: <English Midwest>, sí, sí, sí. {laugh}
517.31 525.01 B: Ya, ah {laugh} sí, pero este, bueno allá, tú sabes, con correo cualquier cosa, ¿no?
524.91 528.33 A: Claro. No, sí, sí, Hugo aquí Sangría se va --
526.09 531.02 B: O sea que no hay ningún problema, y se casa en Agosto ella, del próximo año y se va a vivir allá.
530.71 535.46 A: Ah, ya, o sea que va a conocer, sí, sí. Me contó la Michi --
532.79 534.59 B: Ya, ajá.
535.88 543.70 A: que Samanta fue a un paseo, a una granja, y regresó dormida, dormida y que ella vio como la bajaron y dormida la pusieron en el listo --
541.39 545.29 B: Sí, sí, sí.
543.68 549.06 A: {laugh} La llevaron y dice que mi mamá la recogió y ella se despertó en el, la casa. Así duerme Paola.
548.71 550.31 B: Seca, seca.
549.63 552.61 A: Paola tiene un sueño que la puedes cargar de un lado a otro --
552.40 564.87 B: La gorda ahora está teniendo un sueño así, antes la gorda se despertaba por cualquier cosa, ahorita le acabo de cambiar el pantalón porque estaba con un <English blue jean> y que si se duerme con el <English blue jean> le aprieta la barriga --
555.11 558.41 A: Ajá, ah, sí, no, que (( ))
560.12 562.39 A: Sí, ajá.
564.75 565.91 A: {laugh}
565.60 568.02 B: O sea le quité el pantalón y todo.
566.42 569.82 A: Ah no, que, nosotros le cambiamos el pañal dormida a Paola.
569.88 572.01 B: Ah, yo también le cambié el pañal ahora.
571.11 574.38 A: Le cambiamos el pañal, le ponemos piyama, ya está.
572.86 577.26 B: Primera vez, primera vez que le he cambiado el pañal y no se ha despertado.
576.32 579.54 A: Mmm. No, ni se despiertan, ni se despiertan.
579.14 581.70 B: Sí, sí.
580.45 584.25 A: Por ahí está, no sé qué está haciendo con su padre que, que la escucho que se atora.
585.61 586.73 B: Quién, ¿Paola?
585.27 591.24 A: // Qué pasó // Sí. Nada, me dice, están jugando, están en el cuarto.
588.63 594.32 B: {laughter} Ella dice que sos una lora.
591.76 598.04 A: Está hecha una lorita, ay una lora. Paola lora, Paola lora.
596.01 600.85 B: Sí, Paola, claro, lora, ahí te está diciendo.
598.22 602.69 A: {laughter} Sí, sí {laughter}
603.06 604.65 B: Ah, oh.
603.38 610.09 A: Hay, hay un réclame de unas pastillas que se llaman Ricola, y ella canta [[singing]] +Rícola+.
610.91 611.99 B: {laughter}
610.84 617.18 A: [[singing]] +Rícola+, canta **ía** **ía** **oh** **oh** {laughter}
616.68 620.29 B: Ay qué linda. Y qué habla, ¿**spanglish**?
620.27 624.90 A: Ah, normal, yo le hablo Castellano, no más, yo sólo --
623.82 632.97 B: Ya, pero algunas palabritas dirá en inglés, porque verá la televisión en inglés y sus amiguitas hablarán también en inglés.
627.03 636.54 A: Ah sí, sí, sí, sí y dice varias cosas y está, y está entendiendo inglés. Otra vez la voy a comenzar desde este miércoles a llevar al gimnasio --
637.35 637.81 B: Ya.
637.19 641.82 A: Pues mientras que Silvana se fue a Argentina un mes, no este --
640.92 641.34 B: Ya.
642.17 647.16 A: No la llevé porque es por su casa e irme hasta allá por gusto //+Paola+ ven//
645.53 650.99 B: Claro, claro. +Paola+ {laugh}
648.49 652.75 A: Paola ven, Paola ven, grita, // +Paola+ ven//
652.12 652.62 B: Ya.
653.16 655.31 A: Paola ven, {laugh}
655.12 656.94 B: {laughter}
656.02 658.13 A: Ve el teléfono y comienza, ¿aló. aló?
658.92 659.71 B: Aló.
658.50 667.22 A: ¿Aló, aló? {laugh} es una lora. Qué más, qué más, ah, y cuando sueña, sueña a veces se despierta en la noche, pero sueña dormida --
666.47 668.05 B: Oy, pobrecita.
667.53 674.56 A: y a la hora del, porque ella duerma y después almuerza, almuerza tarde, y entonces como que agarra sus manitas y se mete comida en la boca --
671.20 671.81 B: Ya.
675.00 676.63 A: {laugh} dormida.
675.44 679.38 B: {laugh} Es tragona. ¿Sigue siendo tan traguís como antes?
678.98 685.05 A: Menos, pero come de todo. //ven, ¿que no quieres hablar con la tía Sandra? // No, me dice.
680.82 688.18 B: Sí, ya, no, no {laugh}
685.64 691.10 A: No, me mueve la cabeza porque la palabra no muy rara vez la menciona.
691.43 692.31 B: Ya.
691.91 694.12 A: No dice no, ella, ni dice sí, tampoco.
693.56 693.98 B: Ya.
695.02 695.83 B: {laugh}
695.02 698.57 A: Ella mueve la cabeza con no, no, no, no. Así es.
699.38 699.80 B: Ya.
699.30 703.53 A: Es, es un, ordené mis álbumes de fotos, tengo catorce álbumes de fotos.
703.80 706.05 B: De ella, como, me imagino.
705.28 712.77 A: No, de ella, menos, pero sí tengo, de ella tengo veinticuatro rollos ya, veinticinco rollos en la (( )) --
711.92 715.53 B: Qué bárbara, casi uno por mes.
715.30 718.92 A: Casi uno por mes. Eso quieren, por ejemplo, rollitos de fotos.
719.84 721.49 B: Uy, eso sí.
721.28 723.33 A: A ver, voy a mandar rollitos de fotos.
