120.46 121.92 A: certificado o algo así.
122.46 126.63 B: Un giro. Pero si es que pudiera por medio del banco, eso sería más seguro, ¿no?
126.53 132.35 A: Sí, o si no, pregunten en el banco, si hay alguna posibilidad más segura, por un monto así, qué sé yo.
132.64 135.54 B: Claro, vos en el <English Citibank> tenés cuenta, en el <English Citibank>.
134.41 137.91 A: Sí, sí, yo en todo caso, lo que voy a hacer, a, a tío le mando un fax --
138.65 139.71 A: con mi número de cuenta.
139.04 144.15 B: (( )), Eso explicáselo, explicáselo al tío, porque el tío dijo, yo lo llamo
144.13 144.67 A: Sí.
144.67 149.60 B: porque el tío no quería que yo gastara, me dice, dejá vos que, averiguás esta noche
148.64 152.08 A: Mira, yo, yo lo que voy a hacer, este, le mando un fax --
152.87 154.96 A: a, a Luis y, y --
153.06 155.77 B: y le explicás a tu, le mandas el número de cuenta.
155.42 162.90 A: y le mando el número de cuenta, le digo en qué banco y lo, no sé, a mí lo que se me ocurre es que ustedes vayan al <English Citibank> que está en Buenos Aires, y pregunten.
162.26 166.39 B: Por eso. Yo eso lo averiguo también primero, pregunto al <English Citibank> a ver si puede mandar.
165.51 171.04 A: Claro, pregunten allá, digan que necesitan mandar este dinero a una persona que tiene esta cuenta, que de qué manera se le puede
169.01 169.43 B: Sí.
170.77 174.10 B: Por eso, vos mandale, dale el número a tío cuando le quieras mandar el fax.
172.64 172.98 A: Sí.
174.27 174.96 A: Sí, sí, sí.
174.71 175.96 B: Entonces, qué hacemos, eh.
175.86 180.59 A: A ver, a ver de qué manera se puede arreglar eso. Bueno, está bien. ¿Qué tal ché, tienen fiesta ahí?
178.00 179.15 B: Claro, (( )).
181.17 184.30 B: No, estamos solitos, y con quién. Estamos solitos.
183.59 185.80 A: Y no sé, qué sé yo, alguno iría, yo no sé.
185.62 193.83 B: Claro, no, no, tía Titi, que es la que viene siempre, está muy enferma, estuvo muy engripada, está en cama, Nientita que también iba a venir, está en cama, con mucha tos y con fiebre.
193.54 194.13 A: Sí.
194.00 197.17 B: Viste, así es que tía Titi a lo mejor, viene el domingo, me dijo.
197.34 200.30 A: El domingo, ah, claro, bueno, también, a lo mejor el fin de semana.
199.67 204.89 B: Claro, este. que esté un poquito mejor y, es que está haciendo mucho frío, está muy feo, oíste.
204.91 205.49 A: Sí.
205.53 207.64 B: Y vos, ahí, ¿hace mucho calor, no?
207.58 210.41 A: Y acá está, está haciendo bastante calor, no tanto.
210.42 213.75 A: porque bueno, después de todo, el verano está terminando, pero.
212.27 214.11 B: (( )) [[distortion]]
214.32 220.11 B: Todo, porque Osvaldito llamó el otro día al padre, acá a Antonio, que fue el cumpleaños también, y le dijo que estaba haciendo mucho calor.
220.20 222.14 A: Sí, bueno, en Los Angeles hace más calor que acá.
222.33 225.16 B: En Los Angeles, claro, eso es lo que yo decía, me imaginé.
223.99 226.87 A: porque está, porque está más al sur, pero --
226.14 226.60 B: Claro.
227.31 230.44 A: Pero acá está, estaba haciendo, hace, hace --
230.46 233.88 A: como siempre hace mucho calor, hace bastante calor durante el día --
234.24 238.74 A: pero, calor, nunca sube mucho, unos veintiséis grados, una cosa así.
233.74 235.86 B: Claro, bueno (( ))
236.78 241.66 B: Ya que ahí, nunca (( )) [[distortion]]. Escucha mamita, y ¿cómo te estás arreglando?
240.51 241.66 A: y de noche ya refresca.
242.21 247.42 B: Escuchame una cosita, ¿cómo te las has arreglado si no tenés confirmado todavía lo del trabajo, te (( )) tiempo, cómo te las - ?
246.28 252.43 A: Y, bueno, me las estoy arreglando de alguna manera, qué sé yo, estoy tratando de ver --
251.89 255.12 B: ¿Te van a conseguir horas en algún trabajo, te van a contestar (( )) ?
254.39 258.20 A: Y sí, yo sí, estoy esperando esto, bueno, el, el, el
257.12 257.75 B: Claro.
258.33 260.42 A: el lunes es feriado acá, es el Día del Trabajo.
261.17 261.77 B: Ahá.
261.67 267.34 A: Eh, el primer lunes de septiembre es el Día del Trabajo acá, así es que yo estoy
268.78 277.94 A: estoy, el martes tengo que ir a hablar, tengo que esperar la contestación de un profesor con el que hablé para ver si me podía dar trabajo o no.
275.83 276.18 B: Ya.
278.69 280.48 B: Claro, ahí en la Facultad, como siempre, ¿no?
280.29 283.88 A: Claro, sí, sí, ese es el problema, ¿no? que solamente puedo trabajar en la Facultad.
283.96 287.11 B: Claro, y sabía, si podías hacer otra cosa, claro.
286.20 293.37 A: Y después tengo que, no sé, tengo la posibilidad de que hay un chico con el que yo le di clases particulares el semestre pasado --
293.85 294.29 B: Sí.
294.23 297.00 A: de que necesite clases particulares de nuevo, entonces eso --
296.67 299.59 B: Y claro, en los chicos algo te ayudás, claro.
298.61 299.80 A: Me ayuda un poco, sí.
300.55 301.07 B: Claro.
300.30 302.40 A: Y no es mucho, pero es un tipo que --
303.03 303.49 B: Claro.
302.78 305.36 A: un chico peruano, que le doy clases en Castellano, inclusive --
305.61 306.62 B: Ah, mirá vos.
306.49 313.77 A: por eso, por eso viene a mí, porque él quería un, quería un profesor particular pero, pero en Castellano, porque en Inglés, no
312.20 314.96 B: (( )) claro.
314.75 320.07 A: tenía problemas, ahora está un poco mejor, ¿no?, es el segundo año que estaba acá, entonces tenía problemas con el Inglés,
320.32 322.47 B: Claro, (( ))
321.49 323.72 A: y estaba estudiando, precisamente, Economía, ¿no?
324.05 325.45 B: Claro, sí es cierto.
324.55 326.66 A: Eh, así que. Bueno, y vos, cómo andás.
327.18 330.68 B: Bien, bien, mamita, todo bien. Sí es --
328.81 332.31 A: ¿Sí? ¿Están bien, de salud están todos bien?
331.86 335.82 B: Sí, gracias a Dios, todos bien, ahora te dejo con papá antes que pase el tiempo.
335.84 336.51 A: Sí, sí, sí.
336.09 340.76 B: Escuchame una cosa, bueno, te mandan saludos todos, me llamó tía Negra, tía Porota --
340.70 341.07 A: Sí.
341.01 347.31 B: Antonio Banca, también, me dijo, todos te mandab- sabían que ibas a hablar, todos te mandaron saludos, estos te mandaban salu-
345.37 349.56 A: Sí, bueno, por supuesto, agradecele, agradecele a tío Antonio, a tía Velia --
349.33 353.44 B: Sí, sí, les voy a decir que llamaste y que, claro, sí, sí, les voy a decir.
352.65 355.13 A: Que les mando saludos. ¿Cómo anda el nietito? ¿Alejandro?
355.07 359.09 B: Bien, mira, estuvo enfermito, también, con neumonía, pobrecito.
357.26 359.07 A: ¿Sí? ¿Cuánto tiempo tiene ya?
359.64 361.30 B: Y tres, cuatro años.
361.16 362.72 A: Cuatro años, ya. Oh.
362.47 367.77 B: Sí, es hermoso el mocoso, es un reo, está hermoso y a esa edad --
365.23 367.08 A: Sí, me imagino.
368.19 368.77 B: (( )) [[distortion]]
367.94 368.90 A: Y Jorge Luis, no, no.
369.81 372.27 B: No, no, no, no, no, no (( ))
373.48 378.74 B: Y habrá que, había salido con una chica, bah, habrá salido con muchas, ¿no?
378.47 378.93 A: Sí.
378.95 383.95 B: Pero ésta la llevó a la fiesta, a la quinta y todo, pensamos que era algo más serio, pero no, parece que se enojó y no.
384.31 387.37 A: Sí, y está viviendo con los tíos o tiene su propio departamento.
384.60 385.83 B: No tiene nada.
386.92 391.92 B: Sí, sí, con el tío. Si no se quiere ir, claro, qué se va a ir, está bien con ellos.
392.36 395.66 B: No, duerme en su piecita, en su dormitorio como tenía él.
395.93 400.81 A: Sí, sí, sí. Ché, qué hora es allá, porque yo nunca me acuerdo, sí, oy-
398.83 399.35 B: ¿Ahora?
400.47 403.69 B: nueve y media, nueve veinticinco, ¿cuánto tiempo es eso?, ¿cuatro horas?
402.52 405.75 A: Okey, sí, cuatro horas, a partir de octubre vamos a tener --
404.44 405.10 B: Cuatro horas.
406.86 408.23 B: Ah, cinco a partir de octubre.
407.29 408.40 A: ¿Ustedes van a cambiar la hora?
409.44 414.09 B: No, acá no han anunciado nada todavía. No dijeron nunca nada, así es que no creemos más, nada.
411.74 412.15 A: Ahá.
414.76 415.32 A: Sí, entiendo.
415.11 417.62 B: Bueno, **mamito**, te dejo con papá, así hablas un poquito, si no --
417.91 418.62 A: Sí, sí, sí.
418.16 422.81 B: Vas a escuchar (( )), escribime, mami, eh, aunque sea (( )) [[distortion]].
420.41 424.52 A: Sí, sí, sí, sí yo, tengo la carta a medio escribir, así es que la voy a terminar y --
424.21 430.07 B: por eso, aunque sean dos linitas, pero seguido escribime, a ver si encontrás trabajo, y así me contás todo.
427.50 427.84 A: Sí.
429.11 430.47 A: Ya, sí.
430.24 437.64 B: y cómo vas con el estudio, si Dios quiere, a ver si (( )), escuchame, por qué es más ahora, se paga en cuotas, por vos has dicho seis mil de entrada, ¿te acordás?
437.22 439.27 A: Pues porque todos los años se está aumentando.
439.79 442.42 B: Si vos me dijiste que aumentando, (( )), pero yo digo
441.37 443.90 A: Vos, imagínate que yo, el primer año --
443.96 447.36 A: primer año que yo llegué, pagué seis mil trescientos por todo el año.
444.44 444.73 B: Sí.
447.78 448.51 B: Mirá vos.
448.44 450.82 A: y ahora son siete mil por el semestre, nada más.
451.07 455.83 B: Ah, claro, así es que dos mil quinientos la próxima, todas igual, ¿no?
454.47 456.68 A: Sí, sí, sí sí, la otra sí.
456.47 459.64 B: A ver cómo nos arreglamos. Bueno, te doy con papá, entonces, ¿eh?
459.45 462.87 A: Bueno, okey, bueno, mami, igualmente todavía queda medio medio tiempo --
460.85 461.25 B: Chao.
462.88 463.54 A: todavía.
463.44 467.23 B: Tenemos tiempo, a bueno, yo que tengo miedo que se pase la hora esa.
464.34 465.27 A: Sí, sí, tenemos --
466.34 469.59 A: No, no, yo te voy a avisar, yo te voy a avisar, escuchame una cosa.
468.53 473.89 B: Contame - Contame lo que viene en la carta, si ya no la cerraste, cómo es esto.
473.34 479.37 A: Sí, sí, sí, yo te, sí, sí, no, no la tengo, no la tenía terminada.
475.01 475.53 B: A ver.
476.28 477.84 B: Par- que me dijo el --
478.68 483.68 B: Ya le escuché la, la mujer esa, lo que dijo, pero no le entendí bien, escribímelo bien después, a ver que --
482.58 486.46 A: Lo que pasa es que la grabación, la grabación no se escuchaba bien, yo tuve problemas con ella --
485.89 486.64 B: (( )).
487.33 491.32 B: Yo la escuché bien a la mujer cuando hablaba de para qué era, una grabación y qué sé yo.
490.75 497.05 A: Sí, sí, sí, lo que pasa es que no, yo al principio, después se mejoró, pero al principio, de verdad, que no le entendía lo que estaba diciendo.
497.41 498.51 B: Claro, ahí --
497.74 499.62 A: Es, es una grabación, por supuesto, ¿no?
499.99 500.87 B: Claro.
500.10 503.85 A: Bueno, este, escuchame, mamá, espero que los cumplas muy feliz.
504.16 505.16 B: Gracias, gracias.
504.23 507.90 A: Te doy un beso grande y un tirón en las dos orejas.
506.46 507.15 B: Gracias.
508.71 509.69 A: {laugh}
508.30 516.43 B: Gracias, igualmente para vos, y tratá de que todo vaya bien, para que, después de tantos sacrificios puedas terminar bien y venirte, si Dios quiere, ¿eh?.
516.18 517.76 A: Sí, sí, sí, esperemos que sí.
517.24 518.49 B: ¿Eh? Está bien.
517.91 520.14 A: Un beso grande y que termines lindo el día.
519.37 519.85 B: (( )) [[distortion]]
520.64 522.44 B: Suerte, mami- (( )) [[distortion]]
520.62 523.08 A: Y, salu- saludos a todos por allá.
523.56 526.02 B: Gracias, gracias, este, y escribí, ¿eh?
525.86 527.36 A: Okey, sí, sí les escribo.
526.84 529.84 B: A llamar, no, porque gastás y no tenés plata, pero por lo menos.
529.13 532.01 A: No, no, no, les escribo, les escribo, sí, sí.
530.82 532.26 B: (( )) escribí seguido [[distortion]].
532.74 533.09 A: Sí.
532.76 534.64 B: Bueno, chao y un beso bien grande, ¿eh?
534.37 535.08 A: Un beso grande.
534.82 536.97 B: Y saludos a Octavio, si lo ves, ¿ah? {laugh}
536.51 537.87 A: Bueno, gracias, gracias.
537.60 541.94 B: Ya, mamita, ya, chao querido, chao //tenemos tiempo //
539.12 539.52 A: Chao.
543.31 543.86 B1: Hola.
544.09 549.72 A: Hola, papá, tenés que decir, pero antes de hablar, tenés que decir, doy permiso para que se grabe esta conversación.
550.97 552.64 B1: Eh, ¿ya?
552.55 553.01 A: Sí, ahora.
553.74 556.70 B1: Doy permiso para que se grabe esta conversación.
556.62 559.04 A: Okey, listo, porque esto es una grabación que --
559.71 561.52 A: se está grabando para un estudio --
561.79 566.63 A: en una universidad, un estudio lingüístico, bueno después les cuento en la carta, ¿qué decís, papá, cómo andás?
564.42 567.92 B1: Ah, bien, y cómo andás vos.
567.76 571.89 A: Y aquí andamos, ché, con un poco de calor --
572.32 573.10 B1: ¿Sí?
572.51 576.70 A: porque parece que el verano no se quiere ir acá todavía y --
575.49 576.72 B1: Ay y acá
577.35 579.77 A: Y bueno, ahora empezando un fin de semana largo --
580.58 581.13 B1: Ahá.
580.33 584.15 A: porque acá festejan el Día del Trabajo en septiembre {laugh}-
583.75 585.42 B1: Ah, en septiembre. Qué bien.
583.75 587.82 A: el lunes, el lunes es el Día del Trabajo, así que --
587.17 588.72 B1: Ah, qué suerte.
588.78 589.78 A: Vos, cómo andás, ché.
590.26 592.12 B1: Mira, ando bien, yo ando bien, sí.
592.05 592.53 A: ¿Sí?
593.01 594.77 B1: Sí, con dos dientes menos.
595.06 597.89 A: En serio, qué te pasó {laugh}.
596.31 598.94 B1: Sí, me los tuve que sacar.
599.21 604.13 A: En serio, pero vos no tenías, pero vos tenías una dentadura postiza, o no.
600.61 601.00 B1: Sí.
603.44 604.30 B1: Sí, tenía un (( ))
604.69 608.99 B1: Sí, tengo una dentadura ahora, pero con dos dientes menos {laugh}.
608.18 609.16 A: {laugh}.
609.26 611.16 B1: Con dos dientes menos y ((dientes)) más
611.37 618.42 A: Sí, ché, este. Vi ahí, llegaron las fotos de cuando estuvieron en San Luis, ¿no?
618.63 622.21 B1: Ahá, viste qué lindo que (( )) tiene, ¿en la foto no se nota?
622.38 622.94 A: ¿Qué cosa?
623.42 626.57 B1: El, el clima, en la foto no se nota, ¿viste?
625.99 635.16 A: No, no se nota en la foto el clima, pero {laugh} pero, pero estaba, parece que era un día lindo, pero medio, medio fresco porque estaba en una de las --
634.79 637.40 B1: Sí, estaba fresco, pero la temperatura estaba linda.
637.38 640.46 A: Sí, ¿cuánto, cuánto, cuánto tiempo estuvieron ahí?
638.29 639.29 B1: Eh, lo único que --
641.36 642.71 B1: Y, tres días.
642.94 645.09 A: Ah, qué bien. ¿Pero, y cuándo fueron ahí?
644.92 647.43 B1: Sí, // ¿cuándo, cuándo fuimos? //
648.37 651.70 B1: [background speech]
651.72 656.65 B1: Ah, para Junio, cuando fue el asunto de las Malvinas, viste, que acá tenemos el día diez, once y doce --
656.02 662.21 A: Sí, sí, sí, sí, ah, mira vos, que por ser pleno invierno, este
657.15 659.94 B1: (( )) [[distortion]]
661.78 667.16 B1: Sí, no, no, no. Teníamos como veinte grados, estábamos (( )) calor, yo me quemé, inclusive.
667.18 668.24 A: Sí, sí, sí, sí.
668.10 668.87 B1: Sí.
668.91 671.91 A: Estás medio gordito, eh, en la foto. ¿o es la foto?
671.10 671.39 B1: ¿Eh?
672.58 677.32 B1: No, no, no, no, estoy gordito, sí, no, creo que bajé como doscientos o trescientos gramos.
677.38 679.76 A: Ah, bueno, está bien {laughter}
678.67 681.66 B1: Sí, {laugh}, ríete.
681.57 690.58 A: Ché, escuchame, este, qué te iba a decir, este, bueno yo, yo acá estoy, yo le estaba contando a mamá que tengo una carta a medio terminar
691.10 692.77 A: que se las, voy al correo mañana.
691.27 691.86 B1: Ahá.
693.65 698.80 B1: Sí, yo le estaba tirando la bronca a tu vieja, a que por lo menos, escriba, este
695.32 695.82 A: Sí.
696.80 697.97 A: Sí, sí tengo --
698.17 703.97 A: tengo la carta, lo que pasa es que no tenía, en realidad no tenía muchas novedades, pero decidí empezar la carta igual y la, la mando mañana.
700.34 703.83 B1: (( )) [[distortion]]
704.89 705.89 B1: Eso es.
706.81 707.77 B1: Así, por lo menos --
705.89 710.58 A: Sí, sí, sí, ché y vos estás bien, cómo, cómo hacés tu vida de jubilado.
711.44 715.34 B1: Ché, mirá, a veces descansando, a veces trabajando un poquito.
715.51 717.55 A: Sí, ¿Y te están? --
716.57 719.55 B1: No, está bueno, ahora hay poquito laburo.
719.63 720.93 A: Qué están, ¿con eso de la ropa?
721.45 723.20 B1: Sí, con la de la ropa, sí
