123.13 124.44 A: Las nueve de la noche.
125.01 127.32 B: Y allá, ¿qué hora es ahora, por ejemplo?
126.76 131.37 A: Aquí son las nueve, nueve diez. Sí.
130.47 132.22 B: Nueve diez, y aquí son las doce diez.
132.16 135.62 A: Las doce diez. [noise] Fíjate que --
134.35 136.39 B: Claro. Son tres horas de diferencia.
136.20 137.81 A: Tres horas de diferencia.
138.00 139.94 B: Tres. Entonces él llamó --
138.81 141.50 A: A las (( ))
140.75 145.07 B: Llamó como a las nueve, parece, de acá, desde aquí.
142.46 147.95 A: Las nueve de la noche, ah, entonces debe haber sido las seis de la tarde acá [background speech:] ¿cuándo llamó? // ayer //.
147.68 149.55 B: Claro, ah, ya.
148.68 151.31 A: [background speech] Estábamos afuera.
150.62 157.02 B: De todas maneras, de, de, de todas maneras va a volver a llamar, como hay una compentencia aquí de, de --
156.02 161.03 A: Sí, claro que sí. La oferta, claro, mmm.
157.31 159.48 B: de, de ofertas --
160.48 165.03 B: entonces, están dando, eh, como promociones rebajadas.
164.97 166.41 A: Ya, ya.
166.16 168.12 B: Así que, en una de esas llamam-
167.03 169.99 A: Mira, que bueno sería que llamara nuevamente.
170.54 174.54 B: Va a llamar, y después voy a llamar yo también, a lo mejor el fin de semana.
172.81 175.37 A: Ya, ya, qué bueno.
175.10 176.31 B: Te iba a llamar mañana.
176.31 176.86 A: Ah, ¿sí?
177.00 178.57 B: A lo mejor llamo mañana. {laugh}
177.79 179.09 A: Ah, este, ya.
179.59 180.03 B: ¿Ah?
179.57 182.84 A: Te digo yo que desde el viernes que te estamos llamando --
183.43 184.13 B: Ya.
183.49 186.91 A: Y no, no contestaba el teléfono ayer, eh --
186.82 187.51 B: Sí.
187.41 189.08 A: No, tampoco contestó.
190.08 190.97 B: Ya.
190.45 192.08 A: [noise]
191.41 193.16 B: Hoy día hablé, hablamos con el Eric.
193.21 195.25 A: Ah, ¿sí? ¿cómo está?
194.46 198.38 B: Y yo le preguntaba si habían llamado para allá. Bien, si ha estado bien.
196.90 198.78 A: Mmm, ah.
199.15 200.22 B: Bien, bien.
199.90 201.45 A: (( )) ya.
201.18 202.22 B: Estaba súper bien.
202.32 202.84 A: Ya.
202.78 206.60 B: Eh, ayer me quedé donde la María Teresa --
206.49 208.20 A: Ya, ya.
207.64 209.93 B: porque estuvo medio lloviznando acá --
209.87 211.37 A: Ah, ¿sí? Mmm.
212.02 216.07 B: Ah, ahí, pero los otros días he estado acá, mami.
215.98 219.57 A: Ah, ¿sí? Bah, qué raro.
217.28 223.45 B: Sí, sí, he estado aquí, mmm, porque estoy con unos días de licencia.
223.24 227.20 A: Sí, qué te pasó. ¿Qué pasa?
224.45 231.25 B: Sí, ¿ah? No, la doctora me dio reposo porque no me sentía muy bien.
231.17 233.08 A: Mmm. Qué tenías, hija.
232.50 238.69 B: Y, lo mismo no más, pues, que de repente me da --
238.53 238.99 A: Mmm.
239.63 243.34 B: como se llama, parece que como no quedé muy firme después de la operación --
243.23 243.83 A: Mmm.
244.31 248.07 B: entonces me, me dio diez días de reposo.
248.07 251.49 A: // está en reposo // Ah, ¿sí? Bueno.
250.03 252.09 B: Así que, pero estoy bien.
252.07 254.91 A: Ya. Cómo ha estado el estómago.
253.57 256.28 B: Estoy bien. Sí.
257.33 257.81 A: Está bien.
257.26 261.04 B: O sea, me he mejorado un poquito. Por eso fue que me dio el reposo.
261.06 261.83 A: Mmm, ya.
262.63 265.07 B: Mamy, qué bueno que haya estado bueno el tiempo, allá.
265.02 267.21 A: Sí, ¡fíjate que ha estado lindo!
267.26 268.57 B: Ya, qué bueno.
267.42 269.80 A: Lindo, lindo, todo el mundo anda --
270.61 270.99 B: Ya.
270.24 274.18 A: eh, con traje delgado --
274.35 275.45 B: No le decía yo.
275.37 276.81 A: Mmm. Está bien bueno --
276.37 278.23 B: {laughter} ¿Ah?
276.91 280.46 A: {laugh} Oye, Jorge te quiere hablar un poquito.
280.23 281.04 B: Ya, bueno.
282.65 283.15 A1: ¿Aló?
283.65 284.13 B: Hola.
284.27 285.07 A1: Cómo estás.
285.48 286.23 B: Bien. Y tú.
286.53 287.59 A1: Bien.
287.76 289.28 B: Cómo te ha ido en el trabajo.
288.84 292.32 A1: Sí, como siempre trabajando. Oye -- [background speech]
291.59 293.39 B: Ya, en los dos lugares. ¿Ah?
293.57 294.99 A1: Sí, en tres lugares.
294.74 296.47 B: Sí. ¿Tres?
295.91 298.70 A1: Oye, sí. Eh --
297.45 298.70 B: Ya. Ah.
300.31 301.06 A1: Cómo has estado.
302.31 308.24 B: Mira yo he estado con altos y bajos, pero, en general, bien de salud --
308.17 308.65 A1: Ya.
308.67 314.51 B: lo que pasa es que quedé muy, parece medio debilucha, un poco frágil --
314.49 315.12 A1: Por qué.
315.24 318.18 B: y es la cosa emocional, más que nada.
318.54 319.00 A1: Ya.
319.88 324.84 B: Pero estoy bien físicamente, lo que pasa es que de repente me --
322.32 324.99 A1: Ah, ya. Mmm.
325.59 330.20 B: no sé si, bueno según la doctora es como una reacción psicosomática --
330.37 330.91 A1: Ya.
330.64 334.64 B: el colon, todo ese tipo de cosas, me quedó resentido.
334.83 336.46 A1: ¿Has sentido problemas?
338.33 348.57 B: Claro, y eso hace que me, me sienta como mal, medio deprimida como el organismo se me, no me siento muy bien --
348.66 349.07 A1: Mmm.
348.82 354.48 B: Entonces me deprime un poco, entonces es como un círculo vicioso, así que me --
354.43 355.52 A1: Y te está (( ))
354.89 356.54 B: Eso si lo que me, ¿Ah?
356.54 360.28 A1: Te, te está, ¿te están dando antidepresivos?
361.53 369.81 B: Ah, sí pero me dijo que siguiera con el (( )) porque no le gusta que esté con el antidepresivo, mucho tiempo.
370.04 370.64 A1: Ya.
371.19 379.70 B: porque no, me dice que es más bien una cosa más bien ansiosa, angustiosa, pero se me ha quitado, ah, o sea, he estado mucho mejor.
378.11 384.41 A1: Oye, no ibas a ir a terapia de psicólogo, Y ¿has ido? y ¿sigues yendo?
381.70 387.54 B: Sí, sí. Sí pero me, lo que pasa es que me hace mejor ir a la psiquiatra.
387.81 388.33 A1: Por qué.
389.02 391.65 B: Porque ellos manejan mejor la terapia.
392.63 397.32 A1: Depende del psiquiatra, lógicamente, porque hay psiquiatras que no hacen nada, pero te digo --
396.76 397.55 B: Ah, claro.
397.93 400.33 A1: pero es buena psiquiatra, o sea, ¿es mujer?
401.17 407.76 B: Es mujer. Y como es mujer, me hace mejor, entonces estoy yendo un tiempo con ella, y lo otro es que --
402.21 402.77 A1: Ya.
404.88 405.17 A1: Ya.
408.59 412.07 B: es como más, más ((como)), ellos pueden dar licencia.
411.89 413.05 A1: Ella te dio la licencia.
413.39 413.87 B: Claro.
413.85 414.60 A1: Por cuantos días.
414.56 416.16 B: Eh, por diez días.
416.41 417.98 A1: Diez días. Y cuál es el o --
417.60 419.10 B: No, ella es re buena. ¿Ah?
419.92 420.27 A1: ¿Ah?
420.86 421.27 B: ¿Ah?
421.92 422.59 A1: ¿Qué dijiste?
422.13 422.48 B: ¿Qué?
423.34 426.61 B: No, que ella es, es buena, digo, buena psiquiatra.
426.88 429.70 A1: Qué, ¿cuál es el objetivo de la licencia ahora?
431.00 445.12 B: Reposo. Lo que pasa es que me dice que estoy muy, me tiene estresada el viaje, la rutina del viaje al trabajo, le tengo como fobia al, me dio como una fobia a viajar, porque no me podía levantar en las mañanas --
445.90 452.36 B: entonces, el hecho de ir al trabajo, de ir a tomar la micro, de demorarme casi dos horas. ¿Ah?
450.07 453.49 A1: ¿Estás yendo al mismo lugar? ¿Estás yendo al mismo lugar?
453.95 463.39 B: Ah. ahí mismo, no me he podido cambiar. Entonces me dijo que estuviera diez días afuera, para evitarme la rutina, claro.
463.48 464.04 A1: Ya.
464.60 466.94 B: Pero es como eso más o menos.
467.00 467.73 A1: La terapia, sí.
467.52 472.86 B: Sabes lo que pasa que, que todavía no quedé muy, o sea, después de la operación --
472.93 473.34 A1: Ya.
473.43 476.18 B: me molestaba mucho el viaje en micro --
476.20 476.78 A1: Ah, ya.
476.89 478.66 B: me dolía, me molestaba la guatita --
478.41 480.23 A1: Ya. [noise]
479.85 482.23 B: por el movimiento, ¿entiendes? --
480.64 483.14 A1: Claro, y eso te dejó ((afectada)).
482.75 484.44 B: entonces cualquier cosita --
484.63 485.02 A1: Mmm.
485.52 489.40 B: que yo sintiera en el organismo, me asustaba, pues, entonces --
489.76 490.36 A1: Claro.
490.93 494.62 B: Eh, empecé de nuevo como a sentirme un poco --
494.55 498.29 A1: No, ya. Bueno, un poco la parte física, y un poco la parte emocional.
498.60 508.14 B: O sea, que está ligado. Ella me dijo que era una reacción psicosomática y a la vez hacía que yo --
502.28 503.11 A1: Ya.
504.99 505.40 A1: Sí.
506.99 511.83 A1: No, a veces, a veces, a veces pueden ser las dos cosas.
508.59 510.87 B: que yo me preocupara, digamos. ¿Ah?
512.33 517.79 B: Claro, tiene relación. Pero estoy bien, o sea, ella me da reposo porque --
518.02 523.28 B: en realidad, si uno se retira un tiempo y, y --
522.05 525.84 A1: Bueno, tú tienes que tratar de ayudarte a ti misma porque --
526.24 526.76 B: Claro.
526.49 531.06 A1: todos estamos preocupados también de, de ti, especialmente la mami y el papi, ¿no es cierto? y ellos --
529.35 531.08 B: Claro, sí.
531.58 535.46 A1: también se preocupan mucho si tú no estás bien, pues, porque --
533.10 533.52 B: Sí.
535.08 536.06 B: Sí, pues no, y ahora --
536.27 536.89 A1: Sí, no --
536.38 539.42 B: Como te digo, los reposos me hacen bien a mí, porque así --
539.32 541.01 A1: Claro. Sale un poco --
540.02 542.09 B: al estar un tiempo fuera. ¿Ah?
542.09 543.78 A1: sale un poco de la rutina, como dices tú.
544.30 552.18 B: Claro, salgo de la rutina. Sabes lo que pasa, Jorge, que voy a tener que cambiarme no más de trabajo, o sea, de --
551.47 551.77 A1: Mmm.
552.63 556.25 B: de lugar, porque eso es lo que me afecta. Yo me doy cuenta que me afecta.
556.36 567.41 A1: Oye, pero es que tanto darle, darle, como se llama, al mismo asunto, lo mismo. Cuando uno se da cuenta de algo, tiene que cambiar y punto, (( ))
566.22 568.33 B: Claro, el problema es que aquí no hay mucho cambio --
568.54 569.21 A1: No, si sé.
569.00 576.30 B: O sea, no hay muchas posibilidades de cambio, están todos los otros centros llenos, entendís. He tratado de buscar otro lugar y --
576.82 582.95 B: y por ahí tuve una oferta, al final se diluyó, espero que, retomarlo de nuevo, al señor --
581.78 585.23 A1: Oye, pero bueno, hácele empeño de estudiar Inglés, pues Betsy.
585.41 587.23 B: Sí, pues, si estoy en eso.
586.14 588.40 A1: ¿Ah? Pero hazle el empeño.
587.67 588.75 B: Hablé con una ((señora))
589.02 590.04 A1: Oye, mira, escúchame.
590.63 591.15 B: Ah.
590.33 592.98 A1: Yo estoy tratando, estoy haciendo los trámites de la <English green card> --
594.15 595.59 B: Ya, ya.
593.67 604.16 A1: en este momento. El próximo año ya voy a estar con la <English green card> y en un tiempo más, si es que me va todo bien y, y todo anda perfecto, yo voy a tener --
603.16 603.87 B: ¿Qué es eso?
604.16 607.79 A1: la <English green card> es la tempor- la residencia definitiva.
608.27 609.29 B: Ah, qué bueno.
609.40 615.45 A1: entonces, en un tiempo más, voy a sacar, a lo mejor, mi resi- mi nacionalidad acá, ¿ya?
615.22 618.95 B: Ya, ya, sí, pues.
616.01 620.72 A1: y yo te puedo mandar a buscar, pero tú tenís que hablar inglés, porque no vas a venir a encerrarte tampoco acá, pues.
621.14 623.02 B: Claro. No pues, tengo que (( ))
621.81 625.98 A1: Te fijas. Yo no tengo ni un problema en recibirte si tú te quieres venir a trabajar acá --
625.23 625.87 B: Claro.
626.38 630.09 A1: Pero tienes que estudiar, tienes que hablar el idioma, y ojalá te puedas --
629.44 630.28 B: No, pues sí --
630.50 632.30 A1: que puedas venir a (( ))
631.01 633.65 B: de irme para allá tendría que irme con un trabajo.
634.03 636.07 A1: No, pero es que no podís venirte con el trabajo --
634.78 637.26 B: Con un trabajo, por qué.
636.47 638.72 A1: si no manejas el idioma, si no has re --
638.53 639.08 B: Ah, claro.
638.78 640.04 A1: revalidado tu título --
639.89 640.85 B: Ah, claro.
640.31 642.64 A1: y es un camino muy largo, si a mí la cuestión no me --
642.66 643.18 B: Claro.
643.04 644.79 A1: no me costó tanto --
643.79 648.30 B: La cosa del inglés, sabes lo que pasa, que hablé con una señora que habla inglés --
648.11 648.59 A1: Mmm.
648.92 660.64 B: y ella me va a enseñar, pero me va a enseñar, lo que pasa es que he estado como recién saliendo de las deudas, ella me va a enseñar dos veces a la semana, pide dos mil pesos por clase.
660.69 664.50 A1: Chuta. Bueno, te dejo con la mami para que sigan aprovechando el tiempo. Oye --
663.34 665.63 B: Bueno. Bueno, que estés bien.
664.78 666.88 A1: En resumen, no sé si la mami te explicó bien --
667.45 667.95 B: Ajá.
667.42 670.28 A1: se trata de que esto lo está grabando una computadora --
670.30 671.32 B: Ya, ya.
670.72 673.24 A1: para que tratemos de no hablar garabatos {laugh} --
673.24 675.83 B: Bueno. {laugh} Ya.
673.70 679.27 A1: no importa lo que hablemos. La computadora está mane- grabando toda nuestra forma de hablar --
678.75 678.96 B: Ya.
679.73 680.33 B: Ya.
679.63 687.57 A1: porque las computadoras, más adelante, van a salir sin tocar las teclas, van a reconocer nuestra voz.
685.59 686.40 B: Ah.
688.47 693.18 B: Mira, ah. Sí, ya, sí, qué bonito.
689.11 697.71 A1: ¿entiendes? entonces ellos, esto es para que se entrenen computadoras. Te dejo con la mami, ah, sí.
694.47 697.94 B: Ya, oye, Jorge, ya --
698.13 701.63 B: Bueno, dale cariños y besitos a los niños y a la Jenny, también.
700.52 704.32 A1: Ya, ellos se acuerdan mucho de ti, pero, ¿ah?
703.34 710.64 B: Jorge, eh, ¿era Actibral el remedio? yo no me acordaba bien.
709.14 711.70 A1: Sí. Un millón de gracias, un millón de gracias te mando --
711.33 713.60 B: Ya, bueno, y di --
712.04 714.62 A1: pero si, yo te voy a mandar un regalito de vuelta para allá.
714.93 717.23 B: Ya, okey, listo, ya.
715.23 716.14 A1: (( )) con la mami, ¿ah?
716.69 718.57 A1: ¿Necesitas algo en especial que te mande?
719.19 720.71 B: No, nada, nada.
720.09 721.42 A1: Bueno, después conversamos, ve tú, pues.
721.63 724.01 B: Ahí nos vemos, ajá, ya.
723.49 725.41 A1: Chao hermanita, cuídate. Chao.
724.72 725.68 B: Chao. Cariños.
