120.96 124.61 A: Oiga, fíjese. yo había pedido el número
124.75 129.49 A: y el número que me habían dado no resultó, así es que yo ya la tenía en mente para llamarla
129.78 130.53 B: Ah, ¿sí?
130.41 134.83 A: ah, y ahora cuando llegué, encontré su carta, así dije yo la voy a llamar
134.58 137.06 B: Ay [[prolonged]], Margarita
136.37 137.21 A: (( ))
138.00 140.38 A: ya ve usted, nos hemos tenido las dos en la memoria
140.52 142.11 B: Andele, ya ve como
141.77 144.42 A: Oiga y al flaco ¿le fue bien?
143.98 146.21 B: le fue muy bien, estuvo
145.82 147.19 A: se trajo un arpa nueva
147.13 151.09 B: Se trajo un arpa nueva. No sabe, que se fue hasta Paraguay
151.22 151.62 A: Mmm
151.26 157.69 B: De Paraguay viajó a México, viene vino encantado y gordo, con tres kilos de más {laugh}
156.41 157.18 A: gordo
157.75 158.41 B: {laughter}
158.02 160.00 A: gordo, no me lo puedo
158.63 161.04 B: sí, vino gordo, cómo la ve
161.02 165.30 A: Ay Carmela, va a parecer que está embara- embarazado si está gordo
163.74 171.41 B: Embarazado. Sí, dice que comió de todo, le hizo muy buen tiempo, estuvo con los hijos, con los hermanos
171.43 176.69 B: No, ahora si que vino bien, bien, bien lleno de todo
177.06 177.58 A: Qué bueno
177.25 179.40 B: entonces ya, que se le quite esa
179.86 186.20 B: esa obsesión que tenía de permanecer mucho tiempo en Chile, fueron tres meses los que se quedó allá
186.34 187.24 A: Tres meses
186.82 187.76 B: Y este
188.05 193.52 B: entonces pues estuvo muy bien. Dice que el tiempo le hizo, hubo mucho tiempo con solcito
193.73 194.04 A: Sí
193.93 195.46 B: fue a visitar a sus papás
195.44 203.38 A: Sí, pero mis papás se quedaron muy sentidos, porque dice mi papá que estaba el kinesiólogo trabajando con mi mamá
203.74 204.30 B: Ahá
204.18 206.55 A: y y no podían moverse
206.64 207.68 B: Ay
207.05 212.89 A: y él vi- estuvo un instante y dijo que luego volvía y no regresó nunca más
212.65 214.96 B: No, dice que ya no regresó, sí, sí
214.94 215.21 A: Ya
215.02 217.48 B: dice Ramón que ya no ya no pudo regresar
217.57 225.68 B: porque viajó, anduvo que allá lejísimo, que anduvo por no se estuvo nada más en Chile, que fue hasta Puerto Montt, que anduvo por todas partes
226.12 226.47 A: Ya
226.26 230.27 B: así es que ya se imaginará. Pero sí, sí estuvo muy eh	
230.75 236.21 B: pues muy bien, no se enfermó después de todo que dice que el frío como quiera, pues que está haciendo frío allá
236.38 237.61 A: bueno, es tiempo de invierno
237.76 239.16 B: Sí, y se compró un-
238.57 239.57 A: [line noise]
240.22 243.66 A: no se preocupe, es alguien que me está llamando para acá, pero no lo voy a atender
241.03 241.35 B: Ah.
243.68 248.37 B: Ah, vaya. Se compró unos suéteres que no más de verlos empiezo yo a sudar
248.83 250.42 B: y dice que que como
250.09 250.73 A: [line noise]
250.44 256.40 B: quiera nunca se enfermó nunca ni catarro ni nada a pesar de que el frío estaba estaba
257.24 261.22 B: este, duro ¿no?. Mire, aquí la quiere saludar
261.72 262.74 B1: ¿Bueno?
262.60 267.62 A: Cómo te va flaco, bueno, ahora te tengo ahora te tengo que decir gordo
263.70 265.87 B1: Hola, hola, gordita
267.86 268.56 B1: Sí, pues
268.58 269.38 A: {laughter}
269.34 272.11 B1: ahorita está uno unos centímetros más gordo
272.28 272.96 A: {laughter}
272.84 274.53 B1: Sí, oye, y la salud, cómo estás
274.63 275.59 A: Más o menos, no más
276.13 277.34 B1: Así como siempre
277.32 279.70 A: Me, mira estoy mejor, en realidad [line noise]
280.06 280.47 B1: Sí
280.16 284.14 A: pero, en todo caso de eso conversamos después
284.50 288.67 A: Eh, por carta mejor, porque como esto es una cuestión grabada
289.05 289.92 B: Sí
289.11 293.28 A: eh, pero te fue bien, qué bueno que te fue bien, oye
293.76 300.20 B1: Sí, este, me da gusto de saludarte, Margarita, por qué llamaste a esta hora cuando es más caro, por qué no llamas de noche
301.10 306.26 A: bueno, no si es que esta es una llamada gratis por el, del trabajo, pero la están grabando
306.57 307.15 B1: Sí
307.53 308.19 A: ¿entiendes?
308.45 308.80 B1: Sí
308.55 309.59 A: entonces
309.61 314.89 B1: Ya, ya, ya. Este, me da gusto de verte con salud
315.35 318.10 B1: medianamente, porque más no podemos pedir, yo también
318.21 321.61 B1: tengo problemillas por ahí, me ando controlando con el médico ahí en la clínica
321.82 322.28 A: Mmm
322.19 324.84 B1: y así de, andamos todos ya igual
325.05 325.36 A: Sí
325.47 328.03 B1: pero es lo normal a nuestra edad
326.28 326.84 A: (( ))
328.14 330.72 A: Sí, pues es que no nos vamos poniendo más jóvenes, pues
328.72 329.09 B1: Más
330.72 331.66 B1: Así es, pues
331.64 332.43 A: [[laughing while speaking]] como dice
331.87 333.04 B: No se puede pedir más
333.04 335.04 A: como dice mi papi, es la **vejentud**
335.18 337.92 B: Sí, {laughter}
335.23 337.90 A: {laughter} sí
338.58 339.71 A: Bueno, qué diablos
339.77 341.48 B1: entonces a ver si
341.73 342.61 A: (( ))
341.73 344.34 B1: alguna vez más pueden caer por aquí
344.63 349.70 A: sí pues oye, en este momento, financieramente, no puedo hacerlo
349.91 350.53 B1: Sí
350.51 354.16 A: mira, yo todavía estoy trabajando temporariamente
354.43 354.96 B1: Sí
355.00 361.51 A: Y, y así en el aire... Mira, Orlando, Orlando está sin trabajo desde Octubre del año pasado
361.82 364.05 B1: Sí, este
362.61 365.07 A: imagínate como andamos toditos aquí
365.95 368.28 B1: [noise]
366.99 370.62 A: pero, en fin, qué diablos, a ver si de repente llego por allá
371.04 372.06 B1: Mmm
372.12 374.35 A: pero, quien sabe pues, veamos qué pasa
374.69 378.75 B1: Sí, como quieras, me saludas a toda tu familia de aquí de
378.94 379.44 A: Okey
380.03 380.99 B1: de ahí de Dallas
381.49 381.84 A: Ya
382.20 385.53 B1: y me da gusto de de que hayas llamado, Margarita
385.64 388.70 A: Okey, oye, el gusto ha sido mío
386.99 388.41 B1: Este, aquí te
388.87 390.39 B1: Sí, gusto de saludarte, Margarita
390.20 390.73 A: Okey
390.70 391.62 B1: Sí, hasta luego
391.37 391.66 A: Chao
391.71 393.27 B: Margarita
393.27 393.65 A: Ya
393.71 396.27 B: Y entonces cuando va- cuando la vamos a ver otra vez
395.79 400.26 A: Oh, Carmelilla, yo, para que pueda ir, {laugh}
400.40 404.03 B: Ay, hombre, Margarita, hombre, un día, hombre
402.18 404.70 A: pero, sí, Carmela, mi-
404.43 405.70 B: pero ahorita ¿está trabajando?
406.06 411.42 A: pero temporariamente, no más, lo mismo que he tenido desde febrero de este año
411.58 412.88 B: ¿Ya no está con la Calleja?
413.04 414.77 A: No, hace años que no estoy con ella
414.96 416.99 B: Ah, no, ya no está, sí es cierto
416.38 421.18 A: No, después trabajé con una portorriqueña sinvergüenza como ella sola
420.07 422.82 B: Ah, sí, la portorriqueña, si es cierto, sí, sí
422.16 423.58 A: era más sinvergüenza
423.68 425.24 B: más sinvergüenza que
424.81 430.14 A: sí, y, pero como ella iba a cerrar la oficina, pues
429.92 430.48 B: Ahá
430.40 435.90 A: me, me dijo que, me dio tres meses de aviso lo cual fue una gran cosa
435.86 436.53 B: Ahá
436.36 441.39 A: pero, aún así, pues Carmela, si aquí no hay trabajo, aquí la situación está muy mala
439.80 443.72 B: Ahí [[prolonged]] mire, no más
443.08 447.37 A: así es que, y luego, yo que no soy joven, imagínese
447.52 449.46 B: Sí, que ya se pone problemático
449.42 454.06 A: sí pues Carmela, yo ahora en Noviembre voy a cumplir mis buenos años
454.20 454.83 B: Sí
454.43 458.05 A: así que, no, pues
457.42 464.42 B: Sí, pues, como en todas partes, Margarita, cuando la gente pasa de los cuarenta ya se le se le complica la cuestión del trabajo
464.49 464.92 A: Ya
465.11 466.32 B: Sí {mouth noise}
466.05 466.70 A: Así es que
466.54 470.97 B: No, hombre, pero esperemos que algún día sí sí, se pueda venir un fin de semana, hombre
471.91 483.14 A: sí pues, sería lo ideal Carmela. A lo mejor, fíjese, me puedo conseguir el fin de semana largo en Noviembre, para <English Thanksgiving> a lo mejor para la
482.24 485.00 B: Ay, Margarita, sería fabuloso
484.38 490.94 A: a lo mejor, si no, a lo mejor para Navidad, quien sabe, pero es que Carmela hay que tener el dinero para viajar
491.08 492.19 B: Pues, sí
491.52 498.29 A: yo, mire, usted no se imagina, ando al tres y al cuatro, sabe que
497.65 498.73 B: Ay [[prolonged]]
498.67 501.64 A: Y luego que hay que mandar dinero para mis papis
501.96 509.92 A: que aquí estamos todos llenos de problemas, que lo que yo gano no me alcanza ni para pagar las cuentas
509.99 510.45 B: Sí
510.30 513.94 A: imagínese, cómo puedo hacer yo planes de viajar
514.10 516.78 B: Sí, oiga y ¿Chela? Margarita
517.21 523.62 A: Chela, mire, ayer la vi de casualidad, hacía tiempo que no la veía. Está bien delgada
523.81 524.96 B: Ay, pobre
524.86 533.99 A: No, no, no, ha hecho una dieta que le dio el médico porque resulta que tiene diabetes y no sé qué otros problemas
533.97 534.83 B: Ay
534.38 536.93 A: entonces, tenía que bajar de peso como fuera
537.22 537.97 B: Y [[prolonged]]
538.14 540.14 A: y se ve lo más bien
540.58 541.38 B: pues sí
540.75 550.38 A: pero, en cambio, el marido, Orlando, está de tal manera gordo, yo no lo había visto así, que parece una pelota, si está como
549.69 551.22 B: {laughter}
550.82 554.74 A: está realmente como una bola de de gordo
554.83 556.21 B: Dios [[prolonged]]
555.45 560.78 A: yo no sé qué es lo que le ha pasado que ha engordado de tal manera, se ve pero ¡espantoso!
561.01 562.46 B: Ay [[prolonged]]
562.23 565.28 A: Y, bueno, de ahí pues
565.02 572.34 B: Y ahorita en la mañana nos cayó la invitación de la, nos están invitando a la celebración del dieciocho de septiembre
572.80 575.87 B: con el Cónsul honorario de Chile aquí en Monterrey
576.03 576.29 A: Mmm
576.06 578.86 B: el año pasado estuvimos y ahora nos volvieron a invitar
579.13 580.44 A: Que bien, pues
580.27 586.42 B: tiene una casa el señor ese, es un palacio allá en la Colonia del Valle, allá donde viven los
586.19 586.98 A: Ya, ya
587.13 597.93 B: los magnates y ahí nos juntamos todos los chilenos y nada más que con la novedad que Adrián no quiere ir, como que algo hizo por allí que no, se hace el desententido y no va
598.37 598.91 A: Mmm
598.88 606.48 B: no se qué, algo pasa ahí porque no quiere ir porque, con eso de que más a él que le gusta tanto andar en fiestas y que con el trago y qué
605.46 608.32 A: Mmm [line noise] No se preocupe
608.18 614.28 B: Ah, bueno, vaya. Nada más que la van a van a hacer muy pronto
614.57 617.12 B: la van a hacer el día ocho, el próximo ocho
614.57 617.12 A: [line noise]
617.71 627.57 B: porque el dieci- el dieciocho de Septiembre, ah como va a haber, como va a estar el Cónsul de Chile en México, la esposa y otras personalidades
627.93 636.62 B: van a rifar unos boletos de México a Santiago y de Santiago a México, ay, ojalá que nos los saquemos {laughter}
634.20 635.24 A: {laughter}
636.63 640.53 B: y le digo a Ramón, Ramón y ¿si nos sacamos los boletos? dice, nos vamos {laughter}
638.40 638.86 A: [line noise]
640.31 641.39 A: {laughter}
640.72 644.86 B: {laughter} y este, sí, o sea, es el próximo jueves
645.03 648.04 A: ya, aquí también va a haber una fiesta, pero yo no voy a ir
648.25 648.96 B: ¿No va?
648.82 656.09 A: No, Carmela, cobrar cuarenta y cinco dólares por la entrada. Yo no voy a gastar cuarenta y cinco dólares en ir a una fiesta, yo no puedo hacer eso.
656.28 657.72 B: Ay
657.38 660.35 A: Ya, así es que, y y también van a rifar dos pasajes
660.54 666.93 B: Ah, fíjese la otra, el año pasado nos dijeron que lleváramos algo de cena, que cada cual llevara
666.91 667.27 A: Ya
667.00 672.64 B: ah, este, pero que fuera comida chilena. Yo me hice dos kilos de empanadas chilenas y eso llevé yo
672.96 673.27 A: Mmm
673.04 680.12 B: y allí había comida, pero si al montón, y ahora no, no quieren que llevemos nada
680.23 680.67 A: Mmm
680.75 685.04 B: pero sí, este. Y hasta se, Leoncio Durandot, ¿se acuerda de Leoncio Durandot?
684.26 684.62 A: Ya
685.34 695.85 B: Bueno, él tam- yo le hablé porque ahí en la carta nos dicen que hagan extensa la invitación a los demás chilenos, y me dice Leoncio, oye, por qué a mí no me mandaron carta
696.43 698.52 B: Y a Ramón sí le mandaron su carta
699.21 700.93 B: Hoy, precisamente, en la mañana, llegó
701.07 701.45 A: Mmm
701.46 705.41 B: Así es que pues, sí, si ya ya hablamos por teléfono que sí, que sí íbamos a asistir
705.51 705.95 A: qué bueno
705.76 712.43 B: así es que, hay que sacar, hay que desempolvar el único vestido bonito que tengo, ay {laughter}
710.95 713.12 A: {laughter} y ¿cuándo va a ser?
713.12 715.48 B: el jueves, el próximo jueves ocho
715.57 715.94 A: Ya
716.42 723.82 B: entonces, este, ahí. El año pasado nos sacaron una foto, y salió en el periódico, con la bandera de Chile
723.84 728.43 B: muy bonito, muy bonito, ahí conocí, ahí fue a donde vi muchos chilenos juntos
728.62 728.94 A: Ya
729.12 730.55 B: Mucho, mucho, mucha gente
730.82 731.53 A: Qué bueno
731.00 739.07 B: y este, en realidad la señora, la esposa del cónsul honorario aquí en Monterrey es una señora tan fina, tan agradable, tan
739.36 744.25 B: y tiene una casa, Margarita, ay, que es un palacio, ay, qué bárbaro, no, no, no
