121.15 122.71 B: Está bien, el laburo muy bien --
122.73 123.27 A: Mmm.
122.77 126.13 B: aparte del, del laburo, me están saliendo un montón de traducciones --
126.15 126.57 A: ¿Sí?
126.99 132.22 B: Eh, la última vez, sí, varias de alemán y de --
130.78 131.30 A: Ahá.
132.47 136.02 B: y ahora, hasta incluso una de ruso, una de inglés, viste --
135.97 136.60 A: Mira, vos --
137.02 140.38 B: Hoy, hoy me tienen que mandar, me mandan por Fax al laburo, viste --
140.38 141.59 A: Ver para qué nivel --
141.65 143.17 B: Mira, eso, eso es diferente --
143.07 143.92 A: {laughter}
143.38 149.01 B: aparte me conviene, los tipos del centro, que antes dudaban, les digo, no pues, me manda por Fax, yo se lo cotizo y chao --
148.99 150.20 A: Ahá. Está bien.
150.10 154.54 B: así es que, como que, por la situación --
152.29 156.00 A: Y qué, que tuv- ahá, qué tuviste que traducir --
156.78 160.74 B: Y tuve que traducir una, ¿tú sabes lo que es un <English bill of lading>?
161.13 161.55 A: Ahá.
162.16 164.10 B: es un conocimiento de embarque, se llama --
163.97 164.35 A: Ahá.
164.33 168.16 B: es un documento, viste, entre el transportista, por ejemplo, y el --
166.95 167.45 A: Sí.
168.46 172.65 B: y el tipo que manda la mercadería. Después le tuve que traducir a un músico --
172.92 174.69 A: Mmm, ahá.
173.07 187.54 B: a un pianista, un par de, un par de cosas del, del alemán al Castellano, y otras del Castellano al alemán, porque el tipo estuvo en Alemania y quiere presentar un coso con las obras en alemán, y después, este --
187.94 197.70 B: tuve que traducir una carta comercial también al alemán, y después una carta común del ruso y ahora tengo que, hoy tengo que traducir un reclamo del Castellano al alemán --
197.87 199.58 A: Mirá vos, bien.
199.20 202.04 B: pero todo de clientes diferentes, viste, así que es muy bueno.
202.10 202.62 A: Mmm.
203.66 206.12 B: así que no, no, con eso está, está, está muy bien.
206.85 207.48 A: Y --
207.04 208.40 B: (( ))
208.79 209.27 A: (( ))
209.09 216.93 B: Así que, decía no, viste, no, lo, lo de tu vieja no, lo que (( )) en algún momento que pueda, pero ahora es el tiempo, no es la guita.
216.84 218.78 A: Mmm. Cuándo tenés vacaciones --
219.68 221.12 B: No, no sé cuando, ni idea --
220.64 221.14 A: Mmm.
221.64 225.65 B: ni idea, pero cuando, viste, pero bueno, cuando tenga novia, tampoco voy a tener tanto tiempo --
225.48 226.48 A: Mmm. Sí.
226.40 231.17 B: y cuando tenga diez días, por ahí, voy a pensar si me puedo rajar, una cosa así --
230.65 235.89 A: Mmm. Sí, ah. Tratar de combinarlo con un fin de semana largo --
236.89 243.31 B: Claro, hacer alguna cosa así, viste, bueno, las ganas las tengo, qué sé yo, vos (( ))
241.42 241.90 A: Mmm.
243.98 252.78 A: Y, tratando de engancharme de vuelta con el laburo, ando bastante vago últimamente, este como --
250.36 250.82 B: Mmm.
 252.87 260.85 A: de, nada que ver con la época que vos estabas en que tenías la obligación todos los días de ir a la Facultad y cosa así. Por un lado, tengo la compu en casa, que ya --
261.00 270.97 A: que pueda trabajar en casa, pero la ves, ese es medio lío, como que siempre es fácil distraerse en la casa --
271.41 276.02 A: por llamada telefónica, o que una noticia por la radio, o que un programa por la T V --
276.64 277.06 B: Claro.
276.23 281.19 A: tampoco rinde tanto, no sé, bueno en la Facu también, siempre alguien te interrumpe --
280.32 282.13 B: Es verdad pero es menos, es menos que --
282.34 282.78 A: ¿Eh?
283.34 285.03 B: Pero es menos cosas para distraerse.
284.95 294.27 A: Sí, pero también pasan los estudiantes y te enganchás a conversar y esas cosas, digo, en casa estoy siempre solo, en la Facultad pasa mucha gente alrededor.
295.13 295.48 B: Sí.
294.83 304.07 A: Eh. No, es más que nada, digamos, en la época tenía que hacer muchos cálculos, este, aunque sea, digamos --
304.08 310.83 A: sin muchas ganas, los hacía. Ahora que tengo que escribir más, tengo que estar inspirado --
309.60 313.96 B: Claro, y me, me dijo (( )) que te elegiste un tema jodido para la tesis --
314.40 316.55 A: Eh, sí, no sé si sabías --
315.67 322.06 B: Como, como que tenías un montón de cálculos, así que, cómo se llama --
322.08 325.91 A: Sí es más dif- es más difícil encontrar una conclusión --
325.71 334.11 B: Claro, pero que aparte te dijeron que justificaran todo que Sam te dijo y por qué, que, bueno, es un laburo infernal, me dijo ¿no?
329.88 330.61 A: {laugh}
332.36 336.89 A: Ahá, es un labur- es un laburo bastante grande, pero --
336.35 336.66 B: Sí.
337.43 343.21 A: No, digamos, ahora no es que me sobrepase, no siento que me sobrepase el laburo sino que --
343.80 353.41 A: eh, no sé, no me he, no he logrado, no me estimula lo suficiente, no me siento concentrado lo suficiente como para --
353.86 365.22 A: avanzar. Este último tiempo, terminamos el informe, tenía que escribir un informe previo y lo terminé, y entonces como puse mucha esfuerzo en eso, ahora tengo que retomar energías, digamos segundo capítulo --
365.62 370.96 A: y cuesta, este, engancharse --
371.64 372.10 B: Sí.
371.81 372.92 A: o volverse a enganchar --
373.73 374.11 B: Mmm.
373.48 383.95 A: Este, pero bueno, de a poco vamos encontrando ahí algún artículo interesante, entonces resumiendo ese artículo o alguna cosa así como para --
384.51 387.23 A: este, y extendiéndose un poco más y --
388.88 391.38 B: Y qué planes, qué -- (( ))
388.35 398.28 A: haciendo, por otro lado, estoy haciendo un laburo para otro profe, y viendo de publicar un artículo con otro, y, bueno --
397.89 399.41 B: Ah, ya, var- varias cosas al mismo tiempo --
399.39 399.80 A: Sí.
400.78 401.12 B: Mmm.
401.43 402.70 A: Y mmm --
402.37 407.06 B: el plan es ese para los próximos meses, o te pensás ir unos días o algo.
407.08 415.45 A: No, voy a tomar unos días, estábamos viendo con la piba esta, que estamos medio como saliendo, no sé como --
415.15 415.45 B: Mmm.
415.76 424.02 A: eh, de hacer algún paseíto, posiblemente acá viene <English Thanksgiving> eh, --
419.22 419.93 B: Ah, ¿sí?
423.83 425.69 B: Sí, Día de Gracias.
424.63 436.81 A: este, cai- sí, el Día de Gracias que hace un fin de semana largo entonces quizás vamos a algún lado, fui con ella a Connecticut, fui a la casa de Mark Twain --
437.16 438.01 B: Sí.
438.42 439.65 A: fuimos a visitarla --
440.07 441.65 B: Ah, me dijo, me dijeron tus viejos que habías --
441.48 441.88 A: Ahá.
441.65 444.65 B: estado ahí, en la casa de Mark Twain, que estuviste en Connecticut.
444.70 450.12 A: Sí, y, también está la autora de La Cabaña del Tío Tom --
450.97 451.37 B: Sí.
451.27 452.66 A: Harriet Stowe o algo así --
453.54 453.96 B: Mmm.
453.13 459.47 A: este, que son de, este, son interesantes, digamos --
458.92 462.01 B: Mark Twain (( )) yo después leí varios cuentos --
461.95 463.72 A: Ahá. De quién --
463.18 465.77 B: Leí un montón de cuentos de Mark Twain --
465.58 465.99 A: Ahá.
466.70 467.50 B: Buenísimos --
467.48 469.58 A: Sí, tiene cosas muy, muy buenas, (( )) que --
469.10 469.60 B: Buenísimas --
469.60 472.42 A: Es el Woody Allen en el siglo pasado --
472.09 473.40 B: Sí, pero no, no, pero es bárbaro.
473.36 473.82 A: Ahá.
473.63 477.18 B: Bárbaro, si te, te morís de risa algunas veces con las (( ))
476.28 481.37 A: Sí, tenían mucha ironía en ese sentido los escritores así --
482.06 487.39 A: este, críticos, satíricos de la realidad que los rodeaba.
487.54 491.80 B: (( )) descubrió algunos, viste, pero cuentistas norteamericanos, pero buenísimos.
491.69 492.11 A: Ahá.
492.57 496.45 B: Te, viste, algunas selecciones, así, de cuentos, están muy buenos.
496.45 498.16 A: Sacaste del instituto o de dónde.
497.22 500.74 B: Como (( )) tenían un montón muy buenos.
500.66 501.08 A: Mmm.
502.04 505.42 B: Así que, este, y qué, ¿está bueno el lugar?
505.67 520.16 A: Eh, sí, no tiene demasiado sentido, pero digamos, es interesante, eh, ver donde era, ahora tienen hecho así tipo museo, este --
520.77 528.76 A: sí, no es nada extraordinario o artístico, no sé, a mí eso no me importa, muchas casas tipo victoriana --
528.76 530.11 B: Sí.
529.77 541.41 A: este, no sé, a mí esa tontera no me calienta como que, demasiado un poco en el lugar que, que, tanto del tipo --
539.87 545.93 B: Del tipo. Ya, ya fuiste a la de Poe {laugh}
543.98 551.59 A: No. Este, estaba esperando. Le dije a Mariza que cuando venga a visitarme este iba a llevarla allí, este --
552.03 556.81 B: Mariza se jugó, no, porque me pidió un par de veces la dirección, tienes que tener una par de cartas de ella --
556.83 561.50 A: Mmm. Me llegaron de, me llegó una, y tengo --
561.10 561.83 B: (( ))
562.02 563.19 A: Ven- ahá.
562.06 564.38 B: no queda otra, porque me pidió la dirección hace poco --
564.25 576.68 A: mira vos, vengo postergando la respuesta, creo, no sé si le mandé una tarjeta, me parece, pero bueno, tengo que escribirle y a vos, también. Este, a Mariza, (( )) ya se viene el cumpleaños de Mariza también, el mes que viene --
577.81 578.20 B: Claro.
577.25 582.76 A: Este, entonces usaré ahí, bueno, la excusa para saludarla por su cumpleaños, este --
583.65 586.51 B: Claro, (( ))
582.84 589.68 A: para escribir. Estoy muy vago para escribir, pero por lo menos nos ponemos un poco al día telefónicamente.
590.10 595.71 B: Mmm. Ché, no, que te iba a decir, ah, reaparecí, jugué un par de partidas --
595.65 599.34 A: El cua- por equipos y después jugaste el metropolitano de primera --
599.80 604.03 B: No, no, no, no, las dos en el, las dos en el intercooperativo --
600.69 603.91 A: Ah, ahá, y --
604.05 606.55 B: [[laughing while speaking]] sí uno y medio en dos --
606.28 607.66 A: ¡Qué grande!
607.47 612.25 B: No, pero el control, el control nivel que antes les hubiera ganado en simultáneas fácil --
609.22 610.08 A: {laugh}
612.13 615.02 A: {laugh} Bueno, tampoco, eso.
613.52 615.21 B: Sí, (( ))
616.02 616.44 A: {laugh}
615.27 618.42 B: me talla, es un detalle. La segunda que jugué --
618.36 620.91 A: Ahá, {laugh}.
618.67 625.53 B: me siento al lado del, del oso, que es un ladrón, que encima que es el único que juega y se ponía para jugar tercero o cuarto tablero --
624.89 627.04 A: {laughter}
625.62 629.23 B: (( )) a Gustavo de primero que lo mataban --
629.35 629.85 A: {laugh}
629.79 632.44 B: yo cuando fui, se lo entré --
631.48 634.21 A: {laughter}
633.02 635.90 B: Eso, jugó dos partidas y perdió tres, Gustavo.
635.40 639.91 A: Pero tan fuerte está el, no, que está muy flojo --
637.49 643.06 B: No, nada que ver, pero (( )) contra Juan Pérez, pero en blanca, perdió en (( ))
642.26 644.16 A: {laughter}
643.35 648.23 B: Ahora (( )) aparte viste, como **sacaque**, que hay un montón de tipos que --
648.52 649.00 A: Ya.
648.63 650.46 B: que no juegan bien, pero que no son quesos --
650.25 650.71 A: Ahá.
651.21 652.65 B: Tá si vos te equivocás, te matan --
652.92 654.09 A: Si uno se equivoca --
653.30 661.49 B: viste, que eh, claro, cuando te equivocas, y luego la segunda, voy a jugar, y Marcelo me dice, ojo, que este juega bien --
660.80 661.79 A: {laughter}
662.16 663.72 B: En once, perdió.
663.91 665.87 A: {laugh} El que jugaba bien --
667.17 668.98 A: Ahá {laugh}.
666.29 673.72 B: el que jugaba bien, bien el comentario, y luego no entendía cómo, pero escuchame, Marcelo, ese tipo --
673.09 676.97 A: {laugh} había perdido --
674.57 682.00 B: Que, jugamos, jugab- jugamos una eslava variante del cambio y perdió en once, escuchame [[laughing while speaking]] cómo vas a hacer --
680.24 684.27 A: {laugh} este, lo que pasa es que --
683.73 687.57 B: y lo peor es que abandonó bien, abandonó cuando estaba [[laughing while speaking]] jodido --
687.40 693.28 A: Marcelo dice que jugaba bien porque una vez le ganó un ping-pong en la plaza de planta {laugh}.
691.74 696.14 B: Claro, seguramente, totalmente seguro.
694.70 697.31 A: {laughter} Cómo anda el plan e-
696.89 700.60 B: No, no sabe, era terrible el tipo, así que, bueno --
699.50 701.21 A: Cómo anda el plan escolar.
701.69 702.23 B: ¿Eh?
702.17 703.44 A: Cómo anda el plan escolar.
703.73 704.98 B: El plan escolar --
705.59 706.25 A: ¿Sí?
705.13 709.01 B: y bueno, por ahora hasta Diciembre van a estar bien. Desde Diciembre hasta Marzo van --
708.03 711.09 A: {laughter} te fui, ahá.
709.11 710.72 B: en Abril van a subir a tres --
711.99 719.89 B: y, y aparentemente, como viene todo, es muy jodido, viste. Mi hermano está en la Municipalidad, ahora, laburando --
719.96 721.77 A: Ahá. Quien, ahá.
720.81 724.59 B: Gustavo, y, y, todavía está bien, todavía no cobró nada.
724.76 725.21 A: Ahá
