120.15 132.62 A: El viernes, el viernes, espérate, el viernes, el dos, y este, en qué avión llegas, ¿sabes? no.
133.16 139.62 B: No de eso no tengo, mañana me dan información de vuelo, es uno de (( )) que viene de, me imagino que de --
138.11 139.93 A: De Bogotá.
140.95 143.97 B: Pero no sé el vuelo, no tengo, no tengo la hora exacta todavía [line noise]
144.52 145.54 A: Ay, ya.
146.73 152.57 B: Yo después te llamo mañana o pasado, cuando me digan la hora y todo. [line noise]
152.76 153.49 A: Ya.
155.24 159.79 A: Y, este, bueno qué otra cosa más, qué otra cosa más me quieres decir tú.
157.91 164.41 B: (( )) y lunes y lunes en la tarde me tengo que ir ya para el hotel para empezar a trabajar.
164.81 167.21 A: Ahá, y te quedas en el hotel hasta cuando.
168.50 170.99 B: Lunes, martes y miércoles me tengo que regresar.
171.84 172.82 A: Ya, ya.
173.32 174.49 B: (( )) [[distortion]].
173.51 177.64 A: Pero es un motivo, será un motivo para ir a San Francisco, pues, hija {laugh} --
177.01 177.85 B: {laugh} [line noise]
178.05 188.16 A: {laugh} que casi no he ido, oye, qué te iba a decir, este, ah, me pregunta tu papá si es que recibiste mi información, el curriculum --
189.25 190.71 B: Sí, pero no -- [line noise]
190.29 191.27 A: No hay, no hay --
192.02 195.44 B: No, sí hay, pero por ser mi madre, no te lo, no te lo puedo dar -- [line noise]
195.21 200.95 A: Ah, ya, que te iba a decir, que tal vez empiece a trabajar después del <English Labor Day> --
202.24 202.70 B: ¿Sí? [line noise]
202.03 208.50 A: en uno, en un <English College> pero, pero no es seguro porque hasta ahora me dicen que sí, pero no me dan ninguna carta, nada.
209.27 210.29 B: Ah, qué bien, ah. [line noise]
210.21 216.09 A: Sí, en un <English College> de acá, bien bonito, es un, <English St. Mary's College>, uno católico.
217.07 217.82 B: Mmm. [line noise]
217.65 222.12 A: Ojalá, no sé, enseñando así, poco, pero de todas maneras, es un comienzo, ¿no?
223.03 225.22 B: Sí, bueno sí, (( )), bueno. [line noise]
226.14 229.52 A: Sí. Betty se va a Washington a fin de septiembre, a una conferencia.
230.81 231.96 B: Ah. [line noise]
231.52 233.55 A: Así que tengo dos hijas viajeras.
234.82 239.20 B: Sí, no, no comparar, ¿no? Oye, ¿va a estar Pety y Chico, y Fernán, por ahí, esta semana? [line noise]
238.32 243.58 A: Sí, sí, que yo sepa, sí. Pety me estaba preguntando, ayer justo hablé con ella.
244.58 247.14 A: Fernán, no sé, ah. Fernán, no sé.
248.67 255.84 A: Pero, Pety estaba haciendo planes pensando que tú venías, y yo ahorita que cuelgo la llamo a ella para decirle, pues.
256.49 262.45 B: Sí, sí, sí, mami, yo voy a estar tres días, sábado, domingo y lunes, y no, pero lunes en la tarde me tengo que estar regresando. [line noise]
262.35 263.47 A: Ya.
265.41 267.00 A: Este --
270.00 278.64 A: Qué más te contaré, de por acá, no ha pasado mayor cosa, está está tranquilo, el clima está bonito, no muy caliente, o sea que tráete tu combita, algo para la noche.
279.16 280.18 B: Ya. [line noise]
279.41 284.35 A: Acá, es como allá, como en Costa Rica, pero digamos más acentuado, ¿no?
284.31 285.48 B: [noise]
285.04 287.23 A: Es frío en la noche, y el calor, menos, ¿no?
288.00 288.92 B: Mmm. [line noise]
288.67 292.71 A: O sea que siempre algo en la noche, necesitas para salir, un abrigo.
291.36 291.96 B: [noise]
293.90 297.82 A: Algo de abrigo, una casaquita, una buena chomba, algo para la noche.
299.87 307.87 A: Este, después qué te iba a decir, eh, la Nona, hablé con ella y le habían robado el carro a Bruce. {laugh}
308.04 313.48 B: {laugh} ay, mami, qué mala, y ahora por qué -- [line noise]
308.04 319.12 A: {laughter} lo cual, lo cual me dio gran placer. Bueno, ya está hecho, no se lo he hecho yo.
317.68 320.89 B: No pues, no, no, pues, ya, ya, qué tiene que estar metida ella en el asunto. [line noise]
320.60 328.36 A: No, no, ella no tiene, sino que él fue a recoger sus cosas, entonces le contó, todo entristecido, entonces, le dijo, ya pues, para qué te vas a vivir a Filadelfia --
329.86 331.89 A: {laugh} me dio risa, oye.
337.08 342.07 B: Sí, sí, lo llamé para decirle estábamos, estábamos pensando en <English Thanksgiving> en New Jersey.
341.92 343.17 A: Ya.
344.70 347.53 B: (( )) estaba muy emocionada al principio, pero (( )) [line noise]
344.70 347.53 A: Es la verdad, [noise]
348.49 349.28 B: No tiene ningún plan. [line noise]
351.39 352.06 A: Ya.
351.64 352.93 B: Sí, por lo menos (( )) [line noise]
354.54 357.02 A: Mmm. Ya. Eso, te vas tú por tu cuenta.
357.65 360.84 B: No, eso sí, me voy por mi cuenta pero con <English frequent fliers> ¿no?.
361.32 370.04 A: Ah, ya, ya. Tú sabes que, la mamá de Brian pues, cuando me escribió y me pone, Olga y, Olga y Brian van a ir a --
367.10 367.81 B: (( )) [line noise]
370.94 373.82 A: para <English Thanksgiving> a California {laugh} --
374.46 375.53 B: ¿Te dijo eso la señora? [line noise]
375.13 380.89 A: {laugh} Claro, pues, o sea, como diciendo (( )) no le dije nada, no le he contestado ni nada.
382.20 383.64 A: Ya le contestaré.
382.72 383.14 B: (( )) [line noise]
384.16 385.91 B: Usar la cabeza, no más (( )) [line noise]
385.79 387.69 A: De ve- me dio risa.
389.35 394.32 B: No, entonces nos vinimos justamente por eso (( )) a casa, pues ¿no? [line noise]
394.09 400.03 A: Sí, pues, bueno, se pueden turnar, y Brian siempre decía que para él era más <English Thanksgiving>.
401.35 401.87 B: Sí. [line noise]
401.51 406.02 A: Sie- siempre dijo así, no, que para él era más importante <English Thanksgiving> --
407.25 412.07 B: Entonces <English Thanksgiving> para allá y después nos vamos a la casa. [line noise]
411.98 416.63 A: Mmm. Bueno y también se ahorran así el tiempo espantoso, ¿no?
417.99 418.60 B: [noise]
417.87 419.64 A: El friacho.
421.66 426.04 A: Oye, pues, qué cosa más te iba a decir. Ha nacido el hijito de Niki. (( )) --
426.04 428.88 B: Y no sabía, ni sabía que estaba encinta. [line noise]
428.54 433.34 A: Ni sabías, bueno, nació. Creo que se va a llamar Nicolás, para variar.
433.97 434.97 B: Uy. [line noise]
434.76 436.14 A: Qué horrible, ¿no?
436.84 437.49 B: Sí. [line noise]
437.72 443.85 A: Sí, y nació, y este, después otras novedades de acá, creo que no hay mayores.
446.25 448.90 B: Nada más, (( )) de la madre con los hijos, (( )) [line noise]
448.63 457.37 A: Bueno sí, bueno este, tu tía Toya ya se fue a Lima, Rocío, yo le escribí a Rocío pero no he hablado con ella, con (( )) si he hablado --
458.10 463.25 A: Estuvo muy mal, su esposo, este, pero ya está bien --
464.17 469.65 A: Greg, me dice que la hijita de Rocío está gordísima, lindísima y todas las ísimas.
470.11 471.22 B: Ahá. [line noise]
471.01 478.10 A: Y, que está muy bien, porque la cuidan mucho, que está gordísima, que ya tiene peso de un año, no sé, unas cosas así --
479.15 486.36 A: y de su hija, de la chiquita, de la Alessandra, me dice que es medio genio, que ya suma, resta, ah --
487.74 489.16 B: Mamá, es -- [line noise]
487.53 492.12 A: no, multiplica y divide, no. Tiene tres añitos.
492.99 493.81 B: Ah. [line noise]
493.62 498.06 A: Así me dice, yo creo que esta chica salió medio genio, no sé a quien, pero creo salió medio genio.
500.02 501.17 B: Dos niños, ah, (( )) [line noise]
500.67 504.94 A: Sí, de repente le enseñan en el colegio, y --
506.13 512.37 A: pero, pero está contenta la Mari, está contenta, ya está recuperada, sigue tomando pastillas, pero --
513.28 517.08 A: se le nota contenta, ya está trabajando --
517.60 518.33 B: ¿Para quién? [line noise]
519.29 519.60 A: ¿Qué?
520.60 521.61 B: Que qué está tomando. [line noise]
522.29 523.27 A: Ah, ¿tú no sabías?
524.55 526.42 A: Es que tuvo una depresión bien fuerte.
527.22 528.76 B: Ah, (( )) [line noise]
529.70 539.62 A: Ha tenido una depresión pero fortísima, una depresión que le llaman, una depresión posparto, y estuvo tomando Prozac
540.50 541.63 B: Ah, ¿sí? [line noise]
541.50 543.07 A: Sí, hasta ahora está tomando.
543.75 544.13 B: Ah. [line noise]
544.94 548.45 A: Sí, tuvo una depresión pero malísima, cuando estuvo tu tía Toya allá.
549.18 549.72 B: ¿Sí? [line noise]
549.32 558.19 A: Malí- Sí, malísima, malísima. Ella le contó a Pety, y Pety me contó a mí, me llamó Alina, porque ella se quedó tan aterrorizada, que me llamó inmediatamente.
559.10 565.65 A: porque ya no sabía ni a quien le contaba, si tú le llamabas, decía estoy regia, regia, y de repente le llamaba otro, y le soltaba todo el --
567.15 574.58 A: pero ya está bien, se puso bien, rápido, a veces, a veces, da, ella como tuvo tanta cosa, pues ahí, al final le pasó --
574.60 576.83 B: Sí, ya es el último que va a tener, me imagino ¿no? [line noise]
576.83 579.21 A: Por orden médica.
580.32 580.90 B: (( )) [line noise]
580.02 586.28 A: Ahí el médico le dijo que no tuviera más, pero lo malo es que no la han operado. Eso es lo malo.
586.01 588.41 B: (( )) ¿no? [line noise]
588.20 594.02 A: Sí, pero el, el, el médico le dijo que no tuviera más. En el mismo momento le dijo.
595.06 597.00 B: (( )) que no sea tonta (( )) [line noise].
596.94 599.65 A: Los (( )) no sé, no sé cómo será eso, pero --
600.74 606.95 A: En fin, pero ya está muy bien, he hablado con ella y estaba de lo más entusiasta, que es una maravilla la pastillita esta, y qué sé yo.
608.31 610.43 A: Oye, y cómo anda tu carrera financiera.
612.00 613.54 B: Bien, bien, bien. [line noise]
613.56 614.08 A: Bien.
614.73 616.06 B: Por qué tan preocupada. [line noise]
616.19 618.71 A: No, te pregunto, no más {laugh}.
618.25 622.84 B: Sí, estamos a- estamos bien. Estamos ganando como dos al mes. [line noise]
623.03 625.95 A: Ya, está bien, entonces.
625.62 628.62 B: (( )) ahora no, demasiado gastos tener hijos, ¿no? [line noise]
629.06 630.18 A: Mmm.
632.02 634.57 A: ¿Y tus viajes siguen igual o han disminuído?
635.30 643.22 B: Bueno, ahora, (( )) en septiembre, en septiembre no voy a estar en casa prácticamente, de Colombia me voy a San Francisco, regreso de San Francisco -- [line noise]
643.89 648.75 B: hacer una presentación a (( )), que tengo que hacer antes, luego me voy a -- [line noise]
649.83 657.03 B: por una semana, me voy a Recife, Brasil y de ahí me voy de frente a una reunión fuera de Costa Rica, en Costa Rica, pero en la playa, no acá - [line noise]
657.63 660.45 A: Ah, qué horror, oye.
661.08 663.81 B: Sí, O sea, en diciembre, en septiembre estoy tres semanas fuera. [line noise]
664.43 668.77 A: Increíble, por qué tanto viaje, o sea que ahí casi no te conocen en la oficina.
669.65 673.00 B: Sí, es así, pero ahora, Oso viaja muy poco, ah. [line noise]
670.65 671.40 A: Ya, cierto.
673.34 674.13 A: Ay, ya.
675.49 677.97 A: Y Brian se acostumbra con su trabajo, ¿le va bien?
678.57 683.12 B: Sí, en trabajo todo, le ha ido muy bien y está todo bien. [line noise]
683.54 684.08 A: Ajá.
685.87 686.79 A: Muy bien, pues hija.
686.23 687.73 B: Ya (( )) [line noise]
692.73 693.86 B: Ya, nada más. [line noise]
693.67 695.03 A: Y Mora ha bajado de peso o no.
695.63 696.65 B: No, no, no. [line noise]
697.38 700.28 A: Bueno, pero, eso, Y, ¿ha aprendido Castellano?
701.66 706.79 B: Sí, más o menos, bastante al principio, algo le ha agarrado. [line noise]
706.75 709.04 A: O sea, algo podría ir al colegio, ya le --
709.80 712.67 B: Sí, ahora yo creo que va a tener más interés, que es lo más importante. [line noise]
711.74 718.72 A: Sí, y ya le resulta más fácil, también, porque estaba medio perdida, ponerla en algo avanzado o algo así.
719.16 721.91 B: Pero, mamá, lo que pasa es que ese colegio en Houston es muy buenos. [line noise]
