120.19 123.98 A: abrir una sucursal en Chile, porque en Chile no hay
123.17 123.67 B: Ah
124.17 125.36 A: está compañía
124.67 125.26 B: Ya.
125.53 127.45 A: y va abrir en Chile ¿Ah?
127.59 129.93 A: ya abrió en Argentina, y entonces ahora
130.05 135.81 A: ahora va abrir en Chile y a lo mejor por ese, por ese motivo, puede que él vaya
135.58 137.62 B: Seguramente por eso debe ser
137.06 139.81 A: Sí y y ellos están bien
139.82 140.88 A: interesados y a-
141.17 145.15 A: ayer estuvo ahí un matrimonio argentino que él es un doctor
145.28 151.49 A: estuvo hablando acerca de esto, de, en realidad uno invierte, no hay mucho capital el que se invierte
151.76 155.62 A: y pero al, se recupera bastante bien
155.77 157.52 A: se pueden hacer buenos pesos, así que
156.23 156.89 B: Ya.
157.83 158.92 A: así que sí, ahí vamos
158.92 162.71 A: a ver todo, si a lo mejor nos conviene a nosotros, o a lo mejor también nos metemos, ahí vamos a ver
162.98 163.44 A: Ah
163.48 164.01 B: Claro.
163.67 164.90 A: como va el asunto
165.24 165.84 B: Claro
165.38 166.28 A: Eh mmm
167.09 169.32 A: Aquí están todos bien
167.95 168.62 B: Oye
169.76 171.35 A: Si eee Eric.
170.08 173.54 B: ¿y Orlando está ((también)) [[distortion]] trabajando?
173.33 176.98 A: bueno, siempre está trabajando así en forma temporal, mamá ah
176.89 177.85 B: Ah ya.
177.35 181.92 A: pero a lo mejor está semana que viene, a lo mejor va a, va a trabajar ya
182.15 185.09 A: Eee en forma más de, si parece
183.30 184.26 B: más de firme.
185.38 190.72 A: Pues bueno, lo, pasó la aplicación, y la entrevista, y todo
190.95 195.85 A: pero entonces entonces le dijeron que la próxima semana lo llamarían, así que vamos a ver pues
195.14 196.94 B: Ah ya, ojalá
196.44 196.92 A: pero n-
196.98 197.31 A: nunca se
197.90 200.03 A: nunca se sabe, pues, mamá ¿eh?
198.06 199.32 B: ¿Y la Miriam?
199.77 200.73 B: la Miriam
200.65 206.37 A: Mira Christian está bien, lo vi, eee ¿a ver? hace como
206.72 211.85 A: como una semana, un poco más, porque estuvieron los niños aquí, porque la esposa estuvo enferma en el hospital
212.39 213.08 B: Sí
212.43 215.67 A: Entonces la operaron a ella y, y
215.73 219.80 A: y está bien en- enferma en la noche, un, un día
219.96 226.01 A: tuvieron que llevarla a emergencia y entonces después la mañana, el, del día sábado hace dos semanas ya.
226.14 231.25 A: entonces, eee, se tuvo que ir Christian, con los tres niños, tan chicos, ahí al hospital.
232.27 233.21 B: Ah, sí
232.12 234.52 A: A las dos de la mañana, allí estuvieron a, a las
234.56 236.61 A: siete de la mañana me llamó de allá
237.02 239.01 A: y entonces los trajo, para acá
239.46 241.78 A: así que yo entonces le cuide aquí a los niños
239.84 240.36 B: Ya.
242.36 245.24 A: el, el, el día sa- el día sábado y domingo
242.95 243.89 B: ¿Cuantos días?
246.24 250.70 A: Eee estuvieron aquí conmigo, porque la mamá estaba en el hospital, pues imagínate
250.70 251.06 A: No y
250.98 252.27 B: Sí, sí
251.12 253.90 A: en el fin de semana, tú no encuentras a nadie que te vaya a cuidar
254.04 254.40 A: niños.
254.73 255.40 B: claro
255.11 265.14 A: así que Christian tenía que estar en el hospital, así que yo, se los cuidamos aquí, este y después ahora me mandaron una tarjetita de agra- agradecimiento y
265.20 269.18 A: y entonces nos invitaron, para el lunes que es feriado, para ir
269.18 269.41 A: para
269.25 269.75 B: ((Mmm)) [[distortion]]
269.41 272.75 A: allá un rato, a almo- a almorzar o
273.33 273.92 A: comer allá
274.61 275.04 B: ((Ya)) [[distortion]]
274.94 278.32 A: así que a lo, a lo mejor vamos a ir un rato para verlos ah
278.69 279.07 B: Claro
278.63 284.18 A: pero él está bien, y, y está trabajando bien, el Christian ah, así que está
283.95 284.28 B: sí
284.33 291.58 A: están ahora a ella, no más la habían tenido que operar, pero, pero ya ella vuelve a trabajar el martes.
292.38 295.34 B: Ya, ¿y, a ella le va bien en el trabajo?
292.73 293.94 A: Y todos los niñitos
294.96 297.99 A: sí, están bien los dos mmm, están bien
298.65 301.95 B: oye pero y la, oye dime algo de la Miriam
298.78 299.15 A: Mmm
302.03 310.85 A: Mira la Miriam está siempre trabajando, y ahora eee, ya no trabajan en <English Michael> porque como ya las clases comenzaron
311.11 316.88 A: entonces había, había comenzado a trabajar, los martes y los jueves por la tarde
317.07 318.24 B: Sí
317.42 323.31 A: Pero lo dejó porque acá en la escuela le ofrecieron, de que si ella se queda
323.45 328.02 A: dos horas más de, o sea de las tres y media a las cinco y media de la tarde
328.13 331.30 A: entonces cuida a los niños que se quedan allí en la escuela que
331.32 332.21 B: Ah ya
331.57 334.32 A: que no los pueden ir a retirar antes, digamos ah
334.11 335.17 B: Sí, sí
334.36 338.11 A: Hay un grupo de niños, como de veinte niños que se quedan hasta más tarde
337.18 337.95 B: Ya
338.22 343.16 A: Entonces a ella le pagan trescientos dólares más por hacer eso mmm
343.18 345.21 B: Ah claro, está bueno
344.02 348.50 A: entonces, además como ella de todas maneras se quedaba todos los días, mamá
348.58 351.63 A: porque tiene que preparar tanto material y cosa aaa
349.19 351.90 B: Mmm, claro
351.92 355.38 A: Entonces igual se quedaba una hora o más todos los días.
355.47 362.47 A: Entonces le convenía mucho más, quedarse las dos horas todos los días, ella podía hacer su trabajo igual
362.62 367.75 A: y los niños estaban allí, entonces comen pizza y cuestiones así que les da y el
367.83 370.90 A: y a, y se gana trescientos dólares más pues, mamá
370.61 372.15 B: Claro, claro
371.28 377.51 A: Así que le convenía muchísimo más, eso que tener que después ir dos tardes a trabajar allí a la tienda, y salir tarde después en la noche pues
377.84 379.20 B: Mmm ((ya lo veo)) [[distortion]]
377.95 379.51 A: y a ganar menos (( )) [[distortion]]
379.95 384.39 A: y a ganar menos que lo que, lo que, lo que, iba a ganar haciéndolo aquí mismo
384.85 386.14 A: la misma escuela
385.06 386.87 B: claro, eso le convenía
387.08 387.42 B: mucho más
387.44 391.94 A: le convenía muchísimo más, si igual ella se, se quedaba todos los días, pues, mamá
392.32 394.26 B: Y, ¿como está de salud?
392.28 393.22 A: así es que ((imagínate)) [[distortion]]
394.05 402.37 A: están bien mamá, están bien, nada más allí, preparándose allí, poco a poco, para su matrimonio, así que
402.16 405.14 B: Claro, ¿y cuándo piensan casarse?
403.27 405.62 A: bueno, bueno, en marzo
406.23 414.18 B: Ah en marzo, oye Cheli, dale un abrazo bien grande y bien apretadito a la Miriam, y hartos besos
413.80 417.28 A: Gracias mamita, ahora cuéntame, ¿has visto a mi hijo?
418.12 423.39 B: Mira no- nosotros lo esperábamos el lunes de esta semana, pero no vino
423.39 423.77 A: Eee
423.62 424.92 B: Porque como ahora está en otro
425.21 425.63 B: sector
425.44 426.08 A: Sí
425.65 427.40 B: Tiene otro ayudante
427.46 427.90 A: Sí
427.67 430.09 B: Así que seguramente por eso no vino
430.09 430.65 A: Sí
430.44 435.03 B: Pero, [[distortion]] viene para acá, y también va para donde la Graciela
434.86 439.20 A: Sí, si así me dijo, me mandó él un casette
437.51 438.51 B: Sí, y
439.33 444.10 A: allí escuché a mi papá, y a la Nena y a la Graciela, pero no te escuché a ti, no sé por qué
443.87 444.29 B: Oye
444.81 448.09 B: oye pero si yo también te hablé en el casette de
446.88 448.67 A: Pero no sale lo que tú hablas
449.13 450.05 B: Oh
449.65 451.57 A: No salió, no sé por qué
451.51 451.92 B: Mmm
451.57 455.99 A: pero no salió, nada más sale lo de mi papá, después lo de la Nena y la Graciela
456.35 458.85 A: Aaa, así que no sale lo tuyo, así que
456.74 457.22 B: Sí
459.04 462.04 A: a ver si después otra vez graban otro casette (( ))
462.10 462.54 B: Claro
462.04 463.73 A: para, para, en uno que hable él
463.73 465.52 A: también, porque él no habla nada mamá.
465.77 466.82 B: Ah, no
466.61 467.25 A: ¡No!
467.38 469.80 B: Ya le voy a decir eso mismo también
468.05 471.76 A: Así, que uno en que hable él, para así poder escuchar nosotros
471.55 472.30 B: Claro
472.01 476.39 A: Claro, y pero mira él nos escribe todas, todas las semanas mamá, eh
476.33 479.25 B: Sí, me dijo eso, que te escribía todas las semanas
477.18 481.60 A: todas las semanas, todas las semanas, y lindas sus cartas ah
482.02 486.30 A: bien lindas sus cartas y cariñoso, es bien bueno el Eric oye.
482.44 483.92 B: Qué bueno hija
487.05 488.51 B: Sí es muy bueno
488.30 496.64 A: Sí, es un niño muy bueno y de muy buen corazón, así que yo creo que le, le va ir bien, y Dios lo va a premiar, por, por
496.70 497.16 B: Claro
498.89 499.87 A: Porque no deja de ser
499.88 502.27 A: pues mamá, estar tanto fuera de la casa y por tanto tiempo
502.82 505.15 A: Y caminando para allá y para acá, y qué sé yo
505.11 506.30 B: Sí, claro
505.63 507.80 A: No, aaa así que
508.01 512.45 B: Y en, ya de la noche debe de estar muy cansado, pues hija tanto caminar todo el día
508.01 509.26 A: Pero él, está
511.03 517.12 A: Sí claro, así que, pero él está contento con lo que está haciendo y eso es importante
516.99 518.58 B: Sí y
518.64 519.43 A: Eee
519.14 521.25 B: Mira e- esto de que los cambian
521.38 526.05 B: es una cosa regia también, porque así va, van conociendo la ciudad pues
525.55 531.68 A: Claro, además e- él parece que ahora donde está, ahí en Quinta Normal, parece que está bien ahí, ah
531.89 533.72 A: Mejor digamos que
533.41 534.33 B: Sí, sí
533.73 538.10 A: Eh con me- más comodidades digamos en la casa ésta donde está ahora, parece que
538.15 540.15 A: está en mejor situación, digamos
540.48 542.86 A: ah, que la otra donde estaba antes
540.73 541.21 B: Sí
542.98 548.41 A: eh que aunque él dice que la gente era muy buena donde estaba, parece ser que es la gente más humilde pienso yo
548.57 548.99 B: Sí
549.51 553.85 A: Eh pero que dice que acá hay más comodidades dice en ese otro lugar
549.87 554.04 B: Sí, así es, [[distortion]] ah
554.16 557.48 A: Yo pienso que a lo mejor eh e- mejor allí pero
557.52 564.74 A: pero él, él mira ahí nos manda, que él les tomo copia ahí, a unas tarjetitas que le escribió la gente ahí.
565.30 566.13 B: Sí
565.22 574.16 A: Bien lindo, bien cariñoso, todas las cosas, que le, que le escribieron,, y, y, le hicieron regalitos y todo cuando se cambio, lo cambiaron ahora
574.73 575.60 B: Sí
574.46 578.00 A: Así que parece que la gente lo quiere harto mmm
577.88 578.92 B: Qué bueno, sí
578.80 579.36 A: Sí
579.21 582.74 B: será que (( )) mira, la Graciela está encantado con él
582.97 583.80 A: Sí
583.22 587.79 B: la Nena igual, pero la Graciela como no, pasa más en la casa
587.85 588.47 A: Sí
588.04 590.41 B: así que cuando él va, está con ella
590.31 591.18 A: claro
591.56 592.54 B: y conversa
592.71 596.44 A: sí, además que a ella le gusta toda esas cosas de gringo, pues mamá.
593.65 595.27 B: ((Está muy preocupado)) [[distortion]]
596.75 598.53 B: sí pues
596.78 597.07 A: ¿Ah?
597.32 601.22 A: Ahora tiene, él nuevo compañero que tiene ahora, es un gringo ahora ah
601.55 602.16 B: Ah
601.97 603.70 A: es del estado de Washington
604.39 607.60 A: Sí no, ese que tenía, ese compañero, ese Castro
607.75 609.12 A: ya no es su compañero
608.12 609.02 B: Sí
609.91 611.92 A: Porque ese se quedó allí donde estaba él
610.00 610.54 B: Sí
612.50 618.07 A: así que a el Eddie lo cambiaron, así que ahora él tiene otro compañero, mmm, es un gringo éste que tiene ahora
612.82 613.42 B: Ya
618.86 624.20 A: así que por allí irá a aparecer de vez en cuando, eee, pienso que, que irá a aparecer pues
622.10 628.02 B: Sí él, para acá viene los días lunes, su día de visita acá es el día lunes
625.33 629.37 A: Sí, claro. Si el, el día que tiene
628.31 629.92 B: pero está semana no vino
630.36 634.90 A: Sí, sí, porque él tiene, el único día que tiene pues mamá tienen que
634.82 637.86 B: Claro, va, si salen a conocer pues
634.91 639.47 A: hacer sus compras y, y todas, y todas sus cosas pues lo de, así que
639.07 639.78 B: Claro
639.66 643.58 A: Tienen que hacer las compras, y todo lo que tengan que hacer, tienen que hacerlo en ese día
643.91 648.75 A: Así que, así que es el asunto ¿y mi papi cómo está?
644.06 646.25 B: Ah, exacto, ese día
649.81 655.17 B: Mira, está bien, está acá a mi lado, te lo voy, te lo voy a pasar al teléfono, para que hables con él
655.03 661.01 A: Ya, mamita si no alcanzo a saludarte de nuevo, entonces te mando un abrazo grande, mmm
659.70 662.87 B1: Aló, hola Chiluca
662.14 663.89 A: Aló, papito ¿cómo está?
664.23 667.37 B1: Estoy bien, mi hija, gracias, cómo te va a ti.
665.75 667.04 A: Qué bueno
667.50 668.52 B1: Cómo te va a ti [[distortion]]
667.61 673.92 A: Ya, estamos bien papi, sin novedades, aquí ha estado el clima malazo, porque ha llovido pero a chorros
674.49 675.43 B1: ¡Uh!
674.51 676.32 A: casi se ha venido el cielo abajo
676.80 679.26 B1: Aaa (( )) [[distortion]]
677.30 679.01 A: unas tremendas inundaciones
679.83 682.33 B1: han habido unos tornados, he oído
681.85 685.48 A: Sí, pero ya se está pasando
685.58 693.22 A: están todos bien, ayer vi a Claudio y a la Margarita, están bien. Y a Christian lo vi el otro día, me habla también de vez en cuando
693.36 694.30 B1: Ah
693.57 695.57 A: Es que todos están bien, papá
695.84 698.43 B1: ¿Hicieron las paces Claudio con Margarita?
698.38 699.17 A: Sí
699.69 703.17 B1: Qué bueno, ah qué bueno Margarita
700.84 701.50 A: Sí
702.84 710.28 A: Sí al fin se arregló eso, eee, claro con mucha ayuda de parte nuestra, te voy a decir, pero al fin ya
710.72 711.81 B1: ah qué bien
710.74 714.04 A: Ayer tuvo Claudio una reunioncita allí en su casa
714.39 715.29 B1: Ajá
714.85 717.69 A: de, de unos productos que venden, y cuestiones y e- y
717.75 719.00 A: entonces ella llegó ahí
719.57 723.97 A: Y entonces la invitó a que se quedara, así que yo después fui más tarde con Orlando
724.28 727.22 A: así que ahí estuvimos los tres conversando un rato.
