10.46 13.21 B: no todo bien, con de- contame de Jonatan
13.07 18.76 A: ah anda muy bien, anda muy bien, siempre. ¿ah? yo personalmente bien
15.88 19.47 B: ¿Tú cómo estás? Tú, ¿ustedes cómo andan?
19.64 22.60 A: bien, bien todo bien, justo ahora está mi vieja de visita
22.97 23.89 B: Ajá
23.56 26.29 A: por el mes está de, de <English baby sitter> como quién dicen.
26.66 27.60 B: está bien.
27.54 29.65 A: ¿Y tú? Te mudaste a mi barrio
29.19 37.34 B: Nosotros, nos vamos a mudar, sí pero nos mudamos de vuelta a Juan Polie ahora a fin de mes, al cuatro uno, cero, uno, tres, cuatro
34.80 38.80 A: vas a tener el mismo número. cuatro, uno, cero, uno, tres, cuatro
39.35 41.89 B: ahí está, este
39.99 43.47 A: Okey donde estabas antes, pero ¿estás, estás ahora en mi barrio?
43.47 46.60 B: Ahora estoy en Pocitos, estoy en tu barrio, en ((Berren)), entre Martín Macini
46.67 48.94 A: ¡Ja! mirá vos, como an-
47.79 49.84 B: cerquita de tu ex-casa.
49.80 52.13 A: Sí, me imagino
50.34 54.82 B: {laugh} Sí sí, bueno ¿todo todo bien?
54.59 59.45 A: Sí sí, mira tenemos como quince minutos, así, no, no tengas problema de tiempo {laugh}
58.38 61.94 B: bueno está ¿No? porque yo estaba en la desesperación, me dijiste un minuto, dije bueno
60.92 65.97 A: no un minuto para co- tienen para confirmar, después és- nos van a grabar
65.34 67.41 B: Ah ya, bárbaro
66.28 74.66 A: Y este y van, y van ir a buscar, por, por la calle que dijiste a ver si te encuentras {laugh} no no {laugh} para nada.
71.10 74.87 B: está bien, bárbaro. {laugh}
75.08 77.70 A: Ah no sé, fue, fue, una cuestión, media rara, de repente 
77.71 88.53 A: consigo hacer más llamadas, no sé, no sé si puedo eee para otra gente, si tienes a alguien que quieras llamar, decime, qué te iba a preguntar ¿cómo va todo en Uruguay?
89.33 95.85 B: Bueno, eee en Uruguay ahora estamos de plebiscito el domingo, de la mini- reforma, éste
94.33 96.62 A: escuché que hoy de día están de huelga, con los
97.19 100.77 B: sí, sí sí, bueno, en fin, este [[distortion]]
97.50 100.44 A: {laugh} me mantengo
101.48 108.43 A: últimamente me estoy manteniendo al tanto con, con el, por medio de la red de, el correo electrónico, ¿no tienes acceso tú?
105.32 115.48 B: ¿el correo electrónico? no, sí, todavía no, pero voy a tenerlo, lo que pasa que ahora me voy a mudar y voy a cambiar la computadora, y voy a, a tratar de --
113.93 116.25 A: Ajá, qué computadora ¿qué tenés?
116.44 116.83 B: ((una)) [[distortion]]
117.08 122.67 B: ahora yo tengo una, una, este, chica una te dos ocho seis y, y quizá
122.29 122.69 A: Ajá
122.71 124.96 B: fue, y la voy, y la voy a cambiar
125.03 125.48 A: Ajá
125.42 128.99 B: Y Victorio tiene una laptop este pero
127.99 128.57 A: Ajá
129.30 132.76 B: la usa él, bueno, y este, para el trabajo más que nada
130.70 132.24 A: Y la pueden compartir para
133.20 133.74 B: ¿Eh?
132.83 136.45 A: ah la pueden compartir, la pueden compartir para usar correo electrónico
136.61 142.91 B: Sí, sí sí, ahora cuando yo me mude, instale y cambie la computadora y voy a com- comprarme el módem también
142.39 143.20 A: Ajá
142.95 146.45 B: Este, así estamos más en contacto
146.39 146.97 A: Mmm
146.79 149.75 B: Si no, vos amenazás con que venís pero nada ¿eh?
148.54 151.52 A: {laugh}
149.94 150.46 B: {laugh}
151.52 152.73 B: puros amagues.
152.50 156.26 A: Sí, sí, mira justo tu madre pasó por acá
156.69 157.90 B: Sí sí
156.28 162.85 A: Y me llamó por teléfono un viernes de noche y me dejó el aviso en, en la máquina, y cuando volví el lunes en la mañana ya se habían ido
163.22 166.16 B: Sí, sí porque estuvieron muy poquito, pasaron dos días
163.97 166.20 A: las perdimos ¿como pasaron?
166.50 169.33 B: pasaron muy bien, estuvieron en Canadá es-
170.36 174.92 B: visitando una prima hermana de mi mamá, y después estuvieron en Washington, y una escapadita a Nueva York pues
174.74 175.40 A: Ajá
175.78 178.61 B: después se van a seguir para España ¿eh?
176.03 179.84 A: siempre viene bien ¿ah? siempre viene bien una escapadita a Nueva York.
180.37 184.33 B: Sí, sí sí y este (( )) [[distortion]]
181.26 184.31 A: {laugh} ¿no está en los planes?
184.77 190.97 B: Por ahora no, pero porque ahora tenemos siempre la historia de ir a Italia, viste {laugh}
189.92 192.05 A: Estamos de vuelta con ir a Italia
192.28 198.32 B: Y bueno, porque mi marido es italiano así que tenemos mitad familia allá viste {laugh}
194.24 195.89 A: yo sé, yo sé
196.95 203.52 A: Y e- vos también te, te convertiste en italiana entonces o sigues siendo uruguaya ¿ah sí?
201.44 207.28 B: Y sí tico sí, no por ahora soy Uruguaya, pero con el tiempo, este
205.99 209.78 A: Pero, te, te vas gritando por, por Italia en la final
210.32 216.10 B: Eh mira más o menos porque Brasil, Brasil también me tiraba, viste. {laugh}
211.53 216.75 A: {laugh} Sí acá tengo al [[distortion]]
216.12 219.77 B: Pero en la realidad estábamos en la Arge- estábamos en la Argentina, estábamos en Córdoba
220.27 221.25 B: este fin de semana
221.06 221.71 A: Ajá
221.92 223.82 B: Este, y bueno
224.11 224.94 A: está bien
224.07 227.03 B: y no lo vimos el partido, lo vimos, después
226.07 226.67 A: Claro.
227.28 229.16 B: este grabado en video.
228.55 231.66 A: {laugh} ((igual que una parte)) [[distortion]]
229.62 233.72 B: {laugh} y bueno, estás trabajando mucho, te cuento cortito, porque
233.72 233.99 A: Sí
233.70 238.50 B: Que sí no se corta, y hasta que se reciba mi carta, {laugh} éste
237.81 239.92 A: okey, bueno, bueno ahora tienes estás obligada a escribir de todas formas
239.94 248.26 B: Sí, totalmente, no, ya estaba estaba obligada, obligada antes aparte me encantó recibir tu carta, me dejó re contenta, éste
240.88 241.96 A: {laugh}
246.45 251.72 A: si me dijo cuestión eee, este muchacho que llamó por teléfono
250.43 252.08 B: sí, el del, del correo electrónico
252.14 255.69 A: Sí no me dijo que, que no había recibido la carta, yo te la mandé ésta sem-
255.71 257.29 A: hoy había mandado ese montón, se perdió
256.81 259.25 B: Sí va recibir la copia claro
258.96 261.99 A: Sí, este, son terribles, estos del correo --
261.53 268.22 B: Sí y este, y bueno estoy trabajando en el instituto italiano, que gané un concurso el año pasado
267.83 269.16 A: Mmm felicitaciones
269.13 275.40 B: este, entré, a trabajar por el pa- pagada por el gobierno, con un contrato italiano
275.03 280.66 A: Ajá a ver si te venís a la, a la <English Italian House> que tenemos por aquí, tu sa-
280.22 283.87 B: Bueno {laugh} no, no
282.79 288.33 A: No, en serio, hay un instituto, instituto italiano en Nueva York, está, está al lado del Columbia
288.60 291.17 A: es casi parte, es parte de Columbia
289.33 290.17 B: ¡Ah mirá!
291.65 294.32 A: se llama, sí sí tienen, es un
291.73 292.38 B: Mirá tú
293.76 296.57 B: bueno aparte de la colonia italiana en Nueva York que es gigante --
296.32 297.32 A: Sí también
297.59 307.87 B: Sí sí sí, este y bueno, bien trabajando mucho, este organizamos una exposición hace poco, muy grande, que nos dio un trabajo bárbaro, me dio un trabajo bárbaro {laugh}
308.04 308.81 A: te dio a ti
308.52 318.14 B: Este, sí, sí, este, pero muy linda, y bueno, este, en fin con mucho trabajo pero contenta.
317.61 320.26 A: Ajá, muy bien, o sea, no estás dando.
318.82 327.23 B: Eee, este, ahora nos estamos arreglando el departamento de Juan Polie, para irnos para allí, a fines, ahora, la semana que viene probablemente o la otra, nos mudamos
327.02 329.00 A: Okey así que te agarré justo ¿ah?
329.42 333.44 B: Sí sí sí {laugh} me agarraste justo {laugh}.
329.52 331.71 A: ((Con este teléfono)) {laugh}.
332.15 333.78 A: Justo y es muy tarde qué hora es allí
334.49 340.18 B: No, son las once, es temprano, estamos en Uruguay {laugh}
335.82 341.04 A: las once okey, una ho- una hora sí, pero están con el frío ¿verdad?
341.22 345.98 B: {laugh} Sí, sí, ahora empezó, empezó a parar un poco sí
342.75 344.77 A: acá estamos disfrutando del calor
346.19 347.61 B: Y allí ¿hace mucho calor?
347.48 352.72 A: Sí, hubieron días feos, pero hoy esta semana justamente ya, ya empezó ya a bajar.
352.13 354.78 B: Ajá ¿Orna como anda?
354.61 356.05 A: Muy bien, trabajando
 356.55 357.30 B: ajá
356.76 358.26 A: sigue con el trabajo
358.70 359.97 B: ¿ Y el niño?
359.95 363.83 A: y el chico {laugh} ya es grande, {laugh} te mandan
363.04 364.62 B: bueno ¿y los próximos?
364.44 365.33 A: ¿Cómo?
365.77 366.77 B: ¿Y otros?
366.54 368.90 A: No no, todavía no. ¿Y tú?
368.21 370.63 B: No {laugh}
369.88 370.94 A: ¿Y ustedes?
371.30 375.39 B: y bueno nosotros, este, todavía nada pero
374.24 377.53 A: todavía nada, pero está en planes, está en planes
377.05 381.29 B: está en los planes pero todavía no, no, no, nos hemos puesto en campaña
380.81 382.73 A: Pu- pura teoría como quién dice
383.27 388.26 B: y muchos cambios muy, muy, muy, muy poco tiempo para dirigir todo está parado.
386.19 389.61 A: Mmm, di bueno, pero, pero ahora te toca a ti ¿no?
390.03 395.55 B: Sí, sí,sí sí {laugh} es- ¿tú no tienes planes de venir por acá ahora?
390.53 393.72 A: {laugh} bueno mira
395.05 401.04 A: sí, tengo que ir para allá con, con la misma historia de siempre ¿verdad? de que tengo que cambiarme los papeles
401.15 407.11 A: pero como sé que ahora tienen elecciones en noviembre, la otra vez me quedé enchuflado, con lo que no
406.17 406.53 B: Sí
407.74 411.80 A: Eh, sí,sí abrirían el registro y puedo ir seguro, me iría en enero
412.28 418.02 A: pero, me, me sería (( la misma la, la misma situación de)) la vez pasada ((va a ser peor))
412.55 413.55 B: Ajá
417.96 419.64 B: claro, al rato
418.60 423.11 A: si no sería el enero que viene o no sé, me gustaría ir, ir en
422.73 423.23 B: verano
423.13 428.05 A: en verano claro, para, para escaparme un poco de la nieve y disfrutar un poco del sol
428.68 434.14 B: seguro, sí, sí, sí está bien ¿y tu trabajo?
429.95 437.25 A: Mmm, okey, mi trabajo bien, sigo trabajando, estoy al mismo tiempo
437.26 438.40 A: estudiando y trabajando
438.81 439.82 B: Mmm
439.00 440.80 A: así que me ((siga)) mucho más tiempo
441.59 442.19 B: Ajá
442.28 443.24 A: pero,
443.36 445.26 B: pero no estás acostumbrado
445.02 454.60 A: ya estoy acos- {laugh} <English yeah>, ya el día, todavía no termina el día. Mi día empieza a las ocho termina a las doce, una
455.01 461.33 B: ¡Pah! ah, digo {laugh}. Una larga jornada.
455.30 461.89 A: Ah sí, corrido. sí. Esa es la realidad. mmm.
462.33 466.23 B: Bueno y Jonatán que dice ¿en qué habla?
464.71 468.88 A: Yonatán eee más bien inglés, más bien inglés, no
467.94 468.63 B: inglés
468.94 481.21 A: un poco de hebreo le tira, pero español, hoy fuimos, hoy fuimos al supermercado y lo agarró una de las vendedoras allí, le empezó a decir, a jalar, nos escucho hablando el español, y le empezó hablar español y el pibe, no entendía nada {laugh}
471.41 472.01 B: Ajá
481.08 483.02 B: No entendía nada {laugh}
482.19 485.34 A: {laugh} todavía no, pero ya, ya le va a llegar
484.11 487.42 B: bueno, en algún, en algún viaje, lo tenés que traer
487.36 489.66 A: Sí, espero, sí espero
489.03 490.41 B: en, en el futuro
490.11 498.83 A: Sí, ha viajado bastante el muchacho de verdad, ya, ya, anduvo, si estuvo un par de veces en California, y estuvo tres cuatro veces en Israel ya
492.76 497.56 B: Ah sí, ajá
499.33 500.69 B: aaa
499.77 507.76 A: muy muy {laugh} muy de mundo, hay que verlo, un plato, le gustan los <English rolling stones> {laugh}
504.26 509.97 B: Sí mi hermano, ¡tenés que mandarme una foto de Jonatan!
508.11 514.45 A: {laugh} okey, te mando un- cuando llegue tu carta te mando una foto
512.22 518.81 B: Cuando me, te llegue mi carta y, y la otra, me mandas una foto de Jonatan, espero que no tenga
517.75 518.50 A: Okey.
518.96 519.56 B: bigote.
519.44 534.64 A: {laugh} No no {laugh} antes de que termine el liceo te la doy, {laugh} y decime qué tal como, como fue, sabes, te conté, lo de, en la carta sobre que, me llegó justo eh al día de, de tu
520.67 526.43 B: {laugh} Bueno
534.25 536.92 B: Sí, sí sí, buenísimo
536.06 542.94 A: fue un plato, pensé, pensé llamarte ese día, te juro, pensé en llamarte, pero dije, mira de veras, me imag- me recuerdo de cuando yo me case
537.48 542.30 B: {laugh} Sí
543.34 548.38 B: Sí sí sí sí. Totalmente {laugh} totalmente
543.57 554.56 A: Y estaba con unos nervios {laugh} me da un siete dije, no va a durar mucho, en medio, en medio de cincuenta mil cosas, que están pasando al mismo tiempo, ah ¿Cómo fue todo bien?
552.12 560.71 B: sí sí sí sí la fiesta y esto, todo, buenísimo, sí sí, estuvimos, pasamos bárbaro, hicimos una fiesta en una casa
556.37 557.10 A: Sí
561.06 567.95 B: con jardín y en la noche nos (( )) mucho porque estuvo divino, y después nos fuimos, al otro día para Italia
562.13 562.79 A: mmm
567.99 568.78 A: Ajá
568.47 579.04 B: hicimos un viaje de luna de miel bastante lindo y fuimos a Italia, después nos fuimos a París, después nos fuimos a las ((Chetzels)) y después nos fuimos a Londres, a las
572.66 577.77 A: Ajá, ¡oh!. ¿a dónde?
579.08 580.25 B: Islas ((Chetzel))
580.25 584.47 A: ¡Oh!, ¡Oh! ¡Oh!
581.48 587.84 B: en el Índico y después nos fuimos a Londres y ¡guá! y después nos volvimos {laugh}.
586.99 592.52 A: Está bien ¿Y cuáles son los planes? ¿él, él le, le gusta Uruguay o ?
593.31 595.89 B: Mirá, nos gusta viajar {laugh}
595.06 597.73 A: {laugh} les gusta viajar {laugh} siempre está bien, está bienvenido
597.81 600.44 A: pero. No tienen plan-
597.83 606.26 B: {laugh} este. bueno la discusión es que a él le gusta la montaña y a mí me gusta el mar, oíste entonces, hay que contentarnos a los dos
606.55 610.08 A: Ajá, necesitan un lugar con, con las dos {laugh}
607.03 614.60 B: Bueno, entonces entre los Alpes y alguna playa de por ahí de algún lugar del mundo siempre estamos, viste {laugh}
 613.29 615.71 A: Ajá. ¿Es que le gusta esquiar?
615.04 616.12 B: Este
616.56 623.26 B: le gusta esquiar sí. Sí, yo aprendí un poquito está vez cuando fui en enero, este
618.04 618.50 A: Mmm
622.76 624.09 A: ¿Ah fuiste de vuelta ahora?
624.59 626.99 B: No, no, claro en enero que fue la luna de miel
625.05 626.03 A: Aquella vez
626.93 627.97 A: Ajá, okey --
627.51 635.27 B: fue parte de la luna de miel, aprendí a esquiar también, me divertí bastante {laugh} éste
631.62 634.33 A: bueno {laugh}
635.33 646.09 B: y bueno y, yo qué sé, por ahora no, mira, en, en, hasta febrero él va a estar seguro acá, después no sabemos qué va hacer de nuestras vidas, pero por ahora estamos acá {laugh}
645.34 649.14 A: okey, pero están, es probable que, que no estén más después
649.58 658.46 B: es probable que no estemos acá, o que él no esté acá y esté en otro lado, por acá cerca, y después veremos, este, yo qué sé, el, este, tiene
653.39 653.87 A: ¡Ah!
657.82 659.59 A: todo flexibles, como yo.
