120.00 122.25 B: Más exclusivamente la de San Ignacio
122.38 123.17 A: Ajá
122.71 129.34 B: nos fuimos el cinco, nos fuimos de paso, y allí en el Rosario, fue, donde dijeron una misa, por unos seminaristas
129.91 132.03 B: entonces no entramos a Mazatlán
132.87 134.01 A: oye Nina
133.26 139.19 B: y allá llegamos y, y nos unimos con la, con la peregrinación de Oaxaca, estaban los de Oaxaca
139.29 146.05 B: y el señor Obispo de Oaxaca, nos confesamos, entramos en la procesión de ellos, pues íbamos solos de aquí de San Ignacio
145.70 147.66 A: ¿Y Gustavo no andaba por allá?
147.18 150.62 B: No, no Gustavo no, ha estado viniendo de
149.39 152.29 A: Gustavo, Gustavo nunca va a en esas cosas
151.41 154.06 B: Nunca va, no nunca va Gustavo
155.43 156.29 A: Y va éste --
155.52 161.38 B: él está, está viniendo a dar misa cada domingo, porque el padre de aquí está de vacaciones creo mmm.
160.32 162.01 A: Oye Nina ¿y mi mamá qué dice?
162.91 167.37 B: eso me dijo, el lunes estuve allá, y f- pero le hablé
167.62 168.39 A: Ajá
168.12 173.58 B: Y me dijo que, que le habías hablado tú, y que querías ir para allá con el Oscar
173.79 180.72 B: entonces, que te porque tenías unos días de vacaciones, y tanto que ella quería ir, pero siempre no, siempre mandó al chiveto
181.11 185.12 A: Sí. pero dijo ella que me iba a hablar a ver si venía, y no no me habló nunca
184.60 189.98 B: pues, sí, pero me dijo no, ho- si te habla el chiveto, yo si le dije, no, no le he hablado yo ni me ha hablado él
190.27 194.19 B: dice no, pues es que que el dinero, pues se lo metí, tuve que pagar
196.74 199.68 B: Eh la colegiatura del, del chiveto, mando la mitad y después va a mandar la otra mitad
200.30 204.06 B: y va a llegar con un amigo el Felipe y ya no fue {cough}
203.95 208.52 A: sí, y además este lo, le, le pidieron el departamento ¿no? ya sabía yo --
207.23 213.95 B: Sí {cough} llegó con un amigo y el Felipe ya no fue, a la Rosa María la van a operar, yo creo que ya la operaron
214.78 216.62 A: ¿Cuándo, allí en Mazatlán la iban a operar?
216.24 218.74 B: Ay sí, tiene una bola en un busto ¿no?
218.87 221.75 A: pero se iba ir a México a operarse ¿no? o no
221.08 223.48 B: [background speech] me dijo que allí // pásale, pásele //
223.18 224.46 A: {laugh}
223.92 227.15 B: no me dijo la Chela que allí en el Divina Providencia, que el jueves
227.23 230.24 B: ahora yo creo será la //háblale, ahí está Poncho//
229.92 231.76 A: {laugh} Nina nunca cambia
231.57 232.34 B: ¿Eh? [background speech]
232.80 234.81 A: ah, de éste
235.41 236.04 B: mmm
235.72 237.29 A: que te iba a decir, a-
237.58 240.31 A: ¿Y cuándo era la operación? ¿y ya te han dicho la fecha o algo?
239.46 243.53 B: {cough} ahora el jueves, este jueves me dijo la Chela, pero
242.88 245.95 A: aaa ya, o sea tenía, ¿es de emergencia eso o que?
245.84 250.83 B: No. No, que no es de cuidado, pero pues ella que carga ese **piendentito**, quién sabe
250.84 252.99 B: quizá sea macilla, algo, es una bolita que --
252.35 256.12 A: Tú no, tú no viste a mi Tía Rosa María, ni a nadie, nada más a mi mamá
254.20 256.69 B: No no la vi, no no la vi
257.08 259.07 A: ¿y a tu compadre?
258.65 262.51 B: tampoco, andaba en la pulmonía o andaba con un Enrique paseándose
262.72 264.34 A: ¿con un Enrique?
263.70 266.07 B: un pariente de él que se llama Enrique ¿quién es?
265.78 267.82 A: quién sabe, Enrique
267.14 268.41 B: uno de Guadalajara
269.22 271.93 A: a poco, un pariente de él que se llama Enrique
271.52 274.27 B: Sí pariente o amigo, no sé
272.45 273.62 A: ¿Ah no será?
274.23 277.42 A: no será un Enrique Hernández amigo de él, pero es de Culiacán
276.44 281.63 B: ese ha de ser, ese a de ser, el vive en Guadalajara y estaba de paseo en Mazatlán
278.30 279.67 A: pero es de Culiacán
281.63 283.84 A: ah bueno, pues a lo mejor ha de ser
283.55 286.06 B: eee y andaba paseándose con él --
286.43 288.68 A: mmm o sea que ¿no lo viste?
288.27 290.41 B: Sí ¿ya sabías que el chiveto se había ido?
290.52 292.82 A: sí, la otra vez que hablé, me dijo mi mamá
292.52 294.63 B: aaa si ya está
294.01 296.99 A: que se había ido pero que no sabía ella
295.69 306.33 B: Eh, pues un día de estos, fíjate, ah pues, el sábado, no sé, no había llegado yo todavía de México, cuando habló, me dijo el Felipe que había hablado Cecilia, pero yo no estaba
306.87 307.67 A: ¿A poco?
307.25 309.04 B: ya estás en contacto con ella ¿verdad?
308.90 309.86 A: Sí ¿oye Nina?
309.77 310.23 B: ¿Eh?
310.13 314.76 A: cuando pasa el tiempo esto, nos van, nos van a cortar el teléfono ¿no?
314.68 315.38 B: ¿Por qué?
315.57 318.64 A: acuérdate que nada más te dan cuanto mucho quince minutos
318.18 323.21 B: ¿Ah sí? ¿Oye Jorge, y ya te mandaron el otro dinero?
323.18 324.21 A: ¿Cuál otro dinero?
323.81 325.00 B: ¿De Guadalajara?
325.17 328.25 A: lo que pasa es que yo no puedo ver el saldo aquí
327.82 329.71 B: aaa
329.30 334.01 A: de éste entonces yo me imagino que ya esta todo, porque tú dijiste que ya pusiste lo que había faltado ¿no?
335.16 336.28 A: lo que faltaron (( )) [[distortion]]
335.53 337.56 B: Sí, lo que faltó ya lo puse
336.99 340.23 A: entonces me imagino que la tarjeta no debe de deber
339.85 340.98 B: aaa
340.39 342.83 A: el problema es que yo aquí, donde lo veo el saldo
342.40 350.84 B: aaa entonces voy hablar, le voy a hablar a Cecilia a ver si que, porque el, para ver si, si no te ha mandado, pues para que te lo ponga ¿no?
350.39 357.89 A: no, Nina deja a Cecilia en paz con eso, ella no sabe, ah creo que para eso te hablaba, para decirte que ella no sabía nada
352.05 354.29 B: ah bueno, mira
358.25 362.67 A: ni sabía nada de lo que le habías encargado, como que una vez tú le hablaste y le dejaste recado ¿verdad?
362.07 363.76 B: Sí le dejé recado
363.51 364.76 A: por eso te habló
364.78 366.82 B: Ah, te dijo a ti o qué
366.97 370.22 A: pues sí tanto que te encargué que no le hablaras y le hablaste
369.66 374.69 B: No pues sí, yo pues para que le apuraran, y yo pienso que sí le apuró porque luego te los pusieron
375.15 378.73 A: a poco, cómo sabes que luego los pusieron, no aquella vez
377.55 383.91 B: porque la Quela me dijo a mí que ya estaba parejo que nada más faltaban cuarenta mil pesos, entonces yo me fui a Mazatlán y se los
383.20 390.50 A: Ah sí pero no fue ella. Ellos habían quedado de que iban a depositar, ella no, no sabe, ni quiénes son, a quién le va a preguntar si no sabe
389.89 391.60 B: ah
391.33 394.05 A: ya te había dicho eso pero no entendiste, Nina.
393.59 398.88 B: Eso sí, oye Jorge que te iba a decir, que te iba a decir, bueno se me va la on-
397.99 400.41 A: A ver apúrale {laugh} porque se nos va a acabar el tiempo
399.92 401.86 B: ¡ay Clecleto!
401.67 402.78 A: Nina
402.07 405.40 B: (( )) tu tiempo más, tu Nina paga, mi tesoro
405.09 406.74 A: la Nina (( )) [[distortion]]
405.41 409.60 B: Mira de este cheque que venga, eh, de este cheque que venga te voy ir a com-
408.60 410.43 A: Mira te están oyendo, eh
410.20 411.08 B: que le hace
410.72 412.35 A: {laugh} a ver, pues di
412.20 414.39 B: voy a poner más dinero en la tarjeta
414.10 415.92 A: bueno
415.63 419.21 B: porque ahorita, disp- gastamos algo y
419.92 422.74 A: oye Nina, ¿entonces vienes bien contenta del viaje?
422.18 428.52 B: ay sí, precioso el viaje, para el otro viaje creo que va hacer si Dios quiere el otro va para Oaxaca
428.47 433.25 A: oye Nina pero qué tuvo de diferente si ya ha habían viajado más o menos lo mismo ustedes ¿no?
432.56 440.11 B: no, no habían ido para Acapulco, ni para Manzanillo, ni para para Ixtapa Zihuatanejo
437.92 443.22 A: ¿oye Nina? y, y desde México llegaron al mismo hotel y todo eso
442.76 451.10 B: Sí y al mismo hotel, al hotel Bamex, estuvimos en México sábado, domingo, lunes y martes, ¿eh?
448.54 452.59 A: ya los conocen ahí bien, ¿verdad? ya los conocen a ustedes allí
451.98 453.46 B: Sí ya nos conocen
453.11 454.74 A: cada verano llegan
454.21 457.70 B: sábado, domingo, lunes y martes estuvimos en México
457.66 458.70 A: oye Nina, y cuándo no
458.05 459.95 B: fuimos al reino aventura ¿eh?
459.82 461.06 A: Cuándo me vas a hablar	d?
462.18 466.02 A: de, de aquí al otro sábado, este sábado no, al otro
465.77 467.96 B: está bien, como no
467.98 471.53 A: que sería va a ser como el veintisiete de agosto, algo así
471.11 475.18 B: hey o antes sí es posible, al hablarte voy a **lelete**
474.55 477.60 A: veintisiete para que me cuentes que pasó en las elecciones
477.49 481.60 B: ándele sí, ay querido para el sur, es puro **perreiba**
482.11 482.73 A: ¿A poco?
482.52 485.42 B: ay, quién sabe cómo le vaya a Cedillo
484.65 490.68 A: no pues va a ganar muy apretadito yo creo, y de éste y va a estar y va a estar
487.26 488.07 B: Hey
489.11 492.30 B: No hombre todo Michoacán es puro Cárdenas --
492.30 496.47 A: y va estar el congreso ahora muy dividido y va a haber, ahora va haber muchos estados
496.16 497.91 B: Hey, fíjate
496.77 499.19 A: estados de dif- gobernadores
498.81 501.46 B: ay, quién sabe si hasta guerra haya, dicen
502.00 504.09 A: ay, este pues, ojalá no haya nada
504.09 505.32 B: pues, ojalá
505.22 510.14 A: pues lo que debes hacer por lo menos, es comprar comida y tener allí por si pasa algo
509.27 515.17 B: ay, querido, de veras, no, ay mi tesoro, cómo me gusta, me da gusto [background speech] oírte
511.22 512.85 A: ahí, comprate unas latas.
515.84 521.76 B: //Ahorita ahí voy// me da gusto oírte //que me esperen, ahí voy// [background speech] mmm
522.22 525.01 A: de este ¿quién te va a esperar? ¿quién te está esperando?
525.30 528.81 B: no es, que quieren que le ferie aquí un billete, una, una muchacha
528.85 530.31 A: que ya vamos acabar, dile
530.18 530.89 B: mmm
531.61 537.01 B: ay, cómo me da gusto oírte. Hace mucho que no te, hacía mucho que no nos hablábamos ¿no?
536.38 541.26 A: Ay Nina, como una semana {laugh} mucho
538.24 542.01 B: no no mi hijo, ay, tesoro.
542.33 546.23 A: Cómo de ¿y de este? y ahora quién, quién fue, fue Mélida ahora o no fue?
545.77 553.07 B: no, fue Mélida, fijate que el nene se ha puesto malo, tiene el corazón muy crecido y lo tienen, lo llevan con el cardiólogo
552.47 554.09 A: ¿ya no camina?
554.11 559.85 B: pues con mucha dificultad, siempre por su reuma ¿no? pero está, está delicado fíjate.
560.35 561.33 A: Y ((de Esteban)) [[distortion]]
560.81 564.34 B: no fue Mélida, fue el Juan, Carmela Larrañaga
563.98 565.53 A: el Juan es el organizador ¿no?
565.17 566.80 B: Sí, el Juan y la Pila
568.74 569.62 B: Y fue
569.14 569.59 A: bueno
570.97 574.85 A: bueno pues, qué bien, de este, qué más te iba a decir
571.20 576.16 B: sí ah, an- ándele a ve-
575.48 580.76 A: entonces todo bien y de este ya, y mi mamá, no te dijo nada más en especial, nada más que
579.55 582.07 B: No nada más me dijo eso que que
581.30 586.51 A: ya se había ido chiveto y ya sabe po- no sabía yo ni siquiera donde vivía él
583.32 583.76 B: ¿eh?
586.39 590.20 B: Sí dijo que con un amigo y que se llevó el carro, dijo
590.52 593.88 A: pero que no sabía ni de éste, ni la dirección
592.00 599.74 B: Hey, pues no, no se había reportado, chiveto, no, no se había reportado el lunes. Nosotros fuimos el lunes
600.53 603.22 A: bueno de, éste ¿y Poncho no se a enfermado?
601.39 601.76 B: mmm
602.91 604.49 B: ay, gracias a Dios que no
603.95 607.29 A: y cómo se portó en el viaje ahora, [[distortion]] no se perdió, no se perdió ahora
604.77 606.54 B: no, muy bien
606.98 609.48 B: no, ahora no se perdió {laugh}
608.58 612.40 A: no andada haciendo sus, que se separaba y andaba haciendo
611.55 614.21 B: nada, no, tranquilo
614.32 615.72 A: y Felipe ¿no fue?
615.51 618.97 B: No, no Felipe no se puede con Felipe, ay
618.32 621.01 A: y dónde, y dónde se queda Felipe ¿allí se queda?
619.66 622.78 B: Felipe, aquí en la casa, y ahí come con mi comadre Lencha
622.93 627.06 A: okey, una vez no me acuerdo que hable o no, no contesta ni él ¿no?
626.60 628.31 B: ahí pues si no se lleva aquí
628.29 629.42 A: ((y ¿y dónde está?)) [[distortion]]
628.34 630.38 B: ¿hablaste ahora que yo andaba de viaje?
630.53 635.70 A: no, no sé, pero por ejemplo cuando no oyes tú digo, a ver si Felipe, yo, porque Felipe tiene mejor oído
635.26 639.14 B: ay, Felipe nada más viene a dormir y a comer como los pájaros
638.80 642.54 A: y de este, no contesta nadie, ni tú ni él
641.95 646.25 B: eh no, pues anoche yo creo, te digo estaban cayendo rayos y
646.08 649.82 A: porque anoche hablé varias veces, y varias veces y nada, nada de nada
649.02 650.50 B: fíjate, no más
650.54 653.55 A: y no oyeron o sea alguna emergencia o algo, no oyen
654.15 657.67 B: ay no, por eso ya voy a poner teléfono en, en la recámara
657.51 660.37 A: ¿estabas encerrada en la recámara? ((si está bien)) [[distortion]]
658.47 662.35 B: Sí, ya tengo en la cocina y aquí en la sala y van a po-
661.47 663.10 A: ¿y en la recámara no oyes?
662.53 665.39 B: compré uno, compré uno, allá en México
665.16 667.27 A: oye y ¿a mi abuela no la has visto?
666.93 668.41 B: sí, sí la vimos
668.08 670.17 A: y qué dice ¿ya no oye?
669.73 676.91 B: pues ahí pues ese día la habían llevado con el doctor y le dijo el doctor que era un nervio, que se le estaba secando poco a poco
676.78 678.91 A: un nervio ¿qué se le está secando?
677.66 681.49 B: un nervio, sí el del nervio auditivo ¿no? es el del
681.97 686.62 B: y que poco a poco pero le die- le estaban, le dieron medicina a ver, a ver sí le
687.65 689.42 B: a ver que, que le curaba
688.82 690.59 A: o sea se iba a quedar sorda o que
690.11 695.24 B: hey, fíjate que ni con aparato yo creo le va a servir más, más allá ¿no?
696.07 700.18 A: fíjate y la medicina para qué es, para que no se le seque el nervio
696.74 698.12 B: ¡ay Dios!
699.85 704.73 B: sí para que ya no, para que no se le seque. que no, que no le cunda, pues que se quede como está
705.27 705.81 A: ajá
705.84 706.50 B: mmm.
707.25 709.90 A: Y de este ¿y qué dice mi abuelo? nada
710.03 711.90 B: nada, a tu abuelo no lo vi
711.80 718.89 A: mi abuelo, oye Nina y nunca te habló el eh, el Paco ¿qué dices? ni hablo ni nada (( )) [[distortion]]
716.49 721.96 B: no, no me habló nada, nada, no, no, ni yo moví nada ya
722.27 723.10 A: bueno
723.15 723.69 B: nada.
723.94 727.09 A: de este entonces, ¿no hay ninguna otra novedad?
