120.06 125.74 A: Claro, deberías ir varias veces por ahí. Lo que pasa es que de muchos años has debido ir por ahí.
126.40 133.20 B: Indudablemente, indudablemente. Yo mismo no tenía ánimos de ir, pero bueno, me arrancaron de acá.
133.87 138.71 B: El, sabes que, por la misma situación ¿no?
140.19 144.13 B: Ahora, la otra cuestión es que, el lote lo compré, oye.
143.98 145.44 A: Ah, compraste siempre.
146.17 147.57 B: Sí, compré el lote.
147.84 149.74 A: Mmm. Al fin se animó.
150.87 159.79 B: Sí, apenas nos hemos, apenas he podido concientizar al individuo, oye. Y, lo he comprado el lote, ahora voy a --
160.19 166.72 B: a hacerlo cercar totalmente, ¿no?, no sé si hacer con ladrillos o hacerlo con adobe.
168.11 171.07 A: Mmm. No sé, yo creo que con adobe, no más.
172.24 174.85 B: Eh, cuesta seiscientos bolivianos el mil.
175.89 176.58 A: ¿De adobe?
177.27 178.11 B: Sí.
178.27 178.69 A: Y de --
178.46 182.42 B: y, de ladrillo cuesta doscientos siete bolivianos el mil.
183.30 186.49 A: Pero cuántos ladrillos significa un adobe.
186.24 193.31 B: Mmm, me imagino que, que, bueno, unos seis ¿no? un (( ))
193.71 197.90 A: Pero además, cuánto cuesta la colocada, eso, eso habría que ver.
194.81 195.44 B: Doc-
198.78 200.67 B: Bueno, la colocada cuesta --
198.86 203.05 A: Porque hacer un muro de, de ladrillo, debe ser lo más caro, ¿no?
203.87 211.83 B: Indudablemente ¿no?, indudablemente, pero el otro es mucho más barato, pero de todas maneras tuviera que hacer el --
212.38 219.42 B: el, la, algunas partes, que tienen que ver con los muros de sustentación de cemento, ¿verdad?
219.61 225.28 A: Mmm. Claro. Porque si no, a la primera se cae, también eso.
226.01 226.91 B: Evidente.
228.27 229.62 B: Así en las cosas, oye.
229.79 231.73 A: Ya, carajo, bueno, ya --
231.52 233.25 B: Y allá, A ver, cuéntame algo.
233.63 239.36 A: Aquí estamos pasándola no más, pues, en las Américas.
241.49 243.81 B: Estás ya ¿haciendo el curso?
244.16 250.67 A: Sí, sí, ya más de una semana ya, más de una semana que he empezado y ya tengo ya, bastantes cosas qué hacer --
251.02 257.72 A: muchas cosas que hacer y, un poco está empezándome a faltar el tiempo. Está empezando a picar.
256.88 259.72 B: Y bueno, pero cómo te está pareciendo todo aquello.
259.63 264.39 A: Ah, está rápidamente bien, o sea, es un poco difícil apreciar todavía como es, pero --
261.39 268.02 B: [noise]
265.48 271.82 A: Ese como, no sé si te habrá llegado una carta, pero como te dije, aquí te dejan --
273.15 280.06 A: si quieres lo haces, si no quieres, también. O sea, nadie no te obliga, nadie no te dice nada --
277.87 282.48 B: Sí, indudablemente, indudablemente, la cosa es que uno va a hacerlo, ¿no?
282.43 283.10 A: Yo sé.
284.23 290.80 A: Bueno, de hecho, estoy, como se dice, invirtiendo demasiadas cosas para no, para hacer, ¿no?
292.09 292.97 B: Mmm.
292.80 295.62 A: entonces, eh, no me queda otra causa que hacerla.
296.53 297.22 B: Claro.
297.33 298.33 A: Esa es la idea.
297.60 299.93 B: Evidentemente.
300.41 301.29 A: (( ))
300.56 302.60 B: En cuanto al ambiente, ¿estás bien?
303.21 314.35 A: Ah, no más, tú sabes de que, no es pues, el ambiente en Estados Unidos no es nada agradable, ¿no? es bastante --
313.05 319.39 B: Mmm. Bueno, aquí Mónica ya está tomando las primeras provisiones para alquilar la, la casa.
319.77 335.89 A: Sí, yo hablé con ella y de que vea de alquilarla, y si es que la alquila antes de que sea la fecha de partida que como, que creo que va a ser lo más lógico, que vea de moverse ahí al lado donde Carola o donde tú vives, en ese cuarto que hay, ¿no?
336.94 338.44 B: Sí, sí, vamos a ver esto.
338.98 345.93 B: No va a haber inconveniente en esa parte, siempre vamos a ver lo más conveniente en todas sus formas, ¿no?
345.89 346.57 A: Ahá.
346.41 352.14 B: Eh, por otra parte, ya mañana colocarán la puerta, la nueva puerta, ¿no?
352.18 353.39 A: Ahá.
353.29 359.09 B: Ya está el cemento también hecho allá, bueno, y las demás cuestiones, ¿no?
359.15 362.70 A: Sí, sí, sí. Bueno --
362.00 374.16 B: En cuanto, hay algunas personas, algunas gentes que dicen que tal vez el año escolar sea un poco más corto, ¿no?
374.74 375.41 A: Ah, sí.
375.03 381.83 B: por la cuestión social que está actualmente, que estamos viviendo, en realidad, no, no se puede trabajar acá, oye.
382.58 386.98 A: He visto que hay bastantes problemas, que los cocaleros y demás están con --
386.73 390.70 B: Bueno, es que todo el mundo hace paro y no se puede trabajar.
390.99 391.61 A: Mmm.
391.63 395.22 B: La gente que, los que queremos trabajar estamos fundidos realmente, ¿no?
396.43 399.37 A: Ya. Bueno.
398.48 405.80 B: Y hay paro toda, el que no no, no, no le daba toda la cuestión que él pide, hace paro, y eso no puede seguir, oye.
405.65 410.53 A: Lo que pasa es que el gobierno quiere estar bien con Dios y con el Diablo, y eso es bien difícil, ¿no?
412.19 419.09 B: Sí, por una parte es bien difícil y por la otra, los otros quieren ponerle trancas al poder, ponerle todas las piedras que se pueda al camino, ¿no?
419.49 425.20 A: Mmm. El problema es que teniendo tal mayoría en el Congreso, no hace nada, ¿no?
426.95 430.81 B: Bueno, tú sabes que la gente es muy especial, también, ¿no?
431.50 437.13 A: Mmm. Es así. A ver, pues, como ande eso.
437.07 441.11 B: El, la, la ley ocho cuarenta y tres va a ser reformada, ¿no?
441.49 442.49 A: ¿Nuevamente?
443.27 453.32 B: Sí, hay parece que ya el gobierno ya está en vísperas de mandarlo, me imagino, al congreso ¿no?
454.95 456.99 A: Y hay algún borrador o algo de eso, o no.
455.33 457.97 B: Por, ¿cómo?
458.12 460.66 A: ¿Hay algún borrador o algo, para (( )) ?
460.08 468.76 B: Algo he escuchado, ¿no? pero no sabemos, es es (( )) la novedad fundamental que tenemos, por ejemplo --
469.70 478.52 B: oye, es que, en una forma muy especial, me han comunicado que las autoridades han indicado a la fábrica --
479.42 482.09 B: que ya no, no puede ser la doble facturación.
486.09 489.24 A: Bueno, pero cómo saben ellos que hay doble facturación.
490.16 493.83 B: Saben, conocen, conocen ampliamente.
495.16 498.25 A: Ah, bueno, ah, la doble facturación, no me, me estaba -- --
495.38 496.19 B: Sí, es verdad.
497.94 499.78 B: Claro, las dos papeletas, pues.
499.50 500.23 A: Me estaba olvidando.
499.90 509.16 B: que (( )) y según tengo ya una cuestión absolutamente real, la orden ha salido hoy.
513.13 517.25 B: Entonces, esto, hasta cierto punto, va a seguir bastante --
518.13 523.99 B: no diré beneficioso, pero sí va a poner ya un límite, ¿no?
524.35 526.66 A: Por lo menos poner un límite al abuso de esos, ¿no?
527.40 533.09 B: Evidente, así es. Ahí veremos en qué forma salen todas estas cosas, oye. ¿Mmm?
533.28 544.83 A: Tú sabes, que yo cuando, cuando yo estaba en La Paz antes de venirme, eh, charlé con algunas gentes, uno de mis amigos, este, Joaquín Antezana, está trabajando como consultor para la Renta Interna --
545.54 546.35 B: Ah.
545.35 557.12 A: y él estaba junto con otro. En realidad, los consultores, como más de las veces, saben muy poco de lo que ocurre en una institución, o sea, solamente son contratados para un tema específico y listo, ¿no?
557.64 558.74 B: Así es.
557.58 561.16 A: pero entonces yo les comenté lo que pasaba, con este tema, ¿no?
561.04 563.25 B: Ah, claro.
562.44 572.34 A: y ellos, realmente, él y otro más, se asombraron de cómo funcionaba, y bueno, dijeron que iban a curiosear --
570.53 573.47 B: Sí, pero es para asombrar a cualquiera, ¿no?
573.47 577.56 A: Mmm. Dijeron que iban a curiosear sobre el asunto. Tal vez han curioseado algo, ¿no?
578.33 584.24 B: Sí, yo me imagino que es así, bueno, tienen que ponerle remedio a esto, no puede seguir, ¿no?
584.52 598.68 A: Mmm. Lo que sí sería bueno, pero de que, no sé, es que tú busques otra, una nueva alternativa de negocio, ¿no?, no sé alguna, no necesariamente el tema de la cerveza.
599.79 600.41 B: Claro.
599.79 610.18 A: Algo, algo inclusive, como ver, no sé, esa la cuestión de los canarios, ya estabas viendo, algo de, de, había una tienda que que querían vender o una cuestión así.
611.31 621.30 A: algo, sobre todo en algo que puedas tener algo de dominio, porque estar sujeto aquí tanto a los empleados como a las condiciones (( )) es bastante fregado, ¿no?
622.66 627.20 B: Mmm. Indudablemente sí, (( )) un poco, ¿no?
624.98 639.66 A: O sea, no te digo que vayas a tener, no digo que vayas a tener un negocio muy grande, sino digamos relativamente pequeño que te siempre una libertad para poder tener un poco de movimiento y no estar tan sujeto a todas esas condiciones.
640.67 648.01 B: Así es. Sí, pues, hay que ver todas esas cuestiones, a ver có- có- cómo podemos verlas, ¿no?
648.01 649.72 A: Porque esta gente de la pequeña --
648.57 653.31 B: en realidad recién estamos estudian- estamos saliendo de los programas que hemos tenido, ¿no?
654.14 654.87 A: Sí.
657.10 659.44 A: Bueno, no, qué se va a hacer.
659.27 659.98 B: Claro.
663.92 677.85 A: Pero sería bueno que fueras pensando en eso, de alguna manera. Yo en todo caso aquí, el plan que he hecho, que ya te comenté, y si no te lo comenté lo hago ahora, pero creo que te mandé una carta, estoy haciendo todos mis planes para poder terminar este fin de año --
678.02 685.34 A: o sea, no es este, obviamente, sino del próximo año, y no de agosto del noventa y seis, porque mal que mal, es tiempo, ¿no?
681.48 681.96 B: Claro.
686.20 686.88 B: Sí.
686.11 692.52 A: y, estoy haciendo mis planes para terminar todo en diciembre de este año, del noventa y cinco, o sea --
692.68 693.29 B: Ya.
692.68 695.73 A: ya ves que el tiempo pasa rápido, o sea, ya estamos --
695.35 696.21 B: Ya, así es.
696.15 698.86 A: en el noveno mes del primer año es increíble cómo pasa.
699.86 700.55 B: Así es.
700.13 714.89 A: Pero esa es mi planificación inicial, no sé si irá a ocurrir así, voy a hacer todo lo posible para que ocurra y, bueno pues, ya veremos qué es lo que pasa, no es mucho tiempo --
713.88 722.18 B: Sí, yo creo que es necesario eso, porque hay que tener en cuenta porque hay muchos casos, por ejemplo un individuo que se aleja de un cierto medio y pierde vigencia.
