121.38 127.42 A: Bien, bien, afortunadamente le pasó, fue como un resfriado extraño, le dio como --
124.71 127.80 B: Ah, ah, bueno.
127.82 135.18 A: le dio como un cansancio terrible y después le dio diarrea, pero se curó para mi cumpleaños --
133.79 134.66 B: Ah, caray.
135.38 138.88 A: para mi cumpleaños, eh, yo me fui a la universidad a ver una película --
139.88 140.30 B: Sí.
139.13 145.78 A: y después Susan me invitó a almorzar con una amiga que tengo aquí de Cali, una niña que se llama Ximena, fuimos las tres.
144.13 147.08 B: Ah. Ah, la que manda a decir en la carta.
147.10 151.14 A: Sí, es muy querida, es una niña de, de Cali, muy querida.
151.75 152.71 B: Ah, bueno.
151.35 162.70 A: Y, y qué más le cuento. El sa- el viernes pasado me fui para una fiesta, Susan no pudo ir porque estaba, compró computador y estaba metida allí en el computador tratando de --
159.70 162.91 B: Ah, ah, ya.
163.35 164.41 A: y entonces --
164.24 165.26 B: De manejarlo.
165.15 173.86 A: Sí, y, y me fui con unos venezolanos, pero mamá aquí nadie puede cantar en un bus, eso está prohibido, quien dijo eso, aquí todo el mundo es muy callado --
172.78 174.11 B: Claro {laugh}.
173.95 182.52 A: y nosotros cantando a grito, eh, a grito herido pues cantando las canciones de Luis Miguel {laugh} y haciendo un relajo --
180.68 184.19 B: {laugh} Ah.
182.66 184.50 A: eh, fue como en la parte sur --
185.69 186.15 B: Sí.
184.85 189.07 A: pero y, y llegamos allá y estaban colocando, era una fiesta Latina --
190.03 190.59 B: Ah, qué --
189.30 200.73 A: y pusieron merengues y salsas y yo tratando de enseñarle a un norteamericano que trabaja allá en la universidad, un negrito más buena persona enseñándole a bailar, sí, merengue y --
197.51 200.73 B: ¿A bailar? {laugh}
200.77 208.03 A: y salsa y pero casi no, casi que no me puedo levantar el sábado porque yo no estoy acostumbrada a caminar con zapatos planos.
209.05 210.30 B: Ay, caray.
210.09 215.52 A: Como casi no traje zapatos, me tocó ir a comprar unos bajitos, unos negros --
212.47 215.10 B: Sí, claro.
215.83 225.14 A: y resulta que no encontraba mi talla, mamá, porque aquí todo el mundo tiene el pie grandísimo y nos tocó con Susan ir a ¡un almacén de niños! --
221.51 222.47 B: ¿Grandísimo?
225.55 226.49 B: {laugh}
225.53 233.04 A: {laughter} a ver si podía conseguir mis zapatos. Por fin en un una tienda conseguimos unos chiquitos para mí.
228.03 230.64 B: Ay (( )).
233.92 234.75 B: Ah, bueno.
233.60 241.01 A: Pero no, mami, muy bien. Qué más le cuento. Qué me cuenta mi mamá, cuénteme porque nos están grabando y tiene que salir la voz de mi mamá
240.01 251.94 B: Sí. No, pues, todo muy bien, gracias a Dios, aquí Yolanda está muy gorda y todo, pero muy bien, estuvo donde el médico en control el martes y la encontró muy bien.
252.35 254.11 A: Ah, qué bien. Qué dijo.
253.38 260.80 B: Y yo, que está atravesado el niño pero, pero que no se preocupe, que está muy bien.
260.97 261.99 A: Ah, bueno.
261.53 263.37 B: Solamente que se cansa un poco.
263.68 266.20 A: Ay, ah y ayer me dio --
264.50 273.95 B: Sí, y del resto, todos bien, Germán, Héctor, todos, todos bien gracias.
272.40 277.03 A: Qué Héctor está trabajando con los de, con los Uniplán.
276.30 282.29 B: Sí, sí señora le va a tocar viajar nuevamente a Medellín por allá a resolver un caso.
282.38 283.58 A: Ah, bueno.
284.46 289.09 B: Pero todo bien, estaba con idea de llamar a Patricia Méndez, pero --
289.09 295.45 A: Ay, mami, sí llámele y dígale que muchos saludos y que si recibió una tarjeta que yo le mandé, yo le mandé una tarjeta.
294.47 299.91 B: Ay, pero nosotros hace como un mes que mandamos la de, la suya y la de Susan --
299.52 302.30 A: Pero es muy raro, mamá, porque no me ha llegado nada.
301.54 303.71 B: Raro, (( ))
302.65 305.32 A: Ay, y ¿anoche fue la elección de la señorita Colombia?
306.03 308.28 B: Ah, sí señora, ganó la del Cesar.
306.72 309.01 A: Y quién ganó, y qué tal.
309.87 312.33 B: Mmm, bien, todos quedamos de acuerdo.
312.35 315.60 A: Y qué tal este año, ¿hubo el mismo lío del año pasado?
314.77 321.59 B: Pues, todo, sí, la que no quedó contenta fue la negrita del Chocó, pero no.
320.44 324.24 A: Pero hubo el mismo problema del año pasado o no, menos lío.
323.89 329.85 B: No. No, no, menos lío y fueron más poquitas, dieciocho candidatas, pero estaban muy bonitas --
330.20 330.77 A: Ya.
330.52 336.94 B: Pero vestidos muy lindos. Yo anoche vi todo el reinado aquí sola, pero bueno, recordándole a mi hija --
335.71 339.74 A: Pero mi mami está, pero mi mami está bien, o no.
339.41 345.25 B: Bien, bien, gracias a Dios, lógico que me hace falta, pero yo estoy muy contenta --
344.95 346.02 A: Ay, bueno, mami.
345.54 350.74 B: de saber que está bien, y que sobre todo que esté estudiando y contenta en la universidad.
350.74 352.61 A: Sí, eso es --
352.03 355.24 B: Ayer me dio mucho guayabo cuando se cortó la llamada pero, bueno.
355.33 360.94 A: Yo dije, bueno, Dios sabe cómo hace sus cosas, porque cuando la oí que empezó a llorar --
362.01 362.51 B: Mmm.
361.01 367.99 A: yo di- yo ya le iba a decir no, no, no, porque en la grabación va a salir llorando y eso se oye muy feo {laugh} --
365.34 372.58 B: Sí. No, no, no. Es que Yolanda acababa de traerme desayuno, y desayuno fabuloso y --
372.83 373.50 A: Mmm.
373.19 376.32 B: estábamos acabando de desayunar con Natalia.
376.50 377.23 A: Ya.
378.01 389.79 B: Mmm, y con Juan Camilo, me regalaron muy bonitos regalos y flores y no, muy bien, todo estuvimos, después del almuerzo subimos a donde Carlos y Olga, que estaban allá --
389.83 390.58 A: Ajá.
390.50 392.17 B: en la finca, en La Calera --
392.06 392.67 A: Ajá.
393.23 396.82 B: un rato, pero Germán estaba muy tomado y nos vinimos como a las seis.
396.92 397.71 A: Tan raro.
397.34 398.67 B: Ellos se quedaron allá.
398.80 399.36 A: Mmm.
399.32 399.80 B: Mmm.
401.38 402.68 A: Ay, mami.
401.61 404.62 B: Sí, señora. Y qué más. Y Susan, ¿bien?
404.74 411.85 A: Bien, afortunadamente, sí, ella está muy bien. A veces, sí le duele un poco la espalda, pero --
411.16 412.02 B: Ah, caray.
412.02 418.74 A: pero, pero no, bien, ya está, ah, y los gatos son preciosos, mamá, aquí están al lado mío --
417.40 419.74 B: Sí, ¿te has encariñado con ellos?
419.53 424.93 A: Sí, mamá, eso, yo, uno debe decir en la vida, nada, que yo decía que no podía ver los gatos --
422.78 423.93 B: Sí, nada.
425.91 426.35 B: Sí.
425.20 430.02 A: hay uno que es muy chistoso, chico, se me duerme encima de una pierna --
428.39 430.75 B: Ah, ah.
430.06 436.11 A: siempre se le dormía a Susan, y últimamente, ellos no habían querido dormir conmigo, pero [[laughing while speaking]] últimamente --
434.63 437.80 B: Se encariñó, {laugh}.
436.32 443.12 A: sí, es muy chistoso porque uno se mueve y él se mueve y se vuelve a acomodar encima de la pierna, es --
442.95 444.99 B: Ah, bueno, qué bien.
443.22 447.56 A: tan chistoso, pero son lindos, son de lo más bonitos.
447.35 449.81 B: Me alegro mucho. Y la familia de Susan, qué.
450.00 455.07 A: No, mami, con ellos casi no hay ningún contacto. Casi no, no.
453.84 456.59 B: No, ah, bueno.
455.55 463.74 A: Oh, eso es, más es que tiene amigos, y con el amigo de Boston, ah, yo no le mandé la foto --
461.41 463.35 B: Ah, sí. [[distortion]]
463.81 470.99 A: cuando estuvimos en Boston estuvimos donde un amigo de ella, se llama John Yuyo, es de familia italiana, pero --
470.11 471.15 B: Ah.
471.09 473.74 A: pero él es, él es de aquí.
474.41 475.45 B: Ah.
474.12 481.50 A: Y es tan chistoso. Ay, estuvimos tan rico en Boston, porque él es alt- es altísimo.
478.13 485.01 B: Ay, bueno, pues, me alegro muchísimo. Saludos de Olga. Ay, se me olvidaba, llamó Lucía --
485.13 486.01 A: Sí, y qué dijo.
485.70 488.76 B: para saludarla, llamó ah --
487.70 488.82 A: ¿el día de mi cumpleaños?
489.30 490.22 B: Sí, claro.
490.33 490.81 A: Mmm.
490.55 492.85 B: de Roland llamaron Olga --
492.79 493.50 A: Ajá.
493.39 496.69 B: mmm, esta niña, cómo se llamaba la --
495.77 496.71 A: ¿María Eugenia?
497.10 499.73 B: Eh, María Eugenia y otra, (( )) tal vez.
499.92 501.40 A: Ya. Qué dijeron.
500.61 506.01 B: Y llamó la de, ¿Estela Mendoza es? --
506.57 507.53 A: Ay, ((no)) --
506.80 508.26 B: de allá del otro lado de --
508.12 511.24 A: no le creo, la de, ¿la de Sidirac?
509.03 513.23 B: (( )), sí, sí señora, llamó.
513.23 515.21 A: Ay, qué va, se acordó.
514.19 517.67 B: (( )) sí, se había acordado y me llamó.
517.94 519.28 A: ¿Y qué dijo Estela?
518.53 523.99 B: Le dije que le agradecía muchísimo, que le saludara con mucho cariño Blanca, Marina --
524.30 524.93 A: Ah.
524.51 529.31 B: A Blanca, la niña, te tengo un chisme, de que la Fanny --
529.39 530.02 A: Mmm.
530.15 535.99 B: ayer me dijo, me llamó para felicitarme Blanca y me contó que tuvo un niño el quince de octubre.
536.61 537.51 A: Pero no se casó.
538.34 538.93 B: No.
539.01 541.53 A: Ay, pero bien hecho, mamá, si --
540.80 545.66 B: Que le daba pena, y yo le dije que, que la felicito que sea abuelita, que --
543.22 545.20 A: Que no sea pendeja {laugh}
546.06 547.39 B: eso está muy bien.
545.86 564.52 A: Ay, yo diciendo pendeja {laughter}, Ay, ay, mami, qué le iba a decir, {laugh} --
550.03 556.03 B: {laugh} que está, mira a ver, {laugh}
558.60 563.08 B: {laugh} Y ((ella)), y ella le --
563.35 567.86 B: que le daba mucha pena conmigo, pero le dije, no, tranquila.
566.30 571.28 A: {laugh} Ya. Y qué ha sabido del bendito negocio.
572.16 576.83 B: Nada. No, lo han puesto a la venta, pero no señora, no se ha podido vender.
576.83 580.50 A: Pero Orlando al fin pagó el arriendo de Noviembre, me imagino.
579.73 582.48 B: Sí, claro, sí, porque, claro.
583.11 589.97 B: yo también le dije, no, me van a perjudicar primero a Rosalba y segundo a Yolanda, que le caen allá, no, señor.
590.09 592.30 A: Mmm. Y Orlando, qué tal.
591.24 592.49 B: Pero no, eso --
593.45 596.64 A: Porque yo lo llamé brava. Brava, brava.
596.25 596.66 B: No.
596.77 598.02 A: Le dije, no --
597.44 603.92 B: Es que no se atrevió a decir nada a Nora, porque nunca le volvieron a comentar ni a nadie.
604.26 607.34 A: Qué, nada, mmm.
605.49 609.03 B: No, nada de hecho. De la llamada. Apenas que la había llamado, pero no más.
609.28 609.85 A: Ya.
610.06 614.89 B: Y bien hecho, como (( )) a mí me dio cólera ese día, (( ))
613.52 619.44 A: Pues casi que yo, casi que yo empaco y me voy pero dije qué puedo hacer allá. Será que yo puedo --
618.01 620.09 B: Sí, Yolanda __
620.61 621.24 A: Yolanda ¿qué?
621.15 626.70 B: Yo le dije a Yola, yo le dije a Yolanda, dígale que arregle los problemas, porque él nunca me volvió a llamar a mí.
626.89 627.47 A: Mmm.
627.49 630.10 B: Y como viven allá en (( )) que yo no.
630.33 632.19 A: Mmm. Yo le dije --
631.79 632.52 B: Señora.
632.52 648.19 A: Pues como usted ya tiene a Nora y Lidia ayudándole en Bogotá, o sea, y tiene tiempo para viajar a España, no, yo no le dije eso, pero casi, póngase al frente, le dije, por favor, yo no puedo perder, yo no puedo perder dinero porque yo estoy muy endeudada con este viaje y --
647.50 648.16 B: Claro.
649.33 650.29 A: Ah, bueno.
649.35 653.65 B: Sí, yo le dije, no tienen, pero bien, nada de trabajo.
651.63 655.97 A: Sí. Ah mmm, es difícil.
656.51 657.55 B: Ah.
656.57 662.33 A: Es difícil eso, y como mi mamá sabe que yo tengo la visa, está entonces --
660.93 661.53 B: Ah.
662.60 666.10 A: es complicado pues, pero vamos a mirar si --
664.66 665.68 B: Sí, señora.
666.48 671.78 B: Ah, bueno, yo sí me alegré mucho cuando, cuando supe de --
667.81 675.89 A: Y qué más. Ay mami ayer me dio a mí también mi guayabo porque ya estábamos empezando a hablar. Es que --
673.82 676.18 B: Sí, sí.
676.07 681.37 A: Es que este programa es nuevo y entonces se están haciendo una cantidad de arreglos --
678.62 681.12 B: Ah, promoción.
681.39 685.04 A: Sí, están haciendo arreglos y el computador a veces --
684.17 687.17 B: Sí, aquí está saliendo eso en propaganda.
687.17 687.75 A: ¿Sí?
688.42 689.17 B: Sí, señora.
689.76 691.84 A: Ve, eso lo está haciendo aquí la --
691.15 695.43 B: La Parabólica, mmm, sí señora.
692.45 698.08 A: la universidad, entonces. Y mami, cuénteme qué ha pasado en casa, ¿ya se acabó?
698.99 700.66 B: {laugh} No, señora.
700.41 702.19 A: [[laughing while speaking]] ¿Está todavía?
701.63 705.88 B: Ah, ahí está todavía, parece que termine --
704.27 705.57 A: Y ¿qué ha pasado?
706.38 707.88 B: parece que termina en enero.
708.05 708.63 A: Ya.
708.95 716.52 B: Eh, bien, bien, ella está muy bien, pero entonces el otro está con unos celos y le ha hecho unos escándalos contra el jefe --
716.85 717.77 A: Ya.
717.56 718.29 B: de ella.
718.33 718.98 A: Ya.
719.67 722.73 B: Pero, ahí va, ahí va bien.
