120.13 122.57 A: Tuvimos allí una fiesta por todo el alto.
123.98 129.18 A: Sabes, y estuvo muy bien, y me han hecho muchos regalitos, ahora que ya --
129.57 132.99 A: empieza la vida de currante, bueno, vea {laugh} --
133.88 139.21 A: mi jefa me regaló un juego de manteles {laugh} --
137.35 140.00 B: [background speech]
139.78 147.81 A: mi, mi profesor de la tesis me regaló un plato de cerámica, así, para servir quesos, entremeses y tales --
148.54 155.22 A: y un marquito de foto, y una taza de café y unas cuantas chorradillas así.
156.49 158.18 A: Pues nada, fíjate, qué bien.
158.91 161.83 B: Ahora mismo acaba de, de llegar Gatí --
162.71 169.80 B: porque como ella vive igual que nosotras, se acuesta cuando nosotras, bueno ella está aquí durmiendo, que nosotras no --
169.99 177.64 A: {laugh} Que esto está grabándose, que te va a {laugh} --
171.20 174.74 B: {laugh} dice -- [background speech]
177.67 189.10 B: no me importa, dice María que desgraciadamente que no puede estar como la gata, imagínate tú, se pondría aquí como una bola, una pompa [background speech] {laughter} --
188.66 189.89 A: {laugh}
189.28 194.75 B: Se le acaba de caer la cesta de flores, que yo tengo aquí {laugh} [background speech]
192.12 193.81 A: {laughter}
195.02 197.98 B: {laugh} [background speech]
195.08 199.67 A: {laugh} Ay, que flojera, bueno.
199.15 201.55 B: [background speech] Ah.
200.84 207.53 A: Oye, una cosa que os he querido preguntar varias veces, y siempre se me olvida, ¿recibiste unas postales que os mandé? --
207.93 212.79 A: de la Marilyn Monroe y un gatito, ah, mira.
210.35 213.19 B: Sí, sí, ya lo creo, claro que sí [background speech].
215.81 216.77 A: Qué dice María.
216.34 219.36 B: Ah, en la postal que le has mandado a María --
219.42 220.05 A: Sí.
219.92 226.14 B: que viene el, estoy vestida de azul porque soy fea, estoy vestida de beige porque --
225.70 226.97 A: Ah, sí {laugh}.
226.83 233.74 B: y la de marrón, la palabra esa no la hemos encontrado en el diccionario, qué quiere decir --
234.93 236.07 B: ¿No puedes?
241.31 242.10 B: Oh.
230.61 245.77 A: {laughter} significa, caca. La expresión <English I don't give a shit> es como decir, me importa un carajo.
246.10 247.63 A: Pero, en fin {laugh}.
246.81 248.59 B: oy, ¡qué lo están grabando!
248.61 251.78 A: Fíjate, ya se ha grabado. Pues --
251.46 252.61 B: ¿Ya se ha acabado?
252.47 260.18 A: No, todavía no, cuando se vaya a acabar, sonará una voz, saldrá una grabación que dirá, digan adiós que esto se acaba, ea.
260.81 263.89 A: y son unos quince minutos en total, así que tú calcula.
263.25 267.82 B: [background speech] Bueno, cuando {laughter} --
265.61 268.59 A: {laugh} Rápido, rápido {laugh}.
268.32 272.63 B: Entonces cuando termine de grabarse, pues yo --
272.84 274.35 A: Pues dices adiós, y ya está.
273.64 277.60 B: ¿Le digo, adiós y ya está? o le digo, adiós.
275.76 280.18 A: Pues, ya, cuando se corte, ya se cortó y está, pero --
280.31 287.49 A: yo lo que estoy pensando es que desde luego estos estudiantes, una grabación más graciosa no van a encontrar.
286.63 289.82 B: Pero le puedo decir, adiós, a mi querido público, ¿no?
289.86 292.49 A: Claro, al final, cuando, cuan-
291.43 293.99 B: Bueno, la, la verdad es que no me importa --
293.95 294.93 A: Bueno, mujer.
294.70 297.98 B: Bueno, tú sabes que yo tengo mucha simpatía hacia el pueblo americano --
298.14 299.58 A: Ya {laugh}.
300.04 302.38 B: tengo toda, porque allí funciona todo.
301.06 305.15 A: {laugh} A ver si te van a dar una beca, ¿eh? {laugh}
304.84 313.12 B: Bueno, pues que me la den, que me la den porque la verdad es que nunca el pueblo americano nunca ha tenido un publicista mejor que yo porque {laugh} -- [background speech]
306.28 307.11 A: {laugh}
308.26 309.05 A: {laugh}
312.10 313.89 A: {laugh}
313.20 317.96 B: y a mí, desde que cuando tenía quince años me decían la yanqui, pues.
318.08 319.02 A: Fíjate.
318.83 323.34 B: Por lo muy aficionada que yo era a las cosas americanas, y la verdad es que --
323.28 324.13 A: {laugh}
325.30 326.01 A: Muy bien.
323.44 330.08 B: A mí me gusta mucho el pueblo americano, tiene una de las grandes virtudes en el mundo que es que es un gran trabajador, así es que --
330.43 331.10 A: Fíjate.
330.72 337.19 B: Imagínate, así es que, luego, a mí me gusta mucho, aparte de que --
334.56 335.37 A: Bueno.
338.75 343.19 B: ah, mira, bueno, sí que me gusta el pueblo americano y me gusta (( )).
342.13 344.47 A: Bueno, que ya nos hemos enterado, hombre, que ya nos hemos enterado.
343.88 346.97 B: Dale, pero que no es peloteo, que es de verdad, oye.
346.78 349.14 A: {laugh}
347.39 352.60 B: mira, que a lo mejor no van a saber estas gentes lo que quiere decir peloteo.
352.77 355.60 A: Nada, ya luego, no te preocupen que ya se enterarán.
356.75 360.84 B: Que me gustaría mucho tener la biblia del, de Célix.
361.32 362.09 A: Ah, ¿sí?
361.59 365.72 B: Sí, pero yo no puedo pedirla, ¿tú les has pedido algo a tu padre?
365.84 369.31 A: Yo no, porque no hablo con él desde hace tres semanas o así --
369.66 372.73 A: porque como he estado corriendo, corriendo con lo de la tesis --
373.27 377.80 A: pues se me han pasado los fines de semana volando y no me he acordado de llamar ni nada --
378.53 380.40 A: cuando me he acordado, ha sido ya muy tarde.
377.90 379.38 B: Y ¿ya no (( )) ? [[distortion]]
380.72 382.28 B: ¿Ya lo has acabado?
382.63 389.29 A: Pues ya lo tengo todo escrito así en versión borrador, ahora me la tienen que revisar, hacerle las correcciones --
390.21 399.24 A: y, y ya está, ¿no?, pero eso es más bien así trabajo descerebrado, que no hay quebrarse mucho el coco en hacer las correcciones.
400.16 400.95 A: Así que --
399.91 404.37 B: Mira, Gloria, te, a María le han mandado unos pendientes --
404.45 405.29 A: Ah, ¿sí?
405.31 407.23 B: sabes, con una carta de Marilina --
407.32 407.88 A: Ya.
408.15 415.32 B: y entonces, a mí me gustaría mucho de tener la biblia, porque no la pides tú para ti.
415.32 421.16 A: Bueno, yo la pediré, desde luego se van a creer que me ha dado un ataque de religiosidad así de gordo, pero no --
420.63 425.40 B: No señora, pero es que tú sabes que yo creo mucho en esas cosas que --
425.84 434.79 B: alguien haya tenido mucho en sus manos, yo no sé como yo pienso que Dios existe ciertamente y si uno no se muere --
435.69 445.99 B: aparte de todas las religiones no sé si esto será correcto que yo lo diga, lo cierto es que yo no creo en ninguna religión porque todas te hacen culpable pecador --
446.35 446.99 A: Fíjate.
447.20 452.00 B: y yo no soy culpable de nada, ni pecadora porque soy más buena que el pan.
452.54 453.23 A: Fíjate.
453.52 457.17 B: Así es que, (( )) [[distortion]].
455.86 460.90 A: Po- bueno, pues. No te preocupes que yo ya hablaré con quien sea, a ver si me la dan.
461.28 471.29 B: Oye, es que cada ves que pienso en Puerto Rico y ella, ella ya no está, ya para mí no tiene el mismo significado.
471.14 472.25 A: Claro, y tanto.
472.75 475.88 B: Se encuentra, encuentro un vacío pensando en aquello.
477.40 478.11 A: Bueno.
478.63 481.26 B: Así es que, veni-
481.03 484.18 A: Bueno, mujer, no te pongas así, pachunga.
482.28 484.05 B: (( )) [[distortion]].
485.47 488.27 B: Oye, por qué sacas esas palabras.
488.25 491.27 A: Ay, perdón. {laugh}
489.44 493.15 B: {laugh} No, que luego no van a saber lo que estás diciendo.
493.00 494.84 A: {laugh}
494.42 495.97 B: Aclara lo de pachunga.
495.17 502.16 A: Pe- así se dan cuenta que el español es un idioma en continua renovación {laugh}.
501.56 512.49 B: Ah, sí, nosotros tenemos un idioma, además la gente que mejor hablamos el idioma español somos los andaluces que todavía --
512.83 518.98 B: fíjate tú, desde el Castellano antiguo hay palabras que no las sabe, nosotros estamos en continuo sacando --
519.31 524.28 B: continuamente palabras viejas del Castellano que son tan bonitas.
524.28 524.86 A: Verdad.
524.74 535.54 B: Como envagnecer, mira, quiero decir esa palabra, envagnecer, que es una palabra poco utilizada y es cuando una persona está muy delgada y de pronto comienza a ponerse así --
536.44 544.20 B: eh, más lustrosa, quiere decir que ha envagnecido y qué bien se ve --
544.82 545.41 A: Muy bien.
544.72 552.54 B: porque sabes el refrán, dame gordura que te daré hermosura, pero claro eso no se lo vaya a tomar la gente muy en ((serio)) [[distortion]]. [noise]
551.86 558.84 A: Esta grabación es que no tiene precio {laughter}.
554.50 565.56 B: {laugh} Esto es como para ponerse envagnecido pero con moderación {laughter}.
561.16 570.29 A: {laughter} Oye el otro día, sabes lo que hice, hice un guiso de garbanzos que ya más tiempo que no los comía.
571.38 572.61 A: Me salieron muy buenos.
574.00 576.76 B: ¿Pero de esos que venden en botes, que están ya remojados?
576.80 583.16 A: Sí, vienen en una lata y los aclara así, con un poco de agua, y luego los echas en la olla.
583.60 585.89 B: [background speech]
585.66 589.10 A: No, pues, yo le quito la salmuera que traen así, un poco mala --
589.69 595.51 A: y nada, me salió buenísimo. Ahora que estábamos hablando de la gordura y la hermosura, pues me acordé de los garbanzos.
595.01 601.64 B: entonces te habrás, te habrás envagnecido {laugh}, claro que un garbanzo engorda medio kilo [background speech].
597.97 599.72 A: {laughter}
601.47 604.37 A: {laughter}
602.22 605.73 B: {laughter} [background speech]
604.93 606.81 A: {laugh} Ay, que ro-
606.54 608.44 B: Aquí María dice que ella los hace --
608.88 613.34 A: {laughter}
609.40 618.95 B: Por qué {laugh} van ir a explicar que es como la, la {laugh} --
616.59 619.93 A: {laugh} Bueno, ya te ha dado la flojera de la risa.
620.33 633.03 B: Luego el sonido de la hache, es un sonido {laugh} aspirado en Andalucía, parece como se dijera, pero como el sonido de la jota [background speech] pero es un vulgarismo.
623.42 626.19 A: Pero sí eso ya lo saben, que estas gentes son muy estudiosas.
632.76 635.83 A: Que estas gentes son estudiantes que ya saben todo eso, mujer.
636.48 643.86 B: ¿Que la hache es aspirada y es un vulgarismo cuando uno dice "jacé"? {laugh}
640.94 653.94 A: {laugh} Hombre que estas son características del, del léxico del la lengua andalu- del dialecto andaluz o sea, que no, no te preocupes en decir esas cosas. Ya ves, ya se me olvidaba una cosa que te iba a preguntar, ea --
654.83 656.40 B: Era sobre los garbanzos, ¿no?
656.42 660.28 A: No, no, ya habían pasado el tema. Y el tío Eduardo, ¿cómo está?
661.11 670.60 B: Eh, bien está, muy bien. El otro día vino, se peleó con María, tuvieron, bueno, él se peleó con ella, María ni, ni le, ni le miró.
670.64 671.64 A: {laugh}
671.23 681.74 B: pero después, ya cuando ya vine [background speech], sigue enfadada pero él ya ha llamado por teléfono, llaman el otro día, y después de venir (( )), ¿no? --
682.41 690.71 B: y le dice, ¿está María?, sí, le digo, ¿de parte de quién?, de un amigo {laugh} --
688.73 693.82 A: {laughter}
691.65 699.24 B: {laugh} y yo, cuando la segunda vez me dijo de un amigo, pues ya me parecía que era él --
698.95 700.01 A: {laugh}
699.74 706.50 B: pero como yo le había estado hablando, dije, bueno pues, me voy a callar y él -- [background speech]
707.00 714.34 B: porque dice que sigue enfadada, porque es un cretino, es que es un pedante, porque es tan inteligente y tiene tanta memoria, que lo sabe todo [background speech].
714.13 716.84 A: Pero de qué estabais hablando, de política o de qué.
716.22 719.72 B: No, no, no, [background speech], oye --
719.01 721.22 A: Na- dile a María que no grite, mujer.
