120.08 122.21 B: Yo dije, que suerte que no me resfrío.
120.25 123.30 A: [child vocalization] escucha, escúchala
123.42 124.25 A: ¿Escuchas a Paola?
123.55 124.48 B: Ah.
126.17 127.49 B: Hola mamita
128.95 129.93 B: Aló.
130.53 131.28 A: {laugh}
131.30 132.30 B: Tu abuelita
133.70 134.72 A: [child vocalization]
135.31 137.33 B: Aló. ¡Qué linda!
137.90 139.42 A: {laugh} este [noise]
138.94 140.46 B: Aló Paulita
139.27 145.24 A: todavía no habla, ahorita está con el teléfono en, puesto como si fuera a hablar pero no
145.43 146.09 A: no hace, no hace --
145.74 147.09 B: Ajá.
146.72 149.53 A: ¿Este? ¿y como está Marlene?
150.12 150.95 B: Están bien.
150.91 152.18 A: Y de Marcela también
151.79 152.89 B: están bien todos.
152.56 154.64 A: ¿allí se siguen, agarrando a patadas con su marido?
155.61 158.53 B: {laugh} sí, como siempre
156.82 157.44 A: {laugh}
158.69 159.94 A: este
159.38 160.36 B: sí, como siempre.
162.03 163.18 B: ¿y, Vero? ¿está allí?
163.28 164.55 A: Sí sí ahorita está por allí está
164.55 165.68 A: ahorita se estaba cambiando, está
166.01 166.93 A: va a salir dentro de un ratito --
167.45 169.02 B: ¿dónde estás ahorita?
167.64 172.21 A: Este //agarra un teléfono por allá// eh, en, estamos en la casa, estamos en California
172.77 176.36 B: Ah, en California, ¿y qué tal el clima ahí?
174.27 175.34 A: Sí, sí [child crying] estamos
176.05 186.06 A: Va, está bien [music] generalmente el clima no, o sea no llega más veinticuatro veinticinco grados, [child crying] no pasa de eso
186.54 189.30 A: y no baja de diez y siete.
189.31 192.00 A1: es muy rico el clima ¿señora, cómo está?
191.40 194.98 B: Ah, hola Vero ¿cómo estás? ah
193.36 195.63 A1: Uy, que resfriadita.
196.07 198.92 B: bastante me agarró anoche, recién
198.76 200.43 A1: ay, cuídese mucho
199.26 204.62 B: que estaba que no podía ni, ni cerrar la boca, se me tupió completamente las narices
202.41 206.08 A1: Oh bastante líquido ¿no?
206.10 210.77 A: Mamita antes de que se me olvide, éste, la, la otra vez, este, Vero te mandó una carta con fotos y
211.52 212.94 A: #nos la regresaron#
211.52 212.94 A1: #nos la regresaron#
212.96 214.15 A: nos regresaron de este
213.61 214.48 B: ¡Oh sí!
214.25 216.94 A: pues sí, nos regresaron, y la dirección que pu- eh
217.30 219.86 A: que puso, te la voy, te la voy a
220.95 223.31 A: decir ahorita. Eh
222.64 223.41 B: qué raro por-
223.41 225.08 B: como una vez, sí llegó
225.16 225.66 A: Sí, sí
225.62 226.87 A: #pero no sí#
225.62 226.87 A1: # y la otra me la regresaron#
226.89 229.44 A1: me la regresaron, acá la tengo otra vez de regreso --
229.38 231.46 B: ay, qué gracioso
230.11 232.63 A: vamos a ver éste, así y la íbamos a mandar con
232.67 235.55 A: íbamos a, Verónica lo metió en otra, en otro sobre
235.86 239.70 A: para mandarlo con un amigo que se iba para Lima, pero al final este
236.47 237.24 B: Ya.
239.72 240.05 A: bueno
240.14 240.55 A1: no se la dieron
240.68 243.60 A: no se la dieron a la persona que se iba, y no- nosotros nos acabamos de cambiar
244.10 244.72 B: {laugh}
243.87 248.58 A: Avenida Catalina [noise] Miranda tres tres nueve, manzana b, lote dos
249.79 250.27 A: ¿Está bien?
250.21 253.57 B: Sí, siete, dos era anterior
253.40 255.17 A1: [noise] ah, ¿cuál es? ¿cuál es la dirección?
254.15 255.92 B: ahora está modificado
255.88 256.86 A: [noise] #¿cuál es?#
255.88 256.86 A1: [noise] # A- #
256.40 259.85 B: siete es, manzana b, lote siete
259.70 260.22 A1: [noise] mmm
260.53 261.24 B: surco
261.72 262.56 A1: ¿surco?
262.68 265.46 A: lote, a ver manzana b, lote siete
263.20 264.52 B: surco sí.
265.89 266.81 B: Sí
267.92 268.88 B: surco.
268.00 269.21 A: Ah ya surco.
269.61 271.57 A1: Catalina Miranda, ¿qué número es?
272.55 273.67 B: tres treinta y nueve
271.86 272.78 A: ¿tres tres nueve?
273.24 274.40 A: # ah ya #
273.24 274.40 A1: #tres tres y nueve#
274.63 276.59 A: surco, Lima treinta y tres [[distortion]]
275.43 276.99 B: tres, tres, nueve
277.66 278.30 A: surco
278.43 281.79 B: manzana b, lote siete surco
281.62 284.50 A: que sabe que, sabes es, es Lima cuánto ¿treinta y tres?
286.04 287.23 B: no sé
287.23 288.96 A: no sabes, pues #me imagino que ese ha de ser#
288.25 288.88 A1: #no importa#
289.28 290.59 A: bueno, bueno vamos a hablar
289.94 290.57 B: ni se
290.97 294.34 A: vamos a tratar de, está fue una carta que ¿cuándo se ha #mandado está?#
293.32 294.41 A1: #¡Uy, en marzo!#
294.41 295.62 A: #en febrero, no en febrero#
295.20 295.68 A1: #febrero#
295.68 296.58 A: #en febrero#
295.68 296.58 A1: #febrero todavía#
296.70 298.22 A: y nos la regresaron ah
297.83 298.58 B: Sí
298.58 299.83 A: #nos la regresaron otra vez#
298.58 299.83 A1: #Sí#
300.02 302.50 A1: Yo la tenía con el mismo sobrecito se los estaba mandando
302.50 303.54 A1: #que vieran que decía#
302.54 302.96 A: #Sí#
303.54 304.77 A1: no, regresado
304.94 305.92 A: lo devolvieron
305.69 307.21 B: ¡ay, que pena!
307.01 308.28 A: #Sí de#
307.01 308.28 A1: #Sí de#
308.24 310.84 A1: #y ahí le he escrito otra carta más#
308.28 308.92 A: #de#
310.78 312.97 A1: # pero que todavía no se la he mandado {laugh} #
312.51 312.95 A: {laugh}
312.84 315.14 B: {laugh}
313.57 316.83 A: este, vamos a ver, eh, cuál es la dirección, ¿cuál es?
315.83 318.12 B: a ver, inténtenlo, a ver si llega pues
317.60 319.25 A: Tú, tú sigues yendo a dónde mi madrina
320.10 321.21 B: Sí
321.11 322.71 A: ¿Cuál es la dirección de ella?, por si a caso a ver
322.79 324.07 A: la mandamos allí para asegurarnos
324.09 325.38 A: esta vez que llega ¿a ver?
326.34 326.99 A: ¿se acuerda?
327.22 328.74 B: es Avenida del Sol
328.63 330.64 A: ¿Ah? Avenida del Sol
330.09 333.45 B: Avenida del Sol, ciento quince, pues, Barranco
332.70 334.29 A: siete [[distortion]] Barranco
335.20 336.43 A: voy a confirmar #eso, voy a#
335.64 336.37 A1: #ya#
336.87 338.77 A: #creo que tengo por allí la dirección#
338.52 338.83 A1: #Mmm#
338.94 342.34 A: Barranco y Avenida del Sol ciento quince, Barranco [noise] y, por si acaso --
341.88 343.92 B: Sí.
343.78 345.80 A1: es tan linda su nieta, señora
346.18 347.59 B: ya me imagino
347.63 348.64 A1: está preciosa
347.99 349.37 B: Pues sí ha de estar
349.41 350.62 A1: ¡Grandota!
350.00 353.57 B: Ya me imagino cómo está si esa vez ((que la)) han traído esta bien rica
353.67 357.40 A1: Oh y ahora está grande, como dice sus palabritas
354.51 356.09 B: ahora debe estar mejor
357.41 360.05 A1: ya creció bastante, larguita es
357.84 358.82 B: {sneeze}
359.78 361.91 B: Sí, si no
360.82 364.52 A1: patas grandes, [music] patoncita eh
363.04 366.52 B: ves ah, patona
366.08 367.08 A: {laugh}
366.77 368.85 B: {laugh} no se
368.86 369.96 B: enferma, mano malo
370.21 370.71 A1: ¿Eh?
371.40 373.01 B: No se enferma por allá
371.42 371.88 A: ¿cómo?
372.82 376.28 A1: No no, por suerte no, tiene una gripe de vez en cuando
375.20 376.57 B: ¿El clima más sano?
376.72 378.12 A1: Sí, sí
378.55 379.78 B: felizmente
379.74 382.89 A1: cuando llega, juega con alguna amiguita que tiene gripe, se contagia ¿no?
383.31 384.33 B: Ah ya
383.37 386.31 A1: [music] pero, pero está, está muy bien
387.21 388.33 A1: le gusta el parque
389.06 391.34 B: Ah ya vez ¡Qué linda!
389.54 392.21 A: mamá ahorita estamos en verano, [noise] por acá además no, o sea que
392.40 393.80 A1: va al columpio
395.26 397.55 B: ay, ya me imagino cómo debe estar
395.38 395.97 A: pero todavía
396.55 402.02 A1: ahorita está pintando, está, se ha subido a la, a la silla, allí a la mesa del comedor
402.02 403.62 B: Ah.
402.04 405.08 A1: sí está pintando con sus crayolas, ¡pinta!
404.62 406.54 B: Qué dice papá, mamá, ¿no?
406.46 411.51 A1: Ah dice, ah sí, dice como cincuenta, sesenta palabras, ya empezó con algunas frasecitas
411.90 412.94 B: Ah ya
412.34 416.04 A1: pero, sí dice, dice bastantes palabritas ¿no?
415.80 416.78 B: {laugh}
416.05 419.24 A1: dice pinta, cuando quiere que pinta, [background speech] pinta ahora
419.12 419.66 B: Ah
419.35 421.18 A1: está repitiendo, todo, todo
421.52 424.54 A1: gol, para meter gol [background laugh] cuando juega
422.25 423.14 B: Ya.
425.38 426.40 B: A ya.
426.34 427.13 A1: Oh sí.
426.84 428.07 B: Qué bien ¿no?
428.23 428.78 A1: Sí
428.23 433.38 B: Eso es lo que (( )) que se mantenga sanita, y para que así crezca más rápido ¿pues no?
433.07 435.24 A1: Sí, sí, y es bien buenita
435.41 436.53 A1: bien buena
436.10 436.91 B: Bien.
436.64 440.12 A1: Sí, cuando salimos a la calle, se porta muy bien
437.10 437.85 B: No.
438.26 439.12 B: dócil
440.81 442.71 A1: Es una señorita
440.73 443.79 B: ¡ay qué bien! ha salido dócil
443.86 444.44 A1: Sí.
445.19 445.73 B: ay
444.81 447.02 A: (( )) bien, bien tranquilita
447.17 450.30 A1: no es terrible como su madre y su padre cuando eran chicos
448.01 448.57 B: Ah
450.15 453.68 B: {laugh} ¿no se cría?
450.55 453.53 A: {laugh} no, es bien linda
453.93 454.99 A: si pensaba que
453.99 458.54 B: A quién habrá salido entonces, así tan tranquila {laugh}
456.85 462.50 A1: Ah, no sé, será a mi hermana, que era muy era, la única tranquila de la casa, no sé, por ahí habrá una tranquila
461.33 462.06 B: Sí
463.40 465.19 A1: Marlene, Marcela ¿eran tranquilas?
463.63 465.92 B: ¡Ah que mía! Hoy
465.40 465.92 A: ah
466.59 468.92 B: Malena olvídese, Malena es bien
467.67 469.76 A1: Ya. {laugh}
469.36 471.34 B: bien movida era de chiquita
471.03 472.16 A1: ¿desde chiquita?
472.47 476.37 B: No, sí bien movida, si Marcela por allí, más o menos
472.78 473.14 A: Ah
474.22 480.19 A: ¿Cómo está(( )) [[distortion]] Marlene, cómo está Marlene, como le va t- ¿trabajando bien? aaa
480.40 482.63 B: Sí felizmente con el teléfono
482.63 483.19 A: Ajá
483.09 485.78 B: Bo, siempre tiene su trabajito pues
485.57 486.72 A1: ¡ay que bien! [background speech]
486.82 488.01 A: ¿Cómo anda con lo del teléfono?
487.17 489.53 B: es una gran cosa e- el teléfono
489.20 490.41 A1: Sí.
490.80 497.89 B: porque antes que no le daban las llamadas, decían no hay, no hay, mentiras, no, no es porque no había sino, no le daban las llamadas
497.69 498.73 A1: # Sí#
497.69 498.73 A: #claro#
499.04 499.98 A1: egoístas son [background speech]
499.69 502.57 B: y ahora que a, está yendo al teléfono así ya
502.90 503.86 A1: #Mmm#
502.90 503.86 A: #claro#
503.44 504.80 B: siempre tiene
504.65 507.78 A: y como anda con la, o sea como ¿cómo anda con las cuotas, bien?
509.18 510.01 B: Sí
509.30 512.02 A: las cuotas del teléfono ¿Sí? se, eh
511.46 513.88 B: Sí, ese pa- se canceló, ya pues
513.77 514.40 A: Ah sí
514.98 515.42 A: ay
514.86 516.55 B: Sí se canceló ya
517.17 522.51 B: solamente estamos, éste, ahora, este, las llamadas nada más que viene treinta soles, cuarenta soles
517.05 517.72 A: puchas qué rápido
522.60 525.95 A: Ah sea que no, ah yo pensé que, que como se llama
525.87 529.06 B: no, ya se canceló, en junio se ha cancelado ya
528.79 532.15 A: Ah qué bien, o sea, ahora solamente ya es [noise], el ¿cómo se llama?
530.21 531.04 B: Sí
532.30 535.57 A: solamente la mentoría lo que gana, claro, esta bien, está bien
535.45 537.36 B: Sí, llamada nada más
537.30 538.43 A: Ah está bien
537.47 538.76 B: Y allí ésta, pues
539.30 539.99 A: Usted
539.47 541.14 B: está preparando su
541.56 544.83 B: una co- unas hierbas para la caída de cabello
544.77 546.46 A: {laugh}
546.11 547.26 B: Y los vende pues, pone
547.35 548.54 B: su aviso y
547.97 548.56 A: Sí
548.73 549.71 B: y los vende
549.48 550.71 A: ¿y la gente lo compra? [child crying]
551.25 553.82 B: Sí, hay muchas personas que le llaman
553.78 554.65 A: ¿Ah sí?
554.59 558.66 B: Y Tato, Tato es su mensajero pues {laugh}
557.55 559.41 A: todavía (( )) Tato dando vueltas por allí
560.30 561.16 A: Su amigo Tato
560.85 562.70 B: No no está, ah
561.87 563.43 A: ¿Ah? su amigo Tato
564.10 565.62 B: No, no está
565.96 567.27 B: Tato no está
567.09 571.27 A: No digo, está por allí, digo de, eee todavía dando vueltas por allí siempre, digo
571.37 572.91 B: Ah, ah
572.52 573.77 A: Oh sea que sí
573.44 577.36 B: ese que ya, ya se ha acostumbrado eso como familia, ya
577.61 579.34 A: {laugh}
577.84 579.76 B: se acostumbrado bastante con los chicos.
579.69 584.97 A: Cómo está, cómo está, cómo están, Miriam y, y Alex
585.70 586.64 A: ¿Cómo les está yendo? ¿bien?
586.10 590.08 B: Bien, bien, realmente en el colegio están bien
590.21 590.66 A1: Sí
590.58 592.35 B: Ya Miriam termina este año pues
590.81 591.10 A: Ya
592.19 593.59 A: Y a ((Victoria)) le falta un año más
592.94 597.15 B: Quería matricularse, para una academia, para preparase ¿no?
597.17 597.84 A: Ajá [background speech]
597.80 600.24 B: pero mucha tarea, le dejaron su colegio
600.38 601.09 A: Ya
601.09 605.66 B: Y, y no le alcanza el tiempo, ahorita esta esperando terminar el año
605.39 606.22 A1: # Ajá#
605.39 606.22 A: #Ajá#
606.01 607.85 B: para matricularse en la academia
607.81 609.48 A: Ya ¿dónde se presenta?
611.46 616.51 B: no sé qué, que unidad B, que medicina pues
616.42 619.63 A: Ah ver, ((ya va a escoger donde, )) donde se presenta entonces
620.01 621.28 B: No, sí pues
620.03 625.20 A1: que nos escriba para que nos cuente, dígale a Miriam que me escriba para que me cuente, que es lo que quiere hacer todo eso
626.18 629.60 B: {laugh} ya, sí pues
626.77 627.58 A1: {laugh}
629.60 631.54 B: está ansiosa por
629.96 630.46 A: Sí
631.88 635.30 B: estudiar medicina, y eso que las amigas dicen
633.11 636.90 A1: Sí, yo me voy despidiendo, señora, para poder cambiarme y cambiar a Paola
637.38 638.72 A1: Ya, ya, ya la dijo ahí con
638.30 639.26 B: ay, ya ya
638.82 641.10 A1: un besote, cuídese mucho
639.95 640.49 B: Ya es
641.45 642.31 A1: un besote
641.49 643.83 B: Gracias, este, de igual modo.
643.52 644.16 A1: ya
643.89 645.64 B: Cúidese bastante
645.25 648.10 A1: Sí, sí sí, allí allí la dejo con el hijito, con nuestro engreído
646.37 646.81 B: Sí
649.31 650.17 B: Este, Vero
649.90 650.92 A1: {laugh} (( )) [[distortion]]
650.44 652.63 B: Cúidese bien, chao, mamita
652.96 655.11 B: eh, ah.
655.01 657.32 A: No, que yo, que, que está bien que, ¿aló?
657.99 658.89 B: ¿Qué?
658.76 664.95 A: Ah no, que está bien, que o sea que termine bien el colegio y ella que se preocupe con la, con la universidad ¿no?, o sea
664.31 665.87 B: Sí pues con la academia
666.00 666.50 A: Claro
666.62 668.69 B: sino de repente no, no responde 
668.70 670.46 B: porque tiene que estar estudiando y
670.19 672.32 A: claro, claro, claro y
671.57 673.21 B: y la academia es mucho
673.32 676.43 A: claro Alex, Alex todavía le falta un año más todavía
676.99 679.39 B: Sí, todavía pues
679.05 680.76 A: eh, ¿él ha perdido dos años?
681.43 682.33 B: ((sabe)) [[distortion]]
682.26 683.33 A: dos años ha perdido
683.60 685.14 B: dos años
686.46 689.07 B: así pues vamos a ver, sí este año no --
689.09 690.74 A: ¿Cuándo? ¿cuándo volvió a repetir?
689.96 692.05 B: Este año ¿ah?
691.24 692.95 A: ¿Cuándo? ¿cuándo volvió a repetir?
694.84 698.85 B: Eh, iba a repetir este año creo pues, pero lo han cambiado de colegio
699.33 700.12 A: Ah sí
700.27 700.75 B: Mmm
701.31 702.25 A: se que mala
701.87 702.77 B: eh.
703.44 704.57 B: Sí pues
702.96 708.74 A: No porque yo, o sea Alex estaba o sea Alex por, por edad, él estaba, estaba adelante de mí ¿no?
707.78 709.82 B: estaba por la edad, pero
709.47 710.72 A: Y ahora, ahora ¿Miriam?
709.95 714.41 B: alguien tiene que sacarle pues, alguien tienen que haber sacado ¿no? {laugh}
714.10 716.22 A: Ah sí, bueno no, no
715.39 718.81 B: tú sabes que él, tú sabes que Male cómo era
718.37 720.16 A: Claro, claro, no era cua- [music]
719.27 720.46 B: Por nada.
