120.21 123.17 A: Da más lata, ahá.
121.17 125.55 B: Sí, Y Yique entonces, ¿qué entonces, que no está panzona?
125.92 130.30 A: Sí, pues. Ahí se le nota lo panzona. Ya le tomamos unas fotos. Bueno --
130.07 130.59 B: Ahá.
130.43 133.68 A: Le tomé, primero, cuando se le empezaba a notar, una --
133.74 134.33 B: Ahá.
134.74 138.87 A: y ahora que fuimos al viaje, otras dos o tres --
138.96 139.35 B: Sí.
139.65 142.13 A: pero mucho depende de la ropa que se pone --
142.32 142.77 B: ¿Sí?
142.77 144.74 A: porque no se le ve mucho, a veces --
144.92 145.49 B: ¿No?
145.65 148.95 A: Mmm. Dice que ahorita ya se le ve con todo [background speech] --
149.01 150.28 B: {laugh}
149.91 152.10 A: pero así le he tomado fotos --
151.20 153.54 B: Ay, qué padre.
152.53 155.39 A: Ah, ahí les mandamos unas fotos --
155.18 156.96 B: Y cómo se ha sentido, ¿bien?
156.88 159.44 A: bien, no ha tenido problema de nada --
159.27 159.84 B: ¿No?
159.90 160.73 A: No.
161.07 161.65 B: Bien, bien.
161.17 165.01 A: Hace quince días fuimos otra vez a otro ultrasonido.
164.78 165.72 B: ¡Aoy!
165.84 166.97 A: Mmm.
166.59 167.85 B: Y ya es bien grande.
167.91 171.12 A: Pues sí, ya no es como el primero.
170.45 171.31 B: No, ya.
171.41 172.39 A: Mmm.
172.27 174.48 B: ¿Ya no lo vieron completito?
174.00 175.29 A: No, ya no.
175.19 175.73 B: Ya.
175.54 177.42 A: Se veía mejor al principio.
177.21 178.03 B: Sí.
178.11 178.67 A: Ahá.
178.67 179.53 B: Sí.
179.57 181.57 A: Y le tomamos video y todo.
181.55 182.15 B: ¿Esta vez?
182.49 184.68 A: Sí, las dos veces. {laugh}
183.38 185.78 B: ¿Verdad? ¡Ay, qué padre!
185.64 189.02 A: Ahí tenemos el video y las fotos que te dan --
188.83 189.39 B: Ahá.
189.50 190.41 A: Ahá.
190.43 191.62 B: Ay, qué padre.
191.33 192.52 A: Mmm.
192.16 192.73 B: Mmm.
192.88 196.13 A: Ya le vimos las manos y los pies --
195.94 197.71 B: Mmm. ¡Qué lindo!
196.86 201.26 A: la segunda vez, ahá, Mmm.
199.30 203.05 B: Ay, qué bien. Y entonces se fueron de viaje para --
203.18 205.49 A: Mmm. Fuimos a Nueva York.
205.20 205.76 B: Mmm.
206.12 207.04 A: Mmm.
206.85 207.93 B: Y ¿bien padre?
208.00 210.75 A: Sí, bien padre. Sacamos un chorro de fotos.
211.52 213.61 B: Y también fueron a Washington, o no.
213.59 215.94 A: Sí, sí fuimos a Washington, también.
215.80 217.61 B: ¿Sí? Ay.
216.44 219.76 A: Ahá. Ahí vive, ahí vive la mamá de Fernando, ¿no?
219.80 220.26 B: Sí.
220.61 221.26 A: Mmm.
221.68 222.18 B: Sí.
222.20 225.74 A: Pregunta Carla si te llegó su carta --
225.54 227.75 B: Ah, sí, que muchas gracias.
227.33 228.25 A: Ahá.
228.06 229.23 B: Fin, que les debo.
229.44 234.21 A: Ahá, tú me escribiste a mí también, una, diciendo --
231.98 236.74 B: Sí. La, tú ya también, ya me tocó, aleluya.
236.11 239.24 A: Ya tocó. Ya te va a tocar otra, pronto.
239.05 240.01 B: Ah, bueno.
239.99 241.26 A: Sí.
240.26 241.87 B: A ver si es cierto.
241.83 245.06 A: Sí, para que te mande las fotos del viaje.
244.93 245.89 B: Ah, bueno.
245.89 246.83 A: Mmm.
246.56 248.21 B: Oye, ¿y el Danés, cómo -- ?
248.00 250.65 A: Aquí anda, sí.
249.13 253.11 B: ¿sí? Es que me dijo mi papá que estaba enfermo.
253.11 257.11 A: Pues le dan ahí unos ataques, de repente, como que se desmaya --
255.84 257.57 B: Mmm. Ah.
258.14 259.32 A: pero está bien.
259.45 260.16 B: ¿Sí?
260.05 262.33 A: Mmm, mmm.
261.66 262.95 B: ¡Ay, pobrecito!
263.02 264.62 A: Quien sabe qué sea.
264.54 266.62 B: Y cómo le fue en la pensión, ¿bien?
266.54 267.52 A: Bien.
267.40 267.94 B: ¿Sí?
267.77 272.80 A: Sí, y cuando llegamos, feliz de vernos, estaba como loco, muy cariñoso --
272.51 273.92 B: Ah, pobre.
273.42 276.95 A: Mmm, y al tercer día ya se le había olvidado.
277.32 278.64 B: Ya ni los pelaba.
278.58 280.47 A: No.
279.33 281.04 B: Bah. [[laughing while speaking]] Bueno.
280.77 282.62 A: Mmm.
281.68 283.81 B: Y cómo van, qué tal.
283.94 285.12 A: Bien --
284.83 285.27 B: ¿Sí?
285.38 290.76 A: Bien, bien. Me dijo mi mamá que, que vamos a tener sobrino.
290.88 291.55 B: Sí.
291.69 292.47 A: Ahá.
292.51 293.55 B: Sí, tú crees.
292.92 298.56 A: Y por qué en la carta primero me dices que niña y luego (( )) {laugh}
294.72 300.12 B: Es que el doctor dijo que parecía que era niña --
300.02 301.12 A: Ahá.
301.20 303.56 B: a los cuatro meses, creo --
303.73 304.48 A: Ahá.
304.79 306.92 B: pero que no nos aseguraba nada --
307.07 307.55 A: Ahá.
307.02 313.05 B: que si al siguiente mes nos decía que era otra cosa, que no nos fuéramos a desilusionar --
313.05 313.84 A: Ahá.
313.76 316.33 B: pero este doctor es súper atinado --
316.39 317.26 A: Ahá.
317.18 319.39 B: entonces, por eso nos dijo eso --
319.41 319.96 A: Ahá.
319.75 321.62 B: entonces, bueno, pues, ya, niña --
321.83 322.69 A: Ahá.
323.00 323.40 B: ¿No?
323.86 325.77 A: Y ahora es (( ))
324.31 326.44 B: Y al siguiente mes, no se dejó ver --
326.69 327.40 A: Ahá.
327.44 328.80 B: y ahora, el mes pasado --
328.82 329.69 A: Mmm.
329.47 331.70 B: ya nos dijo, sí, es un niño --
331.80 332.34 A: Ahá.
332.05 336.22 B: mire, es más, aquí están los testículos, uno y dos.
336.56 337.41 A: Ahá.
337.12 339.64 B: Ya no hay pierde, pues. Ya es niño -- {laugh}
339.56 341.54 A: Y no puede cambiar.
341.81 348.38 B: Tú ves que, cuando lo vio la primera vez, estaba muy chiquito, por eso dijo que no nos podía asegurar nada --
348.32 349.24 A: Mmm.
349.03 353.79 B: No pero ahora si hasta dijo, si no es niño, a ver qué hago --
353.95 354.97 A: Ahá.
353.95 360.94 B: Porque dicen que luego apuesta el sexo, y si no le atina, te paga el parto.
359.62 367.09 A: Ahá, ahá, está bien, mmm.
362.46 368.34 B: Entonces, por eso, pues sí, pero ya, ahora si, ya es niño.
368.15 372.87 A: Va a ser niño y se va a llamar Rodrigo, ahá.
369.63 373.74 B: Sí, sí, ¿y ustedes?
373.54 377.31 A: ¿Viste los nombres que te anoté? Los mismos.
375.89 378.35 B: Sí, igual que nosotros {laugh}
377.52 381.65 A: {laughter} Ay.
379.17 390.41 B: {laugh} Sí. Ay, qué padre, pero que tú querías (( )) me dijo mi mamá, que querían si era niña, (( )) ¿no?
386.92 396.78 A: No, no, (( )) nos gustan varios, nos gusta Ximena, Mariana, Fernanda, Isel-
393.59 398.47 B: Ahá. Sí, ay qué padre.
397.80 400.10 A: Mmm. Ameyali.
401.25 402.62 B: Ay, qué padre.
402.35 404.56 A: Pero de niño no sabemos.
404.27 405.48 B: ¿De niño no saben?
405.38 413.41 A: No. No, de los que nos gustaba era Rodrigo. {laugh}
408.09 417.39 B: Rodrigo {laugh} y nosotros, desde el principio dijimos, no, si es niño, Rodrigo.
416.28 420.12 A: Rodrigo, ahá, y Fernando.
419.87 422.23 B: Sí, mmm.
420.65 424.63 A: Ahá. Te acuerdas de mi amigo Rodrigo Fabela.
424.15 425.19 B: Sí, ahá.
425.69 433.22 A: Tiene dos hermanos, uno se llama Fernando y el otro Jorge. {laughter}
429.61 437.29 B: Ah, que gracia, que (( )) por eso no quieres ponerle Jorge. No se te antoje.
435.50 440.78 A: No. No. No, para que tenga su nombre
440.99 441.82 B: Sí.
441.63 447.22 A: Que ya ves con Fernandito, si te digo Fernando, de quién estoy hablando.
447.81 448.97 B: No pues, quién sabe.
448.91 450.08 A: Mmm.
450.06 450.52 B: Sí.
450.79 455.53 A: Y así tú también si me dices que Fernando no sé qué, y no sé de quién hablas.
455.54 456.00 B: Sí.
456.34 457.13 A: Mmm.
457.30 457.73 B: Sí.
458.13 460.30 A: Entonces es mejor que tenga su nombre
460.13 460.76 B: Sí.
461.22 462.45 A: Mmm.
462.34 465.26 B: Sí. Pero va a ser Georgina, ¿no?
465.49 467.47 A: Pues, según mi mamá --
466.95 468.12 B: {laughter}
468.06 470.45 A: Eh, pero, quién sabe --
470.25 470.87 B: Sí.
470.77 472.19 A: A ver, qué sale.
471.77 474.46 B: Y qué ¿ya no se mueren de ganas, ya de saber?
474.75 477.80 A: Pues, en parte sí, y en parte, no.
476.57 479.55 B: ¿No te da tentación ahora que vas al ultrasonido?
480.01 482.45 A: De saber, no. No queremos saber.
482.12 482.66 B: ¿No?
482.68 484.43 A: Pero luego vamos de compras --
484.53 484.95 B: Ah --
484.47 490.40 A: y no sabemos que color comprar y entonces todo lo compramos verde y rojo.
490.17 491.96 B: Ay, qué lindo {laugh}.
491.84 492.92 A: Mmm.
492.67 496.30 B: Ah, porque nosotros, bueno ya, ahora todo de niño --
496.61 498.01 A: Ya todo --
496.88 499.51 B: bueno, más bien no he comprado casi nada --
499.43 500.26 A: Mmm.
500.05 502.05 B: pero pues todo va a ser de Fernando --
502.12 503.08 A: Ahá.
502.91 508.54 B: me, yo no sé si de casualidad me toca niña, imagínate --
508.77 511.02 A: Ahá. Todo nuevo, verdad.
509.29 511.42 B: me enten- ¿Mande?
511.48 512.98 A: Todo nuevo.
512.57 513.32 B: Sí.
513.44 514.32 A: Mmm.
513.92 515.92 B: Y va a salir marimacho porque --
516.07 518.87 B: todo azul {laugh}
518.62 519.30 A: Ahá.
519.78 520.76 B: {laugh}
520.55 521.72 A: Está bien --
521.01 523.04 B: Sí, bien padre.
522.77 525.18 A: Y la escuela, ¿estás yendo o no?
524.58 537.89 B: Pues me inscribí pero nada más a dos materias, yo ya me tuve que dar de baja porque los payasos, bueno, el payaso del profesor me dijo que tenía que tener ochenta por ciento de asistencia --
538.22 538.76 A: Mmm.
538.53 540.25 B: para tener derecho a finales.
540.41 541.16 A: Mmm.
541.04 543.94 B: Que ya vería, que tomara mi decisión.
544.33 544.92 A: Ahá.
545.50 548.50 B: Qué sangrón, oye. Me están viendo con el panzorrón, y --
548.94 550.74 A: Y qué maestro es ese, de --
550.92 553.49 B: de administración industrial --
553.66 555.49 A: Ahá, una vacilada.
555.14 556.22 B: (( ))
556.41 557.93 A: Eso es optativa, ¿no?
557.91 559.98 B: No, es obligatoria.
559.93 561.62 A: Y cuántos maestros de esos hay.
561.96 562.48 B: Tres.
563.02 565.13 A: Te puedes inscribir con otro.
564.84 568.30 B: Pues ya hice mi cambio, pero Adela ni me ayudó, nada.
568.51 569.01 A: Mmm.
568.84 570.59 B: Y estuve yo, muele y muele --
571.09 571.66 A: Ahá.
571.72 576.12 B: ni me ayudó. La fui a buscar como cinco veces --
576.29 576.83 A: Mmm.
577.04 580.96 B: la vi una vez, le deje mis papeles y mis cosas, y no me hizo nada.
580.79 581.44 A: Ahá.
582.08 585.63 B: Y luego nunca estuvo y se pasaron las inscripciones, así es que --
585.61 586.53 A: Mmm.
586.65 591.78 B: Ya metí mi cambio. Si me lo dan, a ver si el profesor con el que lo metí me lo acepta --
591.80 593.76 A: Mmm, pues --
593.39 597.06 B: y la otra materia, no sé, no he visto al profesor --
597.02 597.91 A: Mmm.
598.06 604.90 B: pero como es de, materia ya de de mi carrera, como que está un poquito más fácil --
605.20 605.82 A: Mmm.
605.63 607.43 B: porque son más accesibles --
607.38 608.18 A: Mmm.
608.80 609.35 B: ¿No crees?
609.41 610.68 A: Está bien --
610.60 611.10 B: (( ))
611.20 612.37 A: Mmm.
612.04 612.93 B: Mmm.
613.14 614.62 A: ahá.
613.81 614.64 B: Y tú, y qué --
614.75 617.56 A: Y yo pues, aquí, trabajando --
617.40 617.94 B: ¿Sí?
618.11 618.67 A: Mmm.
618.71 625.47 B: Y sí te van dejar venir, si te va a dejar el asesor, ¿venirte en junio?
624.15 627.45 A: (( )), pues yo creo que sí.
627.66 628.78 B: ¿No le has dicho?
628.76 631.49 A: No sé si en Junio, pero pues a ver cuándo --
631.49 634.23 B: Tú me dijiste que ibas a hablar con él, ¿no?
634.83 641.11 A: Sí ya hablamos, pero el plan es para que termine yo el próximo verano --
641.30 641.82 B: Mmm.
642.26 645.32 A: Mmm, no sé si al principio o al final del verano.
645.47 647.08 B: Bueno, si en verano --
647.18 647.64 A: Mmm.
648.16 650.60 B: Que habías dicho que a lo mejor no, o ¿sí?
650.91 653.00 A: No. Si en verano yo creo que sí.
653.27 653.75 B: ¿Sí?
653.88 654.65 A: Mmm.
654.96 655.63 B: Ah, bueno.
655.75 656.59 A: Mmm.
657.05 657.71 B: Mmm.
657.57 660.20 A: Pero no sé si al principio o al final --
660.30 660.84 B: Mmm.
661.22 663.49 A: y después, no sé qué voy a hacer --
663.93 664.47 B: ¿ah?
664.64 667.12 A: pues, porque no sé, este --
666.01 670.10 B: Tú, mi papá dice que deberías de ir a --
671.13 676.19 B: a pedir trabajo a una transnacional, si te vas a querer regresar a México --
673.96 677.11 A: Mmm, mmm.
677.26 681.20 B: Te metes a algo allá y que te manden a México --
681.22 686.35 A: Mmm. Sí, lo que pasa es que como ya no he platicado con él --
686.20 686.70 B: Mmm.
686.90 691.36 A: cuando me iba a venir, todo era así como iba yo a regresar a trabajar con él --
691.46 693.47 B: Sí, pero ahora cómo, pues --
693.17 695.95 A: pero ahora ya está prácticamente imposible --
696.26 698.49 B: pues ya mi papá ya ni tiene nada --
698.91 699.64 A: Mmm.
700.18 700.60 B: Mmm.
700.79 701.95 A: Mmm.
702.00 704.19 B: ya de dónde te va a dar trabajo {laugh}
704.23 710.36 A: Mmm. Entonces pues no sé ahora qué voy a hacer. Este --
710.05 713.05 B: No pues, ser empleado de alguien {laugh}.
713.03 719.25 A: Ahá. Y a lo mejor tengo la posibilidad de hacer un posdoctorado.
719.50 720.23 B: ¡Ay!
720.58 721.48 A: por qué dices --
721.14 722.27 B: ¡Qué horror!
