120.50 124.69 B: Hermoso te digo que pasamos, súper lindo, nos hallamos muchísimo.
123.17 125.46 A: No me digas. //Saca, gordo//.
125.01 126.44 B: Divino te digo que estuvo.
126.42 127.63 A: No me digas.
126.90 128.63 B: Muchísimo nos hallamos, sí.
128.53 129.38 A: Mmm.
129.16 132.14 B: Y, él se casó ayer, Chin.
132.49 135.45 A: Mmm, pero es familiar, ¿verdad?
133.68 136.52 B: Es fam- ¿eh?
136.64 137.31 A: ¿Familiar?
138.38 142.53 B: Sí, sí fui a la iglesia, no más, me invitó.
140.86 144.42 A: N- no hicieron nada, ¿verdad?
143.13 148.97 B: A la iglesia no más, no, no, no, ya viajaron ayer a Miami, habrán llegado ya.
149.09 149.89 A: Mmm.
149.57 153.31 B: Hoy le van a llamar Chicho, o a ustedes les va a llamar.
153.52 156.23 A: Ah, no me digas, a Miami ya llegaron.
154.77 158.69 B: Sí, le va a lla- sí, sí ayer ya se fueron.
156.65 158.80 A: Vin, y Carolina.
160.03 161.15 B: Ayer ya se fueron.
160.01 162.09 A: Mmm, no me --
161.45 163.34 B: No recibieron las tarjetas todavía, ¿verdad?
163.11 165.03 A: Sí, ayer, anteayer.
164.82 168.01 B: Ah, ah, no me digas.
166.08 169.54 A: Mmm, sí, mmm.
168.43 170.43 B: Y qué, qué novedades hay por ahí.
170.60 171.48 A: Nada, aquí.
172.31 174.21 B: Ah, todo bien.
173.29 178.30 A: Todos estamos bien acá, acaban de llegar Cheché y Lorena y los dos locos, mmm.
177.01 179.55 B: No me digas, no me digas.
179.36 179.97 A: Mmm.
179.80 185.26 B: Sí, y qué te iba a decir, yo no sé todavía qué fecha me voy todavía a San Juan, todavía, Estela, estamos --
184.26 187.62 A: Ah, no me digas. Mmm.
185.83 191.10 B: sin saber eso, nos fuimos a (( )) para conseguir casa, no conseguimos casa.
192.10 194.44 A: Sí, ahí donde vivís en la casa de Meriquín.
195.34 200.82 B: No, no, no, yo no vivo ahí. Yo me quedo en la casa de Chiquilina y Carlos Pujol, pero Américo --
199.74 201.82 A: Y por qué el **lelón** me dio ese teléfono.
201.84 206.54 B: Porque Américo está junto a nosotros y ahí nos pueden llamar --
205.47 208.02 A: Ahí donde Chiquilina no, no hay teléfono --
208.08 212.80 B: No, no, no tienen teléfono ellos. Muy pocas casas tienen luego en San Juan tienen teléfono.
209.69 215.65 A: Ah. Mmm. [noise]
213.59 221.35 B: Así que yo no sé hasta, como vamos a hacer, en cualquier lado nos meteríamos por unos meses, ¿verdad?
221.01 222.45 A: Mmm.
222.16 225.33 B: Porque casas lindas es lo que no hay, y después entonces --
223.77 224.91 A: [noise]
225.46 230.90 B: Del, para junio ya me prometen una casa que ya estaba alquilada, ves, entonces --
229.69 231.32 A: Mmm, y la casa de tus suegros.
232.15 235.80 B: Y no, eso está en sucesión, eso no se sabe. En febrero termina --
235.82 236.68 A: Mmm.
236.45 239.41 B: la sucesión y vamos a ver a quién le queda la casa, ¿verdad? --
239.12 240.60 A: Mmm. [noise]
240.37 243.33 B: Todo está por verse, y --
242.25 244.25 A: Y vos querés la casa, si te queda la casa.
244.38 245.96 B: No, no quiero, no, no quiero.
245.94 247.23 A: <Guaraní maí o ipeoga>
246.54 249.80 B: Ta- no, yo quiero el patio, Estela.
248.53 250.78 A: Espera, ay, que no hables en guaraní.
250.86 255.49 B: Sí, el patio quiero Estela, el patio nos conviene --
254.22 254.89 A: Claro.
255.72 257.22 B: una enormidad --
256.58 257.66 A: Mmm.
257.41 262.98 B: y qué te iba a decir, acá el dieciocho yo tengo una fiesta que voy a hacerle al centro --
262.69 263.29 A: Mmm.
263.00 265.36 B: De los, San Ignacio acá.
265.17 266.32 A: Ah, no me digas.
265.59 271.05 B: Y, el dieciséis, viernes dieciséis, el (( ))
268.86 271.61 A: Tú, vas, vas a cocinar toda la comida.
271.84 277.49 B: Todo, organizar completo todo, desde los alquileres, la comida, mozo, cantina, todo lo pongo yo aquí --
276.33 279.93 A: // Patricia, me vas a cortar el teléfono, mi amor // Mmm.
278.83 280.83 B: eh, completo lo pongo yo.
281.25 281.75 A: Mmm.
281.35 283.67 B: Sí, me va a quedar una buena ganancia ahí.
283.67 284.50 A: Mmm.
284.42 285.48 B: Por suerte.
285.82 287.05 A: Qué gusto, Maribí.
286.36 289.68 B: Sí, eso, por suerte me salió.
288.65 290.95 A: Sí, qué bueno.
290.53 291.74 B: Gracias a Dios [[yawning while speaking]].
292.22 292.55 A: Bueno.
291.95 293.68 B: Mi reina, y (( )) cómo está.
294.14 297.48 A: Acá ya vas a hablar con ella, y te voy a pasar con Cheché también.
296.18 298.62 B: Y bueno, y, y Santi --
297.49 300.52 A: Y mañana, y mañana o pasado te voy a poner un paquete.
301.38 301.83 B: Mmm.
301.65 304.46 A: Le mando el perfume a Cristina y a vos también te mando uno.
305.15 306.36 B: Para qué te (( )), mi hija.
305.71 306.67 A: Y --
307.26 308.07 B: Yo todavía no --
307.21 309.15 A: Y las tarjetas y cosas así, okey.
309.26 316.62 B: Bueno, yo todavía no escribí nada, que les prometí porque el gordo estuvo enfermo, no sé si te contó Cristina --
315.64 317.66 A: No, no me contó nada. Qué le pasó.
317.10 321.67 B: Estuvo, solamente pudo llegar a rendir dos materias, no, ya no --
320.96 321.96 A: Se aplazó todo.
322.61 326.05 B: No, no ya no se presentó a exámenes, mañana yo llevo el --
324.88 326.28 A: Y qué va a pasar con él.
326.57 331.12 B: y seguramente, mañana voy a saber qué va a pasar, seguramente que le duplican l- el --
329.53 335.16 A: Mira, Carlos, qué es la mala intención, creen que se aplazó todo el gordo.
335.63 349.66 B: No, no, no, la única materia aplazada que tenía es Matemáticas que fue la primera que rindió y sacó un tres, que es una nota excelente, verdad, y después en todas las demás tiene promedio cuatro, tres y cuatro, que --
348.58 350.45 A: Y qué enfermedad le tomó, Maribí,
350.77 366.08 B: bueno, y no se sabía hasta (( )) veintidós días de angustia pasamos, y sabés que tiene, él tiene el colon el doble de largo que todas las personas, verdad, que seguramente tengo yo, también, eso, bueno --
364.58 370.32 A: Igual que el Pilincho. {laugh} Pobrecito tiene el colon muy largo el **lelón**.
366.10 372.30 B: sí, tiene el colon, y sabes Estela, son dolores atroces --
372.59 373.51 A: No me digas.
372.88 386.52 B: Tiene que cuidarse de por vida para que no se enferme, y en una esquina ya se ve, como tres deditos son, pero si no se cuida van a ser divertículos --
386.75 393.40 B: va a tener, va a sufrir de divertículos si no se cuida, y el peligro --
392.36 395.01 A: Pues Maribí, cómo es, eso es una enfermedad de viejos.
396.05 401.75 B: Claro, puede ser que le tome, ahora no tiene, tiene tres callitos.
400.04 403.46 A: Esos no entienden lo que hablamos y dicen, comentan.
404.00 417.20 B: Ello, él tiene para comenzar tres callitos, verdad, y si no hace su dieta puede tener divertículos, porque los divertículos te vienen a consecuencia de la mala alimentación, por eso es --
417.03 417.95 A: Qué bárbaro.
417.35 422.35 B: y lo que puede tener también es una oclusión intestinal, con los años, te voy a decir --
422.69 426.25 A: Pobrecito. Y qué vas a hacer con la escuela, Maribí.
422.94 434.12 B: Para que, desde ahora tiene que cuidarse. No, el padre director, los profesores todo, porque no se sabía pues Estela, uno quería operar, uno que (( ))
431.91 433.80 A: Y cómo no nos contaste.
434.31 441.24 B: Que yo les iba a contar si acá era angustiante todo, estudio en estudio, miles de cosas se le hicieron.
441.26 442.86 A: Y ahora no le van a operar.
441.59 449.02 B: Decime que tengo el seguro. No, ahora no es operable. Con los años a ver si tiene --
447.91 452.39 A: Ya, a uno de los idiotas ya iba a estar haciendo investigación con la criatura, otra vez.
452.52 460.93 B: Sí, y es buenísimo gastroenterólogo, es increíble, y ahora le va a atender el doctor Rufino Gorostiaga, el profesor --
460.53 461.05 A: Ah.
461.09 466.26 B: Gorostiaga es el que le va a dar su dieta de por vida, le va a controlar --
465.10 466.70 A: Mmm, mmm.
466.40 483.85 B: y el doctor Samanió es el cirujano, es el que lo va a controlar también siempre y quiere que lo lleve, seguramente va a necesitar un neurólogo porque es muy nervioso y los nervios hicieron que, sus nervios hicieron que se le manifestara ese problema en el colon.
484.21 500.35 B: todas las personas nerviosas, enseguida, el colon es lo que sufren, dice, lo primero que sufre es el colon, y más en el caso de él, somatizó su su enfermedad, entendés, si, sicosomático, por la psiquis, sí.
495.60 503.04 A: Mmm, pobrecito, mi **lenle**. Ayer (( )) le llamé y estaba poniendo su arbolito.
503.33 513.41 B: Sí, estaba (( )) para que ponga pues querían, porque yo no iba a poner porque ya nos íbamos, pero eh, no sé qué día nos vamos, no tengo casa todavía así que ya les puse no más, todo.
513.45 515.95 A: Pobrecito, mi pájaro.
513.68 520.58 B: Y ya puso, vino a encontrar divino, puso, una belleza puso el árbol, hermoso quedó con mi gordo.
519.94 523.00 A: Me, ah, qué loca que no me contaste un poco.
523.25 527.24 B: Sí, estuvo súper mal, con dolores atroces, fiebres altas --
526.11 529.32 A: Y qué te dijo el padre director, que le va a tomar los exámenes.
528.32 537.75 B: No, no, seguramente, él no sabe, pero parece que se le va a duplicar no más la nota, porque son buenos promedios, entendés.
537.08 539.04 A: Ah. Ojalá, Maribí.
538.42 550.06 B: Y la, por suerte la única materia que se aplazó, que era Matemáticas, que esa no había forma, fue la primera que rindió y sacó una nota excelente, que es tres, entendés, sí.
547.82 553.58 A: Tres es excelente, no ves que ahora la nota está a cinco, claro.
551.66 556.25 B: Hasta cinco no más es, pero para un aplazado sacar un tres es como decir --
556.38 558.94 A: Claro, sí, claro.
556.56 567.07 B: un ex-, un excelente, verdad, porque por lo general se aplazan otra vez y sacan apenas y él le faltó medio punto para sacar cuatro en Matemáticas, entendés.
566.55 567.76 A: Mmm.
567.65 569.96 B: Eh, entonces la vez pasada se --
569.69 570.63 A: [noise]
569.96 577.97 B: fue así medio enfermo, a rendir computación, pero se enojó el padre director y me dijo cómo le va a traer así e inmediatamente hizo anular el examen.
578.45 579.74 A: Ah, no me digas.
578.57 584.23 B: No, no, no este chico está enfermo y no puede dar ningún examen. Que se anule como si él no se hubiese presentado.
582.06 582.72 A: Mmm.
584.33 585.27 A: Mmm.
584.75 587.42 B: porque no pudo rendir, pues, Estela.
587.36 591.88 A: Pobrecito, bueno, te paso con Cheché y luego con mamá, Maribí porque se va a acabar la llamada.
588.38 592.84 B: Eh, y, bueno, bueno mi muñeca --
592.40 594.09 A: Okey, chao --
592.93 594.37 B: besitos para todos --
594.39 598.31 A: chao, chao Mari, saludos y cariños para todos. No hables en Guaraní, okey.
594.49 598.49 B: Cuando esté yo tranquila les voy a escribir todo. Listo mi amor.
598.77 599.31 A: Chao, chao.
598.62 600.83 B: Okey, mi amor, besitos, saludos a todos.
601.27 603.12 A1: <Guaraní Añitemi de tiguán nime> {laugh}
603.04 609.65 B: No, <Guaraní no, mañemoí í> {laugh} Hoy no es el cumpleaños de los mellizos, después en San Juan me acordé. Hoy no es el cumpleaños de los melli-
609.49 610.24 A1: Ayer.
611.26 612.45 B: Y hoy no es el cuatro.
613.32 617.12 A1: // ¿cuándo es el cumpleaños de los mellizos? // [background speech] El primero.
617.79 625.32 B: Ay, y hoy yo me estuve acordando de ellos, contale pues a Estela, en San Juan me acordé de ellos, hoy es el cumpleaños de los mellizos dije (( ))
623.94 626.16 A1: // Se acordó ella en San Juan, de los mellizos //
626.93 629.22 B: Felicidades, decile, para los dos.
629.24 630.37 A1: Ajá. Ché, Maribín --
630.66 631.54 B: Qué tal, mi rey.
631.45 632.75 A1: Cuándo te mudás a San Juan, mi hija.
633.56 642.61 B: y mi rey estoy viendo cuándo me voy, porque no tenemos casa, es un drama esto que no tenemos casa, en esta semana quizás consigamos.
643.20 644.45 A1: Qué calidad.
643.35 659.41 B: Eh, todo depende cuando salga la resolución de Aníbal o los primeros días de enero, no sabemos, Cheché, de todas formas yo tengo una fiesta el dieciséis que no me puedo ir antes de eso, yo hago una fiesta para el Centro de los de San Ignacio.
659.77 661.56 A1: Qué calidad, ché.
661.38 665.67 B: Y voy a ganar bien, me va a dejar buena ganancia.
666.11 669.87 A1: Y en San Juan es calidad, y (( )) y es hermoso que te va a ir ahí, ché.
670.47 674.64 B: Sabe, no sabés lo que voy a trabajar bien, ahí, Cheché.
676.08 677.41 A1: Bien, Maribí, y Aníbal.
675.83 680.71 B: Bueno, en (( )) y acá está mi gordo, mi flaco ya es --
679.60 680.48 A1: Cómo anda.
681.17 686.96 B: Bien está, está delgado, tiene noventa y seis kilos no más de ciento veinte que tenía.
687.82 689.68 A1: Qué calidad, ché.
688.08 700.03 B: Super bien está, sí, noventa y seis kilos no más ya pesa, y está bien, está muy contento que se va allá, porque allá descansa mucho, eh, otra cosa es San Juan.
700.60 706.99 B: Nos hallamos mucho, es divino, está hermoso ahí la ciudad para los chicos, no te puedo contar, la tranquilidad allá.
704.67 707.84 A1: [background speech]
707.53 719.14 B: Y, y gordo se va a ir por un año y después él viene ya tiene su lugar en el colegio que el padre director deja constancia de que le promete de que quinto curso entra otra vez en el colegio.
719.23 720.38 A1: Qué calidad. [background speech]
