122.46 124.36 A: En la me- ya.
125.82 133.74 B: entonces llegó acá, empezó a hablar tonteras, me levantó la mano, después yo le pegué, o sea, ella me pegó un chalchazo a mí, me entiende.
134.39 135.54 A: Ayayay --
135.65 148.45 B: o sea fue algo más o menos y la cosa es que, nos pusimos a discutir, estaba mi polola acá, se puso a llorar y la cuestión, medio problemita que armamos aquí huevón.
148.60 152.58 A: {laugh} <English my God> Ya {laugh}.
150.89 154.88 B: <English Oh my God, oh my God> no es que --
154.96 155.71 A: Sí
155.83 163.59 B: Yo, yo le tengo harto respeto a ella, pero cuando ella, no, no sé, son muy atrevida, no sé, no --
164.01 164.55 A: Ya.
166.91 171.20 A: Pucha yo realmente de aquí no puedo hacer nada, pero eh --
170.06 170.56 B: Mmm.
171.20 176.94 A: yo no sé, que habrá que, o sea, esperar que las cosas se calmen, no más.
177.55 180.37 B: Mmm, sí, y cómo está usted.
178.88 180.97 A: No hay nada -- bien.
181.80 182.18 B: ¿Bien?
182.30 184.72 A: Todos bien gracias -- Sí.
184.35 186.81 B: Su- supe que se recibió de ingeniero.
187.46 194.95 A: Bueno, sí di un examen aquí y me reci- estoy, estoy con un certificado aquí pero todavía tengo que dar otro examen más.
195.65 196.16 B: Ya.
196.03 199.89 A: Y tal vez lo de este otro año --
200.72 201.74 B: Ya, ¿es muy difícil?
200.95 202.81 A: Seguramente ya este otro año, de todas maneras.
203.54 205.73 B: Ya, eh --
204.83 206.69 A: Y, mmm.
207.48 208.88 B: Y cómo está la Sarita.
209.09 212.59 A: Bien, aquí todos bien, yo, con ganas de ir a Chile, no más, oye.
211.01 213.72 B: ¿Sí? ¿ahora?
213.93 219.22 A: Claro porque todavía estoy en la onda de conseguirme otro trabajo.
220.23 220.73 B: Ya.
220.40 225.55 A: Y no estaba seguro si podría viajar si conseguía un nuevo trabajo.
226.30 226.67 B: Mmm.
226.59 229.41 A: No tendría permiso para, para viajar, pues.
229.30 229.66 B: Ya.
230.43 232.85 A: Pero así que mejor, mejor me voy a --
232.39 232.89 B: {breath noise}
233.91 237.43 A: seguramente si no pasa nada este año --
238.16 238.54 B: Mmm.
238.67 241.13 A: eh, voy a poder ir más o menos en marzo.
242.40 244.63 B: Ah, en marzo, pero de todas maneras en este año viene.
245.07 245.72 A: Bueno, si --
245.18 246.07 B: o del próximo año.
247.04 257.28 A: por, por ejemplo, si me quedo en este trabajo hasta la primera semana, segunda, o la segunda semana de diciembre --
258.14 258.43 B: Mmm.
258.20 263.73 A: tal vez yo tenga la posibilidad de ir en diciembre, la tercera semana o a fin de año --
264.48 265.33 B: Ya.
265.50 271.76 A: pero yo no quiero ir a fin de año, siempre que he ido a Chile he ido a fin de año --
272.45 273.91 B: Claro, claro.
272.90 276.03 A: y no pasa, quiero ver como está el asunto de trabajo allá, pues.
276.85 277.30 B: Claro.
278.43 279.37 A: así que --
279.49 279.95 B: Mmm.
282.00 286.32 B: eh, Camilo, Juan, Juan anduvo acá en Chile hace poco, Juan Capelati.
285.36 287.96 A: Sí, pues. Ya, sí supe.
287.67 290.15 B: Eh, usted supo que se divorció --
290.72 291.36 A: Oye, pero --
291.16 292.05 B: Se divorció y todo.
292.24 294.28 A: Ya, y, hay que --
293.66 294.28 B: Y la --
294.97 296.18 A: yo sé que la onda --
295.62 295.99 B: y el --
297.35 300.46 A: hay más, bueno, nunca se supo que es lo que pasó ahí o no.
301.08 309.55 B: Claro, no, hubieron problemas, problemas de ((pareja)), problemas de pareja parece, y al final se separaron --
309.74 310.16 A: Ya.
309.86 320.42 B: la gringa le, fueron a juicio y prácticamente le quitó todo, la casa que compró, un acre que tenía --
321.27 321.65 A: Ah.
322.46 329.11 B: un par de camionetas y un montón de cosas. Estuvo hace como un mes atrás.
329.40 336.39 A: Oye, pero la otra cuestión no habría, sin ser muy intruso, saber qué es lo que cuenta ella, ah.
337.31 342.21 B: Claro habría que saber la parte de ella también, pues, claro, quizás qué --
340.07 343.74 A: Quizás, no se sabe qué pasó exactamente.
344.01 345.91 B: Claro, eso es lo que nunca se supo.
346.30 353.52 A: porque el otro puede que haya sido, haya andado, no sé pues, dando vueltas a la --
352.88 364.45 B: Sí, yo creo que Juan, parece que la gringa andaba con un gringo, y Juan también, por aquí por acá, hasta que la cuestión no dio más, mmm.
364.20 368.83 A: Oye, bueno, sí, hemos hablado harto de cosas personales y esta cuestión se está grabando.
369.04 374.74 B: Ah, sí, lamentable es que no está mi papá para que hubiera hablado con él.
372.82 376.38 A: Oye, pero a, y que anda haciendo allí en Iquique.
377.15 385.06 B: Fueron a ver una asunto de máquinas con mi mamá, para el gimnasio, de esas máquinas de pesas, de fisioculturismo --
384.98 385.54 A: Ya.
386.75 390.59 B: y allá en, allá en Iquique se supone que son más baratas como es zona franca --
391.23 392.03 A: Ah, okey.
391.80 399.74 B: es más ba- son más baratas las cosas y andan en eso, y andan viendo otras co- en realidad no sé qué andan viendo otras cosas, andan con Pancho Bustos --
400.10 400.83 A: Ah, sí, ah.
401.21 408.82 B: Claro, andan con Pancho Bustos, andan con la señora, con eh, cómo es --
407.09 408.57 A: La eh, María Amelia.
409.47 412.70 B: María Amelia, Iván Espejo y --
413.87 414.93 A: ¿En el taller?
413.81 418.10 B: Y la señora, la Haydée, ¿se acuerda usted de ella o no?
418.21 420.65 A: La Haydée no la conozco, no.
420.21 424.71 B: De, se acuerda de, cómo se llama --
423.90 426.63 A: De Iván Espejo, me acuerdo de Iván Espejo, parece.
426.84 428.26 B: Iván Espejo, ella es la señora de él.
428.88 430.74 A: Ah, no, no me acuerdo de ella.
429.99 431.55 B: Partieron el viernes pasado.
432.24 434.49 A: Oye, así que están por una semana allá o no.
435.79 449.62 B: Ell- ellos llegaron el domingo allá, llegaron el domingo en la mañana, se fueron el viernes y llegaron el domingo en la mañana, o sea que han estado lunes, martes y miércoles, llevan como tres días no más en Iquique, porque se fueron en camioneta.
450.18 450.89 A: Ya.
451.25 456.55 B: y en camioneta son como unas, usted, usted conoce el norte para allá, pues, cuántas horas hay más o menos para allá --
455.21 458.24 A: Ah, no se, no se fueron en avión entonces.
458.36 469.39 B: No, se fueron, hicieron un loco, hicieron un loco, tú sabes cómo es el Iván, pues, hicieron un loco y partieron a, allí, fueron en la camioneta, como veintiocho horas, como dos días y tantos.
470.33 473.04 A: Ya pero, bueno, bueno es que --
470.92 473.75 B: Son como tres mil kilómetros, tres mil y tantos kilómetros creo que son.
474.05 477.70 A: ((Quizás)). Yo nunca he ido a Iquique, pero yo sé que Antofagasta es lejísimo, ya.
478.49 483.93 B: Pero usted cuando fue a Brasil de Antofagasta partió, a dónde llegó.
484.21 494.95 A: Yo, yo sí, me fui en ((tren)), no me fui en tren a Serena, en Serena tomé un bus hasta Antofagasta y de ahí me fui al, crucé la frontera --
495.89 497.10 B: Al, en Antofagasta cruzó --
496.01 497.62 A: pero ((Iquique)) ¿ah?
498.77 501.39 B: Eh, o sea de Antofagasta cruzó la frontera.
501.48 504.48 A: Claro, yo no fui a Iquique porque Iquique está más al norte todavía.
504.65 506.15 B: Está mucho más al norte de Antofagasta.
506.65 507.19 A: Claro.
507.19 512.16 B: O sea, que de Iqui- de Antofagasta pasó directamente a Bolivia --
512.51 513.89 A: No, a Argentina.
514.64 515.70 B: Ah, Argentina.
515.81 522.17 A: Sí, Bolivia está cerca, pero estaba, no yo me fui directo a Argentina, a Salta.
521.80 523.49 B: Ah, ya, a Salta.
523.68 524.18 A: Claro.
524.89 528.06 B: Y de ahí pasó a Argentina, Brasil.
527.22 530.60 A: No, Salta es Argentina, está en Argentina.
529.97 531.58 B: Sí, sí.
532.92 540.47 A: Claro, de ahí pasé a estas, las cataratas de Iguazú que es tan ahí está cerca de la --
538.74 540.74 B: Ah, en Paraguay, Paraguay.
541.22 545.33 A: Bueno, está la frontera de Paraguay, Uruguay, Brasil --
544.35 546.89 B: Paraguay, Argentina y Brasil, claro.
546.04 547.29 A: Claro, tres países.
548.23 550.96 B: Claro, sabe que yo quería pegarme un viaje con unos amigos, om-
551.17 551.71 A: A dónde.
551.56 553.57 B: queríamos ir a, con unos amigos --
553.90 554.32 A: Ya.
554.82 558.67 B: queríamos pegarnos un viaje a Bolivia, a Perú, a Machu Pichu --
559.45 561.32 A: Eso es interesante, Machu Pichu --
560.89 563.18 B: Interesante, es bonito, mmm.
563.16 565.70 A: De, vas, bueno, piensas ir o no.
566.33 571.28 B: Claro quiero ir, pero tendría que, tendría que juntar plata, si ese es el problema.
571.78 572.19 A: Ah.
572.92 574.86 B: Tengo las ganas pero no tengo el billete.
575.45 577.28 A: Trabájale a tu papá, pues. {laugh}
576.14 585.50 B: Pero, si, pero por eso le digo yo, trabajando ahí, me junto una plata y a lo mejor en marzo o a fin de febrero parto, a lo mejor.
586.40 587.25 A: Oye, Pablo, pero --
586.83 587.69 B: No es seguro, eso sí.
587.79 591.53 A: Ya, tú estás, terminas este año de secundaria o no.
591.99 597.49 B: Claro, ahora termino, por el servicio militar no pude terminar antes, pues, no ve que hice el servicio militar.
596.16 601.62 A: Ya, claro pero cómo te ha ido, bien, piensas que vas a --
600.91 603.96 B: Sí, más o menos, estamos, estamos en las finales ya --
604.33 605.37 A: Tú esperas terminar.
604.67 606.19 B: Ya, ya me queda poquito ya.
606.38 606.79 A: Ya.
607.55 610.44 B: Así que me ha ido más o menos, sí, defendiéndome no más.
610.53 612.36 A: Ya, oye y Kike está contigo.
613.26 615.51 B: Eh, no, Kike está donde mi abuela.
615.72 616.80 A: Ah.
616.91 617.83 B: Está en la casa de mi abuela.
618.39 620.68 A: Ya, y ya no tienen empleada ya o no.
621.10 625.92 B: Eh, sí, sí hay una niña acá, pero se va temprano, se va como a las siete de la tarde.
626.34 628.72 A: Ah, esta ahí, trabaja así por el día no más.
627.76 631.55 B: Claro. Ella trabaja de nueve -- no, no está puertas adentro.
631.72 632.57 A: Claro, claro.
633.10 633.47 B: Mmm.
634.28 637.73 A: Así que Pablo está de soltero ahí, viudo de verano, ¿ah?
637.30 649.19 B: Sí, y lo. No, no si estoy re quemado si lo que pasa es que estaba con mi polola aquí y yo, lamentablemente yo, no sé tío yo yo no quiero que ella tenga relación con ella, me entiende no.
649.41 649.83 A: Sí.
650.33 663.47 B: Yo, yo no quiero que tenga ningún tipo de contacto con ella, nada, nada, yo no, yo no quiero que se involucre con ella, me entiende y el escándalo que hicieron -- ¿mmm?
660.22 666.10 A: Ya. Oye Pablo, perdona, de dónde es esa niña, quién es, se puede --
665.58 669.00 B: Ella es una es mi polola --
669.17 671.86 A: Sí, pero cómo qué, de dónde es, cómo ves --
671.65 674.19 B: Es- estudia odontología.
674.82 676.15 A: Oh, odontología.
675.53 677.91 B: Está estudiando odontología en la Universidad, mmm.
678.47 679.45 A: ¿Para dentista?
679.95 681.10 B: Para dentista, sí.
682.68 682.97 A: Ya.
682.31 686.85 B: Y es una buena niña, una buena niña, yo la quiero harto --
687.06 688.69 A: Y de a dó- es del barrio, de dónde es.
689.13 693.90 B: Eh es de Promoncade, se acuerda donde vivían los Solares.
693.97 695.13 A: Ah, de Renca, okey.
695.24 696.74 B: Claro, de, de por ahí.
696.85 697.37 A: Ya.
697.34 698.57 B: De, de por ahí del sector.
699.39 702.31 A: Ah, mira, está interesante eso, está bonito.
700.68 706.83 B: Mmm, No, interesante, no, no, sí interesante, yo estoy, estamos re entusiasmados los dos, pues.
706.75 707.42 A: Ya.
708.29 713.55 B: Y, y más encima este problema aquí, no, si --
713.92 715.55 A: Ya. Oye Pablo --
714.97 716.70 B: lamentab- ¿mmm?
716.43 725.42 A: parece, no se, pues, lo que yo te recomiendo es estar poco tiempo, durante el día trata de irte a la panadería --
