122.57 127.51 A: No, no, cuando nos vayamos a París, es que esto tiene como dos títulos, ¿ves?
127.53 128.36 B: Ah, ya.
127.82 129.76 A: El de Filadelfia y el de París.
129.80 130.34 B: Ajá.
130.08 135.17 A: Entonces el título de Filadelfia se lo dan el próximo diciembre --
135.30 137.76 B: Ah, o sea que él, él, él, ah.
135.61 140.18 A: que el termina los cuatro meses, y el de París se lo dan en Julio, pues, ¿entiendes?
139.45 141.08 B: ¿Y lo que él está estudiando ahorita?
141.12 142.79 A: Eh, <English Energy Management>.
143.29 144.68 B: Pero, qué viene siendo esto.
144.89 145.89 A: Eh, un máster.
146.73 150.78 B: No, pero lo que está estudiando ahora en Filadelfia, estos mesesitos que ha pasado él ahí --
149.84 151.71 A: Es también, o sea, es lo mismo.
151.82 152.90 B: Es la continuación.
152.01 162.64 A: Es que es combinado, si pero, es como un título que tiene dos nombres, ¿entiendes? uno que se lo Filadelfia, la Universidad de Filadelfia, y otro que se lo da el Instituto Francés de Petróleo, en París.
162.96 163.66 B: Ah.
163.15 166.88 A: Pero es una combinación entre una universidad de París y ésta.
166.61 167.96 B: Ah, okey.
167.38 169.67 A: Un estudio combinado. ¿Entiendes?
169.05 170.05 B: Ah, ya.
169.76 171.59 A: O sea, pero es el mismo, pues. ¿Ves?
171.03 173.01 B: Ah, ya. Mira, Li-
172.22 176.91 A: Y bueno, pero, pero está súper nervioso, ay no, impresionante está.
176.26 178.16 B: Pero cómo está saliendo.
178.00 188.59 A: Bueno, no, bien, pero lo que pasa es que claro, tú sabes que aquí la nota es sacar <English full> o sea que la broma no es sacar doce, ¿entiendes? entonces claro, ha sacado --
187.97 189.01 B: Ha sacado buenas notas.
188.74 191.22 A: ha sacado en los exámenes eh como dieciséis --
191.12 191.79 B: Ah.
191.47 195.79 A: entonces él dice que eso para él, eso no es muy buena nota, ¿entiendes? --
195.62 197.17 B: Ah (( )).
196.46 201.88 A: o sea que es arrecho, es arrecho, es arrecho. Y él tenía tiempo sin estudiar, entonces --
201.65 202.53 B: Claro.
202.09 208.08 A: y toda la gente con la que está estudiando son unos pavitos que están recién egresados de la universidad y están más pilas que él ahorita --
208.08 209.58 B: Ah.
208.45 215.69 A: ¿entiendes? Entonces ha estado súper nervioso, pobrecito, la verdad que me da ¿mmm? ¿ah?
212.48 217.28 B: Pobrecito (( )) estudiando arrechamente.
216.94 224.78 A: Arrecho, arrecho, no y aparte nervioso, tú sabes que compramos el carro y como es él el que se tiene que encargar de todo -- Altima, Nissan.
221.82 223.57 B: Qué carro compraron,
225.33 228.25 B: (( )) qué tal.
226.56 229.10 A: U, o sea, se escribe Última.
229.35 230.10 B: Y qué tal.
230.14 231.58 A: Bello, bello el carro.
231.50 232.17 B: ¿Verdad?
231.92 235.00 A: Arrecho, sí, sí, sí, bien bonito, o sea --
234.46 237.19 B: Y cuánto les ((salió)), cuánto les costó en bolívares.
238.53 244.35 A: No sé bien, pero deben ser como, como dos millones y pico.
240.66 241.37 B: Más o menos.
244.97 247.25 B: A, pero bueno, debe ser bueno, ¿no?
247.08 250.33 A: Sí, no, no, es que es un carro, y del año noventa y cuatro, nuevo.
250.56 253.57 B: Oye, Irma, y no que se iban a comprar otro.
251.92 258.38 A: Sí, sí negra, pero sabes lo que pasa, acuérdate que el carro lo tenemos que dejar aquí en Estados Unidos --
258.45 258.95 B: Ajá.
258.76 262.99 A: y entonces dónde lo dejamos pagando estacionamiento y pagando seguro --
263.47 263.99 B: Ah.
263.76 267.94 A: por un año, ¿entiendes? porque éste lo vamos a dejar donde el amigo de Dave --
267.73 269.52 B: Pero (( )) tienen que asegurarlo.
269.63 273.32 A: Bueno, negra, es un riesgo, tú sabes lo que es que pierdas ese carro.
273.40 276.92 B: No, pero yo digo si lo dejas estacionado (( )).
276.36 281.74 A: No, no, pero de todas maneras, aquí, aquí esas cosas no se pueden arriesgar nunca --
280.70 282.06 B: Eso es obligatorio.
282.20 283.26 A: Prácticamente.
283.26 284.39 B: Ah.
283.67 289.19 A: ¿Entiendes? entonces mira, no, sabes tú lo que es que tú inviertas eso y después te roben eso por mala suerte --
287.36 289.94 B: Sí, sí, es verdad.
289.74 295.12 A: ¿entiendes? entonces mira, no, no va a ser, no vamos a poder pues --
294.70 296.66 B: Yo digo hasta uno usado, Irma.
296.75 307.51 A: No, es que no es por la plata, no es por la plata, es por ah, es por el problema que implica, es que Dave no tiene tiempo, mi vida, y esto requiere mucha diligencia --
305.80 309.56 B: Ah, ajá, ajá.
307.54 317.87 A: Mira, para comprar este carro, Dave tuvo que ir a presentar un examen como a una hora de aquí, un examen escrito, después al mes es que podía presentar el, el práctico --
317.78 318.03 B: Ah.
317.93 324.27 A: lo rasparon el el práctico por, bueno, por coñomadrás de los tipos, pero tú sabes, ¿no? aquí que no perdonan a nadie --
322.50 324.75 B: Ajá, sí.
324.52 330.78 A: y después tuvo que presentar otro como de una hora, y él está <English full> todos los días, entonces yo no puedo hacer nada --
330.80 332.55 B: Claro, sí, pues.
331.15 337.87 A: ¿entiendes? entonces es un lío, porque yo puedo ir a una compañía de seguros ni puedo ir a comprar porque yo todavía no --
336.05 336.62 B: Ya.
338.14 340.66 A: no tengo la capacidad como para hacerlo, ¿entiendes?
340.08 341.18 B: Sí, es verdad.
340.68 352.47 A: y él no tiene tiempo, él dice que de repente si nos quedáramos más tiempo aquí, lo hace pero, demasiado mal la cabeza, se tiene que encargar de las bromas del apartamento, de todo, de todo, de todo --
348.45 349.11 B: Sí, verdad.
352.64 353.26 B: Y la (( ))
352.76 354.47 A: Yo lo único que puedo hacer es el mercado.
354.97 356.04 B: {laugh}
355.75 358.62 A: [[laughing while speaking]] Es lo único que yo hago.
356.81 360.86 B: Mira, linda, y el departamento de París todavía no lo han conseguido.
360.46 369.22 A: No, si lo vamos a buscar, por eso es que él decidió no irse porque tenemos que ir a buscar apartamento allá y sólo tenemos diez días para buscar.
367.76 372.39 B: Ah, pero lo tienen (( )) [music]
370.77 375.02 A: No, desde acá no. No, pues, tú sabes que París es complicado, eso no es como aquí.
374.42 377.38 B: Pero que el no tiene la familia, familiar allá.
376.65 380.40 A: Tiene, tiene una prima allá, que ya la llamó, una prima --
379.63 381.09 B: Ajá, ajá.
380.82 384.14 A: que la tiene en París, una prima lejana, que casi no la conoce --
381.97 384.68 B: (( )), ajá.
384.45 390.62 A: y bueno, la llamó para ver, pero tú sabes que allá no es tan práctico como aquí, es igual a una inmobiliaria y la prima trabaja --
390.79 391.54 B: Ah.
391.10 395.50 A: pero sabes, es difícil conseguir apartamento en París porque París es grande, ¿entiendes? --
395.34 396.28 B: Ah, sí.
396.01 398.28 A: aunque él ya tiene la zona y todo, ¿no?
398.26 398.78 B: Ajá.
398.70 401.26 A: pero de todas maneras, no, no es fácil, pues.
401.18 402.60 B: Tan fácil, no.
402.30 408.69 A: exacto y entonces bueno, él tiene, tie- tiene, bueno tenemos que ir a buscar el apartamento, ¿entiendes?
408.60 413.48 B: Ah, mira Iris, cómo estás tú en el inglés.
411.19 420.22 A: No, bien, bien, lo que pasa es que no no lo practico mucho sino en clase porque después, bueno la televisión que la veo, pero no mucho --
419.91 420.93 B: Ajá.
420.83 425.75 A: pero bueno, no bien, ya más o menos entiendo, pero hablo malísimo, ya hablo --
424.39 426.69 B: Ah, porque te falta, es práctica.
426.10 429.38 A: no, es que yo vine en cero, negra, es lo que le estaba diciendo a --
427.96 432.51 B: Por eso, estás como yo cuando entré a los cursos de inglés, ajá.
430.13 433.57 A: cuando empezaste. Si yo me vengo como tú estás ahora --
433.51 436.43 B: Ajá, ah, sí, claro.
433.97 440.29 A: eh, lo aprovecho mucho más, ¿entiendes?, mucho que eso es lo que le estaba diciendo a Coni, me da lástima que este curso tan caro --
440.41 441.02 B: Ajá.
440.81 443.69 A: ¿verdad? yo no me haya venido con un poquito más de --
443.46 444.44 B: Algo de ((conocimiento))
443.87 445.44 A: de conocimiento ¿entiendes?
445.06 446.36 B: De práctica, de práctica.
446.11 449.38 A: No, de conocimiento aunque sea gramático, él que tú hiciste.
447.69 449.96 B: (( )) ajá.
449.61 453.28 A: Yo me vengo para acá y estos cuatro meses los aprovecho muchísimo --
453.24 454.72 B: Sí, sí.
453.53 457.87 A: ¿Entiendes? pero yo ni nada, aparte que tenía ocho años que ni, ni hablaba --
457.87 458.47 B: Sí.
458.22 461.27 A: entonces, bueno, bueno, entonces --
460.86 465.78 B: Pero entonces es así algo, así, ya conoces estructuras y (( ))
465.63 470.09 A: Sí, no, estructuras y, tú sabes que lo más importante es que tú entiendas y puedas hablar --
470.26 471.01 B: Sí.
470.43 474.12 A: antes que la estructura, por lo menos, para trabajos y eso --
474.06 474.79 B: [noise]
474.60 481.19 A: Claro, es su, su, su, si no puedes venir para acá, no importa, pero lo bueno es aprovechar el oído, ¿entiendes?
479.86 482.34 B: El oído, la práctica de hablar.
481.55 487.76 A: Exacto, la práctica, entonces yo quiero de todas maneras en París, seguir ¿no? pero bueno, vamos a ver ¿no?
485.87 488.62 B: Claro. ¿En París puedes seguir?
488.64 491.48 A: Bueno, sí, buscar otro curso, ¿entiendes?
491.52 492.14 B: Ah.
491.86 493.94 A: Pero el que me pagan es el de Francés.
494.57 495.57 B: Ah.
494.84 496.19 A: El de Inglés no me lo pagan.
496.51 497.90 B: Pero y lo haces el de Francés.
497.94 499.18 A: Lo tengo que hacer.
499.36 500.41 B: Ah, okey.
500.18 502.60 A: Porque es el único que me pagan y porque lo necesito.
502.41 504.56 B: Claro, claro, y no --
503.12 508.96 A: Porque el inglés por lo menos te lo sabes lo que es casa, lo que es lápiz, lo que es comida, pero allá, nada.
506.83 509.75 B: No, y el inglés es más fácil. Sí.
509.90 520.45 A: Entonces, no, no, es difícil pues, bueno, pero no, aquí estamos bien, aquí estamos bien, lo único co- que, que estoy muy nerviosa por Dave, pues ¿entiendes?
520.32 521.20 B: Ah [music].
520.91 524.75 A: O sea que cuando él está nervioso, la angustia la transmite. Tú te acuerdas de la fiesta, ¿no?
524.14 525.29 B: Mmm, sí.
525.13 531.44 A: ah, bueno, igualito, pero todos los días, y eso que yo me acuesto a las tres de la mañana todos los días, para que estudie --
531.38 532.17 B: ¿Verdad?
531.92 535.26 A: para que sí, cenamos a las dos de la mañana --
535.07 536.09 B: (( ))
535.47 539.60 A: así todos los días. El otro día llegó a las cinco y media de la mañana --
539.41 540.33 B: [noise]
540.12 542.12 A: nos acostamos a esa hora, o sea que --
543.46 544.13 B: [noise]
542.67 547.72 A: anda, pobrecito, es que estudiar es muy arrecho, más aquí, estudiar en inglés.
546.24 548.34 B: Oye, (( )) inglés.
548.61 550.09 A: Y sí, entonces --
549.43 553.08 B: Pero que se oye, y (( )) en la grabadora cuando llamé la otra vez --
553.06 553.68 A: Mmm.
553.53 555.50 B: Ya, habla chévere el inglés (( )) --
554.81 559.65 A: No, no, es que él habla mucho mejor que los amigos de él del posgrado.
559.54 560.56 B: Sí, verdad p-
560.02 564.07 A: Pero lo que pasa es que no, para que tú veas, él nunca estudió aquí.
564.51 565.32 B: Sí.
564.76 568.66 A: Pero es la continuidad de los cursos de inglés allá.
568.63 569.68 B: Ah.
569.45 571.55 A: ¿Entiendes? porque él nunca estudió aquí, ni un mes.
571.55 572.47 B: Sí.
572.33 576.29 A: Y él habla ((perfecto)), o sea, se puede comunicar tranquilamente, sí.
573.69 580.24 B: Oye sí, yo me quedé loca -- sí, en la grabadora, sí, sinceramente que --
580.55 588.77 A: Sí, no, no, sí, él no, sí él rápido se comunica, pero bueno --
587.35 590.23 B: Sí, lo malo son las clases y las bromas.
590.27 592.65 A: Ay, y que no (( )) podido y que --
590.98 592.65 B: Quizás son otras palabras --
593.06 595.96 A: y, y no hemos podido disfrutar aquí nada, negra --
595.88 596.52 B: ¿Verdad?
596.15 597.88 A: porque la vaina, o sea porque --
597.80 599.24 B: [noise]
598.19 601.05 A: yo creí, voy para Nueva York, aquella vez que fui --
600.99 601.70 B: ¿A Nueva York?
601.18 603.14 A: pero que no me gusta tampoco porque --
603.07 603.74 B: [noise]
603.43 607.77 A: sola en tren, él me dice que no hay problema, pero a mí me da miedo, ¿entiendes? --
607.70 608.77 B: Ah.
608.58 616.55 A: pero, pero no hemos podido aprovechar el carro, o sea, si pudiéramos ir a Washington, pudiéramos ir Boston, pudiéramos ir a tantas partes con el carro --
613.05 614.13 B: [noise]
616.38 617.30 B: Claro.
616.82 619.32 A: pero no podemos, pues, porque no tiene tiempo --
619.16 621.28 B: Ay, (( )) [noise]
620.43 623.77 A: que, fuimos a Atlantic City, que me acordé de Ricardo --
623.79 624.37 B: Por qué.
623.81 627.62 A: Es que a él, yo creo, que cuando yo tenga plata, el regalo que yo le voy a dar a Rickity --
627.65 628.33 B: Ah.
628.06 629.42 A: ah, porque es puros casinos --
629.71 631.17 B: Ay, imagínate.
629.82 632.36 A: es una ciudad de casinos, de casinos de casinos --
632.48 634.03 B: Ahá.
632.38 637.55 A: pero bellísimos, ¿no? y yo dije, Iii, Ricardo sería feliz, ¿no? yo le voy a dar un millón de bolívares --
636.18 636.95 B: (( )) 	
638.78 639.58 B: (( ))
637.91 642.22 A: y el viaje, para que el gaste un millón de bolívares, (( ))
640.41 642.02 B: (( ))
642.63 647.23 A: Sí, porque nosotros jugamos cinco minutos un realito y nos botaron rapidito del juego.
647.32 649.15 B: ¿Verdad? {laugh}
647.90 650.57 A: Sí, malísimo, o sea n-
650.68 652.64 B: (( ))
650.72 655.89 A: salimos de ahí rapidito. Ah, no, nada, viendo la gente jugar, la gente con billete.
656.26 658.29 B: Mira, y la gente allá, qué tal.
658.12 661.65 A: No, bien, ahorita tengo una amiga, tú sabes que no tenía amigas hasta ahora, ¿no?
661.42 662.08 B: Ajá.
662.06 666.61 A: pero ahorita tengo una hermana, hermana de sangre, brasilera --
665.53 669.70 B: Ah {laugh} y cómo, acuérdate que las brasileras son (( ))
669.03 670.55 A: No, pero ya está casada.
670.95 672.55 B: Pero (( ))
671.39 673.76 A: Está, está casada y todo ¿ah?
673.80 675.43 B: Total no es alborotada.
675.77 679.67 A: Un poco, un poco, o sea, es como yo, entiendes.
679.46 680.54 B: Ah.
680.04 683.69 A: Se parece mucho a mí aparte de que habla bastante español --
683.77 684.82 B: Ah.
684.11 688.45 A: entonces bueno, ella no, pero es bien simpática, bien simpática --
687.82 689.53 B: Y qué está haciendo ahí ella.
689.16 692.12 A: Ella, el esposo está haciendo un posgrado --
692.18 692.72 B: Ajá.
692.62 698.37 A: y parece que se van a quedar aquí porque él tiene un contrato por un año, y tal pero él todavía está estudiando, ¿ves?
698.35 699.33 B: Ah.
698.73 700.19 A: Termina el próximo año.
700.06 700.79 B: Ah.
700.54 703.36 A: Pero no, no ella es bien chévere, es --
702.88 705.28 B: Y qué, salen y todo, sales con ella.
704.47 710.05 A: Bueno, sí, o sea, hoy salimos todo el día a ver tiendas, no compré nada, ¿no?
708.70 710.91 B: Ah, ya.
710.58 714.50 A: Ella dice que yo vengo muerta y no, no compro ni un chicle {laugh}
713.25 715.56 B: {laugh} Y ella, y ella.
718.48 721.84 A: Bueno, compre -- ella no, no puede gastar, porque coño, ella, a él no le están pagando el trabajo como a Dave, el posgrado --
