120.00 120.79 A: Dos semanas, sí.
121.67 122.54 B: ¿Te querés venir?
121.48 124.61 A: El dieciséis, sí, ya, sí.
122.88 127.01 B: ¿Y te quieres venir? {laugh} No me digas que no te quieres quedar.
125.38 129.51 A: (( )) No, no me quiero quedar, me quiero volver.
128.93 129.72 B: No te gustó.
129.89 132.47 A: Sí, sí me gusto, ah, pero quiero volver.
131.47 132.55 B: Pero para vivir definitiv-
132.91 138.71 A: No, no, no sí quiero volver aquí es para trabajar, no a estudiar el inglés ya estoy medio aburr-
139.29 148.76 A: o sea, chévere, pero, pero tú sabes tú, los muchachos que están ahí son chévere, pero son la mayoría no se han graduado entonces tú sabes el nivel a veces es bajo, ¿no?
149.18 150.09 B: Mmm.
149.51 153.47 A: No, no vayas a colgar, que tengo otra llamada, no cuelgues, oíste. [noise]
152.51 153.60 B: Okey.
156.02 157.60 B: {whistle}
158.77 166.05 B: {whistle} //Antonio Enrique, y están grabando la llamada para un estudio científico //
165.90 167.53 A: Aló, aló.
167.36 168.99 B: Aló, sí dime.
167.80 175.66 A: Ajá, no. Este, entonces, bueno, yo quisiera regresar algún día y trabajar aquí un año, pero no --
175.14 175.79 B: Sí.
176.04 178.94 A: no estudiar así, la universidad es buenísima y la gente y todo --
179.02 179.48 B: Ah.
179.15 194.25 A: bueno de posgrado es distinto ¿no? pero inglés ya, ya está más o menos bien, o sea que ya, claro me hace falta todavía bastante, pero yo pienso que uno aprende el inglés mejor, también, viviendo ya, trabajando o estudiando en la universidad con profesores, o sea, ya viendo una carrera formalmente --
194.38 207.20 A: pero, claro yo pudiera de repente estudiar, yo necesito estudiar más inglés con lo que tengo no es suficiente, me hace bastante falta todavía estudiar más, pero por lo menos ya estoy medio cansado de estar aquí estudiando inglés --
207.41 207.89 B: Sí.
207.74 210.54 A: Sí, he hablado con la oficina varias veces, allí están, bueno --
210.29 210.75 B: Ajá.
210.54 213.25 A: fajadísimos, Antenor no te llamó, te iba a llamar en estos días.
213.79 214.86 B: No, no me llamó.
215.13 222.13 A: Te iba a llamar porque dice que Mario lo llamó para preguntarle por el mantel y él le dice yo no lo tengo, no, tú le tienes que haber traído, no, que yo no lo tengo.
221.36 223.32 B: {laugh}
222.14 232.23 A: El me llamó, mira, que, qué mantel me está diciendo tu mamá, porque él sabía que le estábamos buscando porque no le encontrábamos, estás seguro, es que tu mamá, es que tú se lo, tú le dijiste que lo habías mandado tú como que estás medio loco, no yo no le dije --
231.77 232.27 B: Ajá.
232.29 238.38 A: o sea que yo había hablado contigo el miércoles y yo me estimo que eso fue lo que tú pensaste pero, después yo, yo más bien le dije --
237.80 240.30 B: Tal vez lo tenía loco con lo del mantel {laugh}
239.99 241.93 A: Sí, sí.
241.20 244.28 B: (( )) dirá qué gente tan loca. ¡Ay, Dios!
243.49 246.22 A: Mira, y qué más, qué hay de nuevo por allá.
246.62 249.46 B: Bueno, mijito, nada todo igual, en Caracas está haciendo --
247.60 249.58 A: Y que se fugaron unos presos, estaba viendo.
250.13 256.42 B: Ay, no solamente eso sino la cantidad de crimen, te vas a encontrar con eso y peor de lo que te fuiste.
255.61 256.78 A: Sí.
257.03 265.33 B: Peor es algo peor, imagínate tú que se metieron en seis apar- en un edificio en seis apartamentos simultáneamente, ajá.
262.16 269.40 A: Ah, yo vi en la Florida, lo vi en la computadora, porque aquí las noticias nos llegan por computadora todos los días, entonces yo leí eso --
268.83 269.71 B: Ay, no.
269.84 272.46 A: Leí que el tal Alonso López le escupió a un tipo.
273.01 277.51 B: Aquí en Maracaibo, a las cinco de la mañana, una señora estaba rezando el rosario --
275.82 277.66 A: [noise]
277.72 281.14 B: y se le metieron unos tipos en su casa y mataron a su esposo.
279.82 283.16 A: Con, con, imagínate.
282.10 286.31 B: Pero eso es algo de terror, Antonio Enrique, es algo de terror.
285.25 287.71 A: Qué horrible, ¿no? Mira --
287.21 288.29 B: Es una desatada.
288.25 292.86 A: y este, qué te iba a decir, y el calor, está bien allá.
292.48 294.26 B: Bueno, aquí no hay mucho calor ahorita.
294.01 295.78 A: Bueno ahorita es la época --
294.53 295.97 B: porque en Caracas está haciendo mucho frío.
296.34 298.37 A: Sí, está haciendo frío, bueno, co-
296.47 300.87 B: No, pero aquí sabe que jamás, en Caracas está en catorce la temperatura.
300.35 303.29 A: No, aquí ha llegado la semana pasada llegó a bajo cero.
304.08 308.80 B: Ah, pero bueno, catorce en Caracas, la gente se está muriendo de frío con catorce en Caracas.
304.29 322.83 A: Y bueno, en la noche, sí no, bueno, catorce ha llegado en el día está en menos de catorce aquí y uno caminando por la calle, con menos de catorce, aquí ya me compré los guantes y todo y hay que andar con guantes y taparse las orejas también porque pega fuerte porque cuando pega viento, es fuerte.
320.16 323.69 B: Claro, horrible, verdad.
323.44 332.05 A: Este, sí aquí se muere gente y todo con el frío. Este año no va a ser, el año pasado fue horrible, lo recuerdan como uno de los peores inviernos y este año posiblemente puede ser peor.
330.63 336.33 B: Bueno, dicen aquí, ajá, bueno dicen que en enero y febrero va a llegar a nueve.
335.45 337.99 A: [noise] Imagínate.
337.54 339.89 B: Espera una baja hasta nueve, Venezuela.
339.02 342.67 A: [noise] Imagínate, si agarra aquí --
342.04 343.13 B: Sí, que --
342.94 350.09 A: Bueno nueve grados es soportable por lo menos, sí aquí, sí.
345.75 354.89 B: Sí, es soportable, pero de todas maneras tú sabes que el venezolano no está acostumbrado, y entonces Silvia me llama y me dice, me estoy muriendo de frío, me dice Silvia, mmm.
353.03 360.44 A: Con, con, y qué te iba a decir, cómo están ellos, todos bien, Lorena, Adriana, todos.
358.94 363.90 B: Bien, todos bien. La Lorena va a cumplir año el ocho de este mes.
361.98 368.22 A: Sí, el ocho, sí. Este, está bien. Cumple dieciséis ¿no?, o diecisiete, yo creo.
367.63 370.35 B: Sí, diecisiete años, ajá.
369.60 375.66 A: Está bien, y qué te iba a decir, yo hablé bueno yo ya te había dicho, yo hablé con mi tía Milde, ¿no has hablado más con ella?
375.83 376.94 B: Ajá. No.
376.39 377.46 A: Cómo están ellos por allá, ¿bien?
378.19 381.42 B: Bueno están bien, porque Antenor fue el que llamó a Héctor Lucey y están bien.
381.11 384.19 A: Ella va el dos de enero, creo, por ahí, a Caracas.
383.76 385.13 B: Sí, para Caracas, ajá.
385.05 386.84 A: Ella pasa Navidad en (( )) y se va el dos.
387.68 388.18 B: Mmm.
388.26 390.58 A: Está bien. Mira es -- ¿ah?
389.47 389.97 B: Para allá --
391.06 392.66 B: Nosotros vamos a hacer (( ))
392.79 393.81 A: Cuando la van a hacer, este fin --
394.91 397.69 B: No, como el dieciocho.
397.79 398.50 A: Ah, qué bien.
398.25 399.77 B: (( )) cuando salga de vacaciones.
399.92 401.13 A: Cuando le dan a él las vacaciones.
401.57 402.30 B: El dieciséis.
402.76 406.22 A: Ah, el mismo día que yo salgo de aquí. Ese día --
405.93 407.93 B: Ah, y cuándo tú regresas, el veintiuno, ¿no?
407.91 413.23 A: Sí, el veintiuno. Yo salgo de para aquí el dieciséis para Florida, y el veintiuno llego a Caracas.
409.55 412.68 B: Ajá, ajá.
414.16 414.96 A: El veintiuno a ((mediodía)).
414.35 416.25 B: Pero tú vas a estar en Miami, ¿vas a estar en Miami?
415.63 417.04 A: No, en Orlando.
417.98 419.40 B: Ah okey.
419.42 426.85 A: Este, este, yo paso más por Miami porque el vuelo llega a Miami y salgo de Miami para Caracas, pero no, voy a estar Miami horas, nada más.
423.97 424.55 B: Ah.
427.33 428.53 B: Ah.
427.17 436.68 A: Ya conseguí allá con, con una muchacha de la firma, con la novia de Vanel, que lleva ella se lleva, se va el diecisiete para Caracas, pero nada más nos vamos a ver la noche en el aeropuerto y después yo sigo para Orlando.
437.66 438.82 B: Ah, mmm.
437.91 440.91 A: Mira, y este, mi [[silence - distortion?]] cómo está.
441.81 442.22 B: ¿Mi papá?
442.27 443.00 A: Mi mamía.
443.45 444.31 B: Mi mamá está bien.
444.27 446.14 A: Está bien, no le ha pegado el frío.
447.15 449.92 B: Bueno, tú sabes que a ella le gusta más un poquito de frío.
450.30 453.76 A: Eh, no vayas a colgar otra vez, que está entrando otra llamada, no cuelgues.
453.24 454.22 B: Ajá, okey. [[echo]]
456.76 458.14 B: // chico pero apúrate //
460.58 461.72 B: // cónchali //.
461.72 473.61 A: [[silence]]
461.72 473.61 B: [[silence]]
473.61 474.24 B1: Voy.
474.28 476.18 B: // Que tonto, {laugh} //
483.64 484.06 A: Aló.
484.77 485.31 B: Aló.
485.23 485.65 A: Ajá.
486.21 486.73 B: Ajá.
485.94 489.32 A: Este, es que estaba entrando otra llamada, un muchacho que ha llamado tres veces.
488.82 489.67 B: ¿Quién te llama?
489.73 491.76 A: No, son para los otros, los que viven aquí.
492.01 493.20 B: Ah, para los otros.
492.42 497.49 A: Sí, yo les digo, yo les digo que llamen, que llamen después, estoy en una llamada de larga distancia.
496.74 498.76 B: Y a qué hora se acuestan ustedes ahí.
498.83 502.00 A: No, aquí la gente se acuesta a las dos de la mañana.
502.12 503.29 B: Y, qué tarde.
503.29 504.54 A: Bueno, eso es que aquí --
503.65 505.11 B: Y a qué horas te tienes que levantar.
505.34 507.50 A: Mmm, a las ocho y pico, nueve.
508.55 510.07 B: Ah.
509.19 515.16 A: Bueno pero es que, es que aquí ahorita es más temprano, una hora más temprano. Aquí son las diez, aquí son las diez ahorita.
513.64 516.93 B: Sí, ah pero antes no, cuando te fuiste no era.
516.45 521.12 A: No, no la cambiaron hace un mes, la cambiaron, Esto aquí, a las cinco de la tarde es de noche, mamá.
519.62 520.50 B: Ah.
521.94 522.50 B: Sí.
521.81 526.38 A: A las cinco de la tarde, a las cuatro y media ya es como que fueran las seis y media en Caracas.
525.84 527.11 B: Bueno, te voy a decir algo.
526.82 529.24 A: Y a las cinco es de noche, ya. ¿Ah?
528.07 533.14 B: Está oscureciendo, oíste. A las seis de la tarde ya está oscuro, Enrique, yo no sé qué está pasando.
531.30 535.60 A: Claro, es por eso, porque esta época no, por esta época, es que el invierno es así y aquí a la --
535.12 535.79 B: Hasta enero.
536.00 545.53 A: A las, exacto. Aquí a las cinco de la tarde ya es de noche y ama, y amanece, por eso es que tienen que adelantar los relojes porque, mejor dicho, atrasarlos porque si estaba amaneciendo ya es muy tarde, entonces --
545.79 556.05 A: Los, los, trabajan ahí con el frío, la gente quien se va a levantar aquí a las seis de la mañana, aquí la gente se lev- entran a las nueve porque con este frío tan horrible, imagínate. Hoy fuimos a un liceo --
555.16 556.82 B: Mira, ajá.
556.99 562.94 A: con la, con la profesora y todos los del salón fuimos a un liceo con bus, de purachos negros, imagínate.
560.60 560.98 B: Ajá.
563.46 564.02 B: Ajá.
563.79 571.09 A: Sí, entonces nos tocó a cada uno hablar con dos de ellos a preguntarles cosas de aquí del país y ellos nos preguntaban cuestiones a nosotros y --
571.24 571.68 B: Ajá.
571.18 574.76 A: Como les iba, puros muchachos, estudiaban este que si electrónica que si qué tal.
575.47 576.03 B: Ajá.
576.02 592.00 A: Mmm, también fuimos a una, a un ancianato, yo no pude ir ese día, fueron a un ancianato que costaba ocho mil dólares mensuales, de pura gente rica, y fuimos también a la Corte a un juicio y la semana que viene vamos a ir a misa, sí, tenemos que ir todos a una iglesia --
590.81 593.00 B: ¿Sí? Ah, qué bien.
592.31 597.05 A: a una iglesia, pero no a una iglesia católica pero vamos ahí en una de esas que cantan, de esas de negros --
596.84 598.67 B: Ah, ah, está bien.
597.71 603.35 A: aquí hay bastante, aquí hay bastante, aquí hay bastante jaromas de negros porque viven muchos, la población es aquí hay bastantes negros, sí.
601.91 605.45 B: Y, mmm, mira --
604.26 608.35 A: De hecho al muchacho que le estaba enseñando español, es negro. Ajá.
607.31 611.56 B: Sí, {laugh}. Mira, aquí te voy a pasar a tu papá.
611.44 613.17 A: Okey, después, ahorita, volvemos a hablar.
611.81 612.46 B: (( ))
613.77 615.32 B: Bueno, que, bueno que.
613.44 615.90 A: Todavía me queda tiempo. Okey, hablamos ahorita.
617.24 617.65 B1: Aló.
617.63 618.59 A: Quiúbo. Bendición.
618.92 620.30 B1: Dios te bendiga. Cómo estás.
619.99 621.28 A: Bien, y tú, cómo está todo.
621.43 623.01 B1: Bien. Dónde estás.
622.93 624.12 A: Aquí en el apartamento.
624.49 626.66 B1: Concho, pero esa llamada cuesta un billete.
626.45 629.19 A: No, es que este es un estudio de la universidad, la llamada es gratis.
629.71 632.50 B1: Ah, sí.
629.90 644.22 A: Lo único que la están grabando, la están grabando para un estudio sí, un estudio que están haciendo de como habla la gente por teléfono en los distintos idiomas y todo eso, entonces yo fui a buscar y me dieron, te dan un número de identificación y, y puedes hablar hasta treinta minutos gratis.
644.62 646.54 B1: Concha, qué bueno.
645.63 656.07 A: Sí, {laugh} entonces estaba pendiente, mas llamé hoy, estaba pensando llamar mañana pero dije déjame llamar hoy porque los muchachos deben estar ahí y no, ninguno está ¿no? bueno, entonces --
653.55 659.47 B1: Oh, no, (( )) Julio no sé a dónde está y (( )) va mañana a Caracas, está con Richard.
658.28 662.00 A: El va mañana para Caracas. A qué va a Caracas él.
660.43 663.56 B1: Él para la cuestión de los dientes.
663.73 666.88 A: Ah, okey. Y la universidad, ¿por fin?
665.25 668.01 B1: Ah, y cómo está, bueno en enero, mijo.
668.13 670.03 A: En enero va, pero ya tiene el cupo o qué.
670.57 673.70 B1: No ya pagó todo y ahora tiene que presentarse al examen.
673.72 676.79 A: Ah, de veteri- de inge- de agronomía ¿no?
677.14 679.87 B: Sí. Sí, de agronomía.
677.77 681.08 A: Está bien. Y está haciendo lo del curso de mecánica y eso.
681.25 685.11 B1: Ah, eso está trabajando con el papá de Richard {laugh}
683.38 686.78 A: Está bien. [noise]
685.92 687.42 B1: Mire, cómo está, cómo están los estudios.
687.30 690.16 A: Bien, bastante bien, ya me quedan dos semanas nada más.
690.16 694.24 B1: Dos semanas, coño, gracias a Dios, mira el veintiuno no sabes a qué hora te vienes.
691.59 695.85 A: Sí. Sí, a la una y veinte llega el avión.
696.10 696.72 B1: De la tarde.
696.68 697.77 A: Una y veinte de la tarde, sí.
698.48 699.56 B1: Oye, qué bueno.
699.38 702.84 A: Pues sale a las nueve de la mañana de Miami, nueve y pico. A la una y veinte --
702.15 703.02 B1: De Miami.
702.85 706.28 A: Sí, a las nueve, a la una y veinte está llegando a Caracas, a Maiquetía.
706.03 708.84 B1: Oye, qué bueno, entonces nos vamos tempranito en la mañana --
708.86 710.24 A: American.
710.43 711.18 B1: En American.
711.30 712.76 A: Ajá, en la --
711.70 714.20 B1: Mmm, mire y cómo está todo, cómo está por allá, ¿mucho frío?
714.20 717.73 A: Uh ya sí, ya la semana pasada nevó dos veces, poquito.
717.13 720.04 B1: ¡Qué ro-! no te has tomado fotos con la nevada.
719.36 723.97 A: No, porque es que fue muy ligera en la madrugada, yo la vi en la madrugada pero fue muy ligera.
