119.65 122.15 A: Eh, no es, ajá.
120.06 126.47 B: Yo digo que otro di- otro día la otra media hora porque aquí don Miguel y la familia también tendrán que usar el teléfono.
126.45 127.99 A: Ah, bueno, okey.
127.59 130.22 B: Sí, sí, em-
129.18 132.39 A: El, el, ¿ah? Papá, mire --
132.12 134.14 B: Eh mmm, sí.
133.04 136.77 A: Ajá, doscientos dólares me va a mandar, ¿verdad?
137.23 143.57 B: Sí, salen mil trescientos quetzales con lo que cobra la, cómo es que se llama esta compañía --
143.51 146.45 A: <English Western Union>, ajá.
144.57 149.24 B: <English Western +Union+>, la <English Western +Union+>, sí, ya fui a hablar ayer --
149.30 150.28 A: Ah, ya.
150.14 155.44 B: y salen más de mil quetzales, o sea mil seiscientos y tantos más veintitrés --
154.16 155.31 A: Seiscientos --
156.00 157.84 B: No, mil ciento y tanto.
157.61 159.17 A: Ah, ya. Ajá.
158.92 161.69 B: Más otros veintitrés dólares que --
160.90 162.78 A: {breath noise} Que cobran ellos.
162.19 166.72 B: que se pagan ((seguramente)). Así es que el lunes, quedamos con tu mamá, de irlos a dejar.
163.82 167.60 A: Mmm, ah bueno.
167.37 172.75 B: No vamos mañana, no vamos el jue- viernes para no dejar así días inhábiles.
173.06 173.85 A: Ay --
173.21 176.13 B: De, veremos que sea el lunes y que sean días hábiles todos.
176.07 177.53 A: Okey, ajá.
178.03 178.46 B: Sí.
179.07 180.13 A: Mi mamá ya llegó, o no.
179.63 182.34 B: Sí, aquí está su mamá, aquí está su mamá, va a hablar con usted.
182.26 183.32 A: Ajá.
184.22 190.41 B: // Venga Gladys, venga mija, aquí es su, aquí está Walter// [noise].
190.25 190.91 A: Bueno.
191.50 192.46 B: Ahorita, aquí está su mamá.
192.40 192.96 A: Okey.
192.75 204.97 B: // Gladys, la universidad, la universidad le da media hora, le está pagando media hora de llamada, no tenga pena de hablar con él, despacio eh, aquí está // [background speech] [noise]
204.14 204.72 A: ¿Aló?
205.29 207.16 B1: ¿Aló?
206.97 208.23 A: Aló, mama, qué tal.
208.31 209.60 B1: Sí, qué tal estás mijo.
209.21 215.26 A: Sí, yo siempre presiento que usted no está, yo presentía que usted no iba a estar en la casa y --
214.88 215.55 B1: Sí, verdad.
215.53 221.43 A: Sí, pero yo cómo hago para calcular cuando usted está o no está, bueno pero --
219.64 225.23 B1: Sí, hombre, ahí, ahí donde Angélica estaba, ajá.
223.45 226.71 A: Sí, pero no importa, la cosa es que no tenga problemas usted, ah.
227.54 228.71 B1: Mmm, no.
228.71 231.73 A: Ah, bueno. Mire, y a Soloma ya no fueron, ¿verdad?
229.77 235.36 B1: Mmm, mañana viene la novia de César aquí a la casa.
234.63 237.20 A: Ah, bueno, ajá.
236.99 243.02 B1: Mmm, ya, ya quedamos con ella, ya hablamos con ella por teléfono --
239.95 244.00 A: [noise] Ajá.
243.87 247.56 B1: y ya quedó ella que mañana viene a almorzar con nosotros.
247.54 250.52 A: Okey, no vaya a llevar las cosas de César, verdad, ella.
250.57 255.40 B1: Ah, sólo nos trae información de todo lo de allá. Ajá.
253.88 257.64 A: Ah, bueno, pero ella por lo menos ya se está encargando. Mire, fíjese --
257.28 257.89 B1: Ajá.
257.74 260.95 A: aparte de esta media hora, tengo otra media hora --
261.41 261.95 B1: Ajá.
261.43 263.52 A: pero esa, esa no la uso hoy, ¿verdad?
264.29 269.84 B1: Ah, mejor no la use hoy por si tenemos cosas que contarle, verdad.
270.05 272.84 A: Ah, bueno, ajá, la uso después.
271.07 275.45 B1: Después, o, o, la usa después, ajá.
274.34 276.60 A: Okey. Mire, ((otra)) --
276.08 277.66 B1: Auri, Auri vino hoy.
277.62 279.83 A: ¿Vino? ah, sí, y qué --
278.70 280.79 B1: Ajá, aquí estuvo en la tarde.
280.85 281.96 A: Qué se cuenta.
282.23 285.50 B1: Ahí anduvo con Marlon haciendo mandados en el carro de ella.
285.59 286.09 A: Sí.
286.57 287.19 B1: Ajá.
287.07 290.95 A: Mire, ay yo estoy ansioso por llevarles la tele.
291.28 291.99 B1: Ajá.
292.28 292.70 A: Sí.
292.59 294.18 B1: Sí, ya mero, ¿verdad?
293.82 298.16 A: Ya mero. Mire, le quería dar la fecha, es el dieciséis, el dieciséis --
297.64 299.85 B1: Ajá, el dieciséis.
299.69 301.27 A: de diciembre, ajá.
300.60 305.09 B1: Ajá, de diciembre, va. Gracias a Dios que va a venir. Sí.
303.65 311.03 A: Sí, hombre, yo ya necesito. Ahorita tengo una ((semana)), estoy en semana de feriado toda esta semana, si no --
309.78 313.70 B1: Ajá, ah, vaya, y cómo ha estado usted desde que se fue de aquí.
313.85 316.06 A: Pues bien, he estado bien.
315.08 318.42 B1: Se ha sentido bien, se ha sentido bien de salud.
318.46 320.06 A: Sí, de salud no --
319.56 320.40 B1: Ajá.
320.50 322.28 A: Perfectamente, no he tenido nada.
321.88 322.65 B1: Ajá.
323.09 323.67 A: Eh, --
323.17 326.91 B1: Eh, ya le, ya le llegaron las cartas.
326.88 331.31 A: No, ustedes siempre me dicen, ustedes no me han de escribir, ni una me ha llegado.
330.45 334.73 B1: Bien, no le ha llegado ni una carta --
333.95 337.62 A: Ni una sola desde que vine.
336.00 342.17 B1: Qué barbaridad, desde que se vino, y a nosotros nos vino luego, luego el mensaje suyo, el que usted mandó.
338.90 339.32 A: Sí.
341.90 343.13 A: El de fax, ¿verdad?
343.17 345.43 B1: El de fax, ajá, y --
344.11 346.22 A: Sí, ese llega pero rápido, verdad.
346.32 348.41 B1: Ajá. Mire, a propósito de eso --
348.51 349.18 A: Ajá.
348.81 351.98 B1: digamos que, si yo le quisiera mandar fax a usted --
352.12 352.62 A: Ajá.
352.41 353.08 B1: ¿se puede?
353.35 355.73 A: Sí se puede, ajá, sí se puede.
355.19 356.52 B1: No se gasta mucho, (( ))
356.42 359.73 A: No, sale como en unos diez quetzales calculo yo.
360.21 363.97 B1: Pero es mejor, porque llega el mismo día, vale, el mismo ratito.
362.26 369.01 A: En el mismo ratito, incluso si Santos le, Santos hasta se lo ha de regalar a usted, digo yo.
369.22 371.62 B1: Ajá, entonces es --
370.06 374.50 A: Sí, sólo que yo le tengo que mandar el número de fax porque ese es aparte.
373.69 376.77 B1: Ajá, ese no me lo puede dar, ese no me lo puede dar ahorita, pues.
376.55 378.92 A: Ahorita no lo tengo, pero el lunes, el lunes.
377.94 381.78 B1: Ah, ya, está bueno, mmm.
380.26 384.43 A: Como ahorita no estoy ni siquiera en la U, sino que estoy en un departamento afuera --
384.89 385.64 B1: Ajá.
384.93 388.08 A: que me prestaron porque la U está cerrada, ahorita es feriado.
388.72 390.77 B1: Sí, verdad, mmm.
389.52 393.17 A: Sí. Y ustedes qué tal han estado.
393.21 405.12 B1: Pues mire, este, haciendo un esfuerzo, verdad, pidiéndole a Dios mucha fortaleza espiritual porque la necesitamos.
400.37 405.87 A: [noise] Mmm, ajá sí.
405.70 408.50 B1: Esto fue muy --
408.19 409.02 A: [noise]
408.83 410.48 B1: duro para todos nosotros --
410.42 411.44 A: Sí.
411.34 418.87 B1: este, fue muy, muy duro y sólo Dios es el que nos puede dar esa fortaleza que necesitamos --
414.09 419.72 A: [noise]
419.45 422.83 B1: y la necesitamos para seguir adelante, verdad, porque -- [background speech]
423.04 423.62 A: Mmm.
423.43 426.19 B1: acuérdese de todo lo que platicábamos con César --
426.27 427.10 A: Sí.
427.27 436.63 B1: y todo lo que hablamos, verdad, y por él, por él lo tenemos también qué hacer. Mmm.
434.70 442.45 A: Exacto. Eh, yo igual, porque eso de estar solo, es bonito eso de estar en Estados Unidos, pero --
441.45 442.16 B1: Ajá.
442.83 445.60 A: pero estar solo también quiere sus (( )) --
444.81 445.92 B1: tienes razón --
446.96 447.84 B1: tienes ((mucha)) --
446.00 452.74 A: sí, es duro también porque no me puedo refugiar en mi familia porque aquí estoy solo, ¿verdad?
453.11 455.38 B1: tienes razón, pero --
453.88 456.76 A: llego a mi cuarto y solo y todo, pero --
456.47 460.43 B1: sí pues, si yo he pensado bastante en usted --
459.72 461.10 A: Mmm.
460.89 462.79 B1: por eso, verdad, de que mmm --
462.81 463.75 A: Sí.
463.33 468.36 B1: eh, es cuando más necesitamos estar juntos --
468.40 470.55 A: Sí, por eso es --
469.55 474.12 B1: y he pensado en usted, que nosotros aquí pues, eh --
472.82 474.85 A: [noise]
474.41 482.19 B1: con tristeza y, todos los ratos que nos fortalecemos espiritualmente y ratos que lloramos, también --
482.21 482.92 A: Sí.
482.69 487.65 B1: pero, pero estamos juntos y sentimos menos, vamos, porque estamos juntos --
486.53 488.01 A: Ah, sí.
487.96 498.87 B1: y pensamos en usted, que es cierto que ahí puede tener bastante gente que lo pueden ayudar espiritualmente --
498.75 499.33 A: Ajá.
499.67 503.30 B1: eh, darle apoyo espiritual y consejos, ¿verdad? --
503.40 503.84 A: Sí.
503.73 506.70 B1: pero no es igual que estar uno con su familia.
506.32 513.72 A: no es lo mismo. Mama, qué le iba a decir, fíjese que si mi papá me manda ese dinero, les voy a llevar una videograbadora, también, ahí.
514.64 515.60 B1: Ah, qué bueno.
515.54 517.73 A: Sí, pero a mi papá no le diga nada para que no --
517.60 518.85 B1: No, ((vaya)) --
518.29 523.84 A: ajá porque yo sé como hago mis cuentas y mis cálculos, pero, pero --
520.84 529.24 B1: Ah, vaya, está bueno, ah, vaya. Ahorita, le va a hablar su papá ahorita y se va a, se va a despedir de una vez.
528.70 529.68 A: Vaya. Va, pues.
531.33 533.31 B: Sí, es que aquí está haciendo mucho frío.
533.39 535.25 A: Ajá, aquí también.
536.08 538.52 B: y tenemos que ir a --
538.57 539.09 A: A qué.
538.92 541.74 B: a Soloma, y dicen que es un frío ahí --
541.76 542.24 A: Cuándo --
541.88 544.82 B: que yo no hallo ni que, nos vamos el cinco.
544.84 546.64 A: Ajá y regresan --
545.99 549.79 B: el cinco de diciembre porque termino los cursos de vacaciones aquí --
549.64 550.06 A: Sí.
550.14 554.37 B: pero dicen que hace un frío ahí porque son los cuchumatanes ahí que hay que atravesar.
554.29 554.92 A: Ajá.
555.08 556.15 B: Peor que Cherla.
556.17 557.09 A: Peor que Cherla.
556.88 564.20 B: Peor que Cherla y a mí el frío me, me mata, a ver qué ropa llevo yo para allá. Tenemos que estarnos --
560.57 564.22 A: Ajá, sí, ahí se va siempre --
564.95 565.37 B: ¿Ah?
565.28 567.45 A: Ahí se va siempre bien abrigado y todo, ah.
567.45 571.91 B: Ah, un suéter, chumpa, sábana, lo que caiga porque --
571.39 571.85 A: Sí.
572.46 577.26 B: son tres días, tenemos que estar en Huenatenango, para no viajar de noche porque es peligroso --
576.28 578.40 A: Ajá, papá y no --
577.90 579.82 B: llegar a bo- ¿sí?
578.69 581.78 A: No se van a quedar muy pobres de mandarme ese dinero, ¿verdad?
582.76 587.58 B: Pues, regular, pero eso aquí hay, eso, emparejan las carretas, ¿verdad?
586.14 590.06 A: Vaya, bueno, mire, si a última hora --
589.58 589.98 B: (( ))
590.29 595.21 A: sienten que se quedan demasiado pobres, mándenme sólo mil quetzales y yo miro qué hago.
595.69 601.49 B: Ah, no, mejor de una vez (( )) se arregla, porque aquí se consigue.
598.68 601.99 A: Vaya, vaya, está bueno.
602.64 604.29 B: O sea que --
603.16 606.31 A: Mire y de las prestaciones cómo va, va para largo eso ¿verdad?
607.33 618.66 B: Vaya para largo pero eso sería por ejemplo si yo tomo algún dinerito de otros pagos que tenía que hacer, pero está el consuelo de eso, ¿verdad? aunque vaya para largo, pero sí es realidad.
614.17 619.60 A: Ajá, sí, ajá, ajá, sí.
619.55 623.60 B: Del seguro no hay ni seg- no está seguro, nada puede estar seguro.
623.60 624.27 A: Ah, ya.
624.00 629.09 B: Porque era, las aseguradoras ponen pretextos y --
627.55 629.63 A: Y, sí yo entiendo, sí, ajá.
630.15 633.78 B: Ahora lo otro, sí está, aunque sea poco --
633.86 634.55 A: Ah, bueno.
634.34 643.02 B: y eso nos serviría para medio para nivelarnos porque digamos lo de lo, lo del pasaje va a ser lo del aguinaldo, prácticamente.
640.37 643.58 A: Ajá, ah, bueno, sí.
643.60 651.15 B: Entonces de ahí nosotros normalmente aunque sea pobremente, lo esencial es estar unidos, o sea, comiendo un tamalito aquí, como siempre.
649.51 655.37 A: Ajá, ah sí, ajá, bueno.
652.63 662.65 B: Sí, así es que eso es lo esencial, que usted venga, el pasaje, el lunes vamos a ir con su mamá, son mil trescientos quetzales, {throat clear} mil trescientos y pico quetzales porque --
662.50 665.02 A: Papá y si ya lo tienen, por qué no lo mandan mañana --
666.46 672.20 B: Mañana, fíjese que yo estoy dando unos cursos de vacaciones y viene la novia de César --
671.70 672.87 A: Ah, bueno.
672.66 674.28 B: O si quiere lo mando el viernes.
674.41 676.37 A: El viernes mejor, entre más luego, mejor.
675.50 683.07 B: El, el problema mío sería que sería sábado y domingo ahí, no, no me gusta, hombre.
682.82 686.43 A: Ah, bueno, entonces el lunes, la cosa es que lo manden, entonces el lunes.
685.22 691.33 B: Eh, el lunes se va así ya está segura toda la semana --
691.16 691.56 A: Vay-
691.37 693.85 B: esas compañías supongo yo que unos tres días se tardan.
694.02 701.26 A: Ah, sí, sí, y aquí hay <English Western Union>, yo ya fui ahí a esa empresa y si hay aquí sí, <English Western Union>.
699.28 704.49 B: La Western yo fui ayer, ayer fui a averiguar. Me hicieron el mmm --
703.70 706.12 A: Cálculo y todo.
704.68 708.43 B: (( )) en quetzales y en dólares.
707.06 708.62 A: Ajá, okey.
708.69 716.68 B: Entonces yo iba a llevar quetzales, mil ciento sesenta y siete quetzales más veintitrés dólares en quetzales son como mil trescientos y pico.
716.61 717.86 A: Okey.
717.86 719.76 B: Así es que está eso seguro.
719.78 720.28 A: Mmm.
720.28 727.25 B: Y usted tranquilícese porque espiritualmente, como le digo, Dios le va dando fortaleza a uno.
