120.24 123.74 A: Sí, eso es para eso, de seguro. No importa.
121.72 123.05 B: No importa.
123.36 127.52 B: Bueno aquí, la Zaida está estudiando también en la universidad con la Liana.
125.83 129.37 A: Y qué estudia, mama, qué están estudiando. [background speech]
129.42 133.03 B: Están estudiando Sociales. Ciencias Sociales.
131.75 134.38 A: Ah, para maes- para maestra de Sociales.
134.86 138.61 B: Sí //una llamada de// ¿quieres hablar un poquito con tu papá?
135.51 137.32 A: Ah. Siempre quieren ser maestras.
138.45 141.26 A: Póngamelo pues, aprovechemos que esto es regalado. {laugh}
140.49 144.20 B: //es que ésta es una llamada regalada// [noise]
144.54 146.00 A: Que la están grabando, explíquele.
145.08 147.77 B1: Aló, aló. [background speech]
146.48 151.03 A: Qué tal papi, cómo está papi. ¿Papi?
150.57 152.26 B1: Que Dios te bendiga. Ajá.
151.76 165.65 A: A usted también. Es que le estaba contando a mi mami que esta llamada la están grabando para un proyecto y me permitieron llamar con el permiso de que la graben para poderla estudiar después, como habla la gente, me entiende, cual es el tiempo que la gente tarda y todo lo demás.
166.65 167.88 B1: Ah, bueno.
167.02 169.04 A: Cuénteme de su trabajo, cómo está, papi.
170.25 172.28 B1: El trabajo aquí en la casa está ba-
172.11 172.63 A: ¿malo?
173.03 175.53 B1: bastante bajo, bastante mal.
175.51 176.37 A: Ah.
175.82 178.95 B1: Bueno, mejor dicho toda la economía de Nicaragua está decaída.
179.10 180.12 A: Esta decaída.
179.81 184.98 B1: Sí, no hay cir- poco circulante, no, como se llama, las empresas han quebrado.
185.13 186.65 A: Ay, que barbaridad.
186.36 190.96 B1: Inclusive algunos bancos están corriendo gente porque no hay suficiente dinero background noise
191.03 191.90 A: ¿No hay?
192.24 196.95 B1: Como han surgido otros bancos nuevos, privados, hay como cuatro bancos nuevos --
194.26 195.01 A: Ah.
196.89 197.62 A: Claro.
197.74 201.64 B1: entonces la gente ha sacado sus reales de los nacionales y los ha pasado a los privados.
201.27 203.37 A: A los internacionales a donde hay más seguridad.
202.52 204.33 B1: Sí. [noise]
204.75 205.91 A: Mmm.
205.55 211.50 B1: La gente no quiere depositar los reales porque tiene miedo de que, perderlos. {laughter} Los poquitos centavos que tienen allí. [background speech]
209.60 212.31 A: Ay, (( ))
212.99 215.25 A: Mire, le dijo a mi mamá que tal ve --
214.61 215.75 B1: Ajá.
215.52 222.38 A: se debería quedar más tiempo, en vez de quedarse un mes, que se venga por, tal vez compramos una casa, estamos en ese proceso ya.
222.98 223.63 B1: Ajá.
223.73 229.90 A: Tal vez en unas dos semanas más nos pasa- bueno, no nos pasamos, arreglamos para ver si nos vamos a otra casa.
229.42 233.24 B1: Ajá. Tal vez llamás a la Delia y decile que ya recibimos una caja con ropa --
233.78 234.51 A: Okey.
234.39 236.83 B1: y le preguntás por el niño que estaba bien enfermo.
236.60 239.60 A: Sí. Lo tenían. Yo también voy este fin de semana a verlos, papá.
240.79 241.73 B1: Ay, qué bueno.
240.81 242.77 A: Voy a ir, me voy a ir a pasar el --
242.31 243.51 B1: Me gustaría ir con vos.
243.87 245.48 A: Que quiere ir conmigo. {laughter}
245.54 248.90 B1: {laughter} claro.
246.15 250.81 A: {laughter} sólo, que se vengan para acá y podemos ir juntos.
251.39 253.46 B1: Estamos planeando también, para ir a verte un día de estos.
253.54 254.99 A: Deberían de venirse --
254.41 257.21 B1: A ver cuando, junio. [bg. julio] Julio.
255.64 257.67 A: Que lástima. Que lástima que no se --
257.30 260.01 B1: Julio, oiga, porque tiene que esperar la cuajada y todas esas cosas.
260.06 261.08 A: Ay, sí --
260.69 262.54 B1: El pinol, el (( )) {laughter}
261.42 264.88 A: Que no vaya a traer crema, dígale, de nada de eso, que, eso no-
265.13 266.21 B1: De nada quiere de comida, dice.
266.15 268.61 A: De crema, no. pero cuajada tal vez sí, seca.
268.82 270.37 B1: Cuajada seca, rica de pita --
270.53 271.53 A: Y cajetas y esas --
271.16 271.74 B1: dulces --
271.72 274.16 A: y esas cosas. Pero que no se preocupe.
273.37 273.93 B1: Bueno.
274.18 274.62 A: Dígale.
274.79 275.70 B1: Bueno, pues.
274.60 275.72 A: Ya llegó la Lucía.
276.06 277.21 A: ¿Ya llegó la Lucía?
276.77 279.35 B1: No aquí, aquí no ha venido, no sé, a lo mejor --
277.54 280.69 A: No colguemos porque todavía me están dando los más minutos.
280.50 284.53 B1: [bg. speech: cuando venía, preguntale] Cuando venía. ¿Ayer?
282.17 287.32 A: No fue, venía ahorita, a finales de mayo, a pasarse el Día de las Madres.
287.89 293.64 B1: Ah, bueno, pues no sé si habrá venido porque a la Fátima no la hemos visto y como cada quien, nunca viene.
293.40 297.17 A: Ah, no les han vi- no les hacen partícipe a ustedes de la venida de ella.
298.17 301.28 B1: No, no me ha dicho nada. Aquí te pongo a tu mama que me está quitando el teléfono.
301.05 301.61 A: Okey.
301.30 302.03 B1: Dios te bendiga.
302.20 303.14 A: A usted también, papa.
302.61 303.34 B: Oíme.
303.43 303.93 A: Ah, mamá.
303.93 306.08 B: Es que la Fátima no viene casi.
305.89 306.95 A: Y por qué.
306.43 310.31 B: Porque ahora ya no tiene +empleada+ y entonces dice que pasa ocupadísima.
310.31 312.73 A: Pobre la Fátima. Pobre --
312.31 320.61 B: Y entonces, este, no viene, me di cuenta por- porque vinieron hablar aquí por teléfono, porque a ella no le han puesto el teléfono --
320.40 321.18 A: ¿Todavía no?
321.76 324.89 B: y vino la Yelba a, a hablar con la Lucía.
324.85 326.85 A: Ajá. La Lucía --
326.33 328.18 B: Pero la Lucía qué te dijo a vos.
328.13 334.24 A: No, nada. Nosotros, yo le escribí a usted, y que, es como para el veintiocho de mayo iba a llegar, o antes, tal vez, no sé.
334.63 338.34 B: Para el veint- Ah, pues, como yo no he ido a donde la Fátima-
338.53 340.16 A: Debería de averiguar, mamá.
340.64 342.41 B: Voy a ir, a este-
341.22 345.21 A: Bueno, ella la va a buscar de todas maneras, mamá. Ella la va a buscar. background noise
346.19 346.89 B: Vam-
345.69 348.15 A: Usted oyó la grabación que dijeron ahí, verdad?
348.13 349.65 B: Sí, sí, la oí --
349.11 349.94 A: La oyó. Ah, bueno.
349.75 352.49 B: que dice que esto es para una investigación científica --
351.34 352.47 A: sí, científica.
352.51 357.93 A: Correcto. Y necesitan saber como hablamos la gente, que ritmo usamos, y cuanto tardamos.
357.81 359.95 B: La gente de Nicaragua. {laugh}
359.58 364.80 A: No sólo la gente de Nicaragua, sino ya de todo el mundo, ¿me entiende? de Latinoamérica, la gente que habla español.
363.46 370.28 B: Bueno, mamita, este, también aquí la situación económica del país está bien crítica.
370.20 373.64 A: Regada, siempre. Ay --
372.02 384.99 B: Sí. Porque todos los negocios pequeños background noise pues, mejor dicho fracasan porque no, los grandes empresarios son, ahora por ejemplo, todas las cosas de, de respecto a carros, que era lo que hacíamos nosotros --
384.91 385.53 A: Ajá.
385.41 388.20 B: vienen nuevos y la gente no quiere los, los --
387.87 389.06 A: Claro, claro.
388.48 390.67 B: lo, los nacionales, sólo los extranjeros --
390.29 392.44 A: Claro, tienen más, tienen más confianza --
391.73 392.94 B: los originales.
393.02 396.78 A: Claro. Y es pagado eso, mamá, realmente cuando --
395.99 401.47 B: Nosotros lo que hemos hecho son taponcitos para pupitres, eso si que hemos vendido bastantes.
401.24 403.79 A: Los tacones para pupitres, ah qué bueno-
403.28 407.58 B: Sí, que se les ponen a, a las patas de los pupitres.
405.91 409.21 A: Ajá, ajá, ajá, qué bueno-
408.63 420.70 B: De esos vendemos para la <English Standard Steel>, para, para varias empresas, para el beneficio que le está dando este, a varias personas que hacen pupitres-
