126.99 134.24 A: Ay, no es cierto. Tan bien estaba. Me, me platicó Lucía que vino a Estados Unidos y que la fue a ver hace poco, hace unos meses --
130.87 136.31 B: Sí. No, está muy mal, está muy mal, no se hizo caso --
134.85 138.92 A: Ay, no es cierto. Oy, y cuáles fueron los avisos --
139.46 144.34 B: Pues que, este, que andaba muy cansada, hacía ya un mes que andaba muy cansada --
144.21 144.82 A: Mmm.
144.90 146.57 B: que se le caía el cabello --
146.80 147.68 A: Mmm.
147.80 152.47 B: y que los últimos quince días orinaba exclusivamente una vez al día.
153.83 154.95 A: Mmm.
154.87 156.77 B: hasta que ya estaba muy hinchada --
156.60 157.19 A: Ahá.
156.92 160.65 B: Tu papá la vio, inclusive ya días antes y estaba con la cara hinchada.
160.61 161.17 A: Ahá.
161.26 162.88 B: Pero no le daba importancia.
163.38 165.41 A: Híjole, ay (( )).
164.28 168.58 B: Y ahora también están mirando que andaba también en un gimnasio --
168.62 169.12 A: Ahá.
169.37 172.23 B: y andaba con las dietas locas de los gimnasios --
172.25 173.21 A: Uh.
172.75 175.73 B: tomando medicamentos que le daban en el gimnasio.
176.04 177.00 A: Ay, (( ))
176.21 182.53 B: que inclusive Rossana le dijo, ży estas cápsulas ya vio Martha que es lo que tienen?
182.42 182.90 A: Ahá.
182.76 189.85 B: Entonces Martha las vio y leyó y bueno, que si las cápsulas tenían lo que indicaban allí, bueno pues, que no eran dańinas.
190.01 192.27 A: Ahá, pero una nunca sabe.
190.77 197.22 B: Pero que, no tenían ningún labora- vaya el labor- no tenían el nombre del laboratorio que las fabricaba --
196.94 197.82 A: {mouth noise}
198.09 204.62 B: y que pues eso era pues un medicamento no confiable.
204.75 211.92 A: Y, qué bárbaro, hombre. Ay, qué feo, ay, híjole.
205.98 214.62 B: Sí, está gravísima. Onofre, Onofre dijo que posiblemente en estos días se supiera --
214.76 215.22 A: Mmm.
215.21 225.39 B: y si era necesario un transplante antes de seis meses, para que pudiera vivir, este, pues algunos ańos, y si no pues, seguramente se ((moría)).
224.97 227.14 A: Por qué, es eso en la sangre, o en dónde es.
226.91 232.85 B: No, madre, ataca todas las vísceras abdominales. Ahorita tiene insuficiencia renal --
233.02 233.98 A: Ahá.
233.35 235.34 B: en la fase uno a cuatro --
235.52 237.13 A: Ahá, sí.
235.50 238.32 B: Vaya, en el grado uno a cuatro, está en la fase tres --
238.15 240.01 A: Uh, híjole.
239.40 242.20 B: tiene problemas gravísimos en la sangre --
242.38 242.89 A: Ahá.
242.72 246.51 B: no tiene plaquetas, no tiene quién sabe qué tanto, le están dando transfusiones --
244.85 247.72 A: Ay, no es cierto. Ahá.
247.29 252.80 B: también temían un accidente cardio vascular porque tenía la presión muy alta.
252.96 255.88 A: Y será lupus o será cáncer, mamá. Es lupus.
254.55 263.98 B: No, es lupus. Pensaba también que inclusive era cáncer, pero no, le hicieron una punción al rińón y no, es lupus.
262.64 265.64 A: No, híjole, ay qué feo.
265.44 267.06 B: Sí, fíjate, pobrecita.
267.19 271.57 A: Ay, tan bien que le estaba yendo. Tenía un súper trabajo, y andaba de viaje --
268.90 272.36 B: Sí, y todo, sí, madre.
272.40 275.32 A: Uy, qué malo. Ay, qué feo oír esto.
274.05 275.97 B: Sí, es es una noticia muy mala.
276.20 279.93 A: Sí. Híjole, bueno, qué malo.
279.52 280.98 B: Y tu hermana, żqué sabes?
281.15 288.15 A: Pues mi hermana, apenitas hablé con ella hace, bueno, estaba hablando y yo me iba al cine y ella se iba a estudiar, entonces así de cinco minutos no más --
288.19 288.59 B: Mmm.
288.42 298.77 A: pero se oía bien, está muy bien ahí suena y luego me habla y me dice, oye hermanita, estoy deprimida, cuál deprimida si que, si pero me fui al teatro y me fui al cine y ahí ya -- {laugh}
297.06 300.04 B: Y, y por qué dice que está deprimida --
299.44 303.73 A: Anda, porque no estudia, y dice, que no estudio y ya viene mi examen --
303.71 304.19 B: Mmm.
303.78 308.57 A: no te preocupes, se está poniendo nerviosa porque va a venir su examen final, su examen de --
307.84 309.22 B: Cuándo lo va a presentar --
309.03 311.37 A: Creo que es a final de Agosto. No estoy segura.
311.14 312.76 B: żNo era hasta dentro de un ańo?
312.41 313.70 A: O s- No.
313.83 314.77 B: żEs en éste?
314.60 316.14 A: Es en este ańo. Sí.
316.21 317.42 B: Ay, pobre.
317.25 322.59 A: Entonces andaba nerviosa, pero, bueno, yo, yo fui a Chicago y todo muy bien, yo la vi muy bien.
322.76 323.44 B: Qué bueno.
322.86 334.60 A: muy asentada así ya, bien, żno? se veía bien, bien activa y para arriba y para abajo, como siempre. Y hace una semana me habló, żno? que no estudiaba, que no se podía poner a estudiar --
334.94 344.76 A: pero yo esta semana le estuve buscando todos los días y nunca estuvo, ya me dijo ahora, ya me tengo que ir a estudiar, entonces se ve que está estudiando ahora, entonces suena mejor --
343.05 345.30 B: Mmm. Oye, y żya te mandó el dinero?
345.74 351.54 A: Eh, me dijo que me había dado el dinero y le dije que se lo quedara porque ella me sacó una tarjeta de crédito --
351.85 352.58 B: Mmm.
352.40 353.94 A: para ahora que esté en, en Europa --
354.13 354.71 B: Mmm.
354.67 363.28 A: entonces, le dije que pague mi cuenta, entonces ella se quedó con el dinero y va a pagar mi cuenta de lo que yo marque en la tarjeta, porque si no yo --
362.59 364.72 B: Que marques a la tarjeta en donde.
364.76 367.39 A: Tarjeta de Crédito, me sacó una American Express.
367.75 368.20 B: Tú --
368.39 368.93 A: Ella.
369.02 369.43 B: Ella.
369.40 374.55 A: Entonces está a su nombre, bueno está mi nombre pero a ella le va a llegar, lo que pasa es que como yo no tengo una dirección estable --
374.53 375.11 B: Mmm.
374.88 376.80 A: no me van a poder llegar las cuentas.
376.74 377.28 B: Mmm.
377.36 380.28 A: Y, y sí necesito una tarjeta de crédito por cualquier cosa, żno?
380.18 380.74 B: Mmm.
380.72 385.00 A: Entonces, le dije, saca -- que si me sacaba una y ella me podía pagar la cuenta --
384.98 385.56 B: Mmm.
385.35 393.38 A: entonces eso hicimos, le dije quédate con ese dinero y así yo sé qué puedo gastar este tanto con la tarjeta de crédito y tú te encargas de pagarla, dijo, okey, entonces hicimos --
390.46 390.99 B: Claro.
392.30 398.56 B: Oye, pero Dactis ży Lucía no te dijo si tiene ganas de ir en diciembre a Grecia?
398.45 402.71 A: Sí tiene ganas, sí, sí me ha dicho, y todo eso, pero no sé qué tanto pueda ahorrar, żno?
402.77 403.27 B: Mmm.
403.19 407.48 A: pero sí, ya le dije y todo, y dice que sí, que sí va a ahorrar y todo el rollo --
406.55 410.57 B: Nosotros ya tenemos ahorrados este mil doscientos dólares --
410.13 414.09 A: Oy, hombre, qué bien, suena muy bien.
412.11 419.25 B: Este, entonces, si, si, si me dan una especie de becas que nos dan --
419.04 419.81 A: Ahá.
419.96 421.54 B: como de dos mil dólares --
421.27 422.14 A: Uy.
421.81 424.04 B: Entonces yo creo que sí vamos, madre --
423.67 427.09 A: Y por por qué te dan esa beca, para qué żde investigación?
425.65 429.32 B: Pues el ańo pasado así, el ańo pasado así nos dieron eso.
