406.03 406.49 B: ¿No?
406.66 407.06 A: Claro.
407.22 411.31 B: Y que te devuelvan las copias. {laughter}
410.02 423.62 A: Bueno, tú te. Ah, el tipo de la Universidad de Princeton me dijo, este, lo que pasa es que me estaba olvidando porque estaba, había, estaba con la idea esta de la visa, este, si tenías más cartas, que estaban interesados por todo tipo de cartas que pudieras tener con diferentes este, autores peruanos, o autores en general.
423.26 425.16 B: Ajá. Ya.
424.26 427.06 A: Así es, allí hay otras más, mira que también (( )) se pueden vender.
427.98 428.77 B: Ya.
429.19 430.13 A: Me dijo que-
429.31 433.26 B: Pero no tengo una cosa importante y gruesa, salvo con Loiza, ¿no?
433.51 433.96 A: Claro.
433.96 438.55 B: No sé si tengan interesados en él, pero de esas si que tengo un sarro.
438.59 439.95 A: Bueno, le preguntaré cuando --
439.28 439.97 B: Pero ((como)) --
441.12 443.75 A: le preguntaré a, cuando me, cuando me hable ese tipo, ¿no?
444.69 453.36 B: Sí. Sí aquí yo te puedo, te puedo escribir y decir que, voy a revisar y ver qué cosas con algún interés puedo tener ¿no? ¿Ya?
451.76 456.05 A: Claro. Y bueno, tengo una amiga española que está haciendo su tesis sobre Brice --
456.45 457.56 B: Ah, ¿sí? {laughter}
457.49 457.76 A: Sí.
458.87 459.54 B: Ajá.
459.00 468.72 A: Y bueno, así es, así es que nada, pues. Así es que salió más o menos este asunto nada más y, y bueno, ahora a buscar sitio, empezar a trabajar, ¿no?
469.05 472.56 B: Oye, pero está muy bien, ah. Me parece formidable, de todas maneras. ¿No?
471.78 477.02 A: Sí, bueno, sí, está bien, pero, sí bueno, está bien. Es mejor que tres, digamos.
477.00 481.80 B: Sí. Yo me había encontrado con, eh, con Barrechea --
481.90 482.38 A: Ajá.
482.99 494.50 B: con tu amigo, y, este, él me dijo, yo le pregunté si en Estados Unidos se podía conseguir visa, me dijo que no, que las visas se daban en los lugares de donde uno partía, de donde uno era procedente --
494.25 498.00 A: Sí, a mí no me han, no me han. O sea, yo me quedo con mi misma visa de estudiante, con la Jota Uno.
498.32 499.01 B: Sí.
498.34 505.26 A: A mí, lo que me hace la Fulbright, es, este, yo tengo una hoja rosada, que se llama la <English E P> sesenta y seis, pero mi visa va a seguir --
504.76 505.51 B: Mmm.
505.26 510.48 A: vencida, lo que tengo es una prórroga en mi, en mi permiso de regreso, digamos, está como un permiso paralelo --
511.10 512.31 B: Ya.
511.19 515.02 A: y eso entonces yo, mi visa sigue siendo la misma. Yo trabajo con visa de estudiante --
514.32 515.02 B: Ya, ya, ya.
515.00 518.34 A: y con un diploma de <English academic training>, claro, pero para la oficina es como si fuera un trabajador cualquiera --
518.86 519.36 B: Ajá
518.49 523.03 A: pero en términos de visa, acá, en conceptos de visa es de <English academic training>, ¿no? práctica profesional.
522.99 525.12 B: Claro. Ya.
524.15 530.84 A: Y. Bueno, se puede decir que, que, este, después que coja trabajo, después de unos cinco meses, a ver si puedo ir a Lima --
531.65 536.97 B: Sí pues, sí pues. {laughter} Vamos a ver qué pasa.
534.22 537.56 A: {laughter} Vamos a ver. Sí.
537.31 543.52 B: ¿No? {laughter} Por eso, por eso era el asunto que vinieras, si pues, sin cargas económicas. ¿No?
544.04 545.38 B: Eso era lo fundamental.
545.13 549.88 A: Sí, bueno, voy a, me llevo, me traigo una carga que lo de la O E A, pero de eso pago cien dólares mensuales, ¿no? --
550.55 551.32 B: Ajá.
550.28 552.76 A: así que no tiene sentido pagarlo de golpe, es absurdo --
553.47 554.70 B: Claro. Claro.
553.91 556.99 A: Me estado dando cero intereses a cinco años, me está dando la plata, ¿no?-
557.64 559.23 B: Sí, pues. Por cierto --
557.71 564.05 A: pero lo otro, este, lo otro y. Bueno, también unas, unas deuditas que tengo con la, con la tarjeta de crédito y esas cosas, ¿no?
564.59 568.87 B: Sí, pero olvidar, cerrar todo eso y venir prácticamente sin nada, pues, ¿no?
568.76 571.26 A: Mmm. Me voy a llevar una bicicleta para Lima.
570.26 570.76 B: Mmm.
572.33 573.73 A: Ya se la (( )) a comprar, sí
572.77 573.37 B: ¿Sí? {laugh}
573.81 577.94 A: Una muy linda bicicleta. Me iba comprar un equipo de música formidable, pero ya no me lo voy a comprar.
578.53 579.53 B: No, pues.
578.48 583.20 A: O sea, ya la diferencia son ahora veinticuatro mil dólares, ¿te das cuenta? Voy a ganar como veinticuatro mil dólares menos
582.07 587.01 B: Ah caray. Sí, pues, es bastante, es bastante.
583.84 589.48 A: es un montón de dinero, claro, menos <English taxes>, pero igual, son como es como dieciocho menos que que no voy a ganar --
589.96 590.66 B: Mmm.
590.08 599.51 A: entonces ya todo cambia. Pero en fin, así es que ya por lo menos todo está seguro, [noise] me quedo y los veré pues, ya pues, probablemente el próximo año {laughter}
598.78 601.64 B: {laughter} Muy bien, señor.
601.24 605.54 A: Todavía tenemos tiempo, ah, todavía tienen que mandarnos un aviso, este --
605.04 607.33 B: Ah ahí está, ah un aviso, ah, formidable.
606.56 608.06 A: Sí, sí, me van a dar un aviso.
607.73 613.44 B: Oye, entonces lo que voy a hacer, es voy a sacarle copias a todo, a todas las cartas y te despacho un paquete.
613.53 613.97 A: Ajá
614.24 614.74 B: ¿No?
615.03 616.16 A: Sí, sabes que tengo una --
615.34 616.72 B: A ver cómo negocias eso.
616.80 618.30 A: tengo una amiga, por <English e-mail> --
619.14 619.76 B: Mmm.
618.66 625.56 A: que, que, que es su cuñado, su suegro es uno de estos marinos estos, de la corrupción, ¿no?
626.25 626.81 B: Ajá.
626.19 631.55 A: que parece, que por los que me cuenta ella el tipo no tuvo nada qué ver, además estuvo en otros años, ¿no? pero lo han agarrado como chivo expiatorio --
630.59 632.88 B: Caray.
632.47 639.22 A: y, no dice nada, ha salido creo en **gire**, en un **gire**, en un arresto dominical en uno de esos sitios, el otro día salió un abogado hablando de eso.
640.33 640.95 B: Sí.
639.71 645.13 A: porque caso según lo que me cuenta ella, que (( )) informada, los peces gordos, digamos, todos están a salvo, ¿no?
646.04 658.78 B: Sí, evidentemente, ¿no? evidentemente, la cosa ha sido muy, muy trajeada acá, ¿no? y además con penas muy pequeñas para aquellos a quienes se las han dado, todo es muy extraño, no, todo eso lo han manejado de una manera muy sucia.
656.69 668.55 A: Bueno, a él también le han dado, lo que han pedido también es una pena simbólica para él, lo van a tener seis meses encerrado pero eso es como estar en, en el, no estás en una cárcel, estás en un cuarto encerrado, pero igual, parece que el tipo no tiene nada que ver --
666.89 670.22 B: Claro, ajá.
669.24 674.52 A: y a más acá, parece que Morgues también lo exculpó, ¿no? Sí.
673.18 673.94 B: Ah, ¿sí?
675.04 677.63 A: Este, igual, a pesar de eso, lo tienen ahí como --
677.48 681.99 B: Sí, pues, porque incluso ahí aparecía uno que era el que había denunciado la cosa.
682.18 685.97 A: Ajá. Sí, pues, [background laughter] absurdo, ¿no? [background speech]
684.18 692.23 B: (( )) realmente todo eso ha sido muy, muy feo, todo eso está todo todo eso está manejado de una manera terrible acá ahora, pues no, como ellos tienen ahora el poder --
692.44 694.19 A: Bueno, y cómo está la situación general, ¿ah?
693.02 695.52 B: No, porque la cúpula está con Fujimori, ¿ah?
695.09 696.67 A: Cómo está, cómo está la situación en general.
697.19 698.09 B: Tranquila.
697.15 699.11 A: Económicamente, ¿mejor?
698.92 706.14 B: (( )) económicamente hay sectores que se han repuesto, la recesión sigue, pero la inflación está bajísima --
