498.41 500.43 A: Pero no, ella no quiere trabajar conmigo.
502.11 503.92 B1: Sí, pues. Tienes razón.
503.13 505.00 A: No le gusta a los hijos trabajar con los padres.
504.82 508.11 B1: Ah. Hacen --
509.15 509.59 A: Sí.
509.38 511.89 B1: Es muy fregado trabajar con la familia --
511.72 512.16 A: żAh?
512.72 515.01 B1: Es muy embromado trabajar con la ((familia)) --
514.12 520.69 A: Sí, es, es muy difícil, es muy difícil. Nunca están las dos partes contentas.
521.52 525.13 B1: Oye, y la Estela żcómo está?
525.19 531.12 A: Bien, papi, bien. Estamos gordos, no más, pero aparte de eso, estamos bien.
527.05 529.64 B1: Ah. [noise]
532.33 532.91 B1: żGordos?
533.04 533.54 A: Sí.
533.64 538.85 B1: Mmm. Por eso es que estás tan pobre.
537.85 538.31 A: żAh?
539.25 541.25 B1: Te comes todo lo que ganas.
541.32 542.86 A: Sí, ah. {laughter}
543.84 548.91 B1: {laughter} //dice que está muy gordo// żQué es de Georgy?
549.58 550.64 A: Ahí anda Georgy.
549.80 550.51 B1: Poco lo ves --
550.79 555.44 A: Está trabajando en un, en un restaurant, como mesero.
555.08 556.54 B1: Ah. [background speech]
556.44 557.44 A: Hace tiempo que está ahí.
557.02 559.38 B1: Ah. Mmm.
561.00 576.14 A: Y, ahora recién tuvo un accidente, la semana pasada, que rompió todo el auto, pero fue la culpa del otro así es que ahí están viendo si le van a pagar, para que le, porque le rompieron todo su autito, pues.
576.12 578.14 B1: Mmm.
578.02 580.96 A: Y la Elizabeth también tuvo un accidente, hace como un mes ya-
582.05 582.65 B1: La Eliza-
581.71 585.38 A: Y también rompió todo el auto, así es que están los dos de a pie.
584.38 589.70 B1: Mmm, qué bueno, ah. El único que va quedando con auto eres tú.
588.99 591.91 A: Sí, ya se me acabaron ya porque la Elizabeth me rompió el auto mío.
592.18 594.10 B1: Oh. [line noise]
594.04 595.87 A: Así es que ahí estamos bien fregados.
596.71 600.48 B1: Oye, y el <English station> ese que me gustaba a mí, żlo vendiste? --
599.63 600.88 A: żAh? żCómo?
601.76 604.20 B1: El <English station> que me gustaba, żlo vendiste?
604.15 610.20 A: No, todavía lo tengo, papi, ese lo tenía parado, ya lo ten- estaba por pasar a mejores pastos --
609.56 610.54 B1: Mmm.
611.06 616.96 A: pero en vista de que ella chocó el otro carrito, así que lo mandé a arreglar otra vez, porque ahora lo vamos a necesitar, pues. [background speech]
616.03 621.64 B1: Ya. Ah, así es, pues. Muy bien, pues.
621.24 629.19 A: Pero está bueno todavía ese auto. Necesitaba un poco de reparación, así que se la voy a hacer y me va a poder sacar de apuros por lo menos un par de ańos --
630.10 631.63 B1: Tú se lo puedes hacer, pues, Claudio.
631.98 637.22 A: No, no porque es reparación al motor, papi, es una reparación interna --
637.30 638.34 B1: Ya.
638.15 640.97 A: yo no, no entiendo de eso, pero me lo van a dejar bien.
642.16 645.33 B1: Ya, qué bueno.
645.35 650.94 A: Hay, hay cosas que yo puedo hacer pero hay muchas cosas que no porque necesito instrumentos de precisión y yo no tengo.
651.97 656.26 B1: żY no te convendría dedicarte a eso también?
656.76 661.85 A: No, papi, ya estoy viejo para estar aprendiendo otra cosa nueva, prefiero quedarme con lo que tengo y --
661.10 663.37 B1: [noise] Ya.
662.35 665.09 A: tratar de levantarlo en vez de empezar algo nuevo.
666.05 668.72 B1: Ajá. Bueno.
668.55 668.97 A: Ya.
669.03 675.03 B1: Sí, oye te pregunté por la Estela, żno es cierto? ah, ya.
671.61 675.74 A: Sí, está bien, está bien, ahí está trabajando.
677.41 681.75 B1: Trabajadoraza, żah? Ahí la podrías emplear, ah {laugh}
680.35 684.63 A: Hay, hay, hay que ponerle el hombro, no más, pues papi, mientras no nos saquemos la lotería --
685.92 688.78 B1: Así es. Y te has sacado algo con paciencia que tienes.
689.82 695.83 A: Pues sí, pero premios chiquititos no más, papi, lo más que ganó Estela, una vez ganó cien dólares, creo.
696.92 699.96 B1: Ya, ya (( ))
697.56 701.69 A: Pero yo me he sacado premios así de dos, cuatro, cinco dólares.
702.11 704.20 B1: Mmm, ya.
703.99 707.49 A: Kiko una vez se ganó veinte, Pato, también. [background noise]
706.09 709.20 B1: (( )) [[distortion]]
708.58 710.18 A: Pero son premios chicos, no más.
712.00 712.87 B1: żchicos?
713.46 713.87 A: żAh?
714.23 717.44 B1: Ah, żlo compran ellos o de lo que les sobra, te dejan?
717.86 719.74 A: No, pues, ellos compran su boletito.
720.76 726.28 B1: Ah, qué bueno, żno? Cuándo vas a venir, Claudio.
724.47 728.26 A: Por, uh, eso quién sabe cuándo, papi.
728.83 732.48 B1: Tienes que venir antes que nos muramos. Ya nos queda poquito.
733.00 736.44 A: No, pues, cómo le va a quedar poquito, no se tiene que morir pues papi.
737.42 738.57 B1: Ah, así es, pues.
738.63 739.13 A: żAh?
740.97 742.14 B1: Así es, pues.
742.18 746.68 A: Sí, tiene que hacerle frente a la vida para que no se vaya a morir, pues.
749.46 749.98 B1: Bueno.
748.79 750.83 A: Cómo se va a morir. żAh?
753.27 755.75 B1: Ahora si vienes este ańo siquiera, pues.
756.00 765.14 A: Vamos a tratar, papito, pero es que no he podido juntar la plata que necesito para poder hacer eso, pues. Eso es caro, papá.
762.32 768.58 B1: [noise] Total con mil dólares tienes el pasaje, ida y vuelta.
769.62 771.56 A: Claro, pues, y --
771.23 772.11 B1: Te los presto, yo.
772.40 774.44 A: {laughter}
772.94 777.03 B1: [background noise] [background speech]
775.05 777.80 A: {laugh} Tú me los prestas.
777.55 779.63 B1: [noise]
779.32 786.77 A: Papi, sabes que voy a, voy a trabajar para el canal trece de Chile, aquí en el Mundial de Fútbol.
784.67 785.88 B1: Sí, żen qué?
787.67 791.13 B1: Ah, y qué vas a hacer?
790.90 792.65 A: A través del Consulado chileno --
792.76 795.53 B1: Ya. [noise]
793.59 801.25 A: nos ofrecieron el trabajo, y la Elizabeth lo iba a tomar, para manejarles un auto y llevarles a ellos a los lugares a que tienen que ir --
