121.79 124.48 A: A Austin, y eso me queda como a cuatro horas.
125.05 125.86 B: ¿Boston?
125.84 126.30 A: Austin.
127.15 128.36 B: Ah, **Auston**, ¿cómo se escribe -- ?
127.13 131.16 A: A U S T O N.
131.95 132.30 B: Ya.
132.47 133.01 A: Austin.
133.79 134.01 B: Ah --
134.04 136.41 A: ah, T, T I N, perdón.
134.16 136.00 B: **Auston** se escribe y se pronuncia Ostin
137.17 145.40 B: Ah, T I N, Austin, ah, Austin {laughter}. Lo que nosotros decimos Austin. Hay unos autos Austin.
138.21 138.48 A: ya
138.84 139.21 A: Austin
139.79 141.11 A: La, la capital de Texas
143.44 144.36 A: Eso, ya
145.55 147.41 A: Ya. Ya, eso es
147.59 151.24 B: Oye, cuéntame ¿cómo te va con Anisa?
151.64 153.66 A: Bien. Bien, ah --
153.25 156.35 B: Ah, porque en la carta me decías que habías tenido como problemas.
156.58 171.58 A: Sí, mira pero te te cuento que que la mayoría de los problemas son a través de todas las presiones de de de trabajo, de los niños, de de su ex esposo porque viene a veces
171.85 176.01 A: quiere venir a ver a los niños y después no se aparece, no quiere pagar los dineros que debe pagar
176.71 177.49 B: Ah
176.74 184.28 A: para ayudar a los niños, de de las cortes de, lo hemos llevado a la Corte y ya le han dicho que lo van a poner en en la cárcel, pero parece que no le importa --
185.04 186.18 B: Mmm.
185.20 190.40 A: Ah, las presiones a través de tener que ver de mi ex-esposa
191.29 191.88 B: ¿También?
191.50 191.86 A: Ah.
192.31 200.57 A: Con Wendy. Ya, a través de los niños, de lo que Sandy y Candice necesitan. No de la otra no, ni, ni quiero ni escuchar, así es que {laughter}
194.88 195.92 B: Ah, la Wendy
200.57 200.78 B: Ah
200.82 201.28 A: Pero
201.26 201.51 B: ya.
202.35 209.44 A: pero, todo eso, se han puesto las cosas bien difíciles, a veces. Y-
209.02 211.42 B: Yo te mando a decir una cosita ahí en la tarjeta.
211.46 211.80 A: Okey.
212.09 213.09 B: Léela con cuidado.
212.00 212.63 A: Te cuento-
214.17 218.74 A: Por supuesto. Yo, yo te cuento más en cartas acerca de todo eso.
214.13 214.90 B: ¿Ah?
218.70 219.91 B: Ya, ya.
220.89 221.41 A: Pero, --
221.29 226.37 B: Oye me da tanto gusto oírte. Que bueno, que bueno que se te ha- se te haya ocurrido llamarme
226.40 229.90 A: Bueno, mi mamá me dijo que tenía esto y yo no quería pasar la oportunidad.
226.85 228.00 B: Cómo están las niñas
230.61 231.07 B: Claro.
231.65 235.89 A: Están todos bien por acá. Sandy e-
235.53 239.03 B: Oye, y ¿Margarita? El trabajo de Margarita se acaba o no.
239.51 241.77 A: Sí, es temporal no más --
241.97 242.25 B: Ah.
242.02 245.19 A: pero no sé cuánto le durará ni nada
245.21 247.00 B: Y ¿ha encontrado alguna otra cosa?
247.46 250.40 A: No sé, no sé ni siquiera si ha si ha estado buscando.
251.28 251.61 B: Ah.
251.90 258.08 A: Parece que ha estado bien ocupada con este trabajo y no ha tenido mucho tiempo, pero por lo menos está ganando dinero mientras tanto.
256.28 256.66 B: Ah
258.87 261.10 B: Ya. Y la chiquitita está viviendo con ella.
261.60 263.25 A: ¿Sandy? <English I mean>, ¿Candice? ya
262.83 263.06 B: Sí
263.60 273.43 A: Ya. Yo le pago a mi mamá, todos los meses, ah, le pago para que ella tenga a Candice allá. Así es que no no lo está haciendo gratis. No-
264.11 264.48 B: Sí
273.53 276.76 A: Quien sabe que le dice a todo el mundo, le había dicho a la Chela que lo
273.76 274.66 B: Ya, yo l-
276.18 282.06 B: No, no, a mí me mandó una carta y me decía que estaba viviendo con Candice, pero no me decía nada --
282.27 284.09 B: con Sandy, pero no me decía nada más
284.11 286.53 A: No. Candice, con Candice es la, ya
285.52 286.30 B: Con la chiquitita
287.19 288.09 A: Ya. Le había dicho a
287.40 288.51 B: Oye, y la otra
288.80 291.95 A: le había dicho a la Chela que era todo gratis, pero no, no es
291.81 298.13 B: Ah, para que dice esas cosas, no. Oye y, así es que Orlando tiene ahora un buen trabajo también.
298.02 302.82 A: Sí, sí, estoy bien contento. Po- pobre Orlando estaba tan preocupado él también --
302.76 303.58 B: Claro.
303.62 304.52 A: Mira, es que
304.04 304.93 B: Oye, fíjate que
305.31 305.75 A: Mmm
305.79 306.29 B: Di, no más --
306.43 307.23 A: no, con, de
306.83 307.21 B: Di, no más
307.79 317.01 A: Como me- está- ellos estaban tan preocupados cuando yo no tenía trabajo, y después él también perdió su trabajo. me dio, me dio tanta pena que, que que todavía estaban preocupados acerca de mí.
308.40 308.94 B: No te-
317.78 318.22 B: Mmm.
318.07 319.66 A: Eh. Son tan buenas gentes ellos.
320.56 326.00 B: Sí. Sí, son muy buenos, muy buenos. Y Eddie, oye, es un muchacho excelente.
325.98 326.23 A: Sí.
326.40 329.48 B: Es tan bueno, dice la verdad, es tan --
329.50 329.75 A: Ya.
329.82 341.31 B: tan, niño, niño en lo que se refiere a personalidad, y hombre, muy hombre en lo que se refiere en que tiene que hacer todas las cosas de su religión, está convencido
340.14 341.33 A: Es muy responsable.
342.18 342.45 B: Ah?
342.56 343.66 A: muy responsable.
344.17 360.16 B: Es muy responsable, muy bueno. Mira, yo comprendo que va donde Raúl y la Chelita, por ejemplo, tú sabes que la Chelita está, no está totalmente bien habla bien calmadito, y está la mano derecha ya la está moviendo, pero no mucho y así --
353.74 353.97 A: Ya
360.43 360.60 B: Mmm
360.48 371.60 B: y Raúl ha pasado por una tremenda depresión con esto de que la, de que la Chelita ha estado tan grave, porque la Chelita estuvo --
371.62 371.89 A: Ya
371.89 373.35 B: a la. a la muerte --
373.51 373.81 A: Ya.
374.02 387.39 B: y entonces, por ejemplo, estuvo un mes sin salir de la casa, al lado de la Chelita, y ha estado muy deprimido y que además, que ahí en la casa están realmente solos porque todos salen a estudiar, a trabajar y qué sé yo, están los dos solos ahí
387.53 387.97 A: Ya
387.95 392.94 B: y pasan en la misma pieza siempre viendo televisión, y televisión y televisión
393.75 394.21 A: Mmm.
394.31 405.53 B: así es que es bien deprimente y él siempre los va a ver y qué sé yo. Es muy bueno, Eddie. Ha venido aquí varias veces. Ha almorzado. Anda siempre con un amigo.
401.20 401.47 A: Ya
405.81 416.28 A: La familia de los Mo- Todos los Morelli son así, todos ellos, Orlando y la Chela son así, y por supuesto, Myriam y Eddie también han crecido de la misma forma
410.99 411.36 B: Mmm
415.45 418.91 B: Ay, la Myriam que es encanta- la Myriam que es encantadora, ¿no?
418.83 420.72 A: Sí, sí muy, muy simpática.
419.99 423.46 B: Cuando era chiquitita Pero nunca tanto como mi Pasajito --
