135.79 141.03 B: Ahí está, ahí está bien, y ahí están, pasándola, y bien, sí.
138.63 141.51 A: Y la Blanqui, la Blanca y los niños?
142.28 150.45 B: También aquí estuvieron. Se fueron el lunes, allá a casa de Linda, la chiquita bien bonita, con los ojos azules, mi hijo.
147.60 151.04 A: Ah, sí. En serio.
151.39 152.37 B: Sí.
152.85 154.65 A: Yo voy a tener otro.
153.46 156.19 B: Tiene dos meses y medio, pero bien linda, fíjate.
156.40 158.36 A: Yo voy a tener otro, de repente.
158.03 159.03 B: Tené otro, mi hijo.
159.05 160.80 A: Ajá. Ahorita me --
160.30 162.45 B: Para que tenga los ojos verdes.
162.26 165.30 A: que me salga así de estudioso, como Philip. Perdió el año --
164.74 168.14 B: Igual. Te quita- ¿Perdió?
167.72 168.33 A: Perdió.
169.23 171.77 B: ¿Y? ¡Ahí ya no lo van a recibir!
172.00 174.88 A: Ahí que se quede, madre. A mí ya me importa --
174.25 183.26 B: Ay, Señor bendito! Ingrato, verdad? que como es, que cómo perder el año, mijo, que haraganería, verdad, mi hijo.
183.30 184.64 A: Y es tan fácil, madre.
185.08 187.23 B: Si allá es más fácil que aquí, todavía.
186.29 188.83 A: Aquí se lo estaban regalando, madre.
189.17 192.73 B: Sí, si yo me fijaban que no les dejan mucho.
189.71 197.20 A: Le dijeron que si entregaba, si a fin de año entregaba unas, unas cosas que tenía que entregar, ganaba, no nada.
197.22 198.09 B: Y nada --
198.66 199.49 A: Nada, madre.
199.01 201.14 B: ¿Y qué, no se lo vas a mandar a la madre?
201.22 202.16 A: No puedo.
203.08 204.31 B: No pue- no quiere.
204.62 207.27 A: No. No le conté que pasó, pues.
206.23 211.11 B: Ah, la ((grande)). Sí, me contaste que le habías hablado a la mamá, no?
211.17 211.92 A: A la abuela.
212.55 212.97 B: Sí.
213.17 214.43 A: La abuela habló conmigo.
215.22 218.01 B: Que me dijiste que ella te había hablado y qué te había dicho, ah.
218.05 219.47 A: La abuela, fue la --
219.35 220.79 B: Mmm. Mmm
221.35 231.41 A: Este, me volvió a hablar, y dijo que le iba a decir a la mamá de éste que se olvidara de que éste existía, pues no quería que se fuera de regreso para allá.
232.03 233.51 B: Hijo de la ch-
232.85 235.49 A: Ya no habla la mamá para nada. La abuela --
235.22 235.89 B: Ya no habla.
235.91 236.43 A: No.
237.25 241.71 B: Ah la **grancha**. De plano, ves, que es duro que no lo quieran a uno, ¿verdad?
241.53 242.96 A: Ah, eso es horrible, madre.
243.67 244.70 B: Está fregado. mijo.
244.76 245.82 A: Es horrible, madre
245.09 248.53 B: Y, y el, ay vida y él va a que --
247.22 250.45 A: Madre, mire es que sabe que le quería decir que quiero que me --
250.01 250.62 B: ¿Sí, papa?
250.53 256.92 A: Sí, que me mantenga informado. Dice, me estaba hablando este Eric que dice que están por vender la casa allá,
257.61 258.09 B: Sí.
258.73 259.71 A: de la Gen-
260.34 260.88 B: Ajá.
262.09 265.18 A: ni bien les pasa, usted sabe algo de eso.
262.47 265.07 B: Está, la --
266.04 279.60 B: Sí, fíjate, que hace poco, el sábado vino él aquí y me contó que en esas andaba. Y ayer le volví yo a llamar para echarle la preguntadita, porque yo ando atras de los pasos, ¿verdad?
279.85 282.45 A: Eso. Eso me gusta. No lo deje pasar --
281.83 282.39 B: Mmm.
282.43 284.92 A: porque yo se lo dije hoy por cierto estaba hablando con Checha-
285.35 286.04 B: Ajá.
285.52 302.23 A: Si este hombre llega a vender esa casa, le dije a Checha o que ella le decía o yo le decía, Checha dijo que ella le iba a decir, de que por favor no se le olvidara pagarle sus centavitos a usted, porque mi padre confiaba en esos centavitos para usted, no para ellos. ¿Entiende?
300.71 319.52 B: Ajá. Sí mijo. Eso era lo única esperanza de él. Y él fíjate que hasta, porque me pongo a pensar, digo, que él se fue con esa pena porque después que él se los dio a don Arturo, se arrepintió, porque él me dijo, mija, qué hice.
319.54 329.32 B: Yo solamente porque él ha sido tan bueno conmigo, me dijo, pero ojalá que no me vaya a fallar, me dijo. Y, fíjate que de eso van a ser dos años, papá.
330.01 332.22 A: Fíjese. Eso es lo que le digo --
331.70 333.54 B: Entonces yo. Sí --
333.33 333.89 A: Cuanto --
333.54 349.02 B: Pues yo ayer pregunté otra vez a ella a ver como estaban las cosas y me dijo que, que como se llama, que posiblemente remataba a tratos. Ay sí, le dije yo, así salen de sus deudas, de sus penas, ay sí, lo primero que voy a hacer, me dijo.
349.18 351.54 A: No, esas son babosadas de esa gente, mamá.
351.98 353.61 B: No. Se les olvida.
352.36 364.47 A: Esa gen- Yo, yo se lo dije a Willie, se lo estuve diciendo el domingo, yo le aseguro que este hombre, con el dinerito que le pagan de la casa no termina de pagar las deudas que tiene allá, mamá --
364.66 366.50 B: Ay que Dios, que tiene muchas, mi hijo.
366.25 372.51 A: Tiene muchas. El vende la casa y le aseguro que le alcanza nada más para cancelar las deudas y se queda otra vez pelón, sin nada.
372.99 374.07 B: Se queda pelón.
373.01 379.76 A: Este hom- este hombre piensa agarrar su dinero y salir como pueda y dejar todo lo que está allá tirado, porque según yo --
378.45 382.60 B: Yo digo que eso es lo que piensan, fíjate papa, porque ella piensa irse --
382.77 385.04 A: Toda la familia piensa venirse, según yo sé.
385.52 386.15 B: Mirá.
386.42 387.09 A: Me entiende --
387.57 388.25 B: Ajá.
388.17 392.20 A: Entonces yo le dije a Checha que le dijera y Checha me dijo que iba a hablar con él.
392.81 409.81 B: Qué bueno, mi hijo, que le diga porque él que le tiene confianza que le diga, porque la vez pasada, me contó Checha que, que él le había dicho que estaba muy apenado por lo que me tenía a mí, porque dice que la vez pasada que él habló antes de irse, habló con él, dice que le dijo, es que sabe que mano, --
410.00 427.14 B: estoy bien jodido y lo peor es que debo a su mami, dice que le dijo, estoy apenado, ay, mano, dice que le dijo él, de verdad es algo que, que es de mi mamá, y ahí si que, e- entonces, de plano, como él sabe que, él sabe de esas cosas --
427.19 436.68 B: qué bueno que le hayan, que le hayas dicho, papa, para que él le de una apuradita, porque así, pues él, pues él, digamos, siente que tiene una presioncita, ¿no?
