141.57 144.76 B: Sí, sí. está traumado ya. ¿Qué le vas a decir a Carlos, ah?
143.57 144.01 A: Nada
145.32 146.30 B: ¿Qué le vas a decir a Carlos?
146.33 156.60 A: nada, ya, ya todo está arreglado, ya está todo arreglado. Porque yo le dije, que hablé con Mónica por teléfono y me ha dicho, oye, sabes qué, no sé, que a Scott lo he notado medio estricto con Alejandra
156.28 157.91 B: Sí. Ya.
156.76 162.48 A: entonces yo le dije, Carlos, mira si Mónica ha dicho estricto, le debe de haber gritado o algo así, entonces me dijo, ya ves, --
161.89 162.33 B: Ya.
162.69 172.24 A: dile a Mónica que se vaya con cuidado porque a mí, Scott no, no me parece para ella, me dijo. Me parece que es un hombre medio raro, con problemas. O sea que él está de acuerdo
169.84 170.18 B: Ya.
173.10 174.64 B: Ya. Está bien.
173.77 181.61 A: Eso no hay ningún problema. Si me ha dicho, dile bien que Mónica que vea si se quiere casar con él, porque ya, ya casarse, tira a mayores
180.09 184.16 B: Ya, está bien. Está perfecto, ya.
183.18 188.39 A: Está (( )) él está perfecto, oye, ya no te preocupes, si- Oye, la Chela escrib-
186.83 188.22 B: Ya, pero lo --
188.97 190.46 A: Ya, pásame con la gorda, le voy a contar a ella.
189.71 195.72 B: Oye pero. No, No. La gorda se fue ya, si estaban con los mecánicos acá. Cuéntame a mí, rápido.
194.38 204.02 A: Ya. La Chela ha escrito de nuevo y pone ahí que hable con Mónica y me dijo que le había mandado el paquete con un amigo y con una amiga, y que su amigo no había venido
204.85 206.27 B: Y le dije yo que no había venido.
206.17 223.00 A: Ya escúchame. Cuéntale bien eso a la gorda. Le a puesto de nuevo a Carla. Andrés quiere que le contestes eh ya, sobre los estudios, porque piensa ir en los primeros días de Agosto. No le pone a, pone a Estados Unidos solamente, no le pone a dónde. Y le dice si no le va a costar el alojamiento --
221.08 224.39 B: Ya. Sí.
224.10 229.44 A: el **hostel** o no sé qué, o no le va a costar como hotel, entonces mejor sería ahí, pero no sé de qué sitio habla
231.32 232.40 B: Puta, madre. ¿Y?
232.32 238.56 A: Está fregado, porque ella o se ha hecho la loca ella, o Carlos se hizo el loco, pero creo que se ha hecho la loca ella, ahora.
236.37 241.75 B: Ya. Oye, ya le llevé ya, le llevé las medicinas hoy día.
241.89 242.94 A: Ya y qué te dijo.
243.83 248.86 B: Nada, de con chofer no más porque yo estoy con una cara, hija, que estoy como de un velorio, hijo, segundo divorcio, oye
248.90 249.84 A: Pero escúchame, hija
249.40 250.30 B: no me lo esperaba.
250.34 251.57 A: Mónica, escúchame.
251.28 252.16 B: ¿Qué?
252.07 258.08 A: (( )) te ha dicho por qué hace las cosas. De repente no te convenía. De repente que ya se veía imposible acá
257.14 257.72 B: Pues
258.50 259.91 A: no creas que todo acá es flores
260.86 263.15 B: Oye, dime una cosa. (( ))
261.92 265.57 A: aparte de que sí es un muerto de hambre, oye y también, para que quieres un muerto de hambre.
266.51 267.03 B: Oye.
266.99 267.34 A: ¿Ah?
267.24 269.91 B: Si te llama, aquí todo normal, no sabes nada, ah.
270.34 270.70 A: Ya.
270.43 273.20 B: Llena de pie- A ti ¿te importa la casaquita de mierda?
273.60 276.16 A: (( )) para nada.
275.62 278.29 B: Tú que la has recibido. A la Chela dile que la has recibido.
278.29 281.09 A: Ya. Para nada. No sé, ahora la Chela ya después --
279.58 281.07 B: Ya, cuando te llame lor-
281.42 282.78 A: después que echó tanto
282.21 282.75 B: Oye
282.73 290.03 A: alboroto por la casaca, ahora le pone, puchas no se vayan a pensar que la casaca es la gran cosa. Se van a decepcionar por tanto preguntar por la casaca
289.37 290.66 B: Sí, es una casaquita de mierda.
290.93 291.39 A: Ya.
291.06 292.85 B: Escúchame, vamos a ser una cosa
293.04 293.39 A: Sí.
293.10 295.75 B: Tú dile a la chica que ya la recibiste. Y cuando te llame Scott
296.02 296.42 A: Sí.
295.94 297.90 B: tú como que no supieras nada de la casaca
298.19 298.63 A: Ah, ya.
298.23 302.32 B: Scott, Scott, y qué tal te fue. Y si te llama, si le da el ataque, lo vamos a agarrar de loco --
302.61 303.01 A: Ya.
302.51 307.68 B: dile y tal te fue allá y cuales son tus planes, como si yo no hubiera contado nada a nadie. ¿Ya?
307.68 308.22 A: Ya.
308.05 309.28 B: Lo vamos a agarrar de loco, ¿Ya?
309.47 310.22 A: Ya, mejor.
310.00 318.57 B: Seguirle la coda, oye. Sí, y así le dices, sabes que yo estoy tratando de que me den la <English green card> para poder trabajar. Porque él cree que tú no trabajas porque no te da la gana
318.91 319.36 A: Ya.
319.30 320.64 B: entonces lo vamos a sacar de quicio, ¿ya?
320.78 322.64 A: Ya. Sí, no hagas caso
321.80 324.93 B: Va a llegar el momento en que va, va a dar su brazo a torcer.
323.68 326.14 A: Yo lo que te aconsejo es que con la Liz ni hables, oye.
326.91 327.71 B: Oye, es una mu-
327.08 329.46 A: Porque si tanto estaba de acuerdo con el otro tipo
330.25 343.87 B: Sabes que, ella, sabes que le fue a decir a la esta, sabes que, le dijo Scott, le dijo a Nipe, que no estaba yo, Mónica [loud noise] es bien tímida y sabes lo que le dijo, y sabes por qué, porque Sandro le andaba diciendo que era bien fea.
338.53 347.19 A: [background noise] {laughter} Así te ha dicho.
347.13 348.63 B: Y después el Scott me lo contó.
348.61 353.99 A: Ya. Qué horror. [noise]
350.84 358.55 B: Y Scott no es así. Y después, sabes lo que ella me dijo, Mónica no te vas a acostumbrar. Vas a dejar todo lo que tienes por irte para allá. Y (( )) tú estás muy --
357.28 359.03 A: Son ideas de ella, oye.
359.54 370.74 B: tú estás interesada mucho por la plata. ¿Qué plata, oye, idiota, le dije. Y nos vamos y perdemos la pensión de nuestros hijos. Si nos va mal y regresamos y tú crees que les voy a decir, oye Sandro, Fernando pueden darnos a pagar.
370.82 371.72 A: Sí, pues.
371.60 376.56 B: No seas idiota, pues le dije, estoy pensando en el futuro y cuando hablo de plata estoy pensando si no es un tacaño de mierda.
376.92 380.63 A: Claro. No sabes que, olvídate de ella, oye.
378.75 383.22 B: Sabes qué, sabes qué, me han, me han aserruchado el piso
381.78 383.22 A: Ella te aserruchó el piso.
383.90 385.13 B: olímpicamente.
385.22 392.48 A: Te han aserruchado el piso, pero también tienes que ver que el Scott tampoco vale mucho si te ha hecho eso. Y está con tonterías. Pero date cuenta que no --
392.02 398.69 B: De cualquier cosa puede haber hablado, pero a mí, también, también que hay que dar, hay que dar tiempo al tiempo.
395.17 406.39 A: Pero Mónica, Mónica. Claro. Tiempo al tiempo, pero andate dando cuenta que no es todo lo que tú quieres. El. Qué, qué --
402.73 417.95 B: Pero tú sabes lo que me dijo Scott, que ella le había dicho que la Liz le había dicho de que ella, si tú misma, si misma la Liz, dice que cuando tú estabas molesta y yo le preguntaba por qué estaba molesta, yo tampoco no sé, así es ella, como si yo fuera loca.
417.93 419.98 A: Puchas.
420.71 427.82 B: Sabes que, me han cagado, sabes que, me han cagado, es que, bueno, por algo será --
424.17 429.66 A: Pero escúchame, Mónica. Escúchame. Por algo es todo esto
429.63 434.45 B: por algo será, [noise] pero yo, definitivamente, tengo que ver la manera de irme
434.87 437.16 A: Claro, eso sí, eso sí.
436.75 442.09 B: Pero trata tú de buscar algo, pues más así, más eh, o sea, bien, trata --
440.92 442.49 A: Pero vale como tres mil dólares.
