119.39 124.68 B: Vive solo, sí. Por lo menos, eso es lo que nos ha dicho a nosotros, viste.
122.10 125.10 A: Mira -- Ajá. [background: dog barking]
125.06 127.73 B: Es- espero que sí {laugh}
126.92 127.58 A: Qué [exhalation] --
128.96 131.55 A: Sí. Cuándo piensa ir Javier para allá.
132.26 133.76 B: Mira, para acá [line noise] --
133.84 134.45 A: Sí.
134.22 136.53 B: casi seguro, cuando vos vengas para acá. viste.
136.37 138.24 A: Ah, claro, qué ((bueno)).
137.85 139.68 B: Cuando vas a ((venir)), Gabrielita.
139.49 145.62 A: Y yo pienso que alrededor del, del siete, papá, más o menos, del siete de diciembre.
144.65 148.63 B: El siete, del siete. Vas a estar por el San Antonio.
148.55 152.99 A: Sí, voy a pasar mi cumpleaños ahí, así que vayan preparándome algo rico.
153.34 156.93 B: Bueno, bueno, bueno, perdé cuidado, sí, algo vamos a hacer. Que sea --
156.01 156.76 A: {laugh}
157.20 160.96 B: {laugh} Gabrielita --
159.83 160.75 A: Qué --
161.25 163.73 B: Tus cosas con Andrés van bien ¿no? Me imagino que --
163.13 166.42 A: Bien, sí, acá andamos loqueando los dos.
164.98 165.32 B: Sí.
166.90 171.16 B: ¿Se entienden bien? De vez en ((cuando)) también --
168.42 171.91 A: Sí. Sí, nos entendemos bien. ¿Eh?
172.32 174.20 B: ¿De vez en cuando se pelean, también?
173.95 176.43 A: Sí, no, pero cada vez nos entendemos mejor.
176.68 179.21 B: Sí, claro, y va a ser eso. Sí.
178.96 181.50 A: Me tiene que aguantar todas mis mañas --
181.79 184.42 B: {laugh} Cada uno tiene sus mañas.
184.03 191.05 A: Cada uno con sus mañas, sí. Pero no, bien, bien. Gracias a Dios, andamos bien.
188.70 193.45 B: Me alegro mucho, Gabrielita. Me alegro mucho. Siempre estoy pensando en ustedes.
193.37 197.66 A: No. Sí, si hace rato parece que no nos peleamos. {laugh}
198.12 198.87 B: Bueno, bueno.
198.58 200.46 A: No, no. Nos llevamos bien, papá.
200.73 203.34 B: Bueno, me alegro mucho (( ))
201.11 206.78 A: Estamos contentos, estamos mejor que antes. Estamos mejor acompañados que solos.
207.18 209.68 B: {laughter} [line noise]
209.05 212.06 A: Ché, **papucho**, vos, eh, cómo anda tu salud.
212.62 215.77 B: Mi salud anda bastante bien, Gabrielita. [line noise]
215.64 216.41 A: Me alegro.
216.13 226.62 B: Anda, anda bastante bien, (( )), a veces he de tener mis bajones, pero eh, he tratado de superarlos.
227.39 229.51 A: Y, es, qué bueno, papá.
228.89 229.62 B: Sí, ((ahora)) --
231.89 232.16 A: Mmm.
231.72 234.79 B: Sí, sí, vos sabés que en el negocio --
235.42 242.74 B: no voy los domingos a la mañana, me lo tomo yo, viste, no voy al negocio.
241.97 243.49 A: ¡Está bien!
243.36 252.12 B: (( )) podemos salir con Mario los domingos después de comer, viste, sí, hemos andado ya por ahí, viste, paseando un poco.
251.88 255.36 A: Está bien. Ché, papá. Hacés algún deporte.
255.82 258.76 B: Mmm, estoy navegando, mmm.
257.72 259.70 A: ¡No me digas!
259.20 261.20 B: Que -- sí.
260.99 263.01 A: En qué, ¿en el velero o en las tablas?
262.95 265.12 B: Ah, en la tabla, en la tabla.
264.47 266.39 A: En qué, qué tabla estás utilizando.
266.64 268.12 B: Y, la tuya.
267.89 269.87 A: ¡La mía! ¡ay!
269.69 271.11 B: Sí, la viejita.
270.94 272.55 A: ¡La viejita!
271.44 274.46 B: Anda (( )) [[distortion]]
273.28 283.83 A: Con Andrés decíamos que por ahí, nos gustaría, viste, eh, cuando salgamos un poco más de las deudas, cuando nos podamos dar ese lujo, de comprar una tabla acá --
284.31 286.06 B: Es hermoso. Gabrielita.
284.65 289.99 A: Com- sí, aunque sea comprarnos una usada. Podemos conseguir una usada, viste.
288.28 291.70 B: Usada, sí, si no (( )) [[distortion]] nada cara.
291.55 293.11 A: No. Así que mmm --
292.86 296.89 B: Porque, ya viste, tipo como ésta que tenemos acá, viste --
296.51 297.08 A: Mmm.
297.56 299.79 B: esas como ya no se usan casi --
299.54 300.87 A: Claro.
300.66 302.31 B: debe ser baratita.
302.13 304.09 A: Y, sí, me imagino que sí.
303.50 306.55 B: Yo la verdad es que me divierto bastante con esa. Ando bastante --
305.61 311.93 A: Qué lindo, ya sabes, yo me muero de las ganas de poder navegar, de hacer algo. Qué --
309.34 314.24 B: Vos sabés le he (( )) hecho lindos (( )), livianito es.
314.05 317.45 A: ¿Un qué? ¿Un carrito? ¡Qué bueno!
315.28 319.37 B: Carrito. Sí, no, (( )) correa de bicicleta --
319.18 319.66 A: Sí.
320.25 321.27 B: Muy lindo.
321.15 322.09 A: Qué bien.
321.71 324.02 B: Yo me -- no pesa nada llevarla.
324.07 329.53 A: Yo lo que tengo ganas, papá, por ahí, es de traerme el equipo básico de buceo, viste.
329.51 336.45 B: Claro, claro, claro, pero vas a tener que mantener la silueta, eh, porque si empezás a engordar, ya no te va a entrar, o lo vas a tener que --
335.67 340.30 A: No, bueno, pero el otro ya no me entraba, el pantalón casi ni me entraba --
340.03 342.92 B: Sí, pero eso te lo puedes llevar y lo puedes hacer arreglar, Gaby.
342.88 344.68 A: Sí, por ahí capaz que --
344.28 348.95 B: Qué. Sí, pienso que debe tener arreglo, o lo podés cambiar --
347.99 354.87 A: Sí, o por ahí tengo ganas, en, vos no me podés averiguar si en Kress si lo puedo cambiar.
355.38 362.47 B: Mirá. No sé si lo podrás cambiar, viste. No sé. Habría que averiguar, viste.
362.09 365.30 A: O que me lo, me lo agranden un poquitito.
365.60 367.12 B: También, también, también.
366.28 370.60 A: Porque el traje de arriba, el pantalón me quedaba bien, el traje, era la chaqueta --
370.69 371.60 B: La chaqueta --
371.94 372.46 A: Sí.
371.79 375.44 B: Y bueno ya tendría que ver, sí, yo voy a hacer una llamadita después y te averiguo.
375.23 379.70 A: Bueno, porque eso sería interesante, viste, porque acá igual esas cosas son caras.
377.59 377.99 B: Sí
380.18 383.81 B: Bueno, bueno, bueno, te estás poniendo muy cicatera, Gaby --
381.66 384.14 A: Y es -- ¿eh?
384.60 388.04 B: Te estás, muy cicatera, ¿eh?
384.39 390.60 A: No, papá, nos estamos endeudando. Sabes que este viaje a Argentina nos va, nos sale un ojo de la cara, también.
390.96 393.71 B: {laughter} Me imagino, Gabrielita.
392.90 396.45 A: Aparte que Andrés también está estudiando, viste.
396.90 397.59 B: Sí.
397.40 400.95 A: El tiene que terminar el <English Master> y eso sale dinero, también.
400.99 401.91 B: Ajá.
401.77 412.26 A: Aparte de que cuando nosotros llegamos acá, no teníamos, estuvimos como dos, tres, como dos meses más o menos, viste, que no, no teníamos un trabajo, así --
412.55 414.85 B: Tomando sopa. Y Gaby --
413.91 414.99 A: Tomando sopa.
415.24 416.72 B: Te voy a recomendar algo.
417.16 417.66 A: Qué.
417.08 419.92 B: Cuando vengas para acá, cuando vengas para acá --
