121.21 123.61 B: ¡Hija de puta! pero no (( ))
122.46 123.09 A: Bueno, pero el --
124.07 126.99 B: cuánto pudo traer en el bolsillo para viajar a Sudamérica.
126.86 128.74 A: {laughter} Más de un millón y veinte dólares.
129.22 133.28 B: {laughter} Sí, no pues, a quinientos {laughter}
132.01 134.39 A: Quinientos dólares llevó en efectivo, el miseria.
135.00 143.53 B: Yo le digo a mamá, que yo a Mar del Plata en la moto no, no viajo con quinientos dólares {laugh} **chihuaje**, hijo de puta. Dice que tenía esperanzas --
141.44 143.51 A: {laugh} Bueno, ((pero))
144.36 145.87 B: Este, (( ))
144.01 155.33 A: Pero él y la Hilda se llevan bien. Hilda ya lo conoce, ya lo conoce bien, ella ha traído plata, tarjeta de crédito y la chequera y todo.
150.77 157.19 B: Sí, no, trajeron tarjeta de crédito, pero como no puede sacar con eso, tiene que restringir los gastos. ¡Miserable! {laugh}
156.55 157.30 A: Y, bueno.
157.80 162.74 B: Bueno, ya, eso se divierte, se mata de risa. Está bastante mejor el Butch.
162.81 163.26 A: Sí.
163.26 166.81 B: Todo bien. Bueno, acá te doy un cacho con mamá, después paso --
166.29 168.67 A: Tenemos media hora para hablar, así que, bueno.
168.33 175.57 B: Media hora, bueno, charlá con la vieja, y yo después voy pensando qué más, (( )) chao.
172.98 175.57 A: Bueno. Listo. Un beso, papi.
177.66 179.39 B1: Hola, hijo.
179.18 180.14 A: Madre.
180.62 181.56 B1: Cómo te va, hijo.
181.16 183.14 A: Cómo va, mami. ¿Todo bien?
182.74 185.21 B1: Muy bien. Todo bien, bien.
184.64 187.73 A: Cómo la, la tratan las vicisitudes de la vida a mi madre.
187.58 190.71 B1: Mmm, estoy como agotada {laugh}.
189.15 191.36 A: {laughter}
191.28 193.19 B1: Se va uno y llega el otro, hijo.
192.51 193.34 A: {laugh}
193.69 195.13 B1: ¡Socorro! {laughter}
194.42 198.76 A: ¡No te dan descanso los que se quedan y los que son de allá, ya esos ya te dan trabajo!
196.99 197.51 B1: Ya.
199.40 210.24 B1: ¡Callate! Me llevaron al Tigre, el City Tour, el Gozo, la Catedral, el Nuevo Mausoleo, {laugh} o sea, ¡no doy más! {laugh}
209.43 213.33 A: Está bien, ma, pero por lo menos te mantenés activa, ahí.
212.83 217.29 B1: Así, como mantener las células activas, las tengo.
217.15 221.88 A: Eh, querida, si fuera como Anamari, con el culo pegado a la silla todo el día --
221.55 230.89 B1: No, acá no hay peligro, acá no hay peligro, como ya te digo, el otro día nos fuimos al Tigre, un paseo por el Tigre, en lancha qué sé yo, ahí al Recreo --
230.74 231.26 A: Ajá.
231.10 239.32 B1: Este, después se fueron, ah, el Butch se quería ir a toda costa a Montevideo, Montevideo, dale Montevideo --
238.15 240.82 A: A qué carajo quería ir a Montevideo, Montevideo es lo más feo de lo que hay --
240.28 244.95 B1: para, porque no conocía, y él, él como que va tachando los lugares que él --
244.06 245.81 A: Ah, ya sé, sí.
245.58 250.37 B1: Viste, hace como un considerado, así.{laugh}
248.69 250.52 A: {laughter}
251.04 258.19 B1: {laugh} Bueno, jodió con el -- íbamos a ir todos, pero papá se le complica, bueno, siempre tiene algún --
257.65 258.57 A: Mmm, un comilonbo.
258.88 268.85 B1: Eh, entonces bueno, le digo, Hilda mira, ah pero bueno, pero las averiguaciones para ir en <English ferry>, para ir en paloma, para ir en ((barrilete)) --
266.65 274.51 A: {laughter}
268.86 277.14 B1: que no sabés, no sabés me hicieron meter todas las agencias de turismo, el buque bus y todo {laugh}
277.68 279.37 A: Qué ganas de joder. Y al final ¿fueron?
277.69 288.41 B1: Cuál. Y eso ya se llama joder, al final, al final con Hilda más o menos le sacamos pasajes en Aerolíneas y lo mandamos en Aerolíneas con Hilda para allá.
285.15 289.62 A: {laugh} Qué, ah, los dos fueron. Claro el Butch solo en Montevideo que --
290.08 296.10 B1: No, no, no, bueno, entonces joder con Montevideo y en Montevideo no hay nada. Y ya le digo, Montevideo es una ciudad vieja --
297.00 300.21 B1: pobretona, porque no es Buenos Aires, que vamos a hacer, eso sí --
300.30 300.71 A: Sí.
300.77 307.26 B1: bueno, y de ahí se tomaban, y al día siguiente, ah, bueno, y para no gastar en nada, ni en taxi ni en nada --
307.14 307.45 A: {laugh}
307.28 309.78 B1: papá se va para Covi a qué hora. Al alba.
309.66 310.08 A: {laugh}
310.13 317.22 B1: siete y cuarto y ellos salen para Montevideo a las once de la mañana y se fueron con papá para el aeroparque. {laugh}
314.88 319.51 A: {laughter} Qué miseria, qué miseria, qué --
319.93 321.53 B1: Bueno, y entonces --
320.53 323.74 A: Bueno, Hilda, Hilda lo acepta así como es, no --
323.52 332.26 B1: No, ella es la que dijo, no, para no hacerle gastar a él, y hoy también, hoy también se fueron para allá, para, salía a las once de la mañana más o menos, a la diez, --
331.70 333.01 A: {laughter}
332.80 338.35 B1: y allá, nos podés dejar, Eduardo, en el aeroparque, mirá, dice Hilda, es muy temprano --
338.25 338.87 A: {laugh}
338.50 345.76 B1: No, no importa, nosotros miramos los aviones como despegan, {laugh} hasta que se les hace la hora -- bueno, allá estaban.
344.28 346.63 A: {laughter}
346.49 349.76 B1: Y, y después de ahí de Montevideo, se fueron a Punta del Este.
349.80 350.30 A: Está bien.
350.67 363.47 B1: Y ya después a la tarde del día siguien- o sea, estuvieron dos días, se volvieron, tuvieron un impase, tuvimos truli- trulijuanca y (( ))
361.35 363.81 A: Trulijuanca. Cómo anda el abuelo del Trini.
364.54 370.76 B1: Bien, bien, Trini se trajo una **gaja** de tres docenas de sánduiches triples {laugh}
370.38 372.51 A: ¡Ah, qué bestia!
372.63 375.01 B1: De ananá, jamón, palmito --
374.51 376.51 A: Qué rico los <English sandwiches> triples.
377.03 377.70 B1: Y --
376.74 379.75 A: acá Marce trajo, que Elvira compró, pan dulce --
380.14 381.00 B1: Ah, ¿sí?
380.70 382.56 A: Qué rico. Trajo dos pan dulce.
382.02 384.09 B1: Te voy, qué loca.
383.96 385.07 A: Está buenísimo.
384.52 386.11 B1: Eh, ¿llegó bien?
386.21 392.97 A: Sí, llegó muy bien, llegó cansada le decía a papi, bueno, no es de extrañar, con todas las actividades, me imagino --
389.07 391.78 B1: Sí, le han dado a la lengua --
393.37 398.25 B1: a la lengua, no, acá no tanto, pero igual, un rato estuvo y también --
397.25 400.60 A: Ahí no tanto, sí, eso sí que no te creo {laugh}
400.40 404.59 B1: {laugh} Charló un poquito también. Ya lo --
402.48 407.32 A: Charló un poquito, es que ya habían juntado toda la muda, ahí, no faltaba nadie --
406.94 415.16 B1: Muy, y cómo habrá sido, que Cecilia después me llamó para preguntarme cómo se había portado, si había hablado mucho {laugh} --
413.35 413.79 A: {laugh}
415.52 419.40 B1: {laugh} Vino Lía también, que está muy bien Lía --
