311.70 317.85 B1: aaa, y pero la calefacción y, y el agua ¿está incluído en ese cuatrocientos cincuenta?
317.36 327.08 A: claro, eee eso está, está incluído eee todo eso, y abajo en el subsuelo, tienen eee lavaropas y secaropas
327.55 330.36 B1: aaa qué bien, ya
329.00 331.33 A: así que yo ayer ya fui y lavé ropa.
331.79 333.36 B1: ¿Ya tienes todo completo?
333.15 334.02 A: sí
333.71 335.67 B1: ¿entonces te faltaría una plancha?
335.99 339.68 A: de eso compro acá, yo voy a comprar por acá en algún lado, si están vendiendo
339.03 345.29 B1: no no no yo, yo lo que te digo nosotros estamos llegando el veintidós de septiembre eee
343.85 345.47 A: ¿veintidós o veintitrés?
345.87 347.62 B1: veintitrés de septiembre
347.39 348.27 A: bueno
348.06 354.07 B1: salimos el veintidós de acá y llegamos el veintitrés de septiembre a las once y veinticinco de la mañana a Pittsburgh
354.55 354.99 A: sí
355.57 359.51 B1: mmm, así que estamos llegando el veintitrés de septiembre a las once y veinticinco
359.18 360.14 A: once veinticinco
359.70 363.71 B1: y nos vamos a estar hasta el ocho o nueve de de sep- de octubre lo sumo
363.46 364.15 A: sí
364.42 369.38 B1: eee es decir es lo que estamos viendo, no te preocupes con lo mismo le dije a Luisana
369.34 371.74 B1: por ar- armar el departamento
371.77 377.97 B1: que papá y yo vamos a ir, entonces si lo, si hay que barnizar algo, dice papá que te lo barniza (( )) [[distortion]]
376.34 383.16 A: no pero es que todo, el, el departamento me lo entregaron pintado y con y con y con cómoda y alfombra nueva
383.89 385.33 B1: ¿aaa, está todo alfombrado?
384.83 385.95 A: todo alfombrado --
386.38 390.57 B1: ¡ay qué bárbaro! no, yo lo que te digo es las cortinas, poner los platos
389.48 391.84 A: no es, si de eso no tengo un jorongo
392.28 395.51 B1: bueno por eso platos cubiertos, vasos todo eso
394.59 396.28 A: aaa, cubiertos compré
397.03 398.70 B1: aaa bueno, tienes algo
397.62 403.81 A: por diecisiete dólares compré, como acá las familias no son más grandes de cuatro, te venden el juego de cuatro
404.17 404.98 B1: ajá
404.44 410.68 A: que viene con dos cucharas dos tenedores y un cuchillo, para cuatro se, son veinte piezas
411.49 420.19 B1: bueno, pero eso te digo, pero todas esas cosas, como armé la falda, como armamos con papá la falda ¿viste? te podemos armar yo lo que te decía de barniz
420.46 424.01 B1: y de algún mueble viejo que encuentres papá le ha puesto
422.73 427.01 A: no todaví- todavía eso no, mañana voy a ir e iré a ver
426.97 431.37 A: lo que, que lo que ya me olvidé, aaa ¿les dijo Luisana? --
432.37 433.27 B2: ¿De qué?
433.14 435.60 A: de que está viendo de cambiar el pasaje para una semana antes
436.36 439.40 B2: aaa no, sí pues sí puede ser, escúchame Luis ¿tenés garage también?
439.59 448.41 A: eee acá viste jodido de de está está duro el, el, la parte para los, donde se puede uno estaciona, en realidad, por, por ejemplo
449.01 454.19 A: sí pensamos en casa tú puedes estacionar en frente de casa pero no puedes ir y estacionar
454.63 457.96 A: qué sé yo al frente de la casa de la ((Dita)), acá tenés
457.61 458.47 B2: ajá
458.47 464.37 A: de como resi- de residencia, tú vives en algunos barrios y tienes permiso para estacionarte en esos barrios, en los otros no
464.53 469.41 A: entonces tenés lugares especiales para, para estacionar el edificio este, un edificio de ((abal)), ya lo van a ver
469.79 473.17 A: es grande de frente y si uno entra por atrás
473.44 476.07 A: puede dejar los coches pero no es
475.36 476.11 B2: (( )) [[distortion]]
476.47 477.51 A: ¿co- como?
477.76 478.95 B2: ¿tienes un lugar para? [[distortion]]
477.95 481.99 A: hay una forma de dejar el auto fuera de la calle, pero no está tapado
481.28 481.99 B1: claro [[distortion]]
482.39 484.23 B2: ¿pero, no hay problema?
483.68 487.67 A: no, no, acá se afanan autos, está todo el mundo
487.90 488.59 A: eee
488.21 489.82 B2: se los roban ché [[distortion]]
489.67 490.23 A: ¿cómo?
490.50 493.30 B2: se roban ¿no es que tienes que grabar la conversación?
492.94 496.87 A: sí, va, qué caliente, eee se roban autos
495.18 495.61 B2: bueno
496.89 501.62 A: pero, qué sé yo, no, no, yo hasta ahora no he visto nada, nada grave
502.27 504.19 A: no, y tiene mucho de Córdoba, qué sé yo
502.62 502.96 B2: ya [[distortion]]
504.84 505.94 B2: ¿parecido a Córdoba?
506.13 509.55 A: sí, ay, lo que pasa que, viste, está, está, los, los negros
506.69 507.11 B2: ya
509.51 514.95 A: Acá al, al, norte no es tanto como, como al sur, tienen su barrio eee
514.74 515.22 B2: sí
515.29 518.78 A: que no está tan, está más o menos lejos de donde estoy yo ahora
518.98 525.43 A: pero a, por ejemplo yo ayer estuve ahí dando vueltas por el barrio de los negros, a las tres de la tarde y bueno no me pasó nada
525.43 530.79 A: pero uno se siente bien solo por ahí, yo estaba ahí estaba todo el mundo negro y yo estaba solo ahí de blanco, el único blanco {laugh}
531.46 534.46 A: pero no, no no hay problema la mayoría son muy, muy piolas
531.88 532.40 B2: bueno
534.71 539.13 A: después de que, qué sé yo, dentro de la desocupación, hay más desocupados de ese lado
538.65 541.20 B2: y bueno nosotros no somos racistas acá [background noise]
541.20 542.30 B1: {laugh}
541.43 544.31 A: sí no aaa me enferman los racistas y los negros dice, el dicho
544.72 549.83 B2: sí ché bueno, escuchame este, te dejo acá con, con la el resto de la familia eh.
549.92 550.42 A: Bueno
550.19 552.40 B2: estamos a dos teléfonos, el otro lo tiene Mari
552.19 552.67 A: bueno
552.65 553.13 B2: un abrazo
553.11 553.63 A: vale
553.34 553.90 B2: allá nos vemos.
554.78 556.03 B3: ¿Cómo andas? ¿qué hacés?
555.99 556.61 A: ¿qué hacés?
557.32 563.16 B3: yo acá ando, estuve toda la tarde cuidando a tu sobrinita que está acá, la queremos hacer llorar pero no llora, así la escuchas pero bueno
563.12 564.20 A: ¿está Elena ahí?
564.58 566.69 B3: Elena sí, está con el otro teléfono
566.44 567.12 A: aaa
567.56 570.09 A: está escuchando ahí, la chismosa
572.47 573.09 A: ajá.
573.05 574.01 B4: Hola Luis
573.82 574.59 A: ¿cómo andás?
575.01 576.05 B4: bien y vos
575.72 577.07 A: ¿cómo anda de la nena?
577.49 580.41 B4: divina, está regordita, relinda
580.62 582.98 A: vos ponés voz así de, de
581.25 581.85 B4: ((de negro)) [[distortion]]
583.08 584.67 A:: de sí (( ))
583.69 584.90 B4: [[distortion]]
585.09 586.34 B4: de mamá chocha
586.42 586.98 A: sí
586.73 588.92 B4: ¿cómo andamos, necesitás algo?
588.65 593.72 A: no, ché, qué te iba a decir ¿y el Horacio ya está grande, ya te rompe todo?
591.61 596.18 B4: ¿qué? pesa veinte kilos ya
595.99 596.91 A: qué maestro
596.45 601.06 B4: y es hoy a- ayer lo bañamos y está muy, muy lindo ahora
600.56 605.01 A: y está y, y tiene la facha de un, ¿de un pastor inglés?
605.37 611.16 B: Sí tiene facha, bastante facha ya, y rompió todo ya, no hay (( )) no hay nada.
609.20 612.46 A: Y bueno, pero, jódanse ustedes.
