119.01 121.12 B: A ella, ella no, no quiso dejarlo.
122.01 122.93 A: Ah, no quiso.
122.12 127.71 B: No quiso ella, y ahora, después, claro, ya a los siete meses de embarazo no puede viajar.
127.67 128.63 A: Sí, eso es cierto.
128.31 129.65 B: En avión no puede viajar.
129.63 131.71 A: Claro, pero, pobrecita.
130.67 138.95 B: Entonces, este, quedó ahí anclada, pobrecita, ya no se, debe haber tenido, quizás, un desastre, un desastre.
136.74 143.66 A: Mirá, ya te digo, yo me quise comunicar y no, y por qué Tuca no se quedó acá, entonces, para para ayudarla.
143.10 147.03 B: Tuca allá no se quedó, como, a qué se va a quedar, a qué.
147.03 148.23 A: A acompańarla.
147.23 154.09 B: con el loco ese, sinvergüenza. No, no sé, yo no he podido hablar con Tuca. Yo lo que sé son las --
152.88 162.80 A: Yo hace tiempo que vengo sabiendo esto, lo que pasa es que yo había hablado con Laura y le dije que no te comentara nada a vos porque por las dudas no estaban sabiendo y, viste, y vos, te comentaban a vos y vos --
162.97 170.83 A: sin querer o queriendo, no sé, abrías la boca, viste, con Tuca capaz que la loca no sabía nada, pero yo hace tiempo que yo había llamado y había hablado con ella, no te puedo decir --
170.84 173.46 A: de terror, viste, mmm.
169.73 177.18 B: Sí, no, no, incluso dice que Tuca me llamó, me llamó una noche y este mmm --
179.45 179.91 A: Ya.
177.73 189.70 B: y no, no, una tardecita me habrá llamado, no sé a qué hora, que no me encontró, y después no volvió a llamar porque las hijas le andan buscando un apartamento por ahí por San Isidro, que quede cerca de Marta, digo de, mmm --
190.03 196.37 B: María, de, de Jesusa, por ahí para que viva sola, porque allá está muy cansada ella donde está.
196.40 197.67 A: Sí, me imagino, sí.
197.09 199.98 B: entonces, estaba muy cansada, entonces andaban en eso.
200.01 200.86 A: Mmm.
200.40 212.54 B: Ahora, realmente por qué se vino estando la chica ya para tener familia, no sé, no sé, la verdad que no sé, sé que como el hombre está ahí en la casa, ahí será que el tipo, vos sabés --
211.42 213.13 A: Sí, es insoportable, no sé, no --
213.69 214.75 B: No, ella para --
213.09 215.90 A: Sí, y por qué fue el tema, no tengo idea, por qué fue el tema.
217.09 218.70 B: y por contrabando.
217.07 219.65 A: Por qué fue lo que le pasó a él, żpor los trabajos?
220.24 222.22 B: Seguro, por los trabajos esos --
221.05 223.28 A: Ah, y le vale.
222.62 228.00 B: que hacía él y ella se escapó parece por, por el embarazo, me parece.
228.44 236.88 A: Sí, no que ella estaba tan, te digo, eh, que ella, hoy por hoy, no quiere saber más nada, por eso no entiendo por qué se quedó, realmente no entiendo por qué se quedó.
235.95 243.87 B: La verdad que se quedó, se quedó ella cuando l- parece que la querían traer hace ya tiempo, o sea que no, no estaba todavía de siete --
241.97 243.31 A: Sí, yo sé, sí.
243.98 246.63 B: y el tipo la amenazó que la iba a hacer matar.
247.04 248.05 A: Ah, żsí?
247.34 249.90 B: Se venía, la mataban, sí.
250.07 250.80 A: {laugh}
249.94 255.49 B: Le habían, parece que tiene un lote de matones acá en la Argentina y se la pensaron llevar a Sul-
253.72 256.14 A: Mmm, sí.
255.93 257.91 B: pero a donde fuera la iban a encontrar.
257.76 262.42 A: Pero Quela, pero eso es mentira, qué le van a creer, yo, yo no le creería nada --
261.25 264.50 B: {mouth noise} Pues no sé, yo no sé mira, como yo no --
262.88 269.47 A: Eso, eso es una, eso es una mentira, ˇpor favor! nada que ver, no sé por qué se deja llevar por eso --
267.13 267.82 B: Sí.
270.63 271.43 B: Pobrecita.
269.88 275.70 A: No, ella también, la otra vez cuando ella quiso hacer algo, él le había escondido el pasaporte de los nenes, también.
275.95 278.00 B: Sí, también se los escondió, mmm.
277.62 279.39 A: Sí, ay, callá. [[distortion]]
278.58 280.56 B: Ella estuvo, estuvo --
280.00 281.96 A: Ella estuvo, yo sé, porque yo había hablado con --
281.40 284.65 B: estuvo sola acá en la Argentina, sola con el --
282.65 284.28 A: Sí, yo no sé cómo hizo porque --
284.92 286.88 B: con el más chiquito, con el más grande --
284.55 290.64 A: con el más grande, yo no sé cómo hizo para pasar, o sea se arriesgó para pasar pero, viste, una locura cuando --
289.03 296.83 B: Eh, ahí el golpe debe de haber, pero él no le dejó traer el otro seguro porque ahí era el momento que ella se hubiera quedado en la Argentina. żEh?
294.20 298.31 A: Sí, pero ży el bebito? Sí, pero el bebé estaba acá.
299.56 302.61 B: Pero el otro bebé lo tenía él seguro, el otro chico.
301.32 310.66 A: Claro, aparte viste, como yo, como yo le decía a ella, le digo, pero cómo te pudiste arriesgar a dejar, a dejarlo acá con un bebe, parece ser que una mujer, una mujer lo --
309.03 311.64 B: Así que, o- mmm.
310.74 314.45 A: lo cuidaba previ- mira que dramático el caso żeh? mirá --
313.90 319.30 B: Ella eso sí, escuchame, vos este eh mmm, żestabas llamando al teléfono que llamabas siempre?
319.26 323.03 A: Seguro, si llegas a tener, si llegas a poder si --
320.51 323.30 B: Pero ella, ellos ahí ya, pero ahí mismo --
323.74 325.72 A: Qué, dale, qué. No --
324.01 330.94 B: Sí, no lo tengo, ahí mismo en, donde están viviendo en Miami, ellos están, se cambiaron de lugar --
331.27 332.75 A: Ah, no están en esa casa.
331.94 336.55 B: No están más en la casa, están en otra casa totalmente distinta.
337.03 338.22 A: Ah. [[long]]
337.30 341.05 B: Más chica, no sé. Se habían tenido que reducir.
339.74 344.08 A: Ah, yo le mandé una carta, entonces la carta vendrá para atrás o capaz que la ubican, viste.
344.83 345.58 B: No sé, no --
344.73 355.99 A: Si la llegan a ubicar a ella, o sea, porque nuevamente, eh, te ubican, si la llegan en otra casa, ahí, a la vuelta todavía la carta ah, le llega, si no, viste, la carta me la mandan para atrás de vuelta.
355.41 360.85 B: Ah, bueno, entonces (( )) si te la mandan, porqué no. No, no sé cómo es la cosa ahí.
359.13 367.78 A: Mmm, así que bueno, escuchá, haceme una cosa, si te podés comunicar vos, a vos te es más fácil, o sea, para mí es imposible porque como que yo estoy como si fuera un fantasma ahora, no sé cómo hacer --
369.22 370.64 B: Es tanto, es tanto --
368.38 373.10 A: así que si vos te comunicás con, con Tuca, pedile el teléfono nuevo, porque supongo que tienen que --
372.73 380.57 B: se me vea, se me había ocurrido a mí que la chica esta se iba a ir para donde estabas vos cuando estaba tan mal, tan desesperada. Ay, qué horrible.
378.49 384.28 A: Yo le había dicho, lo que pasa es que acá yo tampoco, tampoco puedo hacer mucho, viste, que, que más de tenerla acá --
382.32 385.76 B: No, no, sí, bueno pero no sé, en la desesperación, viste --
385.42 392.72 A: Yo le había dicho, pero sí, pero creo ella, yo creo que se bancó bastante la cosa acá, porque yo no sé realmente cómo hizo, cómo está --
390.88 398.39 B: Eh, yo mira, yo voy a tratar, voy a tratar de llamar a María, que María es la que te canta la justa.
396.60 399.16 A: Bueno, bueno ya.
399.13 405.90 B: que me de bien los datos y el número de teléfono nuevo de la casa y yo te lo voy a pasar. żEh?
402.67 410.97 A: Bueno, está, está, hace eso, bueno contame todo deta- deta- vamos a cortar con todo esto porque ya me quedan pocos minutos para esta conversación --
410.20 411.76 B: Vamos, vamos, bueno.
411.01 413.58 A: Tía y todo bien además, entonces por ahí.
413.19 419.24 B: Sí, los demás bien. Mira, recién este llegamos de la verdulería, mańana no se trabaja acá, mańana es --
