135.70 137.48 A: Y, cómo has estado.
136.50 148.18 B: (( )) Aaa, bien, ya te he contado que estuvieron tus tías aquí, esta mańana y este, al mediodía, y almorzamos juntas y, bueno, y cada una trajo su especialidad, porque yo no iba a cocinar, żno?
148.14 148.64 A: Sí, sí.
148.54 156.72 B: porque era yo la homenajeada. Ve, tu tía Flor trajo una pasta con, con cómo se llama eso, con jojoto.
156.80 157.26 A: Ajá.
157.41 159.39 B: żEso no lo puedes tú hacer allá?
159.41 159.95 A: Aaa, bueno.
159.95 165.48 B: Tú cocinas la pasta y entonces tú le pones crema de jojoto, żallá hay, verdad?
165.29 165.64 A: Sí.
166.48 173.17 B: Ajá y crema de leche o leche espesa, entonces lo, lo pones en el horno, luego --
171.84 174.32 A: Leche espesa [noise]
173.38 176.62 B: Ajá, puedes, bueno, yo no sé allá, la leche es pasteurizada, żno?
177.32 179.58 A: Sí pero aquí hay unas cuestiones bien raras --
180.54 182.08 B: żPero crema de leche sí hay?
181.97 183.54 A: Pero es espesa, espesa o es líquida.
184.65 185.81 B: żLa crema de leche?
185.77 188.38 A: Sí, esa es la que se le pone a los camarones.
189.32 189.99 B: Ajá.
190.05 190.53 A: Okey.
190.11 191.84 B: Sí, es como líquida espesa.
192.07 192.61 A: Okey.
192.46 211.90 B: entonces lo pones como capas, vamos a decir, żno? de papas con la, con la, con la crema de jojoto y después a lo último creo que lo que se le pone la crema de leche y se le pone unos punticos de mantequilla y queso parmesano, para que dure y se mete al horno, bueno, y si no tienes horno, ahí mismo, en una olla en la --
211.60 215.59 A: Sería pasta, jojoto, pasta, jojoto, pasta, żhasta que se me acabe?
215.15 215.48 B: Aaa.
216.78 217.97 A: Y después la crema de leche.
217.28 222.74 B: Y digo, si no, en una olla y lo revuelves todo y listo {laugh} y lo pones --
221.62 224.06 A: Y después arriba se le pone la crema de, de leche.
224.85 227.10 B: Ajá, para que dure, mijo y eche flor.
227.02 228.94 A: Y la última capa, de qué es, de pasta o de jojoto.
230.33 239.95 B: No, será de pasta y jojoto y después la crema de leche con el queso y la mantequilla. y qué al, de las recetas has hecho?
240.34 243.39 A: Todas. Todas han quedado buenas. Hice los ńoquis, quedaron bien sabrosos.
242.26 244.39 B: Te han quedado buenos. żSí?
244.54 244.91 A: Sí.
244.68 245.97 B: Con qué los hiciste.
245.87 247.10 A: Con la salsa brócoli.
247.69 250.65 B: Con la salsa de brócoli, ah, te quedaron buenas.
248.63 252.23 A: Sí, porque no conseguí, no tenía el queso para prepararla.
253.01 256.84 B: Aaa, bueno, żallá es difícil el queso?
255.18 256.89 A: No, es que no tenía simplemente.
257.55 259.99 B: Aaa, y mira, żya te llegaron los reales?
259.93 264.21 A: No, todavía no. Lo que me mandó papá, sí. Lo usé para comprar los libros.
261.58 268.86 B: (( )) Aaa, él quería, él quería saber que si te había llegado lo que él te puso.
269.43 279.08 A: Sí, sí, eso ya lo tengo, lo usé para comprar los libros, guardé lo que me sobró, estoy esperando el cheque de fin de mes para pagar las cosas y hacer mercado.
280.10 288.34 B: Mmm. Mira que le avises, que me avises cuándo, qué hora te encuentras tú ahí para él llamarte.
287.40 292.62 A: Yo estoy aquí antes de las nueve y media y bueno, después de las nueve, diez de la noche.
293.83 297.33 B: ((Como)), antes de las nueve y media de la mańana y después de las diez de la noche.
295.52 303.09 A: Sí. Sí, porque no tengo clases a las diez, sino hasta las diez, empiezo a las diez y diez.
304.09 306.55 B: Aaa, y cómo has estado en las clases, mi amor.
306.16 309.77 A: Bueno, empecé el viernes, está bien chévere, todo se ve bien bueno, sí.
308.72 313.33 B: żSí? El, el **pensume** es como tú querías.
313.31 319.30 A: Más o menos, sí. Resultaron un poquito fuerte las materias pero lo que necesito es ahí sentarme a trabajar y programar y ya.
320.65 323.66 B: Es muy, muy práctico, muy --
322.49 330.46 A: Es que se, dos son teóricas y dos son prácticas. Y en una hay un proyecto grande que es el que me va a llevar más tiempo.
331.29 336.23 B: Mmm. Pero tú has perdido la práctica en eso o no.
336.07 346.93 A: Bueno, tengo que volverme a sentar, porque eso, tengo como un ańo que no programo pero. De la práctica no, ni en la teoría porque como estaba enseńando y eso no había problema, pero de hacer algo yo, hace tiempo que no hago nada.
347.89 349.92 B: Aaa. Ya.
349.02 361.51 A: Tengo que sentarme ahí, con calma, un rato. No, por tiempo no tengo problema, porque los, no tengo clases los jueves, los viernes los tengo libres desde las once y los martes, los tengo libre toda la mańana.
363.27 364.18 B: Mmm.
363.70 367.17 A: Toda la mańana, bueno en realidad casi todo el día, hasta las tres de la tarde.
368.63 369.42 B: Por qué.
369.46 373.32 A: Porque solamente estoy dando cuatro materias y el hora-
372.88 375.59 B: Pero esas son las que de flojo, que tú escogiste cuatro.
375.95 385.75 A: No, es que tengo que escoger diez créditos por cada semestre entonces, diez créditos eran, nueve créditos mejor dicho, y yo tomé diez porque yo tenía que tomar un seminario que valía uno.
386.77 387.36 B: Mmm.
386.92 390.92 A: Pues son cuatro materias, pero en general, debería estar tomando tres materias por cada semestre.
392.07 394.03 B: O sea que escogiste bastante, żno?
394.13 397.64 A: No, en realidad son tres más el seminario que es pura paja, puro blablablá.
398.66 399.81 B: Mmm.
399.74 402.41 A: Puro hablar acerca de la investigación y no sé qué.
404.13 409.38 B: Aaa, qué bueno entonces que ya empezaste, que yo lo veo largo para hacer un posgrado.
410.01 410.76 A: żPor dos ańos?
411.51 413.41 B: Mmm, no es largo, porque los de aquí --
412.68 414.14 A: No, todos son de dos ańos.
415.39 415.80 B: Aaa.
415.14 417.37 A: Las que son de un ańo son especializaciones.
418.74 421.43 B: Aaa. Mmm.
419.88 424.71 A: Porque aquí tienes que dar Teoría por un ańo y después empezar el proyecto de grado que dura un ańo.
426.13 429.41 B: Y dónde harías el, el proyecto en que (( ))
428.05 434.91 A: A mí me gustaría hacerlo en Florida donde están las oficinas de <English Silicon Graphics>, pero ellos compraron máquinas <English Silicon Graphics> aquí --
