402.99 407.60 A: Un chiquito bien simpático el chiquito. [background speech]
407.20 407.99 B: ¿Su amiguito?
408.01 410.62 A: Sí, con el juega, pero vive lejos.
409.89 412.71 B: Y sigue, y sigue asistiendo al colegio.
412.67 416.13 A: Sí, pero ya se acaba este fin de mes. Ya se cierra el <English Play-Do>.
417.55 418.05 B: Mmm.
417.00 431.71 A: Es más, no hay ahí quien se haga cargo, entonces, ahora lo estuve llevando a la gimnasia, y también se le acabaron las clases, lo voy a volver a inscribir para clases de gimnasia, para que haga algo estos dos meses que nos quedamos, porque en la casa se aburre, yo también ya --
432.54 437.19 A: nos cansamos a veces los dos, y necesita estar ocupado en algo.
438.69 440.59 B: Claro, sí, pues.
439.36 445.03 A: Le gusta, sí pues, le gusta hacer sus tareítas, pero no aguanta mucho. Tampoco se le puede pedir más.
446.60 448.12 B: Es muy bebito todavía.
446.31 452.65 A: Le gusta hacer garabatitos. Muy bien pasa el lápiz sobre las líneas que le pinto -- [background noise]
452.80 453.45 B: Claro.
452.88 464.17 A: tiene su tarjeta de números, de letras, de colores, ahí se entretiene, como ya le hemos guardado casi todos sus juguetes, {laugh} entonces sabes qué hace, me pide que le dibuje --
465.67 466.00 B: Sí.
465.10 470.61 A: un avión, un helicóptero, ahora córtalo con la tijera. Con papelitos está jugando.
472.24 474.03 B: Tranquilito entonces.
473.82 475.74 A: Mmm, a veces.
475.22 476.62 B: El es así, siempre tranquilo.
476.62 484.36 A: Mmm, no tan tranquilo. Tremendo es. [background noise]
483.29 485.21 B: Aquí todos, mamita, todos estamos bien.
485.25 486.23 A: Ya, papito.
485.71 487.67 B: Parece que el --
488.67 491.42 B: que se casa el diez, ¿no? el diez de septiembre.
490.69 493.13 A: Aaa, José, aaa el, el nueve.
493.94 494.67 B: El nueve.
494.67 495.05 A: Sí.
495.49 497.99 B: Pero bien lejos, pues, no sé --
496.68 499.45 A: Sí, pues, se casa ahí en Vitarte.
499.72 501.06 B: En Pachacámac.
500.39 503.50 A: En Pachacámac, en Vitarte estoy pensando. En Pachacámac.
502.70 503.75 B: En Pachacámac.
505.50 511.24 B: Muy lejos, parece que lo han hecho ahí para que no vayan a ver, para que no vaya a su matrimonio mucha gente.
509.48 512.97 A: {laughter} [background noise]
512.97 514.13 B: Muy lejos.
514.34 516.05 A: Sí pues, eso es bien lejito.
516.49 522.02 B: No sé cómo, cómo haré para ir allá. Beto, Beto irá a --
522.33 523.89 A: Aaa, Beto seguro que va a ir.
523.15 527.11 B: Con, Con Beto iremos (( )), con Arturo, Sonia --
525.13 527.80 A: Claro, claro, mmm.
528.26 529.76 B: Tenemos que ir, de todas maneras.
529.34 534.37 A: Sí pues, claro que sí. Oye papito, ¿está haciendo frío por allá?
533.39 539.12 B: Sí, continúa todavía el frío, fuerte te digo, que el frío es fuerte --
539.02 539.68 A: Aaa, sí.
540.10 542.00 B: Es, sí, pero hoy ha habido sol.
542.25 543.94 A: Aaa, ¿sí? Ha estado bonito.
543.00 547.19 B: Ha habido sol. Es que la humedad ha sido, noventa y cinco por ciento de humedad.
546.80 549.53 A: ¡Aaa! Acá el clima es bien seco.
550.20 552.07 B: Aquí la humedad es muy fuerte.
550.78 551.66 A: Súper seco.
553.53 554.28 A: Súper seco.
553.83 554.99 B: Todo húmedo.
556.69 563.61 B: Se, queda pues agosto y septiembre y el veinticuatro de septiembre pues ya entramos a primavera, ya cambia.
566.05 567.16 B: (( )) [[distortion]]
565.74 573.94 A: Sí pues, acá, acá todavía está haciendo un calor tremendo. Como cuarenta grados, por ahí. A veces como -- [background noise] [background speech]
573.18 574.31 B: ¡Uy! caramba.
574.04 577.34 A: Tal vez un poco más. Sí. [background noise]
576.15 579.57 B: Sí, aquí que van, aquí que van a aguantar cuarenta grados.
578.90 582.82 A: No pues, no. Entonces, acá dentro de la casa --
582.15 587.01 B: Ni en Iquitos, ni en Iquitos, en la selva, no llega a cuarenta grados.
586.91 590.20 A: Treinta y nueve ¿no? por ahí también, treinta y ocho.
588.45 592.16 B: Treinta y ocho, treinta y siete, treinta y -- ¡uf!
592.86 597.71 A: Y eso que estamos al norte de California, porque al sur, hace más.
597.40 603.09 B: Y según veo en los noticiarios que pasan, hay un gran incendio por ahí, ¿no?
603.01 608.89 A: Aaa, por acá se andan incendiando los campos. Es que en esta época también hay vientos.
610.83 612.23 B: (( )) [[distortion]]
610.55 624.19 A: Y entonces, a veces con el mismo calor se producen algunos fuegos, y más el viento y, más encima que la mayoría de las casas todas son la mayoría de madera y están tan pegaditas que se prende una, se prendieron todas -- [background noise]
624.15 626.76 B: ¡Uy ayayay lo más peligroso!
625.46 634.70 A: por eso, los incendios, tienen que estar evacuando a toda la gente. Es feo. Estamos lejos de los bosques, pero -- [background noise]
631.57 637.50 B: Eso es, ahí se ve, pero para apagarlo va a pasar un mes, dicen.
637.46 643.55 A: Sí. Así demoran. Tienen que hacer unas zanjas tremendas para cortar. No --
640.21 641.12 B: Entonces --
643.12 646.11 B: Miles de, miles de hectáreas de los árboles que están ahí --
644.49 648.02 A: ¡Uy, si se queman y se queman y se queman!
647.15 649.82 B: los queman. Los animales y todo eso, ¿no?
649.86 652.72 A: Sí. Sí, tienen que estar sacando todo.
652.72 658.40 B: (( ))
658.40 661.34 A: De que, este, una amiga me pasó de esto. [background noise]
662.35 664.48 A: Me dio el teléfono y marcamos -- [background noise]
665.27 667.13 B: Sí, aaa.
665.83 672.27 A: (( )) se cada, quince minutos, es para un estudio lingüístico que están haciendo -- [background noise]
670.12 670.60 B: Aaa.
672.98 674.14 A: de una Universidad. [background noise]
673.39 674.12 B: Aaa, ya.
676.32 677.12 B: Qué bien, ¿no?
677.08 680.73 A: Sí pues, está bien. Interesante. [background noise]
679.82 680.56 B: Claro.
681.92 688.89 B: De esa manera, y la comunicación está nítida, se escucha, muy clarito se escucha.
685.36 689.47 A: Sí, se escucha igualito. Se escucha bien, sí.
689.47 694.27 B: [[silence]]
689.47 694.27 A: [[silence]]
694.27 696.06 A: Y cómo está, este, Vitarte.
697.91 701.29 B: Está bien. Está bien y poca agua.
701.37 702.53 A: Ay, caramba.
702.60 703.53 B: Casi no hay agua.
