120.42 125.82 A: Hoy día estuve con la Joana, le fui a dejar la ropa que no se había llevado --
126.59 127.11 B: Sí.
126.80 132.72 A: y y ahí estaba la Isa en cama, que estaba enferma, resfriada --
131.91 132.41 B: Pu-
134.18 139.58 A: así que fuimos, pero no le dieron ni pelotas a Carlos, para nada --
139.33 140.73 B: Ah, fue Carlos, también.
140.50 142.92 A: Sí, pues, si él, él me llevó.
143.94 144.99 B: Puchas, qué --
144.19 147.32 A: y, así que las cosas están --
148.20 149.11 B: Están iguales, no más.
148.70 152.66 A: iguales, no más. O sea, no se ve vía de mejoramiento ni nada.
153.87 157.25 B: Pero es que, falta que recapaciten un poco, yo creo.
157.02 166.55 A: Ah, yo le dije el otro día, sí, me dijo, recapacitar yo, me dice la Joana, de qué, yo no tengo que recapacitar nada. Sí, en realidad, le digo yo, no tienen nada de qué recapacitar.
167.78 168.45 B: Puchas, qué --
167.66 172.64 A: y, sí y no, pero bueno, y como te --
172.21 181.84 B: pero ella, bueno, a lo mejor eso le puede servir para, salir así, qué sé yo, para apurarse más y mover (( ))
180.03 191.08 A: No, si, yo digo, yo digo que, que, es una buena manera, y rico que se independicen, pero no, no, nunca pensé que de-
190.35 191.40 B: No se esa manera. 	
191.21 192.31 A: de esa manera.
192.65 196.46 B: No, pues, si eso estuvo malo, por --
194.65 203.41 A: Claro, así que, pero, la verdad que no sé que, no sé qué van a hacer. No sé.
204.26 208.58 B: Mira, allá están, aquí hay algunas que están surgiendo harto, żah?
208.77 210.75 A: żSí?, ya.
209.31 213.92 B: De la familia, la novedad del ańo es que el Ernesto se compró un auto.
214.34 217.24 A: No te puedo creer. ˇGuá!
215.90 217.93 B: Sí, {laughter} ahora está aprendiendo a manejar.
218.26 219.85 A: Ah, żestá recién aprendiendo?
220.41 224.16 B: Claro, se, va a hacer un curso. Yo no tenía idea. Y es un autito súper lindo.
224.23 225.60 A: Ya, y qué marca es.
226.42 227.84 B: No tengo idea, porque yo no --
228.54 232.05 A: Lo que (( )). Bueno, yo tampoco. Nunca más --
228.29 236.68 B: No entiendo nada de autos, no cacheo nada. Te iba a decir así, pero no sé cómo hablar ahora. {laugh}
233.17 238.89 A: {laugh} No, normal, no más. Eh --
238.26 239.58 B: żNormal, no más?
238.87 242.58 A: Sí. Qué te iba a decir, y oye --
242.08 244.27 B: Están arreglando la casa, súper linda.
244.40 245.79 A: Ma- żampliándola?
246.31 247.92 B: Sí, y van a poner un bazar.
248.23 250.17 A: Ya. Oye los niń-
249.44 254.39 B: Y ya han comprado hartas cosas y pusieron pasto afuera, todo el <English shopping>.
254.55 257.53 A: Oye, qué bien. Oye --
256.95 259.25 B: La Cristi, para qué te digo, está tirando para arriba total.
259.37 260.10 A: También.
260.63 264.63 B: También, la Corina, el Gaby, están todos arreglando sus casas, súper lindas.
264.61 270.62 A: Ya. ˇChuta! y nosotros aquí cada día más para abajo, no pero --
270.74 273.03 B: Igu- igual que nosotros {laugh} --
272.43 279.40 A: No, en realidad, yo digo, eh, hay que estar agradecido de Dios, eh, pienso todo --
277.77 279.46 B: Sí, pues, sí eso es por --
280.52 290.20 A: uno dice esas cosas, pero en realidad tenemos harto que agradecer a Dios, porque lo importante es que estamos bien, dentro de todo, żno? lo principal --
287.59 297.25 B: Eso es lo principal. Lo principal es que están unidos, pues, si eso aunque, no sé, si (( )) hubiese pasado todo esto pero no -- [background noise]
297.50 298.48 A: Sí [[echo]]
297.69 300.90 B: pero si están reunidos ustedes, que eso es lo principal, también, pues.
299.79 315.04 A: Sí, lo importante, como yo le decía a una amiga, que a Carlos en este minuto, yo no puedo dejarlo, porque, eh, con lo que él tiene, con lo que está pasando, o sea, yo no me permitiría --
314.06 315.86 B: Tiene, necesita más que n-
315.77 316.44 A: Exacto.
316.00 318.05 B: que nunca, yo creo, un apoyo, pues --
318.09 318.73 A: Claro.
319.32 323.26 B: sobre todo moral ahí, que lo acompańes, que estés con él.
321.38 329.35 A: Ya, yo soy la que le hago sus curaciones y tengo que estar con él, imagínate si yo me pongo a --
330.21 334.84 A: hacerle desaires o a no estar con él, se deprimiría y eso --
333.25 336.88 B: No, pues, nada qué ver, pues, nada que ver.
336.09 347.52 A: Y, gracias a Dios, nos ha ido bastante, está bastante recuperado, claro que la operación que iba a ser el diecinueve, ahora se la aplazaron para --
347.29 348.23 B: [noise]
348.00 354.51 A: para noviembre porque está con una alergia, un eh, un rom- como se dice, un resfrío --
354.03 355.28 B: żCómo sinusitis?
355.30 359.91 A: Sí, exactamente así, le ataca la nariz, y estornudos y --
360.26 365.31 B: Ah, lo mismo que me pasa a mí, de repente, cuando me resfrío me, me, y puedo estar un mes --
364.15 367.27 A: Claro, eso es alérgico, alérgico.
366.65 369.51 B: Alérgico, sí
368.36 373.78 A: Así que, no lo pueden operar hasta que esté bien, bien, bien.
373.53 376.45 B: Es bien, no, si, igual yo una vez fui al médico --
376.53 377.79 A: Mmm.
376.66 381.83 B: porque, ah, tuve un resfrío y la Cristi me compró unas pastillas --
381.83 382.48 A: Ya.
382.13 386.00 B: Y me hicieron, me dieron alergia total en todo el cuerpo --
386.00 386.59 A: Ya.
386.07 394.76 B: y tuve que ir al médico, y me dijeron que era también eso, que para hacer un tratamiento así, tenía que estar sana, o sea, sin tener nada
393.47 397.89 A: Entonces, tú, tú no puedes tomar cualquier remedio. Tú tienes --
397.72 399.73 B: No, si eso ya lo tengo ya claro.
398.14 401.46 A: Tú eres alérgica a alguna medicina.
402.25 403.88 B: Sí, a los antibióticos.
402.48 405.96 A: Ah, ya, entonces tú no puedes --
404.90 406.28 B: A los antibióticos, esos me --
406.46 412.55 A: No puedes automedicinarte ni aceptar ninguna medicina que alguien te de, a no ser que sea recetado --
413.55 418.00 B: Ya. Sí, no, si el doctor eso me dijo, y me retó un poco también --
415.28 418.98 A: porque es peligroso. Ya.
418.75 421.48 B: Ya hace tiempo, la Joana estaba acá, no sé si les contó eso --
