119.38 128.14 A: Eh recibí, recibí una no sé si fue la primera o que, que me mandaste, una del primero escrita entre el primero y el dos de septiembre
128.11 132.70 B: entre el primero y el dos no yo hubo una que yo mandé el dos de septiembre [background noise]
132.41 133.50 A: entonces debe ser esa
133.52 136.02 B: y en- okey entonces falta es otra
135.75 137.73 A: żqué está después o antes?
137.15 139.90 B: que está después
138.88 141.26 A: de pronto llega quién sabe
140.76 146.89 B: y la última que mandé fue hace ocho días que fue la que mandé por eee, por eee <English certified mail>
145.64 147.39 A: ajá, ajá
147.03 149.03 B: exactamente
148.55 150.68 A: y a ti ya te llegó mi última carta no
150.07 152.04 B: la de en las fotos
151.61 153.59 A: no una que te mandé sin fotos
153.40 157.65 B: no la de las fotos la recibí hace ocho días cuando estaba mandándote la otra
157.38 158.51 A: ah ya
158.13 164.93 B: żves? esa es la que no he respondido esperando a ver si, si ya recibiste las otras
164.93 169.40 A: ah no recibí una ya me- medio me puse medio me puse
166.31 167.60 B: ah bueno
169.25 170.34 B: el día
169.69 171.94 A: al al día en chisme
171.67 173.67 B: bueno pues ży cuál es esa?
173.36 174.22 A: żah?
173.99 175.57 B: żqué dice esa?
175.11 176.62 A: mi amorcito en la que
175.74 177.70 B: algún tema, algún tema, algún tema
177.03 181.08 A: en la que estás haciendo de, de estilista cosmetólogo
180.77 184.33 B: ˇah sí, no! pero ya se decidió el problema {laugh}
183.00 186.97 A: ˇay Dios mío! no puedo creerlo es- como le da por allí
186.44 190.59 B: {laugh} sí, más o menos
190.64 192.12 A: más o menos
191.51 196.56 B: entonces falta sí falta la otra y la tercera que esa es la qué va por la que te va recomendar.
196.39 198.23 A: Bueno te cuento una cosa
197.85 198.67 B: ajá
198.57 200.03 A: hablé con mi mamá
200.00 201.55 B: ajá, sí me comentó
201.36 202.24 A: ży qué te dijo?
202.69 211.31 B: pues que tú ibas a ver, pero que tu mamá realmente te había dicho que sí, que ella entendía que tú de pronto quisieras venir a Colombia a ver a tu familia y todo lógico
211.43 211.91 A: ah
211.64 216.02 B: pero que pensaras muy bien porque pues realmente en diciembre no se, no iban a hacer nada
216.27 219.03 B: que pronto que era reunirte en la familia
216.25 216.82 A: ajá
219.09 223.11 B: iii de pronto ir a comer o en la casa
223.11 228.49 B: iii y muy seguramente de pronto ir a Cartagena o algo no más
227.72 229.16 A: ajá, ajá
229.07 237.60 B: entonces eee pues que ella te había dicho que que lo pensaras bien porque pues si tenías la oportunidad de pronto de salir y de pasear pues, pues rico
237.43 238.33 A: ajá
238.20 241.33 B: entonces pero que eso pues que tú ibas a ver
241.06 242.16 A: ajá
241.86 245.09 B: entonces pues siendo así pues tú decides
245.40 247.05 A: yo sé que yo decido
246.72 248.32 B: sí --
247.88 251.93 A: yo sé que yo decido y cuándo ˇay! ˇtienes la música ay, a todo volumen!
251.97 254.47 B: no, se oye muy mal, yo te oigo aquí no más
253.43 257.37 A: ya, se oye durísimo hay algo que se oye durísimo en la mitad
257.62 259.44 B: aaa {throat clear}
257.83 258.69 A: eee
259.34 261.74 A: sí creo que es la música que tienes atrás
261.34 264.05 B: es que acabo de tapar el, el <English mouth piece>.
264.59 268.39 A: Bueno, el caso es que, el caso es que hablé con mi mamá y
268.85 272.89 A: y el coles esa es- está tenaz esa cosa pero yo creo que
272.87 274.92 A: yo creo que, no sé
273.98 275.67 B: está tenaz, está tenaz żqué?
275.31 275.81 A: {throat clear}
276.28 279.65 A: de todas maneras no es tan fácil decidir żme entiendes?
279.63 281.57 B: no pues, tú tranquila
280.63 289.06 A: yo sé, no es tan fácil decidir por, por, lo mismo que tú sabes porque miércoles en diciembre es una época para pasar con la familia y todo
289.21 291.63 A: pero la verdad que me puse a pensar una cosa
291.46 292.40 B: ajá
292.86 295.65 A: también hay que ser medio realista con el cuenti-
295.61 300.49 A: resulta que eso puede ser la única época que tenga yo para viajar la verdad
300.41 302.29 B: ajá
301.60 307.21 A: la otra, creo que el resto del tiempo voy a estar muy ocupada y no voy a poder tener tiempo para nada más
307.21 308.32 B: ajá
307.96 314.01 A: entonces mi amorcito a lo que voy, mejor dicho no hagamos el cuento más largo ˇvenga!
313.07 315.89 B: no pero sí yo no, no te estoy diciendo nada
315.55 318.24 A: ma- entonces venga pues y yo lo espero acá
319.02 323.51 B: ah ya estás <English my woman> {laugh}
322.69 323.84 A: {laugh}
323.49 328.95 B: no ˇah! qué chévere en serio, yo en ningún momento quiero ser un motivo de presión o mucho menos
329.08 333.21 B: pero y yo entendería perfectamente bien que tú quisieras venir, ni más faltaba
333.06 333.66 A: ajá
333.16 335.46 B: y obviamente si tú vienes, yo no voy
335.48 336.19 A: ajá
335.94 336.61 B: żno?
336.96 337.36 A: ah
336.92 346.64 B: pero además que pero pue- una segunda alternativa que yo pensaba era bueno, tú vienes y pasas veinticuatro y te vas, pero no creo que entonces tampoco vengas por ocho días
345.97 347.93 A: no, no, no eso sí olvídalo
347.95 351.29 B: żno? entonces pues no sé
348.85 349.39 A: no
351.38 357.11 B: según me dijo tu mamá, tu papá te había mandado una carta donde te decía que, que cuándo ibas a venir y que no sé qué y que esto y lo otro
357.36 362.28 A: pues de pronto una alternativa es la que mi mamá me pintó es que {throat clear} mi papá es que pierde
362.31 365.31 A: pues había ven- había pensado venir que al final [[distortion]]
362.20 366.33 B: ah sí, sí, sí sí
365.50 367.73 A: que ha pensado venir hacía como quince días
367.14 368.71 B: sí eso me contó ella
368.46 370.71 A: que al fin no se decidió a venir que de
370.17 371.26 B: sí exacto
370.73 374.22 A: pronto se decidió a venir en diciembre le dije, bueno mami pero es que
374.13 378.97 A: yo no me puedo quedar sentada esperando a mi papá porque increí- o sea no no puedo no
378.97 381.93 A: ocho días antes que cambie los planes no se puede
379.24 380.20 B: sí, sí
382.34 389.36 A: entonces me, le dije yo pues si tú puedes ir convenciendo a mi papá, de que ya yo me voy a quedar acá, venga, me parece divino
389.36 395.37 B: sí, eso es verdad, pues entonces a ver, eee żtú cuándo sales de vacaciones?
396.14 399.23 A: ˇay Dios mío! como el diecisiete
397.98 401.53 B: oh tú żsales de vacaciones el diecisiete?
400.65 402.34 A: sí, algo así
401.84 406.05 B: yo salgo como cuatro días después, yo voy a ver si pido unos días antes
403.92 404.32 A: sí
406.51 407.20 A: ajá
406.64 412.96 B: y pues entonces yo me voy iii pues organicémonos yo ya le dije a mi hermano que existía la posibilidad de que yo fuera
412.23 414.10 A: żqué te dijo? żqué te dijo?
413.42 418.65 B: me dijo que, que yo, yo le dije a él que existía la posibilidad que yo fuera y me dijo claro tú sabes que aquí estás bien venido
