120.15 121.31 A: Mmm, pero
120.88 123.02 B: {laughter}
121.36 125.94 A: {laugh} ya, pero por lo menos podemos ir a la costanera a comer, ¿eh?
125.74 126.82 B: Ah, eso es seguro.
126.63 134.83 A: Sí, seguro, así bueno, viste, veremos ya sobre la fecha si ella va y arreglamos algo para, bueno obviamente nos vamos a ver
135.56 138.41 B: Sí, y proyectos de casarse, ¿nada?
138.73 139.92 A: No, no me ha dicho.
140.13 141.80 B: Mmm. Mmm.
140.71 145.92 A: No. Habían vuelto de unos días de vacaciones, y le dije, qué tal con Ury, y me dijo, bien, bien.
146.07 148.28 B: Ah, bueno.
146.99 148.53 A: Así que, tranquila.
148.95 149.97 B: Está bien.
149.80 152.26 A: Sí, así que. La gorda cómo está, ¿bien?
152.70 156.25 B: La gorda bárbara, pronto se va a, ¿eh?
153.70 157.08 A: Le sacaron el yeso. ¿Le sacaron el yeso?
157.88 162.13 B: Le sacaron el yeso, sí, no, sí está regia, como si no tuviera nada.
160.30 163.84 A: Ajá. Y el noviecito sigue en pie o no.
164.05 165.53 B: No, la pateó.
165.15 166.70 A: Ay, no te puedo creer.
166.99 168.87 B: Sí.
168.05 169.64 A: Ay, y cómo está, bien o --
170.10 173.60 B: Y al principio no, mazo, pero ahora no, está --
171.66 172.33 A: Mmm.
174.39 175.96 B: está bien, viste, se le ha pasado.
176.02 178.59 A: Ajá. Y, y Juan, cómo está.
179.11 180.63 B: Juan, ay mira --
180.42 181.59 A: ¿Salvaje?
181.30 184.32 B: En, no, no, salvaje es poco.
183.82 186.16 A: {laugh} bueno, falta que --
185.84 189.89 B: Ya vas a ver. Si alguna vez has visto un chico mal criado --
190.39 191.77 A: Se puede juntar con la mía.
190.91 194.06 B: bueno, es un amor, es un amor al lado del mío.
193.79 195.33 A: Se puede juntar con la mía.
195.58 198.61 B: Sí, no, sí, sí. Van a pasar desapercibidos los dos.
198.04 202.95 A: Sí, no, no sabes cómo está ésta, está hecha una indiecita, una indiecita --
202.67 206.34 B: Pero no era que vos la ibas a educar y --
204.41 211.83 A: {laugh} Pero esas son las cosas que todos los padres decimos y después no nos sale, negra, y --
206.89 209.74 B: {laughter}
210.91 212.58 B: Es una cara dura, mira.
212.17 216.17 A: Sí. No, se va a dormir tardísimo, pero bueno, en fin --
215.71 218.99 B: No, igual que todos, sí.
216.75 223.66 A: Ya verás, ya verás. {laugh} A la una de la mañana te diré, Ale, reemplazame. ¿Tenés mucama?
224.58 226.24 B: Sí, pero a la mañana.
226.20 227.75 A: Bueno, no importa, pero tenés.
228.33 229.66 B: Sí, mujer, sí, ((por qué))
228.91 229.87 A: Quién es, ¿Paula?
230.54 232.00 B: No, no, no. Mirta.
231.77 245.20 A: Ah, Mirta, me queda no sé por qué Paula. No, además para llevarle algo a, a Mirta. No, importa mi hija, mientras me lleve el cafecito a la cama, venimos fenómeno. {laugh} Todavía no le he, ¿eh?
241.43 247.66 B: {laughter} Ven acá, el cafecito a la cama lo trae Rodolfo, así que --
247.58 248.50 A: Ah, me parece bárbaro.
248.04 250.94 B: Se turnarán con Rodolfo y Francisco, a quien lo trae primero.
250.54 253.90 A: {laugh} Mira, dudo querida, dudo.
254.32 256.59 B: ¿Ah, no? No se --
254.90 266.21 A: ¿Eh? No, sí, sí más vale, pero si está Mirta, te imaginarás que va a aprovechar por todos los años que no lo tuvo. {laugh} ¡pobre!
263.06 265.94 B: {laughter} Mmm.
266.75 271.26 B: No, tengo que aprovechar de que pa- ahí, dejarlo que limpie la ropa, si no Jorgito (( ))
269.94 273.32 A: No. Eso, eso no es lo que más me preocupa, te digo.
273.63 274.24 B: Sí.
274.07 277.70 A: No, para nada, mientras no tenga que limpiar mi casa, estamos fenómeno.
277.97 280.01 B: No, (( )). Te --
278.22 283.60 A: Ya estoy harta, harta de eso, pero en fin, qué le vamos a hacer. Cómo está Rodolfo.
281.79 291.24 B: Igual, bien, bárbaro, por suerte todo bárbaro, ahora quiere poner un bingo no sé dónde en Córdoba, con el primo --
285.21 285.82 A: Bien.
290.91 291.57 A: Mmm.
292.55 296.60 B: y este, así que (( )). Virginia me llamó --
296.64 297.41 A: ¿Cómo anda?
296.94 303.84 B: después de seis meses que no llamaba, para ver si quería poner plata para, para el restaurant de Punta del Este --
304.40 306.70 A: ¿Por qué? No es --
306.39 309.03 B: y porque dice, y para lo único que llama es para eso.
308.89 311.31 A: Pero no está bien, no da guita el restorán.
311.81 313.31 B: Sí, pero lo quieren ampliar --
313.56 314.10 A: Ajá.
313.88 319.34 B: y este, poner toda la parte de adelante para vender clericó, viste --
319.21 319.84 A: Mmm.
320.36 321.88 B: comida al paso --
320.97 324.28 A: y vos se- y vos serías socia accionista, ponés guita --
325.03 326.45 B: Tú no ves un **sorete**.
326.08 331.25 A: No, bueno, sería dije, no dije que vayas a ser, dije serías {laugh}
328.37 331.83 B: {laughter} No, no, no.
332.13 334.92 B: No me interesa en lo más mínimo. No.
333.63 338.09 A: Ya. Bueno. Y qué otra novedad.
337.07 340.72 B: Este, después no, todo **tranqui**.
340.51 341.32 A: Todo **tranqui**.
341.68 348.56 B: Tranquilo. Estoy bárbaro con las pastillas estas que me dio el médico, la verdad es que la repegó. ¿Eh?
345.74 350.50 A: ¿El **bochólogo** nuevo, el **bochólogo** nuevo?
349.38 351.92 B: Sí. No, **bochólogo** no, psiquiatra.
350.21 353.40 A: Ah, es psiquiatra. Mmm.
353.34 355.01 B: Sí, con antidepresivos.
355.42 356.80 A: Pero estás bien, ¿o no?
356.90 358.53 B: Bárbara, pero tú no sabés.
358.63 359.11 A: Mmm.
359.18 364.12 B: Bárbara, bárbara, bárbara, ya me estoy yendo para el otro lado, ¿no?
363.99 366.02 A: {laughter} No puedes --
365.27 369.15 B: porque es como me, es como que me resbala todo, me río de todo --
369.17 370.38 A: Ah, fenómeno.
370.74 373.49 B: No, no, estoy bárbara, y no me deja viajar --
371.97 374.36 A: Bueno, mandame, por qué.
375.03 376.70 B: porque me dijo que no, que todavía no.
376.14 377.64 A: Que todavía no.
378.43 381.56 B: Y calcula que recién hace un mes y pico que me está tratando.
381.45 382.16 A: Ajá.
383.00 386.73 B: y hace menos de un mes que fue el viaje, que me tuve que volver --
385.48 387.05 A: O sea que no, claro.
387.71 390.36 B: así que no quiere que ni (( ))
388.99 397.95 A: si no, hoy, hoy cuando Vive, bueno, podemos ir a algún lado, las tres, mira, no más de Luján {laugh}
395.37 399.56 B: No, no. Ni siquiera llegué a Luján, a Pilar.
398.68 401.27 A: {laugh} Ah, bueno, yo (( ))
400.25 402.44 B: En Pi- en Pilar me tuve que volver --
402.54 403.65 A: Está bien.
403.61 405.80 B: No, así que está caótico.
405.80 406.82 A: Mmm.
406.65 410.61 B: No, pero no, te digo, si me dijera Rodolfo, viajar mañana, viajaría.
410.46 414.28 A: Bueno, por ahora trata de no experimentar hasta que yo, bueno igual yo llegue allá --
413.59 414.09 B: No.
415.84 416.47 A: Mmm.
414.28 420.12 B: Hasta que él no me diga, viajá, pero ni loca. Ni loca.
