121.69 124.94 B: Y segundo, si es que recibieron la tarjeta de aniversario.
124.94 128.49 A: Sí. Sí la recibimos por correo especial. Estaba bien bonita.
127.84 131.51 B: Y tercero ca- carińos y abrazos de todos. {laugh}
130.82 132.30 A: Aaa, gracias.
132.41 134.97 B: Ayer la vimos a Geni en el <English shower> de Tana.
134.97 139.15 A: //tu mami llamó// ay, ya, żbonito?
140.19 142.80 B: Sí, bien bacano, estuvo bien bonito.
142.96 146.24 A: Oy, qué pena, Dios santo, aaa.
145.09 147.68 B: Oye, Pieri, el cheque no lo puedo cobrar acá.
148.22 148.66 A: Por qué.
149.51 151.70 B: Porque me sale carísimo cobrarlo.
151.83 152.24 A: żSí?
153.14 153.77 B: Sí.
153.89 154.39 A: ˇUla!
155.31 156.39 B: Te lo voy a mandar --
156.56 157.00 A: Ajá.
157.17 160.30 B: para que, para que, mira, lo tendría que mandar endosado --
160.57 160.98 A: Ajá.
160.90 163.95 B: pero lo voy a mandar para que tú misma me lo endoses {laugh} --
163.78 164.28 A: Ya.
164.20 168.85 B: {laugh} Ya. {laugh} Y me lo mandes.
169.53 170.83 A: Aaa, y dónde lo cobro yo.
170.06 174.06 B: Ni modo. No sé, tú lo puedes cobrar allá en cualquier banco.
174.10 174.94 A: En cualquier banco.
175.59 178.46 B: No sé, bueno, no sé dónde, pero tú allá simplemente lo cobras.
178.94 180.78 A: Porque los papás de Fabiola lo cobraron en Lima.
181.34 183.70 B: Sí, se puede cobrar, pero me va a costar carísimo.
184.34 184.72 A: żSí?
185.45 187.43 B: Sí, ya averiguamos en el <English Citi Bank>.
186.08 190.54 A: Va- vamos a ver si acá la (( )), porque no tengo la menor idea a dónde ir para cobrarlo.
192.40 194.59 B: Averigua, pero se puede.
193.42 196.92 A: Antes que me lo mandes, voy a averiguar, para que no me lo mandes por las puras.
197.65 199.28 B: Ya, okey, okey.
198.53 200.51 A: Ya, voy a averiguar //dice que le cuesta -- //.
200.26 202.64 B: Pero averigua esta, averigua esta semana --
202.55 203.01 A: Ya.
202.99 204.53 B: Para yo llamarte la próxima semana.
205.24 205.81 A: Ya.
205.76 210.10 B: Ya, el próximo fin de semana yo te llamo. Oye Pieri, te quería pedir otro favor --
209.98 210.50 A: Dime.
210.67 213.09 B: Mándame los papeles de la Universidad de Ottawa.
213.50 214.28 A: Qué papeles.
214.88 215.88 B: Los papeles de admisión.
216.80 217.55 A: żDe admisión?
217.19 219.07 B: Para verlos. Sí, para verlos.
219.43 220.18 A: Ya, okey.
219.68 220.47 B: Los quiero chequear.
220.62 221.26 A: Ya, okey.
221.18 223.06 B: Mándame un, un juego żno?
223.22 228.58 A: Ya, okey, żte estás animando a hacer algo por acá?
229.54 230.42 B: Sí, claro.
231.21 231.67 A: Okey.
232.30 233.61 B: Pero quiero verlos, simplemente.
234.59 236.68 A: Bueno. Pablo ya empezó las clases.
237.32 238.64 B: Sí, y qué tal.
239.14 244.16 A: Bien, le están sacando el jugo. Pasó la entrevista en francés. {laugh}
243.85 246.37 B: {laugh} Oye, qué bien, żaaa?
246.17 261.58 A: Y encima, encima hasta me traumé, porque hay otros, hay otros pobrecitos ahí que no pueden con el francés, {laugh} y dos francesas que han venido de Francia no le entienden al profesor cuando habla en inglés {laugh} bueno, qué se hace.
263.86 266.98 B: Oye, pero qué monstruo, żaaa? Ya, su último ańo.
267.07 269.80 A: Oye, Payito y tú qué cuentas. Cuenta algo, Dios mío.
269.74 273.95 B: Ay, querida, estoy harta del trabajo.
271.99 279.37 A: Me imagino, Paola, mi mamá dice que trabajando hasta las dos de la mańana, eso es el colmo. No es vida.
275.72 281.50 B: Sí, sí, sí. Sí pues, estoy viendo alternativas.
281.65 285.90 A: Sí, porque el hermano de Fabiola también nos contaba que trabajaba hasta tarde pero no hasta las dos de la madrugada. {laugh}
286.42 287.11 B: {laugh}
286.80 290.49 A: Oye, bien simpá- bien simpático Richie, el fin de semana nos fuimos a un sitio --
289.55 290.34 B: Sí.
290.78 292.05 A: que se llama Parque Safari --
291.22 293.60 B: Lo conocí, sí lo conocí.
292.30 296.25 A: Lo conociste, sí me contó, sí me contó. Fuiste con mi mami a dejarle las cosas.
294.39 297.35 B: Bien simpático {laugh} ajá.
297.10 300.23 A: Y este, nos fuimos con Fabiola, Pablo, yo y el hermano --
299.75 300.44 B: [line noise]
300.94 306.84 A: a una hora de Montreal, un sitio que yo no conocía, pero cuando vengas la próxima vez te vamos a llevar, por eso no te cuento más. {laugh}
306.90 310.22 B: Oye, sí, queremos ir con mi mami. Estamos planeando un viaje, te cuento.
308.99 312.16 A: Ay, ˇUy, qué monstruo! no te creo.
312.60 313.72 B: Así es.
313.97 315.70 A: ˇAy! [background speech]
315.77 317.31 B: {laugh} Sí.
316.27 320.57 A: //mi mami y Paoli están planeando venir acá// No te creo, ay, mi corazoncito.
320.13 321.32 B: Sí.
320.92 322.69 A: Mmm, oye, qué monstruo.
321.67 324.34 B: Este, sí, sí, sí.
323.11 332.45 A: Este (( )) es muchísimo, qué monstruo oye, porque este (( )) es bastante más grande, hay un cuarto independiente para, para que ustedes duerman, pero por favor, por favor, después del, después de abril --
333.10 335.54 B: Oye, no, de repente va a tener que ser antes.
335.44 336.59 A: Aaa va a tener que ser antes, por qué.
337.27 338.55 B: No sé, estamos viendo.
338.86 344.05 A: Ya, porque Pablo está chambea- está estudiando hasta, [background speech] o si quieren venir en Navidad.
345.20 346.28 B: Puede ser.
346.37 352.92 A: Porque Pablo tiene justo una semana de vacaciones y yo puedo pedir unos días. Oye, ya, sería monstruo.
352.00 355.07 B: Puede ser ya, ya vemos y hablamos.
354.84 363.78 A: Ya okey. Oye, y qué más cuentas. Qué, qué es de tu vida, qué, qué fue de Cuchón, que, justo se evaporó ya, ya no hay nada que ver, volvió {laugh} --
359.63 364.97 B: Nada. Nada, no, no sé nada de él.
365.10 365.43 A: żNo?
365.60 366.41 B: Nada, nada.
366.66 367.18 A: ˇOy!
366.83 368.73 B: Y normal, żaaa? Mejor, mejor.
369.39 371.04 A: Bueno, sí, por algo suceden las cosas.
370.35 376.49 B: Y yo normal, yo normal, trabajando, con mi curso y saliendo con mis amigas.
376.97 377.36 A: Mmm.
378.09 380.09 B: Con, con nadie, żno? con ningún chico.
380.57 384.14 A: Oye me contó Sandra que fuiste a su <English shower> --
383.53 387.58 B: Sí, monstruo żno? pero, pero, pe-
385.29 389.04 A: Sí me dijo, te vi una representante -- {laugh}
389.13 393.48 B: pero no pude ir al matrimonio, no fui al, sí.
391.36 394.49 A: Oye, qué pena, me dijo que Mayo Chese iba a ser de dama de compańía.
397.34 399.05 B: Y qué, sí.
397.30 403.70 A: Aló. [[echo]] Mayo Chese, Mayo Chese, la **locateli**, iba a ser dama de compańía, dama de, żcómo se dice?
403.27 406.19 B: Por qué, de (( )), żqué?
405.31 407.65 A: Yo no, porque Sandra no tiene pues, sobrinas --
408.11 410.75 A: así como Ana María y Valeria fueron de mí.
408.75 412.97 B: Aaa, {laugh} oye está un poco grandecita --
412.28 419.49 A: Es lo que yo le dije, oye está bien grandecita y Sandra agarró, y Sandra agarró y me dijo, todos los amigos se ((agarraron)) a tener la (( )) mira pues Mariela.
419.95 420.77 B: {laugh}
420.83 423.10 A: {laugh} Ay, Dios mío.
