122.65 125.82 B: Y entonces que más vamos hablando mientras busco el lá-
125.08 130.09 A: bueno el teléfono a- aquí, bueno no del resto todo bien, el
130.59 133.87 A: el lunes empiezo clases iii
133.26 136.53 B: ah póngase las pilas pues
134.59 138.55 A: sí, bueno entonces bueno vamos a ver espero que esta gente mande el contrato --
137.55 139.41 B: deme el teléfono pues
138.91 142.62 A: okey es, tres cero tres
142.41 145.12 B: tres cero tres
145.41 147.16 A: cuatro nueve uno
147.41 149.23 B: cuatro nueve uno
149.19 150.32 A: cero siete
150.46 152.28 B: cero siete
151.94 152.88 A: cero cinco
153.21 157.64 B: cero cinco, ¿ese es todos los números para entrar en Estados Unidos y todo?
156.45 162.41 A: no, no tiene que dile a Mónica que le agregue lo que es de Venezuela para Estados Unidos, ese es el cod- el número de aquí interno, ese es el
162.45 162.83 B: oye
162.47 165.73 A: el tres cero tres es el código de área de Colorado y después el número de teléfono
166.31 172.95 B: al tres cero tres cuatro nueve uno cero siete cero cinco que le ponga lo que es para entrar en Estados Unidos
169.96 182.10 A: ajá, ajá, sí eso es la casa de Cruz un amigo mío entonces seguramente él le va a atender y entonces le tiene que decir mira le va a mandar un fax allá y tal eso no hay problema
182.73 184.36 A: iii entonces bueno
183.13 187.88 B: oh y ¿en el, fax no no no es por escrito pues que se le puede? [[distortion]]
187.67 190.51 A: sí sí pero es que eso él lo conecta al fax
190.62 192.91 B: aaa [[distortion]]
191.49 192.81 A: este
193.08 199.06 A: y bueno, de aaa bueno pues que me mande eso cuando pueda pues para yo tener mi copia acá y
199.17 204.07 A: para, para yo llevarlo a la universidad y todo eso porque yo necesito presentar copia de todo eso lo antes posible acá
203.92 205.63 B: aaa [[distortion]]
204.97 209.74 A: iii que más, bueno no más nada el resto, todos.
208.89 211.85 B: Mónica le llevó un taco a la señora
211.24 212.39 A: ¿un taco?
212.30 217.33 B: un taco [[distortion]] un regalito un taco que estaba a mano en del artesanal
216.70 217.89 A: ¿a qué señora?
218.26 222.25 B: a la que le hizo la diligencia allá en, en (( )) [[distortion]]
222.41 223.75 A: a Berneli
224.22 229.50 B: sí dice ¡ay! yo no lo voy a gastar y Mónica le dice, no esa no es la idea
229.69 233.32 B: pues que lo use y después para que se acuerde ya cuando lo vea {laugh}
233.96 235.93 B: se despega después mmm
236.18 236.94 A: está bien
236.41 243.92 B: ay, ya aprobaron [[distortion]] aprobaron hoy supimos, la el presupuesto de Ramón son ciento ochenta mil bolívares
243.79 244.52 A: ¡suave!
244.91 246.36 B: ¿aaa?
245.68 246.63 A: está bien
247.05 249.93 B: bueno ahora hay que ver si allá lo
250.18 255.63 B: lo como ya ya no está trabajando allá sí, sí bueno ellos das
255.72 262.70 B: supuestamente teníamos que meter cincuenta mil y ellos daban lo demás vamos a ver como ya no está a ver si es o no es
262.31 264.51 A: bueno si necesita algo me avisa --
264.55 272.78 B: no te preocupes. Mira tu papá, este hoy vino Ana pero yo no estaba mañana yo le llevo el papel de la
272.73 277.51 B: el papel de, del documento pues, el original pues
277.60 278.22 A: ajá
277.97 279.09 B: Ana Méndez
279.25 279.73 A: ajá
279.36 280.52 B: la de la rectoría
280.56 281.12 A: ajá
281.06 283.61 B: iii, me estás oyendo
283.15 283.71 A: sí
284.08 286.42 B: pues también te iba a dar un cheque de él
286.86 290.05 A: ¡ay pero bueno y cuál es el problema! usted lo va y lo cobra eh
288.98 292.20 B: yo te estoy preguntando [[distortion]], yo te estoy preguntan- [[echo]]
290.97 294.44 A: sí, él me dijo, yo no creo que te vaya a dar un cheque sin fondo
294.99 300.24 B: ve yo te lo estoy diciendo para que tú sepas. Hoy fuimos a prender el carro y el carro no prendió
300.09 301.71 A: ¿no lo había prendido hace tiempo?
301.55 306.24 B: no, hace como cuatro días o que debe ser algo de batería
306.53 307.38 B: (( )) [[distortion]]
307.90 311.05 A: agarra de mis reales para arreglarlo, lo que, lo que haga falta
308.29 316.00 B: o sea, [[distortion]] o voy a ver si viene Antonio o alguien para auxiliar a lo mejor era de no haberlo prendido, quien ((sabe)) --
316.46 317.18 A: ya
317.37 321.49 B: este, entonces voltear al carro por allá, pues al revés
320.60 322.42 A: ¿cómo anda Mónica con su pie?
323.17 326.47 B: bueno este hoy fue a quitarse los puntos y le bajó la tensión
326.57 327.30 A: sí
327.85 330.92 B: ¿aaa? le bajó cuando le estaban quitando los puntos [background noise] [[echo]]
328.46 331.90 A: a ¿y ésas? ya
332.09 333.44 B: ya le baja por todo
333.34 335.33 A: sí ya está medio debilucha
335.82 337.44 A: bueno siempre anda debilucha
335.87 336.38 B: ajá [[distortion]]
338.23 345.40 B: sí entonces ahí va poco a poco, aaa, Ramón la llevó ayer con el doc- lo acompañó Antonio [background noise]
345.56 346.46 A: ya
345.91 347.40 B: la llevó para Caracas [[distortion]]
347.59 348.83 A: mmm
347.85 350.30 B: para hacerte la diligencia a ti para
350.92 357.82 B: y esta mañana el ascensor no funcionaba [line noise] y se puso desesperada a llamar para que se lo vinieran a arreglar
358.16 358.98 A: ajá
359.07 361.14 B: tenía que bajar y ella no podía bajar
361.10 361.70 A: ya
362.16 365.47 B: y entonces después fue para allá, así es --
364.73 367.67 A: ay y qué ¿está trabajando? ¿está yendo a a la oficina?
368.31 373.93 B: ¿ella? no a ella le quitaron todos los corotos el día de las fotos
373.51 375.50 A: pero ella ¿no tiene un mes o algo así?
376.17 379.56 B: bueno, pero ella no va a la oficina, ella tiene que estar en reposo
379.77 380.83 A: aaa ya
380.11 386.97 B: pero ya ellos le quitaron las cosas de de de la oficina de ella, la, la se la desalojaron sin que ella estuviera
386.81 388.13 A: mmm está bien
388.56 390.30 B: ((¿entendiste? ella se enteró te)) [[distortion]]
389.16 392.00 A: ajá, está bien
391.50 394.13 B: y ellos no le han participado nada
394.18 394.88 A: ya
395.23 397.41 B: ya, está en reposo
397.78 400.95 A: mmm sí eso pasa aquí en Estados Unidos acá pa- casi demandan a la empresa
401.35 405.70 B: bueno ella en reposo se debería de pedir negociar
405.82 409.68 B: eso hace que la persona llegue, le desalojaron la oficina le
409.80 410.42 A: ya
410.09 412.66 B: o sea que (( )) [[distortion]] todas las cosas de ella
413.22 414.80 B: así que, bueno
414.67 419.69 A: Está bien mira a lo mejor después te pido que me compres unos seis interiores
420.00 421.58 B: ajá
420.73 423.73 A: con los reales que yo tengo allá y me lo
