145.59 150.38 B: has, le diremos a este, y y le digo que, que nos de la copia así saco unas, unas cuantas copias
150.84 152.11 B: se la mandamos esa
151.92 152.72 A: joder
152.05 154.11 B: De la carta de Fando żla recibiste?
154.55 157.22 A: no tampoco, no
155.49 161.60 B: no recibiste no, pues me dijo Fernando que te había enviado una carta escribiendo todo el drama de, de de este de Miguel Angel
160.33 163.29 A: ya sí ya yo cuando hablé con él me estaba escribiendo
163.21 164.15 B: sí
163.67 167.11 A: lo que pasa es que no sé, yo supongo que sí le dije el apartamento que era
167.17 168.28 B: ajá
167.38 170.20 A: porque si no a puesto el apartamento eso, se la van a devolver, pero
169.72 172.47 B: ya de todas maneras yo le di la dirección tuya, también żeh?
172.62 174.43 A: eee pero con apartamento y todo
174.14 175.28 B: mmm creo que sigamos
174.98 176.25 A: apartamento cuatrocientos dos
176.30 178.90 B: sí vamos ya la dirección que tú me diste toda entera.
177.11 183.07 A: Ya hora pues ayer, ayer me llamó Karina desde el banco, tío
182.84 185.03 B: anda {laugh}
183.24 186.45 A: {laugh} sí pues también hace chanchullo con el teléfono
186.29 189.62 B: {laugh} bueno en lo que me ha contado ha sido Juguín que te que
187.27 189.81 A: y, así es
189.54 192.15 B: que te manda las historias de a través del fax żno?
191.82 193.01 A: ((recibimos todo no))
192.34 194.30 B: żquién era el? żel **denotenador**?
193.55 195.05 A: de la del correo electrónico, sí.
194.84 196.22 B: Ya, żqué tal las muelas?
196.38 201.91 A: eee pues la verdad es que se me está pasando pero esta cojona tengo que ir al médico, la hija de puta
201.66 205.98 B: {laugh} oye que pero sí están grabando esto no cocina que digas tantos sacos żeh?
205.59 209.80 A: va de cual tío sí fuera cuestiones de (( )) [[distortion]] exactamente
208.19 213.03 B: {laugh} mira pero esto puede salir al público
211.74 217.47 A: no, no deja de poner instrucciones que nada más que va a ser para ordenando que no no se va a enterar nadie de lo que se ha dicho
217.26 221.54 B: {laugh} ya, ya, ya, sí sí {throat clear}
219.44 227.66 A: pues nada tío y he estado ahí enjuagándome bien tío iii ahí, con una agua con sal y se me ha rebajado y es que se me estaba saliendo
227.43 231.79 B: pero, pero tienes callico allí no, tenías harto durante los dos meses siguientes no
229.80 235.04 A: sí pero eso los dentistas no cubren nunca ningún seguro ya sabes tío
235.06 235.91 B: ajá
235.81 237.80 A: y como tengo que hacer trago tío
238.15 244.01 A: y es que se me estaba saliendo la muela del juicio y me estaba rompiendo me estaba entrando en la carne por, por porque se yo, por una movida tío
244.22 245.45 B: ży?
244.97 250.41 A: y nada al final lo he aguantando físicamente he conseguido que rompa la carne y se abra y salga libre
249.70 253.79 B: sí {laugh} żqué dolor no?
250.73 254.86 A: {laugh} ya, pero bueno
254.15 261.68 B: bueno ese de todas maneras cuando vengas aquí es conveniente que te mires a que, a sí se te está, te está moviendo la dentadura o algo así
260.30 264.26 A: ya. żY que tal ovo-?
262.26 268.00 B: digo yo, pues Dino, Esti joden está semana o la semana que viene bueno
267.94 271.05 B: la semana entrando o a- ahora a la siguiente
270.80 271.53 A: sí --
271.17 273.19 B: a lo mejor viene Nicolás, el inglés
272.94 273.74 A: żah sí?
273.40 276.99 B: sí es que me llamaron el otro día que necesitan que les haga una, un favor
276.97 280.58 B: la de un cliente que no puede salir de ahí tiene aquí unos cuadros en, en Espańa
280.47 280.95 A: ajá
280.79 285.10 B: eee la samba yo aquí de Madrid quiere que lo recoja y yo lo voy a vender aquí, mi compańero
284.98 288.13 B: para recogerlos, así que le diré que pase
287.17 289.30 A: los, págale con la misma moneda que te hizo a ti. [[distortion]]
289.28 290.41 B: żeh?
289.63 291.76 A: que le pagues con la misma moneda que te hizo a ti
291.20 295.58 B: żeh? claro no, no pero es que así fue, fue que no le, le le le tenía que a ver llamado antes
295.45 295.93 A: sí
297.24 299.61 B: ese fue el problema y nada la llamaré mas que nada, (( ))
299.51 300.28 A: ˇoh!
300.34 308.31 B: {laugh} así que nada y bueno estamos pensando para esta semana a ver de barajar pues estamos eee yo ee me he estado moviendo todos los días
308.10 308.79 A: ajá
308.65 314.40 B: eee para el tema de lo de, a lo mejor nos íbamos en para la pri-, la primera semana de diciembre
314.49 316.20 B: del cuatro al once mejor dicho
315.86 316.74 A: ża donde?
316.68 321.83 B: que es el seis y el ocho son son fiestas aquí en Espańa son el lo de la ((costa pequeńa)) y la, y la purísima
321.35 322.79 A: y eso a dónde es, aaa [[distortion]]
322.65 325.88 B: no {laugh} y luego la semana entera de fin de semana a fin de semana a París
326.09 327.36 B: a casa de Clara
326.19 328.42 A: costra, cońo ży eso?
328.07 333.16 B: {laugh} pues ya ves porque sí, esperando que ella tener una buena relación con los padres y nada será [[echo]]
330.26 334.20 A: ((bueno pero, bueno pero)) [[distortion]] żcasa aquí en Madrid no?
333.82 335.60 B: sí casa aquí en Madrid sí
334.76 336.77 A: costea que movida dio {laugh}
335.97 338.91 B: sí no se había (( ))
338.92 343.11 B: entonces bueno, entonces consigues un billete baratito, consigues un billete de treinta y dos ida y vuelta
343.55 344.76 B: de domingo a domingo
344.28 345.76 A: żtreinta y dos mil peras ida y vuelta?
345.24 346.53 B: sí ajá
346.24 349.06 A: a mí me cuesta el mío sesenta mil peras ida y vuelta
349.12 352.85 B: jode {laugh} (( ))
352.18 353.39 A: {laugh}
353.40 356.94 B: esperamos es que la boda pues es en domingo así se fue el otro día frente al de
356.92 358.05 B: ((es que como el))
358.03 362.09 B: del tres es lo de la boda pues tenemos que volver tenemos que volver al día siguiente el cuatro
361.80 362.70 A: ya, ya
362.26 368.77 B: que es domingo así que nada esperamos que se lo he comentado a este y así nada de nada lo que que pasa que que no hay manera
368.69 372.55 B: bueno lo los los vuelos de vuelta ya están todos cubiertos
372.07 372.57 A: sí
372.63 379.47 B: {laugh} el. el único que hay cubierto más temprano o sea es el de las cinco de la tarde, de las cinco de la tarde en adelante
379.45 381.70 B: para volver ((cubierto)) ya está todo cubierto desde París
381.87 382.22 A: joder
382.12 386.31 B: o sea imagínate la gente en la ((**jerardina**)) {laugh} que tiene
384.06 386.75 A: joder, que movida, no
386.65 391.42 B: sí la Paz que ese se está, se echa atrás, dice que no tiene duros dicen que esta capadísimo de peras con tal de que no [[distortion]] --
390.49 392.93 A: żcómo le va con, con sus estudios esos?
392.95 395.85 B: bueno que a salido con la positiva de eso bueno, dice que
395.20 395.66 A: char-
396.10 400.75 B: hay, hay semanas que se examina entonces va viéndolos, hay semanas que esta un poquito mejor y bueno
400.64 402.02 A: żcharla con Miguel Angel o no?
402.00 405.82 B: żcon Miguel Angel? sí digamos se, se hablan pero no, no es lo mismo de antes.
405.55 407.51 A: żY que hacéis los fin de semana esos, tío?
407.24 411.47 B: pues nada seguimos {laugh} ((pensando)) a pasar a nuestra boda esa
411.09 411.95 A: este que
411.37 415.58 B: a veces nos encontramos a Miguel Angel en un sitio tomamos con él un par de copas (( a ver sí)) --
415.42 420.28 B: con la gente de esa con, con José Luis el otro día conocimos a Mayte la chiquita esa de la que nos hablaba
420.07 420.74 A: y que tal
420.42 425.68 B: una pija de hueva de mucho {laugh} cuidado así cuando viene ya para contarte [[distortion]]
424.62 426.68 A: żpues está tan detrás de él como decía?
426.42 431.97 B: que va, para nada, yo no me fijé pero para nada, yo tampoco no me di mucha cuenta, pero yo creo que no {laugh}
431.61 433.05 A: joder, co-
432.36 436.93 B: entonces fue una ahora de lo que hacemos este y yo vamos solos por nuestra cuenta o sea terminamos con nuestra cuenta y luego terminamos.
436.97 438.64 B: żTe acuerdas tú de un sitio que se llama Tartufo?
438.58 439.22 A: sí
439.12 441.16 B: que está cerca, llegando cerca de tu casa
441.02 441.66 A: sí
441.48 445.57 B: a la hora que hay infantas pues ahí empezamos, a vamos a llevar, a partir, una cosa así
